--md5:f2b44edd3f7faed209233e0cc68a6fb2
Table_Bus = { 
	[1] = {id = 1, NameZh = 'Poring Balloon', Camera = 3},
	[2] = {id = 2, NameZh = 'Carriage', Camera = 3},
	[3] = {id = 3, NameZh = 'Flying carpet', Camera = 3},
	[4] = {id = 4, NameZh = 'Airship', Camera = 3},
	[5] = {id = 5, NameZh = 'Hardrock Mammoth', Camera = 3},
	[6] = {id = 6, NameZh = 'Draco', Camera = 3},
	[7] = {id = 7, NameZh = 'Ferris wheel', Camera = 4},
	[8] = {id = 8, NameZh = 'Lightning', Camera = 3},
	[9] = {id = 9, NameZh = 'Lightning', Camera = 3},
	[10] = {id = 10, NameZh = 'Lightning', Camera = 3},
	[11] = {id = 11, NameZh = 'Flying book', Camera = 3},
	[12] = {id = 12, NameZh = 'Whale', Camera = 3},
	[13] = {id = 13, NameZh = 'Turtle', Camera = 3},
	[14] = {id = 14, NameZh = 'Flying carpet', Camera = 3},
	[15] = {id = 15, NameZh = 'Flying carpet', Camera = 3},
	[16] = {id = 16, NameZh = 'Flying carpet', Camera = 3},
	[17] = {id = 17, NameZh = 'Kite', Camera = 3},
	[18] = {id = 18, NameZh = 'Dolphin Shake', Camera = 3},
	[19] = {id = 19, NameZh = 'Dolphin Shake', Camera = 3},
	[20] = {id = 20, NameZh = 'Dolphin Shake', Camera = 3},
	[21] = {id = 21, NameZh = 'Dolphin Shake', Camera = 3},
	[22] = {id = 22, NameZh = 'Honeymoon Rollercoaster', Camera = 3},
}

Table_Bus_fields = { "id","NameZh","Camera",}
return Table_Bus