Table_RandomMonster = {
[217010]={id = 217010, Name = 'Poring', MapGroupID = _EmptyTable, Weight = 1000, MonsterType = 'Monster', BossReward = _EmptyTable, BossFixationReward = _EmptyTable},
[217020]={id = 217020, Name = 'Lunatic'},
[217030]={id = 217030, Name = 'Fabre'},
[217040]={id = 217040, Name = 'Tarou'},
[217050]={id = 217050, Name = 'Thief Bug'},
[217060]={id = 217060, Name = 'Spore'},
[217070]={id = 217070, Name = 'Familiar'},
[217080]={id = 217080, Name = 'Thief Bug Female'},
[217090]={id = 217090, Name = 'Thief Bug Male'},
[217100]={id = 217100, Name = 'Chon Chon'},
[217110]={id = 217110, Name = 'Yoyo'},
[217120]={id = 217120, Name = 'Rocker'},
[217130]={id = 217130, Name = 'Willow'},
[217140]={id = 217140, Name = 'Creamy'},
[217150]={id = 217150, Name = 'Mandragora'},
[217160]={id = 217160, Name = 'Wolf'},
[217170]={id = 217170, Name = 'Hydra'},
[217180]={id = 217180, Name = 'Roda Frog'},
[217190]={id = 217190, Name = 'Whisper'},
[217200]={id = 217200, Name = 'Pirate Skeleton'},
[217210]={id = 217210, Name = 'Poison Spore'},
[217220]={id = 217220, Name = 'Skeleton'},
[217230]={id = 217230, Name = 'Vadon'},
[217240]={id = 217240, Name = 'Thara Frog'},
[217250]={id = 217250, Name = 'Marina'},
[217260]={id = 217260, Name = 'Obeaune'},
[217270]={id = 217270, Name = 'Phen'},
[217280]={id = 217280, Name = 'Marc'},
[217290]={id = 217290, Name = 'Goblin(Knife)'},
[217300]={id = 217300, Name = 'Goblin(Buckler)'},
[217310]={id = 217310, Name = 'Goblin(Hammer)'},
[217320]={id = 217320, Name = 'Goblin(Spear)'},
[217330]={id = 217330, Name = 'Goblin(Axe)'},
[217340]={id = 217340, Name = 'Goblin Archer'},
[217350]={id = 217350, Name = 'Steam Goblin'},
[217360]={id = 217360, Name = 'Hornet'},
[217370]={id = 217370, Name = 'Flora'},
[217380]={id = 217380, Name = 'Argiope'},
[217390]={id = 217390, Name = 'Menblatt'},
[217400]={id = 217400, Name = 'Deniro'},
[217410]={id = 217410, Name = 'Piere'},
[217420]={id = 217420, Name = 'Andre'},
[217430]={id = 217430, Name = 'Drainliar'},
[217440]={id = 217440, Name = 'Vitata'},
[217450]={id = 217450, Name = 'Giearth'},
[217460]={id = 217460, Name = 'Muka'},
[217470]={id = 217470, Name = 'Peco Peco'},
[217480]={id = 217480, Name = 'Magnolia'},
[217490]={id = 217490, Name = 'Desert Wolf'},
[217500]={id = 217500, Name = 'Soldier Skeleton'},
[217510]={id = 217510, Name = 'Matyr'},
[217520]={id = 217520, Name = 'Mummy'},
[217530]={id = 217530, Name = 'Isis'},
[217540]={id = 217540, Name = 'Elder Willow'},
[217550]={id = 217550, Name = 'Bigfoot'},
[217560]={id = 217560, Name = 'Greatest General'},
[217570]={id = 217570, Name = 'Savage'},
----------
[217580]={id = 217580, Name = 'Horong', MapGroupID = {[80003] = {100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121}, [80001] = {100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140}}, Weight = 1000, MonsterType = 'Monster', BossReward = _EmptyTable, BossFixationReward = _EmptyTable},
[217590]={id = 217590, Name = 'Eggyra'},
[217600]={id = 217600, Name = 'Munak'},
[217610]={id = 217610, Name = 'Bongun'},
[217620]={id = 217620, Name = 'Minorous'},
[217630]={id = 217630, Name = 'Archer Skeleton'},
[217640]={id = 217640, Name = 'Marduk'},
[217650]={id = 217650, Name = 'Sohee'},
[217660]={id = 217660, Name = 'Dokebi'},
[217670]={id = 217670, Name = 'Nine Tail'},
[217680]={id = 217680, Name = 'Orc Warrior'},
[217690]={id = 217690, Name = 'Orc Archer'},
[217700]={id = 217700, Name = 'High Orc'},
[217710]={id = 217710, Name = 'Nightmare'},
[217720]={id = 217720, Name = 'Marionette Doll'},
[217730]={id = 217730, Name = 'Deviruchi'},
[217740]={id = 217740, Name = 'Orc Zombie'},
[217750]={id = 217750, Name = 'Orc Skeleton'},
[217760]={id = 217760, Name = 'Hunter Fly'},
[217770]={id = 217770, Name = 'Sky Petite'},
[217780]={id = 217780, Name = 'Green Petite'},
[217790]={id = 217790, Name = 'Ferus'},
[217800]={id = 217800, Name = 'Wraith'},
[217810]={id = 217810, Name = 'Gargoyle'},
[217820]={id = 217820, Name = 'Succubus'},
[217830]={id = 217830, Name = 'Incubus'},
[217840]={id = 217840, Name = 'Abysmal Knight'},
[217850]={id = 217850, Name = 'Cramp'},
[217860]={id = 217860, Name = 'Injustice'},
[217870]={id = 217870, Name = 'Sting'},
[217880]={id = 217880, Name = 'Anolian'},
[217890]={id = 217890, Name = 'Raydric Archer'},
[217900]={id = 217900, Name = 'Raydric'},
[217910]={id = 217910, Name = 'Khalitzburg'},
[217920]={id = 217920, Name = 'Wind Ghost'},
[217930]={id = 217930, Name = 'Rideword'},
[217940]={id = 217940, Name = 'Baphomet Jr.'},
[217950]={id = 217950, Name = 'Joker'},
[217960]={id = 217960, Name = 'Wanderer'},
[217970]={id = 217970, Name = 'Golem'},
[217980]={id = 217980, Name = 'Wild Rose'},
[217990]={id = 217990, Name = 'Kobold (Axe)'},
[218000]={id = 218000, Name = 'Kobold (Buckler)'},
[218010]={id = 218010, Name = 'Kobold (Hammer)'},
[218020]={id = 218020, Name = 'Kobold Archer'},
[218030]={id = 218030, Name = 'Evil Druid'},
[218040]={id = 218040, Name = 'Dark Priest'},
[218050]={id = 218050, Name = 'Cookie'},
[218060]={id = 218060, Name = 'Myst Case'},
[218070]={id = 218070, Name = 'Cruiser'},
[218080]={id = 218080, Name = 'Zipper Bear'},
[218090]={id = 218090, Name = 'Christmas Cookie'},
[218100]={id = 218100, Name = 'Teddy Bear'},
[218110]={id = 218110, Name = 'Carat'},
----------
[220010]={id = 220010, Name = 'Smokie', MapGroupID = {[80003] = {200}, [80001] = {200, 201, 202, 203, 204}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20010, 1885, 1956}, BossFixationReward = _EmptyTable},
[220020]={id = 220020, Name = 'Eclipse', BossReward = {20020, 1885, 1956}},
[220030]={id = 220030, Name = 'Vocal', BossReward = {20030, 1885, 1956}},
[220040]={id = 220040, Name = 'Ghostring', BossReward = {20040, 20042, 1885, 1956}},
[220050]={id = 220050, Name = 'Toad', BossReward = {20050, 20053, 1885, 1956}},
[220060]={id = 220060, Name = 'Rotar Zairo', BossReward = {20060, 20062, 1885, 1956}},
[220070]={id = 220070, Name = 'Dragon Fly', BossReward = {20070, 20072, 1885, 1956}},
[220080]={id = 220080, Name = 'Vagabond Wolf', BossReward = {20080, 20083, 1885, 1956}},
[220090]={id = 220090, Name = 'Gryphon', BossReward = {20090, 20092, 1885, 1956}},
[220100]={id = 220100, Name = 'Orc Baby', BossReward = {20100, 20102, 1885, 1956}},
[220110]={id = 220110, Name = 'Jakk', BossReward = {20110, 20112, 1885, 1956}},
[220120]={id = 220120, Name = 'Mutant Dragon', BossReward = {20120, 20122, 1885, 1956}},
[220130]={id = 220130, Name = 'Owl Duke', BossReward = {20130, 20132, 1885, 1956}},
[220140]={id = 220140, Name = 'Mysteltainn', BossReward = {20140, 20142, 1885, 1956}},
[220150]={id = 220150, Name = 'Alice', BossReward = {20150, 20152, 1885, 1956}},
[220160]={id = 220160, Name = 'Zherlthsh', BossReward = {20160, 20162, 1885, 1956}},
[220170]={id = 220170, Name = 'Mastering', BossReward = {20170, 1885, 1956}},
[220180]={id = 220180, Name = 'Anubis', BossReward = {20180, 20182, 1885, 1956}},
[220190]={id = 220190, Name = 'Hyegun', BossReward = {20190, 20192, 1885, 1956}},
[220200]={id = 220200, Name = 'Wood Goblin', BossReward = {20200, 20202, 1885, 1956}},
[220210]={id = 220210, Name = 'Dark Illusion', BossReward = {20210, 20212, 1885, 1956}},
[220220]={id = 220220, Name = 'Chepet', BossReward = {20250, 20252, 1885, 1956}},
----------
[221010]={id = 221010, Name = 'Angeling', MapGroupID = {[80003] = {300, 301, 302}, [80001] = {300, 301, 302, 303, 304}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30010, 30012, 1886, 1957}, BossFixationReward = _EmptyTable},
[221020]={id = 221020, Name = 'Golden Thief Bug', BossReward = {30020, 30023, 1886, 1957}},
[221030]={id = 221030, Name = 'Deviling', BossReward = {30030, 30033, 1886, 1957}},
[221040]={id = 221040, Name = 'Drake', BossReward = {30040, 30043, 1886, 1957}},
[221050]={id = 221050, Name = 'Strouf', BossReward = {30050, 30053, 1886, 1957}},
[221060]={id = 221060, Name = 'Goblin Leader', BossReward = {30060, 30063, 1886, 1957}},
[221070]={id = 221070, Name = 'Mistress', BossReward = {30070, 30073, 1886, 1957}},
[221080]={id = 221080, Name = 'Maya', BossReward = {30080, 30083, 1886, 1957}},
[221090]={id = 221090, Name = 'Phreeoni', BossReward = {30090, 30093, 1886, 1957}},
[221100]={id = 221100, Name = 'Eddga', BossReward = {30100, 30103, 1886, 1957}},
[221110]={id = 221110, Name = 'Osiris', BossReward = {30110, 30113, 1886, 1957}},
[221120]={id = 221120, Name = 'Moonlight Flower', BossReward = {30120, 30123, 1886, 1957}},
[221130]={id = 221130, Name = 'Orc Hero', BossReward = {30130, 30132, 1886, 1957}},
[221140]={id = 221140, Name = 'Doppelganger', BossReward = {30140, 30143, 1886, 1957}},
[221150]={id = 221150, Name = 'Orc Lord', BossReward = {30150, 30152, 1886, 1957}},
[221160]={id = 221160, Name = 'Detarderous', BossReward = {30160, 30163, 1886, 1957}},
[221170]={id = 221170, Name = 'Owl Baron', BossReward = {30170, 30173, 1886, 1957}},
[221180]={id = 221180, Name = 'Bloody Knight', BossReward = {30190, 30192, 1886, 1957}},
[221190]={id = 221190, Name = 'Baphomet', BossReward = {30200, 30203, 1886, 1957}},
[221200]={id = 221200, Name = 'Atroce', BossReward = {30220, 30222, 1886, 1957}},
[221210]={id = 221210, Name = 'Kobold Leader', BossReward = {30230, 30232, 1886, 1957}},
[221220]={id = 221220, Name = 'Dark Lord', BossReward = {30240, 30243, 1886, 1957}},
[221230]={id = 221230, Name = 'Garm', BossReward = {30300, 30303, 1886, 1957}},
[221240]={id = 221240, Name = 'Stormy Knight', BossReward = {30310, 30313, 1886, 1957}},
----------
}
setmetatable(Table_RandomMonster[217020],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217030],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217040],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217050],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217060],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217070],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217080],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217090],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217100],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217110],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217120],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217130],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217140],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217150],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217160],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217170],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217180],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217190],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217200],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217210],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217220],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217230],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217240],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217250],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217260],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217270],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217280],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217290],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217300],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217310],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217320],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217330],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217340],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217350],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217360],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217370],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217380],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217390],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217400],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217410],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217420],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217430],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217440],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217450],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217460],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217470],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217480],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217490],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217500],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217510],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217520],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217530],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217540],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217550],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217560],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217570],{__index = Table_RandomMonster[217010]})
setmetatable(Table_RandomMonster[217590],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217600],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217610],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217620],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217630],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217640],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217650],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217660],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217670],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217680],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217690],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217700],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217710],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217720],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217730],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217740],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217750],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217760],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217770],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217780],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217790],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217800],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217810],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217820],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217830],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217840],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217850],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217860],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217870],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217880],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217890],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217900],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217910],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217920],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217930],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217940],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217950],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217960],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217970],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217980],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[217990],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218000],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218010],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218020],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218030],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218040],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218050],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218060],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218070],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218080],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218090],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218100],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[218110],{__index = Table_RandomMonster[217580]})
setmetatable(Table_RandomMonster[220020],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220030],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220040],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220050],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220060],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220070],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220080],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220090],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220100],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220110],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220120],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220130],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220140],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220150],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220160],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220170],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220180],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220190],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220200],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220210],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[220220],{__index = Table_RandomMonster[220010]})
setmetatable(Table_RandomMonster[221020],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221030],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221040],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221050],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221060],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221070],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221080],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221090],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221100],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221110],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221120],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221130],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221140],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221150],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221160],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221170],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221180],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221190],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221200],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221210],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221220],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221230],{__index = Table_RandomMonster[221010]})
setmetatable(Table_RandomMonster[221240],{__index = Table_RandomMonster[221010]})
return Table_RandomMonster
