Table_Viewspot = {
[1]={id = 1, MapName = 1, MapNum = 1, SpotName = 'Adventurer’s Guild', Type = 1, Coordinate = {-18.65, 8.99, 1.96}, AdventureSort = 5, AdventureValue = 85, AdventureReward = _EmptyTable, Condition = 6},
[2]={id = 2, MapNum = 2, SpotName = 'Prontera Cathedral', Coordinate = {26.45, 7.62, 0.7}, AdventureSort = 6},
[55]={id = 55, MapNum = 3, SpotName = 'Square Fountain', Coordinate = {6.1, 0.16, -51.1}, AdventureSort = 4},
----------
[3]={id = 3, MapName = 2, MapNum = 1, SpotName = 'Prontera-Izlude Bridge', Type = 1, Coordinate = {58.9, 8, 14.5}, AdventureSort = 1, AdventureValue = 85, AdventureReward = _EmptyTable, Condition = 6},
[4]={id = 4, MapNum = 2, SpotName = 'Poring Balloon Camp', Coordinate = {-24.6, 4.39, 60.16}, AdventureSort = 2, AdventureValue = 222},
[5]={id = 5, MapNum = 3, SpotName = 'Traveler’s Camp', Coordinate = {48.29, 3.38, 66.93}, AdventureSort = 3},
----------
[6]={id = 6, MapName = 3, MapNum = 1, SpotName = 'Old Office', Type = 1, Coordinate = {64.87, -0.52, -21.71}, AdventureSort = 8, AdventureValue = 85, AdventureReward = _EmptyTable, Condition = 6},
----------
[7]={id = 7, MapName = 5, MapNum = 1, SpotName = 'Palm Gardens', Type = 1, Coordinate = {-31.02, 16.46, 6.27}, AdventureSort = 9, AdventureValue = 222, AdventureReward = _EmptyTable, Condition = 6},
[8]={id = 8, MapNum = 2, SpotName = 'Room of Sages', Coordinate = {-150.64, 35.17, 4.87}, AdventureSort = 10, AdventureValue = 85},
[9]={id = 9, MapNum = 3, SpotName = 'Knight’s Foe', Coordinate = {-120.14, 15.11, 41.23}, AdventureSort = 11},
[10]={id = 10, MapNum = 4, SpotName = 'Sewer Entrance', Coordinate = {-74.17, 13.84, -31.52}, AdventureSort = 12, AdventureValue = 85},
[11]={id = 11, MapNum = 5, SpotName = 'Ruins - Fisherman’s Wharf', Type = 2, Coordinate = {-96.97, 13.47, -66.25}, AdventureSort = 13, AdventureValue = 159},
----------
[12]={id = 12, MapName = 6, MapNum = 1, SpotName = 'Ruins - Sorceress’s Stone', Type = 2, Coordinate = {-25.83, 8.85, -37.34}, AdventureSort = 14, AdventureValue = 175, AdventureReward = _EmptyTable, Condition = 6},
[13]={id = 13, MapNum = 2, SpotName = 'Rope Bridge in Forest Depths', Type = 1, Coordinate = {19.15, 8.17, 6.39}, AdventureSort = 15, AdventureValue = 245},
----------
[14]={id = 14, MapName = 7, MapNum = 1, SpotName = 'Champagne Blue Market', Type = 1, Coordinate = {-0.58, 14.63, -28.57}, AdventureSort = 16, AdventureValue = 85, AdventureReward = _EmptyTable, Condition = 6},
[15]={id = 15, MapNum = 2, SpotName = 'Airship', Coordinate = {37.41, 20.26, -60.21}, AdventureSort = 17},
[16]={id = 16, MapNum = 3, SpotName = 'Hero of Antiquity', Coordinate = {-41.81, 12.83, -25.58}, AdventureSort = 18, AdventureValue = 222},
[17]={id = 17, MapNum = 4, SpotName = 'Swordsman Guild', Coordinate = {-2.43, 11.23, 17.79}, AdventureSort = 19},
[18]={id = 18, MapNum = 5, SpotName = 'The Leviathan', Coordinate = {33.04, 7.76, -3.97}, AdventureSort = 20},
----------
[19]={id = 19, MapName = 8, MapNum = 1, SpotName = 'Captain’s Quarters (Surrendered)', Type = 1, Coordinate = {160.05, 3.9, 43.91}, AdventureSort = 21, AdventureValue = 85, AdventureReward = _EmptyTable, Condition = 6},
[20]={id = 20, MapNum = 2, SpotName = 'Didn’t fire a shot before surrendering', Coordinate = {81.59, 5.45, 11.81}, AdventureSort = 22},
[21]={id = 21, MapNum = 3, SpotName = 'Madame’s Room', Coordinate = {170.599, 2.736, 6.45}, AdventureSort = 23, AdventureValue = 222},
----------
[22]={id = 22, MapName = 9, MapNum = 1, SpotName = 'Captain’s Quarters', Type = 1, Coordinate = {70.64, 3.89, 21.97}, AdventureSort = 24, AdventureValue = 245, AdventureReward = _EmptyTable, Condition = 6},
[23]={id = 23, MapNum = 2, SpotName = 'Ruins - Last Supper', Type = 2, Coordinate = {81.26, 2.472, 4.31}, AdventureSort = 25, AdventureValue = 175},
----------
[24]={id = 24, MapName = 10, MapNum = 1, SpotName = 'Underwater Cave Entrance', Type = 1, Coordinate = {-255.5, 5.73, -20.46}, AdventureSort = 26, AdventureValue = 85, AdventureReward = _EmptyTable, Condition = 6},
----------
[25]={id = 25, MapName = 11, MapNum = 1, SpotName = 'Statue of Strouf', Type = 1, Coordinate = {20.82, 17.90949, -42.23}, AdventureSort = 27, AdventureValue = 102, AdventureReward = _EmptyTable, Condition = 6},
[26]={id = 26, MapNum = 2, SpotName = 'False Treasury', Coordinate = {108.67, 11.59, -12.18}, AdventureSort = 28},
[27]={id = 27, MapNum = 3, SpotName = 'Siren’s Courtyard', Coordinate = {16.83, 12.86, -55.23}, AdventureSort = 29, AdventureValue = 267},
[28]={id = 28, MapNum = 4, SpotName = 'Ruins - Tree of the Sea', Type = 2, Coordinate = {76.7, 11.89, -47.13}, AdventureSort = 30, AdventureValue = 191},
[29]={id = 29, MapNum = 5, SpotName = 'Temple Ruins Entrance', Coordinate = {78.67, 16.23, 25.99}, AdventureSort = 31},
----------
[30]={id = 30, MapName = 12, MapNum = 1, SpotName = 'Ruins - Sunken Enterprise', Type = 2, Coordinate = {79.48, 13.77, -76.8}, AdventureSort = 32, AdventureValue = 191, AdventureReward = _EmptyTable, Condition = 6},
[31]={id = 31, MapNum = 2, SpotName = 'Obsidian Obelisk - False', Type = 1, Coordinate = {-50.24, 64.16, -80.88}, AdventureSort = 33, AdventureValue = 267},
[32]={id = 32, MapNum = 3, SpotName = 'Obsidian Obelisk - True', Type = 1, Coordinate = {-97.9, 63.4, 73.63}, AdventureSort = 34, AdventureValue = 267},
[33]={id = 33, MapNum = 4, SpotName = 'Ruins - Deep Sea Temple', Coordinate = {21.37, 54.15, 79.6}, AdventureSort = 35},
[34]={id = 34, MapNum = 5, SpotName = 'Ruins - Underwater Temple Ruins', Coordinate = {18.76, 51.63, -17.63}, AdventureSort = 36},
----------
[35]={id = 35, MapName = 13, MapNum = 1, SpotName = 'Magic Gate', Type = 1, Coordinate = {48.7, 8.24, -0.1}, AdventureSort = 37, AdventureValue = 102, AdventureReward = _EmptyTable, Condition = 6},
[36]={id = 36, MapNum = 2, SpotName = 'Geffen Tower', Coordinate = {0.03, 8.24, -5.01}, AdventureSort = 38},
[37]={id = 37, MapNum = 3, SpotName = 'Magic Fountain', Coordinate = {-0.1, 8.09, -39.02}, AdventureSort = 39},
----------
[38]={id = 38, MapName = 33, MapNum = 4, SpotName = 'Dreamscape Ferris Wheel', Type = 1, Coordinate = {34.89, 16.03, 39.77}, AdventureSort = 40, AdventureValue = 267, AdventureReward = _EmptyTable, Condition = 6},
[39]={id = 39, MapNum = 5, SpotName = 'Camp of Evil', Coordinate = {-70.75, 16.83, 19.66}, AdventureSort = 41, AdventureValue = 102},
----------
[40]={id = 40, MapName = 14, MapNum = 1, SpotName = 'Mjolnir Waterfall', Type = 1, Coordinate = {90.97, -6.16, 63.12}, AdventureSort = 42, AdventureValue = 110, AdventureReward = _EmptyTable, Condition = 6},
[41]={id = 41, MapNum = 2, SpotName = 'Ruins - Abandoned Mine', Type = 2, Coordinate = {-47.9, -8.63, 75.77}, AdventureSort = 43, AdventureValue = 207},
[42]={id = 42, MapNum = 3, SpotName = 'Airship Skeleton', Coordinate = {27.34, 6.98, 52.06}, AdventureSort = 44},
[43]={id = 43, MapNum = 4, SpotName = 'Labyrinth Room', Coordinate = {3.46, 10.4, 35.79}, AdventureSort = 45, AdventureValue = 289},
[44]={id = 44, MapNum = 5, SpotName = 'Ruins - Observer’s Lighthouse', Type = 2, Coordinate = {103.97, -4.12, -15.64}, AdventureSort = 46, AdventureValue = 207},
----------
[45]={id = 45, MapName = 15, MapNum = 1, SpotName = 'Ruins - Tomb of the Insect King', Type = 2, Coordinate = {5.61, -1.3, -46.94}, AdventureSort = 47, AdventureValue = 207, AdventureReward = _EmptyTable, Condition = 6},
[46]={id = 46, MapNum = 2, SpotName = 'Ruins - Hidden Underground Ruins', Coordinate = {-15.51, 0.61, 30.34}, AdventureSort = 48},
----------
[47]={id = 47, MapName = 16, MapNum = 1, SpotName = 'Morroc Palace', Type = 1, Coordinate = {-180.07, -6.2, 78.94}, AdventureSort = 49, AdventureValue = 119, AdventureReward = _EmptyTable, Condition = 6},
[48]={id = 48, MapNum = 2, SpotName = 'Ancient Tombkeeper’s Ruins', Coordinate = {-168.41, -2.13, -85.52}, AdventureSort = 50, AdventureValue = 311},
[49]={id = 49, MapNum = 3, SpotName = 'Ruins - Ancient Port', Type = 2, Coordinate = {-92.35, -5.02, -19.5}, AdventureSort = 51, AdventureValue = 222},
[50]={id = 50, MapNum = 4, SpotName = 'Pyramid Labyrinth', Coordinate = {-232.34, -3.2, 76.58}, AdventureSort = 52},
[51]={id = 51, MapNum = 5, SpotName = 'Assassins’ Guild', Coordinate = {-99.26, -3.76, -75.68}, AdventureSort = 53},
----------
[52]={id = 52, MapName = 17, MapNum = 1, SpotName = 'Pharaoh’s Trap', Type = 1, Coordinate = {171.65, 23.35, 10}, AdventureSort = 54, AdventureValue = 119, AdventureReward = _EmptyTable, Condition = 6},
[53]={id = 53, MapNum = 2, SpotName = 'Sacrificial Altar', Coordinate = {91.94, 18.35, 9.5}, AdventureSort = 55, AdventureValue = 311},
----------
[54]={id = 54, MapName = 1001, MapNum = 1, SpotName = 'Statue of the King', Type = 1, Coordinate = {-0.03, 3.43, -8.11}, AdventureSort = 7, AdventureValue = 222, AdventureReward = _EmptyTable, Condition = 6},
----------
[56]={id = 56, MapName = 32, MapNum = 1, SpotName = 'The grandfather’s sea', Type = 1, Coordinate = {71.29, 2.6, -32.16}, AdventureSort = 60, AdventureValue = 356, AdventureReward = _EmptyTable, Condition = 6},
[57]={id = 57, MapNum = 2, SpotName = 'Ruins - Ancient Ancestral Hall Ruins', Type = 2, Coordinate = {38.69, 2.56, 5.97}, AdventureSort = 61, AdventureValue = 254},
[58]={id = 58, MapNum = 3, SpotName = 'Payon Waterfall', Coordinate = {-0.36, 1.36, -4.13}, AdventureSort = 62, AdventureValue = 136},
[59]={id = 59, MapNum = 4, SpotName = 'Vanished Village', Coordinate = {-30.9, 3.75, -6.99}, AdventureSort = 63, AdventureValue = 136},
[60]={id = 60, MapNum = 5, SpotName = 'Ruins - Colosseum', Type = 2, Coordinate = {8.21, 0.62, -48.74}, AdventureSort = 64, AdventureValue = 254},
----------
[61]={id = 61, MapName = 19, MapNum = 1, SpotName = 'Ruins - Mountain Ancient Battlefield', Type = 2, Coordinate = {8.08, 3.49, -46.61}, AdventureSort = 56, AdventureValue = 238, AdventureReward = _EmptyTable, Condition = 6},
[62]={id = 62, MapNum = 2, SpotName = 'Pumpkin Field', Type = 1, Coordinate = {-37.77, 8.19, 59.83}, AdventureSort = 57, AdventureValue = 127},
[63]={id = 63, MapNum = 3, SpotName = 'Bamboo Grove Water Wheel', Type = 1, Coordinate = {-55.36, 10.3, 74.19}, AdventureSort = 58, AdventureValue = 127},
[64]={id = 64, MapNum = 4, SpotName = 'Sheephat Village', Type = 1, Coordinate = {40.96, 9.64, 43.79}, AdventureSort = 59, AdventureValue = 333},
----------
[65]={id = 65, MapName = 18, MapNum = 1, SpotName = 'Archers’ Guild', Type = 1, Coordinate = {15.66, 9.85, 129.59}, AdventureSort = 65, AdventureValue = 127, AdventureReward = _EmptyTable, Condition = 6},
[66]={id = 66, MapNum = 2, SpotName = 'Hunters’ Guild', Coordinate = {77.1, 9.85, 129.59}, AdventureSort = 66},
[67]={id = 67, MapNum = 3, SpotName = 'Ruins - Main Palace', Type = 2, Coordinate = {46.74, 10.28, 136.68}, AdventureSort = 67, AdventureValue = 238},
[68]={id = 68, MapNum = 4, SpotName = 'Target Range', Coordinate = {129.17, 7.54, 93.84}, AdventureSort = 68},
[69]={id = 69, MapNum = 5, SpotName = 'Grandfather’s Home', Coordinate = {-31.2, 8.63, 72.37}, AdventureSort = 69, AdventureValue = 333},
----------
[70]={id = 70, MapName = 35, MapNum = 1, SpotName = 'Ruins - Ant Hell!', Type = 2, Coordinate = {-75.49, 1.02, 22.38}, AdventureSort = 70, AdventureValue = 207, AdventureReward = _EmptyTable, Condition = 6},
[71]={id = 71, MapNum = 2, SpotName = 'Oasis of Hope', Type = 1, Coordinate = {-64.98, 1.02, 44.81}, AdventureSort = 71, AdventureValue = 110},
[72]={id = 72, MapNum = 3, SpotName = 'Weinst Ave', Type = 1, Coordinate = {-3.28, 3.78, 59.7}, AdventureSort = 72, AdventureValue = 110},
[73]={id = 73, MapNum = 4, SpotName = 'Ruins - Collapsed Temple Ruins', Coordinate = {-46.54, 3.78, -43.59}, AdventureSort = 73},
----------
[74]={id = 74, MapName = 21, MapNum = 1, SpotName = 'Room of Eternity', Type = 1, Coordinate = {-7.37, 15.58, -15.16}, AdventureSort = 74, AdventureValue = 378, AdventureReward = _EmptyTable, Condition = 6},
[75]={id = 75, MapNum = 2, SpotName = 'Ruins - Apollo’s Throne', Type = 2, Coordinate = {-7.37, 18.27, 36.25}, AdventureSort = 75, AdventureValue = 270},
[76]={id = 76, MapNum = 3, SpotName = 'Ruins - Guardian', Type = 2, Coordinate = {-64.99, 17.85, -38.41}, AdventureSort = 76, AdventureValue = 270},
----------
[77]={id = 77, MapName = 20, MapNum = 1, SpotName = 'Ruins - Mire of Illusion', Type = 2, Coordinate = {-24.6, 4.39, 60.16}, AdventureSort = 77, AdventureValue = 254, AdventureReward = _EmptyTable, Condition = 6},
[78]={id = 78, MapNum = 2, SpotName = 'Ruins - Tree of Past Lives', Coordinate = {-12.81, 8.39, -22.65}, AdventureSort = 78},
[79]={id = 79, MapNum = 3, SpotName = 'Burnt Nazgul Village', Type = 1, Coordinate = {5.96, 10.67, -28.71}, AdventureSort = 79, AdventureValue = 356},
[80]={id = 80, MapNum = 4, SpotName = 'Ruins - Greenscale Gate', Coordinate = {27.71, 7.71, 73.05}, AdventureSort = 80},
----------
[81]={id = 81, MapName = 22, MapNum = 1, SpotName = 'Ruins - Calamity', Type = 2, Coordinate = {-27.64, -0.13, 24.76}, AdventureSort = 81, AdventureValue = 270, AdventureReward = _EmptyTable, Condition = 6},
[82]={id = 82, MapNum = 2, SpotName = 'Resting Place of the Ancient King', Type = 1, Coordinate = {-5.33, -1.39, -9.57}, AdventureSort = 82, AdventureValue = 378},
[83]={id = 83, MapNum = 3, SpotName = 'Ruins - Sin', Coordinate = {-23.84, -0.13, -29.98}, AdventureSort = 83},
[84]={id = 84, MapNum = 4, SpotName = 'Ruins - Ferocity', Coordinate = {-73.7, -1.04, 67.29}, AdventureSort = 84},
[85]={id = 85, MapNum = 5, SpotName = 'Ruins - Deviruchis', Coordinate = {-52.73, 1.8, 0.47}, AdventureSort = 85},
----------
[86]={id = 86, MapName = 24, MapNum = 1, SpotName = 'Ruins - Mintrach’s Crystal Tower', Type = 2, Coordinate = {13.61, 27.19, -1.72}, AdventureSort = 89, AdventureValue = 286, AdventureReward = _EmptyTable, Condition = 6},
[87]={id = 87, MapNum = 2, SpotName = 'Ruins - Hereditary Duke’s Mountain Village', Coordinate = {60, 26.01, 96.23}, AdventureSort = 90},
[88]={id = 88, MapNum = 3, SpotName = 'Ruins - \"___\" Lies Here', Coordinate = {121.94, 20.72, 87.91}, AdventureSort = 91},
[89]={id = 89, MapNum = 4, SpotName = 'Winter’s Tomb', Type = 1, Coordinate = {131.55, 22.25, 61.55}, AdventureSort = 92, AdventureValue = 400},
[90]={id = 90, MapNum = 5, SpotName = 'Ruins - Defiled Temple', Coordinate = {130.45, 22.69, -34.3}, AdventureSort = 93},
----------
[91]={id = 91, MapName = 23, MapNum = 1, SpotName = 'Chieftain’s Hall', Type = 1, Coordinate = {-47.14, 12.88, 45.2}, AdventureSort = 86, AdventureValue = 144, AdventureReward = _EmptyTable, Condition = 6},
[92]={id = 92, MapNum = 2, SpotName = 'Execution Grounds', Coordinate = {-54.17, 3.97, -29.21}, AdventureSort = 87},
[93]={id = 93, MapNum = 3, SpotName = 'Voodoo Fort', Coordinate = {75.24, 5.41, 16.6}, AdventureSort = 88},
----------
[94]={id = 94, MapName = 25, MapNum = 1, SpotName = 'Ruins - Hills of Dried Bones', Type = 2, Coordinate = {-44.7, 4.22, -34.3}, AdventureSort = 94, AdventureValue = 286, AdventureReward = _EmptyTable, Condition = 6},
[95]={id = 95, MapNum = 2, SpotName = 'Ruins - Cavern of Struggle', Coordinate = {-46.6, 8.55, 18.42}, AdventureSort = 95},
[96]={id = 96, MapNum = 3, SpotName = 'Ruins - Abandoned Pit', Coordinate = {-13.99, 2.87, -45.76}, AdventureSort = 96},
----------
[97]={id = 97, MapName = 34, MapNum = 1, SpotName = 'Seer’s Tomb Entrance', Type = 1, Coordinate = {-37.31, 5.41, 30.61}, AdventureSort = 97, AdventureValue = 144, AdventureReward = _EmptyTable, Condition = 6},
[98]={id = 98, MapNum = 2, SpotName = 'Inugami’s Altar', Coordinate = {26, 15.82, 46.36}, AdventureSort = 98, AdventureValue = 286},
[99]={id = 99, MapNum = 3, SpotName = 'Seer’s Ruins', Coordinate = {55.12, -1.1, 33.73}, AdventureSort = 99},
[100]={id = 100, MapNum = 4, SpotName = 'Ruins - Ketada Waterfall', Type = 2, Coordinate = {99.64, 0.75, 22.51}, AdventureSort = 100, AdventureValue = 286},
[101]={id = 101, MapNum = 5, SpotName = 'Ruins - Voodoo Ghost', Type = 2, Coordinate = {80.15, 0.75, -55.74}, AdventureSort = 101, AdventureValue = 286},
----------
[102]={id = 102, MapName = 26, MapNum = 1, SpotName = 'Baby Dragon Nest', Type = 1, Coordinate = {11.78, 8.78, -37.72}, AdventureSort = 102, AdventureValue = 154, AdventureReward = _EmptyTable, Condition = 6},
[103]={id = 103, MapNum = 2, SpotName = 'Ruins - Camp of the Strong Enough', Type = 2, Coordinate = {77.49, 2.01, 1.51}, AdventureSort = 103, AdventureValue = 289},
[104]={id = 104, MapNum = 3, SpotName = 'Ancient Moat - Eike', Coordinate = {-43.18, -0.73, -12.03}, AdventureSort = 104},
[105]={id = 105, MapNum = 4, SpotName = 'Glast Heim Just up Ahead', Coordinate = {-63.9, 9.4, 12.38}, AdventureSort = 105},
[106]={id = 106, MapNum = 5, SpotName = 'Ruins - Montain - Red Claw', Type = 2, Coordinate = {24.9, 6.64, 24.02}, AdventureSort = 106, AdventureValue = 289},
----------
[107]={id = 107, MapName = 27, MapNum = 1, SpotName = 'Ruins - Glast Heim Hall', Type = 2, Coordinate = {-21.78, 10.41, 32.82}, AdventureSort = 107, AdventureValue = 180, AdventureReward = _EmptyTable, Condition = 6},
[108]={id = 108, MapNum = 2, SpotName = 'King’s Bridge', Type = 1, Coordinate = {-23.08, 2.51, -5.73}, AdventureSort = 108, AdventureValue = 120},
[109]={id = 109, MapNum = 3, SpotName = 'Ruins - Barum the Divine Sword', Coordinate = {-65.94, 3.25, 13.08}, AdventureSort = 109},
[110]={id = 110, MapNum = 4, SpotName = 'Ruins - Women’s Seal', Coordinate = {-2.36, 2.27, -54.39}, AdventureSort = 110},
[111]={id = 111, MapNum = 5, SpotName = 'Ancient Refuge', Type = 1, Coordinate = {21.77, 3.44, 13.34}, AdventureSort = 111, AdventureValue = 120},
[112]={id = 112, MapNum = 6, SpotName = 'Ruins - Glast Heim Chivalry', Coordinate = {-68.93, 5.08, -61.71}, AdventureSort = 112},
[113]={id = 113, MapNum = 7, SpotName = 'Glast Heim Culvert Entrance', Type = 1, Coordinate = {-69.55, 3.44, -39.679}, AdventureSort = 113, AdventureValue = 120},
[114]={id = 114, MapNum = 8, SpotName = 'Ruins - Monastery', Coordinate = {-22.7, 6.335, -59}, AdventureSort = 114},
----------
[115]={id = 115, MapName = 28, MapNum = 1, SpotName = 'Ruins - Cliffs of Despair', Type = 2, Coordinate = {11.01, 7.54, 109.39}, AdventureSort = 115, AdventureValue = 180, AdventureReward = _EmptyTable, Condition = 6},
[116]={id = 116, MapNum = 2, SpotName = 'Anolian Nest', Type = 1, Coordinate = {-90.72, 4.33, 37.48}, AdventureSort = 116, AdventureValue = 120},
[117]={id = 117, MapNum = 3, SpotName = 'Remnant - Black Blood Instrument', Coordinate = {-48.8, 4.29, 44.04}, AdventureSort = 117},
[118]={id = 118, MapNum = 4, SpotName = 'Ancient Dungeon', Type = 1, Coordinate = {-63.16, 4.27, -30.12}, AdventureSort = 118, AdventureValue = 120},
[119]={id = 119, MapNum = 5, SpotName = 'Locks Device', Type = 1, Coordinate = {-13.85, 4.27, -25.25}, AdventureSort = 119, AdventureValue = 120},
----------
[120]={id = 120, MapName = 37, MapNum = 1, SpotName = 'Sage’s End', Type = 1, Coordinate = {-95.41, 17.2, 4.52}, AdventureSort = 120, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[121]={id = 121, MapNum = 2, SpotName = 'Heimdall’s Watch', Coordinate = {-5.94, 10.69, -17.73}, AdventureSort = 121},
[122]={id = 122, MapNum = 3, SpotName = 'Heimdall’s Persistence', Coordinate = {-9.94, 10.69, 29.74}, AdventureSort = 122},
[123]={id = 123, MapNum = 4, SpotName = 'Heimdall’s Courage', Coordinate = {39.69, 10.69, 29.74}, AdventureSort = 123},
[124]={id = 124, MapNum = 5, SpotName = 'Heimdall’s Wisdom', Coordinate = {40.6, 10.69, -20.2}, AdventureSort = 124},
[125]={id = 125, MapNum = 6, SpotName = 'Seal - When the Stars Align', Type = 2, Coordinate = {14.24, 17.3, 3.84}, AdventureSort = 125, AdventureValue = 180},
----------
[126]={id = 126, MapName = 29, MapNum = 1, SpotName = 'Ruins - Siege Tower', Type = 2, Coordinate = {-34.42, 18.54, 68.12}, AdventureSort = 126, AdventureValue = 180, AdventureReward = _EmptyTable, Condition = 6},
[127]={id = 127, MapNum = 2, SpotName = 'Ruins - Glorious Avenue of Merit', Coordinate = {1.61, 13.38, -21}, AdventureSort = 127},
[128]={id = 128, MapNum = 3, SpotName = 'Ruins - White Knights’ Old Quarters', Coordinate = {-57, 8.46, -68.13}, AdventureSort = 128},
[129]={id = 129, MapNum = 4, SpotName = 'Ruins - Khalitzburg Knights’ Old Quarters', Coordinate = {65, 9.53, 37.16}, AdventureSort = 129},
[130]={id = 130, MapNum = 5, SpotName = 'Ruins - Rusty Armory', Coordinate = {-64.5, 6.32, -30.89}, AdventureSort = 130},
[131]={id = 131, MapNum = 6, SpotName = 'Ruins - War Room', Coordinate = {54.5, 4.88, -65.73}, AdventureSort = 131},
----------
[132]={id = 132, MapName = 30, MapNum = 1, SpotName = 'Room of Prayer - Granite Hallway', Type = 2, Coordinate = {-57.83, 0.28, -23.29}, AdventureSort = 132, AdventureValue = 180, AdventureReward = _EmptyTable, Condition = 6},
[133]={id = 133, MapNum = 2, SpotName = 'Royal Parliament Assembly Hall', Type = 1, Coordinate = {-25.37, 4.88, 68.34}, AdventureSort = 133, AdventureValue = 120},
[134]={id = 134, MapNum = 3, SpotName = 'Symbol of Royalty', Type = 1, Coordinate = {-6.68, 5.25, 109.38}, AdventureSort = 134, AdventureValue = 120},
[135]={id = 135, MapNum = 4, SpotName = 'Ruins - Mourning of the Eucharist', Coordinate = {41.69, 3.14, 93.19}, AdventureSort = 135},
[136]={id = 136, MapNum = 5, SpotName = 'Soul Suppressing Song - Secret Prison', Coordinate = {47.57, 4.08, -0.66}, AdventureSort = 136},
[137]={id = 137, MapNum = 6, SpotName = 'Forbidden Books Cache', Type = 1, Coordinate = {65, -0.22, -57.72}, AdventureSort = 137, AdventureValue = 120},
[138]={id = 138, MapNum = 7, SpotName = 'Demon Cliffs - Asatoss', Coordinate = {24.01, -0.22, -57.72}, AdventureSort = 138},
----------
[139]={id = 139, MapName = 43, MapNum = 1, SpotName = 'Kafra HQ', Type = 1, Coordinate = {-61.93, 8.72, 110.38}, AdventureSort = 139, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[140]={id = 140, MapNum = 2, SpotName = 'Docks of the Water City', Coordinate = {-48.64, 4.47, -1.33}, AdventureSort = 140},
[141]={id = 141, MapNum = 3, SpotName = 'Abandoned Church', Coordinate = {79.235, 6.289, 115.689}, AdventureSort = 141},
[142]={id = 142, MapNum = 4, SpotName = 'Alchemists’ Guild', Coordinate = {107.575, 8.488, 111.17}, AdventureSort = 142},
----------
[143]={id = 143, MapName = 42, MapNum = 1, SpotName = 'Ruins - Border Gate', Type = 2, Coordinate = {26.23, 9.07, 125.62}, AdventureSort = 143, AdventureValue = 180, AdventureReward = _EmptyTable, Condition = 6},
[144]={id = 144, MapNum = 2, SpotName = 'Ruins - Vadon Swamp', Coordinate = {-39.23, 9.05, 47.98}, AdventureSort = 144},
[145]={id = 145, MapNum = 3, SpotName = 'Ruins - Bridge of National Friendship', Coordinate = {22.76, 5.277, 18.4}, AdventureSort = 145},
[146]={id = 146, MapNum = 4, SpotName = 'Ruins - Bearlus’ Den', Coordinate = {-14.6, 5.277, -6.65}, AdventureSort = 146},
[147]={id = 147, MapNum = 5, SpotName = 'Border Fields', Type = 1, Coordinate = {53.06, 5.277, -111.18}, AdventureSort = 147, AdventureValue = 120},
----------
[148]={id = 148, MapName = 44, MapNum = 1, SpotName = 'Gear’s Giant Post', Type = 1, Coordinate = {-105.43, 21.16663, 133.52}, AdventureSort = 148, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[149]={id = 149, MapNum = 2, SpotName = 'Machine Room', Coordinate = {-125.49, 10.003, 2.32}, AdventureSort = 149},
[150]={id = 150, MapNum = 3, SpotName = 'Echoing Wall', Coordinate = {-31.18, 13.58, 132.48}, AdventureSort = 150},
[151]={id = 151, MapNum = 4, SpotName = 'Corridor of Starry Nights', Coordinate = {-26.55, 10.31, 96.47}, AdventureSort = 151},
[152]={id = 152, MapNum = 5, SpotName = 'Room of Heraldry', Coordinate = {-17.74, 10.31, 50.41}, AdventureSort = 152},
----------
[153]={id = 153, MapName = 45, MapNum = 1, SpotName = 'Reverse Spinning Astrolabe', Type = 1, Coordinate = {-27.52, 6.73, 38.4}, AdventureSort = 153, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[154]={id = 154, MapNum = 2, SpotName = 'Stele of Ancient Language', Coordinate = {-33.45, 9.42, -39.58}, AdventureSort = 154},
[155]={id = 155, MapNum = 3, SpotName = 'Divining Platform', Coordinate = {38.89, 9.42, -41.77}, AdventureSort = 155},
[156]={id = 156, MapNum = 4, SpotName = 'Stopped Antique Clock', Coordinate = {38.613, 9.42, 34.76}, AdventureSort = 156},
[157]={id = 157, MapNum = 5, SpotName = 'Cloister of Time', Coordinate = {0.041, 11.281, -3.83}, AdventureSort = 157},
----------
[158]={id = 158, MapName = 46, MapNum = 1, SpotName = 'Ruins - Abandoned Area', Type = 2, Coordinate = {-41.91, 0.43, 3.52}, AdventureSort = 158, AdventureValue = 180, AdventureReward = _EmptyTable, Condition = 6},
[159]={id = 159, MapNum = 2, SpotName = 'Ruins - Sigh of the Undefiled', Coordinate = {-31.67, 8.751, 44.27}, AdventureSort = 159},
[160]={id = 160, MapNum = 3, SpotName = 'Ruins - Gold Axe and Silver Axe', Coordinate = {-57.77, 6.25, -22.46}, AdventureSort = 160},
[161]={id = 161, MapNum = 4, SpotName = 'Ruins - Altar of Sulimeir', Coordinate = {33.59, 8.96, 50.89}, AdventureSort = 161},
[162]={id = 162, MapNum = 5, SpotName = 'Ruins - Path at Zero Hour', Coordinate = {46.82, 2.715, -19.25}, AdventureSort = 162},
----------
[163]={id = 163, MapName = 48, MapNum = 1, SpotName = 'Frozen River', Type = 1, Coordinate = {-19.67, 1.4, -73.76}, AdventureSort = 163, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[164]={id = 164, MapNum = 2, SpotName = 'Candy House · Circus', Coordinate = {-45.63, 5.16, -34.54}, AdventureSort = 164},
[165]={id = 165, MapNum = 3, SpotName = 'Divine Tree - Silver Bell', Coordinate = {-3.11, 4.23, -36.63}, AdventureSort = 165},
[166]={id = 166, MapNum = 4, SpotName = 'Snowman Park', Coordinate = {-58.52, 7.43, 12.26}, AdventureSort = 166},
[167]={id = 167, MapNum = 5, SpotName = 'Holy Night Worship Hall', Coordinate = {-29.49, 6.66, 51.84}, AdventureSort = 167},
[168]={id = 168, MapNum = 6, SpotName = 'Toy Factory Entrance', Coordinate = {-0.6, 6.66, 51.84}, AdventureSort = 168},
[169]={id = 169, MapNum = 7, SpotName = 'Reindeer Airport', Coordinate = {24.09, 7.32, 49.68}, AdventureSort = 169},
[170]={id = 170, MapNum = 8, SpotName = 'Candy Cane Square', Coordinate = {40.41, 2.08, -50.48}, AdventureSort = 170},
[171]={id = 171, MapNum = 9, SpotName = 'Santa’s Home', Coordinate = {-3.89, 7.54, 18.45}, AdventureSort = 171},
----------
[172]={id = 172, MapName = 49, MapNum = 1, SpotName = 'Fortress of Gifts', Type = 1, Coordinate = {49.31, 21.75, 6.21}, AdventureSort = 172, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[173]={id = 173, MapNum = 2, SpotName = 'Path of Grins', Coordinate = {42.44, 19.25, -33.86}, AdventureSort = 173},
[174]={id = 174, MapNum = 3, SpotName = 'Sweet Sugar Palace', Coordinate = {-3.43, 19.95, -56.18}, AdventureSort = 174},
[175]={id = 175, MapNum = 4, SpotName = 'Toy Assembly Workshop NO.W', Coordinate = {-27.57, 17, -20.23}, AdventureSort = 175},
[176]={id = 176, MapNum = 5, SpotName = 'Strawberry Macaroon Labyrinth', Coordinate = {-17.415, 19.65, 32.28}, AdventureSort = 176},
[177]={id = 177, MapNum = 6, SpotName = 'Toy Assembly Workshop NO.D', Coordinate = {-10.46, 17.93, 55.636}, AdventureSort = 177},
[178]={id = 178, MapNum = 7, SpotName = 'Happy People Center', Coordinate = {76.06, 20.75, 57.81}, AdventureSort = 178},
[179]={id = 179, MapNum = 8, SpotName = 'Meticent’s Dressing Room', Coordinate = {105.53, 16.43, 72.58}, AdventureSort = 179},
[180]={id = 180, MapNum = 9, SpotName = 'Red Nose Storage Room', Coordinate = {98.986, 16.805, -23.438}, AdventureSort = 180},
----------
[181]={id = 181, MapName = 50, MapNum = 1, SpotName = 'Toy Delivery', Type = 2, Coordinate = {-17.28, -7.26, -109.3}, AdventureSort = 181, AdventureValue = 180, AdventureReward = _EmptyTable, Condition = 6},
[182]={id = 182, MapNum = 2, SpotName = 'Rudolph’s Ice Fortress', Coordinate = {-18.88, -4.56, -23.57}, AdventureSort = 182},
[183]={id = 183, MapNum = 3, SpotName = 'Teddy Bear Teddy Throne', Coordinate = {-94.6, -3.05, -107.84}, AdventureSort = 183},
[184]={id = 184, MapNum = 4, SpotName = 'Princess’ Garden', Coordinate = {-51.57, -6.51, -172.7}, AdventureSort = 184},
[185]={id = 185, MapNum = 5, SpotName = '[I-Love-You]', Coordinate = {31.86, -6.51, -135.18}, AdventureSort = 185},
[186]={id = 186, MapNum = 6, SpotName = 'Santa Poring Workshop', Coordinate = {28.97, -6.51, -49.9}, AdventureSort = 186},
----------
[187]={id = 187, MapName = 500002, MapNum = 1, SpotName = 'KFC Chicken King', Type = 3, Coordinate = _EmptyTable, AdventureSort = 187, AdventureValue = 1, AdventureReward = _EmptyTable, Condition = 6},
[204]={id = 204, SpotName = 'Ultraman Forever', AdventureSort = 204},
[205]={id = 205, SpotName = 'Next Stop: Happiness', AdventureSort = 205},
----------
[188]={id = 188, MapName = 63, MapNum = 1, SpotName = 'Presidential Palace', Type = 1, Coordinate = {-81.99, 10.1, 41.23}, AdventureSort = 188, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[189]={id = 189, MapNum = 2, SpotName = 'Haidamu Crystal', Coordinate = {-0.51, 2.34, 11.58}, AdventureSort = 189},
[190]={id = 190, MapNum = 3, SpotName = 'Juno Airship', Coordinate = {66.71, 15.69, 32.74}, AdventureSort = 190},
[191]={id = 191, MapNum = 4, SpotName = 'Monster Laboratory', Coordinate = {-15.65, 4.48, 86.44}, AdventureSort = 191},
[192]={id = 192, MapNum = 5, SpotName = 'Square of Sages', Coordinate = {-6.16, 3.52, 116.22}, AdventureSort = 192},
[193]={id = 193, MapNum = 6, SpotName = 'Juno Palace', Coordinate = {-46.26, 8.64, 127.14}, AdventureSort = 193},
----------
[194]={id = 194, MapName = 64, MapNum = 1, SpotName = 'Champion of the Past', Type = 1, Coordinate = {-3.7, 4.83, -38.69}, AdventureSort = 194, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[195]={id = 195, MapNum = 2, SpotName = 'Bridge of Friendship', Coordinate = {-3.4, 3.61, -5.28}, AdventureSort = 195},
[196]={id = 196, MapNum = 3, SpotName = 'Juno Border Office', Coordinate = {-18.04, 4.42, 18.6}, AdventureSort = 196},
----------
[197]={id = 197, MapName = 65, MapNum = 1, SpotName = 'Lava Cave entrance', Type = 1, Coordinate = {-58.46, 4.54, -6.45}, AdventureSort = 197, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[198]={id = 198, MapNum = 2, SpotName = 'Elf strange circle', Coordinate = {-41.93, 5.9, 15.88}, AdventureSort = 198},
[199]={id = 199, MapNum = 3, SpotName = 'Babel Steps', Coordinate = {-0.03, 6.38, 30.42}, AdventureSort = 199},
----------
[200]={id = 200, MapName = 66, MapNum = 1, SpotName = 'Square of Doom', Type = 1, Coordinate = {52.8, 3.21, 29.78}, AdventureSort = 200, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
----------
[201]={id = 201, MapName = 67, MapNum = 1, SpotName = 'Lava Hell', Type = 1, Coordinate = {12.16, 0.84, -35.07}, AdventureSort = 201, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
----------
[202]={id = 202, MapName = 68, MapNum = 1, SpotName = 'Searing Fortress', Type = 1, Coordinate = {30.37, 4.88, 51.68}, AdventureSort = 202, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[203]={id = 203, MapNum = 2, SpotName = 'Cursed Fiery Rock', Coordinate = {38.99, 2.85, -18.28}, AdventureSort = 203},
----------
[206]={id = 206, MapName = 71, MapNum = 1, SpotName = 'Ruin · Monument in the Misty Forest', Type = 1, Coordinate = {-101.74, 14.84, -7.85}, AdventureSort = 206, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[207]={id = 207, MapNum = 2, SpotName = 'Shadow Mountain Villa', Coordinate = {-39.72, 15.92, -31.31}, AdventureSort = 207},
[208]={id = 208, MapNum = 3, SpotName = 'Road to Hvergelmir', Coordinate = {-92.22, 18.77, 56.68}, AdventureSort = 208},
[209]={id = 209, MapNum = 4, SpotName = 'Ghost Forest', Coordinate = {-35.51, 12.19, 85.95}, AdventureSort = 209},
[210]={id = 210, MapNum = 5, SpotName = 'Enoch’s House', Coordinate = {79.34, 16.74, 34.44}, AdventureSort = 210},
----------
[211]={id = 211, MapName = 72, MapNum = 1, SpotName = 'Exuberant Mansion', Type = 1, Coordinate = {-39.55, 6.72, -63.83}, AdventureSort = 211, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[212]={id = 212, MapNum = 2, SpotName = 'Ghoul’s Arch', Coordinate = {2.23, 6.11, -63.45}, AdventureSort = 212},
[213]={id = 213, MapNum = 3, SpotName = 'Scary Pumpkin Garden', Coordinate = {-52.43, 1.16, -2.89}, AdventureSort = 213},
[214]={id = 214, MapNum = 4, SpotName = 'Skellington Mansion', Coordinate = {-2.26, 3.63, -20.98}, AdventureSort = 214},
[215]={id = 215, MapNum = 5, SpotName = 'Ruins - Unknown Tomb', Coordinate = {53.42, 2.39, 22.78}, AdventureSort = 215},
----------
[216]={id = 216, MapName = 73, MapNum = 1, SpotName = 'Hamelin’s Sigh', Type = 1, Coordinate = {47.05, 15.48, 67.65}, AdventureSort = 216, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[217]={id = 217, MapNum = 2, SpotName = 'Broken Windmill', Coordinate = {91.73, 15.59, 86.57}, AdventureSort = 217},
[218]={id = 218, MapNum = 3, SpotName = 'Lost Forest', Coordinate = {151.12, 13.18, 70.46}, AdventureSort = 218},
[219]={id = 219, MapNum = 4, SpotName = 'Monument of Remembrance', Coordinate = {99.38, 11.03, -40.24}, AdventureSort = 219},
----------
[220]={id = 220, MapName = 69, MapNum = 1, SpotName = 'Bridge: Sand & Sea', Type = 1, Coordinate = {-2.79, 2.85, 38.42}, AdventureSort = 220, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[221]={id = 221, MapNum = 2, SpotName = 'Wanderer’s Pier', Coordinate = {-25.44, 2.52, -3.79}, AdventureSort = 221},
[222]={id = 222, MapNum = 3, SpotName = 'Lester’ View', Coordinate = {20.29, 7.15, 0.62}, AdventureSort = 222},
----------
[223]={id = 223, MapName = 70, MapNum = 1, SpotName = 'Eljudnir', Type = 1, Coordinate = {-11.5, 6.93, -37.27}, AdventureSort = 223, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[224]={id = 224, MapNum = 2, SpotName = 'Niflheim 66', Coordinate = {-76.41, 16.22, 92.57}, AdventureSort = 224},
[225]={id = 225, MapNum = 3, SpotName = 'Ginny’s Clinic', Coordinate = {-24.21, 1.51, 24.35}, AdventureSort = 225},
[226]={id = 226, MapNum = 4, SpotName = 'Statue of Ruler of the Dead', Coordinate = {1.35, 4.85, 28.35}, AdventureSort = 226},
[227]={id = 227, MapNum = 5, SpotName = 'Gjoll Bridge', Coordinate = {0.89, 2.25, -43.24}, AdventureSort = 227},
[228]={id = 228, MapNum = 6, SpotName = 'Black Mill', Coordinate = {43.12, -4.17, -12.12}, AdventureSort = 228},
[229]={id = 229, MapNum = 7, SpotName = 'Altar of the Living', Coordinate = {87.38, 10.04, -10.86}, AdventureSort = 229},
----------
[230]={id = 230, MapName = 75, MapNum = 1, SpotName = 'Pixie Outpost', Type = 1, Coordinate = {-39.42, -0.48, -7.77}, AdventureSort = 230, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
[231]={id = 231, MapNum = 2, SpotName = 'Umbala Cottage', Coordinate = {0.69, 0.21, -21.29}, AdventureSort = 231},
[232]={id = 232, MapNum = 3, SpotName = 'Rain Tribe Totem', Coordinate = {-2.44, 7.12, 30.07}, AdventureSort = 232},
[233]={id = 233, MapNum = 4, SpotName = 'Chief’s Market', Coordinate = {29.52, 7.42, 14.59}, AdventureSort = 233},
----------
[234]={id = 234, MapName = 74, MapNum = 1, SpotName = 'Yggdrasil', Type = 1, Coordinate = {-4.22, 10.78, 4.67}, AdventureSort = 234, AdventureValue = 120, AdventureReward = _EmptyTable, Condition = 6},
----------
}
setmetatable(Table_Viewspot[2],{__index = Table_Viewspot[1]})
setmetatable(Table_Viewspot[55],{__index = Table_Viewspot[1]})
setmetatable(Table_Viewspot[4],{__index = Table_Viewspot[3]})
setmetatable(Table_Viewspot[5],{__index = Table_Viewspot[3]})
setmetatable(Table_Viewspot[8],{__index = Table_Viewspot[7]})
setmetatable(Table_Viewspot[9],{__index = Table_Viewspot[7]})
setmetatable(Table_Viewspot[10],{__index = Table_Viewspot[7]})
setmetatable(Table_Viewspot[11],{__index = Table_Viewspot[7]})
setmetatable(Table_Viewspot[13],{__index = Table_Viewspot[12]})
setmetatable(Table_Viewspot[15],{__index = Table_Viewspot[14]})
setmetatable(Table_Viewspot[16],{__index = Table_Viewspot[14]})
setmetatable(Table_Viewspot[17],{__index = Table_Viewspot[14]})
setmetatable(Table_Viewspot[18],{__index = Table_Viewspot[14]})
setmetatable(Table_Viewspot[20],{__index = Table_Viewspot[19]})
setmetatable(Table_Viewspot[21],{__index = Table_Viewspot[19]})
setmetatable(Table_Viewspot[23],{__index = Table_Viewspot[22]})
setmetatable(Table_Viewspot[26],{__index = Table_Viewspot[25]})
setmetatable(Table_Viewspot[27],{__index = Table_Viewspot[25]})
setmetatable(Table_Viewspot[28],{__index = Table_Viewspot[25]})
setmetatable(Table_Viewspot[29],{__index = Table_Viewspot[25]})
setmetatable(Table_Viewspot[31],{__index = Table_Viewspot[30]})
setmetatable(Table_Viewspot[32],{__index = Table_Viewspot[30]})
setmetatable(Table_Viewspot[33],{__index = Table_Viewspot[30]})
setmetatable(Table_Viewspot[34],{__index = Table_Viewspot[30]})
setmetatable(Table_Viewspot[36],{__index = Table_Viewspot[35]})
setmetatable(Table_Viewspot[37],{__index = Table_Viewspot[35]})
setmetatable(Table_Viewspot[39],{__index = Table_Viewspot[38]})
setmetatable(Table_Viewspot[41],{__index = Table_Viewspot[40]})
setmetatable(Table_Viewspot[42],{__index = Table_Viewspot[40]})
setmetatable(Table_Viewspot[43],{__index = Table_Viewspot[40]})
setmetatable(Table_Viewspot[44],{__index = Table_Viewspot[40]})
setmetatable(Table_Viewspot[46],{__index = Table_Viewspot[45]})
setmetatable(Table_Viewspot[48],{__index = Table_Viewspot[47]})
setmetatable(Table_Viewspot[49],{__index = Table_Viewspot[47]})
setmetatable(Table_Viewspot[50],{__index = Table_Viewspot[47]})
setmetatable(Table_Viewspot[51],{__index = Table_Viewspot[47]})
setmetatable(Table_Viewspot[53],{__index = Table_Viewspot[52]})
setmetatable(Table_Viewspot[57],{__index = Table_Viewspot[56]})
setmetatable(Table_Viewspot[58],{__index = Table_Viewspot[56]})
setmetatable(Table_Viewspot[59],{__index = Table_Viewspot[56]})
setmetatable(Table_Viewspot[60],{__index = Table_Viewspot[56]})
setmetatable(Table_Viewspot[62],{__index = Table_Viewspot[61]})
setmetatable(Table_Viewspot[63],{__index = Table_Viewspot[61]})
setmetatable(Table_Viewspot[64],{__index = Table_Viewspot[61]})
setmetatable(Table_Viewspot[66],{__index = Table_Viewspot[65]})
setmetatable(Table_Viewspot[67],{__index = Table_Viewspot[65]})
setmetatable(Table_Viewspot[68],{__index = Table_Viewspot[65]})
setmetatable(Table_Viewspot[69],{__index = Table_Viewspot[65]})
setmetatable(Table_Viewspot[71],{__index = Table_Viewspot[70]})
setmetatable(Table_Viewspot[72],{__index = Table_Viewspot[70]})
setmetatable(Table_Viewspot[73],{__index = Table_Viewspot[70]})
setmetatable(Table_Viewspot[75],{__index = Table_Viewspot[74]})
setmetatable(Table_Viewspot[76],{__index = Table_Viewspot[74]})
setmetatable(Table_Viewspot[78],{__index = Table_Viewspot[77]})
setmetatable(Table_Viewspot[79],{__index = Table_Viewspot[77]})
setmetatable(Table_Viewspot[80],{__index = Table_Viewspot[77]})
setmetatable(Table_Viewspot[82],{__index = Table_Viewspot[81]})
setmetatable(Table_Viewspot[83],{__index = Table_Viewspot[81]})
setmetatable(Table_Viewspot[84],{__index = Table_Viewspot[81]})
setmetatable(Table_Viewspot[85],{__index = Table_Viewspot[81]})
setmetatable(Table_Viewspot[87],{__index = Table_Viewspot[86]})
setmetatable(Table_Viewspot[88],{__index = Table_Viewspot[86]})
setmetatable(Table_Viewspot[89],{__index = Table_Viewspot[86]})
setmetatable(Table_Viewspot[90],{__index = Table_Viewspot[86]})
setmetatable(Table_Viewspot[92],{__index = Table_Viewspot[91]})
setmetatable(Table_Viewspot[93],{__index = Table_Viewspot[91]})
setmetatable(Table_Viewspot[95],{__index = Table_Viewspot[94]})
setmetatable(Table_Viewspot[96],{__index = Table_Viewspot[94]})
setmetatable(Table_Viewspot[98],{__index = Table_Viewspot[97]})
setmetatable(Table_Viewspot[99],{__index = Table_Viewspot[97]})
setmetatable(Table_Viewspot[100],{__index = Table_Viewspot[97]})
setmetatable(Table_Viewspot[101],{__index = Table_Viewspot[97]})
setmetatable(Table_Viewspot[103],{__index = Table_Viewspot[102]})
setmetatable(Table_Viewspot[104],{__index = Table_Viewspot[102]})
setmetatable(Table_Viewspot[105],{__index = Table_Viewspot[102]})
setmetatable(Table_Viewspot[106],{__index = Table_Viewspot[102]})
setmetatable(Table_Viewspot[108],{__index = Table_Viewspot[107]})
setmetatable(Table_Viewspot[109],{__index = Table_Viewspot[107]})
setmetatable(Table_Viewspot[110],{__index = Table_Viewspot[107]})
setmetatable(Table_Viewspot[111],{__index = Table_Viewspot[107]})
setmetatable(Table_Viewspot[112],{__index = Table_Viewspot[107]})
setmetatable(Table_Viewspot[113],{__index = Table_Viewspot[107]})
setmetatable(Table_Viewspot[114],{__index = Table_Viewspot[107]})
setmetatable(Table_Viewspot[116],{__index = Table_Viewspot[115]})
setmetatable(Table_Viewspot[117],{__index = Table_Viewspot[115]})
setmetatable(Table_Viewspot[118],{__index = Table_Viewspot[115]})
setmetatable(Table_Viewspot[119],{__index = Table_Viewspot[115]})
setmetatable(Table_Viewspot[121],{__index = Table_Viewspot[120]})
setmetatable(Table_Viewspot[122],{__index = Table_Viewspot[120]})
setmetatable(Table_Viewspot[123],{__index = Table_Viewspot[120]})
setmetatable(Table_Viewspot[124],{__index = Table_Viewspot[120]})
setmetatable(Table_Viewspot[125],{__index = Table_Viewspot[120]})
setmetatable(Table_Viewspot[127],{__index = Table_Viewspot[126]})
setmetatable(Table_Viewspot[128],{__index = Table_Viewspot[126]})
setmetatable(Table_Viewspot[129],{__index = Table_Viewspot[126]})
setmetatable(Table_Viewspot[130],{__index = Table_Viewspot[126]})
setmetatable(Table_Viewspot[131],{__index = Table_Viewspot[126]})
setmetatable(Table_Viewspot[133],{__index = Table_Viewspot[132]})
setmetatable(Table_Viewspot[134],{__index = Table_Viewspot[132]})
setmetatable(Table_Viewspot[135],{__index = Table_Viewspot[132]})
setmetatable(Table_Viewspot[136],{__index = Table_Viewspot[132]})
setmetatable(Table_Viewspot[137],{__index = Table_Viewspot[132]})
setmetatable(Table_Viewspot[138],{__index = Table_Viewspot[132]})
setmetatable(Table_Viewspot[140],{__index = Table_Viewspot[139]})
setmetatable(Table_Viewspot[141],{__index = Table_Viewspot[139]})
setmetatable(Table_Viewspot[142],{__index = Table_Viewspot[139]})
setmetatable(Table_Viewspot[144],{__index = Table_Viewspot[143]})
setmetatable(Table_Viewspot[145],{__index = Table_Viewspot[143]})
setmetatable(Table_Viewspot[146],{__index = Table_Viewspot[143]})
setmetatable(Table_Viewspot[147],{__index = Table_Viewspot[143]})
setmetatable(Table_Viewspot[149],{__index = Table_Viewspot[148]})
setmetatable(Table_Viewspot[150],{__index = Table_Viewspot[148]})
setmetatable(Table_Viewspot[151],{__index = Table_Viewspot[148]})
setmetatable(Table_Viewspot[152],{__index = Table_Viewspot[148]})
setmetatable(Table_Viewspot[154],{__index = Table_Viewspot[153]})
setmetatable(Table_Viewspot[155],{__index = Table_Viewspot[153]})
setmetatable(Table_Viewspot[156],{__index = Table_Viewspot[153]})
setmetatable(Table_Viewspot[157],{__index = Table_Viewspot[153]})
setmetatable(Table_Viewspot[159],{__index = Table_Viewspot[158]})
setmetatable(Table_Viewspot[160],{__index = Table_Viewspot[158]})
setmetatable(Table_Viewspot[161],{__index = Table_Viewspot[158]})
setmetatable(Table_Viewspot[162],{__index = Table_Viewspot[158]})
setmetatable(Table_Viewspot[164],{__index = Table_Viewspot[163]})
setmetatable(Table_Viewspot[165],{__index = Table_Viewspot[163]})
setmetatable(Table_Viewspot[166],{__index = Table_Viewspot[163]})
setmetatable(Table_Viewspot[167],{__index = Table_Viewspot[163]})
setmetatable(Table_Viewspot[168],{__index = Table_Viewspot[163]})
setmetatable(Table_Viewspot[169],{__index = Table_Viewspot[163]})
setmetatable(Table_Viewspot[170],{__index = Table_Viewspot[163]})
setmetatable(Table_Viewspot[171],{__index = Table_Viewspot[163]})
setmetatable(Table_Viewspot[173],{__index = Table_Viewspot[172]})
setmetatable(Table_Viewspot[174],{__index = Table_Viewspot[172]})
setmetatable(Table_Viewspot[175],{__index = Table_Viewspot[172]})
setmetatable(Table_Viewspot[176],{__index = Table_Viewspot[172]})
setmetatable(Table_Viewspot[177],{__index = Table_Viewspot[172]})
setmetatable(Table_Viewspot[178],{__index = Table_Viewspot[172]})
setmetatable(Table_Viewspot[179],{__index = Table_Viewspot[172]})
setmetatable(Table_Viewspot[180],{__index = Table_Viewspot[172]})
setmetatable(Table_Viewspot[182],{__index = Table_Viewspot[181]})
setmetatable(Table_Viewspot[183],{__index = Table_Viewspot[181]})
setmetatable(Table_Viewspot[184],{__index = Table_Viewspot[181]})
setmetatable(Table_Viewspot[185],{__index = Table_Viewspot[181]})
setmetatable(Table_Viewspot[186],{__index = Table_Viewspot[181]})
setmetatable(Table_Viewspot[204],{__index = Table_Viewspot[187]})
setmetatable(Table_Viewspot[205],{__index = Table_Viewspot[187]})
setmetatable(Table_Viewspot[189],{__index = Table_Viewspot[188]})
setmetatable(Table_Viewspot[190],{__index = Table_Viewspot[188]})
setmetatable(Table_Viewspot[191],{__index = Table_Viewspot[188]})
setmetatable(Table_Viewspot[192],{__index = Table_Viewspot[188]})
setmetatable(Table_Viewspot[193],{__index = Table_Viewspot[188]})
setmetatable(Table_Viewspot[195],{__index = Table_Viewspot[194]})
setmetatable(Table_Viewspot[196],{__index = Table_Viewspot[194]})
setmetatable(Table_Viewspot[198],{__index = Table_Viewspot[197]})
setmetatable(Table_Viewspot[199],{__index = Table_Viewspot[197]})
setmetatable(Table_Viewspot[203],{__index = Table_Viewspot[202]})
setmetatable(Table_Viewspot[207],{__index = Table_Viewspot[206]})
setmetatable(Table_Viewspot[208],{__index = Table_Viewspot[206]})
setmetatable(Table_Viewspot[209],{__index = Table_Viewspot[206]})
setmetatable(Table_Viewspot[210],{__index = Table_Viewspot[206]})
setmetatable(Table_Viewspot[212],{__index = Table_Viewspot[211]})
setmetatable(Table_Viewspot[213],{__index = Table_Viewspot[211]})
setmetatable(Table_Viewspot[214],{__index = Table_Viewspot[211]})
setmetatable(Table_Viewspot[215],{__index = Table_Viewspot[211]})
setmetatable(Table_Viewspot[217],{__index = Table_Viewspot[216]})
setmetatable(Table_Viewspot[218],{__index = Table_Viewspot[216]})
setmetatable(Table_Viewspot[219],{__index = Table_Viewspot[216]})
setmetatable(Table_Viewspot[221],{__index = Table_Viewspot[220]})
setmetatable(Table_Viewspot[222],{__index = Table_Viewspot[220]})
setmetatable(Table_Viewspot[224],{__index = Table_Viewspot[223]})
setmetatable(Table_Viewspot[225],{__index = Table_Viewspot[223]})
setmetatable(Table_Viewspot[226],{__index = Table_Viewspot[223]})
setmetatable(Table_Viewspot[227],{__index = Table_Viewspot[223]})
setmetatable(Table_Viewspot[228],{__index = Table_Viewspot[223]})
setmetatable(Table_Viewspot[229],{__index = Table_Viewspot[223]})
setmetatable(Table_Viewspot[231],{__index = Table_Viewspot[230]})
setmetatable(Table_Viewspot[232],{__index = Table_Viewspot[230]})
setmetatable(Table_Viewspot[233],{__index = Table_Viewspot[230]})
return Table_Viewspot
