--md5:12d1dc3442ae711ac8bbe7e4cb352b6f
Table_MapRaid = { 
	[7028] = {id = 7028, NameZh = 'Team PVP', NameEn = 'teamvs', Type = 32, CameraAdj = 0, EndWait = 0, Restrict = 2},
	[9001] = {id = 9001, NameZh = 'Secret Peak 2f', NameEn = 'PVP_1', Type = 21, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[9002] = {id = 9002, NameZh = 'Izlude Island', NameEn = 'PVP_1', Type = 21, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[9003] = {id = 9003, NameZh = 'Secret Peak', NameEn = 'PVP_1', Type = 21, CameraAdj = 0, EndWait = 0, Restrict = 1, LimitLv = 90, LimitLvMax = 126},
	[9004] = {id = 9004, NameZh = 'Poring Battle', NameEn = 'iz_poring', Type = 25, EndWait = 0, Restrict = 1},
	[9021] = {id = 9021, NameZh = 'Arena - Desert Wolves', NameEn = 'PVP_2', Type = 22, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[9041] = {id = 9041, NameZh = 'Arena - Emperium', NameEn = 'PVP_3', Type = 30, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[9042] = {id = 9042, NameZh = 'Capital Base 1', NameEn = 'Guild_battle1', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9043] = {id = 9043, NameZh = 'Capital Base 1', NameEn = 'Guild_battle2', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9044] = {id = 9044, NameZh = 'Capital Base 1', NameEn = 'Guild_battle3', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9045] = {id = 9045, NameZh = 'Capital Base 2', NameEn = 'Guild_battle1', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9046] = {id = 9046, NameZh = 'Capital Base 2', NameEn = 'Guild_battle2', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9047] = {id = 9047, NameZh = 'Capital Base 2', NameEn = 'Guild_battle3', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9048] = {id = 9048, NameZh = 'Capital Base 3', NameEn = 'Guild_battle1', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9049] = {id = 9049, NameZh = 'Capital Base 3', NameEn = 'Guild_battle2', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9050] = {id = 9050, NameZh = 'Capital Base 3', NameEn = 'Guild_battle3', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9051] = {id = 9051, NameZh = 'Capital Base 4', NameEn = 'Guild_battle1', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9052] = {id = 9052, NameZh = 'Capital Base 4', NameEn = 'Guild_battle2', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9053] = {id = 9053, NameZh = 'Capital Base 4', NameEn = 'Guild_battle3', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9054] = {id = 9054, NameZh = 'Clock Tower Base 1', NameEn = 'Guild_battle1_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9055] = {id = 9055, NameZh = 'Clock Tower Base 1', NameEn = 'Guild_battle2_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9056] = {id = 9056, NameZh = 'Clock Tower Base 1', NameEn = 'Guild_battle3_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9057] = {id = 9057, NameZh = 'Clock Tower Base 2', NameEn = 'Guild_battle1_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9058] = {id = 9058, NameZh = 'Clock Tower Base 2', NameEn = 'Guild_battle2_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9059] = {id = 9059, NameZh = 'Clock Tower Base 2', NameEn = 'Guild_battle3_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9060] = {id = 9060, NameZh = 'Clock Tower Base 3', NameEn = 'Guild_battle1_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9061] = {id = 9061, NameZh = 'Clock Tower Base 3', NameEn = 'Guild_battle2_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9062] = {id = 9062, NameZh = 'Clock Tower Base 3', NameEn = 'Guild_battle3_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9063] = {id = 9063, NameZh = 'Clock Tower Base 4', NameEn = 'Guild_battle1_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9064] = {id = 9064, NameZh = 'Clock Tower Base 4', NameEn = 'Guild_battle2_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9065] = {id = 9065, NameZh = 'Clock Tower Base 4', NameEn = 'Guild_battle3_alb', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9066] = {id = 9066, NameZh = 'Geffen Base 1', NameEn = 'Guild_battle1_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9067] = {id = 9067, NameZh = 'Geffen Base 1', NameEn = 'Guild_battle2_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9068] = {id = 9068, NameZh = 'Geffen Base 1', NameEn = 'Guild_battle3_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9069] = {id = 9069, NameZh = 'Geffen Base 2', NameEn = 'Guild_battle1_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9070] = {id = 9070, NameZh = 'Geffen Base 2', NameEn = 'Guild_battle2_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9071] = {id = 9071, NameZh = 'Geffen Base 2', NameEn = 'Guild_battle3_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9072] = {id = 9072, NameZh = 'Geffen Base 3', NameEn = 'Guild_battle1_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9073] = {id = 9073, NameZh = 'Geffen Base 3', NameEn = 'Guild_battle2_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9074] = {id = 9074, NameZh = 'Geffen Base 3', NameEn = 'Guild_battle3_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9075] = {id = 9075, NameZh = 'Geffen Base 4', NameEn = 'Guild_battle1_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9076] = {id = 9076, NameZh = 'Geffen Base 4', NameEn = 'Guild_battle2_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9077] = {id = 9077, NameZh = 'Geffen Base 4', NameEn = 'Guild_battle3_gef', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9078] = {id = 9078, NameZh = 'Payon Base 1', NameEn = 'Guild_battle1_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9079] = {id = 9079, NameZh = 'Payon Base 1', NameEn = 'Guild_battle2_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9080] = {id = 9080, NameZh = 'Payon Base 1', NameEn = 'Guild_battle3_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9081] = {id = 9081, NameZh = 'Payon Base 2', NameEn = 'Guild_battle1_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9082] = {id = 9082, NameZh = 'Payon Base 2', NameEn = 'Guild_battle2_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9083] = {id = 9083, NameZh = 'Payon Base 2', NameEn = 'Guild_battle3_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9084] = {id = 9084, NameZh = 'Payon Base 3', NameEn = 'Guild_battle1_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9085] = {id = 9085, NameZh = 'Payon Base 3', NameEn = 'Guild_battle2_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9086] = {id = 9086, NameZh = 'Payon Base 3', NameEn = 'Guild_battle3_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9087] = {id = 9087, NameZh = 'Payon Base 4', NameEn = 'Guild_battle1_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9088] = {id = 9088, NameZh = 'Payon Base 4', NameEn = 'Guild_battle2_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9089] = {id = 9089, NameZh = 'Payon Base 4', NameEn = 'Guild_battle3_pay', Type = 14, CameraAdj = 0, EndWait = 30, Restrict = 9},
	[9090] = {id = 9090, NameZh = 'Guild War', NameEn = 'Guild_battle4', Type = 30, CameraAdj = 0, EndWait = 30, Restrict = 7},
	[10005] = {id = 10005, NameZh = 'End', NameEn = 'end', Type = 11, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[10007] = {id = 10007, NameZh = 'End 2', NameEn = 'end2', Type = 2, CameraAdj = 0, EndWait = 1, Restrict = 1},
	[10001] = {id = 10001, NameZh = 'Guild Base', NameEn = 'Guild_base', Type = 10, CameraAdj = 0, EndWait = 0, Restrict = 4},
	[10003] = {id = 10003, NameZh = 'Final Battle for Morroc', NameEn = 'morocc_bt', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10004] = {id = 10004, NameZh = 'Battling Baphomet', NameEn = 'morocc_under', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10006] = {id = 10006, NameZh = 'Big Cat Space Ship Interior', NameEn = 'catufo', Type = 2, CameraAdj = 0, EndWait = 60, Restrict = 1},
	[10008] = {id = 10008, NameZh = 'Prontera Cathedral', NameEn = 'room_prt_church', Type = 26, CameraAdj = 0, EndWait = 0, Restrict = 10},
	[10009] = {id = 10009, NameZh = 'Honeymoon Rollercoaster', NameEn = 'honeyCar', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 2},
	[10011] = {id = 10011, NameZh = 'Swordsman Change Test', NameEn = 'Wordman_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10012] = {id = 10012, NameZh = 'Job Change Corridor', NameEn = 'Wordman_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10013] = {id = 10013, NameZh = 'Job Change Corridor', NameEn = 'Knight_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10014] = {id = 10014, NameZh = 'Job Change Corridor', NameEn = 'Knight_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10015] = {id = 10015, NameZh = 'Knight Change Test', NameEn = 'Knight_Evol', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10016] = {id = 10016, NameZh = 'Knight Change Test', NameEn = 'Knight_Evol2', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10021] = {id = 10021, NameZh = 'Mage Change Test', NameEn = 'Magican_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10022] = {id = 10022, NameZh = 'Job Change Corridor', NameEn = 'Magican_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10023] = {id = 10023, NameZh = 'Job Change Corridor', NameEn = 'Wizard_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10024] = {id = 10024, NameZh = 'Job Change Corridor', NameEn = 'Wizard_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10025] = {id = 10025, NameZh = 'Wizard Change Test', NameEn = 'Wizard_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10026] = {id = 10026, NameZh = 'Home of Honeymoon', NameEn = 'honeymoon_Inn', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 11},
	[10031] = {id = 10031, NameZh = 'Thief Change Test', NameEn = 'Thief_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10032] = {id = 10032, NameZh = 'Job Change Corridor', NameEn = 'Thief_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10033] = {id = 10033, NameZh = 'Job Change Corridor', NameEn = 'Assassin_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10034] = {id = 10034, NameZh = 'Job Change Corridor', NameEn = 'Assassin_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10035] = {id = 10035, NameZh = 'Assassin Change Test', NameEn = 'Assassin_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10036] = {id = 10036, NameZh = 'Assassin Change Test', NameEn = 'Assassin_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10037] = {id = 10037, NameZh = 'Rogue Change Test', NameEn = 'Assassin_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10041] = {id = 10041, NameZh = 'Archer Change Test', NameEn = 'Archer_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10042] = {id = 10042, NameZh = 'Job Change Corridor', NameEn = 'Archer_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10043] = {id = 10043, NameZh = 'Job Change Corridor', NameEn = 'Hunter_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10044] = {id = 10044, NameZh = 'Job Change Corridor', NameEn = 'Hunter_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10045] = {id = 10045, NameZh = 'Hunter Job Change Test', NameEn = 'Hunter_Evol', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10051] = {id = 10051, NameZh = 'Acolyte Change Test', NameEn = 'Acolyte_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10052] = {id = 10052, NameZh = 'Job Change Corridor', NameEn = 'Acolyte_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10053] = {id = 10053, NameZh = 'High Priest Corridor', NameEn = 'Pastor_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10054] = {id = 10054, NameZh = 'High Priest Corridor', NameEn = 'Pastor_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10055] = {id = 10055, NameZh = 'Priest Change Test', NameEn = 'Pastor_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10061] = {id = 10061, NameZh = 'Merchant Change Test', NameEn = 'Merchant_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10062] = {id = 10062, NameZh = 'Job Change Corridor', NameEn = 'Merchant_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10063] = {id = 10063, NameZh = 'Job Change Corridor', NameEn = 'Merchant_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10064] = {id = 10064, NameZh = 'Job Change Corridor', NameEn = 'Merchant_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10073] = {id = 10073, NameZh = 'Job Change Corridor', NameEn = 'Merchant_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10074] = {id = 10074, NameZh = 'Job Change Corridor', NameEn = 'Merchant_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10076] = {id = 10076, NameZh = 'Crusader Change Test', NameEn = 'Guildgarden_bt7', Type = 3, EndWait = 0, Restrict = 1},
	[10077] = {id = 10077, NameZh = 'Crusader Change Test (Meditation)', NameEn = 'Knight_Evol', Type = 3, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[10083] = {id = 10083, NameZh = 'Job Change Corridor', NameEn = 'Assassin_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10093] = {id = 10093, NameZh = 'Job Change Corridor', NameEn = 'Merchant_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10103] = {id = 10103, NameZh = 'Job Change Corridor', NameEn = 'Merchant_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10113] = {id = 10113, NameZh = 'Job Change Corridor', NameEn = 'Assassin_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10123] = {id = 10123, NameZh = 'Job Change Corridor', NameEn = 'Merchant_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10124] = {id = 10124, NameZh = 'Job Change Corridor', NameEn = 'Merchant_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10125] = {id = 10125, NameZh = 'Monk Change Test', NameEn = 'Pastor_Evo1', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[10126] = {id = 10126, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10127] = {id = 10127, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10128] = {id = 10128, NameZh = 'Job Change Corridor', NameEn = 'Merchant_Class', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10129] = {id = 10129, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10130] = {id = 10130, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10131] = {id = 10131, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10132] = {id = 10132, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10133] = {id = 10133, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10134] = {id = 10134, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10135] = {id = 10135, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10136] = {id = 10136, NameZh = 'Cowboy Club', NameEn = 'room_happy', Type = 2, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10137] = {id = 10137, NameZh = 'Job Change Corridor', NameEn = 'room_T7', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10138] = {id = 10138, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10139] = {id = 10139, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10140] = {id = 10140, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10141] = {id = 10141, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10142] = {id = 10142, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10143] = {id = 10143, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10144] = {id = 10144, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10145] = {id = 10145, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[10146] = {id = 10146, NameZh = 'Job Change Corridor', NameEn = 'room_job', Type = 6, CameraAdj = 0, EndWait = 3600, Restrict = 1},
	[20001] = {id = 20001, NameZh = 'Floor ', NameEn = 'endless', Type = 4, CameraAdj = 0, EndWait = 36000, Restrict = 2},
	[20002] = {id = 20002, NameZh = 'MVP Floor ', NameEn = 'endless', Type = 4, CameraAdj = 0, EndWait = 36000, Restrict = 2},
	[20003] = {id = 20003, NameZh = 'Ferris Wheel of Love', NameEn = 'FerrisWheel', Type = 1, CameraAdj = 0, EndWait = 3600, Restrict = 3},
	[20004] = {id = 20004, NameZh = 'Flower Sea', NameEn = 'flowersea', Type = 24, CameraAdj = 0, EndWait = 3600, Restrict = 3},
	[20005] = {id = 20005, NameZh = 'Cat’s Home', NameEn = 'hugecat', Type = 24, CameraAdj = 0, EndWait = 3600, Restrict = 3},
	[20006] = {id = 20006, NameZh = 'Cat’s Home', NameEn = 'hugecat', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[20007] = {id = 20007, NameZh = 'Cat’s Home', NameEn = 'hugecat', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[20008] = {id = 20008, NameZh = 'Flower Sea', NameEn = 'flowersea', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[20009] = {id = 20009, NameZh = 'Pet Training Area', NameEn = 'Guildgarden_room2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[30001] = {id = 30001, NameZh = 'Lab Safe Zone', NameEn = 'researchlab', Type = 5, CameraAdj = 0, EndWait = 3600, Restrict = 2},
	[30002] = {id = 30002, NameZh = 'Lab Battle Zone', NameEn = 'researchlab', Type = 5, CameraAdj = 0, EndWait = 60, Restrict = 2},
	[40001] = {id = 40001, NameZh = 'Crystal Room', NameEn = 'crystal', Type = 8, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[40002] = {id = 40002, NameZh = 'Crystal Room', NameEn = 'crystal', Type = 8, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[40010] = {id = 40010, NameZh = 'Plot Instance', NameEn = 'fuben', Type = 3, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[50001] = {id = 50001, NameZh = 'Whisper Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50002] = {id = 50002, NameZh = 'Ghostring Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50003] = {id = 50003, NameZh = 'Obeaune Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50004] = {id = 50004, NameZh = 'Strouf Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50005] = {id = 50005, NameZh = 'Goblin Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50006] = {id = 50006, NameZh = 'Rotar Zairo Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50007] = {id = 50007, NameZh = 'Hornet Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50008] = {id = 50008, NameZh = 'Mistress Dojo', NameEn = 'Merchant_Evo2', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50009] = {id = 50009, NameZh = 'Deniro Dojo', NameEn = 'Merchant_Evo3', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50010] = {id = 50010, NameZh = 'Vagabond Wolf Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50011] = {id = 50011, NameZh = 'MagnoliaDojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50012] = {id = 50012, NameZh = 'Maya Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50013] = {id = 50013, NameZh = 'Golem Dojo', NameEn = 'Merchant_Evo3', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50014] = {id = 50014, NameZh = 'Wood Goblin Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50015] = {id = 50015, NameZh = 'Isis Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50016] = {id = 50016, NameZh = 'Atroce Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50017] = {id = 50017, NameZh = 'Horong Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50018] = {id = 50018, NameZh = 'Gryphon Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50019] = {id = 50019, NameZh = 'Minorous Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50020] = {id = 50020, NameZh = 'Osiris Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50021] = {id = 50021, NameZh = 'Sohee Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50022] = {id = 50022, NameZh = 'Hyegun Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50023] = {id = 50023, NameZh = 'Orc Warrior Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50024] = {id = 50024, NameZh = 'Orc Hero Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50025] = {id = 50025, NameZh = 'Marionette Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50026] = {id = 50026, NameZh = 'Mr. Jakk Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50027] = {id = 50027, NameZh = 'Green Ferus Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50028] = {id = 50028, NameZh = 'Detarderous Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50029] = {id = 50029, NameZh = 'Injustice Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50030] = {id = 50030, NameZh = 'Mysteltainn Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50031] = {id = 50031, NameZh = 'Abysmal Knight Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50032] = {id = 50032, NameZh = 'Owl Baron Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50033] = {id = 50033, NameZh = 'Evil Druid Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50034] = {id = 50034, NameZh = 'Servant Alice Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50035] = {id = 50035, NameZh = 'Wanderer Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50036] = {id = 50036, NameZh = 'Baphomet Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50037] = {id = 50037, NameZh = 'Bathory Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50038] = {id = 50038, NameZh = 'Clock Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50039] = {id = 50039, NameZh = 'Brilight Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50040] = {id = 50040, NameZh = 'Time Guardian Dojo', NameEn = 'Merchant_Evo1', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[50042] = {id = 50042, NameZh = 'Intermediate Ultraman dungeon', NameEn = 'upgrade_p12', Type = 9, CameraAdj = 0, EndWait = 60, Restrict = 5},
	[60101] = {id = 60101, NameZh = 'Land of Holy Relics', NameEn = 'Guildgarden_room1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60102] = {id = 60102, NameZh = 'Valhalla Remains', NameEn = 'Guildgarden_bt3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60103] = {id = 60103, NameZh = 'Field Testing Ground', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60104] = {id = 60104, NameZh = 'Maze', NameEn = 'Guildgarden_bt2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60105] = {id = 60105, NameZh = 'Land of Bloodmoon Sakura', NameEn = 'amatsu', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60106] = {id = 60106, NameZh = 'Peculiar Little Rubik’s Cube', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 300, Restrict = 1},
	[60107] = {id = 60107, NameZh = 'Chaotic Lab', NameEn = 'room_class', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60108] = {id = 60108, NameZh = 'Villa where the strong gather', NameEn = 'room_T2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60109] = {id = 60109, NameZh = 'Cruel Arena', NameEn = 'room_T2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60110] = {id = 60110, NameZh = 'Monster Training Ground', NameEn = 'room_T2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60111] = {id = 60111, NameZh = 'Mechanical Maze', NameEn = 'Guild_battle1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60112] = {id = 60112, NameZh = 'Mechanical Maze', NameEn = 'Guild_battle2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60113] = {id = 60113, NameZh = 'Mechanical Maze', NameEn = 'Guildgarden_bt7', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60114] = {id = 60114, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60115] = {id = 60115, NameZh = 'Inner Trial', NameEn = 'room_T2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60116] = {id = 60116, NameZh = 'Unreal Dimension', NameEn = 'room_T2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60117] = {id = 60117, NameZh = 'Dangerous situation', NameEn = 'yuno_fild2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[60118] = {id = 60118, NameZh = 'Prontera South Gate', NameEn = 'prt_1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[60119] = {id = 60119, NameZh = 'Summoning rite', NameEn = 'yuno_fild2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[60120] = {id = 60120, NameZh = 'Lava Cave 1F', NameEn = 'lava_dun1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[60121] = {id = 60121, NameZh = 'Lava Cave 1F', NameEn = 'lava_dun1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[60122] = {id = 60122, NameZh = 'Lava Cave 1F', NameEn = 'lava_dun1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[60123] = {id = 60123, NameZh = 'Firelands', NameEn = 'lava_dun3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 2},
	[60124] = {id = 60124, NameZh = 'Room of Trial', NameEn = 'room_test', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60125] = {id = 60125, NameZh = 'Chaotic Monster Laboratory', NameEn = 'room_molab', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60126] = {id = 60126, NameZh = 'Space of Elemental Spirits', NameEn = 'room_T4', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60127] = {id = 60127, NameZh = 'Hall of Elements', NameEn = 'upgrade_p2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60128] = {id = 60128, NameZh = 'Secret Theatre', NameEn = 'room_T8', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60129] = {id = 60129, NameZh = 'Nightingale Theater', NameEn = 'room_T8', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60130] = {id = 60130, NameZh = 'Joyous Concert', NameEn = 'lava_dun1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60131] = {id = 60131, NameZh = 'Court Performance', NameEn = 'room_T8', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60132] = {id = 60132, NameZh = 'Secret Theatre', NameEn = 'room_T8', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60133] = {id = 60133, NameZh = 'Nightingale Theater', NameEn = 'room_T8', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60134] = {id = 60134, NameZh = 'Nightingale Theater', NameEn = 'room_T8', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[60017] = {id = 60017, NameZh = 'Pyramid 1F', NameEn = 'moc_pyd1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63201] = {id = 63201, NameZh = 'Payon Forest', NameEn = 'pay_fild1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63202] = {id = 63202, NameZh = 'Payon Forest', NameEn = 'pay_fild1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63203] = {id = 63203, NameZh = 'Payon Forest', NameEn = 'pay_fild1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63204] = {id = 63204, NameZh = 'Payon Forest', NameEn = 'pay_fild1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63205] = {id = 63205, NameZh = 'Battle at West Gate', NameEn = 'prt_2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63206] = {id = 63206, NameZh = 'Battle at West Gate', NameEn = 'prt_2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63207] = {id = 63207, NameZh = 'Kobold Fight', NameEn = 'gef_kobold', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[63208] = {id = 63208, NameZh = 'Dreamland', NameEn = 'sukrat', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[63209] = {id = 63209, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63210] = {id = 63210, NameZh = 'Horror City', NameEn = 'xmas_dun02', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[60701] = {id = 60701, NameZh = 'Izlude Island', NameEn = 'izlude', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[60702] = {id = 60702, NameZh = 'Geffen', NameEn = 'geffen', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61101] = {id = 61101, NameZh = 'Underwater Cave', NameEn = 'iz_dun1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61102] = {id = 61102, NameZh = 'Underwater Cave', NameEn = 'iz_dun1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61201] = {id = 61201, NameZh = 'Underwater Temple', NameEn = 'iz_dun2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61202] = {id = 61202, NameZh = 'Underwater Temple', NameEn = 'iz_dun2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61203] = {id = 61203, NameZh = 'Dragon Area', NameEn = 'glt_1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61802] = {id = 61802, NameZh = 'Arena of Slaughter', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61803] = {id = 61803, NameZh = 'Shura Job Change Test', NameEn = 'room_T1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61804] = {id = 61804, NameZh = 'Inner self', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61805] = {id = 61805, NameZh = 'Lava Cave 1F', NameEn = 'lava_dun1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61806] = {id = 61806, NameZh = 'Wing of Secret HQ', NameEn = 'room_test', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61807] = {id = 61807, NameZh = 'Rescue in fire', NameEn = 'lava_dun1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61808] = {id = 61808, NameZh = 'Rescue in fire', NameEn = 'lava_dun2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61809] = {id = 61809, NameZh = 'Seeking answer', NameEn = 'yuno_fild2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61810] = {id = 61810, NameZh = 'Bauff’s Office', NameEn = 'room_gef_top1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61811] = {id = 61811, NameZh = 'Einbroch Field', NameEn = 'yuno_fild2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61812] = {id = 61812, NameZh = 'Soth’s Teleporter', NameEn = 'lava_boss', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61813] = {id = 61813, NameZh = 'Bauff’s Office', NameEn = 'room_gef_top1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61814] = {id = 61814, NameZh = 'Border Checkpoint', NameEn = 'yuno_fild1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61815] = {id = 61815, NameZh = 'Border Checkpoint', NameEn = 'yuno_fild1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61816] = {id = 61816, NameZh = 'Wild Rendezvous', NameEn = 'yuno_fild2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61817] = {id = 61817, NameZh = 'Siv’s space', NameEn = 'yuno', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61818] = {id = 61818, NameZh = 'Finding Jormungandr', NameEn = 'yuno_fild2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61819] = {id = 61819, NameZh = 'Research Capsule', NameEn = 'room_T5', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61820] = {id = 61820, NameZh = 'Bauff’s Office', NameEn = 'room_gef_top1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61821] = {id = 61821, NameZh = 'Border Checkpoint', NameEn = 'yuno_fild1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61822] = {id = 61822, NameZh = 'Bauff’s Research Lab', NameEn = 'room_T5', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61823] = {id = 61823, NameZh = 'Human Enhancement Laboratory', NameEn = 'researchlab', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61824] = {id = 61824, NameZh = ' Juno', NameEn = 'yuno', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61825] = {id = 61825, NameZh = ' Juno', NameEn = 'yuno', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61826] = {id = 61826, NameZh = 'Eljudnir Palace', NameEn = 'edmund_neil', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61827] = {id = 61827, NameZh = 'Space of the Dead', NameEn = 'room_T1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61828] = {id = 61828, NameZh = 'Realm of Dead Souls', NameEn = 'room_T1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61829] = {id = 61829, NameZh = 'Road of Bridge Connection', NameEn = 'niflhem', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61830] = {id = 61830, NameZh = 'Niflheim', NameEn = 'niflhem', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61831] = {id = 61831, NameZh = 'Tomb of Hella', NameEn = 'nif_fild2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61832] = {id = 61832, NameZh = 'Cemetery', NameEn = 'nif_fild2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61833] = {id = 61833, NameZh = 'Tomb', NameEn = 'room_T2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61834] = {id = 61834, NameZh = 'Languid Glott', NameEn = 'nif_fild2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61835] = {id = 61835, NameZh = 'Niflheim', NameEn = 'niflhem', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61836] = {id = 61836, NameZh = 'The Misty Forest', NameEn = 'nif_fild1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61837] = {id = 61837, NameZh = 'Niflheim', NameEn = 'niflhem', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61838] = {id = 61838, NameZh = 'The Misty Forest', NameEn = 'nif_fild1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61839] = {id = 61839, NameZh = 'The Misty Forest', NameEn = 'nif_fild1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[61840] = {id = 61840, NameZh = 'The Misty Forest', NameEn = 'nif_fild1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[62601] = {id = 62601, NameZh = 'Glast Heim Outskirt', NameEn = 'glt_1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62701] = {id = 62701, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62702] = {id = 62702, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62703] = {id = 62703, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62704] = {id = 62704, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62705] = {id = 62705, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62706] = {id = 62706, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62707] = {id = 62707, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62708] = {id = 62708, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62709] = {id = 62709, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62710] = {id = 62710, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62711] = {id = 62711, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62712] = {id = 62712, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62713] = {id = 62713, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62714] = {id = 62714, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62715] = {id = 62715, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[62801] = {id = 62801, NameZh = 'Glast Heim Culvert', NameEn = 'glt_s', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62802] = {id = 62802, NameZh = 'Glast Heim Culvert', NameEn = 'glt_s', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62803] = {id = 62803, NameZh = 'Glast Heim Culvert', NameEn = 'glt_s', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62804] = {id = 62804, NameZh = 'Glast Heim Culvert', NameEn = 'glt_s', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62805] = {id = 62805, NameZh = 'Glast Heim Culvert', NameEn = 'glt_s', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62806] = {id = 62806, NameZh = 'Glast Heim Culvert', NameEn = 'glt_s', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62901] = {id = 62901, NameZh = 'Glast Heim Chivalry', NameEn = 'glt_k', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[62902] = {id = 62902, NameZh = 'Glast Heim Chivalry', NameEn = 'glt_k', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63001] = {id = 63001, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63002] = {id = 63002, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63003] = {id = 63003, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63004] = {id = 63004, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63005] = {id = 63005, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[63006] = {id = 63006, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63007] = {id = 63007, NameZh = 'Palace', NameEn = 'Guild_base', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63008] = {id = 63008, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63009] = {id = 63009, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63010] = {id = 63010, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63011] = {id = 63011, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63012] = {id = 63012, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63013] = {id = 63013, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63014] = {id = 63014, NameZh = 'Glast Heim Hall', NameEn = 'glt_h', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[65001] = {id = 65001, NameZh = 'Horror Toy Factory', NameEn = 'xmas_dun02', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63701] = {id = 63701, NameZh = 'Glast Heim Churchyard', NameEn = 'glt_2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63702] = {id = 63702, NameZh = 'Glast Heim Churchyard', NameEn = 'glt_2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63703] = {id = 63703, NameZh = 'Glast Heim Churchyard', NameEn = 'glt_2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64301] = {id = 64301, NameZh = 'Al De Baran Wedding', NameEn = 'aldebaran', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64302] = {id = 64302, NameZh = 'Enchantment of Time', NameEn = 'aldebaran', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64303] = {id = 64303, NameZh = 'Miracle Ball Land', NameEn = 'room_gef_top2___ct', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64304] = {id = 64304, NameZh = 'Miracle Ball Land', NameEn = 'room_gef_top2___ct', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64401] = {id = 64401, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64402] = {id = 64402, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64403] = {id = 64403, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64404] = {id = 64404, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64405] = {id = 64405, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64406] = {id = 64406, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64407] = {id = 64407, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64408] = {id = 64408, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64409] = {id = 64409, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64410] = {id = 64410, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64411] = {id = 64411, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64412] = {id = 64412, NameZh = 'Time Rift', NameEn = 'room_T1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64413] = {id = 64413, NameZh = 'Secret Time Temple', NameEn = 'researchlab', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64414] = {id = 64414, NameZh = 'Secret Time Temple', NameEn = 'researchlab', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64415] = {id = 64415, NameZh = 'Maleficent Time', NameEn = 'aldebaran', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64416] = {id = 64416, NameZh = 'Time-traveling', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64418] = {id = 64418, NameZh = 'Time-traveling', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64419] = {id = 64419, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64420] = {id = 64420, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[64421] = {id = 64421, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[64422] = {id = 64422, NameZh = 'Clock Tower 1F', NameEn = 'clocktower1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64423] = {id = 64423, NameZh = 'Bloodsucking Snake Pit', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64501] = {id = 64501, NameZh = 'Clock Tower 2F', NameEn = 'clocktower2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64502] = {id = 64502, NameZh = 'Clock Tower 2F', NameEn = 'clocktower2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64503] = {id = 64503, NameZh = 'Clock Tower 2F', NameEn = 'clocktower2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64504] = {id = 64504, NameZh = 'Clock Tower 2F', NameEn = 'clocktower2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64505] = {id = 64505, NameZh = 'Clock Tower 2F', NameEn = 'clocktower2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64506] = {id = 64506, NameZh = 'Clock Tower 2F', NameEn = 'clocktower2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64507] = {id = 64507, NameZh = 'Clock Tower 2F', NameEn = 'clocktower2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64508] = {id = 64508, NameZh = 'Clock Tower 2F', NameEn = 'clocktower2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64509] = {id = 64509, NameZh = 'Clock Tower 2F', NameEn = 'clocktower2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64510] = {id = 64510, NameZh = 'Land of Wood Spirits', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64511] = {id = 64511, NameZh = 'Land of Earth Spirits', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64512] = {id = 64512, NameZh = 'Land of Wormtail', NameEn = 'room_T4', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64513] = {id = 64513, NameZh = 'Secret Room of Time', NameEn = 'room_T2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64514] = {id = 64514, NameZh = 'Hunnam’s Home', NameEn = 'room_gef_top1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64515] = {id = 64515, NameZh = 'Land of Time', NameEn = 'clocktower2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64516] = {id = 64516, NameZh = 'Ancient Altar', NameEn = 'clocktower2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64601] = {id = 64601, NameZh = 'Clock Tower B1', NameEn = 'clocktower_dun1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64602] = {id = 64602, NameZh = 'Clock Tower 1F', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64603] = {id = 64603, NameZh = 'Clock Tower B1', NameEn = 'clocktower_dun1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64604] = {id = 64604, NameZh = 'Clock Tower B1', NameEn = 'clocktower_dun1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64605] = {id = 64605, NameZh = 'Clock Tower B1', NameEn = 'clocktower_dun1', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64606] = {id = 64606, NameZh = 'Golden Space', NameEn = 'room_clock1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64607] = {id = 64607, NameZh = 'Safe Room', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64608] = {id = 64608, NameZh = 'Oracle Dungeon', NameEn = '', Type = 28, CameraAdj = 0, EndWait = 0, Restrict = 2},
	[64801] = {id = 64801, NameZh = 'Red-nosed Circus', NameEn = 'room_xmas3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64802] = {id = 64802, NameZh = 'Red-nosed Circus Show', NameEn = 'room_xmas3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64803] = {id = 64803, NameZh = 'Red-nosed Circus Closing Ceremony', NameEn = 'room_xmas3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64804] = {id = 64804, NameZh = 'Party in Gingerbread City', NameEn = 'xmas', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64805] = {id = 64805, NameZh = 'Clown’s Evil Space', NameEn = 'room_xmas3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64806] = {id = 64806, NameZh = 'Red-nosed Circus', NameEn = 'room_xmas3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64807] = {id = 64807, NameZh = 'Red-nosed Circus', NameEn = 'room_xmas3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64808] = {id = 64808, NameZh = 'Circus Backstage', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64809] = {id = 64809, NameZh = 'Red-nosed Circus', NameEn = 'room_xmas3', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64810] = {id = 64810, NameZh = 'Red-nosed Circus', NameEn = 'room_xmas3', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64811] = {id = 64811, NameZh = 'Below the Giftbox', NameEn = 'room_xmas2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64812] = {id = 64812, NameZh = 'Teddy Bear Veitch', NameEn = 'xmas_dun01', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64813] = {id = 64813, NameZh = 'Prontera North', NameEn = 'prt_4', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64814] = {id = 64814, NameZh = 'Amatsu', NameEn = 'amatsu', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64815] = {id = 64815, NameZh = 'Amatsu', NameEn = 'amatsu', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64816] = {id = 64816, NameZh = 'Amatsu', NameEn = 'amatsu', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64817] = {id = 64817, NameZh = 'Amatsu', NameEn = 'amatsu', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64818] = {id = 64818, NameZh = 'Amatsu', NameEn = 'amatsu2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64819] = {id = 64819, NameZh = 'Einbroch Field', NameEn = 'yuno_fild2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64820] = {id = 64820, NameZh = 'Einbroch Field', NameEn = 'yuno_fild2', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64821] = {id = 64821, NameZh = 'Human Enhancement Laboratory', NameEn = 'researchlab', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64822] = {id = 64822, NameZh = 'Juno', NameEn = 'yuno', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[64823] = {id = 64823, NameZh = 'Juno', NameEn = 'yuno', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[65002] = {id = 65002, NameZh = 'Toy Factory 2F', NameEn = 'xmas_dun02', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[66201] = {id = 66201, NameZh = 'Mysterious Space', NameEn = 'amatsu', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[66202] = {id = 66202, NameZh = 'Place of Souls', NameEn = 'amatsu', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[60201] = {id = 60201, NameZh = 'Ambrose’s Memory Space', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[60202] = {id = 60202, NameZh = 'Tammi’s Memory Space', NameEn = 'room_T3', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63501] = {id = 63501, NameZh = 'Sograt Desert', NameEn = 'sukrat', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[63502] = {id = 63502, NameZh = 'Sograt Desert', NameEn = 'sukrat', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61601] = {id = 61601, NameZh = 'Morroc', NameEn = 'morocc', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61602] = {id = 61602, NameZh = 'Morroc', NameEn = 'morocc', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[61801] = {id = 61801, NameZh = 'Payon', NameEn = 'payon', Type = 7, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[70000] = {id = 70000, NameZh = 'Evil Ceremony', NameEn = 'moc_pyd2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[70001] = {id = 70001, NameZh = 'Evil Ceremony - Assassin Cross', NameEn = 'moc_pyd2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[70002] = {id = 70002, NameZh = 'Evil Ceremony - Lord Knight', NameEn = 'moc_pyd2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[70003] = {id = 70003, NameZh = 'Evil Ceremony - Archbishop', NameEn = 'moc_pyd2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[70004] = {id = 70004, NameZh = 'Evil Ceremony - High Wizard', NameEn = 'moc_pyd2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[70005] = {id = 70005, NameZh = 'Evil Ceremony - Sniper', NameEn = 'moc_pyd2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[70301] = {id = 70301, NameZh = 'Job Change Corridor', NameEn = 'Archer_Class', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 1},
	[71007] = {id = 71007, NameZh = 'Izlude Island', NameEn = 'izlude', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[71013] = {id = 71013, NameZh = 'Geffen', NameEn = 'geffen', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[71020] = {id = 71020, NameZh = 'Golden Space', NameEn = 'room_clock1', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 2},
	[71037] = {id = 71037, NameZh = 'Glast Heim Churchyard', NameEn = 'glt_2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 2},
	[71137] = {id = 71137, NameZh = 'Glast Heim Churchyard', NameEn = 'glt_2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 2},
	[71237] = {id = 71237, NameZh = 'Glast Heim', NameEn = 'glastham', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 2},
	[71337] = {id = 71337, NameZh = 'Glast Heim Culvert', NameEn = 'glt_s', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 2},
	[73001] = {id = 73001, NameZh = 'Land of Moondog', NameEn = '', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[73002] = {id = 73002, NameZh = 'Land of Blood Rain', NameEn = '', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[73003] = {id = 73003, NameZh = 'Land of Astrolabe', NameEn = 'Guildgarden_boss1', Type = 2, EndWait = 0, Restrict = 1},
	[73004] = {id = 73004, NameZh = 'Land of Astrolabe', NameEn = 'Guildgarden_bt3', Type = 2, EndWait = 0, Restrict = 1},
	[73005] = {id = 73005, NameZh = 'Land of Astrolabe', NameEn = 'Guildgarden_bt3', Type = 2, EndWait = 0, Restrict = 1},
	[73006] = {id = 73006, NameZh = 'Land of Astrolabe', NameEn = 'Guildgarden_bt4', Type = 2, EndWait = 0, Restrict = 1},
	[73007] = {id = 73007, NameZh = 'Land of Astrolabe', NameEn = 'Guildgarden_bt4', Type = 2, EndWait = 0, Restrict = 1},
	[73008] = {id = 73008, NameZh = 'Secret Room of Souls', NameEn = 'room_gef_top2', Type = 2, CameraAdj = 0, EndWait = 0, Restrict = 6},
	[73009] = {id = 73009, NameZh = 'Land of Astrolabe', NameEn = 'Guildgarden_boss1', Type = 2, EndWait = 0, Restrict = 1},
	[73010] = {id = 73010, NameZh = 'Duke Cat’s Residence', NameEn = 'room_T4', Type = 2, EndWait = 0, Restrict = 1},
	[80000] = {id = 80000, NameZh = 'Prontera South Gate', NameEn = 'prt_1', Type = 29, EndWait = 0, Restrict = 1},
	[80001] = {id = 80001, NameZh = 'Sograt Desert', NameEn = 'sukrat', Type = 29, EndWait = 0, Restrict = 1},
	[80002] = {id = 80002, NameZh = 'Geffen Dungeon', NameEn = 'gef_dun1', Type = 29, EndWait = 0, Restrict = 1},
	[80003] = {id = 80003, NameZh = 'MVP Poring Island', NameEn = 'iz_poring', Type = 29, EndWait = 0, Restrict = 1},
	[99999] = {id = 99999, NameZh = 'Poring Battle Test Map', NameEn = 'Merchant_Evo1', Type = 25, EndWait = 0, Restrict = 1},
	[100001] = {id = 100001, NameZh = 'West Gate Time Rift', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 2},
	[100002] = {id = 100002, NameZh = 'Underwater 1 Seal', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 2},
	[100003] = {id = 100003, NameZh = 'Underwater 2 Seal', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 2},
	[100004] = {id = 100004, NameZh = 'Geffen Seal', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 2},
	[100005] = {id = 100005, NameZh = 'Mjolnir Seal', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 2},
	[100006] = {id = 100006, NameZh = 'Sograt Desert', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 2},
	[100007] = {id = 100007, NameZh = 'Payon Forest', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 2},
	[100008] = {id = 100008, NameZh = 'Orc Village', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 2},
	[100009] = {id = 100009, NameZh = 'Glast Heim Outskirts Seal', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 2},
	[120001] = {id = 120001, NameZh = 'West Gate Time Rift', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 1},
	[120002] = {id = 120002, NameZh = 'Underwater 1 Seal', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 1},
	[120003] = {id = 120003, NameZh = 'Underwater 2 Seal', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 1},
	[120004] = {id = 120004, NameZh = 'Geffen Seal', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 1},
	[120005] = {id = 120005, NameZh = 'Mjolnir Seal', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 1},
	[120006] = {id = 120006, NameZh = 'Sograt Desert', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 1},
	[120007] = {id = 120007, NameZh = 'Payon Forest', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 1},
	[120008] = {id = 120008, NameZh = 'Orc Village', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 1},
	[120009] = {id = 120009, NameZh = 'Glast Heim Outskirts Seal', NameEn = 'sealmap', Type = 7, CameraAdj = 0, EndWait = 25, Restrict = 1},
	[200001] = {id = 200001, NameZh = 'South Gate Area', NameEn = 'prt_1', Type = 12, EndWait = 10, Restrict = 2},
	[200003] = {id = 200003, NameZh = 'Prontera Area', NameEn = 'Prontera', Type = 12, EndWait = 10, Restrict = 2},
	[200004] = {id = 200004, NameZh = 'West Gate Area', NameEn = 'prt_2', Type = 12, EndWait = 10, Restrict = 2},
	[200005] = {id = 200005, NameZh = 'Izlude Area', NameEn = 'izlude', Type = 12, EndWait = 10, Restrict = 2},
	[200006] = {id = 200006, NameZh = 'Labyrinth Forest Area', NameEn = 'prt_maze1', Type = 12, EndWait = 10, Restrict = 2},
	[200007] = {id = 200007, NameZh = 'Sunken Ship Area', NameEn = 'ghostship', Type = 12, EndWait = 10, Restrict = 2},
	[200008] = {id = 200008, NameZh = 'Phantom Area', NameEn = 'ghostship2', Type = 12, EndWait = 10, Restrict = 2},
	[200009] = {id = 200009, NameZh = 'Byalan Island Area', NameEn = 'byalan', Type = 12, EndWait = 10, Restrict = 2},
	[200010] = {id = 200010, NameZh = 'Underwater Cave Area', NameEn = 'iz_dun1', Type = 12, EndWait = 10, Restrict = 2},
	[200011] = {id = 200011, NameZh = 'Underwater Temple Area', NameEn = 'iz_dun2', Type = 12, EndWait = 10, Restrict = 2},
	[200012] = {id = 200012, NameZh = 'Geffen', NameEn = 'geffen', Type = 12, EndWait = 10, Restrict = 2},
	[200013] = {id = 200013, NameZh = 'Mjolnir Mountains', NameEn = 'mjolnir', Type = 12, EndWait = 10, Restrict = 2},
	[200014] = {id = 200014, NameZh = 'Ant Hell', NameEn = 'ant_dun1', Type = 12, EndWait = 10, Restrict = 2},
	[200015] = {id = 200015, NameZh = 'Morroc', NameEn = 'morocc', Type = 12, EndWait = 10, Restrict = 2},
	[200016] = {id = 200016, NameZh = 'Pyramid 1F', NameEn = 'moc_pyd1', Type = 12, EndWait = 10, Restrict = 2},
	[200017] = {id = 200017, NameZh = 'Payon', NameEn = 'payon', Type = 12, EndWait = 10, Restrict = 2},
	[200018] = {id = 200018, NameZh = 'Payon South', NameEn = 'pay_fild2', Type = 12, EndWait = 10, Restrict = 2},
	[200019] = {id = 200019, NameZh = 'Payon Cave 1F', NameEn = 'pay_dun1', Type = 12, EndWait = 10, Restrict = 2},
	[200020] = {id = 200020, NameZh = 'Pyramid 2F', NameEn = 'moc_pyd2', Type = 12, EndWait = 10, Restrict = 2},
	[200021] = {id = 200021, NameZh = 'Payon Cave 2F', NameEn = 'pay_dun2', Type = 12, EndWait = 10, Restrict = 2},
	[200022] = {id = 200022, NameZh = 'Orc Village', NameEn = 'orc_village', Type = 12, EndWait = 10, Restrict = 2},
	[200023] = {id = 200023, NameZh = 'Geffen Dungeon', NameEn = 'gef_dun1', Type = 12, EndWait = 10, Restrict = 2},
	[200024] = {id = 200024, NameZh = 'Orc Dungeon', NameEn = 'orc_dun1', Type = 12, EndWait = 10, Restrict = 2},
	[200025] = {id = 200025, NameZh = 'Endless Island', NameEn = 'iz_endless', Type = 12, EndWait = 10, Restrict = 2},
	[200026] = {id = 200026, NameZh = 'Payon Forest', NameEn = 'pay_fild1', Type = 12, EndWait = 10, Restrict = 2},
	[200027] = {id = 200027, NameZh = 'Goblin Forest', NameEn = 'gef_goblin', Type = 12, EndWait = 10, Restrict = 2},
	[200028] = {id = 200028, NameZh = 'Sograt Desert', NameEn = 'sukrat', Type = 12, EndWait = 10, Restrict = 2},
	[200029] = {id = 200029, NameZh = 'Library', NameEn = '', Type = 12, EndWait = 10, Restrict = 2},
	[200030] = {id = 200030, NameZh = 'Ferris Wheel of Love - Ring of Stars', NameEn = 'FerrisWheel', Type = 12, EndWait = 10, Restrict = 2},
	[200031] = {id = 200031, NameZh = 'Guild territory', NameEn = 'Guild_base', Type = 12, EndWait = 10, Restrict = 2},
	[210001] = {id = 210001, NameZh = 'Entrance 1', NameEn = 'Guildgarden_enter', Type = 13, EndWait = 3600, Restrict = 8},
	[210002] = {id = 210002, NameZh = 'Entrance 2', NameEn = 'Guildgarden_bt4', Type = 13, EndWait = 3600, Restrict = 8},
	[220001] = {id = 220001, NameZh = 'Corridor 1', NameEn = 'Guildgarden_bt4', Type = 13, EndWait = 3600, Restrict = 8},
	[220002] = {id = 220002, NameZh = 'Corridor 2', NameEn = 'Guildgarden_bt1', Type = 13, EndWait = 3600, Restrict = 8},
	[220003] = {id = 220003, NameZh = 'Corridor 3', NameEn = 'Guildgarden_bt2', Type = 13, EndWait = 3600, Restrict = 8},
	[220004] = {id = 220004, NameZh = 'Corridor 4', NameEn = 'Guildgarden_boss1', Type = 13, EndWait = 3600, Restrict = 8},
	[220005] = {id = 220005, NameZh = 'Corridor 5', NameEn = 'Guildgarden_bt3', Type = 13, EndWait = 3600, Restrict = 8},
	[220006] = {id = 220006, NameZh = 'Corridor 4', NameEn = 'Guildgarden_bt1', Type = 13, EndWait = 3600, Restrict = 8},
	[220007] = {id = 220007, NameZh = 'Corridor 5', NameEn = 'Guildgarden_bt3', Type = 13, EndWait = 3600, Restrict = 8},
	[220008] = {id = 220008, NameZh = 'Corridor 3', NameEn = 'Guildgarden_bt4', Type = 13, EndWait = 3600, Restrict = 8},
	[220009] = {id = 220009, NameZh = 'Corridor 5', NameEn = 'Guildgarden_bt5', Type = 13, EndWait = 3600, Restrict = 8},
	[220010] = {id = 220010, NameZh = 'Corridor 6', NameEn = 'Guildgarden_bt6', Type = 13, EndWait = 3600, Restrict = 8},
	[220011] = {id = 220011, NameZh = 'Corridor 7', NameEn = 'Guildgarden_bt7', Type = 13, EndWait = 3600, Restrict = 8},
	[230001] = {id = 230001, NameZh = 'Broken Path Scene 1', NameEn = 'Guildgarden_room1', Type = 13, EndWait = 3600, Restrict = 8},
	[230002] = {id = 230002, NameZh = 'Broken Path Scene 2', NameEn = 'Guildgarden_boss1', Type = 13, EndWait = 3600, Restrict = 8},
	[240001] = {id = 240001, NameZh = 'Final Point 1', NameEn = 'Guildgarden_room1', Type = 13, EndWait = 3600, Restrict = 8},
	[250001] = {id = 250001, NameZh = 'Divorce rollercoaster', NameEn = 'honeyCar', Type = 27, EndWait = 10, Restrict = 2},
	[500001] = {id = 500001, NameZh = 'Final PvE Guild Battle', NameEn = 'moc_pyd1', Type = 13, EndWait = 300, Restrict = 4},
	[500002] = {id = 500002, NameZh = 'Final PvE Guild Phantom Instance', NameEn = 'Guild_PVE2', Type = 13, EndWait = 300, Restrict = 4},
	[600001] = {id = 600001, NameZh = 'Event Endless Tower - Normal Floor', NameEn = 'endless', Type = 30, CameraAdj = 0, EndWait = 36000, Restrict = 2},
	[600002] = {id = 600002, NameZh = 'Event Endless Tower - MVP Floor', NameEn = 'endless', Type = 30, CameraAdj = 0, EndWait = 36000, Restrict = 2},
	[601001] = {id = 601001, NameZh = 'Earth Rift', NameEn = 'upgrade_p12', Type = 31, EndWait = 10, Restrict = 2},


}

Table_MapRaid_fields = { "id","NameZh","NameEn","Type","CameraAdj","Boss","EndWait","Restrict",}
return Table_MapRaid