--md5:68fd29f0aea9193e3ebc40c2957cdb45
Table_PveCard = { 
	[111] = {id = 111, Name = 'Angeling', Type = 'Boss', Difficulty = {1}, MonsterID = 210010, Effect = {1110}, Message = 'Angeling!! Boss incoming!!', Weight = 1, Resource = 'card_30001', HeadIcon = '', Tips = ''},
	[112] = {id = 112, Name = 'Golden Thief Bug', Type = 'Boss', Difficulty = {1}, MonsterID = 210020, Effect = {1120}, Message = 'Golden Thief Bug!! Boss incoming!!', Weight = 1, Resource = 'card_30002', HeadIcon = '', Tips = ''},
	[113] = {id = 113, Name = 'Deviling', Type = 'Boss', Difficulty = {1}, MonsterID = 210030, Effect = {1130}, Message = 'Deviling!! Boss incoming!!', Weight = 1, Resource = 'card_30003', HeadIcon = '', Tips = ''},
	[114] = {id = 114, Name = 'Drake', Type = 'Boss', Difficulty = {1}, MonsterID = 210040, Effect = {1140}, Message = 'Drake!! Boss incoming!!', Weight = 1, Resource = 'card_30004', HeadIcon = '', Tips = ''},
	[115] = {id = 115, Name = 'Strouf', Type = 'Boss', Difficulty = {1}, MonsterID = 210050, Effect = {1150}, Message = 'Strouf!! Boss incoming!!', Weight = 1, Resource = 'card_30005', HeadIcon = '', Tips = ''},
	[116] = {id = 116, Name = 'Goblin Leader', Type = 'Boss', Difficulty = {1}, MonsterID = 210060, Effect = {1160}, Message = 'Goblin Leader!! Boss incoming!!', Weight = 1, Resource = 'card_30006', HeadIcon = '', Tips = ''},
	[117] = {id = 117, Name = 'Mistress', Type = 'Boss', Difficulty = {1}, MonsterID = 210070, Effect = {1170}, Message = 'Mistress!! Boss incoming!!', Weight = 1, Resource = 'card_30007', HeadIcon = '', Tips = ''},
	[118] = {id = 118, Name = 'Maya', Type = 'Boss', Difficulty = {1}, MonsterID = 210080, Effect = {1180}, Message = 'Maya!! Boss incoming!!', Weight = 1, Resource = 'card_30008', HeadIcon = '', Tips = ''},
	[119] = {id = 119, Name = 'Phreeoni', Type = 'Boss', Difficulty = {1}, MonsterID = 210090, Effect = {1190}, Message = 'Phreeoni!! Boss incoming!!', Weight = 1, Resource = 'card_30009', HeadIcon = '', Tips = ''},
	[120] = {id = 120, Name = 'Eddga', Type = 'Boss', Difficulty = {1}, MonsterID = 210100, Effect = {1200}, Message = 'Eddga!! Boss incoming!!', Weight = 1, Resource = 'card_30011', HeadIcon = '', Tips = ''},
	[121] = {id = 121, Name = 'Osiris', Type = 'Boss', Difficulty = {1}, MonsterID = 210110, Effect = {1210}, Message = 'Osiris!! Boss incoming!!', Weight = 1, Resource = 'card_30012', HeadIcon = '', Tips = ''},
	[122] = {id = 122, Name = 'Moonlight Flower', Type = 'Boss', Difficulty = {2}, MonsterID = 210120, Effect = {1220}, Message = 'Moonlight Flower!! Boss incoming!!', Weight = 1, Resource = 'card_30013', HeadIcon = '', Tips = ''},
	[123] = {id = 123, Name = 'Orc Hero', Type = 'Boss', Difficulty = {2}, MonsterID = 210130, Effect = {1230}, Message = 'Orc Hero!! Boss incoming!!', Weight = 1, Resource = 'card_30014', HeadIcon = '', Tips = ''},
	[124] = {id = 124, Name = 'Kobold Leader', Type = 'Boss', Difficulty = {2}, MonsterID = 210140, Effect = {1240}, Message = 'Kobold Leader!! Boss incoming!!', Weight = 1, Resource = 'card_30024', HeadIcon = '', Tips = ''},
	[125] = {id = 125, Name = 'Doppelganger', Type = 'Boss', Difficulty = {2}, MonsterID = 210150, Effect = {1250}, Message = 'Doppelganger!! Boss incoming!!', Weight = 1, Resource = 'card_30015', HeadIcon = '', Tips = ''},
	[126] = {id = 126, Name = 'Atroce', Type = 'Boss', Difficulty = {2}, MonsterID = 210160, Effect = {1260}, Message = 'Atroce!! Boss incoming!!', Weight = 1, Resource = 'card_30023', HeadIcon = '', Tips = ''},
	[127] = {id = 127, Name = 'Kraken', Type = 'Boss', Difficulty = {2}, MonsterID = 30035, Effect = {1270}, Message = 'Kraken!! Boss incoming!!', Weight = 0, Resource = 'card_30035', HeadIcon = '', Tips = ''},
	[128] = {id = 128, Name = 'Orc Lord', Type = 'Boss', Difficulty = {2}, MonsterID = 210170, Effect = {1280}, Message = 'Orc Lord!! Boss incoming!!', Weight = 1, Resource = 'card_30016', HeadIcon = '', Tips = ''},
	[129] = {id = 129, Name = 'Detarderous', Type = 'Boss', Difficulty = {2}, MonsterID = 210180, Effect = {1290}, Message = 'Detarderous!! Boss incoming!!', Weight = 1, Resource = 'card_30017', HeadIcon = '', Tips = ''},
	[130] = {id = 130, Name = 'Owl Baron', Type = 'Boss', Difficulty = {2}, MonsterID = 210190, Effect = {1300}, Message = 'Owl Baron!! Boss incoming!!', Weight = 1, Resource = 'card_30018', HeadIcon = '', Tips = ''},
	[131] = {id = 131, Name = 'Chimera', Type = 'Boss', Difficulty = {2}, MonsterID = 210200, Effect = {1310}, Message = 'Chimera!! Boss incoming!!', Weight = 0, Resource = 'card_30019', HeadIcon = '', Tips = ''},
	[132] = {id = 132, Name = 'Cenia', Type = 'Boss', Difficulty = {2}, MonsterID = 60004, Effect = {1320}, Message = 'Cenia!! Boss incoming!!', Weight = 0, Resource = 'card_60004', HeadIcon = '', Tips = ''},
	[133] = {id = 133, Name = 'Bloody Knight', Type = 'Boss', Difficulty = {3}, MonsterID = 210210, Effect = {1330}, Message = 'Bloody Knight!! Boss incoming!!', Weight = 1, Resource = 'card_30020', HeadIcon = '', Tips = ''},
	[134] = {id = 134, Name = 'Baphomet', Type = 'Boss', Difficulty = {3}, MonsterID = 210220, Effect = {1340}, Message = 'Baphomet!! Boss incoming!!', Weight = 1, Resource = 'card_30021', HeadIcon = '', Tips = ''},
	[135] = {id = 135, Name = 'Arc Angeling', Type = 'Boss', Difficulty = {3}, MonsterID = 30022, Effect = {1350}, Message = 'Arc Angeling!! Boss incoming!!', Weight = 0, Resource = 'card_30022', HeadIcon = '', Tips = ''},
	[136] = {id = 136, Name = 'Dark Lord', Type = 'Boss', Difficulty = {3}, MonsterID = 210230, Effect = {1360}, Message = 'Dark Lord!! Boss incoming!!', Weight = 1, Resource = 'card_30029', HeadIcon = '', Tips = ''},
	[137] = {id = 137, Name = 'Huge Deviling', Type = 'Boss', Difficulty = {3}, MonsterID = 30030, Effect = {1370}, Message = 'Huge Deviling!! Boss incoming!!', Weight = 0, Resource = 'card_30030', HeadIcon = '', Tips = ''},
	[138] = {id = 138, Name = 'Dracula', Type = 'Boss', Difficulty = {3}, MonsterID = 30031, Effect = {1380}, Message = 'Dracula!! Boss incoming!!', Weight = 0, Resource = 'card_30031', HeadIcon = '', Tips = ''},
	[139] = {id = 139, Name = 'Randgris', Type = 'Boss', Difficulty = {3}, MonsterID = 30032, Effect = {1390}, Message = 'Randgris!! Boss incoming!!', Weight = 0, Resource = 'card_30032', HeadIcon = '', Tips = ''},
	[140] = {id = 140, Name = 'Time Holder', Type = 'Boss', Difficulty = {3}, MonsterID = 210270, Effect = {1400}, Message = 'Time Holder!! Boss incoming!!', Weight = 1, Resource = 'card_30033', HeadIcon = '', Tips = ''},
	[141] = {id = 141, Name = 'Spashire', Type = 'Boss', Difficulty = {3}, MonsterID = 210280, Effect = {1410}, Message = 'Spashire!! Boss incoming!!', Weight = 1, Resource = 'card_30034', HeadIcon = '', Tips = ''},
	[142] = {id = 142, Name = 'Garm', Type = 'Boss', Difficulty = {3}, MonsterID = 210290, Effect = {1420}, Message = 'Garm!! Boss incoming!!', Weight = 1, Resource = 'card_30039', HeadIcon = '', Tips = ''},
	[143] = {id = 143, Name = 'Stormy Knight', Type = 'Boss', Difficulty = {3}, MonsterID = 210300, Effect = {1430}, Message = 'Stormy Knight!! Boss incoming!!', Weight = 1, Resource = 'card_30040', HeadIcon = '', Tips = ''},
	[144] = {id = 144, Name = 'Vitata', Type = 'Monster', Difficulty = {1}, MonsterID = 212010, Effect = {1440}, Message = 'A swarm of bloodthirsty ants are attracted by carrion', Weight = 1, Resource = 'card_10044', HeadIcon = '', Tips = 'Control Group'},
	[145] = {id = 145, Name = 'Munak', Type = 'Monster', Difficulty = {1}, MonsterID = 212020, Effect = {1450}, Message = 'Munak refuses black (dark) death (undead) poison', Weight = 1, Resource = 'card_10060', HeadIcon = '', Tips = 'Control Group'},
	[146] = {id = 146, Name = 'Nine Tail', Type = 'Monster', Difficulty = {1}, MonsterID = 212030, Effect = {1460}, Message = 'It’s a protected animal, fragile but dangerous', Weight = 1, Resource = 'card_10067', HeadIcon = '', Tips = 'Control Group'},
	[147] = {id = 147, Name = 'Obeaune', Type = 'Monster', Difficulty = {1}, MonsterID = 212040, Effect = {1470}, Message = 'Miss Obeaune always heals others selflessly', Weight = 1, Resource = 'card_10026', HeadIcon = '', Tips = 'Summon Group'},
	[148] = {id = 148, Name = 'Evil Druid', Type = 'Monster', Difficulty = {1}, MonsterID = 212050, Effect = {1480}, Message = 'The impartial and stern Evil Druid likes to summon itself for fun', Weight = 1, Resource = 'card_10120', HeadIcon = '', Tips = 'Summon Group'},
	[149] = {id = 149, Name = 'Gargoyle', Type = 'Monster', Difficulty = {1}, MonsterID = 212060, Effect = {1490}, Message = 'Gargoyle has many minions', Weight = 1, Resource = 'card_10081', HeadIcon = '', Tips = 'Summon Group'},
	[150] = {id = 150, Name = 'Rotar Zairo', Type = 'Monster', Difficulty = {1}, MonsterID = 212070, Effect = {1500}, Message = 'Anyone wants to try a Goblin Blast?', Weight = 1, Resource = 'card_20006', HeadIcon = '', Tips = 'Goblin Group'},
	[151] = {id = 151, Name = 'Goblin(Spear)', Type = 'Monster', Difficulty = {1}, MonsterID = 212080, Effect = {1510}, Message = 'Anyone wants to try a Goblin Blast?', Weight = 1, Resource = 'card_10029', HeadIcon = '', Tips = 'Goblin Group'},
	[152] = {id = 152, Name = 'Steam Goblin', Type = 'Monster', Difficulty = {1}, MonsterID = 212090, Effect = {1520}, Message = 'Anyone wants to try a Goblin Blast?', Weight = 1, Resource = 'card_10035', HeadIcon = '', Tips = 'Goblin Group'},
	[153] = {id = 153, Name = 'Archer Skeleton', Type = 'Monster', Difficulty = {1}, MonsterID = 212100, Effect = {1530}, Message = 'No one can escape its shot', Weight = 1, Resource = 'card_10063', HeadIcon = '', Tips = 'Ranged Archer Group'},
	[154] = {id = 154, Name = 'Raydric Archer', Type = 'Monster', Difficulty = {1}, MonsterID = 212110, Effect = {1540}, Message = 'As an archer, fast shooting speed is all that matters', Weight = 1, Resource = 'card_10089', HeadIcon = '', Tips = 'Ranged Archer Group'},
	[155] = {id = 155, Name = 'Kobold Archer', Type = 'Monster', Difficulty = {1}, MonsterID = 212120, Effect = {1550}, Message = 'The relentless arrow shower makes one want to escape and start over', Weight = 1, Resource = 'card_10106', HeadIcon = '', Tips = 'Ranged Archer Group'},
	[156] = {id = 156, Name = 'Archer Skeleton', Type = 'Monster', Difficulty = {2}, MonsterID = 212130, Effect = {1560}, Message = 'No one can escape its shot', Weight = 1, Resource = 'card_10063', HeadIcon = '', Tips = 'Ranged Archer Group'},
	[157] = {id = 157, Name = 'Raydric Archer', Type = 'Monster', Difficulty = {2}, MonsterID = 212140, Effect = {1570}, Message = 'As an archer, fast shooting speed is all that matters', Weight = 1, Resource = 'card_10089', HeadIcon = '', Tips = 'Ranged Archer Group'},
	[158] = {id = 158, Name = 'Kobold Archer', Type = 'Monster', Difficulty = {2}, MonsterID = 212150, Effect = {1580}, Message = 'The relentless arrow shower makes one want to escape and start over', Weight = 1, Resource = 'card_10106', HeadIcon = '', Tips = 'Ranged Archer Group'},
	[159] = {id = 159, Name = 'Bongun', Type = 'Monster', Difficulty = {1}, MonsterID = 212160, Effect = {1590}, Message = 'Bongun looks cute as long as it doesn’t stun others', Weight = 1, Resource = 'card_10061', HeadIcon = '', Tips = 'Monster Group'},
	[160] = {id = 160, Name = 'Bathory', Type = 'Monster', Difficulty = {1}, MonsterID = 212170, Effect = {1600}, Message = 'This Bathory has no apple, but still quite vicious', Weight = 1, Resource = 'card_10129', HeadIcon = '', Tips = 'Monster Group'},
	[161] = {id = 161, Name = 'Dark Priest', Type = 'Monster', Difficulty = {1}, MonsterID = 212180, Effect = {1610}, Message = 'The life of a priest is all about sacrifice', Weight = 1, Resource = 'card_10121', HeadIcon = '', Tips = 'Monster Group'},
	[162] = {id = 162, Name = 'Bongun', Type = 'Monster', Difficulty = {2}, MonsterID = 212190, Effect = {1620}, Message = 'Bongun looks cute as long as it doesn’t stun others', Weight = 1, Resource = 'card_10061', HeadIcon = '', Tips = 'Monster Group'},
	[163] = {id = 163, Name = 'Bathory', Type = 'Monster', Difficulty = {2}, MonsterID = 212200, Effect = {1630}, Message = 'This Bathory has no apple, but still quite vicious', Weight = 1, Resource = 'card_10129', HeadIcon = '', Tips = 'Monster Group'},
	[164] = {id = 164, Name = 'Dark Priest', Type = 'Monster', Difficulty = {2}, MonsterID = 212210, Effect = {1640}, Message = 'The life of a priest is all about sacrifice', Weight = 1, Resource = 'card_10121', HeadIcon = '', Tips = 'Monster Group'},
	[165] = {id = 165, Name = 'Obeaune', Type = 'Monster', Difficulty = {2}, MonsterID = 212220, Effect = {1650}, Message = 'Miss Obeaune always heals others selflessly', Weight = 1, Resource = 'card_10026', HeadIcon = '', Tips = 'Healer Group'},
	[166] = {id = 166, Name = 'Kobold (Axe)', Type = 'Monster', Difficulty = {2}, MonsterID = 212230, Effect = {1660}, Message = 'The axe of Kobold has targeted the fatty in front', Weight = 1, Resource = 'card_10103', HeadIcon = '', Tips = 'Healer Group'},
	[167] = {id = 167, Name = 'Alice', Type = 'Monster', Difficulty = {2}, MonsterID = 212240, Effect = {1670}, Message = 'You need to be cured by Alice', Weight = 1, Resource = 'card_20015', HeadIcon = '', Tips = 'Healer Group'},
	[168] = {id = 168, Name = 'Wraith', Type = 'Monster', Difficulty = {2}, MonsterID = 212250, Effect = {1680}, Message = 'Here he sneaks in, always knocking some poor guy down', Weight = 1, Resource = 'card_10080', HeadIcon = '', Tips = 'Demon Group'},
	[169] = {id = 169, Name = 'Succubus', Type = 'Monster', Difficulty = {2}, MonsterID = 212260, Effect = {1690}, Message = 'The maiden’s breakfast makes you energetic', Weight = 1, Resource = 'card_10082', HeadIcon = '', Tips = 'Demon Group'},
	[170] = {id = 170, Name = 'Nightmare', Type = 'Monster', Difficulty = {2}, MonsterID = 212270, Effect = {1700}, Message = 'Unstoppable, dashing around', Weight = 1, Resource = 'card_10071', HeadIcon = '', Tips = 'Demon Group'},
	[171] = {id = 171, Name = 'Familiar', Type = 'Monster', Difficulty = {2}, MonsterID = 212280, Effect = {1710}, Message = 'The bloodthirsty bat is also poisonous', Weight = 1, Resource = 'card_10007', HeadIcon = '', Tips = 'Animal Group'},
	[172] = {id = 172, Name = 'Wild Rose', Type = 'Monster', Difficulty = {2}, MonsterID = 212290, Effect = {1720}, Message = 'The clingy wild cat is scratching others', Weight = 1, Resource = 'card_10102', HeadIcon = '', Tips = 'Animal Group'},
	[173] = {id = 173, Name = 'Gryphon', Type = 'Monster', Difficulty = {2}, MonsterID = 212300, Effect = {1730}, Message = 'Without Eddga, Gryphon becomes the king', Weight = 1, Resource = 'card_20009', HeadIcon = '', Tips = 'Animal Group'},
	[174] = {id = 174, Name = 'Familiar', Type = 'Monster', Difficulty = {3}, MonsterID = 212310, Effect = {1740}, Message = 'The bloodthirsty bat is also poisonous', Weight = 1, Resource = 'card_10007', HeadIcon = '', Tips = 'Animal Group'},
	[175] = {id = 175, Name = 'Wild Rose', Type = 'Monster', Difficulty = {3}, MonsterID = 212320, Effect = {1750}, Message = 'The clingy wild cat is scratching others', Weight = 1, Resource = 'card_10102', HeadIcon = '', Tips = 'Animal Group'},
	[176] = {id = 176, Name = 'Gryphon', Type = 'Monster', Difficulty = {3}, MonsterID = 212330, Effect = {1760}, Message = 'Without Eddga, Gryphon becomes the king', Weight = 1, Resource = 'card_20009', HeadIcon = '', Tips = 'Animal Group'},
	[177] = {id = 177, Name = 'High Orc', Type = 'Monster', Difficulty = {2}, MonsterID = 212340, Effect = {1770}, Message = 'Valorous Orcs are the ultimate embodiment of power', Weight = 1, Resource = 'card_10070', HeadIcon = '', Tips = 'Orc Warrior Group'},
	[178] = {id = 178, Name = 'Orc Archer', Type = 'Monster', Difficulty = {2}, MonsterID = 212350, Effect = {1780}, Message = 'An Orc’s arrow never misses', Weight = 1, Resource = 'card_10069', HeadIcon = '', Tips = 'Orc Warrior Group'},
	[179] = {id = 179, Name = 'Orc Lady', Type = 'Monster', Difficulty = {2}, MonsterID = 212360, Effect = {1790}, Message = 'Female Orcs can tear your armor into pieces', Weight = 1, Resource = 'card_10135', HeadIcon = '', Tips = 'Orc Warrior Group'},
	[180] = {id = 180, Name = 'High Orc', Type = 'Monster', Difficulty = {3}, MonsterID = 212370, Effect = {1800}, Message = 'Valorous Orcs are the ultimate embodiment of power', Weight = 1, Resource = 'card_10070', HeadIcon = '', Tips = 'Orc Warrior Group'},
	[181] = {id = 181, Name = 'Orc Archer', Type = 'Monster', Difficulty = {3}, MonsterID = 212380, Effect = {1810}, Message = 'An Orc’s arrow never misses', Weight = 1, Resource = 'card_10069', HeadIcon = '', Tips = 'Orc Warrior Group'},
	[182] = {id = 182, Name = 'Orc Lady', Type = 'Monster', Difficulty = {3}, MonsterID = 212390, Effect = {1820}, Message = 'Female Orcs can tear your armor into pieces', Weight = 1, Resource = 'card_10135', HeadIcon = '', Tips = 'Orc Warrior Group'},
	[183] = {id = 183, Name = 'Raydric', Type = 'Monster', Difficulty = {3}, MonsterID = 212400, Effect = {1830}, Message = 'Raydric can never see an armor', Weight = 1, Resource = 'card_10090', HeadIcon = '', Tips = 'All-round Physical Group'},
	[184] = {id = 184, Name = 'Minorous', Type = 'Monster', Difficulty = {3}, MonsterID = 212410, Effect = {1840}, Message = 'The powerful Minotaur may be slow but very tough', Weight = 1, Resource = 'card_10062', HeadIcon = '', Tips = 'All-round Physical Group'},
	[185] = {id = 185, Name = 'Abysmal Knight', Type = 'Monster', Difficulty = {3}, MonsterID = 212420, Effect = {1850}, Message = 'Rush forward and knock down everything', Weight = 1, Resource = 'card_10084', HeadIcon = '', Tips = 'All-round Physical Group'},
	[186] = {id = 186, Name = 'Alice', Type = 'Monster', Difficulty = {3}, MonsterID = 212430, Effect = {1860}, Message = 'You need to be cured by Alice', Weight = 1, Resource = 'card_20015', HeadIcon = '', Tips = 'Gemini Elite Group'},
	[187] = {id = 187, Name = 'Orc Baby', Type = 'Monster', Difficulty = {3}, MonsterID = 212440, Effect = {1870}, Message = 'Don’t look down upon this baby, it’s an orc', Weight = 1, Resource = 'card_20010', HeadIcon = '', Tips = 'Gemini Elite Group'},
	[188] = {id = 188, Name = 'Marionette Doll', Type = 'Monster', Difficulty = {3}, MonsterID = 212450, Effect = {1880}, Message = 'Are you confused about the puppets?', Weight = 1, Resource = 'card_10072', HeadIcon = '', Tips = 'Gemini Elite Group'},
	[189] = {id = 189, Name = 'Golem', Type = 'Monster', Difficulty = {3}, MonsterID = 212460, Effect = {1890}, Message = 'You can’t confront face to face with this tough and barbaric giant stone', Weight = 1, Resource = 'card_10101', HeadIcon = '', Tips = 'Barbaric Elite Group'},
	[190] = {id = 190, Name = 'Minorous', Type = 'Monster', Difficulty = {3}, MonsterID = 212470, Effect = {1900}, Message = 'The powerful Minotaur may be slow but very tough', Weight = 1, Resource = 'card_10062', HeadIcon = '', Tips = 'Barbaric Elite Group'},
	[191] = {id = 191, Name = 'Mysteltainn', Type = 'Monster', Difficulty = {3}, MonsterID = 212480, Effect = {1910}, Message = 'Eliminate anyone in the way, whoever it is', Weight = 1, Resource = 'card_20014', HeadIcon = '', Tips = 'Barbaric Elite Group'},
	[192] = {id = 192, Name = 'Sea of Fire', Type = 'Environment', Difficulty = {1}, Effect = {1920,1921,1922,1923,1924,1925}, Message = 'Die in the fire? Or die in the fire?', Weight = 1, Resource = 'card_192', HeadIcon = 'cardhead_192', Tips = 'Continuous Damage'},
	[193] = {id = 193, Name = 'Meteor', Type = 'Environment', Difficulty = {1}, Effect = {1930,1931,1932,1933,1934,1935}, Message = 'A meteorite is coming, clear the way', Weight = 1, Resource = 'card_193', HeadIcon = 'cardhead_193', Tips = 'Massive Damage'},
	[194] = {id = 194, Name = 'Glacier', Type = 'Environment', Difficulty = {1}, Effect = {1940}, Message = 'It’s frozen, see how many snowmen are there', Weight = 1, Resource = 'card_194', HeadIcon = 'cardhead_194', Tips = 'Freezing'},
	[195] = {id = 195, Name = 'Whirlwind', Type = 'Environment', Difficulty = {1}, Effect = {1950}, Message = 'I will step into the storm to inspect it', Weight = 0, Resource = 'card_195', HeadIcon = 'cardhead_195', Tips = 'DEBUFF'},
	[196] = {id = 196, Name = 'Sand', Type = 'Environment', Difficulty = {1}, Effect = {1960,1961}, Message = 'Here comes the sandstorm, everything is blurry', Weight = 1, Resource = 'card_196', HeadIcon = 'cardhead_196', Tips = 'Reduce Hit'},
	[197] = {id = 197, Name = 'Lightning Rod', Type = 'Item', Difficulty = {1,2,3}, Effect = {1970}, Message = 'You won’t know how painful a lightning strike is until you are hit by one ', Weight = 1, Resource = 'card_197', HeadIcon = 'cardhead_197', Tips = 'Direct Damage'},
	[198] = {id = 198, Name = 'Tranquillizer', Type = 'Item', Difficulty = {1,2,3}, Effect = {1980}, Message = 'You need to calm down', Weight = 1, Resource = 'card_198', HeadIcon = 'cardhead_198', Tips = 'Stunned'},
	[199] = {id = 199, Name = 'Magnetic Field', Type = 'Item', Difficulty = {1,2,3}, Effect = {1990}, Message = 'Your legs are no longer yours when in the magnetic field', Weight = 1, Resource = 'card_199', HeadIcon = 'cardhead_199', Tips = 'Slow'},
	[200] = {id = 200, Name = 'Noise Maker', Type = 'Item', Difficulty = {1,2,3}, Effect = {2000}, Message = 'It’s too noisy, I’d rather stay silent', Weight = 1, Resource = 'card_200', HeadIcon = 'cardhead_200', Tips = 'Silence'},
	[201] = {id = 201, Name = 'Enchanting Incense', Type = 'Item', Difficulty = {1,2,3}, Effect = {2010}, Message = 'I can’t feel my limbs', Weight = 1, Resource = 'card_201', HeadIcon = 'cardhead_201', Tips = 'Reduce Attack/Movement Speed'},
	[202] = {id = 202, Name = 'Photoscope', Type = 'Item', Difficulty = {1,2,3}, Effect = {2020,2021}, Message = 'My weakness is no longer a secret', Weight = 1, Resource = 'card_202', HeadIcon = 'cardhead_202', Tips = 'Disperse and Reduce Defense'},
	[203] = {id = 203, Name = 'Blinker', Type = 'Item', Difficulty = {1,2,3}, Effect = {2030}, Message = 'You can’t aim without a clear sight', Weight = 1, Resource = 'card_203', HeadIcon = 'cardhead_203', Tips = 'Flee, Crit unavailable'},
	[204] = {id = 204, Name = 'Poison', Type = 'Item', Difficulty = {1,2,3}, Effect = {2040}, Message = 'Help, this medicine is poisoned', Weight = 1, Resource = 'card_204', HeadIcon = 'cardhead_204', Tips = 'Reduce Max HP'},
	[205] = {id = 205, Name = 'Fake Potion', Type = 'Item', Difficulty = {1,2,3}, Effect = {2050}, Message = 'I feel that nothing I do is right', Weight = 1, Resource = 'card_205', HeadIcon = 'cardhead_205', Tips = 'Increase Cost'},
	[206] = {id = 206, Name = 'Peco Peco', Type = 'Monster', Difficulty = {1}, MonsterID = 215010, Effect = {2060}, Message = 'Peco Peco outside the window, chirping when spellcasting', Weight = 1, Resource = 'card_10047', HeadIcon = '', Tips = ''},
	[207] = {id = 207, Name = 'Cruiser', Type = 'Monster', Difficulty = {3}, MonsterID = 215020, Effect = {2070}, Message = 'Accept the Sanction of Toys', Weight = 1, Resource = 'card_10142', HeadIcon = '', Tips = ''},
	[208] = {id = 208, Name = 'Skeleton', Type = 'Monster', Difficulty = {2}, MonsterID = 215030, Effect = {2080}, Message = 'Skeleton report!', Weight = 1, Resource = 'card_10022', HeadIcon = '', Tips = ''},
	[209] = {id = 209, Name = 'Pirate Skeleton', Type = 'Monster', Difficulty = {2}, MonsterID = 215040, Effect = {2090}, Message = 'Pirate Skeleton report!', Weight = 1, Resource = 'card_10020', HeadIcon = '', Tips = ''},
	[210] = {id = 210, Name = 'Muka', Type = 'Monster', Difficulty = {3}, MonsterID = 215050, Effect = {2100}, Message = 'This Muka is not a drink', Weight = 1, Resource = 'card_10046', HeadIcon = '', Tips = ''},
	[211] = {id = 211, Name = 'Desert Wolf', Type = 'Monster', Difficulty = {1}, MonsterID = 215060, Effect = {2110}, Message = 'Desert Eagle? Oh, it’s wolf', Weight = 1, Resource = 'card_10049', HeadIcon = '', Tips = ''},
	[212] = {id = 212, Name = 'Marina', Type = 'Monster', Difficulty = {1}, MonsterID = 215070, Effect = {2120}, Message = 'A Marina can also heal others', Weight = 1, Resource = 'card_10025', HeadIcon = '', Tips = ''},
	[213] = {id = 213, Name = 'Goblin(Knife)', Type = 'Monster', Difficulty = {2}, MonsterID = 215080, Effect = {2130}, Message = 'Anyone wants to try a Goblin Blast?', Weight = 1, Resource = 'card_10029', HeadIcon = '', Tips = ''},
	[214] = {id = 214, Name = 'Goblin(Buckler)', Type = 'Monster', Difficulty = {3}, MonsterID = 215090, Effect = {2140}, Message = 'Anyone wants to try a Goblin Blast?', Weight = 1, Resource = 'card_10029', HeadIcon = '', Tips = ''},
	[215] = {id = 215, Name = 'Goblin(Hammer)', Type = 'Monster', Difficulty = {2}, MonsterID = 215100, Effect = {2150}, Message = 'Anyone wants to try a Goblin Blast?', Weight = 1, Resource = 'card_10029', HeadIcon = '', Tips = ''},
	[216] = {id = 216, Name = 'Goblin(Axe)', Type = 'Monster', Difficulty = {3}, MonsterID = 215110, Effect = {2160}, Message = 'Anyone wants to try a Goblin Blast?', Weight = 1, Resource = 'card_10029', HeadIcon = '', Tips = ''},
	[217] = {id = 217, Name = 'Goblin Archer', Type = 'Monster', Difficulty = {1}, MonsterID = 215120, Effect = {2170}, Message = 'Anyone wants to try a Goblin Blast?', Weight = 1, Resource = 'card_10034', HeadIcon = '', Tips = ''},
	[218] = {id = 218, Name = 'Elder Willow', Type = 'Monster', Difficulty = {2}, MonsterID = 215130, Effect = {2180}, Message = 'Mother Earth is fooling you', Weight = 1, Resource = 'card_10054', HeadIcon = '', Tips = ''},
	[219] = {id = 219, Name = 'Savage', Type = 'Monster', Difficulty = {1}, MonsterID = 215140, Effect = {2190}, Message = 'Run, piggy', Weight = 1, Resource = 'card_10057', HeadIcon = '', Tips = ''},
	[220] = {id = 220, Name = 'Horong', Type = 'Monster', Difficulty = {1}, MonsterID = 215150, Effect = {2200}, Message = 'Have you done something bad?', Weight = 1, Resource = 'card_10058', HeadIcon = '', Tips = ''},
	[221] = {id = 221, Name = 'Isis', Type = 'Monster', Difficulty = {2}, MonsterID = 215160, Effect = {2210}, Message = 'Poison of Isis is something no one wants', Weight = 1, Resource = 'card_10053', HeadIcon = '', Tips = ''},
	[222] = {id = 222, Name = 'Deviruchi', Type = 'Monster', Difficulty = {2}, MonsterID = 215170, Effect = {2220}, Message = 'The Next Demon', Weight = 1, Resource = 'card_10073', HeadIcon = '', Tips = ''},
	[223] = {id = 223, Name = 'Orc Zombie', Type = 'Monster', Difficulty = {3}, MonsterID = 215180, Effect = {2230}, Message = 'The corpse likes your equipment', Weight = 1, Resource = 'card_10074', HeadIcon = '', Tips = ''},
	[224] = {id = 224, Name = 'Orc Skeleton', Type = 'Monster', Difficulty = {3}, MonsterID = 215190, Effect = {2240}, Message = 'Orc Skeleton report!', Weight = 1, Resource = 'card_10075', HeadIcon = '', Tips = ''},
	[225] = {id = 225, Name = 'Sky Petite', Type = 'Monster', Difficulty = {2}, MonsterID = 215200, Effect = {2250}, Message = 'Flying in the sky at 69 MPH', Weight = 1, Resource = 'card_10077', HeadIcon = '', Tips = ''},
	[226] = {id = 226, Name = 'Green Petite', Type = 'Monster', Difficulty = {2}, MonsterID = 215210, Effect = {2260}, Message = 'Green Petite suppresses Green Snake', Weight = 1, Resource = 'card_10078', HeadIcon = '', Tips = ''},
	[227] = {id = 227, Name = 'Ferus', Type = 'Monster', Difficulty = {3}, MonsterID = 215220, Effect = {2270}, Message = 'I’m small but I’m not weak', Weight = 1, Resource = 'card_10079', HeadIcon = '', Tips = ''},
	[228] = {id = 228, Name = 'Khalitzburg', Type = 'Monster', Difficulty = {3}, MonsterID = 215230, Effect = {2280}, Message = 'Crit Miracle', Weight = 1, Resource = 'card_10091', HeadIcon = '', Tips = ''},
	[229] = {id = 229, Name = 'Rideword', Type = 'Monster', Difficulty = {1}, MonsterID = 215240, Effect = {2290}, Message = 'Look, UFO', Weight = 1, Resource = 'card_10093', HeadIcon = '', Tips = ''},
	[230] = {id = 230, Name = 'Mantis', Type = 'Monster', Difficulty = {2}, MonsterID = 215250, Effect = {2300}, Message = 'The 17th Master of Mantis Fists', Weight = 1, Resource = 'card_10125', HeadIcon = '', Tips = ''},
	[231] = {id = 231, Name = 'Black Witch', Type = 'Monster', Difficulty = {2}, MonsterID = 215260, Effect = {2310}, Message = 'The secret of Black Witch is...', Weight = 1, Resource = 'card_10127', HeadIcon = '', Tips = ''},
	[232] = {id = 232, Name = 'Flora', Type = 'Monster', Difficulty = {1}, MonsterID = 215270, Effect = {2320}, Message = 'Flora is always very steady', Weight = 1, Resource = 'card_10037', HeadIcon = '', Tips = ''},
	[233] = {id = 233, Name = 'Andre', Type = 'Monster', Difficulty = {1}, MonsterID = 215280, Effect = {2330}, Message = 'Andre likes to attack in groups', Weight = 1, Resource = 'card_10040', HeadIcon = '', Tips = ''},
	[234] = {id = 234, Name = 'Mummy', Type = 'Monster', Difficulty = {1}, MonsterID = 215290, Effect = {2340}, Message = 'How a Mummy is created', Weight = 1, Resource = 'card_10052', HeadIcon = '', Tips = ''},
	[235] = {id = 235, Name = 'Dokebi', Type = 'Monster', Difficulty = {1}, MonsterID = 215300, Effect = {2350}, Message = 'No Earth element?', Weight = 1, Resource = 'card_10066', HeadIcon = '', Tips = ''},
	[236] = {id = 236, Name = 'Incubus', Type = 'Monster', Difficulty = {3}, MonsterID = 215310, Effect = {2360}, Message = 'Fight for the vanity of demon', Weight = 1, Resource = 'card_10083', HeadIcon = '', Tips = ''},
	[237] = {id = 237, Name = 'Injustice', Type = 'Monster', Difficulty = {3}, MonsterID = 215320, Effect = {2370}, Message = 'Injustice fights without equipment', Weight = 1, Resource = 'card_10086', HeadIcon = '', Tips = ''},
	[238] = {id = 238, Name = 'Anolian', Type = 'Monster', Difficulty = {3}, MonsterID = 215330, Effect = {2380}, Message = 'Rare Protected Animal', Weight = 1, Resource = 'card_10088', HeadIcon = '', Tips = ''},
	[239] = {id = 239, Name = 'Wind Ghost', Type = 'Monster', Difficulty = {3}, MonsterID = 215340, Effect = {2390}, Message = 'Disperse Never Ends', Weight = 1, Resource = 'card_10092', HeadIcon = '', Tips = ''},
	[240] = {id = 240, Name = 'Ancient Clock', Type = 'Monster', Difficulty = {3}, MonsterID = 215350, Effect = {2400}, Message = 'Death comes in 29 sec', Weight = 1, Resource = 'card_10128', HeadIcon = '', Tips = ''},
	[241] = {id = 241, Name = 'Elder', Type = 'Monster', Difficulty = {3}, MonsterID = 215360, Effect = {2410}, Message = 'The Wizard has something to say', Weight = 1, Resource = 'card_10131', HeadIcon = '', Tips = ''},
	[242] = {id = 242, Name = 'Stem Worm', Type = 'Monster', Difficulty = {3}, MonsterID = 215370, Effect = {2420}, Message = 'Stem Worm is not Stem Warm', Weight = 1, Resource = 'card_10134', HeadIcon = '', Tips = ''},
	[243] = {id = 243, Name = 'Wanderer', Type = 'Monster', Difficulty = {3}, MonsterID = 10096, Effect = {2430}, Message = 'Wanderer report!', Weight = 0, Resource = 'card_10096', HeadIcon = '', Tips = ''},
	[244] = {id = 244, Name = 'Matyr', Type = 'Monster', Difficulty = {1}, MonsterID = 215380, Effect = {2440}, Message = 'Let’s stop for a rest', Weight = 1, Resource = 'card_10051', HeadIcon = '', Tips = ''},
	[245] = {id = 245, Name = 'Giearth', Type = 'Monster', Difficulty = {2}, MonsterID = 215390, Effect = {2450}, Message = 'Your defense is not perfect', Weight = 1, Resource = 'card_10045', HeadIcon = '', Tips = ''},
	[246] = {id = 246, Name = 'Menblatt', Type = 'Monster', Difficulty = {1}, MonsterID = 215400, Effect = {2460}, Message = 'Menblatt is immune to magic', Weight = 1, Resource = 'card_10039', HeadIcon = '', Tips = ''},
	[247] = {id = 247, Name = 'Argiope', Type = 'Monster', Difficulty = {2}, MonsterID = 215410, Effect = {2470}, Message = 'Argiope is covered with toxins', Weight = 1, Resource = 'card_10038', HeadIcon = '', Tips = ''},
	[248] = {id = 248, Name = 'Hornet', Type = 'Monster', Difficulty = {1}, MonsterID = 215420, Effect = {2480}, Message = 'Little Bees! Little Bees! Countless Little Bees', Weight = 1, Resource = 'card_10036', HeadIcon = '', Tips = ''},
	[249] = {id = 249, Name = 'Phen', Type = 'Monster', Difficulty = {2}, MonsterID = 215430, Effect = {2490}, Message = 'Just surrender and escape when a Phen attacks', Weight = 1, Resource = 'card_10027', HeadIcon = '', Tips = ''},
	[250] = {id = 250, Name = 'Vadon', Type = 'Monster', Difficulty = {1}, MonsterID = 215440, Effect = {2500}, Message = 'A tough Vadon, reflects damage', Weight = 1, Resource = 'card_10023', HeadIcon = '', Tips = ''},
	[251] = {id = 251, Name = 'Full Swing', Type = 'Friend', Difficulty = {1,2,3}, Effect = {2510}, Message = 'I will strike down two by myself', Weight = 1, Resource = 'card_251', HeadIcon = '', Tips = 'Increase Attack Speed'},
	[252] = {id = 252, Name = 'Skate shoes', Type = 'Friend', Difficulty = {1,2,3}, Effect = {2520}, Message = 'Rush to the South Gate without a gasp', Weight = 1, Resource = 'card_252', HeadIcon = '', Tips = 'Increase Movement Speed'},
	[253] = {id = 253, Name = 'First-aid Kit', Type = 'Friend', Difficulty = {1,2,3}, Effect = {2530}, Message = 'Necessary for hunting monsters, more useful than Priest', Weight = 1, Resource = 'card_253', HeadIcon = '', Tips = 'Disperse and Restore HP'},
	[254] = {id = 254, Name = 'Armor', Type = 'Friend', Difficulty = {1,2,3}, Effect = {2540}, Message = 'Mom no longer needs to worry about my health', Weight = 1, Resource = 'card_254', HeadIcon = '', Tips = 'Increase Defense'},
	[255] = {id = 255, Name = 'Kerosene', Type = 'Friend', Difficulty = {1,2,3}, Effect = {2550}, Message = 'Kerosene and Weapon match better when killing monsters', Weight = 1, Resource = 'card_255', HeadIcon = '', Tips = 'Increase Attack'},
	[256] = {id = 256, Name = 'Mestinon', Type = 'Friend', Difficulty = {1,2,3}, Effect = {2560}, Message = 'Great force deals great damage, one strike two down', Weight = 1, Resource = 'card_256', HeadIcon = '', Tips = 'Increase Crit'},
	[257] = {id = 257, Name = 'Pocket Watch', Type = 'Friend', Difficulty = {1,2,3}, Effect = {2570}, Message = 'Time is in my hand, you will never catch up with me', Weight = 1, Resource = 'card_257', HeadIcon = '', Tips = 'Increase Movement Speed, Reduce Attack'},
	[258] = {id = 258, Name = 'Shield', Type = 'Friend', Difficulty = {1,2,3}, Effect = {2580}, Message = 'No one can hurt me', Weight = 1, Resource = 'card_258', HeadIcon = '', Tips = 'Immune to damage'},
	[259] = {id = 259, Name = 'Purifier', Type = 'Friend', Difficulty = {1,2,3}, Effect = {2590}, Message = 'Expel bad weather, restore good mood', Weight = 0, Resource = 'card_259', HeadIcon = '', Tips = 'Disperse Environment Effect'},
	[260] = {id = 260, Name = 'Cheater Card', Type = 'Friend', Difficulty = {1,2,3}, Effect = {2600}, Message = 'No more cheats', Weight = 0, Resource = 'card_260', HeadIcon = '', Tips = 'Exchange HP Percentage'},
	[261] = {id = 261, Name = 'Lightning Rod', Type = 'Item', Difficulty = {2}, Effect = {1970,1971}, Message = 'You won’t know how painful a lightning strike is until you are hit by one ', Weight = 1, Resource = 'card_197', HeadIcon = 'cardhead_197', Tips = 'Direct Damage'},
	[262] = {id = 262, Name = 'Lightning Rod', Type = 'Item', Difficulty = {3}, Effect = {1970,1972}, Message = 'You won’t know how painful a lightning strike is until you are hit by one ', Weight = 1, Resource = 'card_197', HeadIcon = 'cardhead_197', Tips = 'Direct Damage'},
	[263] = {id = 263, Name = 'Tranquillizer', Type = 'Item', Difficulty = {2}, Effect = {1981}, Message = 'You need to calm down', Weight = 1, Resource = 'card_198', HeadIcon = 'cardhead_198', Tips = 'Stunned'},
	[264] = {id = 264, Name = 'Tranquillizer', Type = 'Item', Difficulty = {3}, Effect = {1982}, Message = 'You need to calm down', Weight = 1, Resource = 'card_198', HeadIcon = 'cardhead_198', Tips = 'Stunned'},
	[265] = {id = 265, Name = 'Magnetic Field', Type = 'Item', Difficulty = {2}, Effect = {1990,1991}, Message = 'Your legs are no longer yours when in the magnetic field', Weight = 1, Resource = 'card_199', HeadIcon = 'cardhead_199', Tips = 'Slow'},
	[266] = {id = 266, Name = 'Magnetic Field', Type = 'Item', Difficulty = {3}, Effect = {1990,1992}, Message = 'Your legs are no longer yours when in the magnetic field', Weight = 1, Resource = 'card_199', HeadIcon = 'cardhead_199', Tips = 'Slow'},
	[267] = {id = 267, Name = 'Noise Maker', Type = 'Item', Difficulty = {2}, Effect = {2001}, Message = 'It’s too noisy, I’d rather stay silent', Weight = 1, Resource = 'card_200', HeadIcon = 'cardhead_200', Tips = 'Silence'},
	[268] = {id = 268, Name = 'Noise Maker', Type = 'Item', Difficulty = {3}, Effect = {2002}, Message = 'It’s too noisy, I’d rather stay silent', Weight = 1, Resource = 'card_200', HeadIcon = 'cardhead_200', Tips = 'Silence'},
	[269] = {id = 269, Name = 'Enchanting Incense', Type = 'Item', Difficulty = {2}, Effect = {2011}, Message = 'I can’t feel my limbs', Weight = 1, Resource = 'card_201', HeadIcon = 'cardhead_201', Tips = 'Reduce Attack/Movement Speed'},
	[270] = {id = 270, Name = 'Enchanting Incense', Type = 'Item', Difficulty = {3}, Effect = {2012}, Message = 'I can’t feel my limbs', Weight = 1, Resource = 'card_201', HeadIcon = 'cardhead_201', Tips = 'Reduce Attack/Movement Speed'},
	[271] = {id = 271, Name = 'Photoscope', Type = 'Item', Difficulty = {2}, Effect = {2022,2023}, Message = 'My weakness is no longer a secret', Weight = 1, Resource = 'card_202', HeadIcon = 'cardhead_202', Tips = 'Disperse and Reduce Defense'},
	[272] = {id = 272, Name = 'Photoscope', Type = 'Item', Difficulty = {3}, Effect = {2024,2025}, Message = 'My weakness is no longer a secret', Weight = 1, Resource = 'card_202', HeadIcon = 'cardhead_202', Tips = 'Disperse and Reduce Defense'},
	[273] = {id = 273, Name = 'Blinker', Type = 'Item', Difficulty = {2}, Effect = {2031}, Message = 'You can’t aim without a clear sight', Weight = 1, Resource = 'card_203', HeadIcon = 'cardhead_203', Tips = 'Flee, Crit unavailable'},
	[274] = {id = 274, Name = 'Blinker', Type = 'Item', Difficulty = {3}, Effect = {2032}, Message = 'You can’t aim without a clear sight', Weight = 1, Resource = 'card_203', HeadIcon = 'cardhead_203', Tips = 'Flee, Crit unavailable'},
	[275] = {id = 275, Name = 'Poison', Type = 'Item', Difficulty = {2}, Effect = {2041}, Message = 'Help, this medicine is poisoned', Weight = 1, Resource = 'card_204', HeadIcon = 'cardhead_204', Tips = 'Reduce Max HP'},
	[276] = {id = 276, Name = 'Poison', Type = 'Item', Difficulty = {3}, Effect = {2042}, Message = 'Help, this medicine is poisoned', Weight = 1, Resource = 'card_204', HeadIcon = 'cardhead_204', Tips = 'Reduce Max HP'},
	[277] = {id = 277, Name = 'Fake Potion', Type = 'Item', Difficulty = {2}, Effect = {2051}, Message = 'I feel that nothing I do is right', Weight = 1, Resource = 'card_205', HeadIcon = 'cardhead_205', Tips = 'Increase Cost'},
	[278] = {id = 278, Name = 'Fake Potion', Type = 'Item', Difficulty = {3}, Effect = {2052}, Message = 'I feel that nothing I do is right', Weight = 1, Resource = 'card_205', HeadIcon = 'cardhead_205', Tips = 'Increase Cost'},
	[279] = {id = 279, Name = 'Sea of Fire', Type = 'Environment', Difficulty = {2}, Effect = {1915,1916,1917,1923,1918,1919}, Message = 'Die in the fire? Or die in the fire?', Weight = 1, Resource = 'card_192', HeadIcon = 'cardhead_192', Tips = 'Continuous Damage'},
	[280] = {id = 280, Name = 'Sea of Fire', Type = 'Environment', Difficulty = {3}, Effect = {1926,1927,1928,1929,1918,1919}, Message = 'Die in the fire? Or die in the fire?', Weight = 1, Resource = 'card_192', HeadIcon = 'cardhead_192', Tips = 'Continuous Damage'},
	[281] = {id = 281, Name = 'Meteor', Type = 'Environment', Difficulty = {2}, Effect = {1953,1954,1955,1956,1957,1958}, Message = 'A meteorite is coming, clear the way', Weight = 1, Resource = 'card_193', HeadIcon = 'cardhead_193', Tips = 'Massive Damage'},
	[282] = {id = 282, Name = 'Meteor', Type = 'Environment', Difficulty = {3}, Effect = {1964,1965,1966,1967,1968,1969}, Message = 'A meteorite is coming, clear the way', Weight = 1, Resource = 'card_193', HeadIcon = 'cardhead_193', Tips = 'Massive Damage'},
	[283] = {id = 283, Name = 'Whirlwind', Type = 'Environment', Difficulty = {2}, Effect = {1951}, Message = 'I will step into the storm to inspect it', Weight = 0, Resource = 'card_195', HeadIcon = 'cardhead_195', Tips = 'DEBUFF'},
	[284] = {id = 284, Name = 'Whirlwind', Type = 'Environment', Difficulty = {3}, Effect = {1952}, Message = 'I will step into the storm to inspect it', Weight = 0, Resource = 'card_195', HeadIcon = 'cardhead_195', Tips = 'DEBUFF'},
	[285] = {id = 285, Name = 'Sand', Type = 'Environment', Difficulty = {2}, Effect = {1961,1962}, Message = 'Here comes the sandstorm, everything is blurry', Weight = 1, Resource = 'card_196', HeadIcon = 'cardhead_196', Tips = 'Reduce Hit'},
	[286] = {id = 286, Name = 'Sand', Type = 'Environment', Difficulty = {3}, Effect = {1961,1963}, Message = 'Here comes the sandstorm, everything is blurry', Weight = 1, Resource = 'card_196', HeadIcon = 'cardhead_196', Tips = 'Reduce Hit'},
}

Table_PveCard_fields = { "id","Name","Type","Difficulty","MonsterID","Effect","Message","Weight","Resource","HeadIcon","Tips",}
return Table_PveCard