--md5:6b5945847362a4172a08b662c431c9c5
Table_ActivityStepShow = { 
	[2050000] = {id = 2050000, Trace_Title = ',,,20:00~21:00', Trace_Text = 'The Poring Battle has started! Brave adventurers, quickly change into a Poring and get golden apple~ Hey!', Trace_Icon = 'polifire_icon_01', TraceId = 89, UnShowMaps = _EmptyTable, Trace_Progress = _EmptyTable, Percentage = _EmptyTable, }, 
	[2060001] = {id = 2060001, Trace_Title = 'Christmas Cake', Trace_Text = 'Christmas Gingerbread House Cake Challenge - Stage 1: Help Orleans collect materials and make cakes.', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = _EmptyTable, }, 
	[2060002] = {id = 2060002, Trace_Title = 'Christmas Cake', Trace_Text = 'Christmas Gingerbread House Cake Challenge - Stage 2: Help Orleans collect materials and make cakes.', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = _EmptyTable, }, 
	[2060003] = {id = 2060003, Trace_Title = 'Christmas Cake', Trace_Text = 'Christmas Gingerbread House Cake Challenge - Stage 3: Help Orleans collect materials and make cakes.', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = _EmptyTable, }, 
	[2060004] = {id = 2060004, Trace_Title = 'Christmas Cake', Trace_Text = 'Christmas Gingerbread House Cake Challenge - Stage 4: Help Orleans collect materials and make cakes.', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = _EmptyTable, }, 
	[2060005] = {id = 2060005, Trace_Title = 'Christmas Cake', Trace_Text = 'Christmas Gingerbread House Cake Challenge - Stage 5: Help Orleans collect materials and make cakes.', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = _EmptyTable, }, 
	[2060006] = {id = 2060006, Trace_Title = 'Christmas Cake', Trace_Text = 'Christmas Gingerbread House Cake Challenge - Stage 6: Help Orleans collect materials and make cakes.', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = _EmptyTable, }, 
	[2070000] = {id = 2070000, Trace_Title = '21:00~21:30', Trace_Text = 'Welcome to royal ceremony, We have wonderful devices and grand firework show, please enjoy the moment!\n All-server Carnival Value (special rewards for 50%, 80%, 100% values):', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,33},{80,53},{100,82}}, }, 
	[2080000] = {id = 2080000, Trace_Title = '21:00~21:30', Trace_Text = 'Welcome to royal ceremony, We have wonderful devices and grand firework show, please enjoy the moment!\n All-server Carnival Value (special rewards for 50%, 80%, 100% values):', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,28},{80,44},{100,86}}, }, 
	[2090000] = {id = 2090000, Trace_Title = '21:00~21:30', Trace_Text = 'Welcome to royal ceremony, We have wonderful devices and grand firework show, please enjoy the moment!\n All-server Carnival Value (special rewards for 50%, 80%, 100% values):', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,37},{80,52},{100,91}}, }, 
	[2100000] = {id = 2100000, Trace_Title = '21:00~21:30', Trace_Text = 'Welcome to royal ceremony, We have wonderful devices and grand firework show, please enjoy the moment!\n All-server Carnival Value (special rewards for 50%, 80%, 100% values):', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,22},{80,41},{100,79}}, }, 
	[2110000] = {id = 2110000, Trace_Title = '21:00~21:30', Trace_Text = 'Welcome to royal ceremony, We have wonderful devices and grand firework show, please enjoy the moment!\n All-server Carnival Value (special rewards for 50%, 80%, 100% values):', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,25},{80,50},{100,75}}, }, 
	[2120000] = {id = 2120000, Trace_Title = '21:00~21:30', Trace_Text = 'Welcome to royal ceremony, We have wonderful devices and grand firework show, please enjoy the moment!\n All-server Carnival Value (special rewards for 50%, 80%, 100% values):', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,33},{80,53},{100,82}}, }, 
	[2130000] = {id = 2130000, Trace_Title = '21:00~21:30', Trace_Text = 'Welcome to royal ceremony, We have wonderful devices and grand firework show, please enjoy the moment!\n All-server Carnival Value (special rewards for 50%, 80%, 100% values):', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,28},{80,44},{100,86}}, }, 
	[2140000] = {id = 2140000, Trace_Title = '21:00~21:30', Trace_Text = 'Welcome to royal ceremony, We have wonderful devices and grand firework show, please enjoy the moment!\n All-server Carnival Value (special rewards for 50%, 80%, 100% values):', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,37},{80,52},{100,91}}, }, 
	[2150000] = {id = 2150000, Trace_Title = '21:00~21:30', Trace_Text = 'Welcome to royal ceremony, We have wonderful devices and grand firework show, please enjoy the moment!\n All-server Carnival Value (special rewards for 50%, 80%, 100% values):', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = _EmptyTable, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,22},{80,41},{100,79}}, }, 
	[2170000] = {id = 2170000, Trace_Title = '21:00~21:30', Trace_Text = 'Personal Happy Value Reward\nLevel 1: [HappyValue]/100\nReward: Mysterious Box 3.0 x5\nLevel 2: [HappyValue]/200\nReward: Royal Ceremony Lucky Bag x1\nReward: [HappyValue]/350\nReward: Big Cat Voucher I x7', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = _EmptyTable, Trace_Progress = _EmptyTable, Percentage = _EmptyTable, }, 
	[3060000] = {id = 3060000, Trace_Title = '20:00~20:30', Trace_Text = 'The lovely Kafra girls are in danger! Warriors, go to the guard at South Gate to save the girls! (You can can enter before 20:10)', Trace_Icon = '', UnShowMaps = _EmptyTable, Trace_Progress = _EmptyTable, Percentage = _EmptyTable, }, 
}

Table_ActivityStepShow_fields = { "id","Trace_Title","Trace_Text","Trace_Icon","TraceId","HideMapName","UnShowMaps","Trace_Progress","Percentage","LimitLevel",}
return Table_ActivityStepShow