--md5:591eb321fbcc8cc5d366d43f91abe0b6
Table_RuneSpecial = { 
	[11001] = {id = 11001, Type = 1, RuneName = 'Bash -Enpower', SkillID = {15}, Runetip = 1000, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[11002] = {id = 11002, Type = 1, RuneName = 'Sword Mastery -Enpower', SkillID = {18}, Runetip = 1001, SkillTipParm = {60}, BeingEffect = _EmptyTable},
	[11003] = {id = 11003, Type = 1, RuneName = 'Taunt-Alert', SkillID = {17}, Runetip = 1002, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[11008] = {id = 11008, Type = 3, RuneName = 'Victorious Pursuit', SkillID = _EmptyTable, Runetip = 1005, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[11010] = {id = 11010, Type = 3, RuneName = 'Victorious Pursuit', SkillID = _EmptyTable, Runetip = 1005, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[11011] = {id = 11011, Type = 1, RuneName = 'Wind Armor', SkillID = _EmptyTable, Runetip = 1009, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[11020] = {id = 11020, Type = 1, RuneName = 'Highly Effective M.Def', SkillID = _EmptyTable, Runetip = 1016, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[11021] = {id = 11021, Type = 1, RuneName = 'Brandish Spear -Utility', SkillID = {23}, Runetip = 1003, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[11022] = {id = 11022, Type = 1, RuneName = 'Auto Attack -Enpower', SkillID = {13}, Runetip = 1004, SkillTipParm = {3,40}, BeingEffect = _EmptyTable},
	[12001] = {id = 12001, Type = 3, RuneName = 'Victorious Pursuit', SkillID = _EmptyTable, Runetip = 1005, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[12002] = {id = 12002, Type = 1, RuneName = 'Advanced Sword Mastery', SkillID = {18}, Runetip = 1006, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[12005] = {id = 12005, Type = 1, RuneName = 'Hot Pursuit', SkillID = _EmptyTable, Runetip = 1007, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[12007] = {id = 12007, Type = 1, RuneName = 'Hot Pursuit', SkillID = _EmptyTable, Runetip = 1007, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[12008] = {id = 12008, Type = 1, RuneName = 'Hot Pursuit', SkillID = _EmptyTable, Runetip = 1007, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[12009] = {id = 12009, Type = 1, RuneName = 'One-Hand Quicken -Proficient', SkillID = {22}, Runetip = 1008, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[12012] = {id = 12012, Type = 1, RuneName = 'Wind Armor', SkillID = _EmptyTable, Runetip = 1009, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[12013] = {id = 12013, Type = 1, RuneName = 'Aura Blade -Enpower', SkillID = {29}, Runetip = 1010, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[12014] = {id = 12014, Type = 1, RuneName = 'Cavalry Mastery -Utility', SkillID = {45,370}, Runetip = 1011, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[12024] = {id = 12024, Type = 1, RuneName = 'Head Crush -Proficient', SkillID = {25}, Runetip = 1012, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[12027] = {id = 12027, Type = 1, RuneName = 'Heart of Steel -Proficient', SkillID = {44}, Runetip = 1013, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[12029] = {id = 12029, Type = 1, RuneName = 'Spear Mastery I', SkillID = {26,367}, Runetip = 1014, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[12030] = {id = 12030, Type = 1, RuneName = 'Highly Effective M.Def', SkillID = _EmptyTable, Runetip = 1016, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[12032] = {id = 12032, Type = 1, RuneName = 'Pierce -Range', SkillID = {21}, Runetip = 1015, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[12033] = {id = 12033, Type = 1, RuneName = 'Highly Effective M.Def', SkillID = _EmptyTable, Runetip = 1016, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[12040] = {id = 12040, Type = 1, RuneName = 'Counter Attack-Magic', SkillID = {32}, Runetip = 1017, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[12041] = {id = 12041, Type = 1, RuneName = 'Counter Attack-Ranged Atk', SkillID = {32}, Runetip = 1018, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[12050] = {id = 12050, Type = 2, RuneName = 'Counter Attack-Damage Shield', SkillID = {32}, Runetip = 1019, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[12060] = {id = 12060, Type = 1, RuneName = 'Head Crush -Crippling', SkillID = {25}, Runetip = 1020, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[12070] = {id = 12070, Type = 3, RuneName = 'Charge Attack', SkillID = _EmptyTable, Runetip = 1021, SkillTipParm = {1,50}, BeingEffect = _EmptyTable},
	[12071] = {id = 12071, Type = 3, RuneName = 'Charge Attack', SkillID = _EmptyTable, Runetip = 1021, SkillTipParm = {1,50}, BeingEffect = _EmptyTable},
	[12072] = {id = 12072, Type = 3, RuneName = 'Charge Attack', SkillID = _EmptyTable, Runetip = 1021, SkillTipParm = {1,50}, BeingEffect = _EmptyTable},
	[12080] = {id = 12080, Type = 1, RuneName = 'Concentration-Alert', SkillID = {27}, Runetip = 1022, SkillTipParm = {7}, BeingEffect = _EmptyTable},
	[12090] = {id = 12090, Type = 1, RuneName = 'Taunt -AoE', SkillID = {17}, Runetip = 1023, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[12100] = {id = 12100, Type = 1, RuneName = 'Joint Beat -Enpower', SkillID = {30}, Runetip = 1024, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[12110] = {id = 12110, Type = 3, RuneName = 'Spear Boomerang', SkillID = _EmptyTable, Runetip = 1025, SkillTipParm = {300,100,2}, BeingEffect = _EmptyTable},
	[12111] = {id = 12111, Type = 3, RuneName = 'Spear Boomerang', SkillID = _EmptyTable, Runetip = 1025, SkillTipParm = {300,100,2}, BeingEffect = _EmptyTable},
	[12112] = {id = 12112, Type = 3, RuneName = 'Spear Boomerang', SkillID = _EmptyTable, Runetip = 1025, SkillTipParm = {300,100,2}, BeingEffect = _EmptyTable},
	[12120] = {id = 12120, Type = 1, RuneName = 'Spear Boomerang -Slow', SkillID = {602}, Runetip = 1026, SkillTipParm = {15,20}, BeingEffect = _EmptyTable},
	[12130] = {id = 12130, Type = 1, RuneName = 'Frenzy Spear-Alert', SkillID = {33}, Runetip = 1027, SkillTipParm = {12}, BeingEffect = _EmptyTable},
	[12131] = {id = 12131, Type = 1, RuneName = 'Furious Rage -CC Immunity', SkillID = _EmptyTable, Runetip = 1028, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[12140] = {id = 12140, Type = 1, RuneName = 'Frenzy Spear -Cooldown', SkillID = {33}, Runetip = 1029, SkillTipParm = {7}, BeingEffect = _EmptyTable},
	[12150] = {id = 12150, Type = 3, RuneName = 'Tension Relax', SkillID = _EmptyTable, Runetip = 1030, SkillTipParm = {100}, BeingEffect = _EmptyTable},
	[12151] = {id = 12151, Type = 3, RuneName = 'Tension Relax', SkillID = _EmptyTable, Runetip = 1030, SkillTipParm = {100}, BeingEffect = _EmptyTable},
	[12152] = {id = 12152, Type = 3, RuneName = 'Tension Relax', SkillID = _EmptyTable, Runetip = 1030, SkillTipParm = {100}, BeingEffect = _EmptyTable},
	[12160] = {id = 12160, Type = 1, RuneName = 'Spiral Pierce -Range', SkillID = {28}, Runetip = 1031, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[12170] = {id = 12170, Type = 3, RuneName = 'Furious Rage', SkillID = _EmptyTable, Runetip = 1032, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[12180] = {id = 12180, Type = 2, RuneName = 'Endure -Unlimited', SkillID = {14}, Runetip = 1033, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[12190] = {id = 12190, Type = 1, RuneName = 'Lord’s Aura -Proficient', SkillID = {31}, Runetip = 1034, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[21001] = {id = 21001, Type = 1, RuneName = 'Fire Bolt -Proficient', SkillID = {79}, Runetip = 2000, SkillTipParm = {0.1}, BeingEffect = _EmptyTable},
	[21002] = {id = 21002, Type = 1, RuneName = 'Ring of Fire -Quick Cast', SkillID = {75}, Runetip = 2001, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[21004] = {id = 21004, Type = 1, RuneName = 'Fire Bolt -Quick Cast', SkillID = {79}, Runetip = 2002, SkillTipParm = {0.2}, BeingEffect = _EmptyTable},
	[21005] = {id = 21005, Type = 1, RuneName = 'Spell Crit', SkillID = {73}, Runetip = 2003, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[21006] = {id = 21006, Type = 1, RuneName = 'Sight Blissing', SkillID = {77}, Runetip = 2004, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[21007] = {id = 21007, Type = 1, RuneName = 'Fire Ball -Quick Cast', SkillID = {95}, Runetip = 2005, SkillTipParm = {5,3}, BeingEffect = _EmptyTable},
	[21010] = {id = 21010, Type = 1, RuneName = 'Ring of Fire -Block', SkillID = {75}, Runetip = 2006, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[21013] = {id = 21013, Type = 1, RuneName = 'Cold Bolt -Proficient', SkillID = {74}, Runetip = 2007, SkillTipParm = {0.1}, BeingEffect = _EmptyTable},
	[21016] = {id = 21016, Type = 1, RuneName = 'Lord of Vermilion -Proficient', SkillID = {82}, Runetip = 2008, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[22004] = {id = 22004, Type = 3, RuneName = 'Invisible Space', SkillID = _EmptyTable, Runetip = 2009, SkillTipParm = {1,10}, BeingEffect = _EmptyTable},
	[22006] = {id = 22006, Type = 1, RuneName = 'High-energy Fire Bolt', SkillID = {79}, Runetip = 2010, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[22007] = {id = 22007, Type = 1, RuneName = 'Sight Accumulation', SkillID = {77}, Runetip = 2011, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[22008] = {id = 22008, Type = 1, RuneName = 'Alight -Enpower', SkillID = {88}, Runetip = 2012, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[22012] = {id = 22012, Type = 1, RuneName = 'Heaven’s Drive -Proficient', SkillID = {93}, Runetip = 2013, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[22017] = {id = 22017, Type = 1, RuneName = 'SP auto attack', SkillID = {73}, Runetip = 2014, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[22018] = {id = 22018, Type = 1, RuneName = 'High-energy Holy Spirit', SkillID = {76}, Runetip = 2015, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[22019] = {id = 22019, Type = 1, RuneName = 'Auto Holy Spirit -Efficient', SkillID = {73}, Runetip = 2016, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[22020] = {id = 22020, Type = 1, RuneName = 'Auto Holy Spirit', SkillID = {73}, Runetip = 2017, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[22024] = {id = 22024, Type = 2, RuneName = 'Ice Breaking', SkillID = {78,96}, Runetip = 2018, SkillTipParm = {40}, BeingEffect = _EmptyTable},
	[22025] = {id = 22025, Type = 1, RuneName = 'Ice Breaking -Damage', SkillID = {78,96}, Runetip = 2019, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[22028] = {id = 22028, Type = 1, RuneName = 'Storm Gust -Proficient', SkillID = {81}, Runetip = 2020, SkillTipParm = {4}, BeingEffect = _EmptyTable},
	[22033] = {id = 22033, Type = 1, RuneName = 'Element Diffusion -Enpower', SkillID = {79,74,107}, Runetip = 2021, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[31001] = {id = 31001, Type = 1, RuneName = 'Ambush Booster I', SkillID = {180}, Group = 43, Runetip = 3000, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[31002] = {id = 31002, Type = 1, RuneName = 'Ambush Booster II', SkillID = {180}, Group = 43, Runetip = 3000, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[31006] = {id = 31006, Type = 1, RuneName = 'Twin Blade Booster I', SkillID = {179}, Group = 44, Runetip = 3001, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[31007] = {id = 31007, Type = 1, RuneName = 'Twin Blade Booster II', SkillID = {179}, Group = 44, Runetip = 3001, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[31011] = {id = 31011, Type = 1, RuneName = 'Stunning Damage I', SkillID = _EmptyTable, Runetip = 3002, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[31012] = {id = 31012, Type = 1, RuneName = 'Stunning Damage II', SkillID = _EmptyTable, Runetip = 3002, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[31013] = {id = 31013, Type = 1, RuneName = 'Stunning Damage III', SkillID = _EmptyTable, Runetip = 3002, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[31014] = {id = 31014, Type = 1, RuneName = 'Stunning Damage IV', SkillID = _EmptyTable, Runetip = 3002, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[31015] = {id = 31015, Type = 1, RuneName = 'Stunning Damage V', SkillID = _EmptyTable, Runetip = 3002, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[31016] = {id = 31016, Type = 1, RuneName = 'Strong Blade Attack I', SkillID = {176}, Runetip = 3003, SkillTipParm = {10,100}, BeingEffect = _EmptyTable},
	[31017] = {id = 31017, Type = 1, RuneName = 'Strong Blade Attack II', SkillID = {176}, Runetip = 3004, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[31019] = {id = 31019, Type = 1, RuneName = 'Poison Restraint I', SkillID = _EmptyTable, Runetip = 3005, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[31020] = {id = 31020, Type = 1, RuneName = 'Poison Restraint II', SkillID = _EmptyTable, Runetip = 3005, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[31021] = {id = 31021, Type = 1, RuneName = 'Venom Knife I', SkillID = {174}, Group = 47, Runetip = 3006, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[31022] = {id = 31022, Type = 1, RuneName = 'Venom Knife II', SkillID = {174}, Group = 47, Runetip = 3006, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[31024] = {id = 31024, Type = 1, RuneName = 'Enchant Poison I', SkillID = {178}, Group = 48, Runetip = 3017, SkillTipParm = {25}, BeingEffect = _EmptyTable},
	[31025] = {id = 31025, Type = 1, RuneName = 'Enchant Poison II', SkillID = {178}, Group = 48, Runetip = 3017, SkillTipParm = {50}, BeingEffect = _EmptyTable},
	[31026] = {id = 31026, Type = 1, RuneName = 'Poisoned I', SkillID = _EmptyTable, Runetip = 3007, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[31027] = {id = 31027, Type = 1, RuneName = 'Poisoned II', SkillID = _EmptyTable, Runetip = 3007, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[32001] = {id = 32001, Type = 1, RuneName = 'Twin Blade Penetration I', SkillID = {240}, Group = 49, Runetip = 3008, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[32002] = {id = 32002, Type = 1, RuneName = 'Twin Blade Penetration II', SkillID = {240}, Group = 49, Runetip = 3008, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[32003] = {id = 32003, Type = 1, RuneName = 'Back Sliding I', SkillID = {175}, Runetip = 3009, SkillTipParm = {25,5}, BeingEffect = _EmptyTable},
	[32004] = {id = 32004, Type = 1, RuneName = 'Back Sliding II', SkillID = {175}, Runetip = 3010, SkillTipParm = {15,5}, BeingEffect = _EmptyTable},
	[32005] = {id = 32005, Type = 1, RuneName = 'Venom Dart I', SkillID = {187}, Runetip = 3011, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[32006] = {id = 32006, Type = 1, RuneName = 'Venom Dart II', SkillID = {187}, Group = 51, Runetip = 3012, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[32007] = {id = 32007, Type = 1, RuneName = 'Venom Dart III', SkillID = {187}, Group = 51, Runetip = 3012, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[32011] = {id = 32011, Type = 1, RuneName = 'Sonic Blow I', SkillID = {181}, Group = 52, Runetip = 3013, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[32012] = {id = 32012, Type = 1, RuneName = 'Sonic Blow II', SkillID = {181}, Group = 52, Runetip = 3013, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[32013] = {id = 32013, Type = 1, RuneName = 'Sonic Blow III', SkillID = {181}, Runetip = 3014, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[32014] = {id = 32014, Type = 1, RuneName = 'Virus Diffusion I', SkillID = {182}, Runetip = 3015, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[32019] = {id = 32019, Type = 1, RuneName = 'Grimtooth I', SkillID = {183}, Group = 54, Runetip = 3016, SkillTipParm = {5,20}, BeingEffect = _EmptyTable},
	[32021] = {id = 32021, Type = 1, RuneName = 'Grimtooth III', SkillID = {183}, Group = 54, Runetip = 3016, SkillTipParm = {5,40}, BeingEffect = _EmptyTable},
	[32024] = {id = 32024, Type = 1, RuneName = 'Enhanced Enchant Poison I', SkillID = {191}, Group = 55, Runetip = 3017, SkillTipParm = {50}, BeingEffect = _EmptyTable},
	[32025] = {id = 32025, Type = 1, RuneName = 'Enhanced Enchant Poison II', SkillID = {191}, Group = 55, Runetip = 3017, SkillTipParm = {25}, BeingEffect = _EmptyTable},
	[32026] = {id = 32026, Type = 1, RuneName = 'Grimtooth - Increase I', SkillID = {183}, Group = 56, Runetip = 3018, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[32027] = {id = 32027, Type = 1, RuneName = 'Grimtooth - Increase II', SkillID = {183}, Group = 56, Runetip = 3018, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[32031] = {id = 32031, Type = 1, RuneName = 'Katar Mastery I', SkillID = {189}, Group = 57, Runetip = 3019, SkillTipParm = {25}, BeingEffect = _EmptyTable},
	[32032] = {id = 32032, Type = 1, RuneName = 'Katar Mastery II', SkillID = {189}, Group = 57, Runetip = 3019, SkillTipParm = {50}, BeingEffect = _EmptyTable},
	[32040] = {id = 32040, Type = 3, RuneName = 'Poison Cast', SkillID = _EmptyTable, Runetip = 3020, SkillTipParm = {5,30}, BeingEffect = _EmptyTable},
	[32050] = {id = 32050, Type = 1, RuneName = 'Poison Cast -Enpower', SkillID = {700}, Runetip = 3021, SkillTipParm = {1,10}, BeingEffect = _EmptyTable},
	[32060] = {id = 32060, Type = 1, RuneName = 'Soul Breaker -Enpower', SkillID = {188}, Runetip = 3022, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[32070] = {id = 32070, Type = 1, RuneName = 'Soul Breaker -Mastery', SkillID = {188}, Runetip = 3023, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[32080] = {id = 32080, Type = 1, RuneName = 'Soul Breaker -Increase ', SkillID = {188}, Runetip = 3024, SkillTipParm = {6}, BeingEffect = _EmptyTable},
	[32090] = {id = 32090, Type = 1, RuneName = 'Slash -Mastery', SkillID = {196}, Runetip = 3025, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[32100] = {id = 32100, Type = 2, RuneName = 'Enchant Deadly Poison -Enpower', SkillID = {198}, Runetip = 3026, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[32110] = {id = 32110, Type = 1, RuneName = 'Meteor Assault -Mastery', SkillID = {197}, Runetip = 3027, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[32120] = {id = 32120, Type = 1, RuneName = 'Meteor Assault -Instant Kill', SkillID = {197}, Runetip = 3028, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[41001] = {id = 41001, Type = 1, RuneName = 'Arrow Shower I', SkillID = {121}, Group = 58, Runetip = 4000, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[41002] = {id = 41002, Type = 1, RuneName = 'Arrow Shower II', SkillID = {121}, Group = 58, Runetip = 4000, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[41005] = {id = 41005, Type = 1, RuneName = 'Arrow Shower V', SkillID = {121}, Runetip = 4001, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[41006] = {id = 41006, Type = 1, RuneName = 'Fire Arrow Shower', SkillID = {121}, Runetip = 4002, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[41007] = {id = 41007, Type = 1, RuneName = 'Fire Explosion', SkillID = {121}, Runetip = 4003, SkillTipParm = {10,50}, BeingEffect = _EmptyTable},
	[41008] = {id = 41008, Type = 1, RuneName = 'Elemental Arrow I', SkillID = {127}, Group = 59, Runetip = 4004, SkillTipParm = {0.75}, BeingEffect = _EmptyTable},
	[41009] = {id = 41009, Type = 1, RuneName = 'Elemental Arrow II', SkillID = {127}, Group = 59, Runetip = 4004, SkillTipParm = {1.5}, BeingEffect = _EmptyTable},
	[41011] = {id = 41011, Type = 1, RuneName = 'Snare Damage I', SkillID = _EmptyTable, Runetip = 4005, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[41012] = {id = 41012, Type = 1, RuneName = 'Snare Damage II', SkillID = _EmptyTable, Runetip = 4005, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[41013] = {id = 41013, Type = 1, RuneName = 'Snare Damage III', SkillID = _EmptyTable, Runetip = 4005, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[41014] = {id = 41014, Type = 1, RuneName = 'Arrow Repel I', SkillID = {124}, Runetip = 4006, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[41016] = {id = 41016, Type = 1, RuneName = 'Arrow Repel III', SkillID = {124}, Runetip = 4007, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42001] = {id = 42001, Type = 1, RuneName = 'Blitz Beat I', SkillID = {126}, Group = 62, Runetip = 4008, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[42002] = {id = 42002, Type = 1, RuneName = 'Blitz Beat II', SkillID = {126}, Group = 62, Runetip = 4008, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[42006] = {id = 42006, Type = 1, RuneName = 'Beastmastery I', SkillID = {132}, Group = 63, Runetip = 4009, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42007] = {id = 42007, Type = 1, RuneName = 'Beastmastery II', SkillID = {132}, Group = 63, Runetip = 4009, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[42011] = {id = 42011, Type = 1, RuneName = 'Pet Damage I', SkillID = _EmptyTable, Runetip = 4010, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[42012] = {id = 42012, Type = 1, RuneName = 'Pet Damage II', SkillID = {126}, Runetip = 4011, SkillTipParm = {1,1}, BeingEffect = _EmptyTable},
	[42013] = {id = 42013, Type = 1, RuneName = 'Blitz Beat VI', SkillID = {126}, Group = 64, Runetip = 4012, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[42015] = {id = 42015, Type = 1, RuneName = 'Blitz Beat VIII', SkillID = {126}, Group = 64, Runetip = 4012, SkillTipParm = {30}, BeingEffect = _EmptyTable},
	[42016] = {id = 42016, Type = 1, RuneName = 'Splitting Arrows I', SkillID = {136}, Runetip = 4013, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42017] = {id = 42017, Type = 1, RuneName = 'Splitting Arrows II', SkillID = {136}, Runetip = 4014, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[42022] = {id = 42022, Type = 1, RuneName = 'Splitting Arrows VII', SkillID = {136}, Runetip = 4015, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[42023] = {id = 42023, Type = 1, RuneName = 'Heavy Arrow I', SkillID = {137}, Runetip = 4016, SkillTipParm = {0.2}, BeingEffect = _EmptyTable},
	[42025] = {id = 42025, Type = 1, RuneName = 'Claymore Trap I', SkillID = {120}, Group = 67, Runetip = 4017, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[42026] = {id = 42026, Type = 1, RuneName = 'Claymore Trap II', SkillID = {120}, Group = 67, Runetip = 4017, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42030] = {id = 42030, Type = 2, RuneName = 'Detonator I', SkillID = {125}, Runetip = 4018, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[42031] = {id = 42031, Type = 1, RuneName = 'Detonator II', SkillID = {125}, Group = 68, Runetip = 4019, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[42032] = {id = 42032, Type = 1, RuneName = 'Detonator III', SkillID = {125}, Group = 68, Runetip = 4019, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42036] = {id = 42036, Type = 1, RuneName = 'Frost Trap I', SkillID = {138}, Group = 69, Runetip = 4020, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42037] = {id = 42037, Type = 1, RuneName = 'Frost Trap II', SkillID = {138}, Group = 69, Runetip = 4020, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[42050] = {id = 42050, Type = 1, RuneName = 'Land Mine -Enpower', SkillID = {116}, Runetip = 4021, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[42060] = {id = 42060, Type = 1, RuneName = 'Trap Research -Proficient', SkillID = {142}, Runetip = 4022, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[42070] = {id = 42070, Type = 1, RuneName = 'Trap -Nightmare', SkillID = {120138}, Runetip = 4023, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42080] = {id = 42080, Type = 1, RuneName = 'Falcon -Stun', SkillID = {126135128}, Runetip = 4024, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[42090] = {id = 42090, Type = 1, RuneName = 'Falcon -Clearance', SkillID = {126}, Runetip = 4025, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42100] = {id = 42100, Type = 3, RuneName = 'Imprisoned arrow', SkillID = {800}, Runetip = 4026, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42101] = {id = 42101, Type = 3, RuneName = 'Imprisoned arrow', SkillID = {800}, Runetip = 4026, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42102] = {id = 42102, Type = 3, RuneName = 'Imprisoned arrow', SkillID = {800}, Runetip = 4026, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42103] = {id = 42103, Type = 3, RuneName = 'Imprisoned arrow', SkillID = {800}, Runetip = 4026, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42104] = {id = 42104, Type = 3, RuneName = 'Imprisoned arrow', SkillID = {800}, Runetip = 4026, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[42110] = {id = 42110, Type = 1, RuneName = 'Multi Firing -Enpower', SkillID = {134}, Runetip = 4027, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[42120] = {id = 42120, Type = 1, RuneName = 'Multi Firing -Mastery', SkillID = {134}, Runetip = 4028, SkillTipParm = {0.1}, BeingEffect = _EmptyTable},
	[42130] = {id = 42130, Type = 1, RuneName = 'Sharp Shooting -Proficient', SkillID = {130}, Runetip = 4029, SkillTipParm = {0.3,1,0.3}, BeingEffect = _EmptyTable},
	[51001] = {id = 51001, Type = 1, RuneName = 'Heal -Enpower', SkillID = {144}, Runetip = 5000, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[51002] = {id = 51002, Type = 1, RuneName = 'Lasting Healing', SkillID = {144}, Runetip = 5001, SkillTipParm = {7}, BeingEffect = _EmptyTable},
	[51003] = {id = 51003, Type = 1, RuneName = 'Lasting Healing -Enpower', SkillID = {144}, Runetip = 5002, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[51004] = {id = 51004, Type = 1, RuneName = 'Kyrie Eleison -Speeding Up', SkillID = {150}, Runetip = 5003, SkillTipParm = {20,1500}, BeingEffect = _EmptyTable},
	[51010] = {id = 51010, Type = 2, RuneName = 'Speedy Blazing', SkillID = {151}, Runetip = 5004, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[51012] = {id = 51012, Type = 1, RuneName = 'The Maces Mastery -Enpower', SkillID = {149}, Runetip = 5005, SkillTipParm = {60}, BeingEffect = _EmptyTable},
	[51013] = {id = 51013, Type = 1, RuneName = 'STR auto attack', SkillID = {143}, Runetip = 5006, SkillTipParm = {5,50}, BeingEffect = _EmptyTable},
	[51014] = {id = 51014, Type = 1, RuneName = 'Turn Undead -Restore', SkillID = {160}, Runetip = 5007, SkillTipParm = {7}, BeingEffect = _EmptyTable},
	[51015] = {id = 51015, Type = 1, RuneName = 'Impositio Manus -Enpower', SkillID = {163}, Runetip = 5008, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[51017] = {id = 51017, Type = 1, RuneName = 'Advanced Def', SkillID = _EmptyTable, Runetip = 5025, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[51019] = {id = 51019, Type = 1, RuneName = 'Holy Booster -Stun', SkillID = {235}, Runetip = 5009, SkillTipParm = {20,2}, BeingEffect = _EmptyTable},
	[51021] = {id = 51021, Type = 1, RuneName = 'Advanced M.Def', SkillID = _EmptyTable, Runetip = 5027, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[51022] = {id = 51022, Type = 1, RuneName = 'Advanced Def', SkillID = _EmptyTable, Runetip = 5025, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[51023] = {id = 51023, Type = 1, RuneName = 'Advanced M.Def', SkillID = _EmptyTable, Runetip = 5027, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[52001] = {id = 52001, Type = 1, RuneName = 'Double Healing I', SkillID = _EmptyTable, Runetip = 5010, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[52003] = {id = 52003, Type = 1, RuneName = 'Double Healing -Delay', SkillID = {502}, Runetip = 5011, SkillTipParm = {3,3}, BeingEffect = _EmptyTable},
	[52004] = {id = 52004, Type = 1, RuneName = 'Magnificat -Mastery', SkillID = {152}, Runetip = 5012, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[52006] = {id = 52006, Type = 1, RuneName = 'Faith Pray', SkillID = _EmptyTable, Runetip = 5013, SkillTipParm = {1,1}, BeingEffect = _EmptyTable},
	[52007] = {id = 52007, Type = 1, RuneName = 'Faith Pray', SkillID = _EmptyTable, Runetip = 5013, SkillTipParm = {1,1}, BeingEffect = _EmptyTable},
	[52008] = {id = 52008, Type = 1, RuneName = 'Faith Pray -Cure', SkillID = {504}, Runetip = 5014, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[52011] = {id = 52011, Type = 3, RuneName = 'Warp Portal', SkillID = _EmptyTable, Runetip = 5015, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[52013] = {id = 52013, Type = 1, RuneName = 'SP auto attack', SkillID = {143}, Runetip = 5016, SkillTipParm = {7,50}, BeingEffect = _EmptyTable},
	[52019] = {id = 52019, Type = 1, RuneName = 'Auto Attack -Silence', SkillID = {143}, Runetip = 5017, SkillTipParm = {2,1}, BeingEffect = _EmptyTable},
	[52021] = {id = 52021, Type = 2, RuneName = 'Auto Luck', SkillID = {155}, Runetip = 5018, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[52023] = {id = 52023, Type = 1, RuneName = 'Repentance', SkillID = _EmptyTable, Runetip = 5019, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[52024] = {id = 52024, Type = 1, RuneName = 'Repentance -Utility', SkillID = {501}, Runetip = 5020, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[52030] = {id = 52030, Type = 1, RuneName = 'Magnus Exorcismus -Mastery', SkillID = {159}, Runetip = 5021, SkillTipParm = {0.2,7}, BeingEffect = _EmptyTable},
	[52031] = {id = 52031, Type = 1, RuneName = 'Group Resurrection', SkillID = _EmptyTable, Runetip = 5022, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[52034] = {id = 52034, Type = 1, RuneName = 'Suffragium -Delay', SkillID = {171}, Runetip = 5023, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[52035] = {id = 52035, Type = 1, RuneName = 'Ruwach -Delay', SkillID = {147}, Runetip = 5024, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[52036] = {id = 52036, Type = 1, RuneName = 'Advanced Def', SkillID = _EmptyTable, Runetip = 5025, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[52037] = {id = 52037, Type = 1, RuneName = 'Magnus Exorcismus -Enpower', SkillID = {159}, Runetip = 5039, SkillTipParm = {30}, BeingEffect = _EmptyTable},
	[52040] = {id = 52040, Type = 1, RuneName = 'Double Healing I', SkillID = _EmptyTable, Runetip = 5010, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[52041] = {id = 52041, Type = 1, RuneName = 'Double Healing I', SkillID = _EmptyTable, Runetip = 5010, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[52042] = {id = 52042, Type = 1, RuneName = 'Double Healing I', SkillID = _EmptyTable, Runetip = 5010, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[52060] = {id = 52060, Type = 1, RuneName = 'Advanced M.Def', SkillID = _EmptyTable, Runetip = 5027, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[52070] = {id = 52070, Type = 1, RuneName = 'Suffragium -Mastery', SkillID = {171}, Runetip = 5028, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[52090] = {id = 52090, Type = 1, RuneName = 'Highly Effective Clearance', SkillID = {153}, Runetip = 5029, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[52100] = {id = 52100, Type = 2, RuneName = 'Word Style', SkillID = {231}, Runetip = 5030, SkillTipParm = {100,0.5}, BeingEffect = _EmptyTable},
	[52110] = {id = 52110, Type = 1, RuneName = 'Decrease Agility -Spread', SkillID = {230}, Runetip = 5031, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[52120] = {id = 52120, Type = 1, RuneName = 'Faith Pray', SkillID = _EmptyTable, Runetip = 5036, SkillTipParm = {1,1}, BeingEffect = _EmptyTable},
	[52080] = {id = 52080, Type = 2, RuneName = 'Sacrifice Ode', SkillID = {171}, Runetip = 5032, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[52130] = {id = 52130, Type = 1, RuneName = 'Lex Divina -Control', SkillID = {231}, Runetip = 5033, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[52140] = {id = 52140, Type = 1, RuneName = 'Group Resurrection', SkillID = _EmptyTable, Runetip = 5034, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[52150] = {id = 52150, Type = 1, RuneName = 'Two-way Teleport', SkillID = _EmptyTable, Runetip = 5035, SkillTipParm = {100,5000}, BeingEffect = _EmptyTable},
	[52151] = {id = 52151, Type = 1, RuneName = 'Two-way Teleport', SkillID = _EmptyTable, Runetip = 5035, SkillTipParm = {100,5000}, BeingEffect = _EmptyTable},
	[52121] = {id = 52121, Type = 1, RuneName = 'Faith Pray', SkillID = _EmptyTable, Runetip = 5036, SkillTipParm = {1,1}, BeingEffect = _EmptyTable},
	[52122] = {id = 52122, Type = 1, RuneName = 'Faith Pray', SkillID = _EmptyTable, Runetip = 5036, SkillTipParm = {1,1}, BeingEffect = _EmptyTable},
	[52160] = {id = 52160, Type = 2, RuneName = 'Auto Impositio', SkillID = {163}, Runetip = 5037, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[52170] = {id = 52170, Type = 1, RuneName = 'Repentance', SkillID = _EmptyTable, Runetip = 5038, SkillTipParm = {1,150,2}, BeingEffect = _EmptyTable},
	[52171] = {id = 52171, Type = 1, RuneName = 'Repentance', SkillID = _EmptyTable, Runetip = 5038, SkillTipParm = {1,150,2}, BeingEffect = _EmptyTable},
	[52180] = {id = 52180, Type = 1, RuneName = 'Turn Undead -Enpower', SkillID = {160}, Runetip = 5040, SkillTipParm = {100}, BeingEffect = _EmptyTable},
	[61001] = {id = 61001, Type = 1, RuneName = 'Change Cart I', SkillID = {263}, Group = 81, Runetip = 6000, SkillTipParm = {2,5}, BeingEffect = _EmptyTable},
	[61002] = {id = 61002, Type = 1, RuneName = 'Change Cart II', SkillID = {263}, Group = 81, Runetip = 6000, SkillTipParm = {4,10}, BeingEffect = _EmptyTable},
	[61006] = {id = 61006, Type = 1, RuneName = 'Cart Attack', SkillID = {228}, Group = 82, Runetip = 6001, SkillTipParm = {0.5,5}, BeingEffect = _EmptyTable},
	[61007] = {id = 61007, Type = 1, RuneName = 'Cart Attack', SkillID = {228}, Group = 82, Runetip = 6001, SkillTipParm = {1,5}, BeingEffect = _EmptyTable},
	[61011] = {id = 61011, Type = 1, RuneName = 'Cart Increase I', SkillID = {263}, Group = 85, Runetip = 6002, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[61012] = {id = 61012, Type = 1, RuneName = 'Cart Increase II', SkillID = {263}, Group = 85, Runetip = 6002, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[61013] = {id = 61013, Type = 1, RuneName = 'Cart Increase III', SkillID = {263}, Group = 85, Runetip = 6002, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[61014] = {id = 61014, Type = 1, RuneName = 'Cart Increase IV', SkillID = {263}, Group = 85, Runetip = 6002, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[61015] = {id = 61015, Type = 1, RuneName = 'Cart Increase V', SkillID = {263}, Group = 85, Runetip = 6002, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[62001] = {id = 62001, Type = 1, RuneName = 'Stunning Damage I', SkillID = _EmptyTable, Runetip = 6003, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[62002] = {id = 62002, Type = 1, RuneName = 'Stunning Damage II', SkillID = _EmptyTable, Runetip = 6003, SkillTipParm = {4}, BeingEffect = _EmptyTable},
	[62003] = {id = 62003, Type = 1, RuneName = 'Stunning Damage III', SkillID = _EmptyTable, Runetip = 6003, SkillTipParm = {4}, BeingEffect = _EmptyTable},
	[62004] = {id = 62004, Type = 1, RuneName = 'Stunning Damage IV', SkillID = _EmptyTable, Runetip = 6003, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[62005] = {id = 62005, Type = 1, RuneName = 'Stunning Damage V', SkillID = _EmptyTable, Runetip = 6003, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[62006] = {id = 62006, Type = 1, RuneName = 'Skin Tempering I', SkillID = {213}, Runetip = 6004, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[62007] = {id = 62007, Type = 1, RuneName = 'Axe Refining I', SkillID = _EmptyTable, Runetip = 6008, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[62008] = {id = 62008, Type = 1, RuneName = 'Cart Revolution I', SkillID = {260}, Group = 83, Runetip = 6005, SkillTipParm = {1,10}, BeingEffect = _EmptyTable},
	[62009] = {id = 62009, Type = 1, RuneName = 'Cart Revolution II', SkillID = {260}, Group = 83, Runetip = 6005, SkillTipParm = {0.5,5}, BeingEffect = _EmptyTable},
	[62013] = {id = 62013, Type = 1, RuneName = 'Swiftly Transform I', SkillID = _EmptyTable, Runetip = 6006, SkillTipParm = {1,0.2}, BeingEffect = _EmptyTable},
	[62014] = {id = 62014, Type = 1, RuneName = 'Swiftly Transform II', SkillID = _EmptyTable, Runetip = 6006, SkillTipParm = {1,0.2}, BeingEffect = _EmptyTable},
	[62015] = {id = 62015, Type = 1, RuneName = 'Swiftly Transform III', SkillID = _EmptyTable, Runetip = 6006, SkillTipParm = {1,0.2}, BeingEffect = _EmptyTable},
	[62016] = {id = 62016, Type = 1, RuneName = 'Swiftly Transform IV', SkillID = _EmptyTable, Runetip = 6006, SkillTipParm = {1,0.2}, BeingEffect = _EmptyTable},
	[62017] = {id = 62017, Type = 1, RuneName = 'Swiftly Transform V', SkillID = _EmptyTable, Runetip = 6006, SkillTipParm = {1,0.2}, BeingEffect = _EmptyTable},
	[62018] = {id = 62018, Type = 1, RuneName = 'Axe Refining II', SkillID = _EmptyTable, Runetip = 6008, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[62019] = {id = 62019, Type = 1, RuneName = 'Axe Refining III', SkillID = _EmptyTable, Runetip = 6008, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[62020] = {id = 62020, Type = 1, RuneName = 'Cart Revolution VI', SkillID = {260}, Group = 84, Runetip = 6007, SkillTipParm = {10,10}, BeingEffect = _EmptyTable},
	[62021] = {id = 62021, Type = 1, RuneName = 'Cart Revolution VII', SkillID = {260}, Group = 84, Runetip = 6007, SkillTipParm = {5,5}, BeingEffect = _EmptyTable},
	[62024] = {id = 62024, Type = 1, RuneName = 'Axe Refining IV', SkillID = _EmptyTable, Runetip = 6008, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[62025] = {id = 62025, Type = 1, RuneName = 'Axe Refining V', SkillID = _EmptyTable, Runetip = 6008, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[62026] = {id = 62026, Type = 1, RuneName = 'Luck Switch I', SkillID = _EmptyTable, Runetip = 6009, SkillTipParm = {1,0.2}, BeingEffect = _EmptyTable},
	[62027] = {id = 62027, Type = 1, RuneName = 'Luck Switch II', SkillID = _EmptyTable, Runetip = 6009, SkillTipParm = {1,0.4}, BeingEffect = _EmptyTable},
	[62028] = {id = 62028, Type = 1, RuneName = 'Luck Switch III', SkillID = _EmptyTable, Runetip = 6009, SkillTipParm = {1,0.2}, BeingEffect = _EmptyTable},
	[62029] = {id = 62029, Type = 1, RuneName = 'Luck Switch IV', SkillID = _EmptyTable, Runetip = 6009, SkillTipParm = {1,0.2}, BeingEffect = _EmptyTable},
	[62030] = {id = 62030, Type = 1, RuneName = 'Luck Switch V', SkillID = _EmptyTable, Runetip = 6009, SkillTipParm = {1,0.2}, BeingEffect = _EmptyTable},
	[62040] = {id = 62040, Type = 1, RuneName = 'Axe Refining -Enpower', SkillID = _EmptyTable, Runetip = 6010, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[62050] = {id = 62050, Type = 1, RuneName = 'Mammonite -Proficient', SkillID = {204}, Runetip = 6011, SkillTipParm = {5,5}, BeingEffect = _EmptyTable},
	[62060] = {id = 62060, Type = 3, RuneName = 'Whirl Axe', SkillID = _EmptyTable, Runetip = 6012, SkillTipParm = {40,10,1}, BeingEffect = _EmptyTable},
	[62061] = {id = 62061, Type = 3, RuneName = 'Whirl Axe', SkillID = _EmptyTable, Runetip = 6012, SkillTipParm = {40,10,1}, BeingEffect = _EmptyTable},
	[62062] = {id = 62062, Type = 3, RuneName = 'Whirl Axe', SkillID = _EmptyTable, Runetip = 6012, SkillTipParm = {40,10,1}, BeingEffect = _EmptyTable},
	[62063] = {id = 62063, Type = 3, RuneName = 'Whirl Axe', SkillID = _EmptyTable, Runetip = 6012, SkillTipParm = {40,10,1}, BeingEffect = _EmptyTable},
	[62064] = {id = 62064, Type = 3, RuneName = 'Whirl Axe', SkillID = _EmptyTable, Runetip = 6012, SkillTipParm = {40,10,1}, BeingEffect = _EmptyTable},
	[62070] = {id = 62070, Type = 1, RuneName = 'Whirl Axe -Enpower', SkillID = {900}, Runetip = 6013, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[62080] = {id = 62080, Type = 1, RuneName = 'Strength Expanding', SkillID = _EmptyTable, Runetip = 6014, SkillTipParm = {20,1}, BeingEffect = _EmptyTable},
	[62090] = {id = 62090, Type = 1, RuneName = 'Split Axe', SkillID = _EmptyTable, Runetip = 6015, SkillTipParm = {5,5}, BeingEffect = _EmptyTable},
	[62091] = {id = 62091, Type = 1, RuneName = 'Split Axe', SkillID = _EmptyTable, Runetip = 6015, SkillTipParm = {5,5}, BeingEffect = _EmptyTable},
	[62092] = {id = 62092, Type = 1, RuneName = 'Split Axe', SkillID = _EmptyTable, Runetip = 6015, SkillTipParm = {5,5}, BeingEffect = _EmptyTable},
	[62100] = {id = 62100, Type = 1, RuneName = 'Split Axe -Enpower', SkillID = {901}, Runetip = 6016, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[22170] = {id = 22170, Type = 1, RuneName = 'Auto Attack Igniting', SkillID = {73}, Runetip = 2022, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[22040] = {id = 22040, Type = 3, RuneName = 'Meteor Storm II', SkillID = _EmptyTable, Runetip = 2023, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[22044] = {id = 22044, Type = 3, RuneName = 'Meteor Storm II', SkillID = _EmptyTable, Runetip = 2023, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[22045] = {id = 22045, Type = 3, RuneName = 'Meteor Storm I', SkillID = _EmptyTable, Runetip = 2040, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[22046] = {id = 22046, Type = 3, RuneName = 'Meteor Storm I', SkillID = _EmptyTable, Runetip = 2040, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[22047] = {id = 22047, Type = 3, RuneName = 'Meteor Storm I', SkillID = _EmptyTable, Runetip = 2040, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[22048] = {id = 22048, Type = 3, RuneName = 'Meteor Storm I', SkillID = _EmptyTable, Runetip = 2040, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[22041] = {id = 22041, Type = 1, RuneName = 'Fire Pillar Attack', SkillID = {800}, Runetip = 2024, SkillTipParm = {50}, BeingEffect = _EmptyTable},
	[22042] = {id = 22042, Type = 1, RuneName = 'Fire Pillar -Enpower', SkillID = {800}, Runetip = 2025, SkillTipParm = {50}, BeingEffect = _EmptyTable},
	[22043] = {id = 22043, Type = 1, RuneName = 'Double Fire Pillars', SkillID = {800}, Runetip = 2026, SkillTipParm = {50}, BeingEffect = _EmptyTable},
	[22050] = {id = 22050, Type = 1, RuneName = 'Thought High Energy', SkillID = {94}, Runetip = 2027, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[22060] = {id = 22060, Type = 3, RuneName = 'Lightning Rod I', SkillID = _EmptyTable, Runetip = 2028, SkillTipParm = {1,5,5}, BeingEffect = _EmptyTable},
	[22061] = {id = 22061, Type = 3, RuneName = 'Lightning Rod I', SkillID = _EmptyTable, Runetip = 2028, SkillTipParm = {1,5,5}, BeingEffect = _EmptyTable},
	[22080] = {id = 22080, Type = 2, RuneName = 'Element Diffusion', SkillID = {74,79,107}, Runetip = 2029, SkillTipParm = {5,25}, BeingEffect = _EmptyTable},
	[22070] = {id = 22070, Type = 1, RuneName = 'Element Diffusion -Enpower', SkillID = {74,79,107}, Runetip = 2030, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[22090] = {id = 22090, Type = 3, RuneName = 'Invisible Space', SkillID = _EmptyTable, Runetip = 2035, SkillTipParm = {1,10}, BeingEffect = _EmptyTable},
	[22110] = {id = 22110, Type = 1, RuneName = 'Ice Breaking -Spread', SkillID = {78,96}, Runetip = 2031, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[22120] = {id = 22120, Type = 1, RuneName = 'High-energy Cold Bolt', SkillID = {74}, Runetip = 2032, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[22100] = {id = 22100, Type = 1, RuneName = 'Cold Bolt -Quick Cast', SkillID = {74}, Runetip = 2033, SkillTipParm = {0.2}, BeingEffect = _EmptyTable},
	[22130] = {id = 22130, Type = 2, RuneName = 'Ice Tomb', SkillID = {78}, Runetip = 2034, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[22091] = {id = 22091, Type = 3, RuneName = 'Invisible Space', SkillID = _EmptyTable, Runetip = 2035, SkillTipParm = {1,10}, BeingEffect = _EmptyTable},
	[22140] = {id = 22140, Type = 1, RuneName = 'Ice Tomb - Restore', SkillID = _EmptyTable, Runetip = 2036, SkillTipParm = {1.5}, BeingEffect = _EmptyTable},
	[22150] = {id = 22150, Type = 3, RuneName = 'Gravitational FieldⅡ', SkillID = _EmptyTable, Runetip = 2037, SkillTipParm = {200,2,1}, BeingEffect = _EmptyTable},
	[22151] = {id = 22151, Type = 3, RuneName = 'Gravitational FieldⅠ', SkillID = _EmptyTable, Runetip = 2039, SkillTipParm = {200,2,1}, BeingEffect = _EmptyTable},
	[22152] = {id = 22152, Type = 3, RuneName = 'Gravitational FieldⅠ', SkillID = _EmptyTable, Runetip = 2039, SkillTipParm = {200,2,1}, BeingEffect = _EmptyTable},
	[22153] = {id = 22153, Type = 3, RuneName = 'Gravitational FieldⅠ', SkillID = _EmptyTable, Runetip = 2039, SkillTipParm = {200,2,1}, BeingEffect = _EmptyTable},
	[22154] = {id = 22154, Type = 3, RuneName = 'Gravitational FieldⅡ', SkillID = _EmptyTable, Runetip = 2037, SkillTipParm = {200,2,1}, BeingEffect = _EmptyTable},
	[22160] = {id = 22160, Type = 1, RuneName = 'Element Concentration', SkillID = {74,79,107}, Group = 200, Runetip = 2038, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[22161] = {id = 22161, Type = 1, RuneName = 'Element Concentration', SkillID = {74,79,107}, Group = 200, Runetip = 2038, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[70010] = {id = 70010, Type = 1, RuneName = 'Auto Attack -Enpower', SkillID = {372}, Runetip = 7001, SkillTipParm = {3,40}, BeingEffect = _EmptyTable},
	[70020] = {id = 70020, Type = 1, RuneName = 'Holy Cross -Enpower', SkillID = {354}, Runetip = 7002, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[70030] = {id = 70030, Type = 1, RuneName = 'Shield Charge -Stun', SkillID = {355}, Runetip = 7003, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[70040] = {id = 70040, Type = 1, RuneName = 'Shield Chain -Enpower', SkillID = {360}, Runetip = 7004, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[70050] = {id = 70050, Type = 1, RuneName = 'Shield Chain -Range', SkillID = {360}, Runetip = 7005, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[70060] = {id = 70060, Type = 3, RuneName = '[Pressure]', SkillID = _EmptyTable, Runetip = 7006, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[70061] = {id = 70061, Type = 3, RuneName = '[Pressure]', SkillID = _EmptyTable, Runetip = 7006, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[70062] = {id = 70062, Type = 3, RuneName = '[Pressure]', SkillID = _EmptyTable, Runetip = 7006, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[70063] = {id = 70063, Type = 3, RuneName = '[Pressure]', SkillID = _EmptyTable, Runetip = 7006, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[70064] = {id = 70064, Type = 3, RuneName = '[Pressure]', SkillID = _EmptyTable, Runetip = 7006, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[70070] = {id = 70070, Type = 1, RuneName = 'Retribution -Enpower', SkillID = {364}, Runetip = 7007, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[70080] = {id = 70080, Type = 1, RuneName = 'Grand Cross-Alert', SkillID = {351}, Runetip = 7008, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[70090] = {id = 70090, Type = 1, RuneName = 'Grand Cross -Quick Cast', SkillID = {351}, Runetip = 7009, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[70100] = {id = 70100, Type = 1, RuneName = 'Shield Boomerang -Enpower', SkillID = {352}, Runetip = 7010, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[70110] = {id = 70110, Type = 1, RuneName = 'Dying Rocovery', SkillID = _EmptyTable, Runetip = 7011, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[70120] = {id = 70120, Type = 1, RuneName = 'Holy Cross Blissing', SkillID = {353}, Runetip = 7012, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[70130] = {id = 70130, Type = 1, RuneName = 'Shield Charge -Hit', SkillID = {355}, Runetip = 7013, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[70140] = {id = 70140, Type = 1, RuneName = 'Grand Cross -Enpower', SkillID = {351}, Runetip = 7014, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[90010] = {id = 90010, Type = 3, RuneName = 'Double Armor Removal', SkillID = _EmptyTable, Runetip = 9001, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[90011] = {id = 90011, Type = 3, RuneName = 'Double Armor Removal', SkillID = _EmptyTable, Runetip = 9001, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[90012] = {id = 90012, Type = 3, RuneName = 'Double Armor Removal', SkillID = _EmptyTable, Runetip = 9001, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[90013] = {id = 90013, Type = 3, RuneName = 'Double Armor Removal', SkillID = _EmptyTable, Runetip = 9001, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[90014] = {id = 90014, Type = 3, RuneName = 'Double Armor Removal', SkillID = _EmptyTable, Runetip = 9001, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[90020] = {id = 90020, Type = 3, RuneName = '[Gangster’s Paradise]', SkillID = _EmptyTable, Runetip = 9002, SkillTipParm = {9}, BeingEffect = _EmptyTable},
	[90021] = {id = 90021, Type = 3, RuneName = '[Gangster’s Paradise]', SkillID = _EmptyTable, Runetip = 9002, SkillTipParm = {9}, BeingEffect = _EmptyTable},
	[90030] = {id = 90030, Type = 3, RuneName = '[Talkie Box]', SkillID = _EmptyTable, Runetip = 9003, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[90031] = {id = 90031, Type = 3, RuneName = '[Talkie Box]', SkillID = _EmptyTable, Runetip = 9003, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[90040] = {id = 90040, Type = 3, RuneName = '[Remove Trap]', SkillID = _EmptyTable, Runetip = 9004, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[90041] = {id = 90041, Type = 3, RuneName = '[Remove Trap]', SkillID = _EmptyTable, Runetip = 9004, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[90050] = {id = 90050, Type = 1, RuneName = 'Triangle Shot -Enpower', SkillID = {476}, Runetip = 9005, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[90060] = {id = 90060, Type = 1, RuneName = 'Raid -Enpower', SkillID = {481}, Runetip = 9006, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[90070] = {id = 90070, Type = 1, RuneName = 'Raid -Vulnerable', SkillID = {481}, Runetip = 9007, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[90080] = {id = 90080, Type = 1, RuneName = 'Back Stab -Enpower', SkillID = {480}, Runetip = 9008, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[90090] = {id = 90090, Type = 1, RuneName = 'Back Stab -Proficient', SkillID = {480}, Runetip = 9009, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[90100] = {id = 90100, Type = 1, RuneName = 'Intimidate -Enpower', SkillID = {483}, Runetip = 9010, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[90110] = {id = 90110, Type = 1, RuneName = 'Intimidate -Oppress', SkillID = {483}, Runetip = 9011, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[90120] = {id = 90120, Type = 1, RuneName = 'The Ambush -Enpower', SkillID = {180}, Runetip = 9012, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[90130] = {id = 90130, Type = 1, RuneName = 'Close Confine -Defense', SkillID = {486}, Runetip = 9013, SkillTipParm = {2,10}, BeingEffect = _EmptyTable},
	[90140] = {id = 90140, Type = 1, RuneName = 'Vanished -Cooldown', SkillID = {485}, Runetip = 9014, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[90150] = {id = 90150, Type = 1, RuneName = 'Vanished -Proficient', SkillID = {485}, Runetip = 9015, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[90160] = {id = 90160, Type = 1, RuneName = 'Enhanced Hiding -Delay', SkillID = {467}, Runetip = 9016, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[90170] = {id = 90170, Type = 1, RuneName = 'Double Attack -Enpower', SkillID = {179}, Runetip = 9017, SkillTipParm = {6}, BeingEffect = _EmptyTable},
	[90180] = {id = 90180, Type = 1, RuneName = 'Sword Mastery', SkillID = _EmptyTable, Runetip = 9018, SkillTipParm = {12}, BeingEffect = _EmptyTable},
	[90190] = {id = 90190, Type = 1, RuneName = 'Bow Mastery', SkillID = _EmptyTable, Runetip = 9019, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[90200] = {id = 90200, Type = 1, RuneName = 'Snare Pursuit', SkillID = _EmptyTable, Runetip = 9020, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[90210] = {id = 90210, Type = 1, RuneName = 'Stunning Pursuit', SkillID = _EmptyTable, Runetip = 9021, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[90220] = {id = 90220, Type = 1, RuneName = 'Ranged Physical Damage', SkillID = _EmptyTable, Runetip = 9022, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[120010] = {id = 120010, Type = 1, RuneName = 'Strength Mastery', SkillID = {326}, Runetip = 12001, SkillTipParm = {5,50}, BeingEffect = _EmptyTable},
	[120020] = {id = 120020, Type = 1, RuneName = 'Auto Attack -Refining', SkillID = {326}, Runetip = 12002, SkillTipParm = {3,50}, BeingEffect = _EmptyTable},
	[120030] = {id = 120030, Type = 1, RuneName = 'Steel Body-Alert', SkillID = {307}, Runetip = 12003, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[120040] = {id = 120040, Type = 1, RuneName = 'Steel Body -Quick Cast', SkillID = {307}, Runetip = 12004, SkillTipParm = {0.2}, BeingEffect = _EmptyTable},
	[120050] = {id = 120050, Type = 1, RuneName = 'Steel Body -Proficient', SkillID = {307}, Runetip = 12005, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[120060] = {id = 120060, Type = 1, RuneName = 'Iron Fist -Enpower', SkillID = {311}, Runetip = 12006, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[120070] = {id = 120070, Type = 1, RuneName = 'Spirits Recovery -Enpower', SkillID = {312}, Runetip = 12007, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[120080] = {id = 120080, Type = 1, RuneName = 'Auto Attack -SP Regen', SkillID = {326}, Runetip = 12008, SkillTipParm = {25}, BeingEffect = _EmptyTable},
	[120090] = {id = 120090, Type = 1, RuneName = 'Critical Explosion', SkillID = {303}, Runetip = 12009, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[120100] = {id = 120100, Type = 1, RuneName = 'Asura Strike -Enpower', SkillID = {306}, Runetip = 12010, SkillTipParm = {0.6}, BeingEffect = _EmptyTable},
	[120110] = {id = 120110, Type = 1, RuneName = 'Triple Attack-Enpower', SkillID = {313}, Runetip = 12011, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[120120] = {id = 120120, Type = 1, RuneName = 'Investigate -Proficient', SkillID = {310}, Runetip = 12012, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[120130] = {id = 120130, Type = 1, RuneName = 'Finger Offensive-Enpower', SkillID = {321}, Runetip = 12013, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[120140] = {id = 120140, Type = 1, RuneName = 'Finger Offensive -Quick Cast', SkillID = {321}, Runetip = 12014, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[120150] = {id = 120150, Type = 1, RuneName = 'Combo Finish -Enpower', SkillID = {305}, Runetip = 12015, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[120160] = {id = 120160, Type = 3, RuneName = '[Ki Translation]', SkillID = _EmptyTable, Runetip = 12016, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[120161] = {id = 120161, Type = 3, RuneName = '[Ki Translation]', SkillID = _EmptyTable, Runetip = 12016, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[120170] = {id = 120170, Type = 1, RuneName = 'Spirit Bomb -Utility', SkillID = {301}, Runetip = 12017, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[120180] = {id = 120180, Type = 1, RuneName = 'Silent Pursuit', SkillID = _EmptyTable, Runetip = 12018, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[120190] = {id = 120190, Type = 1, RuneName = 'Snare Pursuit', SkillID = _EmptyTable, Runetip = 12019, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[120200] = {id = 120200, Type = 1, RuneName = 'Ruwach -Delay', SkillID = {147}, Runetip = 12020, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[120210] = {id = 120210, Type = 1, RuneName = 'Fatal Pursuit', SkillID = _EmptyTable, Runetip = 12021, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[120220] = {id = 120220, Type = 1, RuneName = 'Investigate-Enpower', SkillID = {310}, Runetip = 12022, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[120230] = {id = 120230, Type = 1, RuneName = 'Chain Combo -Enpower', SkillID = {304}, Runetip = 12023, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[120240] = {id = 120240, Type = 1, RuneName = 'Ki Explosion -Enpower', SkillID = {318}, Runetip = 12024, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[120250] = {id = 120250, Type = 1, RuneName = 'Chain Crush Combo -Proficient', SkillID = {317}, Runetip = 12025, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[120260] = {id = 120260, Type = 1, RuneName = 'Tiger Knuckle Fist -Enpower', SkillID = {316}, Runetip = 12026, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[130010] = {id = 130010, Type = 1, RuneName = 'Cart Attack -Enpower', SkillID = {228}, Runetip = 13001, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[130020] = {id = 130020, Type = 1, RuneName = 'Sphere Mine -Enpower', SkillID = {414}, Runetip = 13002, SkillTipParm = {30}, BeingEffect = _EmptyTable},
	[130030] = {id = 130030, Type = 1, RuneName = 'Vanilmirth’s Blessing', SkillID = _EmptyTable, Runetip = 13003, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[130040] = {id = 130040, Type = 1, RuneName = 'Axe Mastery', SkillID = _EmptyTable, Runetip = 13004, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[130050] = {id = 130050, Type = 2, RuneName = 'Touch of Heal -Red', SkillID = {436}, Runetip = 13005, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[130060] = {id = 130060, Type = 1, RuneName = 'Amistr’s Blessing', SkillID = _EmptyTable, Runetip = 13006, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[130070] = {id = 130070, Type = 1, RuneName = 'INT Switch', SkillID = _EmptyTable, Runetip = 13007, SkillTipParm = {0.2}, BeingEffect = _EmptyTable},
	[130080] = {id = 130080, Type = 1, RuneName = 'Sphere Parasitism -Enpower', SkillID = {415}, Runetip = 13008, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[130090] = {id = 130090, Type = 2, RuneName = 'Wild Clamor -Group', SkillID = {440}, Runetip = 13009, SkillTipParm = {1.5}, BeingEffect = {range=1.5}},
	[130100] = {id = 130100, Type = 1, RuneName = 'Caprice -Enpower', SkillID = {444}, Runetip = 13010, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[130110] = {id = 130110, Type = 1, RuneName = 'Auto Attack -Enpower', SkillID = _EmptyTable, Runetip = 13011, SkillTipParm = {3,60}, BeingEffect = _EmptyTable},
	[130120] = {id = 130120, Type = 3, RuneName = 'Homunculus Forbidden Skill', SkillID = _EmptyTable, Runetip = 13012, SkillTipParm = _EmptyTable, BeingEffect = {buffid={[600030]={103900}}}},
	[130121] = {id = 130121, Type = 3, RuneName = 'Homunculus Forbidden Skill', SkillID = _EmptyTable, Runetip = 13012, SkillTipParm = _EmptyTable, BeingEffect = {buffid={[600030]={103900}}}},
	[130122] = {id = 130122, Type = 3, RuneName = 'Homunculus Forbidden Skill', SkillID = _EmptyTable, Runetip = 13012, SkillTipParm = _EmptyTable, BeingEffect = {buffid={[600030]={103900}}}},
	[130130] = {id = 130130, Type = 3, RuneName = '[Homunculusn Repair]', SkillID = _EmptyTable, Group = 86, Runetip = 13013, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[130131] = {id = 130131, Type = 3, RuneName = '[Homunculusn Repair]', SkillID = _EmptyTable, Group = 86, Runetip = 13013, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[130132] = {id = 130132, Type = 3, RuneName = '[Homunculusn Repair]', SkillID = _EmptyTable, Group = 86, Runetip = 13013, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[130133] = {id = 130133, Type = 3, RuneName = '[Homunculusn Repair]', SkillID = _EmptyTable, Group = 86, Runetip = 13013, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[130134] = {id = 130134, Type = 3, RuneName = '[Homunculusn Repair]', SkillID = _EmptyTable, Group = 86, Runetip = 13013, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[130140] = {id = 130140, Type = 1, RuneName = 'Hell Plant -Enpower', SkillID = {426}, Runetip = 13014, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[130150] = {id = 130150, Type = 1, RuneName = 'Hell Plant -Mastery', SkillID = {426}, Runetip = 13015, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[130160] = {id = 130160, Type = 1, RuneName = 'Acid Terror -Enpower', SkillID = {411}, Runetip = 13016, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[130170] = {id = 130170, Type = 1, RuneName = 'Lif’s Blessing', SkillID = {410,411,422}, Runetip = 13017, SkillTipParm = {3,3,2}, BeingEffect = _EmptyTable},
	[130180] = {id = 130180, Type = 1, RuneName = 'Chemical Protection Helm', SkillID = {429}, Group = 87, Runetip = 13018, SkillTipParm = {1,100}, BeingEffect = _EmptyTable},
	[130181] = {id = 130181, Type = 1, RuneName = 'Chemical Protection Helm', SkillID = {429}, Group = 87, Runetip = 13018, SkillTipParm = {1,100}, BeingEffect = _EmptyTable},
	[130182] = {id = 130182, Type = 1, RuneName = 'Chemical Protection Helm', SkillID = {429}, Group = 87, Runetip = 13018, SkillTipParm = {1,100}, BeingEffect = _EmptyTable},
	[130190] = {id = 130190, Type = 1, RuneName = 'The Maces Proficient', SkillID = _EmptyTable, Runetip = 13019, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[130200] = {id = 130200, Type = 1, RuneName = 'Acid Terror -Mastery', SkillID = {411}, Runetip = 13020, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[130210] = {id = 130210, Type = 1, RuneName = 'Improved Acid Demonstration -Enpower', SkillID = {422,1122}, Runetip = 13021, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[130220] = {id = 130220, Type = 1, RuneName = 'Improved Acid Demonstration -Proficient', SkillID = {422,1122}, Runetip = 13022, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[130230] = {id = 130230, Type = 1, RuneName = 'Improved Acid Demonstration -Mastery', SkillID = {422,1122}, Runetip = 13023, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[130240] = {id = 130240, Type = 1, RuneName = 'Luck Switch', SkillID = _EmptyTable, Runetip = 13024, SkillTipParm = {0.2}, BeingEffect = _EmptyTable},
	[130250] = {id = 130250, Type = 1, RuneName = 'Homunculus -Skill', SkillID = _EmptyTable, Runetip = 13025, SkillTipParm = _EmptyTable, BeingEffect = {skillpoint=1}},
	[130260] = {id = 130260, Type = 1, RuneName = 'Acid Demonstration -Enpower', SkillID = {410}, Runetip = 13026, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[130270] = {id = 130270, Type = 1, RuneName = 'Chemical Protection Shield', SkillID = {429}, Group = 88, Runetip = 13027, SkillTipParm = {1,100}, BeingEffect = _EmptyTable},
	[130271] = {id = 130271, Type = 1, RuneName = 'Chemical Protection Shield', SkillID = {429}, Group = 88, Runetip = 13027, SkillTipParm = {1,100}, BeingEffect = _EmptyTable},
	[130272] = {id = 130272, Type = 1, RuneName = 'Chemical Protection Shield', SkillID = {429}, Group = 88, Runetip = 13027, SkillTipParm = {1,100}, BeingEffect = _EmptyTable},
	[130280] = {id = 130280, Type = 1, RuneName = 'Hell Plant -Occult', SkillID = {426}, Runetip = 13028, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[130290] = {id = 130290, Type = 2, RuneName = 'Caprice -Fire Bolt', SkillID = {444}, Runetip = 13029, SkillTipParm = _EmptyTable, BeingEffect = {skillid=450}},
	[130300] = {id = 130300, Type = 2, RuneName = 'Caprice -Cold Bolt', SkillID = {444}, Runetip = 13030, SkillTipParm = _EmptyTable, BeingEffect = {skillid=451}},
	[130310] = {id = 130310, Type = 2, RuneName = 'Caprice -Lightning Bolt', SkillID = {444}, Runetip = 13031, SkillTipParm = _EmptyTable, BeingEffect = {skillid=452}},
	[34010] = {id = 34010, Type = 1, RuneName = 'Rolling Cutter - Cut', SkillID = {1104}, Runetip = 3401, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[34020] = {id = 34020, Type = 1, RuneName = 'Cross Ripper Slasher - Strong', SkillID = {1105}, Runetip = 3402, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[34030] = {id = 34030, Type = 1, RuneName = 'Weapon Blocking - Counter Slash', SkillID = {1107}, Runetip = 3403, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[34040] = {id = 34040, Type = 1, RuneName = 'Hallucination Walk - Shadowless', SkillID = {1109}, Runetip = 3404, SkillTipParm = {6}, BeingEffect = _EmptyTable},
	[34050] = {id = 34050, Type = 1, RuneName = 'Hallucination Walk - Magic Break', SkillID = {1109}, Runetip = 3405, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[34060] = {id = 34060, Type = 1, RuneName = 'Toxic Spread', SkillID = {1102}, Runetip = 3406, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[34070] = {id = 34070, Type = 1, RuneName = 'Poison Burst', SkillID = {1102}, Runetip = 3407, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[34080] = {id = 34080, Type = 1, RuneName = 'Dark Illusion - Assault', SkillID = {1110}, Runetip = 3408, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[134010] = {id = 134010, Type = 1, RuneName = 'Demonic Fire - Blaze', SkillID = {1121}, Runetip = 13401, SkillTipParm = {4}, BeingEffect = _EmptyTable},
	[134020] = {id = 134020, Type = 1, RuneName = 'Rapid Growth', SkillID = {1124}, Runetip = 13402, SkillTipParm = {0.8}, BeingEffect = _EmptyTable},
	[134030] = {id = 134030, Type = 1, RuneName = 'Genetic Mutation', SkillID = {1128}, Runetip = 13403, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[134040] = {id = 134040, Type = 1, RuneName = 'Cart Cannon - Strong', SkillID = {1130}, Runetip = 13404, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[134050] = {id = 134050, Type = 1, RuneName = 'Agonizing Roar', SkillID = {1125}, Runetip = 13405, SkillTipParm = {0.7}, BeingEffect = _EmptyTable},
	[134060] = {id = 134060, Type = 1, RuneName = 'Crazy Weed - Strong', SkillID = {1124}, Runetip = 13406, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[134070] = {id = 134070, Type = 1, RuneName = 'Cart Boost - Boost', SkillID = {1129}, Runetip = 13407, SkillTipParm = {2,20}, BeingEffect = _EmptyTable},
	[134080] = {id = 134080, Type = 1, RuneName = 'Life Merge - Strong', SkillID = {1126}, Runetip = 13408, SkillTipParm = {10,15}, BeingEffect = _EmptyTable},
	[134090] = {id = 134090, Type = 1, RuneName = 'Fire Expansion - Strong', SkillID = {1122}, Runetip = 13409, SkillTipParm = {6}, BeingEffect = _EmptyTable},
	[94010] = {id = 94010, Type = 1, RuneName = 'Blood Thirst - Cage', SkillID = {1140}, Runetip = 9401, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[94020] = {id = 94020, Type = 1, RuneName = 'Manhole - Devour', SkillID = {1141}, Runetip = 9402, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[94030] = {id = 94030, Type = 1, RuneName = 'Manhole - Mastery', SkillID = {1141}, Runetip = 9403, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[94040] = {id = 94040, Type = 1, RuneName = 'Magic Trap - Exorcism', SkillID = {1143}, Runetip = 9404, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[94050] = {id = 94050, Type = 1, RuneName = 'Magic Trap - Strong', SkillID = {1143}, Runetip = 9405, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[94060] = {id = 94060, Type = 1, RuneName = 'Shadow Chaser ', SkillID = _EmptyTable, Runetip = 9406, SkillTipParm = {8,4}, BeingEffect = _EmptyTable},
	[94070] = {id = 94070, Type = 1, RuneName = 'Threaten - Frighten', SkillID = {1144}, Runetip = 9407, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[94080] = {id = 94080, Type = 1, RuneName = 'Mark of Death - Nightmare', SkillID = {1147}, Runetip = 9408, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[94090] = {id = 94090, Type = 1, RuneName = 'Mark of Death - Chase Down', SkillID = {1147}, Runetip = 9409, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[24010] = {id = 24010, Type = 1, RuneName = 'Tetra Vortex - Merge', SkillID = {1164}, Runetip = 2401, SkillTipParm = {4}, BeingEffect = _EmptyTable},
	[24020] = {id = 24020, Type = 1, RuneName = 'Chain Lightning - Jump', SkillID = {1165}, Runetip = 2402, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[24030] = {id = 24030, Type = 1, RuneName = 'Chain Lightning - Concussion', SkillID = {1165}, Runetip = 2403, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[24040] = {id = 24040, Type = 1, RuneName = 'Soul Expansion - Strong', SkillID = {1167}, Runetip = 2404, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[24050] = {id = 24050, Type = 1, RuneName = 'White Imprison - Torment', SkillID = {1161}, Runetip = 2405, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[24060] = {id = 24060, Type = 1, RuneName = 'Recognized Spell - Mastery', SkillID = {1170}, Runetip = 2406, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[24070] = {id = 24070, Type = 1, RuneName = 'HP Absorb - Strong', SkillID = {1168}, Runetip = 2407, SkillTipParm = {4}, BeingEffect = _EmptyTable},
	[24080] = {id = 24080, Type = 1, RuneName = 'Status Vulnerability - Strong', SkillID = {1166}, Runetip = 2408, SkillTipParm = {3,3}, BeingEffect = _EmptyTable},
	[14010] = {id = 14010, Type = 1, RuneName = 'Phantom Thrust - Range', SkillID = {1265}, Runetip = 1401, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[14020] = {id = 14020, Type = 1, RuneName = 'Dragon Breath - Strong', SkillID = {1261}, Runetip = 1402, SkillTipParm = {6}, BeingEffect = _EmptyTable},
	[14030] = {id = 14030, Type = 1, RuneName = 'Hundred Spears - Spiral', SkillID = {1266}, Runetip = 1403, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[14040] = {id = 14040, Type = 1, RuneName = ' Hundred Spears - Strong', SkillID = {1266}, Runetip = 1404, SkillTipParm = {6}, BeingEffect = _EmptyTable},
	[14050] = {id = 14050, Type = 1, RuneName = 'Rune Mastery - Lengthened', SkillID = {1269}, Runetip = 1405, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[14060] = {id = 14060, Type = 1, RuneName = 'Enchant Blade - Transformed', SkillID = {1263}, Runetip = 1406, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[14070] = {id = 14070, Type = 1, RuneName = 'Sink or Swim - Steadfast', SkillID = {1264}, Runetip = 1407, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[14080] = {id = 14080, Type = 1, RuneName = 'Dragon’s Protection - Fire Immunity', SkillID = {1271}, Runetip = 1408, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[124010] = {id = 124010, Type = 1, RuneName = 'Tiger Cannon - Exorcism', SkillID = {1202}, Runetip = 12401, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[124020] = {id = 124020, Type = 1, RuneName = 'Tiger Cannon - Burst', SkillID = {1202}, Runetip = 12402, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[124030] = {id = 124030, Type = 1, RuneName = 'Hell Gate - Mastery', SkillID = {1203}, Runetip = 12403, SkillTipParm = {0.3}, BeingEffect = _EmptyTable},
	[124040] = {id = 124040, Type = 1, RuneName = 'Hell Gate - Strong', SkillID = {1203}, Runetip = 12404, SkillTipParm = {6}, BeingEffect = _EmptyTable},
	[124050] = {id = 124050, Type = 1, RuneName = 'Near-death Awaken - Transcendence', SkillID = {1210}, Runetip = 12405, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[124060] = {id = 124060, Type = 1, RuneName = 'Cursed Circle - Quick Cast', SkillID = {1209}, Runetip = 12406, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[124070] = {id = 124070, Type = 1, RuneName = 'Gentle Touch - Power Healing', SkillID = {1204}, Runetip = 12407, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[124080] = {id = 124080, Type = 1, RuneName = 'Gentle Touch - Invigorate', SkillID = {1206}, Runetip = 12408, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[124090] = {id = 124090, Type = 1, RuneName = 'Rising Dragon - Fearless', SkillID = {1207}, Runetip = 12409, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[74010] = {id = 74010, Type = 1, RuneName = 'Earth Drive - Cooldown', SkillID = {1180}, Runetip = 7401, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[74020] = {id = 74020, Type = 1, RuneName = 'Command of Charge - Haste', SkillID = {1188}, Runetip = 7402, SkillTipParm = {4}, BeingEffect = _EmptyTable},
	[74030] = {id = 74030, Type = 1, RuneName = 'Overbrand - Strong', SkillID = {1182}, Runetip = 7403, SkillTipParm = {7}, BeingEffect = _EmptyTable},
	[74040] = {id = 74040, Type = 1, RuneName = 'Inspiration - Blessing', SkillID = {1187}, Runetip = 7404, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[74050] = {id = 74050, Type = 1, RuneName = 'Piety - Lengthened', SkillID = {1186}, Runetip = 7405, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[74060] = {id = 74060, Type = 1, RuneName = 'Fearless - Armor', SkillID = {1184}, Runetip = 7406, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[74070] = {id = 74070, Type = 1, RuneName = 'Battle Chant - Cure', SkillID = {1185}, Runetip = 7407, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[74080] = {id = 74080, Type = 1, RuneName = 'Piety - Faith', SkillID = {1186}, Runetip = 7408, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[44010] = {id = 44010, Type = 1, RuneName = 'Wolf Training', SkillID = {1240}, Runetip = 4401, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[44020] = {id = 44020, Type = 1, RuneName = 'Warg Strike - Strong', SkillID = {1241}, Runetip = 4402, SkillTipParm = {4}, BeingEffect = _EmptyTable},
	[44030] = {id = 44030, Type = 1, RuneName = 'Warg Strike - Synergy', SkillID = {1241}, Runetip = 4403, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[44040] = {id = 44040, Type = 1, RuneName = 'Exceed Break- Mastery', SkillID = {1243}, Runetip = 4404, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[44050] = {id = 44050, Type = 1, RuneName = 'Deadly Snipe - Strong', SkillID = {1245}, Runetip = 4405, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[44060] = {id = 44060, Type = 1, RuneName = 'Deadly Snipe - Precision', SkillID = {1245}, Runetip = 4406, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[44070] = {id = 44070, Type = 1, RuneName = 'Arrow Storm - Storm', SkillID = {1246}, Runetip = 4407, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[44080] = {id = 44080, Type = 1, RuneName = 'Electric Shock - Strong', SkillID = {1247}, Runetip = 4408, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[44090] = {id = 44090, Type = 1, RuneName = 'Nature’s Protection', SkillID = {1250}, Runetip = 4409, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[54010] = {id = 54010, Type = 1, RuneName = 'Deny - Strong', SkillID = {1220}, Runetip = 5401, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[54020] = {id = 54020, Type = 1, RuneName = 'Slow Poison - Lengthened', SkillID = {1223}, Runetip = 5402, SkillTipParm = {2,5}, BeingEffect = _EmptyTable},
	[54030] = {id = 54030, Type = 1, RuneName = 'Coluceo Heal - Strong', SkillID = {1224}, Runetip = 5403, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[54040] = {id = 54040, Type = 1, RuneName = 'Oratio - Strong', SkillID = {1226}, Runetip = 5404, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[54050] = {id = 54050, Type = 1, RuneName = 'Adoramus - Strong', SkillID = {1227}, Runetip = 5405, SkillTipParm = {6}, BeingEffect = _EmptyTable},
	[54060] = {id = 54060, Type = 1, RuneName = 'Adoramus - Mastery', SkillID = {1227}, Runetip = 5406, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[54070] = {id = 54070, Type = 1, RuneName = 'Expiatio - Strong', SkillID = {1228}, Runetip = 5407, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[54080] = {id = 54080, Type = 1, RuneName = 'Duple Light - Strong', SkillID = {1229}, Runetip = 5408, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[54090] = {id = 54090, Type = 1, RuneName = 'Duple Light - Boost', SkillID = {1229}, Runetip = 5409, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[64010] = {id = 64010, Type = 1, RuneName = 'Elemental Armor', SkillID = {1280}, Runetip = 6401, SkillTipParm = {4}, BeingEffect = _EmptyTable},
	[64020] = {id = 64020, Type = 1, RuneName = 'Repair - Mastery', SkillID = {1281}, Runetip = 6402, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[64030] = {id = 64030, Type = 1, RuneName = 'Hover - Mastery', SkillID = {1282}, Runetip = 6403, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[64040] = {id = 64040, Type = 1, RuneName = 'Suicidal Destruction - Strong', SkillID = {1284}, Runetip = 6404, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[64050] = {id = 64050, Type = 1, RuneName = 'Emergency Shield', SkillID = {1284}, Runetip = 6405, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[64060] = {id = 64060, Type = 1, RuneName = 'Magnetic Field - Strong', SkillID = {1285}, Runetip = 6406, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[64070] = {id = 64070, Type = 1, RuneName = 'Arm Cannon - Strong', SkillID = {1288}, Runetip = 6407, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[64080] = {id = 64080, Type = 1, RuneName = 'Arm Cannon - Destroy', SkillID = {1288}, Runetip = 6408, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[64090] = {id = 64090, Type = 1, RuneName = 'Successive Flying Punches', SkillID = {1287}, Runetip = 6409, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[23010] = {id = 23010, Type = 1, RuneName = 'Marsh Pond - Weaken', SkillID = {83}, Runetip = 2301, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[23020] = {id = 23020, Type = 1, RuneName = 'Amplify Magic Power - Delay', SkillID = {89}, Runetip = 2302, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[23030] = {id = 23030, Type = 1, RuneName = 'Enhanced Ghost Power', SkillID = {94}, Runetip = 2303, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[53010] = {id = 53010, Type = 1, RuneName = 'Demon Bane - Strong', SkillID = {234}, Runetip = 5301, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[53020] = {id = 53020, Type = 1, RuneName = 'Sanctuary - Strong', SkillID = {151}, Runetip = 5302, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[53030] = {id = 53030, Type = 1, RuneName = '洒水祈福-多效', SkillID = {154}, Runetip = 5303, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[53040] = {id = 53040, Type = 1, RuneName = 'Assumptio - Utility', SkillID = {165}, Runetip = 5304, SkillTipParm = {0.2}, BeingEffect = _EmptyTable},
	[53050] = {id = 53050, Type = 1, RuneName = 'Gloria - Delay', SkillID = {155}, Runetip = 5305, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[43010] = {id = 43010, Type = 1, RuneName = 'Wind Walk - Protection', SkillID = {131}, Runetip = 4301, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[43020] = {id = 43020, Type = 1, RuneName = 'Multi Firing -Mastery', SkillID = {134}, Runetip = 4302, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[43030] = {id = 43030, Type = 1, RuneName = 'Normal Damage', SkillID = {300}, Runetip = 4303, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[43040] = {id = 43040, Type = 1, RuneName = 'Trap Refine', SkillID = {142}, Runetip = 4304, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[43041] = {id = 43041, Type = 1, RuneName = 'Trap Refine', SkillID = {142}, Runetip = 4304, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[43042] = {id = 43042, Type = 1, RuneName = 'Trap Refine', SkillID = {142}, Runetip = 4304, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[33010] = {id = 33010, Type = 1, RuneName = 'Sonic Blow - Armor Piercing', SkillID = {181}, Runetip = 3301, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[33020] = {id = 33020, Type = 1, RuneName = 'Hiding - Protection', SkillID = {177}, Runetip = 3302, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[33030] = {id = 33030, Type = 1, RuneName = 'Assassination Halo - Protection', SkillID = {199}, Runetip = 3303, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[33040] = {id = 33040, Type = 1, RuneName = 'Enhanced Hiding -Delay', SkillID = {192}, Runetip = 3304, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[93010] = {id = 93010, Type = 1, RuneName = 'Raid - Haste', SkillID = {481}, Runetip = 9301, SkillTipParm = {4,100}, BeingEffect = _EmptyTable},
	[93020] = {id = 93020, Type = 1, RuneName = 'Disabling Strike - Cruel Maltreatment', SkillID = {487}, Runetip = 9302, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[93030] = {id = 93030, Type = 1, RuneName = 'Close Confine - Strong', SkillID = {486}, Runetip = 9303, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[93040] = {id = 93040, Type = 1, RuneName = 'Strip Shield - Ranged', SkillID = {494}, Runetip = 9304, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[73010] = {id = 73010, Type = 1, RuneName = 'Sacrifice - Strong', SkillID = {361}, Runetip = 7301, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[73020] = {id = 73020, Type = 1, RuneName = 'Shield Boomerang - Cooldown', SkillID = {352}, Runetip = 7302, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[73030] = {id = 73030, Type = 1, RuneName = 'Defending Aura - Reflect', SkillID = {358}, Runetip = 7303, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[73040] = {id = 73040, Type = 1, RuneName = 'Magic Bliss', SkillID = {366}, Runetip = 7304, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[73050] = {id = 73050, Type = 1, RuneName = 'Selfless Shield - Strong', SkillID = {363}, Runetip = 7305, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[13010] = {id = 13010, Type = 1, RuneName = 'Bash -Proficiency', SkillID = {15}, Runetip = 1301, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[13020] = {id = 13020, Type = 1, RuneName = 'Charge Attack', SkillID = {601}, Runetip = 1302, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[13030] = {id = 13030, Type = 1, RuneName = 'Call of Justice - M.Atk', SkillID = {34}, Runetip = 1303, SkillTipParm = {0.8}, BeingEffect = _EmptyTable},
	[13040] = {id = 13040, Type = 1, RuneName = 'Heart of Steel - Cooldown', SkillID = {44}, Runetip = 1304, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[123010] = {id = 123010, Type = 2, RuneName = 'Steel Body - Phantom', SkillID = {307}, Runetip = 12301, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[123020] = {id = 123020, Type = 1, RuneName = 'Body Relocation - Empower', SkillID = {309}, Runetip = 12302, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[123030] = {id = 123030, Type = 1, RuneName = 'Atk-Def Switch', SkillID = _EmptyTable, Runetip = 12303, SkillTipParm = {0.2}, BeingEffect = _EmptyTable},
	[63010] = {id = 63010, Type = 1, RuneName = 'Adrenaline Rush - Strong', SkillID = {210}, Runetip = 6301, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[63020] = {id = 63020, Type = 1, RuneName = 'Loud Exclamation - Defense', SkillID = {208}, Runetip = 6302, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[63030] = {id = 63030, Type = 1, RuneName = 'Repair Weapon -Proficiency', SkillID = {268}, Runetip = 6303, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[133010] = {id = 133010, Type = 1, RuneName = 'Improved Acid Demonstration - Strong', SkillID = {422}, Runetip = 13301, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[133020] = {id = 133020, Type = 1, RuneName = 'Eleanor’s Blessing', SkillID = _EmptyTable, Runetip = 13302, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[133030] = {id = 133030, Type = 1, RuneName = 'Homunculus Forbidden Skill', SkillID = _EmptyTable, Runetip = 13303, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[133040] = {id = 133040, Type = 1, RuneName = 'Sonic Claw - Sharp', SkillID = _EmptyTable, Runetip = 13304, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[83010] = {id = 83010, Type = 2, RuneName = 'Free Cast - Alert', SkillID = {1300}, Runetip = 8301, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[83020] = {id = 83020, Type = 1, RuneName = 'Flammable Net - Empower', SkillID = {1315}, Runetip = 8302, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[83030] = {id = 83030, Type = 1, RuneName = 'Earth Field - Coagulate', SkillID = {1303}, Runetip = 8303, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[83040] = {id = 83040, Type = 1, RuneName = 'HP Conversion - Empower', SkillID = {1317}, Runetip = 8304, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[103010] = {id = 103010, Type = 1, RuneName = 'War Drum - Multi-effect', SkillID = {1372,1422}, Runetip = 10301, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[103020] = {id = 103020, Type = 1, RuneName = 'Whistle - Empower', SkillID = {1416}, Runetip = 10302, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[103030] = {id = 103030, Type = 1, RuneName = 'Normal Attack Up', SkillID = {1360,1410}, Runetip = 10303, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[103040] = {id = 103040, Type = 1, RuneName = 'Unbarring Octave - Empower', SkillID = {1412}, Runetip = 10304, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[113010] = {id = 113010, Type = 1, RuneName = 'Forget-me-not - Empower', SkillID = {1368}, Runetip = 11301, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[113020] = {id = 113020, Type = 1, RuneName = 'Chilling Scream - Empower', SkillID = {1363}, Runetip = 11302, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[82001] = {id = 82001, Type = 1, RuneName = 'Auto Attack -Enpower', SkillID = {1312}, Runetip = 8201, SkillTipParm = {0.3}, BeingEffect = _EmptyTable},
	[82002] = {id = 82002, Type = 1, RuneName = 'Earthquake - Empower', SkillID = {1305}, Runetip = 8202, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[82003] = {id = 82003, Type = 1, RuneName = 'Elemental Field - Resistance', SkillID = {1301,1302,1303,1304}, Runetip = 8203, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[82004] = {id = 82004, Type = 1, RuneName = 'Free Cast - Haste', SkillID = {1300}, Runetip = 8204, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[82005] = {id = 82005, Type = 1, RuneName = 'Auto Spell -Proficiency', SkillID = {1306}, Runetip = 8205, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[82006] = {id = 82006, Type = 1, RuneName = 'Earthquake - Stun', SkillID = {1305}, Runetip = 8206, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[82007] = {id = 82007, Type = 1, RuneName = 'Fire Field - Flames', SkillID = {1301}, Runetip = 8207, SkillTipParm = {30}, BeingEffect = _EmptyTable},
	[82008] = {id = 82008, Type = 2, RuneName = 'Water Field - Freeze', SkillID = {1304}, Runetip = 8208, SkillTipParm = {15}, BeingEffect = _EmptyTable},
	[82009] = {id = 82009, Type = 1, RuneName = 'Wind Field - Blast', SkillID = {1302}, Runetip = 8209, SkillTipParm = {10,5}, BeingEffect = _EmptyTable},
	[82010] = {id = 82010, Type = 1, RuneName = 'Spell Breaker - Cost', SkillID = {1310}, Runetip = 8210, SkillTipParm = {50}, BeingEffect = _EmptyTable},
	[82011] = {id = 82011, Type = 1, RuneName = 'Double Flurry -Proficiency', SkillID = {1314}, Runetip = 8211, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[82012] = {id = 82012, Type = 3, RuneName = 'Fog Wall', SkillID = _EmptyTable, Runetip = 8212, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[82013] = {id = 82013, Type = 3, RuneName = 'Fog Wall Ⅱ', SkillID = _EmptyTable, Runetip = 8213, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[82014] = {id = 82014, Type = 3, RuneName = 'Fog Wall Ⅲ', SkillID = _EmptyTable, Runetip = 8214, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[82015] = {id = 82015, Type = 3, RuneName = 'Fog Wall Ⅳ', SkillID = _EmptyTable, Runetip = 8215, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[82016] = {id = 82016, Type = 1, RuneName = 'Flammable Net - Auto', SkillID = {1315}, Runetip = 8216, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[82017] = {id = 82017, Type = 1, RuneName = 'Flammable Net -Proficiency', SkillID = {1315}, Runetip = 8217, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[82018] = {id = 82018, Type = 1, RuneName = 'HP Conversion - Effective', SkillID = {1317}, Runetip = 8218, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[82019] = {id = 82019, Type = 1, RuneName = 'Soul Siphon - Magic Pen.', SkillID = {1320}, Runetip = 8219, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[82020] = {id = 82020, Type = 1, RuneName = 'Soul Siphon - Empower', SkillID = {1320}, Runetip = 8220, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[82021] = {id = 82021, Type = 1, RuneName = 'Soul Siphon - Cooldown', SkillID = {1320}, Runetip = 8221, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[82022] = {id = 82022, Type = 1, RuneName = 'Magic Rod - Empower', SkillID = {1321}, Runetip = 8222, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[82023] = {id = 82023, Type = 1, RuneName = 'Soul Change - Cooldown', SkillID = {1319}, Runetip = 8223, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[82024] = {id = 82024, Type = 1, RuneName = 'Crit. Boost', SkillID = {1324}, Runetip = 8224, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[82025] = {id = 82025, Type = 1, RuneName = 'Elemental Spirit Enhance', SkillID = {1333}, Runetip = 8225, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[82026] = {id = 82026, Type = 1, RuneName = 'Magic Fist - Agility', SkillID = {1332}, Runetip = 8226, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[82027] = {id = 82027, Type = 1, RuneName = 'Varetyr Spear - Mastery', SkillID = {1329}, Runetip = 8227, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[82028] = {id = 82028, Type = 1, RuneName = 'Varetyr Spear - Empower', SkillID = {1329}, Runetip = 8228, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[82029] = {id = 82029, Type = 1, RuneName = 'Varetyr Spear - Suppress', SkillID = {1329}, Runetip = 8229, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[82030] = {id = 82030, Type = 1, RuneName = 'Diamond Dust - Mastery', SkillID = {1328}, Runetip = 8230, SkillTipParm = {0.25}, BeingEffect = _EmptyTable},
	[82031] = {id = 82031, Type = 1, RuneName = 'Diamond Dust - Empower', SkillID = {1328}, Runetip = 8231, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[82032] = {id = 82032, Type = 1, RuneName = 'Mental Blast - Torture', SkillID = {1331}, Runetip = 8232, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[82033] = {id = 82033, Type = 1, RuneName = 'Mental Blast - Empower', SkillID = {1331}, Runetip = 8233, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[82034] = {id = 82034, Type = 3, RuneName = 'Blackhole', SkillID = _EmptyTable, Runetip = 8234, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[82035] = {id = 82035, Type = 3, RuneName = 'Black Hole II', SkillID = _EmptyTable, Runetip = 8235, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[82036] = {id = 82036, Type = 3, RuneName = 'Black Hole III', SkillID = _EmptyTable, Runetip = 8236, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[82037] = {id = 82037, Type = 3, RuneName = 'Black Hole IV', SkillID = _EmptyTable, Runetip = 8237, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[82038] = {id = 82038, Type = 3, RuneName = 'Black Hole V', SkillID = _EmptyTable, Runetip = 8238, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102001] = {id = 102001, Type = 3, RuneName = 'Disharmony', SkillID = _EmptyTable, Runetip = 10201, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102002] = {id = 102002, Type = 3, RuneName = 'Disharmony Ⅱ', SkillID = _EmptyTable, Runetip = 10202, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102003] = {id = 102003, Type = 3, RuneName = 'Disharmony Ⅲ', SkillID = _EmptyTable, Runetip = 10203, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102004] = {id = 102004, Type = 3, RuneName = 'Disharmony Ⅳ', SkillID = _EmptyTable, Runetip = 10204, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102005] = {id = 102005, Type = 3, RuneName = 'Disharmony Ⅴ', SkillID = _EmptyTable, Runetip = 10205, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102006] = {id = 102006, Type = 1, RuneName = 'Arrow Shower - Empower', SkillID = {121}, Runetip = 10206, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[102007] = {id = 102007, Type = 3, RuneName = 'Unlimited Casting', SkillID = _EmptyTable, Runetip = 10207, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102008] = {id = 102008, Type = 3, RuneName = 'Unlimited Casting Ⅱ', SkillID = _EmptyTable, Runetip = 10208, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102009] = {id = 102009, Type = 3, RuneName = 'Unlimited Casting Ⅲ', SkillID = _EmptyTable, Runetip = 10209, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102010] = {id = 102010, Type = 3, RuneName = 'Unlimited Casting Ⅳ', SkillID = _EmptyTable, Runetip = 10210, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102011] = {id = 102011, Type = 3, RuneName = 'Unlimited Casting Ⅴ', SkillID = _EmptyTable, Runetip = 10211, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102012] = {id = 102012, Type = 1, RuneName = 'Play - Increase Spiritual Recovery', SkillID = _EmptyTable, Runetip = 10212, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[102013] = {id = 102013, Type = 1, RuneName = 'Play - Guard', SkillID = _EmptyTable, Runetip = 10213, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[102014] = {id = 102014, Type = 1, RuneName = 'INT Switch', SkillID = _EmptyTable, Runetip = 10214, SkillTipParm = {0.2}, BeingEffect = _EmptyTable},
	[102015] = {id = 102015, Type = 1, RuneName = 'Instrument Attack - Empower', SkillID = {1414}, Runetip = 10215, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[102016] = {id = 102016, Type = 1, RuneName = 'Instrument Attack - Proficiency', SkillID = {1414}, Runetip = 10216, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[102017] = {id = 102017, Type = 1, RuneName = 'Assassin’s Dusk - Crit.Dmg', SkillID = {1415}, Runetip = 10217, SkillTipParm = {4}, BeingEffect = _EmptyTable},
	[102018] = {id = 102018, Type = 1, RuneName = 'Eternal Chaos - Magicer', SkillID = {1419,1369}, Runetip = 10218, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[102019] = {id = 102019, Type = 1, RuneName = 'Mr. Gold - Upgrade', SkillID = {1421,1371}, Runetip = 10219, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[102020] = {id = 102020, Type = 1, RuneName = 'War Drum - Mastery', SkillID = {1422,1372}, Runetip = 10220, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[102021] = {id = 102021, Type = 3, RuneName = 'Peaceful Lullaby', SkillID = _EmptyTable, Runetip = 10221, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102022] = {id = 102022, Type = 3, RuneName = 'Peaceful Lullaby Ⅱ', SkillID = _EmptyTable, Runetip = 10222, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102023] = {id = 102023, Type = 3, RuneName = 'Peaceful Lullaby Ⅲ', SkillID = _EmptyTable, Runetip = 10223, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102024] = {id = 102024, Type = 3, RuneName = 'Peaceful Lullaby Ⅳ', SkillID = _EmptyTable, Runetip = 10224, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102025] = {id = 102025, Type = 3, RuneName = 'Peaceful Lullaby Ⅴ', SkillID = _EmptyTable, Runetip = 10225, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102026] = {id = 102026, Type = 1, RuneName = 'Arrow Vulcan - Empower', SkillID = {1423,1373}, Runetip = 10226, SkillTipParm = {6}, BeingEffect = _EmptyTable},
	[102027] = {id = 102027, Type = 1, RuneName = 'Arrow Vulcan - Arcane', SkillID = {1423,1373}, Runetip = 10227, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[102028] = {id = 102028, Type = 1, RuneName = 'Nibelungen Ring - Physical', SkillID = {1432,1382}, Runetip = 10228, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[102029] = {id = 102029, Type = 1, RuneName = 'Nibelungen Ring - Magical', SkillID = {1432,1382}, Runetip = 10229, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[102030] = {id = 102030, Type = 1, RuneName = 'Puppeteer’s Trick - Shield', SkillID = {1426,1376}, Runetip = 10230, SkillTipParm = {3,10}, BeingEffect = _EmptyTable},
	[102031] = {id = 102031, Type = 2, RuneName = 'Puppeteer’s Trick - Killing', SkillID = {1426,1376}, Runetip = 10231, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[102032] = {id = 102032, Type = 1, RuneName = 'Rocky’s Sorrow - Curse', SkillID = {1430,1380}, Runetip = 10232, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[102033] = {id = 102033, Type = 1, RuneName = 'Undead God - Magic Resistance', SkillID = {1431,1381}, Runetip = 10233, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[102034] = {id = 102034, Type = 1, RuneName = 'A Poem of Bragi - Recover', SkillID = {1427}, Runetip = 10234, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[102035] = {id = 102035, Type = 3, RuneName = 'Tarot Card of Fate', SkillID = _EmptyTable, Runetip = 10235, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102036] = {id = 102036, Type = 3, RuneName = 'Tarot Card Ⅱ', SkillID = _EmptyTable, Runetip = 10236, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102037] = {id = 102037, Type = 3, RuneName = 'Tarot Card Ⅲ', SkillID = _EmptyTable, Runetip = 10237, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102038] = {id = 102038, Type = 3, RuneName = 'Tarot Card Ⅳ', SkillID = _EmptyTable, Runetip = 10238, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102039] = {id = 102039, Type = 3, RuneName = 'Tarot Card Ⅴ', SkillID = _EmptyTable, Runetip = 10239, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[102040] = {id = 102040, Type = 1, RuneName = 'Severe Rainstorm - Empower', SkillID = {1433,1384}, Runetip = 10240, SkillTipParm = {6}, BeingEffect = _EmptyTable},
	[102041] = {id = 102041, Type = 1, RuneName = 'Severe Rainstorm - Ranged', SkillID = {1433,1384}, Runetip = 10241, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[102042] = {id = 102042, Type = 1, RuneName = 'Reverberation - Resound', SkillID = {1434,1385}, Runetip = 10242, SkillTipParm = {1}, BeingEffect = _EmptyTable},
	[102043] = {id = 102043, Type = 1, RuneName = 'Reverberation - Echo', SkillID = {1434,1385}, Runetip = 10243, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[102044] = {id = 102044, Type = 1, RuneName = 'Song of Return - Mastery', SkillID = {1438,1389}, Runetip = 10244, SkillTipParm = {0.5}, BeingEffect = _EmptyTable},
	[102045] = {id = 102045, Type = 1, RuneName = 'Shield Resonance - Recover', SkillID = {1440,1391}, Runetip = 10245, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[102046] = {id = 102046, Type = 1, RuneName = 'Leylad’s Resolve - Tough', SkillID = {1442,1393}, Runetip = 10246, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[102047] = {id = 102047, Type = 1, RuneName = 'Leylad’s Resolve - Mastery', SkillID = {1442,1393}, Runetip = 10247, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[102048] = {id = 102048, Type = 1, RuneName = 'Ancient Song - Enchantment', SkillID = {1443,1394}, Runetip = 10248, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[102049] = {id = 102049, Type = 1, RuneName = 'Ancient Song - Sharp Blade', SkillID = {1443,1394}, Runetip = 10249, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[102050] = {id = 102050, Type = 1, RuneName = 'Ancient Song - Mastery', SkillID = {1443,1394}, Runetip = 10250, SkillTipParm = {10}, BeingEffect = _EmptyTable},
	[102051] = {id = 102051, Type = 1, RuneName = 'Wolf Dance - Empower', SkillID = {1441,1392}, Runetip = 10251, SkillTipParm = {2}, BeingEffect = _EmptyTable},
	[112001] = {id = 112001, Type = 3, RuneName = 'Grotesque Dance', SkillID = _EmptyTable, Runetip = 11201, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[112002] = {id = 112002, Type = 3, RuneName = 'Grotesque Dance Ⅱ', SkillID = _EmptyTable, Runetip = 11202, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[112003] = {id = 112003, Type = 3, RuneName = 'Grotesque Dance Ⅲ', SkillID = _EmptyTable, Runetip = 11203, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[112004] = {id = 112004, Type = 3, RuneName = 'Grotesque Dance Ⅳ', SkillID = _EmptyTable, Runetip = 11204, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[112005] = {id = 112005, Type = 3, RuneName = 'Grotesque Dance Ⅴ', SkillID = _EmptyTable, Runetip = 11205, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[112006] = {id = 112006, Type = 1, RuneName = 'Service For You - Arcane', SkillID = {1366}, Runetip = 11206, SkillTipParm = {5}, BeingEffect = _EmptyTable},
	[112007] = {id = 112007, Type = 1, RuneName = 'Arrow Flurry - Empower', SkillID = {1364}, Runetip = 11207, SkillTipParm = {8}, BeingEffect = _EmptyTable},
	[112008] = {id = 112008, Type = 1, RuneName = 'Arrow Flurry - Proficiency', SkillID = {1364}, Runetip = 11208, SkillTipParm = {20}, BeingEffect = _EmptyTable},
	[112009] = {id = 112009, Type = 1, RuneName = 'The Goddess Kiss - Luck', SkillID = {1378}, Runetip = 11209, SkillTipParm = {3}, BeingEffect = _EmptyTable},
	[112010] = {id = 112010, Type = 3, RuneName = 'Unlimited Casting', SkillID = _EmptyTable, Runetip = 10207, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[112011] = {id = 112011, Type = 3, RuneName = 'Unlimited Casting Ⅱ', SkillID = _EmptyTable, Runetip = 10208, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[112012] = {id = 112012, Type = 3, RuneName = 'Unlimited Casting Ⅲ', SkillID = _EmptyTable, Runetip = 10209, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[112013] = {id = 112013, Type = 3, RuneName = 'Unlimited Casting Ⅳ', SkillID = _EmptyTable, Runetip = 10210, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
	[112014] = {id = 112014, Type = 3, RuneName = 'Unlimited Casting Ⅴ', SkillID = _EmptyTable, Runetip = 10211, SkillTipParm = _EmptyTable, BeingEffect = _EmptyTable},
}

Table_RuneSpecial_fields = { "id","Type","RuneName","SkillID","Group","Runetip","SkillTipParm","BeingEffect",}
return Table_RuneSpecial