--md5:79bf02c5dc79850e4c29e274002fdfd4
Table_RolePartLogic = { 
	[47024] = {id = 47024, Logic = 2, Params = {duration=0.6,inner_range=0.2,outter_range=0.5,offset={0,1.1,-0.2}}},
	[47008] = {id = 47008, Logic = 2, Params = {duration=0.6,inner_range=0.2,outter_range=0.5,offset={0,1.1,-0.2}}},
	[45082] = {id = 45082, Logic = 1, Params = {offset={0,1.7,0}}},
	[45507] = {id = 45507, Logic = 2, Params = {duration=0.6,inner_range=0.2,outter_range=0.5,offset={-0.5,0.34,0}}},
	[45276] = {id = 45276, Logic = 1, Params = {offset={0,1.7,0}}},
	[145276] = {id = 145276, Logic = 1, Params = {offset={0,1.7,0}}},
	[48011] = {id = 48011, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[148011] = {id = 148011, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47033] = {id = 47033, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.4,offset={-0.17,0.24,0}}},
	[147033] = {id = 147033, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.4,offset={-0.17,0.24,0}}},
	[45249] = {id = 45249, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.34,-0.1}}},
	[145249] = {id = 145249, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.34,-0.1}}},
	[45283] = {id = 45283, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.65,0.66,0}}},
	[47035] = {id = 47035, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.24,-0.3}}},
	[47037] = {id = 47037, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[905263] = {id = 905263, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[904032] = {id = 904032, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[902020] = {id = 902020, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[905461] = {id = 905461, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},

	[45289] = {id = 45289, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48013] = {id = 48013, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48017] = {id = 48017, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.83,0.24,0}}},
	[47049] = {id = 47049, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,-0.2,0}}},
	[48018] = {id = 48018, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48019] = {id = 48019, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47056] = {id = 47056, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={0.6,0,0}}},
	[145534] = {id = 145534, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.4,offset={0.45,0.4,-0.2}}},
	[48020] = {id = 48020, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.4,offset={-0.2,0.36,-0.3}}},
	[47057] = {id = 47057, Logic = 2, Params = {duration=0.6,inner_range=0.2,outter_range=0.5,offset={0.7,0.1,0}}},
	[47062] = {id = 47062, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[47063] = {id = 47063, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[47064] = {id = 47064, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[48611] = {id = 48611, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[48021] = {id = 48021, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47061] = {id = 47061, Logic = 1, Params = {offset={0,1.4,-0.33}}},
	[47065] = {id = 47065, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[47066] = {id = 47066, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.24,0}}},
	[48027] = {id = 48027, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48028] = {id = 48028, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48030] = {id = 48030, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48034] = {id = 48034, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47089] = {id = 47089, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[48029] = {id = 48029, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48031] = {id = 48031, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47105] = {id = 47105, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[47107] = {id = 47107, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[47104] = {id = 47104, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.24,0}}},
	[47108] = {id = 47108, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.24,0}}},
	[45822] = {id = 45822, Logic = 1, Params = {offset={0,1.7,0}}},
	[48039] = {id = 48039, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47115] = {id = 47115, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.4,offset={-0.17,0.24,0}}},
	[48033] = {id = 48033, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[905266] = {id = 905266, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},	
	[48032] = {id = 48032, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48041] = {id = 48041, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48038] = {id = 48038, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48044] = {id = 48044, Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.8,-0.26,-0.16}}},
	[48045] = {id = 48045, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47117] = {id = 47117, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.34,-0.1}}},
	[45290] = {id = 45290, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={0.6,0,0}}},
	[48043] = {id = 48043, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47120] = {id = 47120, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.34,-0.3}}},
	[48048] = {id = 48048, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.08,0}}},
	[48046] = {id = 48046, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48037] = {id = 48037, Logic = 1, Params = {offset={0,0,0}}},
	
	[905581] = {id = 905581, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[905644] = {id = 905644, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[905673] = {id = 905673, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[905745] = {id = 905745, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[906013] = {id = 906013, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[906110] = {id = 906110, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[906354] = {id = 906354, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[906432] = {id = 906432, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[906505] = {id = 906505, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[906622] = {id = 906622, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[906671] = {id = 906671, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[906715] = {id = 906715, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[906793] = {id = 906793, Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},

}

Table_RolePartLogic_fields = { "id","Logic","Params",}
return Table_RolePartLogic