--md5:cc4f17d67b395b51febc61b1e63954a3
Table_RuneSpecialDesc = { 
	[1000] = {id = 1000, Text = '[Bash] Dmg ＋%s%%'},
	[1001] = {id = 1001, Text = 'Atk bonus of [Sword Mastery] ＋%s%%'},
	[1002] = {id = 1002, Text = 'Atk punishment of [Taunt] Dealt by Enemy－%s%%'},
	[1003] = {id = 1003, Text = 'Damage Dealt to Middle Size Monster by [Brandish Spear] ＋%s%%'},
	[1004] = {id = 1004, Text = 'Swordsman’s Atk bonus increases by %s%%, Auto Attack increases by %s'},
	[1005] = {id = 1005, Text = 'Get [Victorious Pursuit] Skill Level ＋%s. Spend 1 layer of \"Chase\" to deal (Skill Lv*150%% Dmg) (LUK affects Dmg). Gets 1 layer of \"Chase\" every 1min. Stacks up to 3 layers.'},
	[1006] = {id = 1006, Text = 'Ignores Def ＋%s%% when using sword type weapons'},
	[1007] = {id = 1007, Text = 'Auto attacks of Swordsman have a %s%% chance to gain \"Chase\" status 1 sec quicker (3 sec when the attack is critical).'},
	[1008] = {id = 1008, Text = 'SP Cost of [One-Hand Quicken]－%s%%'},
	[1009] = {id = 1009, Text = 'Each 5 Agile provides Swordsman with %s Def'},
	[1010] = {id = 1010, Text = 'Each level of Aura Blade grants %s more Atk'},
	[1011] = {id = 1011, Text = 'Dmg dealt by [Cavalry Mastery] to Small Size Monster ＋([Cavalry Mastery] Lv*%s%%)'},
	[1012] = {id = 1012, Text = 'SP Cost of [Head Crush]－%s%%'},
	[1013] = {id = 1013, Text = 'SP Cost of [Heart of Steel]－%s%%'},
	[1014] = {id = 1014, Text = 'Atk ＋%s when equipped with spear weapon'},
	[1015] = {id = 1015, Text = 'Range of [Pierce] ＋%s m'},
	[1016] = {id = 1016, Text = 'Swordsman M.Def ＋%s m'},
	[1017] = {id = 1017, Text = '[Counter Attack] could return %s%% M.Dmg'},
	[1018] = {id = 1018, Text = '[Counter Attack] could return %s%% Ranged Dmg'},
	[1019] = {id = 1019, Text = 'Changes the effect of [Counter Attack] to Counter Attack Shield that deals (Base%s * 10%%Def) True Dmg when it takes melee auto attacks. The effect lasts ([Counter Attack]Lv * 2) sec. Each point increases base by 5.'},
	[1020] = {id = 1020, Text = 'Bleed applied by [Head Crush] reduces Healing received by －%s%%. Stacks up to 45%% (Natural recover and healing potion won’t be affected)'},
	[1021] = {id = 1021, Text = 'Have [Charge Attack] Level ＋1. Charges to a ranged target and deals 200%% Dmg. Each 1 point increases charge range by ＋%sm and damage dealt by ＋%s%%'},
	[1022] = {id = 1022, Text = 'Dmg punishment on equipment dealt by [Concentration]－%s%%'},
	[1023] = {id = 1023, Text = 'Range of the skill [Taunt] ＋%s meter'},
	[1024] = {id = 1024, Text = 'Damage of [Joint Beat] ＋%s%%'},
	[1025] = {id = 1025, Text = '[Spear Boomerang] Skill Level +1. Throws a spear, dealing %s%% Dmg to an enemy. Must have a Spear-type weapon equipped, each +%s%% Dmg increases skill range by +%sm'},
	[1026] = {id = 1026, Text = '[Spear Boomerang] has a 15%% chance to slow the target by 20%%. Each point decreases speed by +%s%% and slows down effects by +%s%%'},
	[1027] = {id = 1027, Text = 'Flee punishment of [Frenzy Spear] by －%s%%'},
	[1028] = {id = 1028, Text = 'Casting [Furious Rage] makes the user become immune to same-class control for 2 sec. Each point increases the duration by ＋%s sec'},
	[1029] = {id = 1029, Text = 'Cooldown of [Frenzy Spear] －%s%%'},
	[1030] = {id = 1030, Text = 'Has [Tension Relax] Skill Level ＋1. Eases intense muscles for a short time, increasing HP Regen by ＋100%% for 10 sec.'},
	[1031] = {id = 1031, Text = 'Skill range of [Spiral Pierce] ＋%sm'},
	[1032] = {id = 1032, Text = 'Has [Furious Rage] Skill Level ＋1. Expels part control status instantly, including snare/freeze/petrify/curse/sleep. CD: 40'},
	[1033] = {id = 1033, Text = 'Lifts the block limit for [Endure] for (Endure Skill Lv * 0.5 (Adjusted Value))sec. Each point increases the adjusted value by ＋0.5'},
	[1034] = {id = 1034, Text = 'SP Cost of [Lord’s Aura]－%s%%'},
	[2000] = {id = 2000, Text = 'Cast Delay of [Fire Bolt]－%s sec'},
	[2001] = {id = 2001, Text = 'CT Variable of [Ring of Fire]－%s sec'},
	[2002] = {id = 2002, Text = 'Fixed Cast Time of [Fire Bolt]－%s sec'},
	[2003] = {id = 2003, Text = 'auto attacks have a 5%% chance to trigger Spell Crit, dealing ＋%s%% damage (Luck increases Crit Rate)'},
	[2004] = {id = 2004, Text = 'When [Sight] is removed, Triggers same-level [Sightrasher]. Removal caused by casting [Sightrasher] initiative won’t trigger this effect.'},
	[2005] = {id = 2005, Text = '[Fire Ball]’s M.Atk ＋%s%%, SP Cost ＋%s%%'},
	[2006] = {id = 2006, Text = '[Ring of Fire] Withstands ＋%s'},
	[2007] = {id = 2007, Text = 'Cast Delay of [Cold Bolt]－%s sec'},
	[2008] = {id = 2008, Text = 'Cast Delay of [Lord of Vermilion]－%s%%'},
	[2009] = {id = 2009, Text = '[Invisible Space] Skill Level +%s: Removes the range limit for the next AOE spell cast, allowing it to travel extremely far. CD: 40 sec. Skill CD time -%s sec for each point increased'},
	[2010] = {id = 2010, Text = '[Fire Bolt] has a 8%% chance to become high-energy, dealing ＋%s%% total damage'},
	[2011] = {id = 2011, Text = '[Sight] could stack up to %s layers when casted repeatedly'},
	[2012] = {id = 2012, Text = 'M.Atk Bonus of [Alight] ＋%s%%'},
	[2013] = {id = 2013, Text = 'Cast Delay of [Heaven’s Drive]－%s%%'},
	[2014] = {id = 2014, Text = 'Auto attacks dealt by Mages enjoy M.Atk Bonus ＋%s%%'},
	[2015] = {id = 2015, Text = '[Soul Strike] has a 8%% chance to become high-energy, dealing ＋%s%% damage'},
	[2016] = {id = 2016, Text = '[Auto Holy Spirit] cast chance ＋%s%%'},
	[2017] = {id = 2017, Text = 'Auto attacks of Mages have a %s%% chance to trigger same-level [Soul Strike]'},
	[2018] = {id = 2018, Text = 'When the ice applied by [Frost Diver] and [Frost Nova] breaks, the frozen target suffers (M.Atk%s%% *[Frost Diver]/[Frost Nova]Skill Lv) water M.Dmg'},
	[2019] = {id = 2019, Text = 'M.Dmg dealt by breaking ice ＋%s%%'},
	[2020] = {id = 2020, Text = 'Cast Delay of [Storm Gust]－%s%%'},
	[2021] = {id = 2021, Text = 'Splash Damage of [Element Diffusion] ＋%s%%'},
	[2022] = {id = 2022, Text = 'Using Flame Heart allows auto attacks to trigger [Alight] as well'},
	[2023] = {id = 2023, Text = 'Has [Meteor Storm] Skill Level ＋2'},
	[2024] = {id = 2024, Text = 'When [Meteor Storm] hits, Summons 1 fire column to a random target, dealing %s%% M.Dmg to all units in the area.'},
	[2025] = {id = 2025, Text = 'Damage dealt by [Fire Pillar Attack] ＋%s%%'},
	[2026] = {id = 2026, Text = 'When [Meteor Storm] hits, Summons 1 fire columns to 2 random targets, dealing %s%% M.Dmg to all units in the area.'},
	[2027] = {id = 2027, Text = 'Gives [Napalm Vulcan] a Spell Crit effect, Crit.Dmg +%s%%'},
	[2028] = {id = 2028, Text = 'Has [Lightning Rod] Skill Level ＋%s. Marks the target to deal (M.Atk%s%% * (Target INT/10)) wind M.Dmg every 2 sec. Lasts 16 sec. Each point increases base M.Dmg by %s%%'},
	[2029] = {id = 2029, Text = '[Fire Bolt] [Cold Bolt] [Lightning Bolt] splashes to 3 targets, dealing splash damage equal to %s%%  skill damage. SP Cost ＋%s%%'},
	[2030] = {id = 2030, Text = 'Splash Damage of Element Diffusion ＋%s%%'},
	[2031] = {id = 2031, Text = 'Freezes all enemies within 2m when the target breaks the ice. Each 1 point expand the range by 1m'},
	[2032] = {id = 2032, Text = '[Cold Bolt] has a 8%% chance to become high-energy, dealing ＋%s%% total damage'},
	[2033] = {id = 2033, Text = 'Fixed Cast Time of [Cold Bolt]－%s sec'},
	[2034] = {id = 2034, Text = 'Makes [Frost Diver] freeze the user so they cannot move or be damaged for %s sec'},
	[2035] = {id = 2035, Text = '[Invisible Space] Skill Level +%s: Removes the range limit for the next AOE spell cast, allowing it to travel extremely far. CD: 40 sec. Skill CD time -%s sec for each point increased'},
	[2036] = {id = 2036, Text = 'The caster recovers 1.5%% HP when [Ice Tomb] is on. Each point increases healing rate by ＋%s%%'},
	[2037] = {id = 2037, Text = 'Skill level of [Gravitational Field] ＋2, caster constantly deals natural magic damage to all targets around, and reduces their moving speed and Attack Spd by 10%%; the effect lasts 5 seconds. (Guidance skill, it will costs Blue Gemstone x1) for each point, natural M.Dmg ＋%s points, Moving speed and Attack Spd －%s%%; the effect lasts ＋%s seconds'},
	[2038] = {id = 2038, Text = 'Damage of [Fire Bolt], [Cold Bolt] and [Lightning Bolt] increases by %s%%.'},
	[2039] = {id = 2039, Text = 'Skill level of [Gravitational Field] ＋1, caster constantly deals natural M.Dmg to all targets around, and reduces their moving speed and Attack Spd by 10%%; the effect lasts 5 seconds. (Guidance skill, it will costs Blue Gemstone x1) For each point built, natural M.Dmg ＋%s points, moving speed & Attack Spd －%s%%; the effect lasts ＋%s seconds'},
	[2040] = {id = 2040, Text = 'Has [Meteor Storm] Skill Level ＋1'},
	[3000] = {id = 3000, Text = '[Ambush] Dmg ＋%s%% in Hiding Status'},
	[3001] = {id = 3001, Text = '[Double Attack] Dmg ＋%s%%'},
	[3002] = {id = 3002, Text = 'Deals ＋%s%% more damage to stunned targets'},
	[3003] = {id = 3003, Text = '[Strong Blade Attack] has a ＋%s%% chance to deal ＋%s%% Crit.Dmg to poisoned targets'},
	[3004] = {id = 3004, Text = '[Strong Blade Attack] CD－%s sec'},
	[3005] = {id = 3005, Text = 'Poison Attacks to Other Defenses’ Restrain Factor ＋%s%%'},
	[3006] = {id = 3006, Text = 'When poisoned, [Venom Knife] Dmg ＋%s%%'},
	[3007] = {id = 3007, Text = 'Min HP Lost Percentage Dealt by Poison－%s%%'},
	[3008] = {id = 3008, Text = 'When [Twin Blade Penetration] is triggered, damage dealt by auto attacks ＋%s%%'},
	[3009] = {id = 3009, Text = '[Back Sliding] increases Move Spd ＋%s%% for %s sec'},
	[3010] = {id = 3010, Text = '[Back Sliding] increases Flee ＋%s for %s sec'},
	[3011] = {id = 3011, Text = 'Poison dealt by [Venom Dart] has a %s%% to make healing skills and recovery items invalid'},
	[3012] = {id = 3012, Text = '[Venom Dart] Dmg ＋%s%%'},
	[3013] = {id = 3013, Text = '[Sonic Blow] Hit ＋%s%%'},
	[3014] = {id = 3014, Text = 'Cast Delay of [Sonic Blow]－%s sec'},
	[3015] = {id = 3015, Text = '[Virus Diffusion] Dmg ＋%s%%'},
	[3016] = {id = 3016, Text = '[Grimtooth] has a %s%% to deal critical damage, Dmg ＋%s%%'},
	[3017] = {id = 3017, Text = 'Bonus Atk provided by [Enhanced Enchant Poison] ＋%s%%'},
	[3018] = {id = 3018, Text = '[Grimtooth] Dmg ＋%s%%'},
	[3019] = {id = 3019, Text = 'Bonus Atk provided by [Katar Mastery] ＋%s%%'},
	[3020] = {id = 3020, Text = 'Get the skill [Poison Cast]: Casts a bottle to poison to the target, reducing the target and its adjacent unit’s max HP by －%s%% and increasing damage dealt by poison skills by ＋%s%%'},
	[3021] = {id = 3021, Text = '[Poison Cast] reduces Max HP－%s%% and increases damage dealt by poison skills by ＋%s%%'},
	[3022] = {id = 3022, Text = '[Soul Breaker] Max and Min Random Damage ＋%s%%'},
	[3023] = {id = 3023, Text = 'Cast Delay of [Soul Breaker]－%s sec'},
	[3024] = {id = 3024, Text = 'Damage dealt by [Soul Breaker] ＋%s for each INT'},
	[3025] = {id = 3025, Text = 'Cast Delay of [Slash]－%s sec'},
	[3026] = {id = 3026, Text = '[Enchant Deadly Poison] ＋%s%%Atk but costs 1 more bottle of poison'},
	[3027] = {id = 3027, Text = 'Cast Delay of [Meteor Assault]－%s sec'},
	[3028] = {id = 3028, Text = '[Meteor Assault] has a 20%% chance to deal ＋%s%% Crit.Dmg'},
	[4000] = {id = 4000, Text = '[Arrow Shower] Dmg ＋%s%%'},
	[4001] = {id = 4001, Text = '[Arrow Shower] AOE targets ＋%s more units'},
	[4002] = {id = 4002, Text = 'Receive [Fire Arrow Shower]: when arrows have a fire attribute and release attacks, the target will burn in fire; the burning effect can stack up 4 times.'},
	[4003] = {id = 4003, Text = 'Receive [Fire Explosion]: when arrows have a fire attribute and release attacks, with a %s%% chance to trigger %s%% Crit.Dmg'},
	[4004] = {id = 4004, Text = '[Elemental Arrow] Increases %s Atk per level'},
	[4005] = {id = 4005, Text = 'Deals ＋%s%% damage to snared units'},
	[4006] = {id = 4006, Text = '[Arrow Repel] deals ＋%s%% damage to snared units'},
	[4007] = {id = 4007, Text = 'Damage of [Arrow Repel] ＋%s%%'},
	[4008] = {id = 4008, Text = 'Has a ＋%s%% chance to trigger [Blitz Beat]'},
	[4009] = {id = 4009, Text = 'Damage of [Beastmastery] ＋%s%%'},
	[4010] = {id = 4010, Text = 'Damage dealt by pets enjoy bonus provided by players’ Refined Atk'},
	[4011] = {id = 4011, Text = 'For each ＋%s weapon refine level, [Blitz Beat] deals ＋%s%% more damage'},
	[4012] = {id = 4012, Text = 'Has a ＋%s%% chance to double damage dealt by [Blitz Beat]'},
	[4013] = {id = 4013, Text = 'Damage of [Splitting Arrows] ＋%s%%'},
	[4014] = {id = 4014, Text = 'SP Cost of [Splitting Arrows]－%s'},
	[4015] = {id = 4015, Text = '[Splitting Arrows] applies burning effects to the units around the target if the target is burned. The effect could stack with Fire Arrow Shower'},
	[4016] = {id = 4016, Text = '[Heavy Arrow] CD－%s sec'},
	[4017] = {id = 4017, Text = 'Targets hit by [Claymore Trap] suffers %s%% damage dealt by the next fire attack.'},
	[4018] = {id = 4018, Text = 'Damage traps placed when [Detonator] is on won’t be triggered by monsters. To trigger those traps, the caster must tap on them or wait till Detonator ends.'},
	[4019] = {id = 4019, Text = 'When [Detonator] is trapped, traps deal ＋%s%% damage'},
	[4020] = {id = 4020, Text = 'Targets hit by [Frost Trap] suffers %s%% damage dealt by the next water attack.'},
	[4021] = {id = 4021, Text = '[Land Mine] deals ＋%s%% more damage to snared targets'},
	[4022] = {id = 4022, Text = 'For each level of [Trap Research], Trap damage ＋%s%%'},
	[4023] = {id = 4023, Text = '[Claymore Trap] and [Frost Trap] deals ＋%s%% more damage to sleep targets'},
	[4024] = {id = 4024, Text = '[Blitz Beat], [Falcon Assault] and [Hunting Assault] deals ＋%s%% more damage to stunned targets'},
	[4025] = {id = 4025, Text = '[Blitz Beat] has a %s%% chance to expel 1 random buff for the target'},
	[4026] = {id = 4026, Text = 'Get the skill [Imprisoned Arrow]: Casts for 3 sec and shows the magic arrow to root the target so it cannot move, attack and become immune to magic. It also takes ＋%s%% Dmg for 5 sec.'},
	[4027] = {id = 4027, Text = 'Skill Dmg of [Multi Firing] ＋%s%%'},
	[4028] = {id = 4028, Text = 'Cast Delay of [Multi Firing]－%s sec'},
	[4029] = {id = 4029, Text = '[Sharp Shooting] Skill EnCast Time－%s, Healing Effect ＋%s%% but Skill CD ＋%s sec'},
	[5000] = {id = 5000, Text = 'Healing Done by [Heal] ＋%s%%'},
	[5001] = {id = 5001, Text = '[Heal] applies Lasting Healing status on the target (Valid to self), so it gains HP equal to 10%% healing done every 3 sec. Lasts %s sec.'},
	[5002] = {id = 5002, Text = 'Healing Done by Lasting Healing ＋%s%%'},
	[5003] = {id = 5003, Text = 'When targets suffer [Kyrie Eleison], Their moving speed ＋%s%% within 3 seconds; damage can be blocked by [Kyrie Eleison] ＋%s'},
	[5004] = {id = 5004, Text = '[Sanctuary] effective healing attempts-50%%, but healing amount ＋%s%%'},
	[5005] = {id = 5005, Text = '[The Maces Mastery] provides ＋%s%% Atk'},
	[5006] = {id = 5006, Text = 'Acolyte, Priest and High Priest’s auto attack bonus converted from strength increases by %s%%, Auto Attack increases by %s'},
	[5007] = {id = 5007, Text = 'If [Turn Undead] failed to kill undead monsters, the caster recovers HP by %s%% damage dealt. If the target is not undead, Recovery amount-1/2'},
	[5008] = {id = 5008, Text = '[Impositio Manus] provides ＋%s%% Atk'},
	[5009] = {id = 5009, Text = 'Holy Booster has a ＋%s%% chance to stun the target. [Holy Light Strike] CD ＋%s sec'},
	[5010] = {id = 5010, Text = 'Skill level of [Double Healing] ＋1; after release, the priest receives \"Double Healing\" for 10 seconds, the next healing spell will cure one more partner with the lowest HP, the recovery value equals to half of this time'},
	[5011] = {id = 5011, Text = 'Duration of [Double Healing] ＋%s seconds, Recovery value of [Double Healing] ＋%s%%'},
	[5012] = {id = 5012, Text = 'Cast Delay of [Magnificat]－%s%%'},
	[5013] = {id = 5013, Text = '[Faith Pray] Skill Level ＋%s. Prays for 1 ally that cannot be killed in 5 secs even a fatal damage is applied. Each point increases duration by ＋%s sec (Blue Gemstone*1)(During the skill, Priest cannot move, Attack or do anything else)'},
	[5014] = {id = 5014, Text = 'During Faith Pray, Priest takes －%s%% damage'},
	[5015] = {id = 5015, Text = 'Get [Warp Portal] Skill ＋%s. Ener /memo in the chat box to mark the current coordinate. When the skill is casted, the whole Party will be teleported to the coordinate.'},
	[5016] = {id = 5016, Text = 'Acolyte, Priest and High Priest’s M.Atk bonus increases by %s%%, Auto Attack increases by %s'},
	[5017] = {id = 5017, Text = 'auto attacks have a %s%% chance to silence the target for %s sec. The chance halves in PVP.'},
	[5018] = {id = 5018, Text = 'auto attacks have a %s%% chance to cast same-level [Gloria] to self'},
	[5019] = {id = 5019, Text = '[Repentance] Skill Level ＋%s. Deals Atk*150%% holy M.Dmg to the target and give it a 6sec repentance status, during which the caster could deal ＋30%% damage to it with auto attacks'},
	[5020] = {id = 5020, Text = 'Units in repentance status lose HP by M.Dmg*%s%% every 2 secs'},
	[5021] = {id = 5021, Text = 'Cast Delay of [Magnus Exorcismus Attack] －%s seconds, Deal %s%%  skill damage to all races'},
	[5022] = {id = 5022, Text = '[Group Resurrection] Skill Level ＋%s. Revives all dead allies in its range, granting them 30%% HP. Grants 50%% HP at Lv.2. (Blue Gemstone*2)'},
	[5023] = {id = 5023, Text = '[Suffragium] Duration ＋%s sec'},
	[5024] = {id = 5024, Text = '[Ruwach] Duration ＋%s sec'},
	[5025] = {id = 5025, Text = 'Acolyte Def ＋%s%%'},
	[5026] = {id = 5026, Text = 'Skill level of [Double Healing] ＋1; after release, the priest receives \"Double Healing\" for 10 seconds, the next healing spell will cure one more partner with the lowest HP, the recovery value equals to half of this time'},
	[5027] = {id = 5027, Text = 'Acolyte M.Def ＋%s%%'},
	[5028] = {id = 5028, Text = 'Cast Delay of [Suffragium]－%s%%'},
	[5029] = {id = 5029, Text = '[Clearance] expels %s random buff if the target is enemy'},
	[5030] = {id = 5030, Text = 'Change the effect of [Lex Divina] into extending Cast Time of all enemy’s skills; For each point is built, Cast Time ＋%s%%, CT Fixed ＋%s seconds, This effect lasts 10 seconds'},
	[5031] = {id = 5031, Text = '[Decrease Agility] attacks the target and %s enemy units nearby'},
	[5032] = {id = 5032, Text = '[Suffragium] reduces CD of all skills by －%s%% for ([Suffragium]Skill Lv * 10) sec'},
	[5033] = {id = 5033, Text = 'Targets attacked by [Lex Divina] lose %s%% Max SP'},
	[5034] = {id = 5034, Text = '[Group Resurrection] Skill Level ＋%s. Revives all dead allies in its range, granting them 30%% HP. Grants 50%% HP at Lv.2. (Blue Gemstone*2)'},
	[5035] = {id = 5035, Text = 'Gain the skill [Two-way Teleport]. Places a two-way portal that is only visible to allies within a cetain range (9 screens). The portal can be destroyed by AOE skills (Blue Gemstone x1). Each point increases portal duration by +%s sec & HP by +%s. Can have up to 2 active portals at the same time.'},
	[5036] = {id = 5036, Text = '[Faith Pray] Skill Level +1. Prays for 1 ally, preventing them from being able to be killed for in %s sec even if they receive fatal damage. Each point increases duration by +%s sec (Blue Gemstone x1)'},
	[5037] = {id = 5037, Text = 'auto attacks have a %s%% chance to cast same-level [Impositio Manus] to self'},
	[5038] = {id = 5038, Text = '[Repentance] Skill Level ＋%s. Deals Atk*150%% holy M.Dmg to the target and give it a 6sec repentance status, during which the caster could deal ＋30%% damage to it with auto attacks. Each point increases Repentance Atk bonus by ＋%s%% and its duration by ＋%s sec'},
	[5039] = {id = 5039, Text = 'Skill multiplier of [Magnus Exorcismus Attack] ＋%s%%'},
	[5040] = {id = 5040, Text = 'In case of attacking devil monsters, Skill multiplier ＋%s%%'},
	[6000] = {id = 6000, Text = '[Change Cart] Slot Cap ＋%s, Move Spd－%s%%'},
	[6001] = {id = 6001, Text = 'Each slot of the cart increases ＋%s%%[Cart Attack] damage and ＋%s%% [Cart Attack] SP Cost'},
	[6002] = {id = 6002, Text = 'When equipped with cart, Move Spd ＋%s%%'},
	[6003] = {id = 6003, Text = 'Deals ＋%s%% more damage to stunned targets'},
	[6004] = {id = 6004, Text = '[Skin Tempering] deals ＋%s%% damage to fire monsters each level'},
	[6005] = {id = 6005, Text = 'Each slot of Cart increases damage of [Cart Revolution] by ＋%s%% but SP Cost by ＋%s%%'},
	[6006] = {id = 6006, Text = 'Each Dex ＋%s, Atk ＋%s'},
	[6007] = {id = 6007, Text = '[Cart Revolution] has a %s%% chance to remove weapons of nearby units (not valid yet). If those units are monster, Atk－%s%%'},
	[6008] = {id = 6008, Text = 'When equipped with axe, Atk ＋%s'},
	[6009] = {id = 6009, Text = 'Each ＋%s Luck, Atk ＋%s'},
	[6010] = {id = 6010, Text = '[Axe Refining] increases Atk by an extra +%s%%'},
	[6011] = {id = 6011, Text = '[Mammonite] Dmg +%s%%, but skills cost an extra +%s%%'},
	[6012] = {id = 6012, Text = 'Obtain [Whirlwind Ax]: Attract targets within a certain range to yourself, causing damage +%s%%, and causing movement speed -%s%% for %s seconds.'},
	[6013] = {id = 6013, Text = '[Whirl Axe] Dmg Bonus+%s%%'},
	[6014] = {id = 6014, Text = 'Increase Auto Attack by %s when using Normal Attacks, Atk Quality from STR +%s%%'},
	[6015] = {id = 6015, Text = 'Gain the skill [Split Axe]: Normal Attacks have a %s%% chance of dealing +%s%% Splash Damage on nearby targets'},
	[6016] = {id = 6016, Text = '[Split Axe] Splash Damage +%s%%'},
	[7001] = {id = 7001, Text = 'For Crusader auto attacks, Atk increases by %s%%, Auto Attack increases by %s'},
	[7002] = {id = 7002, Text = '[Holy Cross] Dmg ＋%s%%'},
	[7003] = {id = 7003, Text = '[Shield Charge] Stun Rate ＋%s%%'},
	[7004] = {id = 7004, Text = '[Shield Chain] Single Base Dmg ＋%s%%'},
	[7005] = {id = 7005, Text = '[Shield Chain] Range ＋%sm'},
	[7006] = {id = 7006, Text = 'Obtain [God Pressure] skill level +1, cause (skill level*1000+500) points of fixed physical damage to a single enemy, and reduce its (MaxSp*(skill level*0.5%%+0.5%%)+ (Skill Level*5＋15)) Point Sp'},
	[7007] = {id = 7007, Text = 'Atk Boost of [Retribution] ＋%s%%'},
	[7008] = {id = 7008, Text = '[Grand Cross] deals %s%% less punishment damage to the caster'},
	[7009] = {id = 7009, Text = '[Grand Cross] Fixed Cast Time－%s sec'},
	[7010] = {id = 7010, Text = '[Shield Boomerang] Dmg ＋%s%%'},
	[7011] = {id = 7011, Text = 'When less than %s%% HP is remaining, all healing effects will be increased by 200%%.'},
	[7012] = {id = 7012, Text = 'Crusader takes－%s%% Shared Dmg from [Devotion]'},
	[7013] = {id = 7013, Text = 'Hit of [Shield Charge] ＋%s%%'},
	[7014] = {id = 7014, Text = 'Damage of[Grand Cross] ＋%s%%'},
	[9001] = {id = 9001, Text = 'Skill level of [Double Armor Removal] ＋1; caster has a %s%% chance to unload 2 parts when releasing [Strip Armor]'},
	[9002] = {id = 9002, Text = 'Skill level of [Rouge’s Paradise] ＋1; after use, the caster will sit down, Teammates in a %s-meter range will avoid being auto-target by all monsters except the BOSS; the effect lasts 300 seconds.'},
	[9003] = {id = 9003, Text = 'Receive [Talkie Box] skill level ＋1. After use, expose all enemy traps within a 7-meter range to your allies. Using this skill at Lv.2 in a hiding state will not remove the hiding state.'},
	[9004] = {id = 9004, Text = 'Skill level of [Remove Trap] ＋1; destroy traps in a specified range, at most %s traps can be removed a time'},
	[9005] = {id = 9005, Text = 'Damage of [Triangle Shot] ＋%s%%'},
	[9006] = {id = 9006, Text = 'Damage of [Raid] ＋%s%%'},
	[9007] = {id = 9007, Text = 'Target’s damage bearing after attacked by [Raid] ＋%s%%'},
	[9008] = {id = 9008, Text = 'Damage of [Back Stab] ＋%s%%'},
	[9009] = {id = 9009, Text = 'Cast Delay of [Back Stab] －%s seconds'},
	[9010] = {id = 9010, Text = 'Damage of [Intimidate] ＋%s%%'},
	[9011] = {id = 9011, Text = 'Within 5 seconds, the damage to target of [Intimidate] ＋%s%%'},
	[9012] = {id = 9012, Text = 'Damage of [The Ambush] in hiding states ＋%s%%'},
	[9013] = {id = 9013, Text = 'After release of [Close Confine], Caster receives a Dmg shield that can blocks damage %s time, the upper limit equals to %s%% of Max HP; this effect lasts 10 seconds'},
	[9014] = {id = 9014, Text = 'Skill cooldown of [Vanished] －%s%%'},
	[9015] = {id = 9015, Text = 'Cast Delay of [Vanished] －%s seconds'},
	[9016] = {id = 9016, Text = 'Enhanced hiding time after hiding state removed ＋%s seconds'},
	[9017] = {id = 9017, Text = 'Damage of [Double Attack] ＋%s%%'},
	[9018] = {id = 9018, Text = 'When daggers are equipped, Atk ＋%s'},
	[9019] = {id = 9019, Text = 'When bows are equipped, Atk ＋%s'},
	[9020] = {id = 9020, Text = 'Damage to targets of Slow Atk and Close Confine ＋%s%%'},
	[9021] = {id = 9021, Text = 'Deals ＋%s%% Dmg to stunned targets'},
	[9022] = {id = 9022, Text = 'Ranged Dmg ＋%s%%'},
	[12001] = {id = 12001, Text = 'Monk and Champion’s auto attack bonus converted from strength increases by %s%%, Auto Attack increases by %s'},
	[12002] = {id = 12002, Text = 'For launching auto attacks, Atk increases by %s%%, Auto Attack increases by %s'},
	[12003] = {id = 12003, Text = 'Slow Punishment of [Steel Body]－%s%%'},
	[12004] = {id = 12004, Text = 'Fixed Cast Time of [Steel Body]－%s sec'},
	[12005] = {id = 12005, Text = 'SP Cost of [Steel Body]－%s%%'},
	[12006] = {id = 12006, Text = '[Iron Fist] provides ＋%s%% Atk'},
	[12007] = {id = 12007, Text = 'Natural Recovery of [Spirits Recovery] ＋%s%%'},
	[12008] = {id = 12008, Text = 'auto attacks have a 5%% chance to restore %s SP'},
	[12009] = {id = 12009, Text = 'Critical Explosion increases ASPD ＋%s%%'},
	[12010] = {id = 12010, Text = 'Increases multiplier of [Asura Strike] formula: [Skill Lv. x4 + Remaining SP/100] by %s'},
	[12011] = {id = 12011, Text = 'Damage of [Triple Attack] ＋%s%%'},
	[12012] = {id = 12012, Text = 'SP Cost of [Investigate]－%s%%'},
	[12013] = {id = 12013, Text = '[Finger Offensive] deals ＋(%s%%*M.Atk) M.Dmg'},
	[12014] = {id = 12014, Text = 'Fixed Cast Time of [Finger Offensive]－%s sec'},
	[12015] = {id = 12015, Text = '[Combo Finish] Damage ＋%s%%'},
	[12016] = {id = 12016, Text = '[Ki Translation] Skill Level ＋1. Gives up to [8df936]%s[-] spirit bombs to allies each time'},
	[12017] = {id = 12017, Text = 'Each spirit bomb provides M.Def Penetration ＋%s%%'},
	[12018] = {id = 12018, Text = 'Deals ＋%s%% Dmg to silenced targets'},
	[12019] = {id = 12019, Text = 'Deals ＋%s%% Dmg to snared targets'},
	[12020] = {id = 12020, Text = '[Ruwach] Duration ＋%s sec'},
	[12021] = {id = 12021, Text = 'Deals ＋%s%% Dmg to stunned targets'},
	[12022] = {id = 12022, Text = '[Investigate] deals ＋(%s%%*M.Atk) M.Dmg'},
	[12023] = {id = 12023, Text = '[Chain Combo] Dmg ＋%s%%'},
	[12024] = {id = 12024, Text = 'Damage of [Ki Explosion] ＋%s%%'},
	[12025] = {id = 12025, Text = 'SP Cost of [Chain Crush Combo]－%s%%'},
	[12026] = {id = 12026, Text = 'Damage of [Tiger Knuckle Fist] ＋%s%%'},
	[13001] = {id = 13001, Text = 'Damage of [Cart Attack] ＋%s%%'},
	[13002] = {id = 13002, Text = 'Atk multiplier of [Sphere Mine] ＋%s%%'},
	[13003] = {id = 13003, Text = 'In the presence of Vanilmirth, Alchemy M.Atk ＋%%'},
	[13004] = {id = 13004, Text = 'When axes are equipped, Atk ＋%s'},
	[13005] = {id = 13005, Text = 'Homunculus - Lif’s [Touch of Heal]  Healing effect ＋%s%%'},
	[13006] = {id = 13006, Text = 'In the presence of Amistr, Alchemy Atk ＋%s'},
	[13007] = {id = 13007, Text = 'For alchemist’s intelligence ＋1, Atk ＋%s'},
	[13008] = {id = 13008, Text = 'Damage of [Sphere Parasitism] ＋%s%%'},
	[13009] = {id = 13009, Text = 'Effective range of Amistr’s [Wild Clamor] ＋%s meters'},
	[13010] = {id = 13010, Text = 'Damage of Vanilmirth’s [Caprice] ＋%s%%'},
	[13011] = {id = 13011, Text = 'Attribute Attack from STR +%s%% when using Auto Attack, increase Auto Attack by %s'},
	[13012] = {id = 13012, Text = 'Receive skill [Photosynthesis] ＋1, [Blood Lust] ＋1, [Magic Devour] ＋1'},
	[13013] = {id = 13013, Text = 'Receive skill [Homunculusn Repair] ＋1, which constantly heals Homunculus, and restore %s%% of Max HP every 0.5 seconds.'},
	[13014] = {id = 13014, Text = 'Damage of [Hell Plant] ＋%s%%'},
	[13015] = {id = 13015, Text = 'Cast Delay of [Hell Plant]Cast Delay －%s'},
	[13016] = {id = 13016, Text = '[Acid Terror] ＋%s%%'},
	[13017] = {id = 13017, Text = 'In the presence of Homunculus - Lif, damage of [Acid Demonstration] ＋%s%%, damage of [Acid Terror] ＋%s%%, damage of [Improved Acid Demonstration] ＋%s%%'},
	[13018] = {id = 13018, Text = 'Receive [Chemical Protection Helm] ＋%s, when [Chemical Protection Weapon] is in use, it protects the target’s helmet from damage; the effect lasts %s seconds'},
	[13019] = {id = 13019, Text = 'When Maces is used, M.Atk ＋%s'},
	[13020] = {id = 13020, Text = 'Cast Delay of [Acid Terror] －%s'},
	[13021] = {id = 13021, Text = 'Damage of [Improved Acid Demonstration] ＋%s%%'},
	[13022] = {id = 13022, Text = 'SP cost of [Improved Acid Demonstration] －%s%%'},
	[13023] = {id = 13023, Text = 'Cast Delay of [Improved Acid Demonstration] －%s'},
	[13024] = {id = 13024, Text = 'For alchemist’s Luk ＋1, M.Atk ＋%s'},
	[13025] = {id = 13025, Text = 'Homunculus receive 1 skill point'},
	[13026] = {id = 13026, Text = 'Damage of [Acid Demonstration] ＋%s%%'},
	[13027] = {id = 13027, Text = 'Receive [Chemical Protection Shield] ＋%s, when [Chemical Protection Weapon] is in use, it protects the target’s off-hand weapon from damage; the effect lasts %s seconds'},
	[13028] = {id = 13028, Text = 'Coexistence of [Hell Plant] ＋1'},
	[13029] = {id = 13029, Text = 'Vanilmirth’s [Caprice] can be specified as [Fire Bolt] in skill instructive page'},
	[13030] = {id = 13030, Text = 'Vanilmirth’s [Caprice] can be specified as [Cold Bolt] in skill instructive page'},
	[13031] = {id = 13031, Text = 'Vanilmirth’s [Caprice] can be specified as [Lightning Bolt] in skill instructive page'},
	[2401] = {id = 2401, Text = '[Tetra Vortex] damage ＋ %s%%'},
	[2402] = {id = 2402, Text = 'Damage dealt by each bounce of [Chain Lightning] ＋%s%%'},
	[2403] = {id = 2403, Text = 'Targets hit by [Chain Lightning] has a %s%% chance to be stunned for 1s'},
	[2404] = {id = 2404, Text = '[Soul Expansion] damage ＋%s%%'},
	[2405] = {id = 2405, Text = 'Targets inside [White Imprison] loses %s%% of Max HP every second'},
	[2406] = {id = 2406, Text = 'During [Recognized Spell] effect SP Cost － %s%% '},
	[2407] = {id = 2407, Text = '[HP Absorb]’s percentage of target’s HP absorbed ＋%s%%'},
	[2408] = {id = 2408, Text = '[Status Vulnerability]’s effect ＋%s%%. Auto Attack has a %s%% chance to inflict Burn, Freezing, Stun or Bleeding on the enemy'},
	[3401] = {id = 3401, Text = '[Rolling Cutter]’s damage is also boosted by Rotation Counter. Each counter ＋ %s%% final damage'},
	[3402] = {id = 3402, Text = 'Each Rotation Counter increases [Cross Ripper Slasher]’s final damage by %s%%'},
	[3403] = {id = 3403, Text = 'Triggered [Weapon Blocking] has a %s%% chance to counter the attacker with [Cross Impact] Lv.5'},
	[3404] = {id = 3404, Text = 'Gain %s extra Flee and Crit. Res when using [Hallucination Walk]'},
	[3405] = {id = 3405, Text = 'Gain %s extra Magic Reduc. when using [Hallucination Walk]'},
	[3406] = {id = 3406, Text = 'Duration of New Poison ＋ %s sec'},
	[3407] = {id = 3407, Text = 'Target affected by New Poison receives - %s%% healing. This effect stacks with New Poison'},
	[3408] = {id = 3408, Text = '[Dark Illusion] cooldown - %s sec'},
	[13401] = {id = 13401, Text = 'Damage dealt by Improved Acid Demonstration of [Demonic Fire] ＋ %s%%'},
	[13402] = {id = 13402, Text = '[Crazy Weed] cooldown － %s sec'},
	[13403] = {id = 13403, Text = '[Genetic Modification] each VIT provides ＋ %s extra Max HP'},
	[13404] = {id = 13404, Text = '[Cart Cannon] damage ＋ %s%%'},
	[13405] = {id = 13405, Text = 'Cast Delay of targets affected by  [Mandragora Howling] ＋ %s sec'},
	[13406] = {id = 13406, Text = '[Crazy Weed] damage ＋ %s%%'},
	[13407] = {id = 13407, Text = '＋ %s%% extra Move Spd , ＋ %s extra Atk  while [Cart Boost] is active'},
	[13408] = {id = 13408, Text = 'Homunculus Atk increases by an extra %s%%, resistance to status effects ＋ %s%% while [Life Merge] is active'},
	[13409] = {id = 13409, Text = '[Fire Expansion] damage ＋ %s%%'},
	[9401] = {id = 9401, Text = '- %s%% Move Spd of targets within [Blood Thirst]’s area of effect. This effect grows more powerful as the target’s HP percentage drops'},
	[9402] = {id = 9402, Text = 'Duration of target trapped in [Manhole]  ＋%s sec'},
	[9403] = {id = 9403, Text = '[Manhole] cooldown － %s sec'},
	[9404] = {id = 9404, Text = '[Magic Trap] SP lost ＋ %s'},
	[9405] = {id = 9405, Text = '[Magic Trap] damage ＋ %s%%'},
	[9406] = {id = 9406, Text = 'Move Spd ＋ %s%%, Dmg Reduc. and Magic Reduc. ＋ %s%% for 4s after using a skill'},
	[9407] = {id = 9407, Text = '- %s%% Def of target affected by [Threaten]'},
	[9408] = {id = 9408, Text = '[Mark of Death] effect ＋ %s%%'},
	[9409] = {id = 9409, Text = 'Target affected by [Mark of Death] cannot go invisible for %s sec'},
	[1401] = {id = 1401, Text = 'Range of [Phantom Thrust] ＋ %s m'},
	[1402] = {id = 1402, Text = '[Dragon Breath] damage ＋ %s%%'},
	[1403] = {id = 1403, Text = '＋ %s%% chance of [Hundred Spears] triggering [Spiral Pierce]'},
	[1404] = {id = 1404, Text = '[Hundred Spears] damage ＋ %s%%'},
	[1405] = {id = 1405, Text = 'Runestone duration ＋ %s%%'},
	[1406] = {id = 1406, Text = '[Enchant Blade] ＋ %s%% extra M.Atk'},
	[1407] = {id = 1407, Text = '[Sink or Swim] M.Atk reduction － %s%%. Increased M.Atk stays the same'},
	[1408] = {id = 1408, Text = '[Dragon’s Protection] fire Dmg Reduc. ＋ %s%%'},
	[12401] = {id = 12401, Text = 'SP cost increase caused by [Tiger Cannon] ＋ %s%%'},
	[12402] = {id = 12402, Text = '[Tiger Cannon] damage ＋ %s%%'},
	[12403] = {id = 12403, Text = '[Hell Gate] gains %s%% extra damage for every 1%% HP lost'},
	[12404] = {id = 12404, Text = '[Hell Gate] damage ＋ %s%%'},
	[12405] = {id = 12405, Text = 'Atk ＋ %s%% when near-death'},
	[12406] = {id = 12406, Text = '[Cursed Circle] cooldown － %s sec'},
	[12407] = {id = 12407, Text = 'Healing effect of [Gentle Touch - Cure] ＋ %s%%'},
	[12408] = {id = 12408, Text = '[Gentle Touch - Revitalize] increases Max HP by an extra %s%%'},
	[12409] = {id = 12409, Text = 'Under [Rasing Dragon] effect Dmg Reduction and M.Dmg Reduction ＋%s%%'},
	[7401] = {id = 7401, Text = '[Earth Drive] cooldown － %s sec'},
	[7402] = {id = 7402, Text = '＋ %s%% extra Move Spd while [Command of Charge] is active'},
	[7403] = {id = 7403, Text = '[Overbrand] damage ＋ %s%%'},
	[7404] = {id = 7404, Text = 'Atk and M.Atk brought by [Inspiration] ＋ %s'},
	[7405] = {id = 7405, Text = '[Piety] duration ＋%s sec'},
	[7406] = {id = 7406, Text = 'Crit. Res brought by [Fearless] ＋ %s'},
	[7407] = {id = 7407, Text = '[Battle Chant] healing over time  ＋ %s%%'},
	[7408] = {id = 7408, Text = 'Holy Dmg of targets affected by [Piety] takes ＋ %s%%'},
	[4401] = {id = 4401, Text = '[Warg Rider] increases Warg Move Spd by an extra %s%%'},
	[4402] = {id = 4402, Text = '[Warg Strike] damage ＋%s%%'},
	[4403] = {id = 4403, Text = 'Each level of [Falcon Assault] and [Hunting Assault] increases [Warg Strike] damage by %s%%'},
	[4404] = {id = 4404, Text = '[Exceed Break] increases DEX and INT by an extra %s'},
	[4405] = {id = 4405, Text = '[Deadly Snipe] damage ＋ %s%%'},
	[4406] = {id = 4406, Text = '[Deadly Snipe] final Critical chance ＋ %s'},
	[4407] = {id = 4407, Text = '[Arrow Storm] slows enemies by %s%% for 3s'},
	[4408] = {id = 4408, Text = '[Electric Shock] damage ＋ %s%%'},
	[4409] = {id = 4409, Text = '[Nature’s Protection] provides ＋ %s%% extra Normal Atk Reduction'},
	[5401] = {id = 5401, Text = '[Deny] duration ＋%s sec'},
	[5402] = {id = 5402, Text = '[Slow Poison] duration ＋ %s sec. Reduces poison damage taken by an extra %s%%'},
	[5403] = {id = 5403, Text = '[Coluceo Heal] gains extra healing equal to %s%% of target’s lost HP'},
	[5404] = {id = 5404, Text = '[Oratio] reduces enemy’s MDef by an extra %s%%'},
	[5405] = {id = 5405, Text = '[Adoramus] damage ＋ %s%%'},
	[5406] = {id = 5406, Text = '[Adoramus] reduces enemy’s LUK and DEX by an extra %s'},
	[5407] = {id = 5407, Text = '[Expiatio] Pen. ＋ %s%%'},
	[5408] = {id = 5408, Text = '[Duple Light] damage ＋ %s%%'},
	[5409] = {id = 5409, Text = '[Duple Light] increases Archbishop’s Equipment ASPD by an extra %s%%'},
	[6401] = {id = 6401, Text = '＋%s%% wind, fire, water and earth reduction while [Madogear License] is active'},
	[6402] = {id = 6402, Text = '[Repair] healing effect ＋ %s%%'},
	[6403] = {id = 6403, Text = '[Hover] duration ＋%s sec'},
	[6404] = {id = 6404, Text = '[Suicidal Destruction] damage ＋ %s%%'},
	[6405] = {id = 6405, Text = 'Gains invulnerability for %s sec after using [Suicidal Destruction]'},
	[6406] = {id = 6406, Text = 'Enemy SP lost caused by [Magnetic Field] ＋ %s'},
	[6407] = {id = 6407, Text = '[Arm Cannon] damage ＋ %s%%'},
	[6408] = {id = 6408, Text = '[Arm Cannon] reduces enemy Def by %s%% for 5 sec'},
	[6409] = {id = 6409, Text = '[Knuckle Boost] damage ＋ %s%%'},
	[8201] = {id = 8201, Text = 'Increase Sage’s Auto Attack bonus from INT by %s'},
	[8202] = {id = 8202, Text = '[Earth Spike] Dmg +%s%%'},
	[8203] = {id = 8203, Text = 'Elemental fields(Earth Field, Water Field, Fire Field & Wind Field) will increase the Damage Reduction of the corresponding elemental stat unit by %s%%'},
	[8204] = {id = 8204, Text = 'Increase Move Spd by an extra %s%% while [Free Cast] is in effect'},
	[8205] = {id = 8205, Text = 'Chance that Auto Attack triggers [Auto Spell] effect +%s%%'},
	[8206] = {id = 8206, Text = '[Earth Spike] has a %s%% chance of stunning enemies for 2 sec'},
	[8207] = {id = 8207, Text = 'Have a %s%% chance of burning enemies that enter into Fire Field’s radius'},
	[8208] = {id = 8208, Text = 'Have a %s%% chance of inflicting frozen status on enemies that enter into Water Field’s radius'},
	[8209] = {id = 8209, Text = 'Move Spd +%s%% & ASPD %s%% when within Wind Field’s radius'},
	[8210] = {id = 8210, Text = 'Skill Sp Cost +%s%% to enemies that are affected by [Spell Breaker]'},
	[8211] = {id = 8211, Text = '[Double Flurry] Trigger Chance +%s%%'},
	[8212] = {id = 8212, Text = '[Fog Wall] Skill Lvl. +1: Creates a fog wall in the chosen area that will inflict Darkness on all enemies within it, reducing their HIT. Allies within the Fog Wall have a chance of evading single unit Dmg from locked-on, ranged attacks.'},
	[8213] = {id = 8213, Text = '[Fog Wall] Skill Lvl. +1: Creates a fog wall in the chosen area that will inflict Darkness on all enemies within it, reducing their HIT. Allies within the Fog Wall have a chance of evading single unit Dmg from locked-on, ranged attacks.'},
	[8214] = {id = 8214, Text = '[Fog Wall] Skill Lvl. +1: Creates a fog wall in the chosen area that will inflict Darkness on all enemies within it, reducing their HIT. Allies within the Fog Wall have a chance of evading single unit Dmg from locked-on, ranged attacks.'},
	[8215] = {id = 8215, Text = '[Fog Wall] Skill Lvl. +1: Creates a fog wall in the chosen area that will inflict Darkness on all enemies within it, reducing their HIT. Allies within the Fog Wall have a chance of evading single unit Dmg from locked-on, ranged attacks.'},
	[8216] = {id = 8216, Text = 'Have a %s%% chance of automatically casting [Flammable Net] on the enemy'},
	[8217] = {id = 8217, Text = 'Enemies that have been pinned by [Flammable Net] will receive +%s%% extra Fire damage'},
	[8218] = {id = 8218, Text = 'Increase the same amount of HP converted into SP by %s%%'},
	[8219] = {id = 8219, Text = 'Have a chance of increasing %s%% when the enemy’s SP is reduced to 0'},
	[8220] = {id = 8220, Text = '[Soul Siphon] Dmg +%s%%'},
	[8221] = {id = 8221, Text = '[Soul Siphon] Skill CD -%s sec'},
	[8222] = {id = 8222, Text = '[Magic Rod] Flee Rate +%s%%'},
	[8223] = {id = 8223, Text = '[Soul Change] Skill CD -%s Sec'},
	[8224] = {id = 8224, Text = 'Increase Crit. Dmg by an extra %s%% when using Auto Attack once the Sage learns sharpen weapon.'},
	[8225] = {id = 8225, Text = 'Dmg +%s%% of all Elemental Spirits summoned by Sages'},
	[8226] = {id = 8226, Text = 'Sage Agi +%s when using [Magic Fist]'},
	[8227] = {id = 8227, Text = '[Varetyr Spear] Cast Delay -%s sec'},
	[8228] = {id = 8228, Text = '[Varetyr Spear] M.Dmg +%s%%'},
	[8229] = {id = 8229, Text = '[Varetyr Spear] inflicts an extra %s%% damage on frozen enemies'},
	[8230] = {id = 8230, Text = '[Diamond Dust] Cast Delay -%s sec'},
	[8231] = {id = 8231, Text = '[Diamond Dust] Dmg +%s%%'},
	[8232] = {id = 8232, Text = 'Enemies affected by [Mental Blast] have a %s%% chance of being stunned for 2 sec'},
	[8233] = {id = 8233, Text = '[Mental Blast] Dmg +%s%%'},
	[8234] = {id = 8234, Text = '[Black Hole] Skill Lv.+1: Spawns an Vacuous Void on the ground that will suck a max of 1 target within a range of 3m into it'},
	[8235] = {id = 8235, Text = '[Black Hole] Skill Lv.+1: Spawns an Vacuous Void on the ground that will suck a max of 1 target within a range of 3m into it'},
	[8236] = {id = 8236, Text = '[Black Hole] Skill Lv.+1: Spawns an Vacuous Void on the ground that will suck a max of 1 target within a range of 3m into it'},
	[8237] = {id = 8237, Text = '[Black Hole] Skill Lv.+1: Spawns an Vacuous Void on the ground that will suck a max of 1 target within a range of 3m into it'},
	[8238] = {id = 8238, Text = '[Black Hole] Skill Lv.+1: Spawns an Vacuous Void on the ground that will suck a max of 1 target within a range of 3m into it'},
	[2301] = {id = 2301, Text = 'Enemy hit by Marsh Pond takes %s%% more Water damage'},
	[2302] = {id = 2302, Text = '[Amplify Magic Power] Duration Time +%s sec'},
	[2303] = {id = 2303, Text = '[Napalm Vulcan] damage +%s%%'},
	[5301] = {id = 5301, Text = 'AS +%s%% for each level of [Demon Bane]'},
	[5302] = {id = 5302, Text = '[Sanctuary] healing effect +%s%%'},
	[5303] = {id = 5303, Text = 'The target is subject to [Sprinkling Water Blessing] and can increase the target holy attribute attack by %s%%.'},
	[5304] = {id = 5304, Text = 'M.Dmg and Dmg Reduc. +%s%% for each level of [Assumptio]'},
	[5305] = {id = 5305, Text = '[Gloria] Duration Time +%s sec'},
	[4301] = {id = 4301, Text = '[Wind Walk] also reduces Ranged Damage by %s%%'},
	[4302] = {id = 4302, Text = '[Multi Firing] cooldown -%s sec'},
	[4303] = {id = 4303, Text = 'Auto attack deals +%s%% damage'},
	[4304] = {id = 4304, Text = 'Slow, Freeze and Stun Resist +%s%%'},
	[3301] = {id = 3301, Text = 'Allows [Sonic Blow] & [Cross Impact] to ignore %s%% of target’s Def'},
	[3302] = {id = 3302, Text = 'M.Def +%s%% in Hiding'},
	[3303] = {id = 3303, Text = 'Allows [Assassination Halo] to increase whole party’s Crit. Res. +%s'},
	[3304] = {id = 3304, Text = 'Enhanced hiding time after hiding state removed ＋%s seconds'},
	[9301] = {id = 9301, Text = '[Raid] CD -%s sec, SP cost +%s%%.'},
	[9302] = {id = 9302, Text = '[Disabling Strike] target Move Spd -%s%% for 3 sec'},
	[9303] = {id = 9303, Text = '[Close Confine] target loses %s%% Max HP per sec'},
	[9304] = {id = 9304, Text = '[Strip] Shield Cast Range +%sm'},
	[7301] = {id = 7301, Text = '[Sacrifice] attacks +%s times'},
	[7302] = {id = 7302, Text = 'Reduce [Shield Boomerang] cooldown by %s sec'},
	[7303] = {id = 7303, Text = '[Defending Aura] Move Spd penalty -%s%%'},
	[7304] = {id = 7304, Text = 'Each level of [Bliss] provides %sSp Max'},
	[7305] = {id = 7305, Text = '[Selfless Shield] also increases teammate Def and M.Def by %s%%'},
	[1301] = {id = 1301, Text = '[Bash] skill cost -%s%%'},
	[1302] = {id = 1302, Text = 'The longer charging distance of [Charge Attack], the higher its damage. Each meter adds %s%% damage.'},
	[1303] = {id = 1303, Text = '[Call of Justice] adds %s additional M.Atk for every 5 VIT'},
	[1304] = {id = 1304, Text = '[Heart of Steel] cooldown -%s%%'},
	[12301] = {id = 12301, Text = '[Steel Body] duration changed to %s sec'},
	[12302] = {id = 12302, Text = 'Using [Body Relocation] increases self Move Spd by %s%% for 3 sec'},
	[12303] = {id = 12303, Text = 'Each 50 Atk provides %s Def'},
	[6301] = {id = 6301, Text = 'Using [Adrenaline Rush] increases self and teammate Move Spd by %s%% at the same time'},
	[6302] = {id = 6302, Text = '[Loud Exclamation] increases teammate and self Def and M.Def by %s%% at the same time'},
	[6303] = {id = 6303, Text = 'After using [Repair Weapon], target is immune to weapon break for %s sec'},
	[13301] = {id = 13301, Text = '[Improved Acid Demonstration] adds %s points when calculating VIT'},
	[13302] = {id = 13302, Text = 'When the living body Ilinoa is present, reduce the physical defense of all enemies within 5 meters of Ilinoa by %s%%. (not implemented yet)'},
	[13303] = {id = 13303, Text = 'Ilinoa obtains the skill [Crush Fracture] +1, and orders Ilinoa to rush towards the target quickly, break the target leg bones, immobilize the enemy, and reduce the target dodge to 0 for 5 seconds. (not implemented yet)'},
	[13304] = {id = 13304, Text = 'When Ilinoa uses [Sonic Claw], there is a %s%% chance of destroying the target armor. (not implemented yet)'},
	[8301] = {id = 8301, Text = 'Reduce damage by 30%% during casting, CT Fixed +0.5 sec'},
	[8302] = {id = 8302, Text = 'Reduce M.Def of targets inflicted with [Flammable Nets] effect by %s%%'},
	[8303] = {id = 8303, Text = 'Whenever an enemy is in the radius of [Earth Field] for more than 3 sec, they will be petrified for %s sec. Slow time will be increased by 1 sec for every point increased.'},
	[8304] = {id = 8304, Text = '[HP Conversion] expend own HP -%s%%, the amount of SP gained won’t be reduced'},
	[10301] = {id = 10301, Text = '[War Drum] increase Damage Reduction by an extra %s%% (Bard Dancer’s Ensemble Skill, Astrolabe effects can stack)'},
	[10302] = {id = 10302, Text = 'Reduce HIT of enemy units within range by %s%% when using [Perfect Tablature]'},
	[10303] = {id = 10303, Text = 'Auto attack deals +%s%% damage'},
	[10304] = {id = 10304, Text = 'The target affected by [Cold Joke] will suffer an additional %s%% physical damage for 5 seconds.'},
	[11301] = {id = 11301, Text = 'Reduce HIT of enemy units within range by %s%% when using [Slow Grace]'},
	[11302] = {id = 11302, Text = 'The target affected by [Scream] will suffer an additional %s%% magic damage for 5 seconds.'},
	[10201] = {id = 10201, Text = '[Disharmony] Skill Level +1: Solo skill. Deals damage to enemies within a range of 4m every second, during the performance.'},
	[10202] = {id = 10202, Text = '[Disharmony] Skill Level +1: Solo skill. Deals damage to enemies within a range of 4m every second, during the performance.'},
	[10203] = {id = 10203, Text = '[Disharmony] Skill Level +1: Solo skill. Deals damage to enemies within a range of 4m every second, during the performance.'},
	[10204] = {id = 10204, Text = '[Disharmony] Skill Level +1: Solo skill. Deals damage to enemies within a range of 4m every second, during the performance.'},
	[10205] = {id = 10205, Text = '[Disharmony] Skill Level +1: Solo skill. Deals damage to enemies within a range of 4m every second, during the performance.'},
	[10206] = {id = 10206, Text = '[Arrow Shower] Dmg +%s%%'},
	[10207] = {id = 10207, Text = '[Unlimited Casting] Skill Level +1: Ensemble skill Teammates within a range of 5m who cast skills cannot be disrupted & reduces CD of all skills'},
	[10208] = {id = 10208, Text = '[Unlimited Casting] Skill Level +1: Ensemble skill Teammates within a range of 5m who cast skills cannot be disrupted & reduces CD of all skills'},
	[10209] = {id = 10209, Text = '[Unlimited Casting] Skill Level +1: Ensemble skill Teammates within a range of 5m who cast skills cannot be disrupted & reduces CD of all skills'},
	[10210] = {id = 10210, Text = '[Unlimited Casting] Skill Level +1: Ensemble skill Teammates within a range of 5m who cast skills cannot be disrupted & reduces CD of all skills'},
	[10211] = {id = 10211, Text = '[Unlimited Casting] Skill Level +1: Ensemble skill Teammates within a range of 5m who cast skills cannot be disrupted & reduces CD of all skills'},
	[10212] = {id = 10212, Text = 'Increase Sp Regen by %s during the performance.'},
	[10213] = {id = 10213, Text = 'Increase Damage Reduction & Magic Reduc. by %s%% during the performance.'},
	[10214] = {id = 10214, Text = 'Convert each point of INT into %s Atk'},
	[10215] = {id = 10215, Text = '[Musical Instrument Attack] Dmg +%s%%'},
	[10216] = {id = 10216, Text = '[Musical Instrument Attack] Sp cost -%s%% during performance'},
	[10217] = {id = 10217, Text = '[Assassin’s Twilight] provides an extra %s%% Crit. Dmg'},
	[10218] = {id = 10218, Text = '[Eternal Chaos] reduces M.Def of enemies by %s%% (Bard Dancer’s Ensemble Skill, Astrolabe effects can stack)'},
	[10219] = {id = 10219, Text = 'Increase Job Exp earned from [Mr. Gold is rich] by an extra %s%% (Bard Dancer’s Ensemble Skill, Astrolabe effects can stack)'},
	[10220] = {id = 10220, Text = 'SP cost -%s%% when using & performing [War Drum]'},
	[10221] = {id = 10221, Text = '[Peaceful Lullaby] Skill Level +1: Forces team members within 5m to enter a [Sleep] state, preventing them from being attacked for 3 sec. After 3 sec, any attacks received will remove [Sleep] status. [Sleep] can last for a maximum of 10 sec, restoring HP & SP each sec.'},
	[10222] = {id = 10222, Text = '[Peaceful Lullaby] Skill Level +1: Forces team members within 5m to enter a [Sleep] state, preventing them from being attacked for 3 sec. After 3 sec, any attacks received will remove [Sleep] status. [Sleep] can last for a maximum of 10 sec, restoring HP & SP each sec.'},
	[10223] = {id = 10223, Text = '[Peaceful Lullaby] Skill Level +1: Forces team members within 5m to enter a [Sleep] state, preventing them from being attacked for 3 sec. After 3 sec, any attacks received will remove [Sleep] status. [Sleep] can last for a maximum of 10 sec, restoring HP & SP each sec.'},
	[10224] = {id = 10224, Text = '[Peaceful Lullaby] Skill Level +1: Forces team members within 5m to enter a [Sleep] state, preventing them from being attacked for 3 sec. After 3 sec, any attacks received will remove [Sleep] status. [Sleep] can last for a maximum of 10 sec, restoring HP & SP each sec.'},
	[10225] = {id = 10225, Text = '[Peaceful Lullaby] Skill Level +1: Forces team members within 5m to enter a [Sleep] state, preventing them from being attacked for 3 sec. After 3 sec, any attacks received will remove [Sleep] status. [Sleep] can last for a maximum of 10 sec, restoring HP & SP each sec.'},
	[10226] = {id = 10226, Text = '[Arrow Vulcan] Dmg+%s%%'},
	[10227] = {id = 10227, Text = 'Atk +%s for every 10 SP remaining when the damage of [Arrow Vulcan] is being calculated'},
	[10228] = {id = 10228, Text = '[Nibelungen Ring] Pen. is increased by an extra %s%% (Bard Dancer’s Ensemble Skill, Astrolabe effects can stack)'},
	[10229] = {id = 10229, Text = '[Nibelungen Ring] MPen. is increased by an extra %s%% (Bard Dancer’s Ensemble Skill, Astrolabe effects can stack)'},
	[10230] = {id = 10230, Text = 'After using [Puppeteer’s Trick], Caster receives a Dmg shield that blocks %s times of Dmg, can block up to %s%% of Max HP. Lasts 30 sec.'},
	[10231] = {id = 10231, Text = '[Pupeteer’s Trick] transfers an extra %s Atk and M.Atk'},
	[10232] = {id = 10232, Text = 'Reduces ASPD of enemies affected by [Rocky’s Sorrow] Ensemble by %s%% (Bard Dancer’s Ensemble Skill, Astrolabe effects can stack)'},
	[10233] = {id = 10233, Text = '[Undying Siegfried] increases M.Def by an extra %s%% (Bard Dancer’s Ensemble Skill, Astrolabe effects can stack)'},
	[10234] = {id = 10234, Text = 'SP Regen Spd. of [A Poem of Bragi] is increased by an extra ＋%s%%'},
	[10235] = {id = 10235, Text = '[Tarot Card of Fate] Skill Level +1: Read the opponent’s fate, randomly inflicting one of the following effects on an enemy: \n★Control: Reduce Atk & M.Atk for 10 sec. \n★Hanger: Reduces ASPD. & Move Spd. For 10 sec. \n★ Judex: Reduces all Attributes for 20 sec. \n★Hider: Enemy is silenced and unable to attack for a period of time \n★ Death: Lose current HP, causing enemy to die. \n★Fool:Lose current SP’s Magic (All effects have no effect on MVP & Mini)'},
	[10236] = {id = 10236, Text = '[Tarot Card of Fate] Skill Level +1: Read the opponent’s fate, randomly inflicting one of the following effects on an enemy: \n★Control: Reduce Atk & M.Atk for 10 sec. \n★Hanger: Reduces ASPD. & Move Spd. For 10 sec. \n★ Judex: Reduces all Attributes for 20 sec. \n★Hider: Enemy is silenced and unable to attack for a period of time \n★ Death: Lose current HP, causing enemy to die. \n★Fool:Lose current SP’s Magic (All effects have no effect on MVP & Mini)'},
	[10237] = {id = 10237, Text = '[Tarot Card of Fate] Skill Level +1: Read the opponent’s fate, randomly inflicting one of the following effects on an enemy: \n★Control: Reduce Atk & M.Atk for 10 sec. \n★Hanger: Reduces ASPD. & Move Spd. For 10 sec. \n★ Judex: Reduces all Attributes for 20 sec. \n★Hider: Enemy is silenced and unable to attack for a period of time \n★ Death: Lose current HP, causing enemy to die. \n★Fool:Lose current SP’s Magic (All effects have no effect on MVP & Mini)'},
	[10238] = {id = 10238, Text = '[Tarot Card of Fate] Skill Level +1: Read the opponent’s fate, randomly inflicting one of the following effects on an enemy: \n★Control: Reduce Atk & M.Atk for 10 sec. \n★Hanger: Reduces ASPD. & Move Spd. For 10 sec. \n★ Judex: Reduces all Attributes for 20 sec. \n★Hider: Enemy is silenced and unable to attack for a period of time \n★ Death: Lose current HP, causing enemy to die. \n★Fool:Lose current SP’s Magic (All effects have no effect on MVP & Mini)'},
	[10239] = {id = 10239, Text = '[Tarot Card of Fate] Skill Level +1: Read the opponent’s fate, randomly inflicting one of the following effects on an enemy: \n★Control: Reduce Atk & M.Atk for 10 sec. \n★Hanger: Reduces ASPD. & Move Spd. For 10 sec. \n★ Judex: Reduces all Attributes for 20 sec. \n★Hider: Enemy is silenced and unable to attack for a period of time \n★ Death: Lose current HP, causing enemy to die. \n★Fool:Lose current SP’s Magic (All effects have no effect on MVP & Mini)'},
	[10240] = {id = 10240, Text = '[Severe Rainstorm] Dmg +%s%%'},
	[10241] = {id = 10241, Text = '[Severe Rainstorm] Cast Range +%sm'},
	[10242] = {id = 10242, Text = 'Number of [Resounding Quake] that can be placed +%s'},
	[10243] = {id = 10243, Text = 'Enemies’ Move Spd from [Resounding Quake] -%s%% for 5 sec.'},
	[10244] = {id = 10244, Text = '[Song of Return] CD time -%s sec'},
	[10245] = {id = 10245, Text = '[Shield Resonance] restoration effect increased by %s%%'},
	[10246] = {id = 10246, Text = ' [Leylad’s Resolve] increases VIT by an extra %s (Bard Dancer’s Ensemble Skill, Astrolabe effects can stack)'},
	[10247] = {id = 10247, Text = '[Leylad’s Resolve] CD time -%s sec'},
	[10248] = {id = 10248, Text = '[Ancient Song] increases M.Atk by an extra +%s%% (Bard Dancer’s Ensemble Skill, Astrolabe effects can stack)'},
	[10249] = {id = 10249, Text = '[Ancient Song] increases Atk by an extra +%s%% (Bard Dancer’s Ensemble Skill, Astrolabe effects can stack)'},
	[10250] = {id = 10250, Text = '[Ancient Song] CD time -%s sec'},
	[10250] = {id = 10250, Text = '[Ancient Song] CD time -%s sec'},
	[10251] = {id = 10251, Text = '[Wolf Dance] increases INT & DEX by an extra %s (Bard Dancer’s Ensemble Skill, Astrolabe effects can stack)'},
	[11201] = {id = 11201, Text = '[Grotesque Dance] Skill Level +1: Solo skill. Deals damage to enemies within a range of 4m every second, during the performance.'},
	[11202] = {id = 11202, Text = '[Grotesque Dance] Skill Level +1: Solo skill. Deals damage to enemies within a range of 4m every second, during the performance.'},
	[11203] = {id = 11203, Text = '[Grotesque Dance] Skill Level +1: Solo skill. Deals damage to enemies within a range of 4m every second, during the performance.'},
	[11204] = {id = 11204, Text = '[Grotesque Dance] Skill Level +1: Solo skill. Deals damage to enemies within a range of 4m every second, during the performance.'},
	[11205] = {id = 11205, Text = '[Grotesque Dance] Skill Level +1: Solo skill. Deals damage to enemies within a range of 4m every second, during the performance.'},
	[11206] = {id = 11206, Text = '[Serve you] Provide additional %s%% SP recovery speed'},
	[11207] = {id = 11207, Text = '[Slinging Arrow] Dmg +%s%%'},
	[11208] = {id = 11208, Text = '[Slinging Arrow] SP cost -%s%% during performance'},
	[11209] = {id = 11209, Text = 'LUK provided by [Lady Luck] increases an extra %s'},
}

Table_RuneSpecialDesc_fields = { "id","Text",}
return Table_RuneSpecialDesc