Table_MapIDs={
	orc_dun1=25,
	Guild_battle2R=9046,
	upgrade_p12R=601001,
	room_happy=1020,
	clocktower1=44,
	amatsuR=60105,
	izludeR=60701,
	byalan=10,
	Guildgarden_bt7R=1068,
	amatsu2R=64818,
	prt_sewb2=4,
	iz_poring=52,
	flowerseaR=20008,
	room_testR=10077,
	PronteraR=9021,
	Guild_battle3_albR=9062,
	clocktower1R=64416,
	nif_fild1=71,
	Prontera=1,
	pay_fild3=54,
	Guild_battle1_payR=9087,
	Guildgarden_boss1R=73009,
	umbala=75,
	mjolnirR=120005,
	morocc_btR=10003,
	nif_fild2=72,
	iz_dun1R=61101,
	room_T5R=61819,
	yunoR=61825,
	pay_dun3=55,
	gef_dun1=24,
	lava_dun3R=60123,
	prt_2=5,
	Guildgarden_room4R=1071,
	room_xmas2=1018,
	iz_dun2=12,
	lava_dun1=66,
	Guild_battle1_gefR=9069,
	prt_sewb=3,
	upgrade_p13R=50043,
	upgrade_p11R=50041,
	moc_pyd1R=500001,
	morocc=16,
	Guild_battle4R=9090,
	aldebaran=43,
	lava_bossR=61812,
	niflhem=70,
	room_nif1=20010,
	honeyCar=1023,
	Guild_baseR=63007,
	xmas_dun02R=65002,
	Guildgarden_room3R=1070,
	sukrat=35,
	gef_koboldR=63207,
	room_gef_1F=1011,
	payon=18,
	yuno_fild1=64,
	room_jobR=10126,
	morocc_underB=1010,
	room_T1R=1004,
	room_prt1=1016,
	room_gef_top2=1015,
	Guild_battle1R=9045,
	room_gef_top1=1014,
	room_library=1013,
	nif_fild1P=61839,
	honeyCarR=10009,
	FerrisWheelR=3002,
	Guildgarden_bt1R=220006,
	sukratR=120006,
	room_cardR=64608,
	room_class=1012,
	orc_village2=56,
	room_xmas1=1017,
	room_T7=1009,
	xmas_dun01=49,
	payonR=61801,
	prt_maze1=6,
	room_T5=1008,
	yuno=63,
	PronteraP=7001,
	glt_sR=62802,
	yuno_fild2R=61811,
	testformonster=8000,
	yuno_fild2P=61818,
	room_molabR=60125,
	izlude=7,
	room_prt_churchR=10008,
	iz_dun1=11,
	pay_fild2=19,
	room_T3=10078,
	glt_1R=61203,
	glt_h2=60,
	yuno_fild2=65,
	Guildgarden_bt6R=220010,
	room_classR=60107,
	upgrade_p1R=50027,
	Guildgarden_bt4R=73006,
	amatsu=62,
	iz_endless=31,
	Guild_battle3=41,
	room_xmas2R=64811,
	honeymoon_Inn=1022,
	prt_2R=120001,
	endlessR=20002,
	upgrade_p5R=50030,
	end2R=10007,
	room_nif2=20011,
	glt_4=61,
	edmund_neilR=61826,
	Guild_battle2_gefR=9070,
	room_prt_church=1021,
	room_T4R=1007,
	ant_dun1=15,
	room_xmas3R=64802,
	room_T8=1026,
	endR=10005,
	ghostshipR=10045,
	glt_3=59,
	room_gef_top2___ct=10075,
	xmasR=64804,
	xmas_dun01R=64812,
	honeymoon_InnR=10026,
	moc_pyd2R=70004,
	clocktower_dun1R=64605,
	glt_k=29,
	upgrade_p2R=50031,
	Guildgarden_room2R=20009,
	room_gef_top1R=64514,
	room_clock1R=64606,
	yuno_fild1R=61821,
	room_prt_1F=47,
	payonP=7018,
	glt_h=30,
	clocktower2R=64509,
	niflhemP=61835,
	mjolnir=14,
	pay_dun2=22,
	orc_villageR=100008,
	testformonsterP=5002,
	Guild_battle1_albR=9063,
	gef_kobold2=58,
	room_adv=1001,
	room_gef_top2___ctR=64304,
	geffen=13,
	glt_1=26,
	clocktower2=45,
	morocc_underR=10004,
	izludeP=7007,
	moroccP=7016,
	teamvsR=7028,
	iz_poringR=9004,
	Guild_battle3_gefR=9071,
	gef_kobold=34,
	researchlabR=3003,
	glt_kR=62902,
	moc_pyd3=53,
	Guildgarden_room1R=1051,
	kafrawar=51,
	room_T2R=1005,
	lava_dun1R=60130,
	glt_2R=71037,
	yunoP=61817,
	yuno_fild1P=61815,
	xmas_dun02=50,
	iz_dun2R=120003,
	hugecatR=3005,
	morocc_underBR=10002,
	Guildgarden_bt5R=220009,
	room_test=1002,
	xmas=48,
	lava_dun2=67,
	moc_pyd1=17,
	yggdrasil=74,
	upgrade_p4R=50026,
	nif_fild3=73,
	prt_1R=80000,
	prt_1=2,
	glastham=27,
	room_molab=1025,
	Guildgarden_enterR=210001,
	lighttower=69,
	Guild_battle2_payR=9079,
	pay_fild1R=120007,
	lava_dun3=68,
	Guildgarden_bt2R=60104,
	geffenR=120004,
	Guildgarden_bt3R=60102,
	Guild_battle2_albR=9055,
	room_gef_top2R=73008,
	glt_s=28,
	room_job=1003,
	ghostship2=9,
	nif_fild2P=61831,
	clocktower_dun1=46,
	orc_village=23,
	ant_dun2=38,
	catufoR=10006,
	lava_dun2P=61808,
	upgrade_p3R=50020,
	prt_4R=64813,
	pay_dun1=20,
	moc_pyd2=21,
	ghostship=8,
	glt_hR=63009,
	aldebaranR=64415,
	gef_dun2=57,
	Guild_battle3_payR=9086,
	room_T8R=60132,
	Guild_battle3R=9047,
	glt_2=37,
	glasthamR=63209,
	prt_4=42,
	lava_dun1P=61807,
	room_xmas3=1019,
	moroccR=61602,
	room_T3R=1006,
	gef_goblin=33,
	nif_fild3P=3310,
	pay_fild1=32
}