Table_ScenesName={
	[1]="aldebaran",
	[2]="amatsu",
	[3]="amatsu2",
	[4]="ant_dun1",
	[5]="ant_dun2",
	[6]="byalan",
	[7]="catufo",
	[8]="clocktower1",
	[9]="clocktower2",
	[10]="clocktower_dun1",
	[11]="edmund_neil",
	[12]="end",
	[13]="end2",
	[14]="endless",
	[15]="Fake",
	[16]="FerrisWheel",
	[17]="flowersea",
	[18]="geffen",
	[19]="gef_dun1",
	[20]="gef_dun2",
	[21]="gef_goblin",
	[22]="gef_kobold",
	[23]="gef_kobold2",
	[24]="ghostship",
	[25]="ghostship2",
	[26]="glastham",
	[27]="glt_1",
	[28]="glt_2",
	[29]="glt_3",
	[30]="glt_4",
	[31]="glt_h",
	[32]="glt_h2",
	[33]="glt_h3",
	[34]="glt_k",
	[35]="glt_s",
	[36]="Guildgarden_boss1",
	[37]="Guildgarden_bt1",
	[38]="Guildgarden_bt2",
	[39]="Guildgarden_bt3",
	[40]="Guildgarden_bt4",
	[41]="Guildgarden_bt5",
	[42]="Guildgarden_bt6",
	[43]="Guildgarden_bt7",
	[44]="Guildgarden_enter",
	[45]="Guildgarden_room1",
	[46]="Guildgarden_room2",
	[47]="Guild_base",
	[48]="Guild_battle1",
	[49]="Guild_battle1_alb",
	[50]="Guild_battle1_gef",
	[51]="Guild_battle1_pay",
	[52]="Guild_battle2",
	[53]="Guild_battle2_alb",
	[54]="Guild_battle2_gef",
	[55]="Guild_battle2_pay",
	[56]="Guild_battle3",
	[57]="Guild_battle3_alb",
	[58]="Guild_battle3_gef",
	[59]="Guild_battle3_pay",
	[60]="Guild_battle4",
	[61]="honeyCar",
	[62]="honeymoon_Inn",
	[63]="hugecat",
	[64]="izlude",
	[65]="iz_dun1",
	[66]="iz_dun2",
	[67]="iz_endless",
	[68]="iz_poring",
	[69]="kafrawar",
	[70]="lava_boss",
	[71]="lava_dun1",
	[72]="lava_dun2",
	[73]="lava_dun3",
	[74]="lighttower",
	[75]="mIZmjr",
	[76]="mjolnir",
	[77]="moc_pyd1",
	[78]="moc_pyd2",
	[79]="moc_pyd3",
	[80]="morocc",
	[81]="morocc_bt",
	[82]="morocc_under",
	[83]="morocc_underB",
	[84]="niflhem",
	[85]="nif_fild1",
	[86]="nif_fild2",
	[87]="nif_fild3",
	[88]="orc_dun1",
	[89]="orc_village",
	[90]="orc_village2",
	[91]="payon",
	[92]="pay_dun1",
	[93]="pay_dun2",
	[94]="pay_dun3",
	[95]="pay_fild1",
	[96]="pay_fild2",
	[97]="pay_fild3",
	[98]="Prontera",
	[99]="prt_1",
	[100]="prt_2",
	[101]="prt_4",
	[102]="prt_maze1",
	[103]="prt_sewb",
	[104]="prt_sewb2",
	[105]="researchlab",
	[106]="room_adv",
	[107]="room_card",
	[108]="room_class",
	[109]="room_clock1",
	[110]="room_gef_1F",
	[111]="room_gef_top1",
	[112]="room_gef_top2",
	[113]="room_gef_top2___ct",
	[114]="room_happy",
	[115]="room_job",
	[116]="room_library",
	[117]="room_molab",
	[118]="room_nif1",
	[119]="room_nif2",
	[120]="room_prt1",
	[121]="room_prt_1F",
	[122]="room_prt_church",
	[123]="room_T1",
	[124]="room_T2",
	[125]="room_T3",
	[126]="room_T4",
	[127]="room_T5",
	[128]="room_T7",
	[129]="room_T8",
	[130]="room_test",
	[131]="room_xmas1",
	[132]="room_xmas2",
	[133]="room_xmas3",
	[134]="sukrat",
	[135]="teamvs",
	[136]="testformonster",
	[137]="umbala",
	[138]="upgrade_p1",
	[139]="upgrade_p10",
	[140]="upgrade_p11",
	[141]="upgrade_p12",
	[142]="upgrade_p13",
	[143]="upgrade_p2",
	[144]="upgrade_p3",
	[145]="upgrade_p4",
	[146]="upgrade_p5",
	[147]="upgrade_p6",
	[148]="upgrade_p7",
	[149]="upgrade_p8",
	[150]="upgrade_p9",
	[151]="xmas",
	[152]="xmas_dun01",
	[153]="xmas_dun02",
	[154]="yggdrasil",
	[155]="yuno",
	[156]="yuno_fild1",
	[157]="yuno_fild2"
}