Table_AdventureValue={
	viewSpot={
		count=234,
		adventureValues=37853
	},
	monthlyVIP={
		count=276,
		adventureValues=27523
	},
	item={
		ride={
			count=29,
			adventureValues=29000
		},
		fashionClothes={
			count=580,
			adventureValues=68326
		},
		card={
			count=316,
			adventureValues=18329
		}
	},
	npc={
		count=143,
		adventureValues=4970
	},
	map=0,
	monster={
		mvp={
			count=49,
			adventureValues=5425
		},
		mini={
			count=29,
			adventureValues=1948
		},
		monster={
			count=176,
			adventureValues=5803
		}
	}
}