--md5:def6432847c129d88794f87ffe9fc83a
Table_Deposit = { 

	[1] = {id = 1, ProductID = 'com.xd.ro.3d.Zeny18_1', Type = 1, Picture = 'bigcat_01', Desc = 'Scattered Zeny', Rmb = 18, ItemId = 100, Count = 180000, Count2 = 0, Quota = 180000, Switch = 1, DbColumn = '', }, 
	[2] = {id = 2, ProductID = 'com.xd.ro.3d.Zeny30_1', Type = 1, Picture = 'bigcat_02', Desc = 'Small Zeny Packet', Rmb = 30, ItemId = 100, Count = 300000, Count2 = 6000, Quota = 300000, Switch = 1, DbColumn = '', }, 
	[3] = {id = 3, ProductID = 'com.xd.ro.3d.Zeny68', Type = 1, Picture = 'bigcat_03', Desc = 'Small Zeny Pile', Rmb = 68, ItemId = 100, Count = 680000, Count2 = 27200, Quota = 680000, Switch = 1, DbColumn = '', }, 
	[4] = {id = 4, ProductID = 'com.xd.ro.3d.Zeny128', Type = 1, Picture = 'bigcat_04', Desc = 'Zeny Box', Rmb = 128, ItemId = 100, Count = 1280000, Count2 = 76800, Quota = 1280000, Switch = 1, DbColumn = '', }, 
	[5] = {id = 5, ProductID = 'com.xd.ro.3d.Zeny328', Type = 1, Picture = 'bigcat_05', Desc = 'Big Zeny Barrel', Rmb = 328, ItemId = 100, Count = 3280000, Count2 = 270000, Quota = 3280000, Switch = 1, DbColumn = '', }, 
	[6] = {id = 6, ProductID = 'com.xd.ro.3d.Zeny648', Type = 1, Picture = 'bigcat_06', Desc = 'Cart full of Zeny', Rmb = 648, ItemId = 100, Count = 6480000, Count2 = 720000, Quota = 6480000, Switch = 1, DbColumn = '', }, 
	[7] = {id = 7, ProductID = 'com.xd.ro.3d.yueka', Type = 2, Picture = '', Desc = 'Premium', Rmb = 50, ItemId = 100, Count = 1, Quota = 500000, MonthLimit = 3, LimitType = 1, Switch = 1, DbColumn = 'count', }, 
	[8] = {id = 8, ProductID = 'com.xd.ro.3d.Zeny2000', Type = 1, Picture = '', Desc = 'Big Recharge of 2000 Zeny', Rmb = 2000, ItemId = 100, Count = 20000000, Count2 = 2200000, Quota = 20000000, LimitType = 6, Switch = 0, DbColumn = '', }, 
	[9] = {id = 9, ProductID = 'com.xd.ro.3d.Zeny5000', Type = 1, Picture = '', Desc = 'Big Recharge of 5000 Zeny', Rmb = 5000, ItemId = 100, Count = 50000000, Count2 = 5500000, Quota = 50000000, LimitType = 6, Switch = 0, DbColumn = '', }, 
	[10] = {id = 10, ProductID = 'com.xd.ro.3d.Zeny10000', Type = 1, Picture = '', Desc = 'Big Recharge of 10000 Zeny', Rmb = 10000, ItemId = 100, Count = 100000000, Count2 = 11000000, Quota = 100000000, LimitType = 6, Switch = 0, DbColumn = '', }, 
	[11] = {id = 11, ProductID = 'com.xd.ro.3d.Lotterycoin30', Type = 3, Picture = 'ND_01', Desc = 'Big Cat Coin (S)', Rmb = 30, ItemId = 151, Count = 30, Count2 = 0, VirginCount = 30, VirginTag = 15, Quota = 300000, Switch = 1, DbColumn = '', }, 
	[12] = {id = 12, ProductID = 'com.xd.ro.3d.Lotterycoin128', Type = 3, Picture = 'ND_02', Desc = 'Big Cat Coin (M)', Rmb = 128, ItemId = 151, Count = 128, Count2 = 7, VirginCount = 128, VirginTag = 16, Quota = 1280000, Switch = 1, DbColumn = '', }, 
	[13] = {id = 13, ProductID = 'com.xd.ro.3d.Lotterycoin328', Type = 3, Picture = 'ND_03', Desc = 'Big Cat Coin (L)', Rmb = 328, ItemId = 151, Count = 328, Count2 = 27, VirginCount = 328, VirginTag = 17, Quota = 3280000, Switch = 1, DbColumn = '', }, 
	[14] = {id = 14, ProductID = 'com.xd.ro.3d.Lotterycoin648', Type = 3, Picture = 'ND_04', Desc = 'Big Cat Coin (XL)', Rmb = 648, ItemId = 151, Count = 648, Count2 = 72, VirginCount = 648, VirginTag = 18, Quota = 6480000, Switch = 1, DbColumn = '', }, 
	[15] = {id = 15, ProductID = 'com.xd.ro.3d.Blessingbag', Type = 4, Picture = 'fudai_01', Desc = 'Big Cat’s Lucky Bag', Rmb = 12, ItemId = 3683, Count = 1, Quota = 120000, MonthLimit = 3, LimitType = 2, Switch = 1, DbColumn = 'fdcnt', }, 
	[17] = {id = 17, ProductID = 'com.xd.ro.3d.Modernbag', Type = 4, Picture = 'Modeng01', Desc = 'Modern Gift Box', Rmb = 118, ItemId = 3736, Count = 1, Quota = 1180000, MonthLimit = 1, LimitType = 2, Switch = 1, DbColumn = 'modern', }, 
	[18] = {id = 18, ProductID = 'com.xd.ro.3d.Modernbag_1', Type = 4, Picture = 'Modeng01', Desc = 'Modern Gift 50%off', Rmb = 60, ItemId = 3736, Count = 1, Quota = 600000, MonthLimit = 1, LimitType = 4, Switch = 1, DbColumn = '', ActivityDiscount = 1},
	[101] = {id = 101, ProductID = 'com.xd.ro.3d.Lotterycoin2000', Type = 3, Picture = '', Desc = 'Charge 2000 Big Cat Gold Coin', Rmb = 2000, ItemId = 151, Count = 2000, Count2 = 220, Quota = 20000000, LimitType = 6, Switch = 0, DbColumn = '', }, 
	[102] = {id = 102, ProductID = 'com.xd.ro.3d.Lotterycoin5000', Type = 3, Picture = '', Desc = 'Charge 5000 Big Cat Gold Coin', Rmb = 5000, ItemId = 151, Count = 5000, Count2 = 550, Quota = 50000000, LimitType = 6, Switch = 0, DbColumn = '', }, 
	[103] = {id = 103, ProductID = 'com.xd.ro.3d.Lotterycoin10000', Type = 3, Picture = '', Desc = 'Charge 10000 Big Cat Gold Coin', Rmb = 10000, ItemId = 151, Count = 10000, Count2 = 1100, Quota = 100000000, LimitType = 6, Switch = 0, DbColumn = '', }, 
	[210] = {id = 210, ProductID = 'com.xd.ro.3d.EP01_Card73_50', Type = 5, CardVersion = 1, Picture = 'EP01', Desc = 'EP1.0 Card (Sale)', Rmb = 50, ItemId = 5700, Count = 1, Quota = 500000, MonthLimit = 3, LimitType = 3, Switch = 1, DbColumn = '', }, 
	[211] = {id = 211, ProductID = 'com.xd.ro.3d.EP01_Card73', Type = 5, CardVersion = 1, Picture = 'EP01', Desc = 'EP1.0 Card', Rmb = 73, ItemId = 5700, Count = 1, Quota = 730000, MonthLimit = 3, LimitType = 3, Switch = 1, DbColumn = '', }, 
	[220] = {id = 220, ProductID = 'com.xd.ro.3d.EP02_Card72_50', Type = 5, CardVersion = 2, Picture = 'EP02', Desc = 'EP2.0 Card (Sale)', Rmb = 50, ItemId = 5701, Count = 1, Quota = 500000, MonthLimit = 3, LimitType = 3, Switch = 1, DbColumn = '', ActivityDiscount = 0},
	[221] = {id = 221, ProductID = 'com.xd.ro.3d.EP02_Card73', Type = 5, CardVersion = 2, Picture = 'EP02', Desc = 'EP2.0 Card', Rmb = 73, ItemId = 5701, Count = 1, Quota = 730000, MonthLimit = 3, LimitType = 3, Switch = 1, DbColumn = '', ActivityDiscount = 0},
	[230] = {id = 230, ProductID = 'com.xd.ro.3d.EP03_Card72_50', Type = 5, CardVersion = 3, Picture = 'EP03', Desc = 'EP3.0 Card (Sale)', Rmb = 50, ItemId = 5702, Count = 1, Quota = 500000, MonthLimit = 3, LimitType = 3, Switch = 1, DbColumn = '', ActivityDiscount = 0},
	[231] = {id = 231, ProductID = 'com.xd.ro.3d.EP03_Card73', Type = 5, CardVersion = 3, Picture = 'EP03', Desc = 'EP3.0 Card', Rmb = 73, ItemId = 5702, Count = 1, Quota = 730000, MonthLimit = 3, LimitType = 3, Switch = 1, DbColumn = '', ActivityDiscount = 0},
	[240] = {id = 240, ProductID = 'com.xd.ro.3d.EP04_Card72_50', Type = 5, CardVersion = 4, Picture = 'EP04', Desc = 'EP4.0 Card (Sale)', Rmb = 50, ItemId = 5703, Count = 1, Quota = 500000, MonthLimit = 3, LimitType = 3, Switch = 1, DbColumn = '', ActivityDiscount = 0},
	[241] = {id = 241, ProductID = 'com.xd.ro.3d.EP04_Card73', Type = 5, CardVersion = 4, Picture = 'EP04', Desc = 'EP4.0 Card', Rmb = 73, ItemId = 5703, Count = 1, Quota = 730000, MonthLimit = 3, LimitType = 3, Switch = 1, DbColumn = '', ActivityDiscount = 0},
	[250] = {id = 250, ProductID = 'com.xd.ro.3d.EP05_Card72_50', Type = 5, CardVersion = 5, Picture = 'EP05', Desc = 'EP5.0特典卡（打折）', Rmb = 50, ItemId = 5704, Count = 1, Quota = 500000, MonthLimit = 3, LimitType = 3, Switch = 1, DbColumn = '', ActivityDiscount = 1},
	[251] = {id = 251, ProductID = 'com.xd.ro.3d.EP05_Card73', Type = 5, CardVersion = 5, Picture = 'EP05', Desc = 'EP5.0特典卡', Rmb = 73, ItemId = 5704, Count = 1, Quota = 730000, MonthLimit = 3, LimitType = 3, Switch = 1, DbColumn = '', ActivityDiscount = 1},
}

Table_Deposit_fields = { "id","ProductID","Type","CardVersion","Picture","Desc","Rmb","ItemId","Count","Count2","VirginCount","VirginTag","Quota","MonthLimit","LimitType","Switch","DbColumn","ActivityDiscount",}
return Table_Deposit