--md5:b2d6e976b0de11e8722f69b93df29213
Table_ItemTypeAdventureLog = { 
	[1] = {id = 1, Name = 'Headwear', NameEn = '', icon = '116', Order = 3, Position = 3, RidTip = _EmptyTable, MenuID = 31, GuideID = 42, ExchangeOrder = 5, JobOption = 1, LevelOption = 2, }, 
	[2] = {id = 2, Name = 'Cards', NameEn = '', icon = '117', Order = 8, Position = 3, RidTip = _EmptyTable, MenuID = 29, GuideID = 41, ExchangeOrder = 6, JobOption = 0, LevelOption = 0, }, 
	[3] = {id = 3, Name = 'Equipment', NameEn = '', icon = '121', Position = 0, RidTip = _EmptyTable, ExchangeOrder = 1, JobOption = 1, LevelOption = 0, }, 
	[4] = {id = 4, Name = 'Item', NameEn = '', icon = '122', Position = 0, RidTip = _EmptyTable, ExchangeOrder = 3, JobOption = 0, LevelOption = 0, }, 
	[5] = {id = 5, Name = 'Mount', NameEn = '', icon = '118', Position = 0, RidTip = _EmptyTable, ExchangeOrder = 7, }, 
	[6] = {id = 6, Name = 'Monster', NameEn = '', icon = '119', Order = 2, Position = 3, RidTip = _EmptyTable, MenuID = 28, GuideID = 40, }, 
	[7] = {id = 7, Name = 'NPC', NameEn = '', icon = '120', Order = 6, Position = 3, RidTip = _EmptyTable, MenuID = 30, }, 
	[8] = {id = 8, Name = 'Journal home page', NameEn = '', icon = '123', Order = 1, Position = 2, RidTip = _EmptyTable, }, 
	[9] = {id = 9, Name = 'Map', NameEn = '', icon = '124', Position = 0, RidTip = _EmptyTable, }, 
	[10] = {id = 10, Name = 'Achievement', NameEn = '', icon = '128', Order = 10, Position = 3, RidTip = _EmptyTable, }, 
	[11] = {id = 11, Name = 'Scenery', NameEn = '', icon = '124', Order = 7, Position = 3, RidTip = _EmptyTable, MenuID = 34, }, 
	[12] = {id = 12, Name = 'Blueprint', NameEn = '', icon = '', RidTip = _EmptyTable, ExchangeOrder = 2, JobOption = 0, LevelOption = 0, }, 
	[13] = {id = 13, Name = 'Hot', NameEn = '', icon = '', RidTip = _EmptyTable, }, 
	[14] = {id = 14, Name = 'Collectible', NameEn = '', icon = '126', Order = 9, Position = 3, RidTip = _EmptyTable, }, 
	[15] = {id = 15, Name = 'Explore', NameEn = '', icon = '127', Order = 11, Position = 2, RidTip = _EmptyTable, }, 
	[16] = {id = 16, Name = 'Hairstyle', NameEn = '', icon = '', Position = 0, RidTip = _EmptyTable, }, 
	[17] = {id = 17, Name = 'KittyCat', NameEn = '', icon = '', Position = 0, RidTip = _EmptyTable, }, 
	[18] = {id = 18, Name = 'Food', NameEn = '', icon = '136', Order = 5, Position = 3, RidTip = _EmptyTable, MenuID = 76, }, 
	[19] = {id = 19, Name = 'Pets', NameEn = '', icon = '135', Order = 4, Position = 3, RidTip = _EmptyTable, }, 
	[1001] = {id = 1001, Name = 'Potion / Effect', NameEn = '', icon = '71', type = 4, Order = 3, RidTip = _EmptyTable, ExchangeType = 4, }, 
	[1002] = {id = 1002, Name = 'Refine', NameEn = '', icon = '65', type = 4, Order = 1, RidTip = _EmptyTable, ExchangeType = 4, }, 
	[1003] = {id = 1003, Name = 'Scroll / Album', NameEn = '', icon = '65', type = 4, Order = 4, RidTip = _EmptyTable, Classify = 10003, ExchangeType = 4, }, 
	[1004] = {id = 1004, Name = 'Material', NameEn = '', icon = '72', type = 4, Order = 2, RidTip = _EmptyTable, ExchangeType = 4, }, 
	[1005] = {id = 1005, Name = 'Holiday material', NameEn = '', icon = '72', type = 4, Order = 5, RidTip = _EmptyTable, ExchangeType = 4, }, 
	[1006] = {id = 1006, Name = 'Pet egg', NameEn = '', icon = '134', RidTip = _EmptyTable, }, 
	[1007] = {id = 1007, Name = 'Pet material', NameEn = '', icon = '65', RidTip = _EmptyTable, ExchangeType = 4, }, 
	[1008] = {id = 1008, Name = 'Pet Headwear', NameEn = '', icon = '65', RidTip = _EmptyTable, ExchangeType = 4, }, 
	[1009] = {id = 1009, Name = 'Pet Headwear Blueprint', NameEn = '', icon = '105', RidTip = _EmptyTable, ExchangeType = 4, }, 
	[1010] = {id = 1010, Name = 'Weapon card', NameEn = '', icon = '80', type = 2, Order = 1, RidTip = {25}, ExchangeType = 2, }, 
	[1011] = {id = 1011, Name = 'Off-hand card', NameEn = '', icon = '81', type = 2, Order = 2, RidTip = {26}, ExchangeType = 2, }, 
	[1012] = {id = 1012, Name = 'Armor card', NameEn = '', icon = '82', type = 2, Order = 3, RidTip = {27}, ExchangeType = 2, }, 
	[1013] = {id = 1013, Name = 'Garments card', NameEn = '', icon = '83', type = 2, Order = 4, RidTip = {28}, ExchangeType = 2, }, 
	[1014] = {id = 1014, Name = 'Shoe card', NameEn = '', icon = '84', type = 2, Order = 5, RidTip = {29}, ExchangeType = 2, }, 
	[1015] = {id = 1015, Name = 'Accessory card', NameEn = '', icon = '85', type = 2, Order = 6, RidTip = {30}, ExchangeType = 2, }, 
	[1016] = {id = 1016, Name = 'Headwear card', NameEn = '', icon = '86', type = 2, Order = 7, RidTip = {31}, ExchangeType = 2, }, 
	[1020] = {id = 1020, Name = 'Mount', NameEn = '', icon = '87', type = 5, Order = 1, RidTip = {33}, ExchangeType = 5, }, 
	[1025] = {id = 1025, Name = 'Weapons', NameEn = '', icon = '63', type = 3, Order = 1, RidTip = _EmptyTable, Classify = 10001, ExchangeType = 3, RefineOption = 1},
	[1026] = {id = 1026, Name = 'Off-hand', NameEn = '', icon = '76', type = 3, Order = 2, RidTip = _EmptyTable, Classify = 10001, ExchangeType = 3, RefineOption = 1},
	[1027] = {id = 1027, Name = 'Armors', NameEn = '', icon = '64', type = 3, Order = 3, RidTip = _EmptyTable, Classify = 10001, ExchangeType = 3, RefineOption = 1},
	[1028] = {id = 1028, Name = 'Garments', NameEn = '', icon = '77', type = 3, Order = 4, RidTip = _EmptyTable, Classify = 10001, ExchangeType = 3, RefineOption = 1},
	[1029] = {id = 1029, Name = 'Footgears', NameEn = '', icon = '78', type = 3, Order = 5, RidTip = _EmptyTable, Classify = 10001, ExchangeType = 3, RefineOption = 1},
	[1030] = {id = 1030, Name = 'Accessory', NameEn = '', icon = '79', type = 3, Order = 6, RidTip = _EmptyTable, Classify = 10001, ExchangeType = 3, RefineOption = 1},
	[1040] = {id = 1040, Name = 'Head', NameEn = '', icon = '92', type = 1, Order = 1, RidTip = {21}, ExchangeType = 1, RefineOption = 1},
	[1041] = {id = 1041, Name = 'Face', NameEn = '', icon = '93', type = 1, Order = 2, RidTip = {22}, ExchangeType = 1, RefineOption = 1},
	[1042] = {id = 1042, Name = 'Back', NameEn = '', icon = '94', type = 1, Order = 4, RidTip = {23}, ExchangeType = 1, RefineOption = 1},
	[1043] = {id = 1043, Name = 'Mouth', NameEn = '', icon = '97', type = 1, Order = 3, RidTip = {24}, ExchangeType = 1, RefineOption = 1},
	[1044] = {id = 1044, Name = 'Tail', NameEn = '', icon = '95', type = 1, Order = 5, RidTip = {36}, ExchangeType = 1, }, 
	[1045] = {id = 1045, Name = 'Costume', NameEn = '', icon = '64', type = 1, Order = 6, RidTip = {90}, ExchangeOrder = 4, }, 
	[1048] = {id = 1048, Name = 'General Hair', NameEn = '', icon = '67', type = 16, Order = 1, RidTip = _EmptyTable, }, 
	[1049] = {id = 1049, Name = 'Male Hair', NameEn = '', icon = '67', type = 16, Order = 2, RidTip = _EmptyTable, Classify = 10002, }, 
	[1050] = {id = 1050, Name = 'Female Hair', NameEn = '', icon = '67', type = 16, Order = 3, RidTip = _EmptyTable, Classify = 10002, }, 
	[1051] = {id = 1051, Name = 'Photo frame', NameEn = '', icon = '74', type = 4, Order = 6, RidTip = _EmptyTable, }, 
	[1052] = {id = 1052, Name = 'Premium', NameEn = '', icon = '65', type = 14, Order = 1, RidTip = {35}, ExchangeType = 4, }, 
	[1053] = {id = 1053, Name = 'Collectible', NameEn = '', icon = '65', type = 14, Order = 2, RidTip = {37,10001,10002,10003,10004,10005,10006,10007,10008,10009,10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10040,10041,10042,10043,10044,10045,10046,10047,10048,10049,10050}, }, 
	[1054] = {id = 1054, Name = 'Food', NameEn = '', icon = 'icon_61', type = 18, Order = 1, RidTip = {38}, }, 
	[1060] = {id = 1060, Name = 'Monster', NameEn = '', icon = '88', type = 6, Order = 1, RidTip = {20}, }, 
	[1061] = {id = 1061, Name = 'Pets', NameEn = '', icon = '134', type = 19, Order = 1, RidTip = {39}, }, 
	[1063] = {id = 1063, Name = 'NPC', NameEn = '', icon = '91', type = 7, Order = 1, RidTip = {32}, }, 
	[1071] = {id = 1071, Name = 'KittyCat', NameEn = '', icon = '', type = 17, Order = 1, RidTip = _EmptyTable, Classify = 10005, }, 
	[1101] = {id = 1101, Name = 'Prontera', NameEn = 'Prontera', icon = '', type = 11, Order = 1, RidTip = {101}, }, 
	[1102] = {id = 1102, Name = 'Geffen', NameEn = 'Geffen', icon = '', type = 11, Order = 2, RidTip = {102}, }, 
	[1103] = {id = 1103, Name = 'Morroc', NameEn = 'Morroco', icon = '', type = 11, Order = 3, RidTip = {103}, }, 
	[1104] = {id = 1104, Name = 'Payon', NameEn = 'Payon', icon = '', type = 11, Order = 4, RidTip = {104}, }, 
	[1105] = {id = 1105, Name = 'Glast Heim', NameEn = 'GlastHeim', icon = '', type = 11, Order = 5, RidTip = {105}, }, 
	[1106] = {id = 1106, Name = 'Al De Baran', NameEn = 'Aldebaran', icon = '', type = 11, Order = 6, RidTip = {107}, }, 
	[1107] = {id = 1107, Name = 'Gingerbread City', NameEn = 'Gingerbread', icon = '', type = 11, Order = 7, RidTip = {201}, }, 
	[1108] = {id = 1108, Name = 'Mysterious Place', NameEn = 'Mystery', icon = '', type = 11, Order = 100, RidTip = {202}, }, 
	[1109] = {id = 1109, Name = 'Juno', NameEn = 'Yuno', icon = '', type = 11, Order = 8, RidTip = {203}, }, 
	[1110] = {id = 1110, Name = 'Niflheim', NameEn = 'niflhem', icon = '', type = 11, Order = 9, RidTip = {144}, }, 
	[1111] = {id = 1111, Name = 'Umbala', NameEn = 'umbala', icon = '', RidTip = _EmptyTable, }, 
	[1201] = {id = 1201, Name = 'Prontera', NameEn = '', icon = '', Order = 1, RidTip = _EmptyTable, }, 
	[1202] = {id = 1202, Name = 'Geffen', NameEn = '', icon = '', Order = 2, RidTip = _EmptyTable, }, 
	[1203] = {id = 1203, Name = 'Morroc', NameEn = '', icon = '', Order = 3, RidTip = _EmptyTable, }, 
	[1204] = {id = 1204, Name = 'Payon', NameEn = '', icon = '', Order = 4, RidTip = _EmptyTable, }, 
	[1205] = {id = 1205, Name = 'Glast Heim', NameEn = '', icon = '', Order = 5, RidTip = _EmptyTable, }, 
	[1206] = {id = 1206, Name = 'Al De Baran', NameEn = '', icon = '', Order = 6, RidTip = _EmptyTable, }, 
	[1301] = {id = 1301, Name = 'Prontera', NameEn = '', icon = '', Order = 1, RidTip = _EmptyTable, }, 
	[1302] = {id = 1302, Name = 'Geffen', NameEn = '', icon = '', Order = 2, RidTip = _EmptyTable, }, 
	[1303] = {id = 1303, Name = 'Morroc', NameEn = '', icon = '', Order = 3, RidTip = _EmptyTable, }, 
	[1304] = {id = 1304, Name = 'Payon', NameEn = '', icon = '', Order = 4, RidTip = _EmptyTable, }, 
	[1305] = {id = 1305, Name = 'Glast Heim', NameEn = '', icon = '', Order = 5, RidTip = _EmptyTable, }, 
	[1306] = {id = 1306, Name = 'Al De Baran', NameEn = '', icon = '', Order = 6, RidTip = _EmptyTable, }, 
	[1307] = {id = 1307, Name = 'Gingerbread City', NameEn = '', icon = '', Order = 7, RidTip = _EmptyTable, }, 
	[2001] = {id = 2001, Name = 'Achievement', NameEn = '', icon = '', type = 10, Order = 1, RidTip = {108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,133,134,135,137,138,139,140,141,143}, }, 
	[10001] = {id = 10001, Name = 'Equipment', NameEn = '', icon = 'refine', type = 15, Order = 1, RidTip = _EmptyTable, }, 
	[10002] = {id = 10002, Name = 'Hairstyle', NameEn = '', icon = 'hair', type = 15, Order = 2, RidTip = _EmptyTable, }, 
	[10003] = {id = 10003, Name = 'Toy', NameEn = '', icon = 'lovering', type = 15, Order = 3, RidTip = _EmptyTable, }, 
	[10004] = {id = 10004, Name = 'Adventure!', NameEn = '', icon = 'Quest', type = 15, Order = 4, RidTip = _EmptyTable, }, 
	[10005] = {id = 10005, Name = 'KittyCat', NameEn = '', icon = 'MercenaryCat', type = 15, Order = 5, RidTip = _EmptyTable, }, 
}

Table_ItemTypeAdventureLog_fields = { "id","Name","NameEn","icon","type","Order","Position","RidTip","MenuID","GuideID","Classify","ExchangeType","ExchangeOrder","JobOption","LevelOption","RefineOption",}
return Table_ItemTypeAdventureLog