--md5:8fb32b983aaf2b3ab8ee10fe03e0f290
Table_Food = { 
	[551000] = {id = 551000, Name = 'Rookie Meat Steak', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 5760, BuffEffect = {30000010}, NpcId = 7000, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MaxHp=15}, TasteLvAttr = {MaxHp=10}, CycleLimit = _EmptyTable},
	[551001] = {id = 551001, Name = 'Rookie Meat Kebab', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 5760, BuffEffect = {30000050}, NpcId = 7001, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MaxHp=15}, TasteLvAttr = {MaxHp=10}, CycleLimit = _EmptyTable},
	[551002] = {id = 551002, Name = 'Rookie Broth', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 5760, BuffEffect = {30000090}, NpcId = 7002, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MaxHp=15}, TasteLvAttr = {MaxHp=10}, CycleLimit = _EmptyTable},
	[551003] = {id = 551003, Name = 'Rookie Sashimi', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 5760, BuffEffect = {30000130}, NpcId = 7011, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MaxHp=15}, TasteLvAttr = {MaxHp=10}, CycleLimit = _EmptyTable},
	[551004] = {id = 551004, Name = 'Rookie Fried Dish', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = -2, Duration = 5760, BuffEffect = {30000030}, NpcId = 7004, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MaxSp=3}, TasteLvAttr = {MaxSp=2}, CycleLimit = _EmptyTable},
	[551005] = {id = 551005, Name = 'Rookie Vegetable Kebab', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = -2, Duration = 5760, BuffEffect = {30000070}, NpcId = 7005, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MaxSp=3}, TasteLvAttr = {MaxSp=2}, CycleLimit = _EmptyTable},
	[551006] = {id = 551006, Name = 'Rookie Vegetable Soup', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = -2, Duration = 5760, BuffEffect = {30000110}, NpcId = 7006, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MaxSp=3}, TasteLvAttr = {MaxSp=2}, CycleLimit = _EmptyTable},
	[551007] = {id = 551007, Name = 'Rookie Salad', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = -2, Duration = 5760, BuffEffect = {30000150}, NpcId = 7007, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MaxSp=3}, TasteLvAttr = {MaxSp=2}, CycleLimit = _EmptyTable},
	[551008] = {id = 551008, Name = 'Rookie Fish Steak', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 2, Weight = 0, Duration = 5760, BuffEffect = {30000020}, NpcId = 7008, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {Atk=1.5}, TasteLvAttr = {Atk=1}, CycleLimit = _EmptyTable},
	[551009] = {id = 551009, Name = 'Rookie Seefood Kebab', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 2, Weight = 0, Duration = 5760, BuffEffect = {30000060}, NpcId = 7009, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {Atk=1.5}, TasteLvAttr = {Atk=1}, CycleLimit = _EmptyTable},
	[551010] = {id = 551010, Name = 'Rookie Fish Soup', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 2, Weight = 0, Duration = 5760, BuffEffect = {30000100}, NpcId = 7010, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {Atk=1.5}, TasteLvAttr = {Atk=1}, CycleLimit = _EmptyTable},
	[551011] = {id = 551011, Name = 'Rookie Sushi', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 2, Weight = 0, Duration = 5760, BuffEffect = {30000140}, NpcId = 7011, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {Atk=1.5}, TasteLvAttr = {Atk=1}, CycleLimit = _EmptyTable},
	[551012] = {id = 551012, Name = 'Rookie Jam', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = -2, Weight = 0, Duration = 5760, BuffEffect = {30000040}, NpcId = 7012, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MAtk=1.5}, TasteLvAttr = {MAtk=1}, CycleLimit = _EmptyTable},
	[551013] = {id = 551013, Name = 'Rookie Fruit Slices', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = -2, Weight = 0, Duration = 5760, BuffEffect = {30000080}, NpcId = 7004, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MAtk=1.5}, TasteLvAttr = {MAtk=1}, CycleLimit = _EmptyTable},
	[551014] = {id = 551014, Name = 'Rookie Black Tea', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = -2, Weight = 0, Duration = 5760, BuffEffect = {30000120}, NpcId = 7017, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MAtk=1.5}, TasteLvAttr = {MAtk=1}, CycleLimit = _EmptyTable},
	[551015] = {id = 551015, Name = 'Rookie Fruit Plate', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = -2, Weight = 0, Duration = 5760, BuffEffect = {30000160}, NpcId = 7007, MultiEat = 0, SaveHP = 1500, SaveSP = 150, CookLvAttr = {MAtk=1.5}, TasteLvAttr = {MAtk=1}, CycleLimit = _EmptyTable},
	[551019] = {id = 551019, Name = 'Dark Cuisine', CookHard = 1, CookerExp = 0, TasterExp = 0, FullProgress = 1, Height = 0, Weight = 0, BuffEffect = {70050360}, NpcId = 7019, MultiEat = 0, SaveHP = 750, SaveSP = 75, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = _EmptyTable},
	[551020] = {id = 551020, Name = 'Traveler Bacon', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = 0, Weight = 2, Duration = 8640, BuffEffect = {30000170}, NpcId = 7000, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {Def=1.5}, TasteLvAttr = {Def=1}, CycleLimit = _EmptyTable},
	[551021] = {id = 551021, Name = 'Popular Kebab', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = 0, Weight = 2, Duration = 8640, BuffEffect = {30000200}, NpcId = 7001, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {Def=1.5}, TasteLvAttr = {MaxHp=10}, CycleLimit = _EmptyTable},
	[551022] = {id = 551022, Name = 'Fragrant Broth', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = 0, Weight = 2, Duration = 8640, BuffEffect = {30000230}, NpcId = 7002, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {Def=1.5}, TasteLvAttr = {Def=1}, CycleLimit = _EmptyTable},
	[551023] = {id = 551023, Name = 'Ray Dessert', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = 0, Weight = -2, Duration = 8640, BuffEffect = {30000260}, NpcId = 7013, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {MaxSp=3}, TasteLvAttr = {MDef=1}, CycleLimit = _EmptyTable},
	[551024] = {id = 551024, Name = 'Seafood Bowl', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = 2, Weight = 0, Duration = 8640, BuffEffect = {30000180}, NpcId = 7008, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {MaxHp=15}, TasteLvAttr = {Atk=1}, CycleLimit = _EmptyTable},
	[551025] = {id = 551025, Name = 'Island Kebab', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = 2, Weight = 0, Duration = 8640, BuffEffect = {30000210}, NpcId = 7009, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {Atk=1.5}, TasteLvAttr = {Atk=1}, CycleLimit = _EmptyTable},
	[551026] = {id = 551026, Name = 'Fish Head Soup', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = 2, Weight = 0, Duration = 8640, BuffEffect = {30000240}, NpcId = 7010, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {Atk=1.5}, TasteLvAttr = {Atk=1}, CycleLimit = _EmptyTable},
	[551027] = {id = 551027, Name = 'Ice Cream', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = -2, Weight = 2, Duration = 8640, BuffEffect = {30000270}, NpcId = 7016, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {MAtk=1.5}, TasteLvAttr = {Def=1}, CycleLimit = _EmptyTable},
	[551028] = {id = 551028, Name = 'Healthy Salad', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = -2, Weight = 0, Duration = 8640, BuffEffect = {30000190}, NpcId = 7004, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {MAtk=1.5}, TasteLvAttr = {MAtk=1}, CycleLimit = _EmptyTable},
	[551029] = {id = 551029, Name = 'MSG', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = 0, Weight = -2, Duration = 8640, BuffEffect = {30000220}, NpcId = 7005, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {MDef=1.5}, TasteLvAttr = {MaxSp=2}, CycleLimit = _EmptyTable},
	[551030] = {id = 551030, Name = 'Mum’s Soup', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = -2, Weight = -2, Duration = 8640, BuffEffect = {30000250}, NpcId = 7006, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {MDef=1.5}, TasteLvAttr = {MAtk=1}, CycleLimit = _EmptyTable},
	[551031] = {id = 551031, Name = 'Smokie Cookie', CookHard = 2, CookerExp = 20, TasterExp = 20, FullProgress = 18, Height = -2, Weight = 0, Duration = 8640, BuffEffect = {30000280}, NpcId = 7015, MultiEat = 0, SaveHP = 2000, SaveSP = 200, CookLvAttr = {MAtk=1.5}, TasteLvAttr = {MAtk=1}, CycleLimit = _EmptyTable},
	[551032] = {id = 551032, Name = 'Delicious Steak', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = 0, Weight = 2, Duration = 11520, BuffEffect = {30000290,30000291}, NpcId = 7000, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {Def=1.5}, TasteLvAttr = {MDef=1}, CycleLimit = _EmptyTable},
	[551033] = {id = 551033, Name = 'Starving kebabs', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = 0, Weight = 0, Duration = 11520, BuffEffect = {30000320}, NpcId = 7001, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {Def=1.5}, TasteLvAttr = {MDef=1}, CycleLimit = _EmptyTable},
	[551034] = {id = 551034, Name = 'Music Box Broth', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = 0, Weight = 3, Duration = 11520, BuffEffect = {30000350}, NpcId = 7002, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {Def=1.5}, TasteLvAttr = {MaxHp=10}, CycleLimit = _EmptyTable},
	[551035] = {id = 551035, Name = 'Seaside Black Tea', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = -2, Weight = 2, Duration = 11520, BuffEffect = {30000380}, NpcId = 7017, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {MAtk=1.5}, TasteLvAttr = {Def=1}, CycleLimit = _EmptyTable},
	[551036] = {id = 551036, Name = 'Seafood Rice', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = 3, Weight = 0, Duration = 11520, BuffEffect = {30000300}, NpcId = 7008, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {MaxHp=15}, TasteLvAttr = {Atk=1}, CycleLimit = _EmptyTable},
	[551037] = {id = 551037, Name = 'Pride of Izlude', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = 3, Weight = 0, Duration = 11520, BuffEffect = {30000330}, NpcId = 7009, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {Atk=1.5}, TasteLvAttr = {Def=1}, CycleLimit = _EmptyTable},
	[551038] = {id = 551038, Name = 'Warm Current', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = 3, Weight = 0, Duration = 11520, BuffEffect = {30000360}, NpcId = 7010, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {MDef=1.5}, TasteLvAttr = {Atk=1}, CycleLimit = _EmptyTable},
	[551039] = {id = 551039, Name = 'Cheese Cake', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = -2, Weight = 0, Duration = 11520, BuffEffect = {30000390}, NpcId = 7014, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {MAtk=1.5}, TasteLvAttr = {MaxSp=2}, CycleLimit = _EmptyTable},
	[551040] = {id = 551040, Name = 'Vegetable Meal', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = -3, Weight = 0, Duration = 11520, BuffEffect = {30000310}, NpcId = 7004, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {MAtk=1.5}, TasteLvAttr = {MAtk=1}, CycleLimit = _EmptyTable},
	[551041] = {id = 551041, Name = 'Farmer’s Smile', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = 0, Weight = -3, Duration = 11520, BuffEffect = {30000340}, NpcId = 7005, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {MaxSp=3}, TasteLvAttr = {MDef=1}, CycleLimit = _EmptyTable},
	[551042] = {id = 551042, Name = 'Delicious Vegetable Soup', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = -2, Weight = -2, Duration = 11520, BuffEffect = {30000370}, NpcId = 7006, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {MDef=1.5}, TasteLvAttr = {MAtk=1}, CycleLimit = _EmptyTable},
	[551043] = {id = 551043, Name = 'Poring Parfait', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = -1, Weight = -1, Duration = 11520, BuffEffect = {30000400}, NpcId = 7014, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {Atk=1.5}, TasteLvAttr = {MAtk=1}, CycleLimit = _EmptyTable},
	[551044] = {id = 551044, Name = 'Flame God History', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = 0, Weight = 3, Duration = 11520, BuffEffect = {30000410,30000411}, NpcId = 7000, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {Def=3}, TasteLvAttr = {MaxHp=20}, CycleLimit = _EmptyTable},
	[551045] = {id = 551045, Name = 'Gold Kebab', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = 0, Weight = 2, Duration = 11520, BuffEffect = {30000440}, NpcId = 7001, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {MDef=3}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551046] = {id = 551046, Name = 'Satisfied', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = 0, Weight = 3, Duration = 11520, BuffEffect = {30000470}, NpcId = 7002, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {Def=3}, TasteLvAttr = {MaxSp=4}, CycleLimit = _EmptyTable},
	[551047] = {id = 551047, Name = 'Duke Juice', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = -2, Weight = 2, Duration = 11520, BuffEffect = {30000500}, NpcId = 7012, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {MAtk=3}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551048] = {id = 551048, Name = 'East Seafood Kebab', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = 3, Weight = 0, Duration = 11520, BuffEffect = {30000420}, NpcId = 7008, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {MaxHp=30}, TasteLvAttr = {Atk=2}, CycleLimit = _EmptyTable},
	[551049] = {id = 551049, Name = 'Superb Seafood Kebab', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = 3, Weight = 2, Duration = 11520, BuffEffect = {30000450}, NpcId = 7009, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {Atk=3}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551050] = {id = 551050, Name = 'Singing Soul', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = 3, Weight = -2, Duration = 11520, BuffEffect = {30000480}, NpcId = 7010, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {MDef=3}, TasteLvAttr = {Atk=2}, CycleLimit = _EmptyTable},
	[551051] = {id = 551051, Name = 'Vantican Bread', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = 0, Weight = 0, Duration = 11520, BuffEffect = {30000510}, NpcId = 7013, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {Def=3}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551052] = {id = 551052, Name = 'Spicy Branch Vegetable', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = -3, Weight = 0, Duration = 11520, BuffEffect = {30000430}, NpcId = 7004, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {MAtk=3}, TasteLvAttr = {Atk=2}, CycleLimit = _EmptyTable},
	[551053] = {id = 551053, Name = 'Flame Vegetable Kebab', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = 0, Weight = -3, Duration = 11520, BuffEffect = {30000460}, NpcId = 7005, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {MaxSp=6}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551054] = {id = 551054, Name = 'Warm Oasis', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = -2, Weight = -2, Duration = 11520, BuffEffect = {30000490}, NpcId = 7006, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {MAtk=3}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551055] = {id = 551055, Name = 'Ancient Ice Honey', CookHard = 4, CookerExp = 40, TasterExp = 40, FullProgress = 24, Height = 0, Weight = 0, Duration = 11520, BuffEffect = {30000520}, NpcId = 7016, MultiEat = 0, SaveHP = 4000, SaveSP = 400, CookLvAttr = {Atk=3}, TasteLvAttr = {MAtk=2}, CycleLimit = _EmptyTable},
	[551056] = {id = 551056, Name = 'Yummy Steak', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = 0, Weight = 3, Duration = 11520, BuffEffect = {30000530,30000531}, NpcId = 7000, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {Def=3}, TasteLvAttr = {MaxHp=20}, CycleLimit = _EmptyTable},
	[551057] = {id = 551057, Name = 'Yummy Kebab', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = 0, Weight = 2, Duration = 11520, BuffEffect = {30000560}, NpcId = 7001, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {Def=3}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551058] = {id = 551058, Name = 'Yummy Broth', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = 0, Weight = 3, Duration = 11520, BuffEffect = {30000590}, NpcId = 7002, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {MaxHp=30}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551059] = {id = 551059, Name = 'Yummy Cake', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = -2, Weight = 2, Duration = 11520, BuffEffect = {30000620}, NpcId = 7014, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {MAtk=3}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551060] = {id = 551060, Name = 'Yummy Fish Steak', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = 3, Weight = 0, Duration = 11520, BuffEffect = {30000540}, NpcId = 7008, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {MaxSp=6}, TasteLvAttr = {Atk=2}, CycleLimit = _EmptyTable},
	[551061] = {id = 551061, Name = 'Yummy Seafood Kebab', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = 3, Weight = 2, Duration = 11520, BuffEffect = {30000570}, NpcId = 7009, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {Atk=3}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551062] = {id = 551062, Name = 'Yummy Seafood Soup', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = 3, Weight = -2, Duration = 11520, BuffEffect = {30000600}, NpcId = 7010, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {MDef=3}, TasteLvAttr = {Atk=2}, CycleLimit = _EmptyTable},
	[551063] = {id = 551063, Name = 'Yummy Tea', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = 0, Weight = 0, Duration = 11520, BuffEffect = {30000630}, NpcId = 7017, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {Def=3}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551064] = {id = 551064, Name = 'Yummy Salad', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = -3, Weight = 0, Duration = 11520, BuffEffect = {30000550}, NpcId = 7004, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {MAtk=3}, TasteLvAttr = {MaxSp=4}, CycleLimit = _EmptyTable},
	[551065] = {id = 551065, Name = 'Yummy Vegetables', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = 0, Weight = -3, Duration = 11520, BuffEffect = {30000580}, NpcId = 7005, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {MDef=3}, TasteLvAttr = {MAtk=2}, CycleLimit = _EmptyTable},
	[551066] = {id = 551066, Name = 'Yummy Vegetable Soup', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = -2, Weight = -2, Duration = 11520, BuffEffect = {30000610}, NpcId = 7006, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {MAtk=3}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551067] = {id = 551067, Name = 'Yummy Cookie', CookHard = 5, CookerExp = 50, TasterExp = 50, FullProgress = 24, Height = 0, Weight = 0, Duration = 11520, BuffEffect = {30000640}, NpcId = 7015, MultiEat = 0, SaveHP = 5000, SaveSP = 500, CookLvAttr = {Atk=3}, TasteLvAttr = {MAtk=2}, CycleLimit = _EmptyTable},
	[551068] = {id = 551068, Name = 'Fantasy Steak', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = 0, Weight = 4, Duration = 12480, BuffEffect = {30000650,30000651}, NpcId = 7000, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {Def=3}, TasteLvAttr = {MaxHp=20}, CycleLimit = _EmptyTable},
	[551069] = {id = 551069, Name = 'Magic Meat Kebab', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = -3, Weight = 3, Duration = 12480, BuffEffect = {30000680}, NpcId = 7001, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {MAtk=3}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551070] = {id = 551070, Name = 'Fantasy Broth', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = 0, Weight = 3, Duration = 12480, BuffEffect = {30000710}, NpcId = 7002, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {Def=3}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551071] = {id = 551071, Name = 'Magic Bread', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = -3, Weight = 3, Duration = 12480, BuffEffect = {30000740}, NpcId = 7013, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {Def=3}, TasteLvAttr = {MAtk=2}, CycleLimit = _EmptyTable},
	[551072] = {id = 551072, Name = 'Fantasy Seafood Kebab', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = 4, Weight = 0, Duration = 12480, BuffEffect = {30000660}, NpcId = 7008, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {MaxHp=30}, TasteLvAttr = {Atk=2}, CycleLimit = _EmptyTable},
	[551073] = {id = 551073, Name = 'Magic Seafood Kebab', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = 4, Weight = -3, Duration = 12480, BuffEffect = {30000690}, NpcId = 7009, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {Atk=3}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551074] = {id = 551074, Name = 'Fantasy Fish Soup', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = 4, Weight = 3, Duration = 12480, BuffEffect = {30000720}, NpcId = 7010, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {Atk=3}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551075] = {id = 551075, Name = 'Magic Ice Cream', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = 0, Weight = -2, Duration = 12480, BuffEffect = {30000750}, NpcId = 7016, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {MDef=3}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551076] = {id = 551076, Name = 'Fantasy Salad', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = -3, Weight = 0, Duration = 12480, BuffEffect = {30000670}, NpcId = 7004, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {MaxSp=6}, TasteLvAttr = {MAtk=2}, CycleLimit = _EmptyTable},
	[551077] = {id = 551077, Name = 'Magic Green BBQ', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = 0, Weight = -4, Duration = 12480, BuffEffect = {30000700,30000701}, NpcId = 7005, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {MAtk=3}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551078] = {id = 551078, Name = 'Fantasy Vegetable Soup', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = -3, Weight = -3, Duration = 12480, BuffEffect = {30000730}, NpcId = 7006, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {MDef=3}, TasteLvAttr = {MaxSp=4}, CycleLimit = _EmptyTable},
	[551079] = {id = 551079, Name = 'Magic Cookie', CookHard = 6, CookerExp = 60, TasterExp = 60, FullProgress = 26, Height = -2, Weight = 0, Duration = 12480, BuffEffect = {30000760}, NpcId = 7015, MultiEat = 0, SaveHP = 6000, SaveSP = 600, CookLvAttr = {Atk=3}, TasteLvAttr = {MAtk=2}, CycleLimit = _EmptyTable},
	[551080] = {id = 551080, Name = 'Geffen Steak', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = 0, Weight = 4, Duration = 12480, BuffEffect = {30000770,30000771}, NpcId = 7000, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {Def=3}, TasteLvAttr = {MaxHp=20}, CycleLimit = _EmptyTable},
	[551081] = {id = 551081, Name = 'Gold Cross Kebab', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = 0, Weight = 3, Duration = 12480, BuffEffect = {30000800}, NpcId = 7001, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {MaxHp=30}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551082] = {id = 551082, Name = 'Mother’s Hug', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = 0, Weight = 2, Duration = 12480, BuffEffect = {30000830}, NpcId = 7002, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {Def=3}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551083] = {id = 551083, Name = 'Noble Black Tea', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = -4, Weight = 2, Duration = 12480, BuffEffect = {30000860}, NpcId = 7017, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {MAtk=3}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551084] = {id = 551084, Name = 'Hydra', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = 4, Weight = 0, Duration = 12480, BuffEffect = {30000780}, NpcId = 7008, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {Atk=3}, TasteLvAttr = {Atk=2}, CycleLimit = _EmptyTable},
	[551085] = {id = 551085, Name = 'Call from Ocean', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = 4, Weight = 2, Duration = 12480, BuffEffect = {30000810,30000811}, NpcId = 7009, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {Atk=3}, TasteLvAttr = {Def=2}, CycleLimit = _EmptyTable},
	[551086] = {id = 551086, Name = 'Al De Baran Fish Soup', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = 4, Weight = -2, Duration = 12480, BuffEffect = {30000840}, NpcId = 7010, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {Atk=3}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551087] = {id = 551087, Name = 'Merchant City’s Cake', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = -3, Weight = -2, Duration = 12480, BuffEffect = {30000870}, NpcId = 7014, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {Def=3}, TasteLvAttr = {MDef=2}, CycleLimit = _EmptyTable},
	[551088] = {id = 551088, Name = 'Forest Treasure', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = -3, Weight = 0, Duration = 12480, BuffEffect = {30000790}, NpcId = 7004, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {MaxSp=6}, TasteLvAttr = {MAtk=2}, CycleLimit = _EmptyTable},
	[551089] = {id = 551089, Name = 'Payon’s Vegetable Kebab', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = 0, Weight = -4, Duration = 12480, BuffEffect = {30000820}, NpcId = 7005, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {MDef=3}, TasteLvAttr = {MAtk=2}, CycleLimit = _EmptyTable},
	[551090] = {id = 551090, Name = 'Princess’ Black Tea', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = -1, Weight = -3, Duration = 12480, BuffEffect = {30000850}, NpcId = 7007, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {MDef=3}, TasteLvAttr = {MaxSp=4}, CycleLimit = _EmptyTable},
	[551091] = {id = 551091, Name = 'Bigfoot Forest Cookie', CookHard = 7, CookerExp = 72, TasterExp = 70, FullProgress = 26, Height = -2, Weight = 0, Duration = 12480, BuffEffect = {30000880}, NpcId = 7015, MultiEat = 0, SaveHP = 7000, SaveSP = 700, CookLvAttr = {MAtk=3}, TasteLvAttr = {Atk=2}, CycleLimit = _EmptyTable},
	[551092] = {id = 551092, Name = 'Desert Steak', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = 0, Weight = 4, Duration = 12480, BuffEffect = {30000890,30000891}, NpcId = 7000, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {Def=4.5}, TasteLvAttr = {MaxHp=30}, CycleLimit = _EmptyTable},
	[551093] = {id = 551093, Name = 'Giant pagoda', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = -3, Weight = 3, Duration = 12480, BuffEffect = {30000920}, NpcId = 7003, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {MaxHp=45}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551094] = {id = 551094, Name = 'Brandy March', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = 0, Weight = 3, Duration = 12480, BuffEffect = {30000950}, NpcId = 7002, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {Def=4.5}, TasteLvAttr = {MDef=3}, CycleLimit = _EmptyTable},
	[551095] = {id = 551095, Name = 'Summer Star', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = -4, Weight = 2, Duration = 12480, BuffEffect = {30000980}, NpcId = 7016, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {MAtk=4.5}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551096] = {id = 551096, Name = 'Fishman’s Soul', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = 4, Weight = 0, Duration = 12480, BuffEffect = {30000900}, NpcId = 7008, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {Atk=4.5}, TasteLvAttr = {Atk=3}, CycleLimit = _EmptyTable},
	[551097] = {id = 551097, Name = 'Trubius Seafood Kebab', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = 4, Weight = 2, Duration = 12480, BuffEffect = {30000930}, NpcId = 7009, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {Atk=4.5}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551098] = {id = 551098, Name = 'Song for You', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = 4, Weight = -2, Duration = 12480, BuffEffect = {30000960}, NpcId = 7013, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {Atk=4.5}, TasteLvAttr = {MDef=3}, CycleLimit = _EmptyTable},
	[551099] = {id = 551099, Name = 'Princess’ Afternoon Tea', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = -3, Weight = -2, Duration = 12480, BuffEffect = {30000990}, NpcId = 7018, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {Def=4.5}, TasteLvAttr = {MDef=3}, CycleLimit = _EmptyTable},
	[551100] = {id = 551100, Name = 'Sweet Coriander', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = -3, Weight = 0, Duration = 12480, BuffEffect = {30000910}, NpcId = 7004, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {MaxSp=9}, TasteLvAttr = {MAtk=3}, CycleLimit = _EmptyTable},
	[551101] = {id = 551101, Name = 'Sky Blade', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = 0, Weight = -4, Duration = 12480, BuffEffect = {30000940,30000941}, NpcId = 7005, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {MDef=4.5}, TasteLvAttr = {MAtk=3}, CycleLimit = _EmptyTable},
	[551102] = {id = 551102, Name = 'Sage in Dark', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = -1, Weight = -3, Duration = 12480, BuffEffect = {30000970}, NpcId = 7006, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {MDef=4.5}, TasteLvAttr = {MaxSp=6}, CycleLimit = _EmptyTable},
	[551103] = {id = 551103, Name = 'Gatler’s Palace', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = -2, Weight = 0, Duration = 12480, BuffEffect = {30001000}, NpcId = 7018, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {MAtk=4.5}, TasteLvAttr = {Atk=3}, CycleLimit = _EmptyTable},
	[551104] = {id = 551104, Name = 'Prontera Royal Steak', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = 1, Weight = 5, Duration = 14400, BuffEffect = {30001010,30001011}, NpcId = 7000, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {Def=4.5}, TasteLvAttr = {MaxHp=30}, CycleLimit = _EmptyTable},
	[551105] = {id = 551105, Name = 'Prontera Royal Kebab', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = -2, Weight = 4, Duration = 14400, BuffEffect = {30001040}, NpcId = 7001, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {MaxHp=45}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551106] = {id = 551106, Name = 'Prontera Royal Broth', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = 3, Weight = 4, Duration = 14400, BuffEffect = {30001070}, NpcId = 7002, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {Def=4.5}, TasteLvAttr = {MDef=3}, CycleLimit = _EmptyTable},
	[551107] = {id = 551107, Name = 'Prontera Royal Juice', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = -4, Weight = 3, Duration = 14400, BuffEffect = {30001100}, NpcId = 7012, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {Def=4.5}, TasteLvAttr = {MAtk=3}, CycleLimit = _EmptyTable},
	[551108] = {id = 551108, Name = 'Prontera Royal Fish Steak', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = 5, Weight = 1, Duration = 14400, BuffEffect = {30001020}, NpcId = 7008, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {Atk=4.5}, TasteLvAttr = {Atk=3}, CycleLimit = _EmptyTable},
	[551109] = {id = 551109, Name = 'Prontera Royal Fish Kebab', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = 5, Weight = 2, Duration = 14400, BuffEffect = {30001050}, NpcId = 7009, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {Atk=4.5}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551110] = {id = 551110, Name = 'Prontera Royal Seafood Soup', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = 5, Weight = -2, Duration = 14400, BuffEffect = {30001080}, NpcId = 7010, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {MDef=4.5}, TasteLvAttr = {Atk=3}, CycleLimit = _EmptyTable},
	[551111] = {id = 551111, Name = 'Prontera Royal Cookie', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = -2, Weight = -2, Duration = 14400, BuffEffect = {30001110}, NpcId = 7015, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {MDef=4.5}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551112] = {id = 551112, Name = 'Prontera Royal Salad', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = -1, Weight = -5, Duration = 14400, BuffEffect = {30001030,30001031}, NpcId = 7004, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {MaxSp=9}, TasteLvAttr = {MDef=3}, CycleLimit = _EmptyTable},
	[551113] = {id = 551113, Name = 'Prontera Royal Green BBQ', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = -4, Weight = -4, Duration = 14400, BuffEffect = {30001030}, NpcId = 7005, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {MAtk=4.5}, TasteLvAttr = {MDef=3}, CycleLimit = _EmptyTable},
	[551114] = {id = 551114, Name = 'Prontera Royal Vegetable Soup', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = -1, Weight = -3, Duration = 14400, BuffEffect = {30001090}, NpcId = 7006, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {MDef=4.5}, TasteLvAttr = {MaxSp=6}, CycleLimit = _EmptyTable},
	[551115] = {id = 551115, Name = 'Prontera Royal Ice Cream', CookHard = 9, CookerExp = 104, TasterExp = 90, FullProgress = 30, Height = 2, Weight = -2, Duration = 14400, BuffEffect = {30001120}, NpcId = 7016, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {Atk=4.5}, TasteLvAttr = {MAtk=3}, CycleLimit = _EmptyTable},
	[551116] = {id = 551116, Name = 'Original Will·Steak', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = 0, Weight = 5, Duration = 14400, BuffEffect = {30001130,30001131}, NpcId = 7000, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {Def=4.5}, TasteLvAttr = {MaxHp=30}, CycleLimit = _EmptyTable},
	[551117] = {id = 551117, Name = 'Original Will·Kebab', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = 2, Weight = 5, Duration = 14400, BuffEffect = {30001160}, NpcId = 7001, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {MaxHp=45}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551118] = {id = 551118, Name = 'Original Will·Broth', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = 2, Weight = 5, Duration = 14400, BuffEffect = {30001190}, NpcId = 7002, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {Def=4.5}, TasteLvAttr = {MDef=3}, CycleLimit = _EmptyTable},
	[551119] = {id = 551119, Name = 'Original Will·Juice', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = -5, Weight = 3, Duration = 14400, BuffEffect = {30001220}, NpcId = 7012, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {Def=4.5}, TasteLvAttr = {MAtk=3}, CycleLimit = _EmptyTable},
	[551120] = {id = 551120, Name = 'Original Will·Fish Steak', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = 5, Weight = 0, Duration = 14400, BuffEffect = {30001140}, NpcId = 7008, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {Atk=4.5}, TasteLvAttr = {Atk=3}, CycleLimit = _EmptyTable},
	[551121] = {id = 551121, Name = 'Original Will·Fish Kebab', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = 5, Weight = 2, Duration = 14400, BuffEffect = {30001170}, NpcId = 7009, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {Atk=4.5}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551122] = {id = 551122, Name = 'Original Will·Seafood Soup', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = 5, Weight = -3, Duration = 14400, BuffEffect = {30001200}, NpcId = 7010, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {MDef=4.5}, TasteLvAttr = {Atk=3}, CycleLimit = _EmptyTable},
	[551123] = {id = 551123, Name = 'Original Will·Cookies', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = -4, Weight = -2, Duration = 14400, BuffEffect = {30001230}, NpcId = 7015, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {MDef=4.5}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551124] = {id = 551124, Name = 'Original Will·Salad', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = 0, Weight = -5, Duration = 14400, BuffEffect = {30001150}, NpcId = 7004, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {MaxSp=9}, TasteLvAttr = {MDef=3}, CycleLimit = _EmptyTable},
	[551125] = {id = 551125, Name = 'Original Will·Green BBQ', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = -5, Weight = -5, Duration = 14400, BuffEffect = {30001180,30001181}, NpcId = 7005, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {MAtk=4.5}, TasteLvAttr = {MDef=3}, CycleLimit = _EmptyTable},
	[551126] = {id = 551126, Name = 'Original Will·Vegetable Soup', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = -5, Weight = -5, Duration = 14400, BuffEffect = {30001210}, NpcId = 7006, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {MDef=4.5}, TasteLvAttr = {MaxSp=6}, CycleLimit = _EmptyTable},
	[551127] = {id = 551127, Name = 'Original Will·Ice Cream', CookHard = 10, CookerExp = 124, TasterExp = 100, FullProgress = 30, Height = 0, Weight = 0, Duration = 14400, BuffEffect = {30001240}, NpcId = 7016, MultiEat = 0, SaveHP = 10000, SaveSP = 1000, CookLvAttr = {Atk=4.5}, TasteLvAttr = {MAtk=3}, CycleLimit = _EmptyTable},
	[551900] = {id = 551900, Name = 'Fly to the moon', CookHard = 9, CookerExp = 0, TasterExp = 0, FullProgress = 30, Height = 2, Weight = 5, Duration = 14400, BuffEffect = {30001020}, NpcId = 7020, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = _EmptyTable},
	[551901] = {id = 551901, Name = 'Moon City', CookHard = 9, CookerExp = 0, TasterExp = 0, FullProgress = 30, Height = 2, Weight = 5, Duration = 14400, BuffEffect = {30001030}, NpcId = 7021, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = _EmptyTable},
	[551902] = {id = 551902, Name = 'Moon inhabitants', CookHard = 9, CookerExp = 0, TasterExp = 0, FullProgress = 30, Height = 2, Weight = 5, Duration = 14400, BuffEffect = {30001050}, NpcId = 7022, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = _EmptyTable},
	[551903] = {id = 551903, Name = 'Moon light wheel', CookHard = 9, CookerExp = 0, TasterExp = 0, FullProgress = 30, Height = 2, Weight = 5, Duration = 14400, BuffEffect = {30001070}, NpcId = 7023, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = _EmptyTable},
	[551904] = {id = 551904, Name = 'Moon in clouds', CookHard = 9, CookerExp = 0, TasterExp = 0, FullProgress = 30, Height = 2, Weight = 5, Duration = 14400, BuffEffect = {30001080}, NpcId = 7024, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = _EmptyTable},
	[551905] = {id = 551905, Name = 'Moonlight River', CookHard = 9, CookerExp = 0, TasterExp = 0, FullProgress = 30, Height = 2, Weight = 5, Duration = 14400, BuffEffect = {30001100}, NpcId = 7025, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = _EmptyTable},
	[551906] = {id = 551906, Name = 'Silver Moon', CookHard = 9, CookerExp = 0, TasterExp = 0, FullProgress = 30, Height = 2, Weight = 5, Duration = 14400, BuffEffect = {30001110}, NpcId = 7026, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = _EmptyTable},
	[551907] = {id = 551907, Name = 'Moon World', CookHard = 9, CookerExp = 0, TasterExp = 0, FullProgress = 30, Height = 2, Weight = 5, Duration = 14400, BuffEffect = {30001120}, NpcId = 7027, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = _EmptyTable},
	[551908] = {id = 551908, Name = 'Aori Ramen', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = 0, Weight = 4, Duration = 12480, BuffEffect = {30001320}, NpcId = 7035, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {Atk=4.5}, TasteLvAttr = {MaxHp=30}, CycleLimit = _EmptyTable},
	[551909] = {id = 551909, Name = 'Aori Ramen (old)', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = 0, Weight = 4, Duration = 12480, BuffEffect = {30001330}, NpcId = 7034, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {MAtk=4.5}, TasteLvAttr = {MaxHp=30}, CycleLimit = _EmptyTable},
	[551910] = {id = 551910, Name = 'Christmas gingerbread house cake', CookHard = 9, CookerExp = 0, TasterExp = 0, FullProgress = 0, Height = 5, Weight = 5, Duration = 14400, BuffEffect = {30001310}, NpcId = 7028, MultiEat = 1, SaveHP = 9000, SaveSP = 900, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = _EmptyTable},
	[551911] = {id = 551911, Name = 'Royal celebration·Aquagrill', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = 4, Weight = 2, Duration = 12480, BuffEffect = {30000930}, NpcId = 7036, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {Atk=4.5}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551912] = {id = 551912, Name = 'Royal celebration·Bread', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = 4, Weight = -2, Duration = 12480, BuffEffect = {30000960}, NpcId = 7037, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {Atk=4.5}, TasteLvAttr = {MDef=3}, CycleLimit = _EmptyTable},
	[551913] = {id = 551913, Name = 'Royal celebration·Black tea', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = -3, Weight = -2, Duration = 12480, BuffEffect = {30000990}, NpcId = 7038, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {Def=4.5}, TasteLvAttr = {MDef=3}, CycleLimit = _EmptyTable},
	[551914] = {id = 551914, Name = 'Royal celebration·Charcuterie', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = -3, Weight = 3, Duration = 12480, BuffEffect = {30000920}, NpcId = 7039, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {MaxHp=45}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551915] = {id = 551915, Name = 'Royal celebration·Ice cream', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = -4, Weight = 2, Duration = 12480, BuffEffect = {30000980}, NpcId = 7040, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {MAtk=4.5}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[551916] = {id = 551916, Name = 'Royal celebration·Vegetable soup', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = -1, Weight = -3, Duration = 12480, BuffEffect = {30000970}, NpcId = 7041, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {MDef=4.5}, TasteLvAttr = {MaxSp=6}, CycleLimit = _EmptyTable},
	[551917] = {id = 551917, Name = 'KFC Chicken Dinner Meal Box', CookHard = 3, CookerExp = 30, TasterExp = 30, FullProgress = 24, Height = 1, Weight = 2, Duration = 11520, BuffEffect = {30001340}, NpcId = 9501, MultiEat = 0, SaveHP = 3000, SaveSP = 300, CookLvAttr = {Atk=1.5}, TasteLvAttr = {MAtk=1}, CycleLimit = _EmptyTable},
	[551918] = {id = 551918, Name = 'KFC Deluxe Chicken Dinner Meal Box', CookHard = 8, CookerExp = 86, TasterExp = 80, FullProgress = 26, Height = 2, Weight = 4, Duration = 12480, BuffEffect = {30001350}, NpcId = 9502, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = {MaxHp=45}, TasteLvAttr = {Def=3}, CycleLimit = _EmptyTable},
	[562000] = {id = 562000, Name = 'Juicy Meathill', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 12480, BuffEffect = {30001390,8006}, NpcId = 9601, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = {1,10}},
	[562001] = {id = 562001, Name = 'Delicious Grilled Bun', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 12480, BuffEffect = {30001400,8006}, NpcId = 9602, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = {1,10}},
	[562002] = {id = 562002, Name = 'Deep Sea Sashimi', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 12480, BuffEffect = {30001410,8006}, NpcId = 9603, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = {1,10}},
	[562003] = {id = 562003, Name = 'Sweet Fruit Platter', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 12480, BuffEffect = {30001420,8006}, NpcId = 9604, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = {1,10}},
	[562004] = {id = 562004, Name = 'Relaxing Afternoon Tea', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 12480, BuffEffect = {30001430,8006}, NpcId = 9605, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = {1,10}},
	[562005] = {id = 562005, Name = 'Happy Strawberry Cake', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 12480, BuffEffect = {30001440,8006}, NpcId = 9606, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = {1,10}},
	[562006] = {id = 562006, Name = 'Seafood Ramen', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 12480, BuffEffect = {30001450,30001451,8006}, NpcId = 9607, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = {1,10}},
	[562007] = {id = 562007, Name = 'Love Cherry Milk Tea', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 12480, BuffEffect = {30001460,30001461,8006}, NpcId = 9608, MultiEat = 0, SaveHP = 8000, SaveSP = 800, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = {1,10}},
	[562008] = {id = 562008, Name = 'Satisfied Feast', CookHard = 1, CookerExp = 10, TasterExp = 10, FullProgress = 12, Height = 0, Weight = 2, Duration = 14400, BuffEffect = {30001470}, NpcId = 7095, MultiEat = 0, SaveHP = 9000, SaveSP = 900, CookLvAttr = {Atk=4.5}, TasteLvAttr = {MaxHp=30}, CycleLimit = _EmptyTable},
	[900012] = {id = 900012, Name = 'Mooncake', CookHard = 1, CookerExp = 0, TasterExp = 0, FullProgress = 0, Height = 0, Weight = 0, BuffEffect = _EmptyTable, MultiEat = 0, CookLvAttr = _EmptyTable, TasteLvAttr = _EmptyTable, CycleLimit = _EmptyTable},
}

Table_Food_fields = { "id","Name","CookHard","CookerExp","TasterExp","FullProgress","Height","Weight","Duration","BuffEffect","NpcId","MultiEat","HatReward","HealHP","HealSP","SaveHP","SaveSP","CookLvAttr","TasteLvAttr","CycleLimit",}
return Table_Food