--md5:30e7d31a21a0123f22852ac97b861219
Table_ItemAccess = { 
	[1] = {id = 1, ItemName = 'Belief Token', ItemID = 5034, Name = 'Valkyrie', Icon = 'Guild', GotoMode = _EmptyTable, Desc = 'Can be used at Guild Hall - Valkyrie', ErrorMsgEvent = _EmptyTable},
	[3] = {id = 3, ItemName = 'Silver Medal', ItemID = 5260, Name = 'Guild Instance', Icon = 'Guild', GotoMode = _EmptyTable, Desc = 'Can be used at the ruins entrance of the Guild territory', ErrorMsgEvent = _EmptyTable},
	[4] = {id = 4, ItemName = 'Gold Medal', ItemID = 5261, Name = 'Aeisr Monument', Icon = 'Rune', GotoMode = _EmptyTable, Desc = 'Can light up Aeisr Monument rune', ErrorMsgEvent = _EmptyTable},
	[5] = {id = 5, ItemName = 'End of Adventure', ItemID = 4000, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[6] = {id = 6, ItemName = 'Heroes After Battle', ItemID = 4001, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[7] = {id = 7, ItemName = 'Under the Tower', ItemID = 4002, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[8] = {id = 8, ItemName = 'Payon’s Memory', ItemID = 4003, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[9] = {id = 9, ItemName = 'Guard the Eternal Love', ItemID = 4004, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[10] = {id = 10, ItemName = 'Sakura Season', ItemID = 4005, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[11] = {id = 11, ItemName = 'After Christmas', ItemID = 4006, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[12] = {id = 12, ItemName = 'Alberta', ItemID = 4007, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[13] = {id = 13, ItemName = 'Dreamer’s Dream', ItemID = 4008, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[14] = {id = 14, ItemName = 'Life in Spring', ItemID = 4009, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[15] = {id = 15, ItemName = 'You are Falling', ItemID = 4010, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[16] = {id = 16, ItemName = 'Leave me Alone', ItemID = 4011, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[17] = {id = 17, ItemName = 'Dream of Whale', ItemID = 4012, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[18] = {id = 18, ItemName = 'I Miss You', ItemID = 4013, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[19] = {id = 19, ItemName = 'Don’t Cry, babe', ItemID = 4014, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[20] = {id = 20, ItemName = 'White Christmas', ItemID = 4015, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[21] = {id = 21, ItemName = 'Silver Bell', ItemID = 4016, Name = 'Music Box', Icon = 'yinyuehui', GotoMode = {12}, Desc = 'Can be used at South-Gate Music Box', ErrorMsgEvent = _EmptyTable},
	[22] = {id = 22, ItemName = 'Water of Forgetting', ItemID = 5044, Name = 'Mayfair Linse', Icon = 'Skill', GotoMode = {501}, Desc = 'Use to reset adventure skills at Mayfair Linse’s', ErrorMsgEvent = _EmptyTable},
	[23] = {id = 23, ItemName = 'Eternal Rock', ItemID = 12353, Name = 'Raynojose', Icon = 'forever', GotoMode = {502}, Desc = 'Use to reset Attributes at Raynojose’s', ErrorMsgEvent = _EmptyTable},
	[24] = {id = 24, ItemName = 'Mora coin', ItemID = 135, Name = 'Cat Friend', Icon = 'item_135', GotoMode = {62}, Desc = 'Can be used at Cat Friend’s', ErrorMsgEvent = _EmptyTable},
	[25] = {id = 25, ItemName = 'Friendship Proof', ItemID = 147, Name = 'Cat Friend', Icon = 'item_147', GotoMode = {62}, Desc = 'Can be used at Cat Friend’s', ErrorMsgEvent = _EmptyTable},
	[26] = {id = 26, ItemName = 'Kafra Teleport Ticket', ItemID = 5040, Name = 'Kafra', Icon = '', GotoMode = {980,981,982,983,984,985,986}, Desc = 'Used by Kafra service personnel.', ErrorMsgEvent = _EmptyTable},
	[27] = {id = 27, ItemName = 'Kafra Storage Ticket', ItemID = 5041, Name = 'Kafra', Icon = '', GotoMode = {980,981,982,983,984,985,986}, Desc = 'Used by Kafra service personnel.', ErrorMsgEvent = _EmptyTable},
	[29] = {id = 29, ItemName = 'Fantasy·Silver Bracer', ItemID = 5035, Name = 'Ferris wheel', Icon = '', GotoMode = {64}, Desc = 'Can be used in Ludwig’s Goblin Forest.', ErrorMsgEvent = _EmptyTable},
	[30] = {id = 30, ItemName = 'Galaxy Crystal', ItemID = 710001, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[32] = {id = 32, ItemName = 'Haircut Voucher', ItemID = 710029, Name = 'Hairstyle', Icon = '', GotoMode = {961,962,963,964,965,966}, Desc = 'Can be used at a barber shop.', ErrorMsgEvent = _EmptyTable},
	[33] = {id = 33, ItemName = 'Hair Dye·Colorful', ItemID = 710030, Name = 'Hairstyle', Icon = '', GotoMode = {961,962,963,964,965,966}, Desc = 'Can be used at a barber shop.', ErrorMsgEvent = _EmptyTable},
	[34] = {id = 34, ItemName = 'Mercenary Ticket', ItemID = 710031, Name = 'Mercenary', Icon = '', GotoMode = {65,66,67,68}, Desc = 'Can be used within the Kitty Mercenary Regiment.', ErrorMsgEvent = _EmptyTable},
	[35] = {id = 35, ItemName = 'Aries Star Shards', ItemID = 710002, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[36] = {id = 36, ItemName = 'Taurus Star Shards', ItemID = 710003, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[37] = {id = 37, ItemName = 'Gemini Star Shards', ItemID = 710004, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[38] = {id = 38, ItemName = 'Cancer Star Shards', ItemID = 710005, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[39] = {id = 39, ItemName = 'Leo Star Shards', ItemID = 710006, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[40] = {id = 40, ItemName = 'Virgo Star Shards', ItemID = 710007, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[41] = {id = 41, ItemName = 'Libra Star Shards', ItemID = 710008, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[42] = {id = 42, ItemName = 'Capricorn Star Shards', ItemID = 710009, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[43] = {id = 43, ItemName = 'Sagittarius Star Shards', ItemID = 710010, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[44] = {id = 44, ItemName = 'Scorpio Star Shards', ItemID = 710011, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[45] = {id = 45, ItemName = 'Aquarius Star Shards', ItemID = 710012, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[46] = {id = 46, ItemName = 'Pisces Star Shards', ItemID = 710013, Name = 'Divination', Icon = '', GotoMode = {72}, Desc = 'Can be used within the place of Prontera Bell Dandy.', ErrorMsgEvent = _EmptyTable},
	[47] = {id = 47, ItemName = 'Eden Coin', ItemID = 110, Name = 'Smile Assistance', Icon = '', GotoMode = {6,16,17,18,23,33,301,302}, Desc = 'Can be used at a place where the Smile Assistance is.', ErrorMsgEvent = _EmptyTable},
	[49] = {id = 49, ItemName = 'Peak Shard', ItemID = 5550, Name = 'Alice Fona', Icon = '', GotoMode = {1002}, Desc = 'It can be used in Alice Fona’s place in Guild territory.', ErrorMsgEvent = _EmptyTable},
	[50] = {id = 50, ItemName = 'Wedding Invitation', ItemID = 6056, Name = 'Miss Happiness', Icon = '', GotoMode = {1003}, Desc = 'Can be used at Miss Happiness', ErrorMsgEvent = _EmptyTable},
	[51] = {id = 51, ItemName = 'Assistant Voucher · Vahalla', ItemID = 6308, Name = 'Vahalla', Icon = '', GotoMode = {3046}, Desc = 'Can hire Vahalla', ErrorMsgEvent = _EmptyTable},
	[52] = {id = 52, ItemName = 'Assistant Voucher · Starlot', ItemID = 6309, Name = 'Starlot', Icon = '', GotoMode = {3048}, Desc = 'Can hire Starlot', ErrorMsgEvent = _EmptyTable},
	[53] = {id = 53, ItemName = 'Assistant Voucher · Connie', ItemID = 6310, Name = 'Connie', Icon = '', GotoMode = {3047}, Desc = 'Can hire Connie', ErrorMsgEvent = _EmptyTable},
	[54] = {id = 54, ItemName = 'Assistant Voucher · Isfael', ItemID = 6311, Name = 'Isfael', Icon = '', GotoMode = {3049}, Desc = 'Can hire Isfael', ErrorMsgEvent = _EmptyTable},
	[55] = {id = 55, ItemName = 'Assistant Voucher·Miller', ItemID = 6312, Name = 'Miller', Icon = '', GotoMode = {3050}, Desc = 'Can hire Miller', ErrorMsgEvent = _EmptyTable},
	[56] = {id = 56, ItemName = 'Assistant Voucher·Coco', ItemID = 6313, Name = 'Coco', Icon = '', GotoMode = {3051}, Desc = 'Can hire Coco', ErrorMsgEvent = _EmptyTable},
}

Table_ItemAccess_fields = { "id","ItemName","ItemID","Name","Icon","GotoMode","Desc","SuccessMsgID","ErrorMsgEvent",}
return Table_ItemAccess