--md5:7e781fb244942b6f5fa73d565f45f011
Table_AddWay = { 
	[1] = {id = 1, NameEn = 'Monster', Icon = '', Type = 3, Materialdisplay = 0, Search1 = {"Table_Monster","Dead_Reward",{{"Type","staticselect","none",{"Monster","MINI","MVP"}}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = _EmptyTable, Desc = '%s', GotoMode = _EmptyTable, }, 
	[5] = {id = 5, NameEn = 'Mission Board', Icon = 'Wanted', Type = 3, Materialdisplay = 0, Search1 = {"Table_WantedQuest","Reward",{{"none","all","none",0}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = _EmptyTable, Desc = 'Can obtain a great deal of EXP', GotoMode = {1,901,902,903,904,905,906}, menu = 19},
	[6] = {id = 6, NameEn = 'Open Rift', Icon = 'Map', Type = 3, Materialdisplay = 0, Search1 = {"Table_RepairSeal","reward",{{"none","all","none",0}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = _EmptyTable, Desc = 'Search the map for Rifts to be fixed', GotoMode = {2}, menu = 33},
	[7] = {id = 7, NameEn = 'Endless Tower', Icon = 'Dungeon', Type = 3, Materialdisplay = 0, Search1 = {"Table_EndLessTower","Reward",{{"none","all","none",0}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = _EmptyTable, Desc = 'Can obtain equipment refinement materials', GotoMode = {3}, menu = 26},
	[100] = {id = 100, NameEn = 'Capital Armor Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Defensive equipment from Lv.10-30 available for sale', GotoMode = {4}, }, 
	[101] = {id = 101, NameEn = 'Izlude Armor Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Defensive equipment from Lv.10-30 available for sale', GotoMode = {204}, }, 
	[102] = {id = 102, NameEn = 'Geffen Armor Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",2}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Defensive equipment from Lv.30-50 available for sale', GotoMode = {21}, }, 
	[103] = {id = 103, NameEn = 'Morroc Armor Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",3}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Defensive equipment from Lv.40-60 available for sale', GotoMode = {205}, }, 
	[104] = {id = 104, NameEn = 'Payon Armor Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",4}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Defensive equipment from Lv.60-80 available for sale', GotoMode = {206}, }, 
	[105] = {id = 105, NameEn = 'Glast Heim Culvert Armor Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",5}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Defensive equipment from Lv.80-90 available for sale', GotoMode = {208}, }, 
	[106] = {id = 106, NameEn = 'Al De Baran Armor Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",5}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Defensive equipment from Lv.90-95 available for sale', GotoMode = {210}, }, 
	[107] = {id = 107, NameEn = 'Juno Armor Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",7}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Defensive equipment from Lv.100-110 available for sale', GotoMode = {214}, }, 
	[108] = {id = 108, NameEn = 'Niflheim Armor Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",8}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Defensive equipment from Lv.110-120 available for sale', GotoMode = {216}, }, 
	[200] = {id = 200, NameEn = 'Capital Weapon Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Weapons from Lv.10-30 available for sale', GotoMode = {5}, }, 
	[201] = {id = 201, NameEn = 'Izlude Weapon Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Weapons from Lv.10-30 available for sale', GotoMode = {201}, }, 
	[202] = {id = 202, NameEn = 'Geffen Weapon Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",2}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Weapons from Lv.30-50 available for sale', GotoMode = {22}, }, 
	[203] = {id = 203, NameEn = 'Morroc Weapon Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",3}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Weapons from Lv.40-60 available for sale', GotoMode = {202}, }, 
	[204] = {id = 204, NameEn = 'Payon Weapon Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",4}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Weapons from Lv.60-80 available for sale', GotoMode = {203}, }, 
	[205] = {id = 205, NameEn = 'Glast Heim Churchyard Weapon Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",5}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Weapons from Lv.80-90 available for sale', GotoMode = {207}, }, 
	[206] = {id = 206, NameEn = 'Al De Baran Weapon Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",6}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Weapons from Lv.90-95 available for sale', GotoMode = {209}, }, 
	[207] = {id = 207, NameEn = 'Juno Weapon Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",8}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Weapons from Lv.100-110 available for sale', GotoMode = {213}, }, 
	[208] = {id = 208, NameEn = 'Niflheim Weapon Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",9}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Weapons from Lv.110-120 available for sale', GotoMode = {215}, }, 
	[300] = {id = 300, NameEn = 'Capital Smile Assistance', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",11}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Blueprint', GotoMode = {6}, }, 
	[301] = {id = 301, NameEn = 'Geffen Smile Assistance', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",21}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Blueprint', GotoMode = {16}, }, 
	[302] = {id = 302, NameEn = 'Morroc Smile Assistance', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",31}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Blueprint', GotoMode = {17}, }, 
	[303] = {id = 303, NameEn = 'Payon Smile Assistance', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",41}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Blueprint', GotoMode = {23}, }, 
	[304] = {id = 304, NameEn = 'Izlude Smile Assistance', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",12}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Blueprint', GotoMode = {33}, }, 
	[305] = {id = 305, NameEn = 'Glast Heim Smile Assistance', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",51}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Blueprint', GotoMode = {301}, }, 
	[306] = {id = 306, NameEn = 'Al De Baran Smile Assistance', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",61}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Blueprint', GotoMode = {302}, }, 
	[307] = {id = 307, NameEn = 'Amatsu Smile Assistance', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",81}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Blueprint', GotoMode = {304}, }, 
	[308] = {id = 308, NameEn = 'Juno Smile Assistance', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",91}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Blueprint', GotoMode = {305}, }, 
	[350] = {id = 350, NameEn = 'Gingerbread City Quartermaster', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",925},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Exchange Edelweiss for Headwear Blueprints.', GotoMode = {403}, }, 
	[351] = {id = 351, NameEn = 'Clock Tower Quartermaster', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",912},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Complete Clock Tower achievement to exchange Headwear Blueprints.', GotoMode = {402}, }, 
	[352] = {id = 352, NameEn = 'Crest Medal Collector', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",904},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Exchange Glast Medal for Headwear Blueprints.', GotoMode = {401}, }, 
	[353] = {id = 353, NameEn = 'Juno City Quartermaster', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",972},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Complete Ancient Relic Coin for Headwear Blueprint exchange', GotoMode = {404}, }, 
	[400] = {id = 400, NameEn = 'Capital Item Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'All sorts of items', GotoMode = {7}, }, 
	[401] = {id = 401, NameEn = 'Izlude Item Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'All sorts of items', GotoMode = {28}, }, 
	[402] = {id = 402, NameEn = 'Geffen Item Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",2}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'All sorts of items', GotoMode = {29}, }, 
	[403] = {id = 403, NameEn = 'Morroc Item Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",3}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'All sorts of items', GotoMode = {30}, }, 
	[404] = {id = 404, NameEn = 'Payon Item Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",4}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'All sorts of items', GotoMode = {31}, }, 
	[405] = {id = 405, NameEn = 'Glast Heim Item Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",4}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'All sorts of items', GotoMode = {79}, }, 
	[406] = {id = 406, NameEn = 'Al De Baran Item Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",5}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'All sorts of items', GotoMode = {78}, }, 
	[423] = {id = 423, NameEn = 'Deviruchi Crystal redeem shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",943},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Use Deviruchi Crystal to redeem items.', GotoMode = _EmptyTable, }, 
	[424] = {id = 424, NameEn = 'Guard Medal Exchange Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",942},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Exchange Guard Medals for items', GotoMode = _EmptyTable, }, 
	[425] = {id = 425, NameEn = 'Poring’s Favor Exchange Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",3008},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Exchange Poring’s Favor for items', GotoMode = _EmptyTable, }, 
	[500] = {id = 500, NameEn = 'Sewer Traveling Merchant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'All sorts of items', GotoMode = {101}, }, 
	[501] = {id = 501, NameEn = 'North Forest Traveling Merchant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'All sorts of items', GotoMode = {102}, }, 
	[502] = {id = 502, NameEn = 'Sunken Ship Traveling Merchant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'All sorts of items', GotoMode = {103}, }, 
	[503] = {id = 503, NameEn = 'Byalan Traveling Merchant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'All sorts of items', GotoMode = {104}, }, 
	[600] = {id = 600, NameEn = 'Capital Restaurant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Meal A available for sale', GotoMode = {8}, }, 
	[601] = {id = 601, NameEn = 'Izlude Restaurant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Meal A available for sale', GotoMode = {32}, }, 
	[602] = {id = 602, NameEn = 'Geffen Restaurant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",2}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Meal A available for sale', GotoMode = {14}, }, 
	[603] = {id = 603, NameEn = 'Morroc Restaurant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",3}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Meal B available for sale', GotoMode = {15}, }, 
	[604] = {id = 604, NameEn = 'Payon Restaurant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",4}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Meal B available for sale', GotoMode = {24}, }, 
	[605] = {id = 605, NameEn = 'Glast Heim Restaurant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",5}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Meal B available for sale', GotoMode = {79}, }, 
	[606] = {id = 606, NameEn = 'Al De Baran Restaurant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",6}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Meal B available for sale', GotoMode = {77}, }, 
	[421] = {id = 421, NameEn = 'Toy Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",11}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'The Wonders toys available for sale', GotoMode = {25,921,922,923,924}, }, 
	[499] = {id = 499, NameEn = 'Event Merchant', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",10}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Merchants available during the event', GotoMode = {26}, }, 
	[422] = {id = 422, NameEn = 'Friendship Proof Exchange Shop', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",850},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Sell enchantment item', GotoMode = {62}, }, 
	[701] = {id = 701, NameEn = 'Prontera Producer', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2620}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Prontera Producer', GotoMode = {701}, }, 
	[702] = {id = 702, NameEn = 'Izlude Producer', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2621}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Izlude Producer', GotoMode = {702}, }, 
	[703] = {id = 703, NameEn = 'Geffen Producer', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2622}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Geffen Producer', GotoMode = {703}, }, 
	[704] = {id = 704, NameEn = 'Morroc Producer', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2623}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Morroc Producer', GotoMode = {704}, }, 
	[705] = {id = 705, NameEn = 'Payon Producer', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2624}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Payon Producer', GotoMode = {705}, }, 
	[706] = {id = 706, NameEn = 'Orc Village Producer', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2649}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Orc Village Producer', GotoMode = {706}, }, 
	[707] = {id = 707, NameEn = 'Glast Heim Producer', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4537}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Glast Heim Producer', GotoMode = {707}, }, 
	[708] = {id = 708, NameEn = 'Al De Baran Producer', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4618}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Al De Baran Producer', GotoMode = {708}, }, 
	[709] = {id = 709, NameEn = 'Gingerbread City Producer', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",6955}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Gingerbread City Producer', GotoMode = {709}, }, 
	[710] = {id = 710, NameEn = 'Juno manufacturer', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",5971}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Juno manufacturer', GotoMode = {710}, }, 
	[711] = {id = 711, NameEn = 'Payon Weapon Upgrader', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2618}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Payon Weapon Upgrader', GotoMode = {711}, }, 
	[712] = {id = 712, NameEn = 'Payon Armor Upgrader', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2626}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Payon Armor Upgrader', GotoMode = {712}, }, 
	[713] = {id = 713, NameEn = 'Orc village Weapon Upgrader', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2617}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Orc village Weapon Upgrader', GotoMode = {713}, }, 
	[714] = {id = 714, NameEn = 'Orc Village Armor Upgrader', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2625}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Orc Village Armor Upgrader', GotoMode = {714}, }, 
	[715] = {id = 715, NameEn = 'Glast Heim Weapon Upgrader', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4535}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Glast Heim Weapon Upgrader', GotoMode = {715}, }, 
	[716] = {id = 716, NameEn = 'Glast Heim Armor Upgrader', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4536}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Glast Heim Armor Upgrader', GotoMode = {716}, }, 
	[717] = {id = 717, NameEn = 'Al De Baran Weapon Upgrader', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4616}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Al De Baran Weapon Upgrader', GotoMode = {717}, }, 
	[718] = {id = 718, NameEn = 'Al De Baran Armor Upgrader', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4617}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Al De Baran Armor Upgrader', GotoMode = {718}, }, 
	[719] = {id = 719, NameEn = 'Gingerbread City Weapon Upgrader', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",6953}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Gingerbread City Weapon Upgrader', GotoMode = {719}, }, 
	[720] = {id = 720, NameEn = 'Gingerbread City Armor Upgrader', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",6954}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Gingerbread City Armor Upgrader', GotoMode = {720}, }, 
	[780] = {id = 780, NameEn = 'Magic Furnace', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_EquipCompose","ID",{{"Cost","compare","=",1000000}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain from Magic Furnace', GotoMode = _EmptyTable, }, 
	[798] = {id = 798, NameEn = 'Purchase during event period to obtain', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Pet","EggID",{{"accessway","compare","=",3}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Purchase during event period to obtain', GotoMode = _EmptyTable, }, 
	[799] = {id = 799, NameEn = 'Obtain from Pet fusion', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Pet","EggID",{{"accessway","compare","=",4}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain from Pet fusion', GotoMode = _EmptyTable, }, 
	[800] = {id = 800, NameEn = 'Obtain by capturing monsters.', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Pet","EggID",{{"accessway","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain by capturing monsters.', GotoMode = _EmptyTable, }, 
	[801] = {id = 801, NameEn = 'Endless Tower drop', Icon = 'Dungeon', Type = 1, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare",">",900000},{"id","compare","<",900012}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Acquired from Endless Tower', GotoMode = {5031}, }, 
	[802] = {id = 802, NameEn = 'Endless Tower drop', Icon = 'Dungeon', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5503}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Acquired from Endless Tower', GotoMode = _EmptyTable, }, 
	[803] = {id = 803, NameEn = 'Endless Tower drop', Icon = 'Dungeon', Type = 1, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare",">",900016},{"id","compare","<",900033}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Acquired from Endless Tower', GotoMode = {5031}, }, 
	[804] = {id = 804, NameEn = 'Acquired by clearing Oracle dungeon', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",12571}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Acquired by clearing Oracle dungeon', GotoMode = {1004}, }, 
	[805] = {id = 805, NameEn = 'Acquired by clearing Oracle dungeon', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",12572}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Acquired by clearing Oracle dungeon', GotoMode = {1004}, }, 
	[806] = {id = 806, NameEn = 'Endless Tower drop', Icon = 'Dungeon', Type = 1, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare",">",900033},{"id","compare","<",900036}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Acquired from Endless Tower', GotoMode = {5031}, }, 
	[807] = {id = 807, NameEn = 'Endless Tower drop', Icon = 'Dungeon', Type = 1, Materialdisplay = 1, Search1 = {"Table_Reward","item",{{"team","compare",">",19999999},{"team","compare","<",20000029}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain from Endless Tower drops', GotoMode = _EmptyTable, }, 
	[808] = {id = 808, NameEn = 'Clear Oracle dungeon', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Reward","item",{{"team","compare","=",20000030}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Acquired by clearing Oracle dungeon', GotoMode = _EmptyTable, }, 
	[809] = {id = 809, NameEn = 'MVP Battle drop', Icon = '', Type = 1, Materialdisplay = 1, Search1 = {"Table_Reward","item",{{"team","compare",">",20000030},{"team","compare","<",20000033}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain from MVP Battle drops', GotoMode = _EmptyTable, }, 
	[810] = {id = 810, NameEn = 'Big Cat Invasion drop', Icon = 'bigcat_icon_03', Type = 2, Materialdisplay = 1, Search1 = {"Table_Reward","item",{{"team","compare","=",20000034}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Drop in Big Cat Invasion', GotoMode = _EmptyTable, }, 
	[1000] = {id = 1000, NameEn = 'Exchange', Icon = 'exchange', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"AuctionPrice","compare",">",0}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Purchase from other players with Zeny', GotoMode = {34,35,36,37,38,39,40}, }, 
	[1001] = {id = 1001, NameEn = 'Mysterious Box', Icon = 'item_111', Type = 4, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",3078}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain from Mysterious Box', GotoMode = _EmptyTable, }, 
	[1002] = {id = 1002, NameEn = 'Mysterious Box 2.0', Icon = 'item_111', Type = 4, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",3121}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain from Mysterious Box 2.0', GotoMode = _EmptyTable, }, 
	[1003] = {id = 1003, NameEn = 'Mysterious Box 3.0', Icon = 'item_111', Type = 4, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",6132}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtained through Mysterious Box 3.0', GotoMode = _EmptyTable, }, 
	[1004] = {id = 1004, NameEn = 'Heartwarming Mora Lucky Bag', Icon = 'item_3707', Type = 4, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",1972}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Acquired from Mora Lucky Bag', GotoMode = _EmptyTable, }, 
	[1005] = {id = 1005, NameEn = 'Heartwarming Oracle Lucky Bag', Icon = 'item_3635', Type = 4, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",1972}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Acquired from Oracle Lucky Bag', GotoMode = _EmptyTable, }, 
	[1008] = {id = 1008, NameEn = 'Battle of Kafra', Icon = 'Guild', Type = 2, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",1946}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Dropped by Battle of Kafra monsters', GotoMode = {1500}, }, 
	[1009] = {id = 1009, NameEn = 'Poring Battle', Icon = 'summer', Type = 2, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",40066}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Drop in Poring Battle', GotoMode = _EmptyTable, }, 
	[1010] = {id = 1010, NameEn = 'Big Cat Invasion', Icon = 'bigcat_icon_03', Type = 2, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",40093}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Drop in Big Cat Invasion', GotoMode = _EmptyTable, }, 
	[1011] = {id = 1011, NameEn = 'Academy Luxury Gift', Icon = 'item_3866', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",700148}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Gain from the Academy Luxury Gift', GotoMode = _EmptyTable, }, 
	[1012] = {id = 1012, NameEn = 'Academy Luxury Gift', Icon = 'item_3866', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",700149}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Gain from the Academy Luxury Gift', GotoMode = _EmptyTable, }, 
	[1013] = {id = 1013, NameEn = 'Academy Luxury Gift', Icon = 'item_3866', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",700150}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Gain from the Academy Luxury Gift', GotoMode = _EmptyTable, }, 
	[1014] = {id = 1014, NameEn = 'Academy Vigor Chest', Icon = 'item_3867', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",700149}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Gain from the Academy Vigor Chest', GotoMode = _EmptyTable, }, 
	[1015] = {id = 1015, NameEn = 'Academy Vigor Chest', Icon = 'item_3867', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",700150}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Gain from the Academy Vigor Chest', GotoMode = _EmptyTable, }, 
	[1050] = {id = 1050, NameEn = 'Steward Cat’s Gift', Icon = 'item_3780', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",159}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain as a gift from Steward Cat', GotoMode = _EmptyTable, }, 
	[1051] = {id = 1051, NameEn = 'Steward Cat’s Gift', Icon = 'item_3780', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",161}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain as a gift from Steward Cat', GotoMode = _EmptyTable, }, 
	[1060] = {id = 1060, NameEn = 'Guild Battle', Icon = 'Guild', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",156}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain in the guild war', GotoMode = _EmptyTable, }, 
	[1070] = {id = 1070, NameEn = 'Construction of Guild', Icon = 'Guild', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",156}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain by constructing the bizarre cat litter box in the guild', GotoMode = _EmptyTable, }, 
	[1080] = {id = 1080, NameEn = 'Black Cat Cafe ', Icon = 'bar_s', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",923}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Purchase from the black cat café', GotoMode = _EmptyTable, }, 
	[1081] = {id = 1081, NameEn = 'Incredible Vending Machine ', Icon = 'machine_s', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",924}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Purchase from the Incredible Vending Machine', GotoMode = _EmptyTable, }, 
	[1082] = {id = 1082, NameEn = 'Incredible Vending Machine ', Icon = 'machine_s', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",52832},{"id","compare","<",52835}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Purchase from the Incredible Vending Machine', GotoMode = _EmptyTable, }, 
	[1100] = {id = 1100, NameEn = 'Blacksmith’s Handbook', Icon = 'tiejiangzhizuo', Type = 2, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"Type","compare","=",3}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain from blacksmith production', GotoMode = _EmptyTable, }, 
	[1101] = {id = 1101, NameEn = 'The Ruins of Valhalla Guild', Icon = '', Type = 3, Materialdisplay = 0, Search1 = {"Table_GuildPVE_Monster","BossReward",{{"Type","staticselect","none",{"MINI","MVP"}}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = _EmptyTable, Desc = 'The Ruins of Valhalla Guild', GotoMode = _EmptyTable, }, 
	[1102] = {id = 1102, NameEn = 'Decompose', Icon = 'tiejiangzhizuo', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",52800},{"id","compare","<",52830}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain from equipment Salvage', GotoMode = _EmptyTable, }, 
	[1103] = {id = 1103, NameEn = 'Decompose', Icon = 'tiejiangzhizuo', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",52835},{"id","compare","<",52900}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain from equipment Salvage', GotoMode = _EmptyTable, }, 
	[1104] = {id = 1104, NameEn = 'Miss Ina', Icon = 'Girl2', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",905},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Exchange in the Headwear Exchange Store', GotoMode = {70}, }, 
	[1105] = {id = 1105, NameEn = 'King Poring', Icon = 'CardMech', Type = 3, Materialdisplay = 1, Search1 = {"Table_Card","id",{{"Type","staticselect","none",{1,3,5,7}}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Card Reroll', GotoMode = {71}, }, 
	[1106] = {id = 1106, NameEn = 'King Poring', Icon = 'CardMech', Type = 3, Materialdisplay = 1, Search1 = {"Table_Card","id",{{"Type","staticselect","none",{2,3,6,7}}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Craft', GotoMode = {71}, }, 
	[1107] = {id = 1107, NameEn = 'King Poring', Icon = 'CardMech', Type = 3, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","staticselect","none",{5128,5129}}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Card Reroll', GotoMode = {71}, }, 
	[1108] = {id = 1108, NameEn = 'Merge', Icon = 'item_5128', Type = 3, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","staticselect","none",{3666}}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Synthesize with journal remains', GotoMode = _EmptyTable, }, 
	[1109] = {id = 1109, NameEn = 'Merge', Icon = 'item_3666', Type = 3, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","staticselect","none",{3667}}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Synthesize with hardcover journal remains', GotoMode = _EmptyTable, }, 
	[1110] = {id = 1110, NameEn = 'Emil’s Handbook', Icon = '23', Type = 4, Materialdisplay = 1, Search1 = {"Table_Card","id",{{"Quality","compare","=",2},{"Weight","compare",">",0}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Open Emil’s notebook', GotoMode = _EmptyTable, }, 
	[1111] = {id = 1111, NameEn = 'Hardcover Emil’s handbook', Icon = 'item_3667', Type = 4, Materialdisplay = 1, Search1 = {"Table_Card","id",{{"Quality","compare","=",3},{"Weight","compare",">",0}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Open Emil’s hardcover notebook', GotoMode = _EmptyTable, }, 
	[1112] = {id = 1112, NameEn = 'Bell Dandy', Icon = 'CatGod1', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",710000},{"id","compare","<",710101}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Zodiac', GotoMode = {72}, }, 
	[1113] = {id = 1113, NameEn = 'Helena', Icon = 'item_150', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",908},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Exchange rewards in the arena', GotoMode = {73}, }, 
	[1114] = {id = 1114, NameEn = 'Cook', Icon = 'item_551000', Type = 4, Materialdisplay = 1, Search1 = {"Table_Recipe","Product",{{"Type","compare",">",0}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain by cooking', GotoMode = _EmptyTable, }, 
	[1115] = {id = 1115, NameEn = 'Magical Journey!', Icon = 'lovering', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",145242}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain through the achievement wonder trip', GotoMode = _EmptyTable, }, 
	[1116] = {id = 1116, NameEn = 'Uller Donchawins', Icon = 'Shopping', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",910},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Merchant for basic cooking ingredients', GotoMode = {74}, }, 
	[1118] = {id = 1118, NameEn = 'Vee Lasa', Icon = 'Shopping', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",910},{"ShopID","compare","=",2}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Merchant for auxiliaries', GotoMode = {75}, }, 
	[1119] = {id = 1119, NameEn = 'Albert Brimsport', Icon = 'Shopping', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",3000},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Merchant for rare cooking ingredients', GotoMode = {76}, }, 
	[1120] = {id = 1120, NameEn = 'Monster', Icon = '', Type = 3, Materialdisplay = 0, Search1 = {"Table_Monster","FoodReward",{{"Type","staticselect","none",{"Monster","MINI","MVP"}}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = _EmptyTable, Desc = '%s', GotoMode = _EmptyTable, }, 
	[1121] = {id = 1121, NameEn = 'Bell Dandy', Icon = 'item_710001', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",14219},{"id","compare","<",14232}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Zodiac', GotoMode = {72}, }, 
	[1122] = {id = 1122, NameEn = 'Bell Dandy', Icon = 'item_710001', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",14157},{"id","compare","<",14170}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Zodiac', GotoMode = {72}, }, 
	[1123] = {id = 1123, NameEn = 'Fantasy Generator I', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Lottery","itemid",{{"type","compare","=",1}}}, Search2 = {LotteryMech}, Search3 = _EmptyTable, Desc = 'Obtain via the Fantasy Generator I', GotoMode = {80}, }, 
	[1124] = {id = 1124, NameEn = 'Pet Adventure', Icon = 'item_3504', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",12365},{"id","compare","<",12369}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain by pet adventure', GotoMode = _EmptyTable, }, 
	[1125] = {id = 1125, NameEn = 'Premium for novice', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45505}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain from Premium for novice (beginner)', GotoMode = _EmptyTable, }, 
	[1126] = {id = 1126, NameEn = 'Feb. 2019 Limited Premium', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45501}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain through 2019.2 Premium', GotoMode = _EmptyTable, }, 
	[1127] = {id = 1127, NameEn = '2019.03 Premium', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45503}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain through 2019.03 Premium', GotoMode = _EmptyTable, }, 
	[1128] = {id = 1128, NameEn = 'April 2019 Premium', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45504}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtained from April 2019 Premium', GotoMode = _EmptyTable, }, 
	[1129] = {id = 1129, NameEn = '2019 May Premium', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45500}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain through 2019 May Premium', GotoMode = _EmptyTable, }, 
	[1130] = {id = 1130, NameEn = 'June 2019 Premium', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45502}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain through June 2019 Premium', GotoMode = _EmptyTable, }, 
	[1131] = {id = 1131, NameEn = '2019 July Premium', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45506}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain through 2019 July Premium', GotoMode = _EmptyTable, }, 
	[1132] = {id = 1132, NameEn = '2019 August Premium ', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45509}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain through 2019 August Premium', GotoMode = _EmptyTable, }, 
	[1133] = {id = 1133, NameEn = 'Sep. 2019 Premium', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",48582}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain via 2019 September Premium', GotoMode = _EmptyTable, }, 
	[1134] = {id = 1134, NameEn = 'Fantasy Generator II', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Lottery","itemid",{{"type","compare","=",2}}}, Search2 = {EquipLotteryMech}, Search3 = _EmptyTable, Desc = 'Obtain from Fantasy Generator II', GotoMode = {81}, }, 
	[1135] = {id = 1135, NameEn = 'Fantasy Generator III', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Lottery","itemid",{{"type","compare","=",3}}}, Search2 = {CardLotteryMech}, Search3 = _EmptyTable, Desc = 'Obtain from Fantasy Generator III', GotoMode = {82}, }, 
	[1136] = {id = 1136, NameEn = 'Dean', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",1000}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtained from Pet Equipment Shop', GotoMode = {602}, }, 
	[1137] = {id = 1137, NameEn = 'Training Grounds', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",110}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtained from Training Grounds', GotoMode = {61}, }, 
	[1150] = {id = 1150, NameEn = 'Merge', Icon = 'Enchants', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",52829},{"id","compare","<",52835}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtained through Alchemy Merge', GotoMode = _EmptyTable, }, 
	[1160] = {id = 1160, NameEn = 'Special card exclusive -1', Icon = 'item_5700', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",45522}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtained by purchasing bonus cards', GotoMode = _EmptyTable, }, 
	[1161] = {id = 1161, NameEn = 'Special card exclusive -2', Icon = 'item_5701', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",45523}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtained by purchasing bonus cards', GotoMode = _EmptyTable, }, 
	[1162] = {id = 1162, NameEn = 'Special card exclusive -3', Icon = 'item_5702', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",45524}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtained by purchasing bonus cards', GotoMode = _EmptyTable, }, 
	[1163] = {id = 1163, NameEn = 'Special card exclusive -5', Icon = 'item_5704', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",45938}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtained by purchasing bonus cards', GotoMode = _EmptyTable, }, 
	[2010] = {id = 2010, NameEn = 'Guild Quest', Icon = 'Guild', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",5259},{"id","compare","<",5262}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain via guild quests', GotoMode = _EmptyTable, }, 
	[2011] = {id = 2011, NameEn = 'Mission Board', Icon = 'Wanted', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5260}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain via requests', GotoMode = _EmptyTable, }, 
	[2012] = {id = 2012, NameEn = 'Open Rift', Icon = 'Map', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5260}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain by finish the Rift', GotoMode = _EmptyTable, }, 
	[2013] = {id = 2013, NameEn = 'Monster Resistance', Icon = 'Quest', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5260}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain by Monster Resistance', GotoMode = _EmptyTable, }, 
	[2014] = {id = 2014, NameEn = 'Laboratory', Icon = 'Quest', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5260}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain in the Laboratory', GotoMode = _EmptyTable, }, 
	[2015] = {id = 2015, NameEn = 'Endless Tower', Icon = 'Dungeon', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5260}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain in Endless Tower', GotoMode = _EmptyTable, }, 
	[2016] = {id = 2016, NameEn = 'Guild Dojo', Icon = 'Guild_Dojo', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",147}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Reward for helping teammates with Guild Dojo', GotoMode = _EmptyTable, }, 
	[2017] = {id = 2017, NameEn = 'Endless Tower', Icon = 'Dungeon', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",147}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Reward for helping teammates with Endless Tower', GotoMode = _EmptyTable, }, 
	[2018] = {id = 2018, NameEn = 'Laboratory', Icon = 'Quest', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",147}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Reward for helping teammates with the Lab', GotoMode = _EmptyTable, }, 
	[2019] = {id = 2019, NameEn = 'Open Rift', Icon = 'Map', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",147}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Reward for helping teammates fixing the Rift', GotoMode = _EmptyTable, }, 
	[2020] = {id = 2020, NameEn = 'Mission Board', Icon = 'Wanted', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",147}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Rewards for helping teammates with the Commission Board', GotoMode = _EmptyTable, }, 
	[2021] = {id = 2021, NameEn = 'Dísir Val', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",650},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Buy it with Big Cat Coin', GotoMode = {86}, }, 
	[2022] = {id = 2022, NameEn = 'Ashe', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",914},{"ShopID","compare","=",1}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Buy it in Hyper Space Shop', GotoMode = {87}, }, 
	[2023] = {id = 2023, NameEn = 'Chips God Pringles', Icon = '', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",310000},{"id","compare","<",310003}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Reward from Chips God Pringles', GotoMode = {88}, }, 
	[2024] = {id = 2024, NameEn = 'Chips God Pringles', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",3669}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Reward from Chips God Pringles', GotoMode = {88}, }, 
	[2025] = {id = 2025, NameEn = 'Chips God Pringles', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",48575}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Reward from Chips God Pringles', GotoMode = {88}, }, 
	[2026] = {id = 2026, NameEn = 'Pringles Chest', Icon = 'item_3669', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",17575}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Receive it through Pringles Chest', GotoMode = _EmptyTable, }, 
	[2027] = {id = 2027, NameEn = 'Pringles Chest', Icon = 'item_3669', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",551799},{"id","compare","<",551807}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Receive it through Pringles Chest', GotoMode = _EmptyTable, }, 
	[2028] = {id = 2028, NameEn = 'Pringles Chest', Icon = 'item_3669', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",48575}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Receive it through Pringles Chest', GotoMode = _EmptyTable, }, 
	[2500] = {id = 2500, NameEn = 'Salvage', Icon = 'CardMech', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",52835}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Acquired from Card Salvage', GotoMode = {71}, }, 
	[2501] = {id = 2501, NameEn = 'Battle of Kafra', Icon = 'Guild', Type = 1, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare",">",6000},{"id","compare","<",6003}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Dropped by Battle of Kafra monsters', GotoMode = {1500}, }, 
	[2502] = {id = 2502, NameEn = 'Tarot Card Album', Icon = '23', Type = 1, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare",">",24054},{"id","compare","<",24065}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Acquired through Opening Tarot Card Album', GotoMode = _EmptyTable, }, 
	[4000] = {id = 4000, NameEn = 'Oct. 2019 Premium', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45510}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtain Through October 2019 Premium', GotoMode = _EmptyTable, }, 
	[4001] = {id = 4001, NameEn = 'Nov. 2019 Premium', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45287}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = 'Obtained through 2019.11 Premium.', GotoMode = _EmptyTable, }, 
	[4002] = {id = 4002, NameEn = 'Dec. 2019 Premium', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45519}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = '通过2019.12月限定特典获得', GotoMode = _EmptyTable, }, 
	[4003] = {id = 4003, NameEn = '2020.1月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",47050}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = '通过2020.1月限定特典获得', GotoMode = _EmptyTable, }, 
	[4004] = {id = 4004, NameEn = '2020.2月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45521}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = '通过2020.2月限定特典获得', GotoMode = _EmptyTable, }, 
	[4005] = {id = 4005, NameEn = '2020.3月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45536}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = '通过2020.3月限定特典获得', GotoMode = _EmptyTable, }, 
	[4006] = {id = 4006, NameEn = '2020.4月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",48613}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = '通过2020.4月限定特典获得', GotoMode = _EmptyTable, }, 
	[4007] = {id = 4007, NameEn = '2020.5月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45591}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = '通过2020.5月限定特典获得', GotoMode = _EmptyTable, }, 
	[4008] = {id = 4008, NameEn = '2020.6月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45619}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = '通过2020.6月限定特典获得', GotoMode = _EmptyTable, }, 
	[4009] = {id = 4009, NameEn = '2020.7月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",48636}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = '通过2020.7月限定特典获得', GotoMode = _EmptyTable, }, 
	[4010] = {id = 4010, NameEn = '2020.8月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",48646}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = '通过2020.8月限定特典获得', GotoMode = _EmptyTable, }, 
	[4011] = {id = 4011, NameEn = '2020.9月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",48654}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = '通过2020.9月限定特典获得', GotoMode = _EmptyTable, }, 
	[4012] = {id = 4012, NameEn = '2020.10月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45939}}}, Search2 = _EmptyTable, Search3 = _EmptyTable, Desc = '通过2020.10月限定特典获得', GotoMode = _EmptyTable, }, 
}

Table_AddWay_fields = { "id","NameEn","Icon","Type","Materialdisplay","Search1","Search2","Search3","Desc","GotoMode","menu",}
return Table_AddWay