--md5:7a2fdc089f3fea3fc510532ba4857f40
Table_Recipe = { 
	[1] = {id = 1, Name = 'Rookie Meat Steak', Type = 1, Product = 551000, Material = {{2,601,1}}, ExtraReward = _EmptyTable},
	[2] = {id = 2, Name = 'Rookie Meat Kebab', Type = 2, Product = 551001, Material = {{2,601,1}}, ExtraReward = _EmptyTable},
	[3] = {id = 3, Name = 'Rookie Broth', Type = 3, Product = 551002, Material = {{2,601,1}}, ExtraReward = _EmptyTable},
	[4] = {id = 4, Name = 'Rookie Sashimi', Type = 4, Product = 551003, Material = {{2,601,1}}, ExtraReward = _EmptyTable},
	[5] = {id = 5, Name = 'Rookie Fried Dish', Type = 1, Product = 551004, Material = {{2,603,1}}, ExtraReward = _EmptyTable},
	[6] = {id = 6, Name = 'Rookie Vegetable Kebab', Type = 2, Product = 551005, Material = {{2,603,1}}, ExtraReward = _EmptyTable},
	[7] = {id = 7, Name = 'Rookie Vegetable Soup', Type = 3, Product = 551006, Material = {{2,603,1}}, ExtraReward = _EmptyTable},
	[8] = {id = 8, Name = 'Rookie Salad', Type = 4, Product = 551007, Material = {{2,603,1}}, ExtraReward = _EmptyTable},
	[9] = {id = 9, Name = 'Rookie Fish Steak', Type = 1, Product = 551008, Material = {{2,602,1}}, ExtraReward = _EmptyTable},
	[10] = {id = 10, Name = 'Rookie Seefood Kebab', Type = 2, Product = 551009, Material = {{2,602,1}}, ExtraReward = _EmptyTable},
	[11] = {id = 11, Name = 'Rookie Fish Soup', Type = 3, Product = 551010, Material = {{2,602,1}}, ExtraReward = _EmptyTable},
	[12] = {id = 12, Name = 'Rookie Sushi', Type = 4, Product = 551011, Material = {{2,602,1}}, ExtraReward = _EmptyTable},
	[13] = {id = 13, Name = 'Rookie Jam', Type = 1, Product = 551012, Material = {{2,604,1}}, ExtraReward = _EmptyTable},
	[14] = {id = 14, Name = 'Rookie Fruit Slices', Type = 2, Product = 551013, Material = {{2,604,1}}, ExtraReward = _EmptyTable},
	[15] = {id = 15, Name = 'Rookie Black Tea', Type = 3, Product = 551014, Material = {{2,604,1}}, ExtraReward = _EmptyTable},
	[16] = {id = 16, Name = 'Rookie Fruit Plate', Type = 4, Product = 551015, Material = {{2,604,1}}, ExtraReward = _EmptyTable},
	[20] = {id = 20, Name = 'Dark Cuisine', Type = 2, Product = 551019, Material = _EmptyTable, ExtraReward = _EmptyTable},
	[21] = {id = 21, Name = 'Traveler Bacon', Type = 1, Product = 551020, Material = {{1,550500,1},{1,550524,1}}, ExtraReward = _EmptyTable},
	[22] = {id = 22, Name = 'Popular Kebab', Type = 2, Product = 551021, Material = {{1,550501,1},{1,550524,1}}, ExtraReward = _EmptyTable},
	[23] = {id = 23, Name = 'Fragrant Broth', Type = 3, Product = 551022, Material = {{1,550500,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[24] = {id = 24, Name = 'Ray Dessert', Type = 4, Product = 551023, Material = {{1,550513,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[25] = {id = 25, Name = 'Seafood Bowl', Type = 1, Product = 551024, Material = {{1,550506,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[26] = {id = 26, Name = 'Island Kebab', Type = 2, Product = 551025, Material = {{1,550507,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[27] = {id = 27, Name = 'Fish Head Soup', Type = 3, Product = 551026, Material = {{1,550507,1},{1,550524,1}}, ExtraReward = _EmptyTable},
	[28] = {id = 28, Name = 'Ice Cream', Type = 4, Product = 551027, Material = {{1,550518,1},{1,550519,1}}, ExtraReward = _EmptyTable},
	[29] = {id = 29, Name = 'Healthy Salad', Type = 1, Product = 551028, Material = {{1,550512,1},{1,550524,1}}, ExtraReward = _EmptyTable},
	[30] = {id = 30, Name = 'MSG', Type = 2, Product = 551029, Material = {{1,550513,1},{1,550524,1}}, ExtraReward = _EmptyTable},
	[31] = {id = 31, Name = 'Mum’s Soup', Type = 3, Product = 551030, Material = {{1,550513,1},{1,550512,1}}, ExtraReward = _EmptyTable},
	[32] = {id = 32, Name = 'Smokie Cookie', Type = 4, Product = 551031, Material = {{1,550519,1},{1,550525,1},{1,550524,1}}, ExtraReward = _EmptyTable},
	[33] = {id = 33, Name = 'Delicious Steak', Type = 1, Product = 551032, Material = {{1,550503,1},{1,550502,1},{1,550514,1}}, ExtraReward = _EmptyTable},
	[34] = {id = 34, Name = 'Starving kebabs', Type = 2, Product = 551033, Material = {{1,550502,1},{1,550501,1},{1,550515,1}}, ExtraReward = _EmptyTable},
	[35] = {id = 35, Name = 'Music Box Broth', Type = 3, Product = 551034, Material = {{1,550503,1},{1,550501,1},{1,550526,1}}, ExtraReward = _EmptyTable},
	[36] = {id = 36, Name = 'Seaside Black Tea', Type = 4, Product = 551035, Material = {{1,550520,1},{1,550526,1},{1,550527,1}}, ExtraReward = _EmptyTable},
	[37] = {id = 37, Name = 'Seafood Rice', Type = 1, Product = 551036, Material = {{1,550508,1},{1,550509,1},{1,550527,1}}, ExtraReward = _EmptyTable},
	[38] = {id = 38, Name = 'Izlude Pride', Type = 2, Product = 551037, Material = {{1,550508,1},{1,550509,1},{1,550506,1}}, ExtraReward = _EmptyTable},
	[39] = {id = 39, Name = 'Warm Current', Type = 3, Product = 551038, Material = {{1,550509,1},{1,550507,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[40] = {id = 40, Name = 'Cheese Cake', Type = 4, Product = 551039, Material = {{1,550521,1},{1,550527,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[41] = {id = 41, Name = 'Vegetable Meal', Type = 1, Product = 551040, Material = {{1,550514,1},{1,550515,1},{1,550527,1}}, ExtraReward = _EmptyTable},
	[42] = {id = 42, Name = 'Farmer’s Smile', Type = 2, Product = 551041, Material = {{1,550515,1},{1,550518,1},{1,550526,1}}, ExtraReward = _EmptyTable},
	[43] = {id = 43, Name = 'Delicious Vegetable Soup', Type = 3, Product = 551042, Material = {{1,550514,1},{1,550515,1},{1,550521,1}}, ExtraReward = _EmptyTable},
	[44] = {id = 44, Name = 'Poring Parfait', Type = 4, Product = 551043, Material = {{1,550519,1},{1,550518,1},{1,550521,1}}, ExtraReward = _EmptyTable},
	[45] = {id = 45, Name = 'Flame God History', Type = 1, Product = 551044, Material = {{1,550504,1},{1,550502,1},{1,550528,1}}, ExtraReward = _EmptyTable},
	[46] = {id = 46, Name = 'Gold Kebab', Type = 2, Product = 551045, Material = {{1,550505,1},{1,550503,1},{1,550529,1}}, ExtraReward = _EmptyTable},
	[47] = {id = 47, Name = 'Satisfied', Type = 3, Product = 551046, Material = {{1,550504,1},{1,550505,1},{1,550526,1}}, ExtraReward = _EmptyTable},
	[48] = {id = 48, Name = 'Duke Juice', Type = 4, Product = 551047, Material = {{1,550522,1},{1,550521,1},{1,550529,1}}, ExtraReward = _EmptyTable},
	[49] = {id = 49, Name = 'East Seafood Kebab', Type = 1, Product = 551048, Material = {{1,550510,1},{1,550509,1},{1,550528,1}}, ExtraReward = _EmptyTable},
	[50] = {id = 50, Name = 'Superb Seafood Kebab', Type = 2, Product = 551049, Material = {{1,550511,1},{1,550508,1},{1,550528,1}}, ExtraReward = _EmptyTable},
	[51] = {id = 51, Name = 'Singing Soul', Type = 3, Product = 551050, Material = {{1,550511,1},{1,550510,1},{1,550527,1}}, ExtraReward = _EmptyTable},
	[52] = {id = 52, Name = 'Vantican Bread', Type = 4, Product = 551051, Material = {{1,550504,1},{1,550517,1},{1,550529,1}}, ExtraReward = _EmptyTable},
	[53] = {id = 53, Name = 'Spicy Branch Vegetable', Type = 1, Product = 551052, Material = {{1,550516,1},{1,550513,1},{1,550528,1}}, ExtraReward = _EmptyTable},
	[54] = {id = 54, Name = 'Flame Vegetable Kebab', Type = 2, Product = 551053, Material = {{1,550517,1},{1,550515,1},{1,550528,1}}, ExtraReward = _EmptyTable},
	[55] = {id = 55, Name = 'Warm Oasis', Type = 3, Product = 551054, Material = {{1,550516,1},{1,550517,1},{1,550529,1}}, ExtraReward = _EmptyTable},
	[56] = {id = 56, Name = 'Ancient Ice Honey', Type = 4, Product = 551055, Material = {{1,550522,1},{1,550523,1},{1,550529,1}}, ExtraReward = _EmptyTable},
	[57] = {id = 57, Name = 'Yummy Steak', Type = 1, Product = 551056, Material = {{1,550516,1},{1,550500,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[58] = {id = 58, Name = 'Yummy Kebab', Type = 2, Product = 551057, Material = {{1,550505,1},{1,550502,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[59] = {id = 59, Name = 'Yummy Broth', Type = 3, Product = 551058, Material = {{1,550516,1},{1,550501,1},{1,550531,1}}, ExtraReward = _EmptyTable},
	[60] = {id = 60, Name = 'Yummy Cake', Type = 4, Product = 551059, Material = {{1,550523,1},{1,550519,1},{1,550531,1}}, ExtraReward = _EmptyTable},
	[61] = {id = 61, Name = 'Yummy Fish Steak', Type = 1, Product = 551060, Material = {{1,550510,1},{1,550508,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[62] = {id = 62, Name = 'Yummy Seafood Kebab', Type = 2, Product = 551061, Material = {{1,550511,1},{1,550506,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[63] = {id = 63, Name = 'Yummy Seafood Soup', Type = 3, Product = 551062, Material = {{1,550510,1},{1,550511,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[64] = {id = 64, Name = 'Yummy Tea', Type = 4, Product = 551063, Material = {{1,550522,1},{1,550523,1},{1,550527,1}}, ExtraReward = _EmptyTable},
	[65] = {id = 65, Name = 'Yummy Salad', Type = 1, Product = 551064, Material = {{1,550516,1},{1,550512,1},{1,550531,1}}, ExtraReward = _EmptyTable},
	[66] = {id = 66, Name = 'Yummy Vegetables', Type = 2, Product = 551065, Material = {{1,550517,1},{1,550513,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[67] = {id = 67, Name = 'Yummy Vegetable Soup', Type = 3, Product = 551066, Material = {{1,550516,1},{1,550517,1},{1,550531,1}}, ExtraReward = _EmptyTable},
	[68] = {id = 68, Name = 'Yummy Cookie', Type = 4, Product = 551067, Material = {{1,550522,1},{1,550518,1},{1,550531,1}}, ExtraReward = _EmptyTable},
	[69] = {id = 69, Name = 'Fantasy Steak', Type = 1, Product = 551068, Material = {{1,550503,1},{1,550501,1},{1,550524,1},{1,550526,1}}, ExtraReward = _EmptyTable},
	[70] = {id = 70, Name = 'Magic Meat Kebab', Type = 2, Product = 551069, Material = {{1,550500,1},{1,550502,1},{1,550518,1},{1,550524,1}}, ExtraReward = _EmptyTable},
	[71] = {id = 71, Name = 'Fantasy Broth', Type = 3, Product = 551070, Material = {{1,550501,1},{1,550503,1},{1,550513,1},{1,550527,1}}, ExtraReward = _EmptyTable},
	[72] = {id = 72, Name = 'Magic Bread', Type = 4, Product = 551071, Material = {{1,550500,1},{1,550521,1},{1,550524,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[73] = {id = 73, Name = 'Fantasy Seafood Kebab', Type = 1, Product = 551072, Material = {{1,550508,1},{1,550506,1},{1,550524,1},{1,550526,1}}, ExtraReward = _EmptyTable},
	[74] = {id = 74, Name = 'Magic Seafood Kebab', Type = 2, Product = 551073, Material = {{1,550509,1},{1,550507,1},{1,550512,1},{1,550524,1}}, ExtraReward = _EmptyTable},
	[75] = {id = 75, Name = 'Fantasy Fish Soup', Type = 3, Product = 551074, Material = {{1,550508,1},{1,550507,1},{1,550527,1},{1,550524,1}}, ExtraReward = _EmptyTable},
	[76] = {id = 76, Name = 'Magic Ice Cream', Type = 4, Product = 551075, Material = {{1,550518,1},{1,550521,1},{1,550526,1},{1,550527,1}}, ExtraReward = _EmptyTable},
	[77] = {id = 77, Name = 'Fantasy Salad', Type = 1, Product = 551076, Material = {{1,550514,1},{1,550513,1},{1,550524,1},{1,550527,1}}, ExtraReward = _EmptyTable},
	[78] = {id = 78, Name = 'Magic Green BBQ', Type = 2, Product = 551077, Material = {{1,550515,1},{1,550512,1},{1,550524,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[79] = {id = 79, Name = 'Fantasy Vegetable Soup', Type = 3, Product = 551078, Material = {{1,550512,1},{1,550513,1},{1,550514,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[80] = {id = 80, Name = 'Magic Cookie', Type = 4, Product = 551079, Material = {{1,550520,1},{1,550519,1},{1,550526,1},{1,550527,1}}, ExtraReward = _EmptyTable},
	[81] = {id = 81, Name = 'Geffen Steak', Type = 1, Product = 551080, Material = {{1,550502,1},{1,550503,1},{1,550528,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[82] = {id = 82, Name = 'Gold Cross Kebab', Type = 2, Product = 551081, Material = {{1,550503,1},{1,550501,1},{1,550529,1},{1,550528,1}}, ExtraReward = _EmptyTable},
	[83] = {id = 83, Name = 'Mother’s Hug', Type = 3, Product = 551082, Material = {{1,550502,1},{1,550500,1},{1,550529,1},{1,550528,1}}, ExtraReward = _EmptyTable},
	[84] = {id = 84, Name = 'Noble Black Tea', Type = 4, Product = 551083, Material = {{1,550521,1},{1,550518,1},{1,550526,1},{1,550529,1}}, ExtraReward = _EmptyTable},
	[85] = {id = 85, Name = 'Hydra', Type = 1, Product = 551084, Material = {{1,550508,1},{1,550507,1},{1,550528,1},{1,550529,1}}, ExtraReward = _EmptyTable},
	[86] = {id = 86, Name = 'Call from Ocean', Type = 2, Product = 551085, Material = {{1,550509,1},{1,550506,1},{1,550528,1},{1,550529,1}}, ExtraReward = _EmptyTable},
	[87] = {id = 87, Name = 'Al De Baran Fish Soup', Type = 3, Product = 551086, Material = {{1,550509,1},{1,550508,1},{1,550526,1},{1,550529,1}}, ExtraReward = _EmptyTable},
	[88] = {id = 88, Name = 'Merchant City’s Cake', Type = 4, Product = 551087, Material = {{1,550520,1},{1,550519,1},{1,550527,1},{1,550529,1}}, ExtraReward = _EmptyTable},
	[89] = {id = 89, Name = 'Forest Treasure', Type = 1, Product = 551088, Material = {{1,550514,1},{1,550513,1},{1,550526,1},{1,550528,1}}, ExtraReward = _EmptyTable},
	[90] = {id = 90, Name = 'Payon’s Vegetable Kebab', Type = 2, Product = 551089, Material = {{1,550515,1},{1,550512,1},{1,550527,1},{1,550529,1}}, ExtraReward = _EmptyTable},
	[91] = {id = 91, Name = 'Princess’ Black Tea', Type = 3, Product = 551090, Material = {{1,550515,1},{1,550514,1},{1,550529,1},{1,550524,1}}, ExtraReward = _EmptyTable},
	[92] = {id = 92, Name = 'Bigfoot Forest Cookie', Type = 4, Product = 551091, Material = {{1,550521,1},{1,550520,1},{1,550529,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[93] = {id = 93, Name = 'Desert Steak', Type = 1, Product = 551092, Material = {{1,550504,1},{1,550502,1},{1,550530,1},{1,550533,1}}, ExtraReward = _EmptyTable},
	[94] = {id = 94, Name = 'Giant pagoda', Type = 2, Product = 551093, Material = {{1,550505,1},{1,550503,1},{1,550531,1},{1,550532,1}}, ExtraReward = _EmptyTable},
	[95] = {id = 95, Name = 'Brandy March', Type = 3, Product = 551094, Material = {{1,550505,1},{1,550504,1},{1,550532,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[96] = {id = 96, Name = 'Summer Star', Type = 4, Product = 551095, Material = {{1,550522,1},{1,550521,1},{1,550531,1},{1,550533,1}}, ExtraReward = _EmptyTable},
	[97] = {id = 97, Name = 'Fishman’s Soul', Type = 1, Product = 551096, Material = {{1,550510,1},{1,550508,1},{1,550530,1},{1,550532,1}}, ExtraReward = _EmptyTable},
	[98] = {id = 98, Name = 'Trubius Seafood Kebab', Type = 2, Product = 551097, Material = {{1,550511,1},{1,550509,1},{1,550530,1},{1,550533,1}}, ExtraReward = _EmptyTable},
	[99] = {id = 99, Name = 'Song for You', Type = 3, Product = 551098, Material = {{1,550511,1},{1,550510,1},{1,550533,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[100] = {id = 100, Name = 'Princess’ Afternoon Tea', Type = 4, Product = 551099, Material = {{1,550522,1},{1,550523,1},{1,550526,1},{1,550533,1}}, ExtraReward = _EmptyTable},
	[101] = {id = 101, Name = 'Sweet Coriander', Type = 1, Product = 551100, Material = {{1,550516,1},{1,550514,1},{1,550532,1},{1,550531,1}}, ExtraReward = _EmptyTable},
	[102] = {id = 102, Name = 'Sky Blade', Type = 2, Product = 551101, Material = {{1,550517,1},{1,550515,1},{1,550532,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[103] = {id = 103, Name = 'Sage in Dark', Type = 3, Product = 551102, Material = {{1,550517,1},{1,550516,1},{1,550527,1},{1,550533,1}}, ExtraReward = _EmptyTable},
	[104] = {id = 104, Name = 'Gatler’s Palace', Type = 4, Product = 551103, Material = {{1,550523,1},{1,550520,1},{1,550531,1},{1,550533,1}}, ExtraReward = _EmptyTable},
	[105] = {id = 105, Name = 'Prontera Royal Steak', Type = 1, Product = 551104, Material = {{1,550504,1},{1,550502,1},{1,550500,1},{1,550532,1},{1,550531,1}}, ExtraReward = _EmptyTable},
	[106] = {id = 106, Name = 'Prontera Royal Kebab', Type = 2, Product = 551105, Material = {{1,550505,1},{1,550503,1},{1,550501,1},{1,550530,1},{1,550532,1}}, ExtraReward = _EmptyTable},
	[107] = {id = 107, Name = 'Prontera Royal Broth', Type = 3, Product = 551106, Material = {{1,550504,1},{1,550505,1},{1,550500,1},{1,550530,1},{1,550533,1}}, ExtraReward = _EmptyTable},
	[108] = {id = 108, Name = 'Prontera Royal Juice', Type = 4, Product = 551107, Material = {{1,550522,1},{1,550520,1},{1,550519,1},{1,550533,1},{1,550531,1}}, ExtraReward = _EmptyTable},
	[109] = {id = 109, Name = 'Prontera Royal Fish Steak', Type = 1, Product = 551108, Material = {{1,550510,1},{1,550509,1},{1,550507,1},{1,550533,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[110] = {id = 110, Name = 'Prontera Royal Fish Kebab', Type = 2, Product = 551109, Material = {{1,550511,1},{1,550508,1},{1,550506,1},{1,550532,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[111] = {id = 111, Name = 'Prontera Royal Seafood Soup', Type = 3, Product = 551110, Material = {{1,550510,1},{1,550511,1},{1,550507,1},{1,550533,1},{1,550532,1}}, ExtraReward = _EmptyTable},
	[112] = {id = 112, Name = 'Prontera Royal Cookie', Type = 4, Product = 551111, Material = {{1,550522,1},{1,550523,1},{1,550518,1},{1,550533,1},{1,550531,1}}, ExtraReward = _EmptyTable},
	[113] = {id = 113, Name = 'Prontera Royal Salad', Type = 1, Product = 551112, Material = {{1,550516,1},{1,550515,1},{1,550513,1},{1,550530,1},{1,550532,1}}, ExtraReward = _EmptyTable},
	[114] = {id = 114, Name = 'Prontera Royal Green BBQ', Type = 2, Product = 551113, Material = {{1,550517,1},{1,550514,1},{1,550512,1},{1,550533,1},{1,550530,1}}, ExtraReward = _EmptyTable},
	[115] = {id = 115, Name = 'Prontera Royal Vegetable Soup', Type = 3, Product = 551114, Material = {{1,550516,1},{1,550517,1},{1,550513,1},{1,550533,1},{1,550532,1}}, ExtraReward = _EmptyTable},
	[116] = {id = 116, Name = 'Prontera Royal Ice Cream', Type = 4, Product = 551115, Material = {{1,550523,1},{1,550521,1},{1,550518,1},{1,550533,1},{1,550531,1}}, ExtraReward = _EmptyTable},
	[117] = {id = 117, Name = 'Original Will·Steak', Type = 1, Product = 551116, Material = {{1,550504,1},{1,550505,1},{1,550502,1},{1,550503,1},{1,550534,1}}, ExtraReward = _EmptyTable},
	[118] = {id = 118, Name = 'Original Will·Kebab', Type = 2, Product = 551117, Material = {{1,550504,1},{1,550505,1},{1,550502,1},{1,550503,1},{1,550534,1}}, ExtraReward = _EmptyTable},
	[119] = {id = 119, Name = 'Original Will·Broth', Type = 3, Product = 551118, Material = {{1,550504,1},{1,550505,1},{1,550502,1},{1,550503,1},{1,550535,1}}, ExtraReward = _EmptyTable},
	[120] = {id = 120, Name = 'Original Will·Juice', Type = 4, Product = 551119, Material = {{1,550522,1},{1,550523,1},{1,550521,1},{1,550520,1},{1,550535,1}}, ExtraReward = _EmptyTable},
	[121] = {id = 121, Name = 'Original Will·Fish Steak', Type = 1, Product = 551120, Material = {{1,550510,1},{1,550511,1},{1,550508,1},{1,550509,1},{1,550534,1}}, ExtraReward = _EmptyTable},
	[122] = {id = 122, Name = 'Original Will·Fish Kebab', Type = 2, Product = 551121, Material = {{1,550510,1},{1,550511,1},{1,550508,1},{1,550509,1},{1,550534,1}}, ExtraReward = _EmptyTable},
	[123] = {id = 123, Name = 'Original Will·Seafood Soup', Type = 3, Product = 551122, Material = {{1,550510,1},{1,550511,1},{1,550508,1},{1,550509,1},{1,550535,1}}, ExtraReward = _EmptyTable},
	[124] = {id = 124, Name = 'Original Will·Cookies', Type = 4, Product = 551123, Material = {{1,550522,1},{1,550523,1},{1,550521,1},{1,550520,1},{1,550534,1}}, ExtraReward = _EmptyTable},
	[125] = {id = 125, Name = 'Original Will·Salad', Type = 1, Product = 551124, Material = {{1,550516,1},{1,550517,1},{1,550515,1},{1,550514,1},{1,550534,1}}, ExtraReward = _EmptyTable},
	[126] = {id = 126, Name = 'Original Will·Green BBQ', Type = 2, Product = 551125, Material = {{1,550516,1},{1,550517,1},{1,550515,1},{1,550514,1},{1,550534,1}}, ExtraReward = _EmptyTable},
	[127] = {id = 127, Name = 'Original Will·Vegetable Soup', Type = 3, Product = 551126, Material = {{1,550516,1},{1,550517,1},{1,550515,1},{1,550514,1},{1,550534,1}}, ExtraReward = _EmptyTable},
	[128] = {id = 128, Name = 'Original Will·Ice Cream', Type = 4, Product = 551127, Material = {{1,550522,1},{1,550523,1},{1,550521,1},{1,550534,1},{1,550535,1}}, ExtraReward = _EmptyTable},
	[129] = {id = 129, Name = 'Mooncake', Type = 4, Product = 900012, Material = {{1,550500,1},{1,550506,1},{1,550536,3}}, ExtraReward = _EmptyTable},
	[130] = {id = 130, Name = 'Aori Ramen', Type = 3, Product = 551908, Material = {{1,550504,1},{1,550515,1},{1,550524,1},{1,550525,1}}, ExtraReward = {rewardid=1245,rate=10}},
	[131] = {id = 131, Name = 'KFC Chicken Dinner Meal Box', Type = 1, Product = 551917, Material = {{1,550504,1},{1,550503,1},{1,550524,1},{1,550525,1}}, ExtraReward = _EmptyTable},
	[132] = {id = 132, Name = 'Satisfied Feast', Type = 2, Product = 562008, Material = {{1,550505,1},{1,550511,1},{1,550517,1},{1,550523,1},{1,550535,1}}, ExtraReward = _EmptyTable},
}

Table_Recipe_fields = { "id","Name","Type","Product","Material","ExtraReward",}
return Table_Recipe