--md5:94c5c23498c932bbea2807ddb3ab9375
Table_AddPointSolution = { 
	[1] = {id = 1, Title = 'Tank', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 82, Agi 82, Vit 82, Dex 82', RecomandSkill = 'Taunt, Endure, Bowling Bash', tips = 'Front line, Great defense&CC!'},
	[2] = {id = 2, Title = 'Dmg', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Vit 97, Dex 76', RecomandSkill = 'Endure, Pierce, Spiral Pierce', tips = 'Spear knight with high Atk'},
	[3] = {id = 3, Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Agi 93, Vit 54, Luk 54', RecomandSkill = 'Bash, One-Hand Quicken, Aura Blade', tips = 'High Atk & high ASPD'},
	[4] = {id = 4, Title = 'Supp.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 97, Vit 119, Dex 69', RecomandSkill = 'Recuperative Power, Counter Attack, HP Alight', tips = 'High survival, high HP'},
	[5] = {id = 5, Title = 'Pyro', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Fire Bolt, Fire Ball, Alight', tips = 'Fire elements, ignite!'},
	[6] = {id = 6, Title = 'Ice', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Cold Bolt, Storm Gust, Frost Nova', tips = 'Water elements, freeze!'},
	[7] = {id = 7, Title = 'Supp.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Frost Diver, Heaven’s Drive, Stone Curse', tips = 'Support mage, CC skills!'},
	[8] = {id = 8, Title = 'Beast', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Beastmastery, Falcon Assault', tips = 'Mid range, high Atk'},
	[9] = {id = 9, Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 103, Dex 104, Luk 82', RecomandSkill = 'Double Strafe, Arrow Shower, Splitting Arrows', tips = 'High Atk, High ASPD, High Flee'},
	[10] = {id = 10, Title = 'Trap', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Ankle Snare, Frost Trap, Claymore Trap', tips = 'Trap hunter, good at all kinds of traps!'},
	[11] = {id = 11, Title = 'Supp', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 108, Vit 97, Dex 85', RecomandSkill = 'Heal, Kyrie Eleison, Resurrection', tips = 'The healer!'},
	[12] = {id = 12, Title = 'Dmg', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 108, Vit 85, Dex 97', RecomandSkill = 'Magnus Exorcismus, Decrease Agility, Lex Divina', tips = 'Support, and high Dmg'},
	[13] = {id = 13, Title = 'Vio', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 119, Agi 82, Luk 69', RecomandSkill = 'The Maces Mastery, Light Shield, Safety Wall', tips = 'Support skills and high melee Atk'},
	[14] = {id = 14, Title = 'P.A.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 94, Agi 113, Dex 54, Vit 54', RecomandSkill = 'Enchant Poison, Venom Knife & Dart', tips = 'Poison Assasin'},
	[15] = {id = 15, Title = 'C.K.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 104, Agi 103, Luk 82', RecomandSkill = 'Improve Flee, Katar Mastery', tips = 'Crit. Katar Assasin'},
	[16] = {id = 16, Title = 'Ste.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Agi 54, Dex 82, Vit 69', RecomandSkill = 'Hiding, Sonic Blow, Meteor Assault', tips = 'Stealth Assasin'},
	[17] = {id = 17, Title = 'Combat', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 113, Agi 93, Dex 82', RecomandSkill = 'Mammonite, Hammerfall, Side Split', tips = ''},
	[18] = {id = 18, Title = 'Manu', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 119, Luk 119', RecomandSkill = 'Crafting', tips = ''},
	[19] = {id = 19, Title = 'Asur', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 119, Int 119', RecomandSkill = 'Asura Strike, Critical Explosion, Spirits Recovery', tips = ''},
	[20] = {id = 20, Title = 'Stee.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 83, Agi 82, Vit 93, Dex 69', RecomandSkill = 'Steel Body, Spirits Recovery, Flee', tips = ''},
	[21] = {id = 21, Title = 'Haste', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 83, Int 82, Dex 69, Agi 93', RecomandSkill = 'Triple Attack, Chain Combo, Combo Finish', tips = ''},
	[22] = {id = 22, Title = 'Jud', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 94, Int 93, Vit 82, Dex 54', RecomandSkill = 'Holy Cross, Grand Cross, Divine Protection, Providence, Retribution, Faith', tips = ''},
	[23] = {id = 23, Title = 'Shield Charge', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 114, Vit 103, Dex 69', RecomandSkill = 'Shield Charge, Auto Guard, Devotion, Defending Aura, Shield Chain, Shield Boomerang, Selfless Shield', tips = ''},
	[24] = {id = 24, Title = 'Q Sp', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 94, Vit 69, Luk 69, Agi 93', RecomandSkill = 'Spear Quicken, Auto Guard, Reflect Shield, Sacrifice, Bliss, Retribution', tips = ''},
	[25] = {id = 25, Title = 'Potion', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 119, Int 119', RecomandSkill = 'Acid Demonstration, Improved Acid Demonstration, Powerful Acid Demonstration, Learning Potion, Pharmacy', tips = ''},
	[26] = {id = 26, Title = 'Summon', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 104, Int 93, Vit 93', RecomandSkill = 'Call Homunculus, Resurrect Homunculus, Life Psychic, Super Life Psychic', tips = ''},
	[27] = {id = 27, Title = 'Destroy', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 104, Dex 93, Luk 93', RecomandSkill = 'Improved Acid Demonstration, Chemical Weapon Destruction, Chemical Helm Destruction, Chemical Shield Destruction', tips = ''},
	[28] = {id = 28, Title = 'Assassination', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 114, Agi 93, Dex 82', RecomandSkill = 'Back Stab, Raid, Close Confine, Vanished', tips = ''},
	[29] = {id = 29, Title = 'Stalker', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = 'Disabling Strike, Vanished, Vulture’s Eye, Triangle Shot', tips = ''},
	[30] = {id = 30, Title = 'Disarm', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 104, Dex 93, Luk 93', RecomandSkill = 'Strip Weapon, Strip Accessory, Double Accessory Removal, Double Armor Removal', tips = ''},
	[1000] = {id = 1000, Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 20', RecomandSkill = 'Thump, First Aid', tips = 'Adventure needs power!'},
	[31] = {id = 31, Title = 'Bash', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Vit 97, Dex 76', RecomandSkill = 'Enchant Blade, Sink or Swim, Power of Rune', tips = ''},
	[32] = {id = 32, Title = 'Dmg', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 113, Vit 93, Dex 82', RecomandSkill = 'Hundred Spears, Deepen Damage, Phantom Thrust', tips = ''},
	[33] = {id = 33, Title = 'Dragon Breath', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Int 93, Dex 82', RecomandSkill = 'Dragon Training, Dragon Howling, Dragon Breath, Dragon’s Protection', tips = ''},
	[34] = {id = 34, Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Agi 103, Str 104, Luk 82', RecomandSkill = 'Rune Mastery, Sink or Swim, Enchant Blade', tips = ''},
	[35] = {id = 35, Title = 'Pyro', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 108, Dex 97, Vit 85, ', RecomandSkill = 'Elemental Enhancement, Tetra Vortex, Recognized Spell, Fast Reading Spell', tips = ''},
	[36] = {id = 36, Title = 'Ice', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 108, Dex 97, Vit 85, ', RecomandSkill = 'Chain Lightning, Recognized Spell, Fast Reading Spell, Frost Misty, Tetra Vortex', tips = ''},
	[37] = {id = 37, Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Agi 103, Int 104, Vit 82', RecomandSkill = 'Drain Life, Elemental Enhancement, Fast Reading Spell, Recognized Spell', tips = ''},
	[38] = {id = 38, Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 103, Dex 104, Luk 82', RecomandSkill = 'Exceed Break, Fear Breeze, Arrow Storm, Nature’s Protection', tips = ''},
	[39] = {id = 39, Title = 'Beast', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 93, Int 119, Dex 69', RecomandSkill = 'Tooth of Warg, Warg Rider, Warg Strike, Tracking Prey', tips = ''},
	[40] = {id = 40, Title = 'Trap', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Electric Shock, Instrument Expert, Nature’s Protection', tips = ''},
	[41] = {id = 41, Title = 'Supp', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 108, Vit 97, Dex 85', RecomandSkill = 'Epiclesis, Coluceo Heal, Sacrament, Slow Poison', tips = ''},
	[42] = {id = 42, Title = 'Dmg', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 113, Dex 93, Vit 82', RecomandSkill = 'Oratio, Adoramus, Son’s Radiance, Comprehend', tips = ''},
	[43] = {id = 43, Title = 'Vio', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 113, Agi 82, Dex 54, Luk 69', RecomandSkill = 'Expiatio, Deny, Duple Light, Exhort', tips = ''},
	[44] = {id = 44, Title = 'Machine', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Dex 93, Vit 82', RecomandSkill = 'Madogear License, Suicidal Destruction, Arm Cannon, Knuckle Boost, Hover, Magnetic Field', tips = ''},
	[45] = {id = 45, Title = 'Axe', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Vit 103, Dex 69', RecomandSkill = 'Axe Mastery, Lure', tips = ''},
	[46] = {id = 46, Title = 'C.K.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 103, Str 104, Luk 82', RecomandSkill = 'Hallucination Walk, Deepen Wound, Rolling Cutter, Cross Ripper Slasher', tips = ''},
	[47] = {id = 47, Title = 'P.A.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 113, Str 93, Dex 82', RecomandSkill = 'Antidote, Poisonous Weapon, New Poison Research, Poisonous Smoke', tips = ''},
	[48] = {id = 48, Title = 'Ste.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Agi 93, Dex 82', RecomandSkill = 'Mind Shock, Dark Illusion, Hallucination Walk, Weapon Blocking', tips = ''},
	[49] = {id = 49, Title = 'Haste', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Agi 103, Str 104, Dex 82', RecomandSkill = 'Transcendence, Near-death Awaken, Lion Howling, Rising Dragon', tips = ''},
	[50] = {id = 50, Title = 'Combo', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 119, Agi 93, Dex 69', RecomandSkill = 'Dragon Combo, Fallen Empire, Tiger Cannon, Rising Dragon, Cursed Circle', tips = ''},
	[51] = {id = 51, Title = 'Asur', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 114, Int 103, Dex 69', RecomandSkill = 'Tiger Cannon, Hell Gate, Rising Dragon, Transcendence', tips = ''},
	[52] = {id = 52, Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 104, Luk 93, Agi 93', RecomandSkill = 'Blood Thirst, Manhole, Chaos Panic, Magic Trap', tips = ''},
	[53] = {id = 53, Title = 'Stalker', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 113, Dex 113, Luk 54', RecomandSkill = 'Mark of Death, Covered Shot, Shadow Chase', tips = ''},
	[54] = {id = 54, Title = 'Assassination', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 113, Agi 93, Dex 82', RecomandSkill = 'Threaten, Pick’em off, Counter Instinct, Deadly Infection', tips = ''},
	[55] = {id = 55, Title = 'Destroy', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 104, Int 93, Dex 93', RecomandSkill = 'Demonic Fire, Searing Storm, Fire Expansion', tips = ''},
	[56] = {id = 56, Title = 'Cart', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 104, Vit 93, Dex 93', RecomandSkill = 'Cart Boost, Cart Cannon', tips = ''},
	[57] = {id = 57, Title = 'Plant', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 82, Str 82, Vit 82, Dex 82', RecomandSkill = 'Thorns Trap, Crazy Weed, Mandragora Howling', tips = ''},
	[58] = {id = 58, Title = 'Summon', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 82, Int 82, Vit 82, Dex 82', RecomandSkill = 'Health Link, Genetic Modification, Life Merge', tips = ''},
	[59] = {id = 59, Title = 'Jud', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Int 103, Dex 69', RecomandSkill = 'Earth Drive, Piety, Battle Chant, Inspiration, Discipline of Justice, Prestige', tips = ''},
	[60] = {id = 60, Title = 'Q Sp', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 113, Vit 93, Dex 82', RecomandSkill = 'Overbrand, Spear Thrust, Fearless, Prestige', tips = ''},
	[61] = {id = 61, Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Agi 104, Str 103, Dex 82', RecomandSkill = 'Inspiration, Command of Charge, Fearless, Prestige', tips = ''},
	[62] = {id = 62, Title = '念咒', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 119, Dex 119', RecomandSkill = '火箭术,自由施放,速读术,禅心,能量外套', tips = ''},
	[63] = {id = 63, Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Agi 119, Int 119', RecomandSkill = '进化之书,自动念咒,双倍投掷,能量外套', tips = ''},
	[64] = {id = 64, Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Vit 113, Int 94, Dex 82', RecomandSkill = '地元素领域,念咒拆除,精神耗弱术,魔法效果解除', tips = ''},
	[65] = {id = 65, Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = '箭雨,练习舞蹈,乐器攻击,奥义箭乱舞,乐器精通', tips = ''},
	[66] = {id = 66, Title = '演奏', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = '不和谐音,练习舞蹈,安可,不要拘束我,尼伯龙根的指环', tips = ''},
	[67] = {id = 67, Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = '刺客的黄昏,金先生是有钱人,傀儡师的把戏,触媒之所', tips = ''},
	[68] = {id = 68, Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = '箭雨,操控乐器,缠箭投掷,奥义箭乱舞', tips = ''},
	[69] = {id = 69, Title = '演奏', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = '丑陋之舞,练习舞蹈,摇篮曲,不要拘束我,尼伯龙根的指环', tips = ''},
	[70] = {id = 70, Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = '惊声尖叫,哼唱之音,摇篮曲,女神之吻,洛奇的悲鸣', tips = ''},
	[71] = {id = 71, Title = '念咒', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 119, Dex 119', RecomandSkill = '锐利武器,钻石星尘,岩枪,召唤元素,精神冲击,闪电之枪', tips = ''},
	[72] = {id = 72, Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Agi 119, Int 119', RecomandSkill = '锐利武器,魔力之拳,召唤元素,元素交流', tips = ''},
	[73] = {id = 73, Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Vit 113, Int 94, Dex 82', RecomandSkill = '暖风,群体催眠,精神冲击,召唤元素,元素交流', tips = ''},
	[74] = {id = 74, Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = '狂风暴雨,振动回响,振动领域,金属摇滚', tips = ''},
	[75] = {id = 75, Title = '演奏', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = '演奏课程,突袭之歌,远古夕阳之歌,与狼共舞', tips = ''},
	[76] = {id = 76, Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = '回归之歌,循环自然之声,远古夕阳之歌,雷拉德的晨露', tips = ''},
	[77] = {id = 77, Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = '狂风暴雨,振动回响,振动领域,金属摇滚', tips = ''},
	[78] = {id = 78, Title = '演奏', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = '演奏课程,爱之交响曲,远古夕阳之歌,与狼共舞', tips = ''},
	[79] = {id = 79, Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = '回归之歌,循环自然之声,远古夕阳之歌,雷拉德的晨露', tips = ''},
}

Table_AddPointSolution_fields = { "id","Title","AddPoint","Icon","Dsc","RecomandSkill","tips",}
return Table_AddPointSolution