--md5:f54db186f23e3742f2ac05e040e33e9d
Table_Class = { 
	[500] = {id = 500, NameZh = 'Adventure Skills ', NameEn = 'RiskSkill', Desc = '', Skill = _EmptyTable, MaxJobLevel = 100, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 9, TypeBranch = 91, icon = '', InitialAttr = _EmptyTable, AddPointSolution = _EmptyTable, Explain = '', DamRandom = {1,1}, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[1] = {id = 1, NameZh = 'Novice', NameEn = 'Novice', MaleBody = 1, FemaleBody = 2, Desc = 'A novice to the game, nice to meet you all.', Skill = {11001,10020001,30000001,50023001,50025001,50018001,50044001}, MaxJobLevel = 10, AdvancedOccupation = _EmptyTable, AdvanceClass = {11,21,31,41,51,61}, Type = 0, TypeBranch = 0, icon = 'icon_1_0', InitialAttr = {{name='Str',value=40},{name='Vit',value=40},{name='Luk',value=40},{name='Int',value=40},{name='Dex',value=40},{name='Agi',value=40}}, AddPointSolution = {1000}, Explain = '', DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[11] = {id = 11, NameZh = 'Swordsman', NameEn = 'Swordman', MaleBody = 3, FemaleBody = 4, Desc = 'The soldiers used heavy arms. The Agi was relatively low but the Atk was super powerful.', Skill = {14001,15001,16001,17001,18001,19001}, MaxJobLevel = 50, AdvancedOccupation = { BaseLv=40}, AdvanceClass = {12,72}, Type = 1, TypeBranch = 11, icon = 'icon_1_1', InitialAttr = {{name='Str',value=96},{name='Vit',value=72},{name='Luk',value=24},{name='Int',value=24},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {1,2,3,4}, Explain = 'Melee, Physical, High attack and defense ', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[12] = {id = 12, NameZh = 'Knight', NameEn = 'Knight', MaleBody = 5, FemaleBody = 6, Desc = 'The upgraded job of swordsman - knight. They are imposing. Whether atk power or range has been highly improved.', Skill = {20001,21001,22001,23001,24001,45001,26001,29001,32001,44001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {13}, Type = 1, TypeBranch = 11, icon = 'icon_1_2', InitialAttr = {{name='Str',value=96},{name='Vit',value=72},{name='Luk',value=24},{name='Int',value=24},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {1,2,3,4}, Explain = 'Melee, Physical, High attack and defense ', AdvancedTeacher = 1050, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, RideAction = 1},
	[13] = {id = 13, NameZh = 'Lord Knight ', NameEn = 'LordKnight', MaleBody = 7, FemaleBody = 8, Desc = 'The soldiers used heavy arms. The Agi was relatively low but the Atk was super powerful.', Skill = {25001,27001,28001,30001,31001,33001,34001,68001,69001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {14}, Type = 1, TypeBranch = 11, icon = 'icon_1_3', InitialAttr = {{name='Str',value=96},{name='Vit',value=72},{name='Luk',value=24},{name='Int',value=24},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {1,2,3,4}, Explain = 'Melee, Physical, High attack and defense ', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Str=4}, RideAction = 1},
	[14] = {id = 14, NameZh = 'Rune Knight ', NameEn = 'RuneKnight', MaleBody = 9, FemaleBody = 10, Desc = 'The soldiers used heavy arms. The Agi was relatively low but the Atk was super powerful.', Skill = {1260001,1265001,1270001,1268001,1263001,1262001,1266001,1269001,1261001,1271001,1264001,1267001,1272001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 1, TypeBranch = 11, icon = 'icon_1_4', InitialAttr = {{name='Str',value=96},{name='Vit',value=72},{name='Luk',value=24},{name='Int',value=24},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {31,32,33,34}, Explain = 'Melee, Physical, High attack and defense ', AdvancedTeacher = 1050, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Str=6}, RideAction = 1},
	[72] = {id = 72, NameZh = 'Crusader', NameEn = 'Crusader', MaleBody = 53, FemaleBody = 54, Desc = 'Soldiers that serve the god have great VIT and Def, as well as various ways of Atk.', Skill = {350001,353001,354001,355001,356001,367001,368001,369001,370001,371001,360001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {73}, Type = 1, TypeBranch = 12, icon = 'icon_7_2', InitialAttr = {{name='Str',value=72},{name='Vit',value=96},{name='Luk',value=24},{name='Int',value=72},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {22,23,24}, Explain = 'Melee, Defense, strong survival ability', AdvancedTeacher = 1050, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, RideAction = 1},
	[73] = {id = 73, NameZh = 'Paladin ', NameEn = 'Paladin', MaleBody = 55, FemaleBody = 56, Desc = 'Soldiers that serve the god have great VIT and Def, as well as various ways of Atk.', Skill = {351001,357001,358001,361001,362001,363001,364001,365001,366001,352001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {74}, Type = 1, TypeBranch = 12, icon = 'icon_7_3', InitialAttr = {{name='Str',value=72},{name='Vit',value=96},{name='Luk',value=24},{name='Int',value=72},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {22,23,24}, Explain = 'Melee, Defense, strong survival ability', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Vit=4}, RideAction = 1},
	[74] = {id = 74, NameZh = 'Royal Guard ', NameEn = 'RoyalGuard', MaleBody = 57, FemaleBody = 58, Desc = 'Soldiers that serve the god have great VIT and Def, as well as various ways of Atk.', Skill = {1180001,1186001,1183001,1190001,1181001,1189001,1185001,1182001,1187001,1184001,1188001,1191001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 1, TypeBranch = 12, icon = 'icon_7_4', InitialAttr = {{name='Str',value=72},{name='Vit',value=96},{name='Luk',value=24},{name='Int',value=72},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {59,60,61}, Explain = 'Melee, Defense, strong survival ability', AdvancedTeacher = 1050, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Vit=6}, RideAction = 1},
	[21] = {id = 21, NameZh = 'Mage ', NameEn = 'Magician', MaleBody = 11, FemaleBody = 12, Desc = 'Mage have low VIT and Def, but they can use the magical skills to carry out powerful magical Atk.', Skill = {74001,75001,76001,78001,79001,107001,108001}, MaxJobLevel = 50, AdvancedOccupation = { BaseLv=40}, AdvanceClass = {22,82}, Type = 2, TypeBranch = 21, icon = 'icon_2_1', InitialAttr = {{name='Str',value=12},{name='Vit',value=48},{name='Luk',value=24},{name='Int',value=96},{name='Dex',value=72},{name='Agi',value=12}}, AddPointSolution = {5,6,7}, Explain = 'Ranged, Magic, and AOE Dmg', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[22] = {id = 22, NameZh = 'Wizard ', NameEn = 'Wizard', MaleBody = 13, FemaleBody = 14, Desc = 'When Mages turns into wizards, Their power of spell will be greatly improved with an easier grasp and release of strong magic with different attributes.', Skill = {77001,80001,81001,82001,84001,86001,92001,93001,95001,98001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {23}, Type = 2, TypeBranch = 21, icon = 'icon_2_2', InitialAttr = {{name='Str',value=12},{name='Vit',value=48},{name='Luk',value=24},{name='Int',value=96},{name='Dex',value=72},{name='Agi',value=12}}, AddPointSolution = {5,6,7}, Explain = 'Ranged, Magic, and AOE Dmg', AdvancedTeacher = 1051, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[23] = {id = 23, NameZh = 'High Wizard', NameEn = 'HighWizard', MaleBody = 15, FemaleBody = 16, Desc = 'Mage have low VIT and Def, but they can use the magical skills to carry out powerful magical Atk.', Skill = {83001,85001,88001,89001,90001,91001,94001,96001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {24}, Type = 2, TypeBranch = 21, icon = 'icon_2_3', InitialAttr = {{name='Str',value=12},{name='Vit',value=48},{name='Luk',value=24},{name='Int',value=96},{name='Dex',value=72},{name='Agi',value=12}}, AddPointSolution = {5,6,7}, Explain = 'Ranged, Magic, and AOE Dmg', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Int=4}, }, 
	[24] = {id = 24, NameZh = 'Warlock', NameEn = 'Warlock', MaleBody = 17, FemaleBody = 18, Desc = 'Mage have low VIT and Def, but they can use the magical skills to carry out powerful magical Atk.', Skill = {1170001,1163001,1167001,1160001,1162001,1164001,1168001,1165001,1161001,1166001,1169001,1171001,1172001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 2, TypeBranch = 21, icon = 'icon_2_4', InitialAttr = {{name='Str',value=12},{name='Vit',value=48},{name='Luk',value=24},{name='Int',value=96},{name='Dex',value=72},{name='Agi',value=12}}, AddPointSolution = {35,36,37}, Explain = 'Ranged, Magic, and AOE Dmg', AdvancedTeacher = 1051, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Int=6}, }, 
	[82] = {id = 82, NameZh = 'Sage', NameEn = 'Sage', MaleBody = 85, FemaleBody = 86, Desc = '', Skill = {1300001,1310001,1301001,1305001,1303001,1304001,1306001,1307001,1302001,1311001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {83}, Type = 2, TypeBranch = 22, icon = 'icon_11_1', InitialAttr = {{name='Str',value=12},{name='Vit',value=48},{name='Luk',value=24},{name='Int',value=96},{name='Dex',value=72},{name='Agi',value=12}}, AddPointSolution = {62,63,64}, Explain = 'Free Cast, Support, Area Skill', AdvancedTeacher = 1051, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[83] = {id = 83, NameZh = 'Professor', NameEn = 'Professor', MaleBody = 87, FemaleBody = 88, Desc = '', Skill = {1316001,1315001,1314001,1317001,1319001,1318001,1320001,1323001,1321001,1322001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {84}, Type = 2, TypeBranch = 22, icon = 'icon_11_2', InitialAttr = {{name='Str',value=24},{name='Vit',value=36},{name='Luk',value=48},{name='Int',value=96},{name='Dex',value=96},{name='Agi',value=24}}, AddPointSolution = {62,63,64}, Explain = 'Free Cast, Support, Area Skill', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Dex=4}, }, 
	[84] = {id = 84, NameZh = 'Sorcerer', NameEn = 'Sorcerer', MaleBody = 89, FemaleBody = 90, Desc = '', Skill = {1324001,1333001,1334001,1332001,1331001,1330001,1329001,1327001,1325001,1328001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 2, TypeBranch = 22, icon = 'icon_11_3', InitialAttr = {{name='Str',value=24},{name='Vit',value=36},{name='Luk',value=48},{name='Int',value=96},{name='Dex',value=96},{name='Agi',value=24}}, AddPointSolution = {71,72,73}, Explain = 'Free Cast, Support, Area Skill', AdvancedTeacher = 1051, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Dex=6}, }, 
	[31] = {id = 31, NameZh = 'Thief', NameEn = 'Thief', MaleBody = 19, FemaleBody = 20, Desc = 'With low Def but high AGI, the thief is good at rapid moving and assassination and higher explosion power.', Skill = {176001,179001,184001,177001,180001,178001,174001,185001}, MaxJobLevel = 50, AdvancedOccupation = { BaseLv=40}, AdvanceClass = {32,92}, Type = 3, TypeBranch = 31, icon = 'icon_3_1', InitialAttr = {{name='Str',value=48},{name='Vit',value=24},{name='Luk',value=96},{name='Int',value=24},{name='Dex',value=48},{name='Agi',value=96}}, AddPointSolution = {14,15,16}, Explain = 'Melee, Physical, and High Burst', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = {Knife="KnifeAS"}, UnlockAttr = _EmptyTable, }, 
	[32] = {id = 32, NameZh = 'Assassin ', NameEn = 'Assassin', MaleBody = 21, FemaleBody = 22, Desc = 'The name of the job that thief get changed is very cool - assassin, who can use Katar with high ASPD and Cri as weapons.', Skill = {181001,186001,189001,182001,183001,187001,191001,175001,240001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {33}, Type = 3, TypeBranch = 31, icon = 'icon_3_2', InitialAttr = {{name='Str',value=48},{name='Vit',value=24},{name='Luk',value=96},{name='Int',value=24},{name='Dex',value=48},{name='Agi',value=96}}, AddPointSolution = {14,15,16}, Explain = 'Melee, Physical, and High Burst', AdvancedTeacher = 1052, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = {Knife="KnifeAS"}, UnlockAttr = _EmptyTable, }, 
	[33] = {id = 33, NameZh = 'Assassin Cross', NameEn = 'AssassinCross', MaleBody = 23, FemaleBody = 24, Desc = 'With low Def but high AGI, the thief is good at rapid moving and assassination and higher explosion power.', Skill = {196001,193001,198001,192001,197001,188001,190001,199001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {34}, Type = 3, TypeBranch = 31, icon = 'icon_3_3', InitialAttr = {{name='Str',value=48},{name='Vit',value=24},{name='Luk',value=96},{name='Int',value=24},{name='Dex',value=48},{name='Agi',value=96}}, AddPointSolution = {14,15,16}, Explain = 'Melee, Physical, and High Burst', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = {Knife="KnifeAS"}, UnlockAttr = {Agi=4}, }, 
	[34] = {id = 34, NameZh = 'Guillotine Cross', NameEn = 'GuillotineCross', MaleBody = 25, FemaleBody = 26, Desc = 'With low Def but high AGI, the thief is good at rapid moving and assassination and higher explosion power.', Skill = {1104001,1101001,1109001,1108001,1100001,1102001,1107001,1110001,1105001,1103001,1106001,1111001,1112001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 3, TypeBranch = 31, icon = 'icon_3_4', InitialAttr = {{name='Str',value=48},{name='Vit',value=24},{name='Luk',value=96},{name='Int',value=24},{name='Dex',value=48},{name='Agi',value=96}}, AddPointSolution = {46,47,48}, Explain = 'Melee, Physical, and High Burst', AdvancedTeacher = 1052, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = {Knife="KnifeAS"}, UnlockAttr = {Agi=6}, }, 
	[92] = {id = 92, NameZh = 'Rogue ', NameEn = 'Rogue', MaleBody = 73, FemaleBody = 74, Desc = '', Skill = {465001,467001,468001,471001,472001,474001,475001,477001,478001,479001,480001,481001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {93}, Type = 3, TypeBranch = 32, icon = 'icon_9_2', InitialAttr = {{name='Str',value=48},{name='Vit',value=24},{name='Luk',value=96},{name='Int',value=24},{name='Dex',value=48},{name='Agi',value=96}}, AddPointSolution = {28,29,30}, Explain = 'Ambush, Unload, for both long- and short-range', AdvancedTeacher = 1052, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[93] = {id = 93, NameZh = 'Stalker', NameEn = 'Stalker', MaleBody = 75, FemaleBody = 76, Desc = '', Skill = {473001,476001,482001,483001,484001,485001,486001,487001,491001,492001,493001,494001,495001,496001,497001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {94}, Type = 3, TypeBranch = 32, icon = 'icon_9_3', InitialAttr = {{name='Str',value=48},{name='Vit',value=24},{name='Luk',value=96},{name='Int',value=24},{name='Dex',value=48},{name='Agi',value=96}}, AddPointSolution = {28,29,30}, Explain = 'Ambush, Unload, for both long- and short-range', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Luk=4}, }, 
	[94] = {id = 94, NameZh = 'Shadow Chaser ', NameEn = 'ShadowChaser', MaleBody = 77, FemaleBody = 78, Desc = '', Skill = {1143001,1146001,1148001,1149001,1144001,1142001,1145001,1141001,1140001,1147001,1150001,1151001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 3, TypeBranch = 32, icon = 'icon_9_4', InitialAttr = {{name='Str',value=48},{name='Vit',value=24},{name='Luk',value=96},{name='Int',value=24},{name='Dex',value=48},{name='Agi',value=96}}, AddPointSolution = {52,53,54}, Explain = 'Ambush, Unload, for both long- and short-range', AdvancedTeacher = 1052, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Luk=6}, }, 
	[41] = {id = 41, NameZh = 'Archer ', NameEn = 'Archer', MaleBody = 27, FemaleBody = 28, Desc = 'Archers can attack flexibly and move fast. They can also attack enemies from a further distance or a high place.', Skill = {114001,121001,124001,117001,118001,133001,127001}, MaxJobLevel = 50, AdvancedOccupation = { BaseLv=40}, AdvanceClass = {42,102,112}, Type = 4, TypeBranch = 41, icon = 'icon_4_1', InitialAttr = {{name='Str',value=12},{name='Vit',value=24},{name='Luk',value=72},{name='Int',value=12},{name='Dex',value=96},{name='Agi',value=48}}, AddPointSolution = {8,9,10}, Explain = 'Ultra Long Range, Physical, and High single target DPS', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[42] = {id = 42, NameZh = 'Hunter ', NameEn = 'Hunter', MaleBody = 29, FemaleBody = 30, Desc = 'After job change from archer to hunter, You can have more effective long distance Atk and use various traps and falcon to help the battle.', Skill = {126001,132001,135001,136001,137001,138001,120001,125001,129001,115001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {43}, Type = 4, TypeBranch = 41, icon = 'icon_4_2', InitialAttr = {{name='Str',value=12},{name='Vit',value=24},{name='Luk',value=72},{name='Int',value=12},{name='Dex',value=96},{name='Agi',value=48}}, AddPointSolution = {8,9,10}, Explain = 'Ultra Long Range, Physical, and High single target DPS', AdvancedTeacher = 1053, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[43] = {id = 43, NameZh = 'Sniper ', NameEn = 'Sniper', MaleBody = 31, FemaleBody = 32, Desc = 'Archers can attack flexibly and move fast. They can also attack enemies from a further distance or a high place.', Skill = {130001,134001,128001,123001,116001,122001,142001,131001,119001,251001,250001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {44}, Type = 4, TypeBranch = 41, icon = 'icon_4_3', InitialAttr = {{name='Str',value=12},{name='Vit',value=24},{name='Luk',value=72},{name='Int',value=12},{name='Dex',value=96},{name='Agi',value=48}}, AddPointSolution = {8,9,10}, Explain = 'Ultra Long Range, Physical, and High single target DPS', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Dex=4}, }, 
	[44] = {id = 44, NameZh = 'Ranger ', NameEn = 'Ranger', MaleBody = 33, FemaleBody = 34, Desc = 'Archers can attack flexibly and move fast. They can also attack enemies from a further distance or a high place.', Skill = {1240001,1247001,1246001,1243001,1250001,1241001,1245001,1249001,1242001,1244001,1248001,1256001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 4, TypeBranch = 41, icon = 'icon_4_4', InitialAttr = {{name='Str',value=12},{name='Vit',value=24},{name='Luk',value=72},{name='Int',value=12},{name='Dex',value=96},{name='Agi',value=48}}, AddPointSolution = {38,39,40}, Explain = 'Ultra Long Range, Physical, and High single target DPS', AdvancedTeacher = 1053, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Dex=6}, }, 
	[102] = {id = 102, NameZh = 'Poet', NameEn = 'Bard', MaleBody = 79, FemaleBody = 80, Desc = '', Skill = {1415001,1419001,1414001,1416001,1420001,1417001,1422001,1412001,1421001,1413001,1411001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {103}, Type = 4, TypeBranch = 42, icon = 'icon_8_1', InitialAttr = {{name='Str',value=24},{name='Vit',value=48},{name='Luk',value=48},{name='Int',value=24},{name='Dex',value=96},{name='Agi',value=96}}, AddPointSolution = {65,66,67}, Explain = 'Physical, Support, Ensemble Skill', AdvancedTeacher = 1053, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, gender = 1, }, 
	[103] = {id = 103, NameZh = 'Clown', NameEn = 'Clown', MaleBody = 81, FemaleBody = 82, Desc = '', Skill = {1429001,1423001,1431001,1424001,1432001,1426001,1427001,1430001,1428001,1425001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {104}, Type = 4, TypeBranch = 42, icon = 'icon_8_2', InitialAttr = {{name='Str',value=24},{name='Vit',value=48},{name='Luk',value=48},{name='Int',value=24},{name='Dex',value=96},{name='Agi',value=96}}, AddPointSolution = {65,66,67}, Explain = 'Physical, Support, Ensemble Skill', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Agi=4}, gender = 1, }, 
	[104] = {id = 104, NameZh = 'Minstrel', NameEn = 'Minstrel', MaleBody = 83, FemaleBody = 84, Desc = '', Skill = {1433001,1435001,1437001,1440001,1441001,1438001,1442001,1439001,1443001,1434001,1436001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 4, TypeBranch = 42, icon = 'icon_8_3', InitialAttr = {{name='Str',value=24},{name='Vit',value=48},{name='Luk',value=48},{name='Int',value=24},{name='Dex',value=96},{name='Agi',value=96}}, AddPointSolution = {74,75,76}, Explain = 'Physical, Support, Ensemble Skill', AdvancedTeacher = 1053, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Agi=6}, gender = 1, }, 
	[112] = {id = 112, NameZh = 'Dancer', NameEn = 'Dancer', MaleBody = 79, FemaleBody = 80, Desc = '', Skill = {1365001,1369001,1364001,1368001,1370001,1366001,1372001,1363001,1371001,1362001,1361001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {113}, Type = 4, TypeBranch = 43, icon = 'icon_10_1', InitialAttr = {{name='Str',value=24},{name='Vit',value=48},{name='Luk',value=48},{name='Int',value=24},{name='Dex',value=96},{name='Agi',value=96}}, AddPointSolution = {68,69,70}, Explain = 'Physical, Support, Ensemble Skill', AdvancedTeacher = 1053, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = {Whip="Whip"}, UnlockAttr = _EmptyTable, gender = 2, }, 
	[113] = {id = 113, NameZh = 'Gypsy', NameEn = 'Gypsy', MaleBody = 81, FemaleBody = 82, Desc = '', Skill = {1379001,1373001,1381001,1374001,1382001,1376001,1378001,1380001,1377001,1375001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {114}, Type = 4, TypeBranch = 43, icon = 'icon_10_2', InitialAttr = {{name='Str',value=24},{name='Vit',value=48},{name='Luk',value=48},{name='Int',value=24},{name='Dex',value=96},{name='Agi',value=96}}, AddPointSolution = {68,69,70}, Explain = 'Physical, Support, Ensemble Skill', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = {Whip="Whip"}, UnlockAttr = {Agi=4}, gender = 2, }, 
	[114] = {id = 114, NameZh = 'Wanderer', NameEn = 'Wanderer', MaleBody = 83, FemaleBody = 84, Desc = '', Skill = {1384001,1386001,1388001,1391001,1392001,1389001,1393001,1390001,1394001,1385001,1387001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 4, TypeBranch = 43, icon = 'icon_10_3', InitialAttr = {{name='Str',value=24},{name='Vit',value=48},{name='Luk',value=48},{name='Int',value=24},{name='Dex',value=96},{name='Agi',value=96}}, AddPointSolution = {77,78,79}, Explain = 'Physical, Support, Ensemble Skill', AdvancedTeacher = 1053, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = {Whip="Whip"}, UnlockAttr = {Agi=6}, gender = 2, }, 
	[51] = {id = 51, NameZh = 'Acolyte ', NameEn = 'Acolyte', MaleBody = 35, FemaleBody = 36, Desc = 'Acolyte has curing and healing power. It has great power to deal with the undead enemies.', Skill = {144001,145001,146001,147001,148001,149001,150001,157001}, MaxJobLevel = 50, AdvancedOccupation = { BaseLv=40}, AdvanceClass = {52,122}, Type = 5, TypeBranch = 51, icon = 'icon_5_1', InitialAttr = {{name='Str',value=24},{name='Vit',value=60},{name='Luk',value=20},{name='Int',value=96},{name='Dex',value=48},{name='Agi',value=12}}, AddPointSolution = {11,12,13}, Explain = 'Ranged, Magic, Heal, Support', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[52] = {id = 52, NameZh = 'Priest', NameEn = 'Priest', MaleBody = 37, FemaleBody = 38, Desc = 'The upgraded job of Acolyte is - Priest. In battles, Priest can release the must-have strong assistance skill for the Party. So priest is loved by the Party!', Skill = {151001,152001,153001,154001,155001,156001,159001,160001,161001,163001,235001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {53}, Type = 5, TypeBranch = 51, icon = 'icon_5_2', InitialAttr = {{name='Str',value=24},{name='Vit',value=60},{name='Luk',value=20},{name='Int',value=96},{name='Dex',value=48},{name='Agi',value=12}}, AddPointSolution = {11,12,13}, Explain = 'Ranged, Magic, Heal, Support', AdvancedTeacher = 1054, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[53] = {id = 53, NameZh = 'High Priest ', NameEn = 'HighPriest', MaleBody = 39, FemaleBody = 40, Desc = 'Acolyte has curing and healing power. It has great power to deal with the undead enemies.', Skill = {158001,162001,164001,165001,171001,172001,230001,231001,232001,233001,234001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {54}, Type = 5, TypeBranch = 51, icon = 'icon_5_3', InitialAttr = {{name='Str',value=24},{name='Vit',value=60},{name='Luk',value=20},{name='Int',value=96},{name='Dex',value=48},{name='Agi',value=12}}, AddPointSolution = {11,12,13}, Explain = 'Ranged, Magic, Heal, Support', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Vit=4}, }, 
	[54] = {id = 54, NameZh = 'Archbishop ', NameEn = 'Archbishop', MaleBody = 41, FemaleBody = 42, Desc = 'Acolyte has curing and healing power. It has great power to deal with the undead enemies.', Skill = {1225001,1230001,1220001,1229001,1226001,1222001,1224001,1221001,1228001,1227001,1231001,1223001,1233001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 5, TypeBranch = 51, icon = 'icon_5_4', InitialAttr = {{name='Str',value=24},{name='Vit',value=60},{name='Luk',value=20},{name='Int',value=96},{name='Dex',value=48},{name='Agi',value=12}}, AddPointSolution = {41,42,43}, Explain = 'Ranged, Magic, Heal, Support', AdvancedTeacher = 1054, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Vit=6}, }, 
	[122] = {id = 122, NameZh = 'Monk', NameEn = 'Monk', MaleBody = 60, FemaleBody = 61, Desc = 'Clergyman who exercised his body to the most will have excellent explosive power.', Skill = {301001,303001,304001,305001,306001,307001,309001,310001,311001,312001,313001,314001,315001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {123}, Type = 5, TypeBranch = 52, icon = 'icon_12_2', InitialAttr = {{name='Str',value=24},{name='Vit',value=72},{name='Luk',value=24},{name='Int',value=96},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {19,20,21}, Explain = 'Melee, Support, Burst', AdvancedTeacher = 1054, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[123] = {id = 123, NameZh = 'Champion ', NameEn = 'Champion', MaleBody = 62, FemaleBody = 63, Desc = 'Clergyman who exercised his body to the most will have excellent explosive power.', Skill = {316001,317001,318001,319001,320001,321001,322001,323001,324001,325001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {124}, Type = 5, TypeBranch = 52, icon = 'icon_12_3', InitialAttr = {{name='Str',value=24},{name='Vit',value=72},{name='Luk',value=24},{name='Int',value=96},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {19,20,21}, Explain = 'Melee, Support, Burst', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Int=4}, }, 
	[124] = {id = 124, NameZh = 'Shura ', NameEn = 'Shura', MaleBody = 64, FemaleBody = 65, Desc = 'Clergyman who exercised his body to the most will have excellent explosive power.', Skill = {1200001,1204001,1209001,1210001,1201001,1211001,1205001,1202001,1208001,1206001,1207001,1203001,1212001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 5, TypeBranch = 52, icon = 'icon_12_4', InitialAttr = {{name='Str',value=24},{name='Vit',value=72},{name='Luk',value=24},{name='Int',value=96},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {49,50,51}, Explain = 'Melee, Support, Burst', AdvancedTeacher = 1054, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Int=6}, }, 
	[61] = {id = 61, NameZh = 'Merchant ', NameEn = 'Merchant', MaleBody = 43, FemaleBody = 44, Desc = 'You have basic Atk power and ordinary skills.', Skill = {204001,228001,208001,263001,264001,265001,266001,267001,278001}, MaxJobLevel = 50, AdvancedOccupation = { BaseLv=40}, AdvanceClass = {62,132}, Type = 6, TypeBranch = 61, icon = 'icon_6_1', InitialAttr = {{name='Str',value=96},{name='Vit',value=72},{name='Luk',value=24},{name='Int',value=24},{name='Dex',value=72},{name='Agi',value=48}}, AddPointSolution = {17,18}, Explain = 'Battle, Support, Trading Master', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[62] = {id = 62, NameZh = 'Blacksmith ', NameEn = 'Blacksmith', MaleBody = 45, FemaleBody = 46, Desc = 'You have basic Atk power and ordinary skills.', Skill = {205001,210001,211001,212001,213001,214001,260001,261001,269001,270001,272001,273001,274001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {63}, Type = 6, TypeBranch = 61, icon = 'icon_6_2', InitialAttr = {{name='Str',value=96},{name='Vit',value=72},{name='Luk',value=24},{name='Int',value=24},{name='Dex',value=72},{name='Agi',value=48}}, AddPointSolution = {17,18}, Explain = 'Battle, Support, Trading Master', AdvancedTeacher = 1055, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[63] = {id = 63, NameZh = 'Whitesmith ', NameEn = 'Whitesmith', MaleBody = 47, FemaleBody = 48, Desc = 'You have basic Atk power and ordinary skills.', Skill = {206001,215001,216001,217001,218001,219001,220001,221001,226001,262001,268001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {64}, Type = 6, TypeBranch = 61, icon = 'icon_6_3', InitialAttr = {{name='Str',value=96},{name='Vit',value=72},{name='Luk',value=24},{name='Int',value=24},{name='Dex',value=72},{name='Agi',value=48}}, AddPointSolution = {17,18}, Explain = 'Battle, Support, Trading Master', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Luk=4}, }, 
	[64] = {id = 64, NameZh = 'Mechanic ', NameEn = 'Mechanic', MaleBody = 49, FemaleBody = 50, Desc = 'You have basic Atk power and ordinary skills.', Skill = {1280001,1290001,1284001,1282001,1281001,1287001,1285001,1283001,1289001,1288001,1291001,1286001,1292001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 6, TypeBranch = 61, icon = 'icon_6_4', InitialAttr = {{name='Str',value=96},{name='Vit',value=72},{name='Luk',value=24},{name='Int',value=24},{name='Dex',value=72},{name='Agi',value=48}}, AddPointSolution = {44,45}, Explain = 'Battle, Support, Trading Master', AdvancedTeacher = 1055, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Luk=6}, }, 
	[132] = {id = 132, NameZh = 'Alchemist ', NameEn = 'Alchemist', MaleBody = 67, FemaleBody = 68, Desc = '', Skill = {410001,411001,412001,413001,414001,415001,416001,417001,418001,419001,420001,421001}, MaxJobLevel = 90, AdvancedOccupation = {BaseLv=70}, AdvanceClass = {133}, Type = 6, TypeBranch = 62, icon = 'icon_13_2', InitialAttr = {{name='Str',value=72},{name='Vit',value=96},{name='Luk',value=24},{name='Int',value=72},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {25,26,27}, Explain = 'Potion, Equipment destruction, Homunculus', AdvancedTeacher = 1055, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = _EmptyTable, }, 
	[133] = {id = 133, NameZh = 'Creator ', NameEn = 'Creator', MaleBody = 69, FemaleBody = 70, Desc = '', Skill = {422001,423001,424001,425001,426001,427001,428001,429001,430001,431001,432001,463001,464001}, MaxJobLevel = 130, MaxPeak = 160, AdvancedOccupation = {BaseLv=100}, AdvanceClass = {134}, Type = 6, TypeBranch = 62, icon = 'icon_13_3', InitialAttr = {{name='Str',value=72},{name='Vit',value=96},{name='Luk',value=24},{name='Int',value=72},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {25,26,27}, Explain = 'Potion, Equipment destruction, Homunculus', AdvancedTeacher = 10, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Str=4}, }, 
	[134] = {id = 134, NameZh = 'Genetic ', NameEn = 'Genetic', MaleBody = 71, FemaleBody = 72, Desc = '', Skill = {1120001,1126001,1130001,1123001,1121001,1127001,1124001,1129001,1125001,1122001,1128001,1135001}, MaxJobLevel = 200, MaxPeak = 230, AdvancedOccupation = _EmptyTable, AdvanceClass = _EmptyTable, Type = 6, TypeBranch = 62, icon = 'icon_13_4', InitialAttr = {{name='Str',value=72},{name='Vit',value=96},{name='Luk',value=24},{name='Int',value=72},{name='Dex',value=48},{name='Agi',value=24}}, AddPointSolution = {55,56,57,58}, Explain = 'Potion, Equipment destruction, Homunculus', AdvancedTeacher = 1055, DamRandom = {1,1}, IsOpen = 1, ActionSuffixMap = _EmptyTable, UnlockAttr = {Str=6}, }, 
}

Table_Class_fields = { "id","NameZh","NameEn","MaleBody","FemaleBody","Desc","Skill","MaxJobLevel","MaxPeak","AdvancedOccupation","AdvanceClass","Type","TypeBranch","icon","InitialAttr","AddPointSolution","Explain","AdvancedTeacher","DamRandom","IsOpen","ActionSuffixMap","UnlockAttr","gender","RideAction",}
return Table_Class