--md5:395be61e3986808c8f9ade4b5dd85cdb
Table_DeadLevel = { 
    [1] = {id = 1, exp = 500},
    [2] = {id = 2, exp = 900},
    [3] = {id = 3, exp = 1400},
    [4] = {id = 4, exp = 2000},
    [5] = {id = 5, exp = 2500},
    [6] = {id = 6, exp = 3200},
    [7] = {id = 7, exp = 3900},
    [8] = {id = 8, exp = 4600},
    [9] = {id = 9, exp = 5500},
    [10] = {id = 10, exp = 6500},
    [11] = {id = 11, exp = 7600},
    [12] = {id = 12, exp = 8800},
    [13] = {id = 13, exp = 10100},
    [14] = {id = 14, exp = 11600},
    [15] = {id = 15, exp = 13300},
    [16] = {id = 16, exp = 15100},
    [17] = {id = 17, exp = 17100},
    [18] = {id = 18, exp = 19300},
    [19] = {id = 19, exp = 21800},
    [20] = {id = 20, exp = 24400},
-- ปลด JOB calss 3 61-70
    [21] = {id = 21, exp = 30000},
    [22] = {id = 22, exp = 36000},
    [23] = {id = 23, exp = 45000},
    [24] = {id = 24, exp = 53000},
    [25] = {id = 25, exp = 58000},
    [26] = {id = 26, exp = 67000},
    [27] = {id = 27, exp = 79000},
    [28] = {id = 28, exp = 93000},
    [29] = {id = 29, exp = 120000},
    [30] = {id = 30, exp = 150000},

	--[21] = {id = 21, item_cost = { {item = 906820, num = 100} }},
	--[22] = {id = 22, item_cost = { {item = 906820, num = 200} }},
	--[23] = {id = 23, item_cost = { {item = 906820, num = 300} }},
	--[24] = {id = 24, item_cost = { {item = 906820, num = 400} }},
	--[25] = {id = 25, item_cost = { {item = 906820, num = 500} }},
	--[26] = {id = 26, item_cost = { {item = 906820, num = 600} }},
	--[27] = {id = 27, item_cost = { {item = 906820, num = 700} }},
	--[28] = {id = 28, item_cost = { {item = 906820, num = 800} }},
	--[29] = {id = 29, item_cost = { {item = 906820, num = 900} }},
	--[30] = {id = 30, item_cost = { {item = 906820, num = 1000} }},
}

Table_DeadLevel_fields = { "id","exp",}
return Table_DeadLevel