--md5:292e130048023ec1fe6349b23e0246cd
Table_NpcFunction = { 
	[1] = {id = 1, NameZh = 'Exit', NameEn = 'Close', Type = '', Parama = _EmptyTable},
	[100] = {id = 100, NameZh = 'Storage', NameEn = 'storehouse', Type = '', Parama = _EmptyTable},
	[101] = {id = 101, NameZh = 'Mission Board', NameEn = 'wanted', Type = 'wanted', Parama = _EmptyTable},
	[200] = {id = 200, NameZh = 'Change Job', NameEn = 'Transfer', Type = '', Parama = _EmptyTable},
	[300] = {id = 300, NameZh = 'Refine', NameEn = 'Refine', Type = '', Parama = _EmptyTable},
	[301] = {id = 301, NameZh = 'Repair Equipment', NameEn = 'Repair', Type = '', Parama = _EmptyTable},
	[302] = {id = 302, NameZh = 'Recycle Equipment', NameEn = 'DeCompose', Type = '', Parama = _EmptyTable},
	[303] = {id = 303, NameZh = 'Enhance Equipment', NameEn = 'strengthen', Type = '', Parama = _EmptyTable},
	[304] = {id = 304, NameZh = 'Craft Headwear', NameEn = 'PicMake', Type = '', Parama = _EmptyTable},
	[305] = {id = 305, NameZh = 'Basic Enchantment', NameEn = 'PrimaryEnchant', Type = '', Parama = _EmptyTable},
	[306] = {id = 306, NameZh = 'Intermediate Enchantment', NameEn = 'MediumEnchant', Type = '', Parama = _EmptyTable},
	[307] = {id = 307, NameZh = 'Advanced Enchantment', NameEn = 'SeniorEnchant', Type = '', Parama = _EmptyTable},
	[308] = {id = 308, NameZh = 'Alchemy Merging', NameEn = 'EquipAlchemy', Type = '', Parama = _EmptyTable},
	[310] = {id = 310, NameZh = 'Socketing Equip', NameEn = 'EquipReplace', Type = 'EquipReplace', Parama = _EmptyTable},
	[320] = {id = 320, NameZh = 'Equipment Craft', NameEn = 'EquipMake', Type = '', Parama = _EmptyTable},
	[330] = {id = 330, NameZh = 'Equipment Upgrade', NameEn = 'EquipUpgrade', Type = 'EquipUpgrade', Parama = _EmptyTable},
	[340] = {id = 340, NameZh = 'Restore Equipment', NameEn = 'EquipRecover', Type = '', Parama = _EmptyTable},
	[350] = {id = 350, NameZh = 'Alchemy Craft', NameEn = 'AlchemyRecover', Type = '', Parama = _EmptyTable},
	[400] = {id = 400, NameZh = 'PVP Map Teleport', NameEn = 'gopvp', Type = '', Parama = _EmptyTable},
	[450] = {id = 450, NameZh = 'Max Lv. Breakthrough', NameEn = 'UpJobLevel', Type = 'UpJobLevel', Parama = _EmptyTable},
	[451] = {id = 451, NameZh = 'Hand over Death’s Breath', NameEn = 'DialogGoddessOfferDead', Type = 'DialogGoddessOfferDead', Parama = _EmptyTable},
	[500] = {id = 500, NameZh = 'Haircut', NameEn = 'haircut', Type = '', Parama = _EmptyTable},
	[600] = {id = 600, NameZh = 'Grocery', NameEn = 'VarietyShop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[605] = {id = 605, NameZh = 'Colorful Shell Store', NameEn = 'PetShop', Type = 'Common_Shop', Parama = {ItemID={151,5525}}},
	[610] = {id = 610, NameZh = 'Buy Materials', NameEn = 'VarietyShop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[650] = {id = 650, NameZh = 'Big Cat Coin Shop', NameEn = 'BcatGoldShop', Type = 'Common_Shop', Parama = {ItemID={151}}},
	[700] = {id = 700, NameZh = 'Weapon Shop', NameEn = 'WeaponShop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[750] = {id = 750, NameZh = 'Armor Shop', NameEn = 'ArmorShop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[800] = {id = 800, NameZh = 'Buy Blueprints', NameEn = 'HeadShop', Type = 'Common_Shop', Parama = {ItemID={110}}},
	[810] = {id = 810, NameZh = 'Witch Party Store', NameEn = 'SuccubaShop', Type = 'Common_Shop', Parama = {ItemID={6098}}},
	[850] = {id = 850, NameZh = 'Friendship Proof Exchange Shop', NameEn = 'FriendshipShop', Type = 'Common_Shop', Parama = {ItemID={147,100}}},
	[980] = {id = 980, NameZh = 'Guild Facility', NameEn = 'GuildBuilding', Type = '', Parama = _EmptyTable},
	[981] = {id = 981, NameZh = 'Upgrade Facility', NameEn = 'BuildingSubmitMaterial', Type = '', Parama = _EmptyTable},
	[982] = {id = 982, NameZh = 'Open Gate', NameEn = 'OpenGuildFunction', Type = '', Parama = _EmptyTable},
	[983] = {id = 983, NameZh = 'Guild Challenge', NameEn = 'OpenView', Type = '', Parama = _EmptyTable},
	[984] = {id = 984, NameZh = 'Refine Enhance', NameEn = 'HighRefine', Type = '', Parama = _EmptyTable},
	[985] = {id = 985, NameZh = 'Artifact Forging', NameEn = 'ArtifactMake', Type = '', Parama = _EmptyTable},
	[986] = {id = 986, NameZh = 'Return Artifact', NameEn = 'ReturnArtifact', Type = '', Parama = _EmptyTable},
	[990] = {id = 990, NameZh = 'Open base chest', NameEn = 'GuildHoldTreasure', Type = '', Parama = _EmptyTable},
	[991] = {id = 991, NameZh = 'Buy Gorgeous Chest', NameEn = 'GuildTreasure', Type = '', Parama = _EmptyTable},
	[992] = {id = 992, NameZh = 'Preview base chest', NameEn = 'GuildTreasurePreview', Type = '', Parama = _EmptyTable},
	[993] = {id = 993, NameZh = 'Leave guild', NameEn = 'ExitGuild', Type = '', Parama = _EmptyTable},
	[900] = {id = 900, NameZh = 'Training Grounds Point', NameEn = 'LaboratoryShop', Type = 'Common_Shop', Parama = {moneytype={142}}},
	[901] = {id = 901, NameZh = 'Store of Unitary God', NameEn = 'GodShop', Type = 'Common_Shop', Parama = {ItemID={500507}}},
	[902] = {id = 902, NameZh = 'Easter Shop', NameEn = 'EasterShop', Type = 'Common_Shop', Parama = {ItemID={700013,700014}}},
	[903] = {id = 903, NameZh = 'Astral Weapon', NameEn = 'StarShop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[904] = {id = 904, NameZh = 'Creste Royal Gift', NameEn = 'BadgeShop', Type = 'Common_Shop', Parama = {ItemID={5250}}},
	[905] = {id = 905, NameZh = 'Premium - Custom Headwear', NameEn = 'HeadDressShop', Type = 'Common_Shop', Parama = {ItemType={47}}},
	[906] = {id = 906, NameZh = 'Zodiac Shop', NameEn = 'AstrologyShop', Type = 'Common_Shop', Parama = {ItemID={100,710001}}},
	[907] = {id = 907, NameZh = 'Event headdress', NameEn = 'MonthHeadShop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[908] = {id = 908, NameZh = 'Battle coin Shop', NameEn = 'PVPShop', Type = 'Common_Shop', Parama = {ItemID={150,5260}}},
	[909] = {id = 909, NameZh = 'Love Shop', NameEn = 'LoveShop', Type = 'Common_Shop', Parama = {ItemID={100,710100}}},
	[910] = {id = 910, NameZh = 'Food ingredients Shop', NameEn = 'IngredientsShop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[911] = {id = 911, NameZh = 'Tour Shop', NameEn = 'TourShop', Type = 'Common_Shop', Parama = {ItemID={100,700107}}},
	[912] = {id = 912, NameZh = 'Time Gift', NameEn = 'TimeShop', Type = 'Common_Shop', Parama = {ItemID={52624}}},
	[913] = {id = 913, NameZh = 'National Day Shop', NameEn = 'TourShop2', Type = 'Common_Shop', Parama = {ItemID={151,700109}}},
	[914] = {id = 914, NameZh = 'Ashe Shop', NameEn = 'IceyShop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[915] = {id = 915, NameZh = 'Universal event Shop', NameEn = 'CatAndDog', Type = 'Common_Shop', Parama = {ItemID={100,151}}},
	[916] = {id = 916, NameZh = 'White Love Boutique', NameEn = 'WhiteLoveShop', Type = 'Common_Shop', Parama = {ItemID={700018,110}}},
	[917] = {id = 917, NameZh = 'KFC Colonel store', NameEn = 'KFCShop', Type = 'Common_Shop', Parama = {ItemID={6081}}},
	[918] = {id = 918, NameZh = 'Ultraman’s cosmic breath store', NameEn = 'UltramanShop', Type = 'Common_Shop', Parama = {ItemID={700135}}},
	[920] = {id = 920, NameZh = 'Freyr’s Coin Shop', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={162,51129}}},
	[921] = {id = 921, NameZh = 'Mentor Shop', NameEn = 'TutorShop', Type = 'Common_Shop', Parama = {ItemID={100,5528}}},
	[922] = {id = 922, NameZh = 'Valhalla Shop', NameEn = 'HeroShop', Type = 'Common_Shop', Parama = {ItemID={5502}}},
	[923] = {id = 923, NameZh = 'Boss Cat at Guild Bar', NameEn = 'GuildStoreCat', Type = 'Common_Shop', Parama = {ItemID={159},AnimationName="functional_action",Desc="喵？一只黑色的猫趴着，慵懒的望着你。"}},
	[924] = {id = 924, NameZh = 'Guild Vending Machine', NameEn = 'GuildStoreAuto', Type = 'Common_Shop', Parama = {ItemID={156},ShowSkip =false,AnimationName="state4001",SkipType="VendingMachine",Desc="叮……叮叮……这个奇特的贩卖机正泛着奇异的灯光。"}},
	[925] = {id = 925, NameZh = 'Edelweiss Shop', NameEn = 'SnowShop', Type = 'Common_Shop', Parama = {ItemID={52626}}},
	[926] = {id = 926, NameZh = 'Guild Welfare Litter Box', NameEn = 'CatLitterBox', Type = '', Parama = _EmptyTable},
	[927] = {id = 927, NameZh = 'Mitt Weapon Store', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={6082,6084}}},
	[928] = {id = 928, NameZh = 'Adventure Meatball', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={5503}}},
	[929] = {id = 929, NameZh = 'Artifact redeem', NameEn = 'GVGBattleShop', Type = 'Common_Shop', Parama = {ItemID={5543},Source=1}},
	[930] = {id = 930, NameZh = 'VIP Shop', NameEn = 'VipShop', Type = 'Common_Shop', Parama = {ItemID={6000}}},
	[931] = {id = 931, NameZh = 'Poring Medal Store', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={700130,100}}},
	[932] = {id = 932, NameZh = 'Contacts Shop', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={6085}}},
	[933] = {id = 933, NameZh = 'Hairstyle Shop', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={6086}}},
	[934] = {id = 934, NameZh = 'Food Shop', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={6087}}},
	[935] = {id = 935, NameZh = 'Team Service Exchange Shop', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={51133}}},
	[940] = {id = 940, NameZh = 'Black Cat Lemegeton', NameEn = 'AnniversaryShop', Type = 'Common_Shop', Parama = {ItemID={5516}}},
	[941] = {id = 941, NameZh = 'Dimension-edge Shop', NameEn = 'DimensionShop', Type = 'Common_Shop', Parama = _EmptyTable},
	[942] = {id = 942, NameZh = 'Event Shop', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={6002}}},
	[943] = {id = 943, NameZh = 'Demon Crystal Shop', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={6001}}},
	[944] = {id = 944, NameZh = 'Dragon Boat Festival Tour Shop', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={6096}}},
	[945] = {id = 945, NameZh = 'Blazing soul Weapons redeem', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={5804}}},
	[946] = {id = 946, NameZh = 'Shattering snow Weapons redeem', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={5805}}},
	[947] = {id = 947, NameZh = 'Confession balloon redeem', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={700144}}},
	[948] = {id = 948, NameZh = 'Gudetama Mystery Shop', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={700146}}},
	[950] = {id = 950, NameZh = 'Change Hair Style', NameEn = 'ChangeHairStyle', Type = '', Parama = _EmptyTable},
	[960] = {id = 960, NameZh = 'Change Colored Contacts', NameEn = 'ChangeEyeLenses', Type = '', Parama = _EmptyTable},
	[961] = {id = 961, NameZh = 'Clothes Shop', NameEn = 'ChangeClothColor', Type = '', Parama = _EmptyTable},
	[970] = {id = 970, NameZh = 'Abandon the Base', NameEn = 'GiveUpGuildLand', Type = '', Parama = _EmptyTable},
	[972] = {id = 972, NameZh = 'Relic Coin Shop', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={52628}}},
	[973] = {id = 973, NameZh = 'Moon Lens Store', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={6099}}},
	[974] = {id = 974, NameZh = 'Sailor Suit Exchange Store', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={700148}}},
	[975] = {id = 975, NameZh = 'Academy Headwear Exchange Store', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={700150}}},
	[976] = {id = 976, NameZh = 'Beret Exchange Store', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={700149}}},
	[977] = {id = 977, NameZh = 'Cardino’s Food Store', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={700147}}},
	[978] = {id = 978, NameZh = 'Food Coin Shop', NameEn = '', Type = 'Common_Shop', Parama = {ItemID={700147}}},
	[1000] = {id = 1000, NameZh = 'Endless Tower', NameEn = 'EndLessTower', Type = '', Parama = _EmptyTable},
	[1001] = {id = 1001, NameZh = 'Auto Party Up', NameEn = 'EndLessTeam', Type = '', Parama = {teamGoal=10100}},
	[1010] = {id = 1010, NameZh = 'Event - Endless Tower', NameEn = '', Type = '', Parama = _EmptyTable},
	[1020] = {id = 1020, NameZh = 'Event - Repair the Time Rift', NameEn = '', Type = '', Parama = _EmptyTable},
	[1100] = {id = 1100, NameZh = 'Enter Training', NameEn = 'Laboratory', Type = '', Parama = {raid=30001}},
	[1101] = {id = 1101, NameZh = 'Training Grounds Party Up', NameEn = 'LaboratoryTeam', Type = '', Parama = {teamGoal=10200}},
	[1200] = {id = 1200, NameZh = 'Check Attempts', NameEn = 'QueryDefeatBossTime', Type = '', Parama = _EmptyTable},
	[1201] = {id = 1201, NameZh = 'Monster Resistance', NameEn = 'DefeatBoss', Type = '', Parama = _EmptyTable},
	[1300] = {id = 1300, NameZh = 'Fix Time Rift', NameEn = 'seal', Type = 'seal', Parama = _EmptyTable},
	[1310] = {id = 1310, NameZh = 'Auto Party-up', NameEn = 'QuickTeam', Type = '', Parama = _EmptyTable},
	[1400] = {id = 1400, NameZh = 'Learn adventure skill', NameEn = 'AdventureSkill', Type = '', Parama = {ItemID={100,125}}},
	[1450] = {id = 1450, NameZh = 'Challenge Dojo', NameEn = 'Dojo', Type = '', Parama = _EmptyTable},
	[1451] = {id = 1451, NameZh = 'Auto Party Up', NameEn = 'DojoTeam', Type = '', Parama = _EmptyTable},
	[1500] = {id = 1500, NameZh = 'Collect seeds', NameEn = 'ShakeTree', Type = 'ShakeTree', Parama = _EmptyTable},
	[1501] = {id = 1501, NameZh = 'Royal Arsenal', NameEn = 'WeaponExteriorShop', Type = 'Common_Shop', Parama = {ItemID={53057}}},
	[1502] = {id = 1502, NameZh = 'Gold Snake’s Treasures', NameEn = 'SnakeShop', Type = 'Common_Shop', Parama = {ItemID={53097}}},
	[1503] = {id = 1503, NameZh = 'Cart Shop', NameEn = 'PushcartShop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[1600] = {id = 1600, NameZh = 'Invite a loved one', NameEn = 'Invitethepersonoflove', Type = 'Common_InvitethePersonoflove', Parama = {id=1,dialog=1312543}},
	[1601] = {id = 1601, NameZh = 'About [Ferris Wheel]', NameEn = 'AboutSTARring', Type = 'Common_AboutDateLand', Parama = {msgId=884}},
	[1602] = {id = 1602, NameZh = 'Invite a loved one', NameEn = 'Invitetoflowerland', Type = 'Common_InvitethePersonoflove', Parama = {id=2,dialog=1312552}},
	[1603] = {id = 1603, NameZh = 'About [Promise Hill]', NameEn = 'Aboutflowerland', Type = 'Common_AboutDateLand', Parama = {msgId=938}},
	[1604] = {id = 1604, NameZh = 'Invite a loved one', NameEn = 'Invitetobigcat', Type = 'Common_InvitethePersonoflove', Parama = {id=3,dialog=1312553}},
	[1605] = {id = 1605, NameZh = 'About [Cat’s Home]', NameEn = 'Aboutbigcat', Type = 'Common_AboutDateLand', Parama = {msgId=940}},
	[1700] = {id = 1700, NameZh = 'Card reproduction', NameEn = 'CardRandomMake', Type = '', Parama = _EmptyTable},
	[1701] = {id = 1701, NameZh = 'Haute Couture', NameEn = 'CardMake', Type = '', Parama = _EmptyTable},
	[1702] = {id = 1702, NameZh = 'Card Decomposition', NameEn = 'CardDecompose', Type = '', Parama = _EmptyTable},
	[2000] = {id = 2000, NameZh = 'Build', NameEn = 'RecordingSpot', Type = '', Parama = _EmptyTable},
	[2100] = {id = 2100, NameZh = 'Sell', NameEn = 'Sell', Type = '', Parama = _EmptyTable},
	[2200] = {id = 2200, NameZh = 'Headwear Gashapon', NameEn = 'Lottery', Type = '', Parama = _EmptyTable},
	[2201] = {id = 2201, NameZh = 'Equipment Gashapon', NameEn = 'Lottery2', Type = '', Parama = _EmptyTable},
	[2202] = {id = 2202, NameZh = 'Card Gashapon', NameEn = 'Lottery3', Type = '', Parama = _EmptyTable},
	[2203] = {id = 2203, NameZh = 'Magic Gashapon', NameEn = 'MagicLottery', Type = '', Parama = _EmptyTable},
	[2204] = {id = 2204, NameZh = 'Ultraman Gashapon Machine', NameEn = 'UltramanLottery', Type = '', Parama = _EmptyTable},
	[3000] = {id = 3000, NameZh = 'Limited food ingredients Shop', NameEn = 'LimitIngredientsShop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[3001] = {id = 3001, NameZh = 'Teleport', NameEn = 'Teleporter', Type = '', Parama = _EmptyTable},
	[3002] = {id = 3002, NameZh = 'Arena Teleport', NameEn = 'ArenaTeleporter', Type = '', Parama = _EmptyTable},
	[3003] = {id = 3003, NameZh = 'Eden Team’s Lucky Shop', NameEn = 'LuckyShop', Type = 'Common_Shop', Parama = {ItemID={110}}},
	[3004] = {id = 3004, NameZh = 'Account Random Shop (Pit)', NameEn = 'LuckyShop1', Type = 'Common_Shop', Parama = {ItemID={100,52626}}},
	[3005] = {id = 3005, NameZh = 'Pringles Beard Shop', NameEn = 'Pringles1', Type = 'Common_Shop', Parama = {ItemID={5505}}},
	[3006] = {id = 3006, NameZh = 'Exchange for gift box', NameEn = 'Pringles2', Type = 'Common_Hyperlink', Parama = {url = "https://www.eonhub.net"}},
	[3007] = {id = 3007, NameZh = 'Daily random ＋ account limited Shop', NameEn = 'AccLimitShop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[3008] = {id = 3008, NameZh = 'Poring Battle Shop', NameEn = 'PoringFight', Type = 'Common_Shop', Parama = {ItemID={158}}},
	[3009] = {id = 3009, NameZh = 'Register for Poring Battle', NameEn = 'ReportPoringFight', Type = '', Parama = _EmptyTable},
	[3100] = {id = 3100, NameZh = 'Join the battle', NameEn = 'ReportMvpFight', Type = '', Parama = _EmptyTable},
	[4000] = {id = 4000, NameZh = 'Create a Guild', NameEn = 'CreateGuild', Type = 'Guild', Parama = _EmptyTable},
	[4001] = {id = 4001, NameZh = 'Join a guild', NameEn = 'ApplyGuild', Type = 'Guild', Parama = _EmptyTable},
	[4002] = {id = 4002, NameZh = 'Guild Rename', NameEn = 'ChangeGuildName', Type = 'Guild', Parama = _EmptyTable},
	[4010] = {id = 4010, NameZh = 'Guild territory', NameEn = 'GuildManor', Type = 'Guild', Parama = _EmptyTable},
	[4011] = {id = 4011, NameZh = 'LV40', NameEn = 'Unlock', Type = 'Common_GuildRaid', Parama = {parama={40}}},
	[4012] = {id = 4012, NameZh = 'LV60', NameEn = 'Unlock', Type = 'Common_GuildRaid', Parama = {parama={60}}},
	[4013] = {id = 4013, NameZh = 'LV80', NameEn = 'Unlock', Type = 'Common_GuildRaid', Parama = {parama={80}}},
	[4014] = {id = 4014, NameZh = 'LV100', NameEn = 'Unlock', Type = 'Common_GuildRaid', Parama = {parama={100}}},
	[4015] = {id = 4015, NameZh = 'Try to Open', NameEn = 'Open', Type = 'Common_GuildRaid', Parama = _EmptyTable},
	[4016] = {id = 4016, NameZh = 'Team Up and Enter', NameEn = 'Enter', Type = 'Common_GuildRaid', Parama = _EmptyTable},
	[4020] = {id = 4020, NameZh = 'Guild upgrade', NameEn = 'UpgradeGuild', Type = 'Guild', Parama = _EmptyTable},
	[4021] = {id = 4021, NameZh = 'Dismiss Guild', NameEn = 'DisMissGuild', Type = 'Guild', Parama = _EmptyTable},
	[4022] = {id = 4022, NameZh = 'Cancel Dismiss', NameEn = 'CancelDissolution', Type = 'Guild', Parama = _EmptyTable},
	[4023] = {id = 4023, NameZh = 'Pray', NameEn = 'GuildPary', Type = '', Parama = _EmptyTable},
	[4024] = {id = 4024, NameZh = 'Contribution', NameEn = 'GuildDonate', Type = '', Parama = _EmptyTable},
	[4025] = {id = 4025, NameZh = 'Redeem Pack Code', NameEn = 'GetCdkey', Type = '', Parama = _EmptyTable},
	[4026] = {id = 4026, NameZh = 'Join Conference', NameEn = 'ReleaseActivity', Type = '', Parama = _EmptyTable},
	[4027] = {id = 4027, NameZh = 'Get Ice Cream Headwear', NameEn = 'GetIceCream', Type = '', Parama = _EmptyTable},
	[4028] = {id = 4028, NameZh = 'Need to Find GM', NameEn = 'FindGM', Type = '', Parama = _EmptyTable},
	[4029] = {id = 4029, NameZh = 'Questionnaire', NameEn = 'QuestionSurvey', Type = '', Parama = _EmptyTable},
	[4030] = {id = 4030, NameZh = 'Autumn Adventure', NameEn = 'AutumnAdventure', Type = '', Parama = _EmptyTable},
	[4031] = {id = 4031, NameZh = 'Quiz Quest', NameEn = 'QuestActAnswer', Type = '', Parama = _EmptyTable},
	[4032] = {id = 4032, NameZh = 'Tip Return', NameEn = 'GetOldConsume', Type = '', Parama = _EmptyTable},
	[4033] = {id = 4033, NameZh = 'Get Maple Leaf Headwear', NameEn = 'GetAutumnEquip', Type = '', Parama = _EmptyTable},
	[4034] = {id = 4034, NameZh = 'Million Victory Reward', NameEn = 'MillionHitThanks', Type = '', Parama = _EmptyTable},
	[4035] = {id = 4035, NameZh = 'Assembly Supply Pack', NameEn = 'AppointmentThanks', Type = '', Parama = _EmptyTable},
	[4036] = {id = 4036, NameZh = 'New Year Rewards', NameEn = 'ChinaNewYear', Type = '', Parama = _EmptyTable},
	[4037] = {id = 4037, NameZh = 'Safe Gift', NameEn = 'Safetyrewards', Type = '', Parama = _EmptyTable},
	[4038] = {id = 4038, NameZh = 'Blessing of Goddess', NameEn = 'GvGPvPPray', Type = '', Parama = _EmptyTable},
	[4040] = {id = 4040, NameZh = 'Aeisr Monument', NameEn = 'Astrolabe', Type = '', Parama = _EmptyTable},
	[4041] = {id = 4041, NameZh = 'Premium·I', NameEn = 'MonthCard', Type = '', Parama = _EmptyTable},
	[4042] = {id = 4042, NameZh = 'Premium·II', NameEn = 'MonthCard', Type = '', Parama = _EmptyTable},
	[4043] = {id = 4043, NameZh = 'Premium·III', NameEn = 'MonthCard', Type = '', Parama = _EmptyTable},
	[4500] = {id = 4500, NameZh = 'Sewing Machine Enhance', NameEn = 'SewingStrengthen', Type = '', Parama = _EmptyTable},
	[4501] = {id = 4501, NameZh = 'Sewing Machine Refine', NameEn = 'SewingRefine', Type = '', Parama = _EmptyTable},
	[5000] = {id = 5000, NameZh = 'Exchange', NameEn = 'Exchange', Type = '', Parama = _EmptyTable},
	[5001] = {id = 5001, NameZh = 'Auction House', NameEn = 'AuctionShop', Type = 'Auction', Parama = _EmptyTable},
	[6000] = {id = 6000, NameZh = 'Go to another dimension', NameEn = 'ChangeLine', Type = 'ChangeLine', Parama = _EmptyTable},
	[6001] = {id = 6001, NameZh = 'Back to Guild dimension', NameEn = 'BackGuildLine', Type = 'ChangeLine', Parama = _EmptyTable},
	[6002] = {id = 6002, NameZh = 'Guild move', NameEn = 'ChangeGuildLine', Type = '', Parama = _EmptyTable},
	[6003] = {id = 6003, NameZh = 'Beat Poring Everyday', NameEn = 'PlayingBoli', Type = 'Common_Hyperlink', Parama = {url = "https://www.eonhub.net"}},
	[6004] = {id = 6004, NameZh = 'White Valentine’s Day', NameEn = 'Valentine', Type = 'Common_Augury', Parama = {type=4}},
	[6005] = {id = 6005, NameZh = 'Open Myst Case', NameEn = 'Opengift', Type = '', Parama = _EmptyTable},
	[6006] = {id = 6006, NameZh = 'Merchant’s Bank Premium', NameEn = 'Zhaohang', Type = 'Common_Hyperlink', Parama = {url = "https://www.eonhub.net"}},
	[6007] = {id = 6007, NameZh = 'Check date of wedding', NameEn = 'WeddingDay', Type = '', Parama = _EmptyTable},
	[6008] = {id = 6008, NameZh = 'Reserve date of wedding', NameEn = 'BookingWedding', Type = '', Parama = _EmptyTable},
	[6009] = {id = 6009, NameZh = 'Cancel date of wedding', NameEn = 'CancelWedding', Type = '', Parama = _EmptyTable},
	[6010] = {id = 6010, NameZh = 'Divorce by agreement', NameEn = 'ConsentDivorce', Type = '', Parama = _EmptyTable},
	[6011] = {id = 6011, NameZh = 'Unilateral Dissolution', NameEn = 'UnilateralDivorce', Type = '', Parama = _EmptyTable},
	[6014] = {id = 6014, NameZh = 'Wedding Ceremony', NameEn = 'EnterWeddingMap', Type = '', Parama = {raid=10008}},
	[6015] = {id = 6015, NameZh = 'Wedding Ring Shop', NameEn = 'WeddingRingShop', Type = '', Parama = {ItemID={151}}},
	[6016] = {id = 6016, NameZh = 'Sacred ritual', NameEn = 'WeddingCememony', Type = '', Parama = _EmptyTable},
	[6017] = {id = 6017, NameZh = 'Honeymoon Rollercoaster', NameEn = 'EnterRollerCoaster', Type = '', Parama = _EmptyTable},
	[6018] = {id = 6018, NameZh = 'Honeymoon Wagon', NameEn = 'TakeMarryCarriage', Type = '', Parama = _EmptyTable},
	[6019] = {id = 6019, NameZh = 'Singing Verse', NameEn = 'SummonDeadBoss', Type = '', Parama = _EmptyTable},
	[7000] = {id = 7000, NameZh = 'Open…', NameEn = 'Open1', Type = 'NotifyServer', Parama = _EmptyTable},
	[8005] = {id = 8005, NameZh = 'Season of Love', NameEn = 'AuguryLove', Type = 'Common_Augury', Parama = {type=1}},
	[8006] = {id = 8006, NameZh = 'Zodiac Guidance', NameEn = 'AuguryStar', Type = 'Common_Augury', Parama = {type=2}},
	[8007] = {id = 8007, NameZh = 'Ultimate Adventure', NameEn = 'Auguryadventure', Type = 'Common_Augury', Parama = {type=3}},
	[8008] = {id = 8008, NameZh = 'About [Divination of Love]', NameEn = 'AboutAuguryStar', Type = 'Common_AboutAugury', Parama = {helpId=20001}},
	[8009] = {id = 8009, NameZh = 'About [Zodiac]', NameEn = 'AboutAuguryLove', Type = 'Common_AboutAugury', Parama = {helpId=20000}},
	[8010] = {id = 8010, NameZh = 'About [Adventure Divination]', NameEn = 'AboutAuguryadventure', Type = 'Common_AboutAugury', Parama = {helpId=111}},
	[8011] = {id = 8011, NameZh = 'Ceremony Augury', NameEn = 'Auguryadventure', Type = 'Common_Augury', Parama = {type=5}},
	[8012] = {id = 8012, NameZh = 'About [Ceremony Augury]', NameEn = 'AboutAuguryactivity', Type = 'Common_AboutAugury', Parama = {helpId=20002}},
	[8013] = {id = 8013, NameZh = 'Happy Swing', NameEn = 'YoyoSeat', Type = '', Parama = _EmptyTable},
	[8100] = {id = 8100, NameZh = 'KittyCat Hiring', NameEn = 'HireCatConfirm', Type = '', Parama = {_EmptyTable}},
	[10000] = {id = 10000, NameZh = 'Instance', NameEn = 'Raid', Type = 'Raid', Parama = _EmptyTable},
	[10001] = {id = 10001, NameZh = 'Enter instance', NameEn = 'EnterPveCard', Type = '', Parama = _EmptyTable},
	[10002] = {id = 10002, NameZh = 'View card', NameEn = 'ShowPveCard', Type = '', Parama = _EmptyTable},
	[10003] = {id = 10003, NameZh = 'Start', NameEn = 'PveCard_StartFight', Type = '', Parama = _EmptyTable},
	[10004] = {id = 10004, NameZh = 'GVG battle', NameEn = 'GVGPortal', Type = '', Parama = _EmptyTable},
	[10005] = {id = 10005, NameZh = 'Enter [Earth Rift]', NameEn = 'EnterAltmanRaid', Type = '', Parama = _EmptyTable},
	[10006] = {id = 10006, NameZh = 'Enter Capcom', NameEn = 'EnterCapraActivity', Type = '', Parama = _EmptyTable},
	[10007] = {id = 10007, NameZh = 'Event Details', NameEn = 'Internet', Type = 'Common_Hyperlink', Parama = {url = "https://www.eonhub.net"}},
	[10008] = {id = 10008, NameZh = 'Enter Poring Island', NameEn = 'EnterPoringFight', Type = '', Parama = _EmptyTable},
	[10009] = {id = 10009, NameZh = 'My rating', NameEn = 'GetAltmanRankInfo', Type = '', Parama = _EmptyTable},
	[10010] = {id = 10010, NameZh = 'About [Earth Rift]', NameEn = 'AboutAltman', Type = 'Common_AboutAugury', Parama = {helpId=20003}},
	[10011] = {id = 10011, NameZh = 'Enter Stage', NameEn = 'JoinStage', Type = '', Parama = _EmptyTable},
	[10012] = {id = 10012, NameZh = 'Town of the Dead Teleport Interface', NameEn = 'DeathTransfer', Type = '', Parama = _EmptyTable},
	[10013] = {id = 10013, NameZh = 'Enchant Fusion Function', NameEn = 'EquipCompose', Type = '', Parama = _EmptyTable},
	[10014] = {id = 10014, NameZh = 'Mana Swallow', NameEn = 'SelectTeamPwsEffect', Type = '', Parama = _EmptyTable},
	[300000] = {id = 300000, NameZh = 'Share', NameEn = 'OpenKFCShareView', Type = '', Parama = _EmptyTable},
	[100000] = {id = 100000, NameZh = '10w-20w Overseas Exclusive', NameEn = '', Type = '', Parama = _EmptyTable},

	[10015] = {id = 10015, NameZh = 'Blueprint Shop', NameEn = 'Blueprint Shop', Type = 'Common_Shop', Parama = {ItemID={52625,52623,52513}}},
	[10016] = {id = 10016, NameZh = 'Zero Daily Shop', NameEn = 'Event Shop', Type = 'Common_Shop', Parama = {ItemID={100,151}}},
	[10017] = {id = 10017, NameZh = 'Special Box', NameEn = 'Special Box', Type = 'Common_Shop', Parama = {ItemID={100,151}}},
	[10018] = {id = 10018, NameZh = 'Secret Peak', NameEn = 'Secret Peak', Type = 'Common_Shop', Parama = {ItemID={901419,901420,901421,901430}}},
	[10019] = {id = 10019, NameZh = 'BIG BRO Shop', NameEn = 'Event Shop', Type = 'Common_Shop', Parama = {ItemID={100,151}}},
	[10020] = {id = 10020, NameZh = 'Year Shop', NameEn = 'Year Shop', Type = 'Common_Shop', Parama = {ItemID={901449}}},
	[10030] = {id = 10030, NameZh = 'Ultraman’s cosmic breath Red store', NameEn = 'UltramanShop', Type = 'Common_Shop', Parama = {ItemID={901500}}},
	[10040] = {id = 10040, NameZh = 'Voucher Shop', NameEn = 'Voucher Shop', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[10050] = {id = 10050, NameZh = 'Artifact Fashion', NameEn = 'Artifact Fashion', Type = 'Common_Shop', Parama = {ItemID={901641,100}}},

	[10100] = {id = 10100, NameZh = 'Real Men Potion', NameEn = 'Real Men Potion', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[10110] = {id = 10110, NameZh = 'Special Collection', NameEn = 'Real Men Potion', Type = 'Common_Shop', Parama = {ItemID={901660,147}}},
	[10120] = {id = 10120, NameZh = 'Serpents of Morroc voucher', NameEn = 'Serpents of Morroc Shop', Type = 'Common_Shop', Parama = {ItemID={901800}}},

	[10130] = {id = 10130, NameZh = 'Rift Box Shop', NameEn = 'Blueprint Shop', Type = 'Common_Shop', Parama = {ItemID={52625,52623,52513}}},
	[10140] = {id = 10140, NameZh = 'Contribution Shop', NameEn = 'Contribution Shop', Type = 'Common_Shop', Parama = {ItemID={140}}},
	[10150] = {id = 10150, NameZh = 'PET', NameEn = 'PETS SHOP', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[10160] = {id = 10160, NameZh = 'Mount Shard', NameEn = 'Mount Shard SHOP', Type = 'Common_Shop', Parama = {ItemID={905000}}},
	[10170] = {id = 10170, NameZh = 'Halloween Day', NameEn = 'Halloween Day SHOP', Type = 'Common_Shop', Parama = {ItemID={905341}}},
	[10180] = {id = 10180, NameZh = '6vs6 point', NameEn = '6vs6 point SHOP', Type = 'Common_Shop', Parama = {ItemID={905324,100}}},
	[10200] = {id = 10200, NameZh = 'Mount Deposit shop', NameEn = '6vs6 point SHOP', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[10201] = {id = 10201, NameZh = 'Mount Withdraw shop', NameEn = '6vs6 point SHOP', Type = 'Common_Shop', Parama = {ItemID={100}}},
	[10210] = {id = 10210, NameZh = 'MVP Coin shop', NameEn = 'MVP Coin', Type = 'Common_Shop', Parama = {ItemID={905470}}},
	[10211] = {id = 10211, NameZh = 'MVP Coin shop', NameEn = 'MVP Coin', Type = 'Common_Shop', Parama = {ItemID={905471}}},
	[10212] = {id = 10212, NameZh = 'Poring Coin shop', NameEn = 'Poring Coin', Type = 'Common_Shop', Parama = {ItemID={905570}}},
	[10213] = {id = 10213, NameZh = 'Santa Claus Event shop', NameEn = 'Santa Claus Event shop', Type = 'Common_Shop', Parama = {ItemID={905680}}},
	[10214] = {id = 10214, NameZh = 'UpgradeMount', NameEn = 'UpgradeMount', Type = 'Common_Shop', Parama = {ItemID={906000,905210}}},
	[10215] = {id = 10215, NameZh = 'Zero Coin shop', NameEn = 'Zero Coin shop', Type = 'Common_Shop', Parama = {ItemID={906720}}},
	[10216] = {id = 10216, NameZh = 'Ancient gear', NameEn = 'Ancient gear', Type = 'Common_Shop', Parama = {ItemID={906770}}},

}

Table_NpcFunction_fields = { "id","NameZh","NameEn","Type","Parama",}
return Table_NpcFunction