--md5:b606116e6fd482374800c309b05d8c74
Table_Boss = { 
	[30001] = {id = 30001, Type = 1, NameZh = 'Angeling', Map = {2}, }, 
	[30002] = {id = 30002, Type = 1, NameZh = 'Golden Thief Bug', Map = {4}, }, 
	[30003] = {id = 30003, Type = 1, NameZh = 'Deviling', Map = {6}, MvpID = 204020},
	[30004] = {id = 30004, Type = 1, NameZh = 'Drake', Map = {9}, MvpID = 204030},
	[30007] = {id = 30007, Type = 1, NameZh = 'Mistress', Map = {14}, }, 
	[30006] = {id = 30006, Type = 1, NameZh = 'Goblin Leader', Map = {33}, }, 
	[30008] = {id = 30008, Type = 1, NameZh = 'Maya', Map = {15}, MvpID = 204060},
	[30009] = {id = 30009, Type = 1, NameZh = 'Phreeoni', Map = {35}, }, 
	[30005] = {id = 30005, Type = 1, NameZh = 'Strouf', Map = {12}, MvpID = 204050},
	[30011] = {id = 30011, Type = 1, NameZh = 'Eddga', Map = {32}, MvpID = 204070},
	[30012] = {id = 30012, Type = 1, NameZh = 'Osiris', Map = {21}, }, 
	[30013] = {id = 30013, Type = 1, NameZh = 'Moonlight Flower', Map = {22}, MvpID = 204080},
	[30016] = {id = 30016, Type = 1, NameZh = 'Orc Lord', Map = {25}, }, 
	[30014] = {id = 30014, Type = 1, NameZh = 'Orc Hero', Map = {23}, }, 
	[30023] = {id = 30023, Type = 1, NameZh = 'Atroce', Map = {19}, MvpID = 204090},
	[30015] = {id = 30015, Type = 1, NameZh = 'Doppelganger', Map = {24}, MvpID = 204000},
	[30024] = {id = 30024, Type = 1, NameZh = 'Kobold Leader', Map = {34}, }, 
	[30017] = {id = 30017, Type = 1, NameZh = 'Detarderous', Map = {26}, }, 
	[30018] = {id = 30018, Type = 1, NameZh = 'Owl Baron', Map = {27}, MvpID = 204040},
	[30029] = {id = 30029, Type = 1, NameZh = 'Dark Lord', Map = {37}, }, 
	[30020] = {id = 30020, Type = 1, NameZh = 'Bloody Knight', Map = {29}, }, 
	[30021] = {id = 30021, Type = 1, NameZh = 'Baphomet', Map = {30}, }, 
	[30033] = {id = 30033, Type = 1, NameZh = 'Time Holder', Map = {45}, }, 
	[30034] = {id = 30034, Type = 1, NameZh = 'Spashire', Map = {46}, }, 
	[30040] = {id = 30040, Type = 1, NameZh = 'Stormy Knight', Map = {49}, }, 
	[30045] = {id = 30045, Type = 1, NameZh = 'Arc Angeling', Map = {65}, }, 
	[30044] = {id = 30044, Type = 1, NameZh = 'Kaho', Map = {67}, }, 
	[905670] = {id = 905670, Type = 1, NameZh = 'Bonerathos', Map = {73}, }, 
	[905671] = {id = 905671, Type = 1, NameZh = 'Satan Morocc', Map = {16}, }, 


	[20001] = {id = 20001, Type = 2, NameZh = 'Smokie', Map = {2}, }, 
	[20002] = {id = 20002, Type = 2, NameZh = 'Eclipse', Map = {2,6}, }, 
	[20003] = {id = 20003, Type = 2, NameZh = 'Vocal', Map = {5,6}, }, 
	[20004] = {id = 20004, Type = 2, NameZh = 'Ghostring', Map = {9}, }, 
	[20005] = {id = 20005, Type = 2, NameZh = 'Toad', Map = {11}, }, 
	[20006] = {id = 20006, Type = 2, NameZh = 'Rotar Zairo', Map = {33}, }, 
	[20007] = {id = 20007, Type = 2, NameZh = 'Dragon Fly', Map = {14}, }, 
	[20008] = {id = 20008, Type = 2, NameZh = 'Vagabond Wolf', Map = {16}, }, 
	[20009] = {id = 20009, Type = 2, NameZh = 'Gryphon', Map = {32}, }, 
	[20010] = {id = 20010, Type = 2, NameZh = 'Orc Baby', Map = {23}, }, 
	[20011] = {id = 20011, Type = 2, NameZh = 'Jakk', Map = {24}, }, 
	[20012] = {id = 20012, Type = 2, NameZh = 'Mutant Dragon', Map = {26}, }, 
	[20013] = {id = 20013, Type = 2, NameZh = 'Owl Duke', Map = {27}, }, 
	[20014] = {id = 20014, Type = 2, NameZh = 'Mysteltainn', Map = {28}, }, 
	[20015] = {id = 20015, Type = 2, NameZh = 'Alice', Map = {29}, }, 
	[20016] = {id = 20016, Type = 2, NameZh = 'Zherlthsh', Map = {30}, }, 
	[20017] = {id = 20017, Type = 2, NameZh = 'Mastering', Map = {6}, }, 
	[20018] = {id = 20018, Type = 2, NameZh = 'Anubis', Map = {21}, }, 
	[20019] = {id = 20019, Type = 2, NameZh = 'Hyegun', Map = {22}, }, 
	[20020] = {id = 20020, Type = 2, NameZh = 'Wood Goblin', Map = {19}, }, 
	[20022] = {id = 20022, Type = 2, NameZh = 'Dark Illusion', Map = {37}, }, 
	[20023] = {id = 20023, Type = 2, NameZh = 'Rafflesia', Map = {42}, }, 
	[20024] = {id = 20024, Type = 2, NameZh = 'Clock', Map = {44}, }, 
	[20025] = {id = 20025, Type = 2, NameZh = 'Clock Tower Manager', Map = {45}, }, 
	[20026] = {id = 20026, Type = 2, NameZh = 'Chepet', Map = {50}, }, 
	[20027] = {id = 20027, Type = 2, NameZh = 'Fire Witch', Map = {67}, }, 
	[20028] = {id = 20028, Type = 2, NameZh = 'Loli Ruri', Map = {72}, }, 
	[20029] = {id = 20029, Type = 2, NameZh = 'Flute Player', Map = {71}, }, 
	[204000] = {id = 204000, Type = 3, NameZh = 'Doppelganger', Map = {24}, MvpID = 30015},
	[204010] = {id = 204010, Type = 3, NameZh = 'Chimera', Map = {30}, }, 
	[204020] = {id = 204020, Type = 3, NameZh = 'Deviling', Map = {6}, MvpID = 30003},
	[204030] = {id = 204030, Type = 3, NameZh = 'Drake', Map = {9}, MvpID = 30004},
	[204040] = {id = 204040, Type = 3, NameZh = 'Owl Baron', Map = {27}, MvpID = 30018},
	[204050] = {id = 204050, Type = 3, NameZh = 'Strouf', Map = {12}, MvpID = 30005},
	[204060] = {id = 204060, Type = 3, NameZh = 'Maya', Map = {15}, MvpID = 30008},
	[204070] = {id = 204070, Type = 3, NameZh = 'Eddga', Map = {32}, MvpID = 30011},
	[204080] = {id = 204080, Type = 3, NameZh = 'Moonlight Flower', Map = {22}, MvpID = 30013},
	[204090] = {id = 204090, Type = 3, NameZh = 'Atroce', Map = {19}, MvpID = 30023},
	[205010] = {id = 205010, Type = 4, NameZh = 'Angeling', Map = {71,72,73}, }, 
	[205020] = {id = 205020, Type = 4, NameZh = 'Randgris', Map = {71,72,73}, }, 
	[205030] = {id = 205030, Type = 4, NameZh = 'Detarderous', Map = {71,72,73}, }, 

}

Table_Boss_fields = { "id","Type","NameZh","Map","MvpID",}
return Table_Boss