--md5:062dfa70928666829bbf83d8d7e216d2
Table_Character = { 
	[1] = {id = 1, Name = 'Muscley', NameColor = 1},
	[2] = {id = 2, Name = 'Skinny', NameColor = 2},
	[3] = {id = 3, Name = 'Valor', NameColor = 1},
	[4] = {id = 4, Name = 'Weak', NameColor = 2},
	[5] = {id = 5, Name = 'Bewitched', NameColor = 1},
	[6] = {id = 6, Name = 'Dull', NameColor = 2},
	[7] = {id = 7, Name = 'Stubborn', NameColor = 1},
	[8] = {id = 8, Name = 'Sloppy', NameColor = 2},
	[9] = {id = 9, Name = 'Sunk', NameColor = 1},
	[10] = {id = 10, Name = 'Flippant', NameColor = 2},
	[11] = {id = 11, Name = 'Irritated', NameColor = 1},
	[12] = {id = 12, Name = 'Clumsy', NameColor = 2},
	[13] = {id = 13, Name = 'Naughty', NameColor = 1},
	[14] = {id = 14, Name = 'Quick', NameColor = 1},
	[15] = {id = 15, Name = 'Slow', NameColor = 2},
	[16] = {id = 16, Name = 'Berserk', NameColor = 1},
	[17] = {id = 17, Name = 'Agi', NameColor = 1},
	[18] = {id = 18, Name = 'Cunning', NameColor = 1},
	[19] = {id = 19, Name = 'Tough', NameColor = 1},
	[20] = {id = 20, Name = 'Piety', NameColor = 1},
	[21] = {id = 21, Name = 'Burning', NameColor = 1},
	[22] = {id = 22, Name = 'Plague', NameColor = 1},
	[23] = {id = 23, Name = 'Cold', NameColor = 1},
	[24] = {id = 24, Name = 'Dark', NameColor = 1},
	[25] = {id = 25, Name = 'Unreal', NameColor = 1},
	[26] = {id = 26, Name = 'Dex', NameColor = 1},
	[27] = {id = 27, Name = 'Mysterious', NameColor = 1},
	[28] = {id = 28, Name = 'Simple', NameColor = 2},
	[29] = {id = 29, Name = 'Timid', NameColor = 2},
	[30] = {id = 30, Name = 'Flimsy', NameColor = 2},
	[31] = {id = 31, Name = 'Fearless', NameColor = 1},
	[32] = {id = 32, Name = 'Maces', NameColor = 1},
	[33] = {id = 33, Name = 'Irritable', NameColor = 1},
	[34] = {id = 34, Name = 'Luk', NameColor = 1},
	[35] = {id = 35, Name = 'Wise', NameColor = 1},
	[36] = {id = 36, Name = 'Childish', NameColor = 2},
}

Table_Character_fields = { "id","Name","NameColor",}
return Table_Character