--md5:144091808cc6aab4e2bd8e724048839d
Table_Pet_WorkSpace = { 
	[1] = {id = 1, Name = 'Cooking center', Gate = 'Cookroom', UnlockMenu = {type="menu",params={1908}}, Level = 70, Frequency = 30, Max_reward = 95, Reward = {3649}, Work_limit = _EmptyTable, Desc = 'Can cook Adventure Meatballs, your pets’ favorite~', Reward_desc = _EmptyTable, }, 
	[2] = {id = 2, Name = 'Item Shop', Gate = 'Shoproom', UnlockMenu = _EmptyTable, Level = 45, Frequency = 50, Max_reward = 55, Reward = {3659}, Work_limit = _EmptyTable, Desc = 'Has a chance to receive items gifted by the landlady~', Reward_desc = {[3659]="Every time the labor is complete, you’ll randomly receive one of the following: Emperium, Lightning Chain, various class A or B food, Base potions, job potions, common monster materials and consumables"}, }, 
	[3] = {id = 3, Name = 'Kafra Co.', Gate = 'Capraroom', UnlockMenu = {type="menu",params={1902}}, Level = 45, Frequency = 60, Max_reward = 60, Reward = {3669}, Work_limit = _EmptyTable, Desc = 'Gift from Kafra company awaits~', Reward_desc = {[3669]="Every time the labor is complete, you’ll randomly receive one of the following: various Big Cat Voucher, Fantasy·Silver Bracer, various Dyestuffs, Kafra Storage Ticket, Kafra Teleport Ticket, Mercenary Ticket, Mora Coin, Belief Token, various equipment materials, various Accessory materials"}, }, 
	[4] = {id = 4, Name = 'Pet Association', Gate = 'Petroom', UnlockMenu = {type="menu",params={1905}}, Level = 50, Frequency = 60, Max_reward = 50, Reward = {3679}, Work_limit = _EmptyTable, Desc = 'Work here and make friends with pets!', Reward_desc = {[3679]="Every time the labor is complete, you’ll randomly receive a Colorful Shell or Pet Exp Potion"}, }, 
	[5] = {id = 5, Name = 'Cuisine Association', Gate = 'Foodroom', UnlockMenu = {type="menu",params={1906}}, Level = 55, Frequency = 35, Max_reward = 60, Reward = {3689}, Work_limit = _EmptyTable, Desc = 'Come here for a hot meal!', Reward_desc = {[3689]="Every time the labor is complete, you’ll randomly receive various star food or various food ingredients"}, }, 
	[6] = {id = 6, Name = 'Smile Assistance', Gate = 'Missroom', UnlockMenu = {type="menu",params={9510}}, Level = 55, Frequency = 40, Max_reward = 75, Reward = {3699}, Work_limit = _EmptyTable, Desc = 'Smile Assistance will of course give Eden Coin~', Reward_desc = _EmptyTable, }, 
	[7] = {id = 7, Name = 'Guild', Gate = 'Guildroom', UnlockMenu = {type="menu",params={1903}}, Level = 60, Frequency = 45, Max_reward = 70, Reward = {3709}, Work_limit = {500010,500110,500030}, Desc = 'Help fellow guild members to promote unity~', Reward_desc = {[3709]="Every time the labor is complete, you’ll randomly receive contribution or Honor Proof"}, }, 
	[8] = {id = 8, Name = 'Arena', Gate = 'Arenaroom', UnlockMenu = {type="menu",params={1904}}, Level = 70, Frequency = 35, Max_reward = 50, Reward = {3719}, Work_limit = {500010,500110}, Desc = 'Receive Fighter Coin by Labor!', Reward_desc = _EmptyTable, }, 
	[9] = {id = 9, Name = 'Pet Park', Gate = 'Pet_paradise', UnlockMenu = _EmptyTable, Level = 50, Frequency = 3, Max_reward = 50, Reward = {3699}, Work_limit = _EmptyTable, Desc = 'Time limited place beyond working place limit!', Reward_desc = _EmptyTable, ActID = 25},
}

Table_Pet_WorkSpace_fields = { "id","Name","Gate","UnlockMenu","Level","Frequency","Max_reward","Reward","Work_limit","Desc","Reward_desc","ActID",}
return Table_Pet_WorkSpace