--md5:6122c16a65e415b2b5991e90dff73bb6
Table_Pet_AdventureCond = { 
	[1000] = {id = 1000, Type = 'Angel', TypeID = 'Race', Param = {"Angel"}, Icon = 'series_tianshi', Desc = 'Pet Tribe: [63cd4e][Angel][-]'},
	[1001] = {id = 1001, Type = 'Demon', TypeID = 'Race', Param = {"Demon"}, Icon = 'series_emo', Desc = 'Pet Tribe: [63cd4e][Demon][-]'},
	[1002] = {id = 1002, Type = 'Formless', TypeID = 'Race', Param = {"Formless"}, Icon = 'series_wuxing', Desc = 'Pet Tribe: [63cd4e][Formless][-]'},
	[1003] = {id = 1003, Type = 'Insect', TypeID = 'Race', Param = {"Insect"}, Icon = 'series_kunchong', Desc = 'Pet Tribe: [63cd4e][Insect][-]'},
	[1004] = {id = 1004, Type = 'Fish race', TypeID = 'Race', Param = {"Fish"}, Icon = 'series_yubei', Desc = 'Pet Tribe: [63cd4e][Fish][-]'},
	[1005] = {id = 1005, Type = 'Demi-Human', TypeID = 'Race', Param = {"DemiHuman"}, Icon = 'series_renxing', Desc = 'Pet Tribe: [63cd4e][Demi-Human][-]'},
	[1006] = {id = 1006, Type = 'Undead', TypeID = 'Race', Param = {"Undead"}, Icon = 'series_busi', Desc = 'Pet Tribe: [63cd4e][Undead][-]'},
	[1007] = {id = 1007, Type = 'Dragon', TypeID = 'Race', Param = {"Dragon"}, Icon = 'series_long', Desc = 'Pet Tribe: [63cd4e][Dragon][-]'},
	[1008] = {id = 1008, Type = 'Plant', TypeID = 'Race', Param = {"Plant"}, Icon = 'series_zhiwu', Desc = 'Pet Tribe: [63cd4e][Plant][-]'},
	[1009] = {id = 1009, Type = 'Brute', TypeID = 'Race', Param = {"Brute"}, Icon = 'series_dongwu', Desc = 'Pet Tribe: [63cd4e][Brute][-]'},
	[2000] = {id = 2000, Type = 'Pet Attribute: Fire', TypeID = 'Nature', Param = {"Fire"}, Icon = 'Fire', Desc = 'Pet Attribute: [63cd4e][Fire][-]'},
	[2001] = {id = 2001, Type = 'Pet Attribute: Earth', TypeID = 'Nature', Param = {"Earth"}, Icon = 'Earth', Desc = 'Pet Attribute: [63cd4e][Earth][-]'},
	[2002] = {id = 2002, Type = 'Pet Attribute: Water', TypeID = 'Nature', Param = {"Water"}, Icon = 'Water', Desc = 'Pet Attribute: [63cd4e][Water][-]'},
	[2003] = {id = 2003, Type = 'Pet Attribute: Shadow', TypeID = 'Nature', Param = {"Shadow"}, Icon = 'Shadow', Desc = 'Pet Attribute: [63cd4e][Shadow][-]'},
	[2004] = {id = 2004, Type = 'Pet Attribute: Poison', TypeID = 'Nature', Param = {"Poison"}, Icon = 'Poison', Desc = 'Pet Attribute: [63cd4e][Poison][-]'},
	[2005] = {id = 2005, Type = 'Pet Attribute: Undead', TypeID = 'Nature', Param = {"Undead"}, Icon = 'Undead', Desc = 'Pet Attribute: [63cd4e][Undead][-]'},
	[2006] = {id = 2006, Type = 'Pet Attribute: Ghost', TypeID = 'Nature', Param = {"Ghost"}, Icon = 'Ghost', Desc = 'Pet Attribute: [63cd4e][Ghost][-]'},
	[2007] = {id = 2007, Type = 'Pet Attribute: Holy', TypeID = 'Nature', Param = {"Holy"}, Icon = 'Holy', Desc = 'Pet Attribute: [63cd4e][Holy][-]'},
	[2008] = {id = 2008, Type = 'Pet Attribute: Neutral', TypeID = 'Nature', Param = {"Neutral"}, Icon = 'Neutral', Desc = 'Pet Attribute: [63cd4e][Neutral][-]'},
	[2009] = {id = 2009, Type = 'Pet Attribute: Wind', TypeID = 'Nature', Param = {"Wind"}, Icon = 'Wind', Desc = 'Pet Attribute: [63cd4e][Wind][-]'},
	[3000] = {id = 3000, Type = 'Intimacy Lv.1', TypeID = 'Friendly', Param = {1}, Icon = 'food_icon_10', Desc = 'Intimacy reached [63cd4e]Lv.%s[-]'},
	[3001] = {id = 3001, Type = 'Intimacy Lv.2', TypeID = 'Friendly', Param = {2}, Icon = 'food_icon_10', Desc = 'Intimacy reached [63cd4e]Lv.%s[-]'},
	[3002] = {id = 3002, Type = 'Intimacy Lv.3', TypeID = 'Friendly', Param = {3}, Icon = 'food_icon_10', Desc = 'Intimacy reached [63cd4e]Lv.%s[-]'},
	[3003] = {id = 3003, Type = 'Intimacy Lv.4', TypeID = 'Friendly', Param = {4}, Icon = 'food_icon_10', Desc = 'Intimacy reached [63cd4e]Lv.%s[-]'},
	[3004] = {id = 3004, Type = 'Intimacy Lv.5', TypeID = 'Friendly', Param = {5}, Icon = 'food_icon_10', Desc = 'Intimacy reached [63cd4e]Lv.%s[-]'},
	[3005] = {id = 3005, Type = 'Intimacy Lv.6', TypeID = 'Friendly', Param = {6}, Icon = 'food_icon_10', Desc = 'Intimacy reached [63cd4e]Lv.%s[-]'},
	[3006] = {id = 3006, Type = 'Intimacy Lv.7', TypeID = 'Friendly', Param = {7}, Icon = 'food_icon_10', Desc = 'Intimacy reached [63cd4e]Lv.%s[-]'},
	[3007] = {id = 3007, Type = 'Intimacy Lv.8', TypeID = 'Friendly', Param = {8}, Icon = 'food_icon_10', Desc = 'Intimacy reached [63cd4e]Lv.%s[-]'},
	[3008] = {id = 3008, Type = 'Intimacy Lv.9', TypeID = 'Friendly', Param = {9}, Icon = 'food_icon_10', Desc = 'Intimacy reached [63cd4e]Lv.%s[-]'},
	[3009] = {id = 3009, Type = 'Intimacy Lv.10', TypeID = 'Friendly', Param = {10}, Icon = 'food_icon_10', Desc = 'Intimacy reached [63cd4e]Lv.%s[-]'},
	[5000] = {id = 5000, Type = 'Target Poring', TypeID = 'PetID', Param = {500010}, Icon = 'boli', Desc = 'Explore with [63cd4e][%s][-]'},
	[5001] = {id = 5001, Type = 'Target Savage', TypeID = 'PetID', Param = {500020}, Icon = 'Savage_Baby', Desc = 'Explore with [63cd4e][%s][-]'},
	[5002] = {id = 5002, Type = 'Target Yoyo', TypeID = 'PetID', Param = {500030}, Icon = 'Yoyo', Desc = 'Explore with [63cd4e][%s][-]'},
	[5003] = {id = 5003, Type = 'Target Desert Wolf', TypeID = 'PetID', Param = {500040}, Icon = 'LittleWolf', Desc = 'Explore with [63cd4e][%s][-]'},
	[5004] = {id = 5004, Type = 'Target Mandragora Seed', TypeID = 'PetID', Param = {500050}, Icon = 'Mandala', Desc = 'Explore with [63cd4e][%s][-]'},
	[5005] = {id = 5005, Type = 'Target Sohee', TypeID = 'PetID', Param = {500060}, Icon = 'Sohee', Desc = 'Explore with [63cd4e][%s][-]'},
	[5006] = {id = 5006, Type = 'Target Isis', TypeID = 'PetID', Param = {500070}, Icon = 'Isis', Desc = 'Explore with [63cd4e][%s][-]'},
	[5007] = {id = 5007, Type = 'Target Deviruchi', TypeID = 'PetID', Param = {500080}, Icon = 'Deviruchi', Desc = 'Explore with [63cd4e][%s][-]'},
	[5008] = {id = 5008, Type = 'Target Green Petite', TypeID = 'PetID', Param = {500090}, Icon = 'Petit', Desc = 'Explore with [63cd4e][%s][-]'},
	[5009] = {id = 5009, Type = 'Target Baphomet Jr.', TypeID = 'PetID', Param = {500100}, Icon = 'Baphomet_S', Desc = 'Explore with [63cd4e][%s][-]'},
	[5010] = {id = 5010, Type = 'Target Eclipse', TypeID = 'PetID', Param = {500110}, Icon = 'Eclipse', Desc = 'Explore with [63cd4e][%s][-]'},
	[5011] = {id = 5011, Type = 'Specify Little Witch', TypeID = 'PetID', Param = {500210}, Icon = 'BlackWitch', Desc = 'Explore with [63cd4e][%s][-]'},
	[5012] = {id = 5012, Type = 'Specify Cruiser', TypeID = 'PetID', Param = {500220}, Icon = 'Cruiser', Desc = 'Explore with [63cd4e][%s][-]'},
	[5013] = {id = 5013, Type = 'Specify Teddy bear', TypeID = 'PetID', Param = {500230}, Icon = 'Teddy_Bear', Desc = 'Explore with [63cd4e][%s][-]'},
	[5014] = {id = 5014, Type = 'Choose Quve', TypeID = 'PetID', Param = {500510}, Icon = 'Quve', Desc = 'Explore with [63cd4e][%s][-]'},
	[5015] = {id = 5015, Type = 'Choose Dullahan', TypeID = 'PetID', Param = {500520}, Icon = 'Dullahan', Desc = 'Explore with [63cd4e][%s][-]'},
}

Table_Pet_AdventureCond_fields = { "id","Type","TypeID","Param","Icon","Desc",}
return Table_Pet_AdventureCond