--md5:fc3a21cf5c31077bd8db81244e52cce8
Table_GM_CMD = { 
	[1] = {id = 1, Cmd = 'Manual', Name = 'Manual input', Param = '{Command,,,}', MenuDir = '', Desc = ''},
	[2] = {id = 2, Cmd = 'user action=quickfight', Name = 'One-click battle', Param = '', MenuDir = '', Desc = ''},
	[3] = {id = 3, Cmd = 'additem', Name = 'Add item', Param = '{Item ID,id,number}{Quantity,num,number,1}{Bag,packtype,number}{Method,method,number,1}{Source,source,number,12}{Enchant type,enchant_type,number}{Enchant attribute1,attr1,number}{Enchant attribute1 value,value1,number}{Enchant attribute2,attr2,number}{Enchant attribute2 value,value2,number}{Enchant attribute3,attr3,number}{Enchant attribute3 value,value3,number}{Extra buffid,buffid,number}', MenuDir = 'Currency items', Desc = ''},
	[4] = {id = 4, Cmd = 'subitem', Name = 'Remove item', Param = '{Item ID,id,number}{Quantity,num,number}{Bag,num,number}', MenuDir = 'Currency items', Desc = ''},
	[5] = {id = 5, Cmd = 'clearpack', Name = 'Empty bag', Param = '{Type,type,number,1}', MenuDir = 'Currency items', Desc = ''},
	[6] = {id = 6, Cmd = 'addmoney type=131', Name = 'Add silver coins', Param = '{Quantity,num,number,10000}', MenuDir = 'Currency items', Desc = ''},
	[7] = {id = 7, Cmd = 'addmoney type=140', Name = 'Add Paradise coins', Param = '{Quantity,num,number,10000}', MenuDir = 'Currency items', Desc = ''},
	[8] = {id = 8, Cmd = 'addmoney type=145', Name = 'Add personal contribution', Param = '{Quantity,num,number,10000}', MenuDir = 'Currency items', Desc = ''},
	[9] = {id = 9, Cmd = 'addmoney type=146', Name = 'Add personal funds', Param = '{Quantity,num,number,10000}', MenuDir = 'Currency items', Desc = ''},
	[10] = {id = 10, Cmd = 'submoney type=131', Name = 'Reduce silver coins', Param = '{Quantity,num,number,10000}', MenuDir = 'Currency items', Desc = ''},
	[11] = {id = 11, Cmd = 'submoney type=140', Name = 'Reduce Paradise coins', Param = '{Quantity,num,number,10000}', MenuDir = 'Currency items', Desc = ''},
	[12] = {id = 12, Cmd = 'submoney type=145', Name = 'Reduce personal contribution', Param = '{Quantity,num,number,10000}', MenuDir = 'Currency items', Desc = ''},
	[13] = {id = 13, Cmd = 'money', Name = 'Money operation', Param = '{Upper limit,type,number}{Debt,num,number}', MenuDir = 'Currency items', Desc = ''},
	[14] = {id = 14, Cmd = 'reward', Name = 'Receive reward', Param = '{Reward ID,id,number,1}{Show pop-up,popup,number,1}{Display,show,number,1}', MenuDir = 'Currency items', Desc = ''},
	[15] = {id = 15, Cmd = 'equip upgrade=1', Name = 'Equipment Level', Param = '{Equipment Position,pos,number,1}{Equipment Level,upgradelv,number,1}', MenuDir = 'Currency and Items', Desc = ''},
	[16] = {id = 16, Cmd = 'equip enchant=1', Name = 'Equipment Enchantment', Param = '{Equipment Position,pos,number,1}{Type,opt,string}{Attribute,attr,number}{Value,value,number}{Additional Enchantment,id,number}{Additional Buff,number}', MenuDir = 'Currency and Items', Desc = ''},
	[17] = {id = 17, Cmd = 'equip refine=1', Name = 'Refinement Level', Param = '{Equipment Position,pos,number,1}{Equipment Level,refinelv,number,1}', MenuDir = 'Currency and Items', Desc = ''},
	[18] = {id = 18, Cmd = 'loveletter', Name = 'Love Letter', Param = '{Command Head,GM_Target,string,100}{Love Letter ID,id,number,1}{Target ID,id1,number,1}', MenuDir = 'Currency and Items', Desc = ''},
	[19] = {id = 19, Cmd = 'refinetest', Name = 'Refinement Test', Param = '{Type,equiptype,number,1}{Quality,quality,number,1}{Individual Number,person_num,number,1}{Refinement Times,count,number,1}{Max Level,maxlv,number,1}', MenuDir = 'Currency and Items', Desc = ''},
	[20] = {id = 20, Cmd = 'dropitem', Name = 'Drop Item in Player Scene', Param = '{Item ID,id,number}{Quantity,count,number}{Radius,range,number}', MenuDir = 'Currency and Items', Desc = ''},
	[21] = {id = 21, Cmd = 'dropReward', Name = 'Item Drop', Param = '{Reward ID,id,number,1}{Source,GM_ESource,number,1}', MenuDir = 'Currency and Items', Desc = ''},
	[22] = {id = 22, Cmd = 'quest type1=1', Name = 'Skip Step', Param = '{Quest ID,id,number}', MenuDir = 'Quest Related', Desc = ''},
	[23] = {id = 23, Cmd = 'quest type1=2', Name = 'Accept Quest', Param = '{Quest ID,id,number}', MenuDir = 'Quest Related', Desc = ''},
	[24] = {id = 24, Cmd = 'quest type1=3', Name = 'Abandon Quest', Param = '{Quest ID,id,number}{Include Submission,submit,number,0}', MenuDir = 'Quest Related', Desc = ''},
	[25] = {id = 25, Cmd = 'quest type1=5', Name = 'Add Prohibition', Param = '{Quest ID,id,number}', MenuDir = 'Quest Related', Desc = ''},
	[26] = {id = 26, Cmd = 'quest type1=6', Name = 'Remove Prohibition', Param = '{Quest ID,id,number}', MenuDir = 'Quest Related', Desc = ''},
	[27] = {id = 27, Cmd = 'finishquest', Name = 'Complete Quest', Param = '{Quest ID,id,number,1}', MenuDir = 'Quest Related', Desc = ''},
	[28] = {id = 28, Cmd = 'finishGroup', Name = 'Complete Small Task', Param = '{Task ID,id,number,1}{Group ID,groupid,number,1}', MenuDir = 'Quest Related', Desc = ''},
	[29] = {id = 29, Cmd = 'refreshquest', Name = 'Refresh Billboard Quest', Param = '', MenuDir = 'Quest Related', Desc = ''},
	[30] = {id = 30, Cmd = 'setdaily', Name = 'Set Anti-Demon Tide Multiplier', Param = '{Multiplier,value,number}', MenuDir = 'Quest Related', Desc = ''},
	[31] = {id = 31, Cmd = 'initdaily', Name = 'Refresh Anti-Demon Tide', Param = '', MenuDir = 'Quest Related', Desc = ''},
	[32] = {id = 32, Cmd = 'additem', Name = 'Add Pet Egg', Param = '{ID,id,number}{Quantity,num,number,1}{Base Level,egg_baselv,number,1}{Friendliness Level,egg_friendlv,number,1},{Skill 1,egg_skill1,number}{Skill 2,egg_skill2,number}{Skill 3,egg_skill3,number}{Skill 4,egg_skill4,number}', MenuDir = 'Pet Related', Desc = ''},
	[33] = {id = 33, Cmd = 'pet', Name = 'Base Level Up', Param = '{Level,baselvup,number,1}', MenuDir = 'Pet Related', Desc = ''},
	[34] = {id = 34, Cmd = 'pet', Name = 'Friendliness Level Up', Param = '{Level,friendlvup,number,1}', MenuDir = 'Pet Related', Desc = ''},
	[35] = {id = 35, Cmd = 'pet', Name = 'Add Gift Experience', Param = '{Experience,rewardexp,number}', MenuDir = 'Pet Related', Desc = ''},
	[36] = {id = 36, Cmd = 'addweaponpet', Name = 'Add Mercenary Cat', Param = '{Cat ID,id,number,1}{Delete,del,number,1}{Cat Type,timetype,number,1}', MenuDir = 'Pet Related', Desc = ''},
	[37] = {id = 37, Cmd = 'unlockweaponpet', Name = 'Unlock Mercenary Cat', Param = '{Add Quantity,num,number,1}{Battle Cat ID,id,number,1}', MenuDir = 'Pet Related', Desc = ''},
	[38] = {id = 38, Cmd = 'addpartner', Name = 'Get Partner', Param = '{Partner ID,id,number,1065}', MenuDir = 'Pet Related', Desc = ''},
	[39] = {id = 39, Cmd = 'removepartner', Name = 'Remove Partner', Param = '', MenuDir = 'Pet Related', Desc = ''},
	[40] = {id = 40, Cmd = 'being', Name = 'Summon Life Form', Param = '{id,summon,number}', MenuDir = 'Pet Related', Desc = ''},
	[41] = {id = 41, Cmd = 'being revive=1', Name = 'Revive Life Form', Param = '{Percentage,hp,number}', MenuDir = 'Pet Related', Desc = ''},
	[42] = {id = 42, Cmd = 'being', Name = 'Life Form Experience', Param = '{exp,exp,number}', MenuDir = 'Pet Related', Desc = ''},
	[43] = {id = 43, Cmd = 'being', Name = 'Reset Life Form Skills', Param = '{skill,resetskill,number}', MenuDir = 'Pet Related', Desc = ''},
	[44] = {id = 44, Cmd = 'being', Name = 'Unlock Life Form Skills', Param = '{skillid,unlockskill,number}', MenuDir = 'Pet Related', Desc = ''},
	[45] = {id = 45, Cmd = 'beingbody action=add', Name = 'Add Life Form Skin', Param = '{bodyid,bodyid,number}', MenuDir = 'Pet Related', Desc = ''},
	[46] = {id = 46, Cmd = 'beingbody action=change', Name = 'Change Life Form Skin', Param = '{bodyid,bodyid,number}', MenuDir = 'Pet Related', Desc = ''},
	[47] = {id = 47, Cmd = 'pet unlockmanual=1', Name = 'Unlock Work Manual', Param = '', MenuDir = 'Pet Related', Desc = ''},
	[48] = {id = 48, Cmd = 'gametime', Name = '12 clock', Param = '{Time,set,number,12}{Passage Speed,time,number,30}', MenuDir = 'Time Environment', Desc = ''},
	[49] = {id = 49, Cmd = 'gametime', Name = '24 clock', Param = '{Time,set,number,24}{Passage Speed,time,number,30}', MenuDir = 'Time Environment', Desc = ''},
	[50] = {id = 50, Cmd = 'set_sky', Name = 'Set Sky', Param = '{Time,id,number,1}{Scene,all,number,0}', MenuDir = 'Time Environment', Desc = ''},
	[51] = {id = 51, Cmd = 'set_weather', Name = 'Set Weather', Param = '{Time,id,number,1}{Scene,all,number,0}', MenuDir = 'Time Environment', Desc = '{Time,id,number,1}'},
	[52] = {id = 52, Cmd = 'check_gametime', Name = 'Check Player is Game Time', Param = '{Start Time, from, number (unit: hour)} {End Time, to, number(unit: hour)}', MenuDir = 'Time Environment', Desc = ''},
	[53] = {id = 53, Cmd = 'check_weather', Name = 'Check Player is Current Weather', Param = '{Weather ID, weather, number}', MenuDir = 'Time Environment', Desc = 'Check if the player is in a certain weather'},
	[54] = {id = 54, Cmd = 'systime', Name = 'System Time', Param = '{Date,day,string,1970-1-1}{Time,time,string,00:00:00}', MenuDir = 'Time Environment', Desc = ''},
	[55] = {id = 55, Cmd = 'levelup', Name = 'Level Up by 1', Param = '{Quantity,num,number,1}', MenuDir = 'Character Attributes', Desc = ''},
	[56] = {id = 56, Cmd = 'levelup', Name = 'Level Up by 10', Param = '{Quantity,num,number,10}', MenuDir = 'Character Attributes', Desc = ''},
	[57] = {id = 57, Cmd = 'joblevelup', Name = 'Job Level Up by 1', Param = '{Quantity,num,number,1}', MenuDir = 'Character Attributes', Desc = ''},
	[58] = {id = 58, Cmd = 'joblevelup', Name = 'Job Level Up by 10', Param = '{Quantity,num,number,10}', MenuDir = 'Character Attributes', Desc = ''},
	[59] = {id = 59, Cmd = 'addbuff', Name = 'Add Buff', Param = '{buffid,id,number}{Target,GM_Target,number}{Target GUID,id1,number}{Layer,layer,number}', MenuDir = 'Character Attributes', Desc = ''},
	[60] = {id = 60, Cmd = 'delbuff', Name = 'Remove Buff', Param = '{buffid,id,number}', MenuDir = 'Character Attributes', Desc = ''},
	[61] = {id = 61, Cmd = 'addattrpoint', Name = 'Add Attribute Points', Param = '{Quantity,num,number,100}', MenuDir = 'Character Attributes', Desc = 'Add Attribute Points'},
	[62] = {id = 62, Cmd = 'addbaseexp', Name = 'Add Base Experience', Param = '{Quantity,num,number,1000}', MenuDir = 'Character Attributes', Desc = 'Add Base Experience'},
	[63] = {id = 63, Cmd = 'addjobexp', Name = 'Add Job Experience', Param = '{Quantity,num,number,1000}', MenuDir = 'Character Attributes', Desc = 'Add Job Experience'},
	[64] = {id = 64, Cmd = 'exchangejob', Name = 'Change Job', Param = '{ID,id,number,11}', MenuDir = 'Character Attributes', Desc = ''},
	[65] = {id = 65, Cmd = 'setattr', Name = 'Set Character Attributes', Param = '{Attribute,attrtype,string}{Value,attrvalue,number,10}', MenuDir = 'Character Attributes', Desc = 'Refer to RoleData table, valid for this login'},
	[66] = {id = 66, Cmd = 'resetattrpoint', Name = 'Reset Attribute Points', Param = '', MenuDir = 'Character Attributes', Desc = ''},
	[67] = {id = 67, Cmd = 'setattrpoint', Name = 'Set Attribute Points', Param = '{Specified Attribute Points Quantity, num, number}', MenuDir = 'Character Attributes', Desc = ''},
	[68] = {id = 68, Cmd = 'user action=changegender', Name = 'Change Gender', Param = '', MenuDir = 'Character Attributes', Desc = ''},
	[69] = {id = 69, Cmd = 'addskill', Name = 'Add Skill', Param = '{Skill ID,id,number,0}{Adventure,manual,number,0}{Source,source,number}', MenuDir = 'Skill Related', Desc = ''},
	[70] = {id = 70, Cmd = 'addskill', Name = 'Add Hand Holding', Param = '{Skill ID,id,number,50002001}{Adventure,manual,number,1}{Source,source,number}', MenuDir = 'Skill Related', Desc = ''},
	[71] = {id = 71, Cmd = 'resetskillpoint', Name = 'Reset Skills', Param = '', MenuDir = 'Skill Related', Desc = ''},
	[72] = {id = 72, Cmd = 'resetShopSkill', Name = 'Reset Adventure Skills', Param = '', MenuDir = 'Skill Related', Desc = ''},
	[73] = {id = 73, Cmd = 'setskillpoint', Name = 'Set Skill Points', Param = '{Specified Skill Points Quantity, num, number}', MenuDir = 'Skill Related', Desc = ''},
	[74] = {id = 74, Cmd = 'useskill', Name = 'Use Skill', Param = '{Skill ID,id,number}', MenuDir = 'Skill Related', Desc = ''},
	[75] = {id = 75, Cmd = 'gocity', Name = 'Map Teleport', Param = '{Map ID,mapid,number,1}{Line ID,zoneid,number}{Spawn Point,bp,number}{Coordinate x,x,number}{Coordinate y,y,number}{Coordinate z,z,number}', MenuDir = 'Map Related', Desc = ''},
	[76] = {id = 76, Cmd = 'raid', Name = 'Enter Instance', Param = '{Instance ID,id,number,1}{Team,team,number,1}', MenuDir = 'Map Related', Desc = ''},
	[77] = {id = 77, Cmd = 'randpos', Name = 'Randomly Teleport to a Location', Param = '{Include Follower, include_follower, 0/1}', MenuDir = 'Map Related', Desc = ''},
	[78] = {id = 78, Cmd = 'savemap', Name = 'Save Current Map as Player Main City Map', Param = '', MenuDir = 'Map Related', Desc = ''},
	[79] = {id = 79, Cmd = 'setzone id=2', Name = 'Switch to Line 2', Param = '', MenuDir = 'Map Related', Desc = ''},
	[80] = {id = 80, Cmd = 'setzone id=1', Name = 'Switch to Line 1', Param = '', MenuDir = 'Map Related', Desc = ''},
	[81] = {id = 81, Cmd = 'setzone id=3', Name = 'Switch to Line 3', Param = '', MenuDir = 'Map Related', Desc = ''},
	[82] = {id = 82, Cmd = 'effect', Name = 'Play Effect', Param = '{Name,effect,string,Skill/DoubleStrafe}{EP Point,effectpos,number,6}', MenuDir = 'Map Related', Desc = ''},
	[83] = {id = 83, Cmd = 'sound_effect', Name = 'Play Sound Effect', Param = '{Sound Effect,se,string,Skill/Sanctuary}', MenuDir = 'Map Related', Desc = ''},
	[84] = {id = 84, Cmd = 'sound_bgm', Name = 'Change BGM', Param = '{Name,bgm,string}{Times,times,number,1}{Play,play,number}{Type 1,type1,number}', MenuDir = 'Map Related', Desc = ''},
	[85] = {id = 85, Cmd = 'openseal', Name = 'Open Seal', Param = '{Seal ID,id,number}', MenuDir = 'Map Related', Desc = ''},
	[86] = {id = 86, Cmd = 'activemap', Name = 'Activate Teleport Map', Param = '{Activate Current Player Map,noactivecur,number}{Specified Map ID,mapid,number}', MenuDir = 'Map Related', Desc = ''},
	[87] = {id = 87, Cmd = 'passtower', Name = 'Clear Endless Tower', Param = '{Floor Cleared,layer,number}', MenuDir = 'Map Related', Desc = ''},
	[88] = {id = 88, Cmd = 'resettower', Name = 'Reset Endless Tower', Param = '', MenuDir = 'Map Related', Desc = 'Reset cleared floors, rewards, etc.'},
	[89] = {id = 89, Cmd = 'refreshtower', Name = 'Refresh Endless Tower', Param = '', MenuDir = 'Map Related', Desc = ''},
	[90] = {id = 90, Cmd = 'image', Name = 'Create a Mirror Instance', Param = '{Instance ID,raid,number}{Radius,range,number}', MenuDir = 'Map Related', Desc = ''},
	[91] = {id = 91, Cmd = 'shakescreen', Name = 'Shake Screen', Param = '{Amplitude, amplitude, number} {Time, msec, milliseconds} {Type, shaketype, number} {Synchronization, sync, 0:9 screen,1:self, 2:teammates}', MenuDir = 'Map Related', Desc = ''},
	[92] = {id = 92, Cmd = 'gopvp', Name = 'Enter PvP Map', Param = '', MenuDir = 'Map Related', Desc = ''},
	[93] = {id = 93, Cmd = 'god', Name = 'Invincible', Param = '', MenuDir = 'Combat Related', Desc = ''},
	[94] = {id = 94, Cmd = 'killer', Name = 'Instant Kill Attack', Param = '', MenuDir = 'Combat Related', Desc = ''},
	[95] = {id = 95, Cmd = 'setattr', Name = 'Increase Movement Speed', Param = '{Attribute,attrtype,number,221}{Value,attrvalue,number,2}', MenuDir = 'Combat Related', Desc = ''},
	[96] = {id = 96, Cmd = 'hideme', Name = 'Invisibility', Param = '', MenuDir = 'Combat Related', Desc = ''},
	[97] = {id = 97, Cmd = 'killnine', Name = 'Kill Surroundings', Param = '{Range,range,number,10}{Monster ID,id,number,0}', MenuDir = 'Combat Related', Desc = ''},
	[98] = {id = 98, Cmd = 'normal', Name = 'Return to Normal', Param = '', MenuDir = 'Combat Related', Desc = ''},
	[99] = {id = 99, Cmd = 'summon', Name = 'Summon NPC', Param = '{ID,id,number,10001}{Quantity,num,number,1}{Search Range,search,number,10}{Spawn Range,born_range,number,3}{Activity Range,territory,number,5}{Life,life,number,1}{Behavior,behavior,number,3}{AI,ai,number,0}{Direction,dir,number,0}{Size,fix_scale,number,1}', MenuDir = 'NPC Related', Desc = ''},
	[100] = {id = 100, Cmd = 'follower', Name = 'Summon Follower', Param = '{Monster ID,id,number,10001}{Quantity,num,number,1}{Ratio,spdRatio,number}{Behaviors,behaviours,number}{Quest ID,questid,number}{Time,time,number}{Clear,clear,number}', MenuDir = 'NPC Related', Desc = ''},
	[101] = {id = 101, Cmd = 'npctalk', Name = 'NPC Talk', Param = '{uniqueid,uniqueid,number}{talkid,uniqueid,number}{Sync only to self,sync,number}', MenuDir = 'NPC Related', Desc = 'Make NPC talk within the Player is visible range'},
	[102] = {id = 102, Cmd = 'npcdie', Name = 'Kill Quest NPC', Param = '{uniqueid,uniqueid,number}{npcid,id,number}', MenuDir = 'NPC Related', Desc = ''},
	[103] = {id = 103, Cmd = 'setsearchrange', Name = 'Set NPC Search Range', Param = '{Search radius,range,number}', MenuDir = 'NPC Related', Desc = 'Only change the search range of monsters in the current scene of the corresponding Player is client, it will be invalid after re-login'},
	[104] = {id = 104, Cmd = 'shownpc', Name = 'Show NPC', Param = '{npcid,id,number}', MenuDir = 'NPC Related', Desc = 'Make a specific NPC visible to the player'},
	[105] = {id = 105, Cmd = 'hidenpc', Name = 'Hide NPC', Param = '{npcid,id,number}', MenuDir = 'NPC Related', Desc = ''},
	[106] = {id = 106, Cmd = 'showboss', Name = 'Show Boss Coordinates', Param = '', MenuDir = 'NPC Related', Desc = ''},
	[107] = {id = 107, Cmd = 'npcmove', Name = 'Move Specified NPC', Param = '{npcID,uniqueid,number,1}{Position,pos,string,{1="x",2="y",3="z"}}', MenuDir = 'NPC Related', Desc = ''},
	[108] = {id = 108, Cmd = 'addhandnpc', Name = 'Add Hand-holding NPC', Param = '{Delete,del}{Add,body,number,1}{Head,head,number,1}{Hair,hair,number,1}{Hair Color,haircolor,number,1}{Special Effect,speffect,number,1}{Name,name,string,1}{Time,time,number,1}', MenuDir = 'NPC Related', Desc = ''},
	[109] = {id = 109, Cmd = 'manual type=1', Name = 'Add Experience', Param = '{Points,point,number}', MenuDir = 'Adventure Manual', Desc = ''},
	[110] = {id = 110, Cmd = 'manual type=2', Name = 'Activate', Param = '{Type,mtype,number}{ID,id,number}{Status,status,number,2}', MenuDir = 'Adventure Manual', Desc = ''},
	[111] = {id = 111, Cmd = 'manual type=3', Name = 'Remove', Param = '{Type,mtype,number}{ID,id,number}', MenuDir = 'Adventure Manual', Desc = ''},
	[112] = {id = 112, Cmd = 'guild cmd=additem', Name = 'Add Item', Param = '{Guild ID,guildid,number}{Guild Name,name,string}{ID,id,number}{Quantity,count,number}', MenuDir = 'Guild Related', Desc = ''},
	[113] = {id = 113, Cmd = 'guild cmd=reduceitem', Name = 'Remove Item', Param = '{Guild ID,guildid,number}{Guild Name,name,string}{GUID,guid,string}{ID,id,number}{Quantity,count,number}', MenuDir = 'Guild Related', Desc = ''},
	[114] = {id = 114, Cmd = 'guild cmd=building', Name = 'Building Upgrade', Param = '{Type,type,number}{Level,lv,number}', MenuDir = 'Guild Related', Desc = ''},
	[115] = {id = 115, Cmd = 'guildlevelup', Name = 'Guild Upgrade', Param = '{Guild ID,guildid,number}{Guild Name,name,string}{Level,num,number}', MenuDir = 'Guild Related', Desc = ''},
	[116] = {id = 116, Cmd = 'guild cmd=addasset', Name = 'Add Funds', Param = '{Guild ID,guildid,number}{Guild Name,name,string}{Amount,num,number,1}{No Limit Check,nocheck,number,0}{Self,self,number,0}', MenuDir = 'Guild Related', Desc = ''},
	[117] = {id = 117, Cmd = 'guild cmd=gvg action=treasure_add', Name = 'Treasure Add', Param = '{Guild ID,guildid,number}{Guild Name,name,string}{Stronghold,id,number}{Times,times,number,1}', MenuDir = 'Guild Related', Desc = ''},
	[118] = {id = 118, Cmd = 'guild cmd=setvar', Name = 'Variable Setting', Param = '{Guild ID,guildid,number}{Guild Name,name,string}{Variable,var,number}{Value,value,number}', MenuDir = 'Guild Related', Desc = ''},
	[119] = {id = 119, Cmd = 'guild cmd=auth modify=1', Name = 'Authority', Param = '{Position,job,number,1}{Add,add,number,1}{Authority,auth,number,1}', MenuDir = 'Guild Related', Desc = ''},
	[120] = {id = 120, Cmd = 'guild cmd=auth modify=2', Name = 'Edit Authority', Param = '{Position,job,number,1}{Add,add,number,1}{Authority,auth,number,1}', MenuDir = 'Guild Related', Desc = ''},
	[121] = {id = 121, Cmd = 'guild cmd=iconstate', Name = 'Icon Review', Param = '{State,state,number,1}{Order,index,number,0}', MenuDir = 'Guild Related', Desc = ''},
	[122] = {id = 122, Cmd = 'testtool name=gvg action=occupy', Name = 'Occupy City', Param = '{Guild ID,guildid,number}{Guild Name,name,string}{Stronghold,id,number}', MenuDir = 'Guild Related', Desc = ''},
	[123] = {id = 123, Cmd = 'testtool name=gvg action=onoff', Name = 'Guild War Open', Param = '{Open,open,number,1}', MenuDir = 'Guild Related', Desc = ''},
	[124] = {id = 124, Cmd = 'testtool', Name = 'Test Tool', Param = '{Function,name,string}{Action,action,string}', MenuDir = 'Testing', Desc = ''},
	[125] = {id = 125, Cmd = 'rideon', Name = 'Mount', Param = '{Mount ID,mountid,number,1}', MenuDir = 'Testing', Desc = ''},
	[126] = {id = 126, Cmd = 'rideoff', Name = 'Dismount', Param = '', MenuDir = 'Testing', Desc = ''},
	[127] = {id = 127, Cmd = 'menu', Name = 'Open Function', Param = '{Function ID,id,number,0}', MenuDir = 'Testing', Desc = ''},
	[128] = {id = 128, Cmd = 'loadlua', Name = 'Load Configuration', Param = '{Configuration,name,string,}{Script,lua,number,}{Log,log,number,}{All Zones,allzone,number,}', MenuDir = 'Testing', Desc = ''},
	[129] = {id = 129, Cmd = 'addpurify', Name = 'Add Purification Value', Param = '{Amount,value,number,100}', MenuDir = 'Testing', Desc = ''},
	[130] = {id = 130, Cmd = 'npcfunction', Name = 'Call NPC Function', Param = '{Function ID,npctype,number,500}{Parameter,param,string,}', MenuDir = 'Debugging', Desc = ''},
	[131] = {id = 131, Cmd = 'usehair', Name = 'Change Hairstyle and Hair Color', Param = '{Hairstyle ID,id,number}{Color ID,color,number}', MenuDir = 'Testing', Desc = 'Refer to HairStyle and HairColor table, valid for the current login session'},
	[132] = {id = 132, Cmd = 'scenery', Name = 'Scenic Photo', Param = '{Number,id,number,1}', MenuDir = 'Testing', Desc = 'Refer to Viewspot table, valid for the current login session'},
	[133] = {id = 133, Cmd = 'handinhand', Name = 'Teammate Hand-in-Hand', Param = '', MenuDir = 'Testing', Desc = ''},
	[134] = {id = 134, Cmd = 'delchar', Name = 'Delete Account', Param = '', MenuDir = 'Testing', Desc = ''},
	[135] = {id = 135, Cmd = 'addmotion style=1', Name = 'Obtain Action', Param = '{Action ID,id,number}', MenuDir = 'Testing', Desc = ''},
	[136] = {id = 136, Cmd = 'addmotion style=2', Name = 'Obtain Expression', Param = '{Expression ID,id,number}', MenuDir = 'Testing', Desc = ''},
	[137] = {id = 137, Cmd = 'setenv', Name = 'Set Sky and Weather', Param = '{Mode, mode, number} {Sky, sky, number} {Weather, weather, number}', MenuDir = 'Testing', Desc = ''},
	[138] = {id = 138, Cmd = 'delstatus', Name = 'Remove Abnormal Status', Param = '{Status ID, status, 0: All abnormal statuses, x: x status}', MenuDir = 'Testing', Desc = ''},
	[139] = {id = 139, Cmd = 'fakedead', Name = 'Enter Feign Death State', Param = '', MenuDir = 'Testing', Desc = ''},
	[140] = {id = 140, Cmd = 'addinterlocution', Name = 'Add Q&A Question', Param = '{Question ID, id, number}', MenuDir = 'Testing', Desc = ''},
	[141] = {id = 141, Cmd = 'npcscale', Name = 'Set NPC Size', Param = '{NPC ID,id,float}', MenuDir = 'Testing', Desc = 'Set the size of specified NPC/monster in the current map'},
	[142] = {id = 142, Cmd = 'carrier', Name = 'Vehicle', Param = '{Vehicle ID,id,number,1}{Action,act,number,1}{Member Type,membertype,number}{Assemble,assemble,number}', MenuDir = 'Vehicle', Desc = ''},
	[143] = {id = 143, Cmd = 'changecarrier', Name = 'Change Vehicle', Param = '{Vehicle ID,id,number,1}', MenuDir = 'Vehicle', Desc = ''},
	[144] = {id = 144, Cmd = 'patch', Name = 'Patch Operation', Param = '{Type,act,string,cleartime}{Character ID,id,number}', MenuDir = 'Testing', Desc = ''},
	[145] = {id = 145, Cmd = 'setcolor', Name = 'Change Clothing Color', Param = '{Part,target,string,hair}{Color ID,color,number}', MenuDir = 'Testing', Desc = ''},
	[146] = {id = 146, Cmd = 'portrait', Name = 'Unlock All Portraits', Param = '{Type,id,number,1}', MenuDir = 'Testing', Desc = ''},
	[147] = {id = 147, Cmd = 'compensateuser', Name = 'Player Compensation', Param = '{Skill ID,id,number,1}{Operation,etype,number,1}', MenuDir = 'Testing', Desc = ''},
	[148] = {id = 148, Cmd = 'changearrow', Name = 'Switch Arrows', Param = '{Item ID,id,number}', MenuDir = 'Testing', Desc = ''},
	[149] = {id = 149, Cmd = 'movetrack', Name = 'Enable Movement Tracking', Param = '{Enable,open,number,1}{NPC ID,npc,number,1}', MenuDir = 'Testing', Desc = ''},
	[150] = {id = 150, Cmd = 'itemimage', Name = 'Two-Person World', Param = '{NPC ID,npcid,number,10012}', MenuDir = 'Testing', Desc = ''},
	[151] = {id = 151, Cmd = 'itemmusic', Name = 'Music Afternoon', Param = '{URI,uri,string,Rocker}{NPC ID,npcid,number,10012}{Range,range,number,10}{Time,expiretime,number,30}', MenuDir = 'Testing', Desc = ''},
	[152] = {id = 152, Cmd = 'activity', Name = 'Start Activity', Param = '{Activity ID,id,number,1}', MenuDir = 'Testing', Desc = ''},
	[153] = {id = 153, Cmd = 'use_gift_code', Name = 'Redeem Gift Code', Param = '{Gift Code,code,string,1}', MenuDir = 'Testing', Desc = ''},
	[154] = {id = 154, Cmd = 'sendmsg', Name = 'Send System Message', Param = '{System ID,id,number,1}', MenuDir = 'Testing', Desc = ''},
	[155] = {id = 155, Cmd = 'playdialog', Name = 'Play a Dialog', Param = '{Dialog ID,id,number,1}{Source,GM_ESource,number,1}', MenuDir = 'Testing', Desc = ''},
	[156] = {id = 156, Cmd = 'usedepositcard', Name = 'Use Deposit Card', Param = '{Card ID,id,number,1}', MenuDir = 'Testing', Desc = ''},
	[157] = {id = 157, Cmd = 'pickup', Name = 'Pick Up', Param = '{Display,show,number,1}', MenuDir = 'Testing', Desc = ''},
	[158] = {id = 158, Cmd = 'clearBattletime', Name = 'Clear Addiction Time', Param = '', MenuDir = 'Testing', Desc = ''},
	[159] = {id = 159, Cmd = 'setCredit', Name = 'Set Credit', Param = '{Credit Value,value,number,1}', MenuDir = 'Testing', Desc = ''},
	[160] = {id = 160, Cmd = 'playcharge', Name = 'Play Recharge Animation', Param = '{Recharge ID,id,number,1}', MenuDir = 'Testing', Desc = ''},
	[161] = {id = 161, Cmd = 'chat', Name = 'Chat', Param = '{Operation Type,type,number,{{Start Time,start,number,1}{End Time,end,number,1}{Target ID,targetid,number,1}}}', MenuDir = 'Testing', Desc = ''},
	[162] = {id = 162, Cmd = 'seenpc', Name = 'Set Visibility for Specific NPC', Param = '{NPC ID,id,number,1}{Operation Type,action,string}', MenuDir = 'Testing', Desc = ''},
	[163] = {id = 163, Cmd = 'guildlevelup', Name = 'Increase Guild Level', Param = '{Level Quantity,num,number,1}{Guild ID,guildid,number,1}{Guild Name,name,string,1}', MenuDir = 'Testing', Desc = ''},
	[164] = {id = 164, Cmd = 'astrolabe', Name = 'Activate Star Position', Param = '{Astrolabe ID,id,number}{Star Position ID,starid,number}{No Item Deduction,force,number,1}{Act,act,number,1}', MenuDir = 'Astrolabe', Desc = ''},
	[165] = {id = 165, Cmd = 'astrolabe', Name = 'Activate Astrolabe', Param = '{Astrolabe ID,id,number}{No Item Deduction,force,number,1}{Act,act,number,2}', MenuDir = 'Astrolabe', Desc = ''},
	[166] = {id = 166, Cmd = 'astrolabe', Name = 'Activate All Astrolabes', Param = '{No Item Deduction,force,number,1}{Act,act,number,3}', MenuDir = 'Astrolabe', Desc = ''},
	[167] = {id = 167, Cmd = 'astrolabe', Name = 'Reset Astrolabe', Param = '{Type,type,number,1}{No Item Deduction,force,number,1}{Reset,reset,number,1}', MenuDir = 'Astrolabe', Desc = ''},
	[168] = {id = 168, Cmd = 'astrolabe', Name = 'Remove Star Position', Param = '{Astrolabe ID,id,number}{Star Position ID,starid,number}{Del,del,number,1}', MenuDir = 'Astrolabe', Desc = ''},
	[169] = {id = 169, Cmd = 'boss action=start', Name = 'Summon Boss', Param = '{Boss ID,bossid,number}{Activity ID,actid,number}{Boss Level,lv,number}{Map,mapid,number}', MenuDir = 'Boss-related', Desc = ''},
	[170] = {id = 170, Cmd = 'boss action=clear', Name = 'Clear Activity', Param = '', MenuDir = 'Boss-related', Desc = ''},
	[171] = {id = 171, Cmd = 'boss action=show', Name = 'Display Info', Param = '', MenuDir = 'Boss-related', Desc = ''},
	[172] = {id = 172, Cmd = 'servant option=1', Name = 'Favorability', Param = '{Increase Favorability Amount, value, number, 1}', MenuDir = 'Maid-related', Desc = ''},
	[173] = {id = 173, Cmd = 'servant option=2 firstservant=1', Name = 'First-time Maid Addition', Param = '{Maid ID, value, number, 5673}', MenuDir = 'Maid-related', Desc = ''},
	[174] = {id = 174, Cmd = 'servant option=2 firstservant=0', Name = 'Maid Replacement', Param = '{Maid ID, value, number, 5673}', MenuDir = 'Maid-related', Desc = ''},
	[175] = {id = 175, Cmd = 'servant option=3', Name = 'Complete Recommendation', Param = '{Recommendation ID, value, number, 1}', MenuDir = 'Maid-related', Desc = ''},
	[176] = {id = 176, Cmd = 'servant option=4', Name = 'Complete Single Growth Plan', Param = '{Growth ID, value, number, 1001}', MenuDir = 'Maid-related', Desc = ''},
	[177] = {id = 177, Cmd = 'servant option=5', Name = 'Complete Full Growth Plan Set', Param = '{Growth Set ID, value, number, 1}', MenuDir = 'Maid-related', Desc = ''},
}

Table_GM_CMD_fields = { "id","Cmd","Name","Param","MenuDir","Desc",}
return Table_GM_CMD