Table_MenuUnclock = {
[3771]={id = 3771, MenuID = 9500, MenuDes = 'Unlock 3 different Premium in the Adventure Handbook'},
----------
[3773]={id = 3773, MenuID = 9509, MenuDes = 'Unlock 80 different headwears in the Adventure Handbook'},
----------
[5580]={id = 5580, MenuID = 6010, MenuDes = 'Available after completing Endless Tower 10F'},
----------
[5581]={id = 5581, MenuID = 6011, MenuDes = 'Available after completing Endless Tower 20F'},
----------
[5582]={id = 5582, MenuID = 6012, MenuDes = 'Available after completing Endless Tower 30F'},
----------
[5583]={id = 5583, MenuID = 6013, MenuDes = 'Available after completing Endless Tower 40F'},
----------
[5584]={id = 5584, MenuID = 6014, MenuDes = 'Available after completing Endless Tower 50F'},
----------
[5585]={id = 5585, MenuID = 6015, MenuDes = 'Available after completing Endless Tower 60F'},
----------
[5586]={id = 5586, MenuID = 6016, MenuDes = 'Available after completing Endless Tower 70F'},
----------
[14029]={id = 14029, MenuID = 514, MenuDes = ''},
----------
[14078]={id = 14078, MenuID = 506, MenuDes = 'Complete Capital Smiling Woman’s wish (Lv.25)'},
----------
[14079]={id = 14079, MenuID = 502, MenuDes = 'Complete Capital Smiling Woman’s wish (Lv.25)'},
----------
[14080]={id = 14080, MenuID = 504, MenuDes = 'Complete Geffen Smiling Woman’s wish (Lv.35)'},
----------
[14081]={id = 14081, MenuID = 503, MenuDes = ''},
----------
[14084]={id = 14084, MenuID = 531, MenuDes = 'After reaching Advancement T2, Complete Acolyte’s job headwear quest to unlock'},
----------
[14093]={id = 14093, MenuID = 568, MenuDes = 'Unlock at Base Lv.97'},
----------
[14096]={id = 14096, MenuID = 570, MenuDes = 'Unlock at Base Lv.99'},
----------
[14097]={id = 14097, MenuID = 512, MenuDes = ''},
----------
[14104]={id = 14104, MenuID = 548, MenuDes = 'Complete Achievement: Glast Heim Discoverer'},
----------
[14107]={id = 14107, MenuID = 509, MenuDes = ''},
----------
[14116]={id = 14116, MenuID = 511, MenuDes = 'Complete Geffen Smiling Woman’s wish (Lv.35)'},
----------
[14120]={id = 14120, MenuID = 523, MenuDes = 'After reaching Advancement T2, Complete Archer’s job headwear quest to unlock'},
----------
[14122]={id = 14122, MenuID = 522, MenuDes = 'After reaching Advancement T2, Complete Swordsman’s job headwear quest to unlock'},
----------
[14125]={id = 14125, MenuID = 528, MenuDes = 'Complete Payon Smiling Woman’s wish (Lv.60)'},
----------
[14126]={id = 14126, MenuID = 534, MenuDes = 'Complete Morroc Smiling Woman’s wish (Lv.50)'},
----------
[14128]={id = 14128, MenuID = 530, MenuDes = 'Complete Payon Smiling Woman’s wish (Lv.60)'},
----------
[14129]={id = 14129, MenuID = 537, MenuDes = 'Complete Churchyard - GLC.E109 File to unlock (Lv.82)'},
----------
[14139]={id = 14139, MenuID = 569, MenuDes = 'Unlock at Base Lv.98'},
----------
[14141]={id = 14141, MenuID = 541, MenuDes = 'Complete Glast Heim Smiling Woman’s wish (Lv.84)'},
----------
[14142]={id = 14142, MenuID = 571, MenuDes = 'Unlock at Base Lv.99'},
----------
[14144]={id = 14144, MenuID = 525, MenuDes = 'After reaching Advancement T2, Complete Merchant’s job headwear quest to unlock'},
----------
[14146]={id = 14146, MenuID = 516, MenuDes = 'Become an Adventurer Class D to exchange'},
----------
[14154]={id = 14154, MenuID = 536, MenuDes = 'Complete Glast Heim - GLC.A031 File to unlock (Lv.80)'},
----------
[14170]={id = 14170, MenuID = 508, MenuDes = 'Complete Morroc Smiling Woman’s wish (Lv.50)'},
----------
[14172]={id = 14172, MenuID = 524, MenuDes = 'After reaching Advancement T2, Complete Mage’s job headwear quest to unlock'},
----------
[14180]={id = 14180, MenuID = 501, MenuDes = 'Complete Capital Smiling Woman’s wish (Lv.25)'},
----------
[14181]={id = 14181, MenuID = 520, MenuDes = 'Complete Geffen Smiling Woman’s wish (Lv.35)'},
----------
[14185]={id = 14185, MenuID = 540, MenuDes = 'Complete Exiled Anolian quest to unlock (Lv.84)'},
----------
[14186]={id = 14186, MenuID = 539, MenuDes = 'Complete New Product Sale quest to unlock (Lv.80)'},
----------
[14187]={id = 14187, MenuID = 631, MenuDes = 'Finish: Minstrel - Kuka Sabertooth’s quest (Lv.75)'},
----------
[14190]={id = 14190, MenuID = 542, MenuDes = 'Complete Glast Heim Hall - GLC.X157 File to unlock (Lv.87)'},
----------
[14204]={id = 14204, MenuID = 535, MenuDes = 'Complete Glast Heim - Unexpected Lucky Lot to unlock (Lv.81)'},
----------
[14207]={id = 14207, MenuID = 546, MenuDes = 'Complete Fate Card quest to unlock (Lv.80)'},
----------
[14208]={id = 14208, MenuID = 543, MenuDes = 'Complete Mimos’ Robe quest to unlock (Lv.80)'},
----------
[14209]={id = 14209, MenuID = 544, MenuDes = 'Complete Invisible Arrow quest to unlock (Lv.80)'},
----------
[14245]={id = 14245, MenuID = 518, MenuDes = ''},
----------
[14246]={id = 14246, MenuID = 519, MenuDes = ''},
----------
[14248]={id = 14248, MenuID = 555, MenuDes = 'Complete Achievement: A Strange Enemy - Clock Tower'},
----------
[14249]={id = 14249, MenuID = 557, MenuDes = 'Complete Achievement: Back in Time'},
----------
[14250]={id = 14250, MenuID = 556, MenuDes = 'Complete achievement: Mastering Time'},
----------
[14251]={id = 14251, MenuID = 553, MenuDes = 'Complete achievement: Time Explorer'},
----------
[14264]={id = 14264, MenuID = 550, MenuDes = 'Complete Addicted Kassia - Vane Hairpin quest to unlock (Lv.90)'},
----------
[14265]={id = 14265, MenuID = 551, MenuDes = 'Complete Clock Tower Manager - Umbrella Hat to unlock (Lv.92)'},
----------
[14401]={id = 14401, MenuID = 563, MenuDes = 'Achievement completed: Silent prayer'},
----------
[14402]={id = 14402, MenuID = 564, MenuDes = 'Achievement completed: Toy Tycoon'},
----------
[14403]={id = 14403, MenuID = 562, MenuDes = 'Achievement completed: Games and Bounty'},
----------
[14404]={id = 14404, MenuID = 560, MenuDes = 'Complete \"Cunning Bijou\" to unlock (Lv.95)'},
----------
[14405]={id = 14405, MenuID = 561, MenuDes = 'Complete \"Keep the Promise\" to unlock (Lv.95)'},
----------
[14427]={id = 14427, MenuID = 559, MenuDes = ''},
----------
[14433]={id = 14433, MenuID = 567, MenuDes = 'Unlock at Base Lv.96'},
----------
[14466]={id = 14466, MenuID = 655, MenuDes = 'Complete achievement: Cross Dresser'},
----------
[14621]={id = 14621, MenuID = 573, MenuDes = 'Complete achievement: Guest from Foreign Land'},
----------
[14634]={id = 14634, MenuID = 576, MenuDes = 'Complete Achievement: The Buried Relic'},
----------
[14635]={id = 14635, MenuID = 574, MenuDes = 'Complete Achievement: Glimmer of Dawn'},
----------
[14639]={id = 14639, MenuID = 575, MenuDes = 'Complete Achievement: Secret Interpreter'},
----------
[14641]={id = 14641, MenuID = 579, MenuDes = 'Complete Test of Knowledge quest to unlock'},
----------
[14642]={id = 14642, MenuID = 580, MenuDes = 'Complete Assist with Investigation quest to unlock'},
----------
[14643]={id = 14643, MenuID = 581, MenuDes = 'Complete Aiky’s Annoyance quest to unlock'},
----------
[14644]={id = 14644, MenuID = 582, MenuDes = 'Complete Kebak’s Travel quest to unlock'},
----------
[14645]={id = 14645, MenuID = 583, MenuDes = 'Complete Annoyance Before Party quest to unlock'},
----------
[14646]={id = 14646, MenuID = 584, MenuDes = 'Complete Secret in the Hat quest to unlock'},
----------
[14647]={id = 14647, MenuID = 585, MenuDes = 'Complete Dignity of the Royal Guard quest to unlock'},
----------
[14648]={id = 14648, MenuID = 586, MenuDes = 'Complete Rune Knight Spirit quest to unlock'},
----------
[14649]={id = 14649, MenuID = 587, MenuDes = 'Complete Assist with Assistance quest to unlock'},
----------
[14650]={id = 14650, MenuID = 588, MenuDes = 'Complete Assist with Rescue quest to unlock'},
----------
[14651]={id = 14651, MenuID = 592, MenuDes = 'Complete Achievement: Juno Advanced Monster Hunter'},
----------
[14690]={id = 14690, MenuID = 578, MenuDes = 'Complete Achievement: Planet of the Snake and Slience'},
----------
[14691]={id = 14691, MenuID = 590, MenuDes = 'Complete Achievement: Juno Monster Hunter'},
----------
[14867]={id = 14867, MenuID = 594, MenuDes = 'Complete feat: Surviving the Town of the Dead'},
----------
[15614]={id = 15614, MenuID = 572, MenuDes = ''},
----------
[16002]={id = 16002, MenuID = 517, MenuDes = 'Become an Adventurer Class C to exchange'},
----------
[16003]={id = 16003, MenuID = 549, MenuDes = 'Complete achievement: Glast Heim Terminator'},
----------
[16008]={id = 16008, MenuID = 521, MenuDes = 'Complete Geffen Smiling Woman’s wish (Lv.70)'},
----------
[16026]={id = 16026, MenuID = 554, MenuDes = 'Complete Achievement: Discover True Meaning of Time'},
----------
[16039]={id = 16039, MenuID = 566, MenuDes = 'Achievement completed: Christmas expert'},
----------
[16057]={id = 16057, MenuID = 656, MenuDes = 'Complete achievement: Sakura Miracle'},
----------
[16094]={id = 16094, MenuID = 589, MenuDes = 'Complete Achievement: Floating Campaign'},
----------
[16109]={id = 16109, MenuID = 591, MenuDes = 'Complete Achievement: Glast Heim Watcher'},
----------
[16117]={id = 16117, MenuID = 593, MenuDes = 'Complete feat: Sinister Journey'},
----------
[17006]={id = 17006, MenuID = 538, MenuDes = 'Complete Glast Heim Culvert - GLC.X114 File to unlock (Lv.80)'},
----------
[17505]={id = 17505, MenuID = 513, MenuDes = ''},
----------
[17533]={id = 17533, MenuID = 505, MenuDes = 'Complete Morroc Smiling Woman’s wish (Lv.50)'},
----------
[17534]={id = 17534, MenuID = 515, MenuDes = ''},
----------
[17539]={id = 17539, MenuID = 533, MenuDes = 'Complete Payon Smiling Woman’s wish (Lv.60)'},
----------
[17542]={id = 17542, MenuID = 545, MenuDes = 'Complete Life Sword quest to unlock (Lv.80)'},
----------
[17545]={id = 17545, MenuID = 527, MenuDes = 'Not open'},
----------
[17548]={id = 17548, MenuID = 532, MenuDes = 'After reaching Advancement T2, Complete Thief’s job headwear quest to unlock'},
----------
[17557]={id = 17557, MenuID = 510, MenuDes = 'Become an Adventurer Class F to exchange'},
----------
[17559]={id = 17559, MenuID = 526, MenuDes = 'Complete Geffen Smiling Woman’s wish (Lv.70)'},
----------
[17563]={id = 17563, MenuID = 547, MenuDes = 'Complete Archangel Wing quest to unlock (Lv.80)'},
----------
[17569]={id = 17569, MenuID = 552, MenuDes = 'Complete achievement: Clock Tower Explorer'},
----------
[17606]={id = 17606, MenuID = 654, MenuDes = 'Complete achievement: Spring All Year'},
----------
[17625]={id = 17625, MenuID = 577, MenuDes = 'Complete Achievement: Burning Heart'},
----------
[23109]={id = 23109, MenuID = 9504, MenuDes = 'Unlock 20 different headwears in the Adventure Handbook'},
----------
[46001]={id = 46001, MenuID = 703, MenuDes = 'Complete Undersea Expedition quest to unlock (Lv.30)'},
----------
[46004]={id = 46004, MenuID = 701, MenuDes = 'Complete Sewer Secret Wing quest to unlock (Lv.10)'},
----------
[46005]={id = 46005, MenuID = 705, MenuDes = 'Become an Adventurer Class E to unlock'},
----------
[46009]={id = 46009, MenuID = 708, MenuDes = 'Complete Sograt Desert - Desert Hornet Squad quest to unlock (Lv.47)'},
----------
[46013]={id = 46013, MenuID = 702, MenuDes = 'Complete Sewer Secret Wing quest to unlock (Lv.10)'},
----------
[46016]={id = 46016, MenuID = 704, MenuDes = 'Complete Undersea Expedition quest to unlock (Lv.30)'},
----------
[46019]={id = 46019, MenuID = 707, MenuDes = 'Complete Sograt Desert - Desert Hornet Squad quest to unlock (Lv.47)'},
----------
[46020]={id = 46020, MenuID = 706, MenuDes = 'Become an Adventurer Class E to unlock'},
----------
[46021]={id = 46021, MenuID = 709, MenuDes = 'Complete Geffen - Underground Treasure quest to unlock (Lv.74)'},
----------
[46022]={id = 46022, MenuID = 711, MenuDes = 'Complete Geffen - Underground Vampire quest to unlock (Lv.75)'},
----------
[46023]={id = 46023, MenuID = 717, MenuDes = 'Complete Glast Heim - True and False Prediction quest to unlock (Lv.81)'},
[46033]={id = 46033},
----------
[46024]={id = 46024, MenuID = 718, MenuDes = 'Complete Payon - Fox Jade quest to unlock (Lv.60)'},
[46034]={id = 46034},
----------
[46031]={id = 46031, MenuID = 712, MenuDes = 'Complete Geffen - Underground Vampire quest to unlock (Lv.75)'},
----------
[46032]={id = 46032, MenuID = 710, MenuDes = 'Complete Geffen - Underground Treasure quest to unlock (Lv.74)'},
----------
[46035]={id = 46035, MenuID = 632, MenuDes = 'Finish: Minstrel - Yasuhaka Sabertooth’s quest (Lv.75)'},
[46038]={id = 46038},
----------
[46036]={id = 46036, MenuID = 719, MenuDes = 'Complete Glast Heim Chivalry - GLC.X185 File to unlock (Lv.87)'},
[46037]={id = 46037},
----------
[46041]={id = 46041, MenuID = 640, MenuDes = 'Finish: Minstrel - Mosman Time’s quest (Lv.93)'},
[46052]={id = 46052},
----------
[46042]={id = 46042, MenuID = 641, MenuDes = 'Complete Aging Fiancee quest to unlock (Lv.92)'},
[46051]={id = 46051},
----------
[46062]={id = 46062, MenuID = 720, MenuDes = 'Use \"Hair Design Guide 1\" to unlock it'},
----------
[46063]={id = 46063, MenuID = 721, MenuDes = 'Use \"Hair Design Guide 2\" to unlock it'},
----------
[46064]={id = 46064, MenuID = 722, MenuDes = 'Use \"Hair Design Guide 3\" to unlock it'},
----------
[46065]={id = 46065, MenuID = 723, MenuDes = 'Use \"Hair Design Guide 1\" to unlock it'},
----------
[46066]={id = 46066, MenuID = 724, MenuDes = 'Use \"Hair Design Guide 2\" to unlock it'},
----------
[46067]={id = 46067, MenuID = 725, MenuDes = 'Use \"Hair Design Guide 3\" to unlock it'},
----------
[46500]={id = 46500, MenuID = 9101, MenuDes = 'Use Alice·Green Gift Box to unlock'},
[46556]={id = 46556},
----------
[46501]={id = 46501, MenuID = 9102, MenuDes = 'Use Alice·Red Gift Box to unlock'},
[46557]={id = 46557},
----------
[46502]={id = 46502, MenuID = 9103, MenuDes = 'Use Alice·Black Gift Box to unlock'},
[46558]={id = 46558},
----------
[46503]={id = 46503, MenuID = 9104, MenuDes = 'Use Alice·White Gift Box to unlock'},
[46559]={id = 46559},
----------
[46504]={id = 46504, MenuID = 9105, MenuDes = 'Use Alice·Purple Gift Boxt to unlock'},
[46560]={id = 46560},
----------
[46505]={id = 46505, MenuID = 9106, MenuDes = 'Use Alice·Yellow Gift Box to unlock'},
[46561]={id = 46561},
----------
[46506]={id = 46506, MenuID = 9107, MenuDes = 'Use Alice·Blue Gift Box to unlock'},
[46562]={id = 46562},
----------
[46507]={id = 46507, MenuID = 9108, MenuDes = 'Use Alice·Brown Gift Box to unlock'},
[46563]={id = 46563},
----------
[46508]={id = 46508, MenuID = 9109, MenuDes = 'Use Golden Afternoon·Green Gift Box to unlock'},
[46564]={id = 46564},
----------
[46509]={id = 46509, MenuID = 9110, MenuDes = 'Use Golden Afternoon·Red Gift Box to unlock'},
[46565]={id = 46565},
----------
[46510]={id = 46510, MenuID = 9111, MenuDes = 'Use Golden Afternoon·Black Gift Box to unlock'},
[46566]={id = 46566},
----------
[46511]={id = 46511, MenuID = 9112, MenuDes = 'Use Golden Afternoon·White Gift Box to unlock'},
[46567]={id = 46567},
----------
[46512]={id = 46512, MenuID = 9113, MenuDes = 'Use Golden Afternoon·Purple Gift Box to unlock'},
[46568]={id = 46568},
----------
[46513]={id = 46513, MenuID = 9114, MenuDes = 'Use Golden Afternoon·Yellow Gift Box to unlock'},
[46569]={id = 46569},
----------
[46514]={id = 46514, MenuID = 9115, MenuDes = 'Use Golden Afternoon·Blue Gift Box to unlock'},
[46570]={id = 46570},
----------
[46515]={id = 46515, MenuID = 9116, MenuDes = 'Use Golden Afternoon·Brown Gift Box to unlock'},
[46571]={id = 46571},
----------
[46519]={id = 46519, MenuID = 9120, MenuDes = 'Use Heart of Mermaid·White Gift Box to unlock'},
[46575]={id = 46575},
----------
[46525]={id = 46525, MenuID = 9126, MenuDes = 'Use Wheel of Time·Red Gift Box to unlock'},
[46581]={id = 46581},
----------
[46531]={id = 46531, MenuID = 9002, MenuDes = 'To unlock Colored Contacts after being a mentor'},
[46587]={id = 46587},
----------
[46532]={id = 46532, MenuID = 9133, MenuDes = 'Use Night’s Fantasy·Green Gift Box to unlock'},
[46588]={id = 46588},
----------
[46533]={id = 46533, MenuID = 9134, MenuDes = 'Use Night’s Fantasy·Red Gift Box to unlock'},
[46589]={id = 46589},
----------
[46534]={id = 46534, MenuID = 9135, MenuDes = 'Use Night’s Fantasy·Black Gift Box to unlock'},
[46590]={id = 46590},
----------
[46535]={id = 46535, MenuID = 9136, MenuDes = 'Use Night’s Fantasy·White Gift Box to unlock'},
[46591]={id = 46591},
----------
[46536]={id = 46536, MenuID = 9137, MenuDes = 'Use Night’s Fantasy·Purple Gift Box to unlock'},
[46592]={id = 46592},
----------
[46537]={id = 46537, MenuID = 9138, MenuDes = 'Use Night’s Fantasy·Yellow Gift Box to unlock'},
[46593]={id = 46593},
----------
[46538]={id = 46538, MenuID = 9139, MenuDes = 'Use Night’s Fantasy·Blue Gift Box to unlock'},
[46594]={id = 46594},
----------
[46539]={id = 46539, MenuID = 9140, MenuDes = 'Use Night’s Fantasy·Brown Gift Box to unlock'},
[46595]={id = 46595},
----------
[46554]={id = 46554, MenuID = 9155, MenuDes = 'Use Dreams of Sunrise·Blue Chest to unlock'},
[46610]={id = 46610},
----------
[46616]={id = 46616, MenuID = 9157, MenuDes = 'Use Rhapsody in Autumn·Maple Which Falls Gift Box to unlock'},
[46620]={id = 46620},
----------
[46617]={id = 46617, MenuID = 9158, MenuDes = 'Use Rhapsody in Autumn·Wheat Field Gift Box to unlock'},
[46621]={id = 46621},
----------
[46618]={id = 46618, MenuID = 9159, MenuDes = 'Use Rhapsody in Autumn·Sweet Drops Gift Box to unlock'},
[46622]={id = 46622},
----------
[46619]={id = 46619, MenuID = 9160, MenuDes = 'Use Rhapsody in Autumn·Golden Flames Gift Box to unlock'},
[46623]={id = 46623},
----------
[46626]={id = 46626, MenuID = 9170, MenuDes = 'Use the White Love Song Gift Set to unlock'},
[46627]={id = 46627},
----------
[46628]={id = 46628, MenuID = 9180, MenuDes = 'Use Searing Gift Box to unlock'},
[46632]={id = 46632},
----------
[46629]={id = 46629, MenuID = 9190, MenuDes = 'Use Quiet Echo Box to unlock'},
[46633]={id = 46633},
----------
[46630]={id = 46630, MenuID = 9200, MenuDes = 'Use Water Blessing Box to unlock'},
[46634]={id = 46634},
----------
[46631]={id = 46631, MenuID = 9210, MenuDes = 'Use Forbidden Gaze Box to unlock'},
[46635]={id = 46635},
----------
[146519]={id = 146519, MenuID = 9011, MenuDes = 'Unlock at Base Lv.75'},
----------
[146525]={id = 146525, MenuID = 9013, MenuDes = 'Complete Happy Circus to unlock (Lv.95)'},
----------
[146554]={id = 146554, MenuID = 9012, MenuDes = 'Unlock at Base Lv.95'},
----------
[500403]={id = 500403, MenuID = 603, MenuDes = 'Finish: Minstrel - Kebak’ quest (Lv.15)'},
----------
[500501]={id = 500501, MenuID = 622, MenuDes = 'Finish: Minstrel - Reyen’s quest (Lv.35)'},
----------
[500502]={id = 500502, MenuID = 614, MenuDes = 'Finish: Minstrel - Los Rabil’s quest (Lv.55)'},
----------
[500503]={id = 500503, MenuID = 623, MenuDes = 'Finish: Minstrel - Doctor Noya’s quest (Lv.65)'},
----------
[500504]={id = 500504, MenuID = 606, MenuDes = 'Finish: Minstrel - Gunther’s quest (Lv.25)'},
----------
[500505]={id = 500505, MenuID = 609, MenuDes = 'Finish: Minstrel - Eremes’ quest (Lv.50)'},
----------
[550502]={id = 550502, MenuID = 223, MenuDes = 'Become an Adventurer Class F to unlock'},
[550503]={id = 550503},
[550504]={id = 550504},
[550505]={id = 550505},
[550508]={id = 550508},
[550509]={id = 550509},
[550510]={id = 550510},
[550511]={id = 550511},
[550514]={id = 550514},
[550515]={id = 550515},
[550516]={id = 550516},
[550517]={id = 550517},
[550520]={id = 550520},
[550521]={id = 550521},
[550522]={id = 550522},
[550523]={id = 550523},
[550524]={id = 550524},
[550525]={id = 550525},
[550526]={id = 550526},
[550527]={id = 550527},
[550528]={id = 550528},
[550529]={id = 550529},
[550530]={id = 550530},
[550531]={id = 550531},
[550532]={id = 550532},
[550533]={id = 550533},
[550534]={id = 550534},
[550535]={id = 550535},
----------
[800201]={id = 800201, MenuID = 9503, MenuDes = 'Unlock 10 different Premium in the Adventure Handbook'},
----------
[900002]={id = 900002, MenuID = 224, MenuDes = 'Become an Adventurer Class F to unlock'},
----------
[900004]={id = 900004, MenuID = 225, MenuDes = 'Become an Adventurer Class E to unlock'},
----------
[900008]={id = 900008, MenuID = 227, MenuDes = 'Become an Adventurer Class C to unlock'},
[900018]={id = 900018},
[900019]={id = 900019},
----------
[900009]={id = 900009, MenuID = 226, MenuDes = 'Become an Adventurer Class D to unlock'},
----------
}
setmetatable(Table_MenuUnclock[46033],{__index = Table_MenuUnclock[46023]})
setmetatable(Table_MenuUnclock[46034],{__index = Table_MenuUnclock[46024]})
setmetatable(Table_MenuUnclock[46038],{__index = Table_MenuUnclock[46035]})
setmetatable(Table_MenuUnclock[46037],{__index = Table_MenuUnclock[46036]})
setmetatable(Table_MenuUnclock[46052],{__index = Table_MenuUnclock[46041]})
setmetatable(Table_MenuUnclock[46051],{__index = Table_MenuUnclock[46042]})
setmetatable(Table_MenuUnclock[46556],{__index = Table_MenuUnclock[46500]})
setmetatable(Table_MenuUnclock[46557],{__index = Table_MenuUnclock[46501]})
setmetatable(Table_MenuUnclock[46558],{__index = Table_MenuUnclock[46502]})
setmetatable(Table_MenuUnclock[46559],{__index = Table_MenuUnclock[46503]})
setmetatable(Table_MenuUnclock[46560],{__index = Table_MenuUnclock[46504]})
setmetatable(Table_MenuUnclock[46561],{__index = Table_MenuUnclock[46505]})
setmetatable(Table_MenuUnclock[46562],{__index = Table_MenuUnclock[46506]})
setmetatable(Table_MenuUnclock[46563],{__index = Table_MenuUnclock[46507]})
setmetatable(Table_MenuUnclock[46564],{__index = Table_MenuUnclock[46508]})
setmetatable(Table_MenuUnclock[46565],{__index = Table_MenuUnclock[46509]})
setmetatable(Table_MenuUnclock[46566],{__index = Table_MenuUnclock[46510]})
setmetatable(Table_MenuUnclock[46567],{__index = Table_MenuUnclock[46511]})
setmetatable(Table_MenuUnclock[46568],{__index = Table_MenuUnclock[46512]})
setmetatable(Table_MenuUnclock[46569],{__index = Table_MenuUnclock[46513]})
setmetatable(Table_MenuUnclock[46570],{__index = Table_MenuUnclock[46514]})
setmetatable(Table_MenuUnclock[46571],{__index = Table_MenuUnclock[46515]})
setmetatable(Table_MenuUnclock[46575],{__index = Table_MenuUnclock[46519]})
setmetatable(Table_MenuUnclock[46581],{__index = Table_MenuUnclock[46525]})
setmetatable(Table_MenuUnclock[46587],{__index = Table_MenuUnclock[46531]})
setmetatable(Table_MenuUnclock[46588],{__index = Table_MenuUnclock[46532]})
setmetatable(Table_MenuUnclock[46589],{__index = Table_MenuUnclock[46533]})
setmetatable(Table_MenuUnclock[46590],{__index = Table_MenuUnclock[46534]})
setmetatable(Table_MenuUnclock[46591],{__index = Table_MenuUnclock[46535]})
setmetatable(Table_MenuUnclock[46592],{__index = Table_MenuUnclock[46536]})
setmetatable(Table_MenuUnclock[46593],{__index = Table_MenuUnclock[46537]})
setmetatable(Table_MenuUnclock[46594],{__index = Table_MenuUnclock[46538]})
setmetatable(Table_MenuUnclock[46595],{__index = Table_MenuUnclock[46539]})
setmetatable(Table_MenuUnclock[46610],{__index = Table_MenuUnclock[46554]})
setmetatable(Table_MenuUnclock[46620],{__index = Table_MenuUnclock[46616]})
setmetatable(Table_MenuUnclock[46621],{__index = Table_MenuUnclock[46617]})
setmetatable(Table_MenuUnclock[46622],{__index = Table_MenuUnclock[46618]})
setmetatable(Table_MenuUnclock[46623],{__index = Table_MenuUnclock[46619]})
setmetatable(Table_MenuUnclock[46627],{__index = Table_MenuUnclock[46626]})
setmetatable(Table_MenuUnclock[46632],{__index = Table_MenuUnclock[46628]})
setmetatable(Table_MenuUnclock[46633],{__index = Table_MenuUnclock[46629]})
setmetatable(Table_MenuUnclock[46634],{__index = Table_MenuUnclock[46630]})
setmetatable(Table_MenuUnclock[46635],{__index = Table_MenuUnclock[46631]})
setmetatable(Table_MenuUnclock[550503],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550504],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550505],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550508],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550509],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550510],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550511],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550514],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550515],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550516],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550517],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550520],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550521],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550522],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550523],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550524],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550525],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550526],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550527],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550528],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550529],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550530],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550531],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550532],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550533],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550534],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[550535],{__index = Table_MenuUnclock[550502]})
setmetatable(Table_MenuUnclock[900018],{__index = Table_MenuUnclock[900008]})
setmetatable(Table_MenuUnclock[900019],{__index = Table_MenuUnclock[900008]})
return Table_MenuUnclock
