--md5:69dd90402d81d98666175ce4e3861d9b
Table_StageParts = { 
	[1] = {id = 1, NameZh = 'Sound·Spade', NameEn = 'Part1_1', ModelDir = 'StageParts/Part1/Part1_1', ModelName = 'Part1_1', Texture = 'Part1_1', Anime = '', Stage = 'Part1_1', CP = 1, picture = 'Part1_1'},
	[2] = {id = 2, NameZh = 'Sound·Star Dream', NameEn = 'Part1_2', ModelDir = 'StageParts/Part1/Part1_2', ModelName = 'Part1_2', Texture = 'Part1_2', Anime = '', Stage = 'Part1_2', CP = 1, picture = 'Part1_2'},
	[3] = {id = 3, NameZh = 'Sound·Sweet Heart', NameEn = 'Part1_3', ModelDir = 'StageParts/Part1/Part1_3', ModelName = 'Part1_3', Texture = 'Part1_3', Anime = '', Stage = 'Part1_3', CP = 1, picture = 'Part1_3'},
	[4] = {id = 4, NameZh = 'Sound·Nutcracker', NameEn = 'Part1_4', ModelDir = 'StageParts/Part1/Part1_4', ModelName = 'Part1_4', Texture = 'Part1_4', Anime = '', Stage = 'Part1_4', CP = 1, picture = 'Part1_4'},
	[5] = {id = 5, NameZh = 'Sound·Prince Quack', NameEn = 'Part1_5', ModelDir = 'StageParts/Part1/Part1_5', ModelName = 'Part1_5', Texture = 'Part1_5', Anime = '', Stage = 'Part1_5', CP = 1, picture = 'Part1_5'},
	[6] = {id = 6, NameZh = 'Sound·Magic Cup Egg', NameEn = 'Part1_6', ModelDir = 'StageParts/Part1/Part1_6', ModelName = 'Part1_6', Texture = 'Part1_6', Anime = '', Stage = 'Part1_6', CP = 1, picture = 'Part1_6'},
	[7] = {id = 7, NameZh = 'Sound·Heart Cat', NameEn = 'Part1_7', ModelDir = 'StageParts/Part1/Part1_7', ModelName = 'Part1_7', Texture = 'Part1_7', Anime = '', Stage = 'Part1_7', CP = 1, picture = 'Part1_7'},
	[8] = {id = 8, NameZh = 'Sound·Angeling', NameEn = 'Part1_8', ModelDir = 'StageParts/Part1/Part1_8', ModelName = 'Part1_8', Texture = 'Part1_8', Anime = '', Stage = 'Part1_8', CP = 1, picture = 'Part1_8'},
	[101] = {id = 101, NameZh = 'Light·Focus', NameEn = 'Part2_1', ModelDir = 'StageParts/Part2/Part2_1', ModelName = 'Part2_1', Texture = 'Part2_1', Anime = '', Stage = 'Part2_1', CP = 2, picture = 'Part2_1'},
	[102] = {id = 102, NameZh = 'Light·Resplendent', NameEn = 'Part2_2', ModelDir = 'StageParts/Part2/Part2_2', ModelName = 'Part2_2', Texture = 'Part2_2', Anime = '', Stage = 'Part2_2', CP = 2, picture = 'Part2_2'},
	[103] = {id = 103, NameZh = 'Light·Sweet Heart', NameEn = 'Part2_3', ModelDir = 'StageParts/Part2/Part2_3', ModelName = 'Part2_3', Texture = 'Part2_3', Anime = '', Stage = 'Part2_3', CP = 2, picture = 'Part2_3'},
	[104] = {id = 104, NameZh = 'Light·Butterfly Dance', NameEn = 'Part2_4', ModelDir = 'StageParts/Part2/Part2_4', ModelName = 'Part2_4', Texture = 'Part2_4', Anime = '', Stage = 'Part2_4', CP = 2, picture = 'Part2_4'},
	[105] = {id = 105, NameZh = 'Light·Illusion Star', NameEn = 'Part2_5', ModelDir = 'StageParts/Part2/Part2_5', ModelName = 'Part2_5', Texture = 'Part2_5', Anime = '', Stage = 'Part2_5', CP = 2, picture = 'Part2_5'},
	[106] = {id = 106, NameZh = 'Light·Magic', NameEn = 'Part2_6', ModelDir = 'StageParts/Part2/Part2_6', ModelName = 'Part2_6', Texture = 'Part2_6', Anime = '', Stage = 'Part2_6', CP = 2, picture = 'Part2_6'},
	[107] = {id = 107, NameZh = 'Light·Meatball', NameEn = 'Part2_7', ModelDir = 'StageParts/Part2/Part2_7', ModelName = 'Part2_7', Texture = 'Part2_7', Anime = '', Stage = 'Part2_7', CP = 2, picture = 'Part2_7'},
	[108] = {id = 108, NameZh = 'Light·Big Feet', NameEn = 'Part2_8', ModelDir = 'StageParts/Part2/Part2_8', ModelName = 'Part2_8', Texture = 'Part2_8', Anime = '', Stage = 'Part2_8', CP = 2, picture = 'Part2_8'},
	[201] = {id = 201, NameZh = 'Curtain·Girl’s Heart', NameEn = 'Part3_1', ModelDir = 'StageParts/Part3/Part3_1', ModelName = 'Part3_1', Texture = 'Part3_1', Anime = '', Stage = 'Part3_1', CP = 3, picture = 'Part3_1'},
	[202] = {id = 202, NameZh = 'Curtain·Moonlight', NameEn = 'Part3_2', ModelDir = 'StageParts/Part3/Part3_2', ModelName = 'Part3_2', Texture = 'Part3_2', Anime = '', Stage = 'Part3_2', CP = 3, picture = 'Part3_2'},
	[203] = {id = 203, NameZh = 'Curtain·Star Dust', NameEn = 'Part3_3', ModelDir = 'StageParts/Part3/Part3_3', ModelName = 'Part3_3', Texture = 'Part3_3', Anime = '', Stage = 'Part3_3', CP = 3, picture = 'Part3_3'},
	[204] = {id = 204, NameZh = 'Curtain·Halation', NameEn = 'Part3_4', ModelDir = 'StageParts/Part3/Part3_4', ModelName = 'Part3_4', Texture = 'Part3_4', Anime = '', Stage = 'Part3_4', CP = 3, picture = 'Part3_4'},
	[205] = {id = 205, NameZh = 'Curtain·Poporing', NameEn = 'Part3_5', ModelDir = 'StageParts/Part3/Part3_5', ModelName = 'Part3_5', Texture = 'Part3_5', Anime = '', Stage = 'Part3_5', CP = 3, picture = 'Part3_5'},
	[206] = {id = 206, NameZh = 'Curtain·Cloud Po', NameEn = 'Part3_6', ModelDir = 'StageParts/Part3/Part3_6', ModelName = 'Part3_6', Texture = 'Part3_6', Anime = '', Stage = 'Part3_6', CP = 3, picture = 'Part3_6'},
	[207] = {id = 207, NameZh = 'Curtain·Soundbyte', NameEn = 'Part3_7', ModelDir = 'StageParts/Part3/Part3_7', ModelName = 'Part3_7', Texture = 'Part3_7', Anime = '', Stage = 'Part3_7', CP = 3, picture = 'Part3_7'},
	[208] = {id = 208, NameZh = 'Curtain·Dreamy', NameEn = 'Part3_8', ModelDir = 'StageParts/Part3/Part3_8', ModelName = 'Part3_8', Texture = 'Part3_8', Anime = '', Stage = 'Part3_8', CP = 3, picture = 'Part3_8'},
	[301] = {id = 301, NameZh = 'Top Decor·King', NameEn = 'Part4_1', ModelDir = 'StageParts/Part4/Part4_1', ModelName = 'Part4_1', Texture = 'Part4_1', Anime = '', Stage = 'Part4_1', CP = 4, picture = 'Part4_1'},
	[302] = {id = 302, NameZh = 'Top Decor·Moon Glow', NameEn = 'Part4_2', ModelDir = 'StageParts/Part4/Part4_2', ModelName = 'Part4_2', Texture = 'Part4_2', Anime = '', Stage = 'Part4_2', CP = 4, picture = 'Part4_2'},
	[303] = {id = 303, NameZh = 'Top Decor·Naughty Hat', NameEn = 'Part4_3', ModelDir = 'StageParts/Part4/Part4_3', ModelName = 'Part4_3', Texture = 'Part4_3', Anime = '', Stage = 'Part4_3', CP = 4, picture = 'Part4_3'},
	[304] = {id = 304, NameZh = 'Top Decor·Ice-cream Cat', NameEn = 'Part4_4', ModelDir = 'StageParts/Part4/Part4_4', ModelName = 'Part4_4', Texture = 'Part4_4', Anime = '', Stage = 'Part4_4', CP = 4, picture = 'Part4_4'},
	[305] = {id = 305, NameZh = 'Top Decor·Cake City', NameEn = 'Part4_5', ModelDir = 'StageParts/Part4/Part4_5', ModelName = 'Part4_5', Texture = 'Part4_5', Anime = '', Stage = 'Part4_5', CP = 4, picture = 'Part4_5'},
	[306] = {id = 306, NameZh = 'Top Decor·Swan Love', NameEn = 'Part4_6', ModelDir = 'StageParts/Part4/Part4_6', ModelName = 'Part4_6', Texture = 'Part4_6', Anime = '', Stage = 'Part4_6', CP = 4, picture = 'Part4_6'},
	[307] = {id = 307, NameZh = 'Top Decor·Angeling', NameEn = 'Part4_7', ModelDir = 'StageParts/Part4/Part4_7', ModelName = 'Part4_7', Texture = 'Part4_7', Anime = '', Stage = 'Part4_7', CP = 4, picture = 'Part4_7'},
	[308] = {id = 308, NameZh = 'Top Decor·Queen', NameEn = 'Part4_8', ModelDir = 'StageParts/Part4/Part4_8', ModelName = 'Part4_8', Texture = 'Part4_8', Anime = '', Stage = 'Part4_8', CP = 4, picture = 'Part4_8'},
	[401] = {id = 401, NameZh = 'Atmosphere·Verdurous Planet', NameEn = 'Part5_1', ModelDir = 'StageParts/Part5/Part5_1', ModelName = 'Part5_1', Texture = 'Part5_1', Anime = '', Stage = 'Part5_1', CP = 5, picture = 'Part5_1'},
	[402] = {id = 402, NameZh = 'Atmosphere·Shining', NameEn = 'Part5_2', ModelDir = 'StageParts/Part5/Part5_2', ModelName = 'Part5_2', Texture = 'Part5_2', Anime = '', Stage = 'Part5_2', CP = 5, picture = 'Part5_2'},
	[403] = {id = 403, NameZh = 'Atmosphere·Admire', NameEn = 'Part5_3', ModelDir = 'StageParts/Part5/Part5_3', ModelName = 'Part5_3', Texture = 'Part5_3', Anime = '', Stage = 'Part5_3', CP = 5, picture = 'Part5_3'},
	[404] = {id = 404, NameZh = 'Atmosphere·Azure', NameEn = 'Part5_4', ModelDir = 'StageParts/Part5/Part5_4', ModelName = 'Part5_4', Texture = 'Part5_4', Anime = '', Stage = 'Part5_4', CP = 5, picture = 'Part5_4'},
	[405] = {id = 405, NameZh = 'Atmosphere·Firework', NameEn = 'Part5_5', ModelDir = 'StageParts/Part5/Part5_5', ModelName = 'Part5_5', Texture = 'Part5_5', Anime = '', Stage = 'Part5_5', CP = 5, picture = 'Part5_5'},
	[406] = {id = 406, NameZh = 'Atmosphere·Rhythm', NameEn = 'Part5_6', ModelDir = 'StageParts/Part5/Part5_6', ModelName = 'Part5_6', Texture = 'Part5_6', Anime = '', Stage = 'Part5_6', CP = 5, picture = 'Part5_6'},
	[407] = {id = 407, NameZh = 'Atmosphere·Carnival', NameEn = 'Part5_7', ModelDir = 'StageParts/Part5/Part5_7', ModelName = 'Part5_7', Texture = 'Part5_7', Anime = '', Stage = 'Part5_7', CP = 5, picture = 'Part5_7'},
	[408] = {id = 408, NameZh = 'Atmosphere·Passionate Love', NameEn = 'Part5_8', ModelDir = 'StageParts/Part5/Part5_8', ModelName = 'Part5_8', Texture = 'Part5_8', Anime = '', Stage = 'Part5_8', CP = 5, picture = 'Part5_8'},
}

Table_StageParts_fields = { "id","NameZh","NameEn","ModelDir","ModelName","Texture","Anime","Stage","CP","picture",}
return Table_StageParts