--md5:252eb7fbc4427ec95036d690b6f503f1
Table_Expression = { 
	[1] = {id = 1, NameZh = 'Surprised.', NameEn = 'Emoji_god', Type = '2'},
	[2] = {id = 2, NameZh = 'Heart', NameEn = 'Emoji_heart', Type = '2'},
	[3] = {id = 3, NameZh = 'Kiss', NameEn = 'Emoji_kiss_left', Type = '2'},
	[4] = {id = 4, NameZh = 'Tender kiss', NameEn = 'Emoji_kiss_right', Type = '2'},
	[5] = {id = 5, NameZh = 'Evil Laugh', NameEn = 'Emoji_sinister', Type = '2'},
	[6] = {id = 6, NameZh = 'Thank you', NameEn = 'Emoji_thanks', Type = '2'},
	[7] = {id = 7, NameZh = 'Exclamation Mark', NameEn = 'Emoji_exclamation_mark', Type = '2'},
	[8] = {id = 8, NameZh = 'Question Mark', NameEn = 'Emoji_question_mark', Type = '2'},
	[9] = {id = 9, NameZh = 'Happy', NameEn = 'Emoji_happy', Type = '2'},
	[10] = {id = 10, NameZh = 'Cold sweat', NameEn = 'Emoji_cold_sweat', Type = '2'},
	[11] = {id = 11, NameZh = 'Inspired', NameEn = 'Emoji_inspiration', Type = '2'},
	[12] = {id = 12, NameZh = 'Angry', NameEn = 'Emoji_angry', Type = '2'},
	[13] = {id = 13, NameZh = 'Gold', NameEn = 'Emoji_money', Type = '2'},
	[14] = {id = 14, NameZh = 'Speechless', NameEn = 'Emoji_silent', Type = '2'},
	[15] = {id = 15, NameZh = 'Hopeless', NameEn = 'Emoji_helpless', Type = '2'},
	[16] = {id = 16, NameZh = 'Sorry', NameEn = 'Emoji_sorry', Type = '2'},
	[17] = {id = 17, NameZh = 'Laughing', NameEn = 'Emoji_laughter', Type = '2'},
	[18] = {id = 18, NameZh = 'Sweating', NameEn = 'Emoji_sweat', Type = '2'},
	[19] = {id = 19, NameZh = 'Confused', NameEn = 'Emoji_confused', Type = '2'},
	[20] = {id = 20, NameZh = 'The Best', NameEn = 'Emoji_great', Type = '2'},
	[21] = {id = 21, NameZh = 'Searching', NameEn = 'Emoji_looking_for', Type = '2'},
	[22] = {id = 22, NameZh = 'Help', NameEn = 'Emoji_sos', Type = '2'},
	[23] = {id = 23, NameZh = 'Let’s Go!', NameEn = 'Emoji_set_out', Type = '2'},
	[24] = {id = 24, NameZh = 'Crying', NameEn = 'Emoji_cry', Type = '2'},
	[25] = {id = 25, NameZh = 'Huff', NameEn = 'Emoji_hu', Type = '2'},
	[26] = {id = 26, NameZh = 'Yeah. ', NameEn = 'Emoji_en', Type = '2'},
	[27] = {id = 27, NameZh = 'Big Heart', NameEn = 'Emoji_big_heart', Type = '2'},
	[28] = {id = 28, NameZh = 'Drooling', NameEn = 'Emoji_saliva', Type = '2'},
	[29] = {id = 29, NameZh = 'Lovey Eyes', NameEn = 'Emoji_anthomaniac', Type = '2'},
	[30] = {id = 30, NameZh = 'Pat', NameEn = 'Emoji_touch', Type = '2'},
	[31] = {id = 31, NameZh = 'Wrong', NameEn = 'Emoji_error', Type = '2'},
	[32] = {id = 32, NameZh = 'Right', NameEn = 'Emoji_correct', Type = '2'},
	[33] = {id = 33, NameZh = 'Rock', NameEn = 'Emoji_stone', Type = '2'},
	[34] = {id = 34, NameZh = 'Scissors', NameEn = 'Emoji_scissors', Type = '2'},
	[35] = {id = 35, NameZh = 'Paper', NameEn = 'Emoji_cloth', Type = '2'},
	[36] = {id = 36, NameZh = 'Sleep', NameEn = 'Emoji_sleep', Type = '2'},
	[37] = {id = 37, NameZh = 'Scared', NameEn = 'Emoji_afraid', Type = '2'},
	[500] = {id = 500, NameZh = 'Tasty', NameEn = 'Emoji_peingles_delicipus', Type = '2'},
}

Table_Expression_fields = { "id","NameZh","NameEn","Type",}
return Table_Expression