--md5:d1c663efa00f29e53ddd3f9ee229c612
Table_HairColor = { 
	[1] = {id = 1, NameZh = 'Poporing Green', PaintColor = '3FB953FF', Money = {{item=12108,num=1}}, ColorH = '459A49FF', ColorD = '2D7B31FF'},
	[2] = {id = 2, NameZh = 'Poring Pink', PaintColor = 'EE7CADFF', Money = {{item=12109,num=1}}, ColorH = 'E85252FF', ColorD = 'C33A3AFF'},
	[3] = {id = 3, NameZh = 'Bombporing Black', PaintColor = '000000FF', Money = {{item=12110,num=1}}, ColorH = '6E5888FF', ColorD = '4A385EFF'},
	[4] = {id = 4, NameZh = 'Ghostring White', PaintColor = 'B0B8D6FF', Money = {{item=12116,num=1}}, ColorH = 'EAD3FEFF', ColorD = 'C6ABDDFF'},
	[5] = {id = 5, NameZh = 'Deviling Purple', PaintColor = '8655B0FF', Money = {{item=12112,num=1}}, ColorH = '9E55B8FF', ColorD = '7D4890FF'},
	[6] = {id = 6, NameZh = 'Drops Yellow', PaintColor = 'FCDD4FFF', Money = {{item=12113,num=1}}, ColorH = 'FFCB6FFF', ColorD = 'FFB228FF'},
	[7] = {id = 7, NameZh = 'Marin Blue', PaintColor = '427BC1FF', Money = {{item=12114,num=1}}, ColorH = '6C76B7FF', ColorD = '545B8AFF'},
	[8] = {id = 8, NameZh = 'Metaling Brown', PaintColor = '8F5E4FFF', Money = {{item=12115,num=1}}, ColorH = 'A66B4CFF', ColorD = '774A32FF'},
	[9] = {id = 9, NameZh = 'Sakura Pollen', PaintColor = 'FFC4E0FF', Money = {{item=6063,num=1}}, ColorH = 'FFF4F9FF', ColorD = 'F49DC6FF'},
}

Table_HairColor_fields = { "id","NameZh","PaintColor","Money","ColorH","ColorD",}
return Table_HairColor