--md5:971707214290d9a9b3f01fd567f5ccc4
Table_Couture = { 
	[1] = {id = 1, NameZh = 'Rune Knight Male', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1},
	[2] = {id = 2, NameZh = 'Rune Knight Female', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1},
	[3] = {id = 3, NameZh = 'Royal Guard Male', ColorH = 'EC9A3BFF', ColorD = 'E88A1CFF', ClothColor = 1},
	[4] = {id = 4, NameZh = 'Royal Guard Female', ColorH = 'F0A651FF', ColorD = 'F09F41FF', ClothColor = 1},
	[5] = {id = 5, NameZh = 'Warlock Male', ColorH = '634148FF', ColorD = '633540FF', ClothColor = 1},
	[6] = {id = 6, NameZh = 'Warlock Female', ColorH = '634148FF', ColorD = '633540FF', ClothColor = 1},
	[7] = {id = 7, NameZh = 'Guillotine Cross Male', ColorH = 'A55D63FF', ColorD = '9F424BFF', ClothColor = 1},
	[8] = {id = 8, NameZh = 'Guillotine Cross Female', ColorH = 'AE6269FF', ColorD = 'A84A52FF', ClothColor = 1},
	[9] = {id = 9, NameZh = 'Shadow Chaser Male', ColorH = '945E63FF', ColorD = '935056FF', ClothColor = 1},
	[10] = {id = 10, NameZh = 'Shadow Chaser Female', ColorH = '945E63FF', ColorD = '935056FF', ClothColor = 1},
	[11] = {id = 11, NameZh = 'Ranger Male', ColorH = '6B856FFF', ColorD = '5A8760FF', ClothColor = 1},
	[12] = {id = 12, NameZh = 'Ranger Female', ColorH = '486C4DFF', ColorD = '356E3DFF', ClothColor = 1},
	[13] = {id = 13, NameZh = 'Archbishop Male', ColorH = '6E76DDFF', ColorD = '535DDCFF', ClothColor = 1},
	[14] = {id = 14, NameZh = 'Archbishop Female', ColorH = '6E76DDFF', ColorD = '535DDCFF', ClothColor = 1},
	[15] = {id = 15, NameZh = 'Shura Male', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1},
	[16] = {id = 16, NameZh = 'Shura Female', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1},
	[17] = {id = 17, NameZh = 'Mechanic Male', ColorH = 'D7787EFF', ColorD = 'D75D65FF', ClothColor = 1},
	[18] = {id = 18, NameZh = 'Mechanic Female', ColorH = 'C6906AFF', ColorD = 'C37944FF', ClothColor = 1},
	[19] = {id = 19, NameZh = 'Genetic Male', ColorH = '7D3344FF', ColorD = '802137FF', ClothColor = 1},
	[20] = {id = 20, NameZh = 'Genetic Female', ColorH = '7D3344FF', ColorD = '802137FF', ClothColor = 1},
	[101] = {id = 101, NameZh = 'Cosmos Sulphureus Orange', ColorH = 'F96740FF', ColorD = 'D84B25FF', ClothColor = 5},
	[102] = {id = 102, NameZh = 'Iris Azure', ColorH = '48A0E1FF', ColorD = '318ED2FF', ClothColor = 11},
	[103] = {id = 103, NameZh = 'Kaffir Lily Dark Green', ColorH = '3F614CFF', ColorD = '2D523BFF', ClothColor = 14},
	[104] = {id = 104, NameZh = 'Amber·Brown', ColorH = '8A5448FF', ColorD = '7F4A3EFF', ClothColor = 15},
	[105] = {id = 105, NameZh = 'Knapweed Purplish Blue', ColorH = '374174FF', ColorD = '273474FF', ClothColor = 10},
	[106] = {id = 106, NameZh = 'Nepenthes Orange', ColorH = 'EC8947FF', ColorD = 'E86E1DFF', ClothColor = 6},
	[107] = {id = 107, NameZh = 'Creeping Oxalis Purplish Red', ColorH = 'C159A9FF', ColorD = 'BD379FFF', ClothColor = 9},
	[108] = {id = 108, NameZh = 'Chinese Snowball Bluish Green', ColorH = '5AC5CCFF', ColorD = '34ADB5FF', ClothColor = 12},
	[109] = {id = 109, NameZh = 'Wild Rose Red', ColorH = 'CA518DFF', ColorD = 'B6276EFF', ClothColor = 3},
	[110] = {id = 110, NameZh = 'Calendula Yellow', ColorH = 'FDBB4EFF', ColorD = 'F8AB2BFF', ClothColor = 7},
	[111] = {id = 111, NameZh = 'Lavender Pale Purple', ColorH = '9C70D2FF', ColorD = '8243D0FF', ClothColor = 8},
	[112] = {id = 112, NameZh = 'Regal Black', ColorH = '343434FF', ColorD = '323232FF', ClothColor = 16},
	[113] = {id = 113, NameZh = 'Hyacinth Light Camel', ColorH = 'ECD5BDFF', ColorD = 'EABF92FF', ClothColor = 4},
	[114] = {id = 114, NameZh = 'Falling Sakura', ColorH = 'FFBFF7FF', ColorD = 'FB91EFFF', ClothColor = 2},
	[115] = {id = 115, NameZh = 'Magnolia Silvery White', ColorH = 'F5F5F5FF', ColorD = 'F9EEEEFF', ClothColor = 13},
}

Table_Couture_fields = { "id","NameZh","ColorH","ColorD","ClothColor",}
return Table_Couture