Table_EquipFashion = {

	[901512]={id = 901512, NameZh = 'Eternal Spear', HairID = _EmptyTable, CanEquip = {11, 12, 13, 14, 72, 73, 74}, Type = 'Spear', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = _EmptyTable, UniqueEffect = _EmptyTable, RefineEffect = _EmptyTable, RefineMaxlv = 10, ForbidFuncBit = 7, display = 0, Model = 'EternalSpear', Desc = '', SE_attack = 'Common/spear_attack', SE_fire = '', SE_hit = 'Common/spear_hit', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {11, 12, 13, 14, 72, 73, 74}, EquipCondition = _EmptyTable},
	[901513]={id = 901513, NameZh = 'Artifact Guitar 1', HairID = _EmptyTable, CanEquip = {102, 103, 104}, Type = 'Musical_instrument', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = _EmptyTable, UniqueEffect = _EmptyTable, RefineEffect = _EmptyTable, RefineMaxlv = 15, ForbidFuncBit = 7, display = 0, Model = 'Guilt_Mus_3', Desc = '', SE_attack = '', SE_fire = '', SE_hit = 'Skill/SRhit', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {102, 103, 104}, EquipCondition = _EmptyTable},
	[901514]={id = 901514, NameZh = 'Artifact Whip 3', HairID = _EmptyTable, CanEquip = {112, 113, 114}, Type = 'Whip', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = _EmptyTable, UniqueEffect = _EmptyTable, RefineEffect = _EmptyTable, RefineMaxlv = 15, display = 0, Model = 'Guilt_Whip_3', Desc = '', SE_attack = '', SE_fire = '', SE_hit = 'Skill/WNhit', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {112, 113, 114}, EquipCondition = _EmptyTable},
	[901515]={id = 901515, NameZh = 'Artifact Spell Book 3', HairID = _EmptyTable, CanEquip = {82, 83, 84}, Type = 'Book', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = _EmptyTable, UniqueEffect = _EmptyTable, RefineEffect = _EmptyTable, RefineMaxlv = 15, display = 0, Model = 'Guilt_Book_3', Desc = '', SE_attack = '', SE_fire = '', SE_hit = '', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {82, 83, 84}, EquipCondition = _EmptyTable},
	[901516]={id = 901516, NameZh = 'Tyrfing3', HairID = _EmptyTable, CanEquip = {12, 13, 14, 62, 63, 64, 72, 73, 74, 132, 133, 134}, Type = 'Sword', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = _EmptyTable, UniqueEffect = _EmptyTable, RefineEffect = _EmptyTable, RefineMaxlv = 15, display = 0, Model = 'TyrSword3', Desc = '', SE_attack = 'Common/sword_attack', SE_fire = '', SE_hit = 'Common/sword_hit', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {11, 12, 13, 14, 72, 73, 74}, EquipCondition = _EmptyTable},
	[901517]={id = 901517, NameZh = 'Golden Bough 3', HairID = _EmptyTable, CanEquip = {22 ,23 ,24 ,52 ,53 , 54}, Type = 'Staff', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = {buff={100040014}}, UniqueEffect = {buff={100040014}}, RefineEffect = _EmptyTable, RefineMaxlv = 15, display = 0, Model = 'GoldBranch3', Desc = '', SE_attack = '', SE_fire = '', SE_hit = 'Common/rod_hit', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {21, 22, 23, 24, 51, 52, 53, 54}, EquipCondition = _EmptyTable},
	[901518]={id = 901518, NameZh = 'Mjolnir 3', HairID = _EmptyTable, CanEquip = {12 , 13, 14, 52, 53, 54, 62, 63, 64, 122, 123, 124, 132, 133, 134}, Type = 'Mace', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = _EmptyTable, UniqueEffect = _EmptyTable, RefineEffect = _EmptyTable, RefineMaxlv = 15, display = 0, Model = 'ThorHammer3', Desc = '', SE_attack = 'Common/mace_attack', SE_fire = '', SE_hit = 'Common/acolyte_hit', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {11, 12, 13, 14, 51, 52, 53, 54, 61, 62, 63, 64, 72, 73, 74, 122, 123, 124, 132, 133, 134}, EquipCondition = _EmptyTable},
	[901519]={id = 901519, NameZh = 'Destroyer 3', HairID = _EmptyTable, CanEquip = {122, 123, 124}, Type = 'Knuckle', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = _EmptyTable, UniqueEffect = _EmptyTable, RefineEffect = _EmptyTable, RefineMaxlv = 15, Model = 'Annihilate3', Desc = '', SE_attack = '', SE_fire = '', SE_hit = 'Common/fist_hit_2', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {122, 123, 124}, EquipCondition = _EmptyTable},
	[901520]={id = 901520, NameZh = 'Winter Crystal 3', HairID = _EmptyTable, CanEquip = {41, 42, 43, 44, 92, 93, 94}, Type = 'Bow', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = _EmptyTable, UniqueEffect = _EmptyTable, RefineEffect = _EmptyTable, RefineMaxlv = 15, display = 0, Model = 'WinterCrystal3', Desc = '', SE_attack = 'Common/archer_attack', SE_fire = 'Common/archer_fire', SE_hit = 'Common/archer_hit', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {41, 42, 43, 44, 92, 93, 94}, EquipCondition = _EmptyTable},
	[901521]={id = 901521, NameZh = 'Mystletainn 3 ', HairID = _EmptyTable, CanEquip = {11, 12, 13, 14, 31, 32, 33, 34, 72, 73, 74, 92, 93, 94}, Type = 'Knife', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = _EmptyTable, UniqueEffect = _EmptyTable, RefineEffect = _EmptyTable, RefineMaxlv = 15, display = 0, Model = 'SliverOaKnife3', Desc = '', SE_attack = 'Common/sword_attack', SE_fire = '', SE_hit = 'Common/sword_hit', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {11, 12, 13, 14, 31, 32, 33, 34, 72, 73, 74, 92, 93, 94}, EquipCondition = _EmptyTable},
	[901522]={id = 901522, NameZh = 'All In Peace 3', HairID = _EmptyTable, CanEquip = {32, 33, 34}, Type = 'Katar', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = _EmptyTable, UniqueEffect = _EmptyTable, RefineEffect = _EmptyTable, RefineMaxlv = 15, display = 0, Model = 'AllThingsPeace2', Desc = '', SE_attack = '', SE_fire = '', SE_hit = 'Common/acolyte_hit', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {32, 33, 34}, EquipCondition = _EmptyTable},
	[901523]={id = 901523, NameZh = 'War Ender ', HairID = _EmptyTable, CanEquip = {12, 13, 14, 62, 63, 64, 72, 73, 74, 132, 133, 134}, Type = 'Axe', EquipType = 1, CardSlot = 0, SuitID = _EmptyTable, SuitRefineAttr = _EmptyTable, Effect = _EmptyTable, EffectAdd = _EmptyTable, FashionBuff = _EmptyTable, UniqueEffect = _EmptyTable, RefineEffect = _EmptyTable, RefineMaxlv = 15, ForbidFuncBit = 7, display = 0, Model = 'WarTerminator3', Desc = '', SE_attack = 'Common/axe_attack', SE_fire = '', SE_hit = 'Common/axe_hit', PVPEffect = _EmptyTable, PVPUniqueEffect = _EmptyTable, CanEquip = {12, 13, 14, 62, 63, 64, 72, 73, 74, 132, 133, 134}, EquipCondition = _EmptyTable},
 

}
return Table_EquipFashion
-- id,NameZh,HairID,NameEn,CanEquip,Type,EquipType,Quality,CardSlot,SuitID,SuitRefineAttr,Effect,EffectAdd,FashionBuff,UniqueEffect,RefineEffect,RefineEffect2,RefineBuff,RefineMaxlv,EffectAddCost,RefineEffectCost,ForbidFuncBit,Priority,display,ModelDir,Model,Texture,Animation,PublicAnime,Desc,SE_attack,SE_fire,SE_hit,ReuseActions,PVPEffect,PVPUniqueEffect,EquipCondition
