Table_EquipSuit = {
[100]={id = 100, Suitid = {42041, 43537, 43024}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {24000}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 1, EquipSuitDsc = '[Cat’s Blessing][Sack Teddy Shoes][Blueeve Cape]', EffectDesc = 'Str ＋5, Attack Spd ＋5%'},
[101]={id = 101, Suitid = {42041, 43537, 143024}},
[102]={id = 102, Suitid = {42041, 143537, 43024}},
[103]={id = 103, Suitid = {42041, 143537, 143024}},
[104]={id = 104, Suitid = {142041, 43537, 43024}},
[105]={id = 105, Suitid = {142041, 43537, 143024}},
[106]={id = 106, Suitid = {142041, 143537, 43024}},
[107]={id = 107, Suitid = {142041, 143537, 143024}},
----------
[110]={id = 110, Suitid = {42041, 43538, 43025}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {24010}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 2, EquipSuitDsc = '[Cat’s Blessing][Momo Shoes][Doflamingo Cape]', EffectDesc = 'VIT ＋5, HP Regen ＋10%, SP Regen ＋10%'},
[111]={id = 111, Suitid = {42041, 43538, 143025}},
[112]={id = 112, Suitid = {42041, 143538, 43025}},
[113]={id = 113, Suitid = {42041, 143538, 143025}},
[114]={id = 114, Suitid = {142041, 43538, 43025}},
[115]={id = 115, Suitid = {142041, 43538, 143025}},
[116]={id = 116, Suitid = {142041, 143538, 43025}},
[117]={id = 117, Suitid = {142041, 143538, 143025}},
----------
[120]={id = 120, Suitid = {42041, 145039}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24020}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 3, EquipSuitDsc = '[Cat’s Blessing][Ulle’s Cap]', EffectDesc = 'Dex ＋3, SP cost -20%'},
[121]={id = 121, Suitid = {142041, 145039}},
----------
[130]={id = 130, Suitid = {42041, 145118, 42507}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {24030}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 4, EquipSuitDsc = '[Cat’s Blessing][Magni’s Cap][Stone Buckler]', EffectDesc = 'Int ＋3, Max HP ＋10%, Max SP ＋10%'},
[131]={id = 131, Suitid = {42041, 145118, 142507}},
[132]={id = 132, Suitid = {142041, 145118, 42507}},
[133]={id = 133, Suitid = {142041, 145118, 142507}},
[134]={id = 134, Suitid = {42041, 45118, 42507}},
[135]={id = 135, Suitid = {42041, 45118, 142507}},
[136]={id = 136, Suitid = {142041, 45118, 42507}},
[137]={id = 137, Suitid = {142041, 45118, 142507}},
----------
[140]={id = 140, Suitid = {42041, 45119, 42509}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {24040}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 5, EquipSuitDsc = '[Cat’s Blessing][Fricca’s Circlet][Valkyrja’s Shield]', EffectDesc = 'Def ＋25, M.Def ＋20'},
[141]={id = 141, Suitid = {42041, 45119, 142509}},
[142]={id = 142, Suitid = {142041, 45119, 42509}},
[143]={id = 143, Suitid = {142041, 45119, 142509}},
----------
[150]={id = 150, Suitid = {42006, 41504}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24050}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 6, EquipSuitDsc = '[Exorcist Robe][Sword Mace]', EffectDesc = 'When caster suffers auto attacks, There is a chance to turn the target into dark creatures for a certain period of time'},
[151]={id = 151, Suitid = {42006, 141504}},
[152]={id = 152, Suitid = {142006, 41504}},
[153]={id = 153, Suitid = {142006, 141504}},
----------
[160]={id = 160, Suitid = {42006, 41507}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24060}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 7, EquipSuitDsc = '[Exorcist Robe][Noble Cross]', EffectDesc = 'When caster suffers auto attacks, There is a chance to turn the target into dark creatures for a certain period of time'},
[161]={id = 161, Suitid = {42006, 141507}},
[162]={id = 162, Suitid = {142006, 41507}},
[163]={id = 163, Suitid = {142006, 141507}},
----------
[170]={id = 170, Suitid = {42009, 43525}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24070}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 8, EquipSuitDsc = '[Silk Robe][Tidal Shoes]', EffectDesc = 'When caster suffers auto attacks, There is a chance to turn the target into water creatures for a certain period of time'},
[171]={id = 171, Suitid = {42009, 143525}},
[172]={id = 172, Suitid = {142009, 43525}},
[173]={id = 173, Suitid = {142009, 143525}},
----------
[180]={id = 180, Suitid = {42014, 43026}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24080}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 9, EquipSuitDsc = '[Panties][Cotton Shirt]', EffectDesc = 'Agi ＋5, Flee ＋10'},
[181]={id = 181, Suitid = {42014, 143026}},
[182]={id = 182, Suitid = {142014, 43026}},
[183]={id = 183, Suitid = {142014, 143026}},
----------
[190]={id = 190, Suitid = {42014, 42022}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24090}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 10, EquipSuitDsc = '[Panties][Undershirt]', EffectDesc = 'Agi ＋5, Flee ＋10'},
[191]={id = 191, Suitid = {42014, 142022}},
[192]={id = 192, Suitid = {142014, 42022}},
[193]={id = 193, Suitid = {142014, 142022}},
----------
[200]={id = 200, Suitid = {145193, 43536, 42036, 43005}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = _EmptyTable, SuitFourAdd = {buff = {24100}}, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 11, EquipSuitDsc = '[Deathcat Helm][Deathcat Shoes][Deathcat Armor][Deathcat Cape]', EffectDesc = 'All Attributes ＋3'},
[201]={id = 201, Suitid = {145193, 43536, 42036, 143005}},
[202]={id = 202, Suitid = {145193, 43536, 142036, 43005}},
[203]={id = 203, Suitid = {145193, 43536, 142036, 143005}},
[204]={id = 204, Suitid = {145193, 143536, 42036, 43005}},
[205]={id = 205, Suitid = {145193, 143536, 42036, 143005}},
[206]={id = 206, Suitid = {145193, 143536, 142036, 43005}},
[207]={id = 207, Suitid = {145193, 143536, 142036, 143005}},
----------
[210]={id = 210, Suitid = {42020, 43511, 43014, 145122}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = _EmptyTable, SuitFourAdd = {buff = {24110}}, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 12, EquipSuitDsc = '[Goibne’s Armor][Goibne’s Greaves][Goibne’s Spaulders][Goibne’s Helm]', EffectDesc = 'VIT ＋5, Max HP ＋15%, Max SP ＋5%, Poison, Holy, Dark, Ghost Dmg Taken -15%'},
[211]={id = 211, Suitid = {42020, 43511, 143014, 145122}},
[212]={id = 212, Suitid = {42020, 143511, 43014, 145122}},
[213]={id = 213, Suitid = {42020, 143511, 143014, 145122}},
[214]={id = 214, Suitid = {142020, 43511, 43014, 145122}},
[215]={id = 215, Suitid = {142020, 43511, 143014, 145122}},
[216]={id = 216, Suitid = {142020, 143511, 43014, 145122}},
[217]={id = 217, Suitid = {142020, 143511, 143014, 145122}},
----------
[220]={id = 220, Suitid = {42037, 44003}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24120}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 13, EquipSuitDsc = '[Staunch Armor][Staunch Ring]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
[221]={id = 221, Suitid = {42037, 144003}},
[222]={id = 222, Suitid = {142037, 44003}},
[223]={id = 223, Suitid = {142037, 144003}},
----------
[230]={id = 230, Suitid = {42038, 44003}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24130}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 14, EquipSuitDsc = '[Staunch Clothes][Staunch Ring]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
[231]={id = 231, Suitid = {42038, 144003}},
[232]={id = 232, Suitid = {142038, 44003}},
[233]={id = 233, Suitid = {142038, 144003}},
----------
[240]={id = 240, Suitid = {42002, 45088}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24140}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 15, EquipSuitDsc = '[Lucius’s Fierce Armor of Volcano][Unicorn Horn]', EffectDesc = 'When suffering fire attacks, the role restores HP equal to 10% damage'},
[241]={id = 241, Suitid = {142002, 45088}},
----------
[250]={id = 250, Suitid = {42008, 45088}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24150}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 16, EquipSuitDsc = '[Saphien’s Armor of Ocean][Unicorn Horn]', EffectDesc = 'When suffering water attacks, the role restores HP equal to 10% damage'},
[251]={id = 251, Suitid = {142008, 45088}},
----------
[260]={id = 260, Suitid = {42012, 45088}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24160}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 17, EquipSuitDsc = '[Aebecee’s Raging Typhoon Armor][Unicorn Horn]', EffectDesc = 'When suffering wind attacks, the role restores HP equal to 10% damage'},
[261]={id = 261, Suitid = {142012, 45088}},
----------
[270]={id = 270, Suitid = {42013, 45088}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24170}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 18, EquipSuitDsc = '[Claytos Cracking Earth Armor][Unicorn Horn]', EffectDesc = 'When suffering earth attacks, the role restores HP equal to 10% damage'},
[271]={id = 271, Suitid = {142013, 45088}},
----------
[280]={id = 280, Suitid = {43529, 43006}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24180}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 19, EquipSuitDsc = '[Sprint Shoes][Rider Insignia]', EffectDesc = 'Flee ＋15'},
[281]={id = 281, Suitid = {43529, 143006}},
[282]={id = 282, Suitid = {143529, 43006}},
[283]={id = 283, Suitid = {143529, 143006}},
----------
[290]={id = 290, Suitid = {43027, 43535}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24190, 24200}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 20, EquipSuitDsc = '[Staunch Cape][Staunch Shoes]', EffectDesc = 'When equipped by mages/priests/archers, -10% cast time. When equipped by swordsmen, Merchants, Thieves, -10%SP cost'},
[291]={id = 291, Suitid = {43027, 143535}},
[292]={id = 292, Suitid = {143027, 43535}},
[293]={id = 293, Suitid = {143027, 143535}},
----------
[300]={id = 300, Suitid = {40606, 43016}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24210}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 21, EquipSuitDsc = '[Survivor’s Rod][Survivor’s Manteau]', EffectDesc = 'Dmg Taken -10%, [Survivor’s Manteau]For Refining ＋1, Dmg Reduc. ＋1% ( ＋10% at most)'},
[301]={id = 301, Suitid = {40606, 143016}},
[302]={id = 302, Suitid = {140606, 43016}},
[303]={id = 303, Suitid = {140606, 143016}},
----------
[310]={id = 310, Suitid = {42042, 44004}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24220}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 22, EquipSuitDsc = '[Orleans’s Gown][Orleans Necklace]', EffectDesc = 'CT Fixed -15%'},
[311]={id = 311, Suitid = {42042, 144004}},
[312]={id = 312, Suitid = {142042, 44004}},
[313]={id = 313, Suitid = {142042, 144004}},
----------
[320]={id = 320, Suitid = {42525, 44005}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24230}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 23, EquipSuitDsc = '[Orleans’s Server][Orleans’s Gloves]', EffectDesc = 'CT Variable -20%'},
[321]={id = 321, Suitid = {42525, 144005}},
[322]={id = 322, Suitid = {142525, 44005}},
[323]={id = 323, Suitid = {142525, 144005}},
----------
[330]={id = 330, Suitid = {41221, 44006}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24240}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 24, EquipSuitDsc = '[Luna Bow][Luna Brooch]', EffectDesc = 'INT ＋2, Max SP ＋60, SP Regen ＋10%'},
[331]={id = 331, Suitid = {41221, 144006}},
[332]={id = 332, Suitid = {141221, 44006}},
[333]={id = 333, Suitid = {141221, 144006}},
----------
[340]={id = 340, Suitid = {40607, 45063}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24250}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 25, EquipSuitDsc = '[Gentleman’s Staff][Mage Hat]', EffectDesc = 'Dex ＋2, Agi ＋2, SP Regen ＋2%'},
[341]={id = 341, Suitid = {140607, 45063}},
----------
[350]={id = 350, Suitid = {44008, 40620}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24260}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = {equips = {{lv = 10, buff = {24261}, id = 40620}}}, SameTeam = 26, EquipSuitDsc = '[Eye of Dullahan][Wizardry Staff]', EffectDesc = 'M.Atk ＋15%, when refining of [Wizardry Staff] reaches ＋10, CT Variable -10%'},
[351]={id = 351, Suitid = {44008, 140620}, RefineBuff = {equips = {{lv = 10, buff = {24261}, id = 140620}}}},
[352]={id = 352, Suitid = {144008, 40620}},
[353]={id = 353, Suitid = {144008, 140620}, RefineBuff = {equips = {{lv = 10, buff = {24261}, id = 140620}}}},
----------
[360]={id = 360, Suitid = {44008, 41510}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24270}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = {equips = {{lv = 10, buff = {24271}, id = 41510}}}, SameTeam = 27, EquipSuitDsc = '[Eye of Dullahan][Croce Staff]', EffectDesc = 'M.Atk ＋15%, when refining of [Croce Staff] reaches ＋10, SP Regen ＋10%'},
[361]={id = 361, Suitid = {44008, 141510}, RefineBuff = {equips = {{lv = 10, buff = {24271}, id = 141510}}}},
[362]={id = 362, Suitid = {144008, 41510}},
[363]={id = 363, Suitid = {144008, 141510}, RefineBuff = {equips = {{lv = 10, buff = {24271}, id = 141510}}}},
----------
[370]={id = 370, Suitid = {42518, 41519}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24280}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 28, EquipSuitDsc = '[Exorcism Bible][Holy Stick]', EffectDesc = 'Damage of [Magnus Exorcismus] ＋20%'},
[371]={id = 371, Suitid = {42518, 141519}},
[372]={id = 372, Suitid = {142518, 41519}},
[373]={id = 373, Suitid = {142518, 141519}},
----------
[380]={id = 380, Suitid = {42518, 41521}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24290}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 29, EquipSuitDsc = '[Exorcism Bible][Nemesis]', EffectDesc = 'Damage of [Magnus Exorcismus] ＋20%'},
[381]={id = 381, Suitid = {42518, 141521}},
[382]={id = 382, Suitid = {142518, 41521}},
[383]={id = 383, Suitid = {142518, 141521}},
----------
[390]={id = 390, Suitid = {42506, 42060}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {40560}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 30, EquipSuitDsc = '[Sacred Mission][Legion Plate Armor]', EffectDesc = 'Healing Received ＋20%'},
[391]={id = 391, Suitid = {42506, 142060}},
[392]={id = 392, Suitid = {142506, 42060}},
[393]={id = 393, Suitid = {142506, 142060}},
----------
[400]={id = 400, Suitid = {42520, 40017}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000070}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 31, EquipSuitDsc = '[Shield of Naga][Spearfish Pike]', EffectDesc = 'Increases Grand Cross damage by 50%'},
[401]={id = 401, Suitid = {142520, 40017}},
[402]={id = 402, Suitid = {42520, 140017}},
[403]={id = 403, Suitid = {142520, 140017}},
----------
[410]={id = 410, Suitid = {48585, 145293, 47037}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {91000110}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 32, EquipSuitDsc = '[Ashe Headwear][Ashe Tassel][Wendy]', EffectDesc = 'Move Spd ＋15%, Dex ＋5, Flee ＋10'},
----------
[420]={id = 420, Suitid = {42066, 43037, 43549, 44036, 61013}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = {buff = {91000120}}, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 33, EquipSuitDsc = '[Advanced Eden Team Coat] [Advanced Eden Team Manteau] [Advanced Eden Team Shoes] [Advanced Eden Team Ring] [Advanced Eden Team Bracer]', EffectDesc = 'SP Regen ＋5'},
[430]={id = 430, Suitid = {42066, 43037, 43549, 44037, 61013}, SameTeam = 34, EquipSuitDsc = '[Advanced Eden Team Coat] [Advanced Eden Team Manteau] [Advanced Eden Team Shoes] [Advanced Eden Team Necklace] [Advanced Eden Team Bracer]'},
----------
[440]={id = 440, Suitid = {48594, 48595, 145424}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {31070}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 35, EquipSuitDsc = '[Bouncing Poring][Poring Sunglasses][Poring Lollipop]', EffectDesc = 'Possibly turn the enemy into Poring when caster suffer damage (invalid to players and MVP, MINI monsters)'},
----------
[450]={id = 450, Suitid = {42074, 41850}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000140}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 36, EquipSuitDsc = '[Alloy Mail][Berdysz]', EffectDesc = '[Alloy Mail] ＋[Berdysz]: each auto attack causes Amistr’s Atk increases by 3%; the effect lasts 5 seconds, and can stack 3 times at most.'},
[451]={id = 451, Suitid = {42074, 141850}},
[452]={id = 452, Suitid = {142074, 41850}},
[453]={id = 453, Suitid = {142074, 141850}},
----------
[460]={id = 460, Suitid = {42074, 41543, 43038}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {91000150}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 37, EquipSuitDsc = '[Feather Mace][Alloy Mail][Prophet Cape]', EffectDesc = '[Feather Mace] ＋ [Alloy Mail] ＋ [Prophet Cape]: skill multiplier of Vanilmirth’s [Caprice] ＋150%'},
[461]={id = 461, Suitid = {42074, 41543, 143038}},
[462]={id = 462, Suitid = {42074, 141543, 43038}},
[463]={id = 463, Suitid = {42074, 141543, 143038}},
[464]={id = 464, Suitid = {142074, 41543, 43038}},
[465]={id = 465, Suitid = {142074, 41543, 143038}},
[466]={id = 466, Suitid = {142074, 141543, 43038}},
[467]={id = 467, Suitid = {142074, 141543, 143038}},
----------
[470]={id = 470, Suitid = {41545, 43551}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000130}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 38, EquipSuitDsc = '[Elder’s Hammer][Rescuer Shoes]', EffectDesc = 'Cause the effects of [HP Potion Cast] and [MP Potion Cast] increases by 10%'},
[471]={id = 471, Suitid = {41545, 143551}},
[472]={id = 472, Suitid = {141545, 43551}},
[473]={id = 473, Suitid = {141545, 143551}},
----------
[480]={id = 480, Suitid = {40003, 43509}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000160}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 39, EquipSuitDsc = '[Halberd][Bunny Slipper]', EffectDesc = '[Halberd] ＋[Bunny Slipper]: SP cost of [Pierce] -10%'},
[481]={id = 481, Suitid = {40003, 143509}},
[482]={id = 482, Suitid = {140003, 43509}},
[483]={id = 483, Suitid = {140003, 143509}},
----------
[490]={id = 490, Suitid = {40003, 61511}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000170}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 40, EquipSuitDsc = '[Halberd][Rosa Bracelet]', EffectDesc = '[Halberd] ＋[Rosa Bracelet]: Pierce’s damage to middle-size monsters ＋10%, ignore Def ＋10%'},
[491]={id = 491, Suitid = {40003, 161511}},
[492]={id = 492, Suitid = {140003, 61511}},
[493]={id = 493, Suitid = {140003, 161511}},
----------
[500]={id = 500, Suitid = {42048, 43030, 42513}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {91000180}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 41, EquipSuitDsc = '[Garman Plate Armor][Duff’s Cape][Imperial Guard]', EffectDesc = '[Garman Plate Armor] ＋ [Duff’s Cape] ＋ [Imperial Guard]: Magic Reduc. ＋10%'},
[501]={id = 501, Suitid = {42048, 43030, 142513}},
[502]={id = 502, Suitid = {42048, 143030, 42513}},
[503]={id = 503, Suitid = {42048, 143030, 142513}},
[504]={id = 504, Suitid = {142048, 43030, 42513}},
[505]={id = 505, Suitid = {142048, 43030, 142513}},
[506]={id = 506, Suitid = {142048, 143030, 42513}},
[507]={id = 507, Suitid = {142048, 143030, 142513}},
----------
[510]={id = 510, Suitid = {40742, 42019}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000260}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 42, EquipSuitDsc = '[Ninja Suit Sakura][Calder Dagger]', EffectDesc = '[Ninja Suit Sakura] ＋[Calder Dagger]: Attack Spd ＋6%'},
[511]={id = 511, Suitid = {40742, 142019}},
[512]={id = 512, Suitid = {140742, 42019}},
[513]={id = 513, Suitid = {140742, 142019}},
----------
[520]={id = 520, Suitid = {42046, 40745}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000290}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 43, EquipSuitDsc = '[Thief Clothes][Tooth Blade]', EffectDesc = '[Thief Clothes] ＋[Tooth Blade]: skill multiplier of [Back Stab]to Demi-Human ＋50%'},
[521]={id = 521, Suitid = {42046, 140745}},
[522]={id = 522, Suitid = {142046, 40745}},
[523]={id = 523, Suitid = {142046, 140745}},
----------
[530]={id = 530, Suitid = {41545, 61014}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000300}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 44, EquipSuitDsc = '[Elder’s Hammer][Chemical Protection Gloves]', EffectDesc = '[Elder’s Hammer] ＋[Chemical Protection Gloves]: damage of [Improved Acid Demonstration] ＋15%'},
[531]={id = 531, Suitid = {41545, 161014}},
[532]={id = 532, Suitid = {141545, 61014}},
[533]={id = 533, Suitid = {141545, 161014}},
----------
[540]={id = 540, Suitid = {45438, 48601, 48602}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {91000310}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 45, EquipSuitDsc = '[Midgard Helm] [Midgard Goggles] [Midgard Military Mask]', EffectDesc = '[Midgard Helm] ＋ [Midgard Goggles] ＋ [Midgard Military Mask]: Damage reduction of Demi-Human race ＋20%'},
[541]={id = 541, Suitid = {145438, 48601, 48602}},
----------
[550]={id = 550, Suitid = {47051, 48018}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000320}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 46, EquipSuitDsc = '[Midgard Bag]  [MDef Fairy]', EffectDesc = '[Midgard Bag] ＋ [M.Def Fairy]: Dmg Reduc. ＋5%, Magic Reduc. ＋5%'},
----------
[560]={id = 560, Suitid = {40015, 42077}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000400}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 47, EquipSuitDsc = '[Imperial Spear] [Imperial Armor]', EffectDesc = '[Imperial Spear] ＋ [Imperial Armor]: -10% damage taken from [Devotion]'},
[561]={id = 561, Suitid = {40015, 142077}},
[562]={id = 562, Suitid = {140015, 42077}},
[563]={id = 563, Suitid = {140015, 142077}},
----------
[570]={id = 570, Suitid = {41526, 42076, 43552}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {91000410}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 48, EquipSuitDsc = '[Mace of Judgment] [Robe of Judgment]  [Boots of Judgment]', EffectDesc = '[Mace of Judgment] ＋ [Robe of Judgment] ＋ [Boots of Judgment]: ＋10% [Adoramus] damage'},
[571]={id = 571, Suitid = {41526, 42076, 143552}},
[572]={id = 572, Suitid = {41526, 142076, 43552}},
[573]={id = 573, Suitid = {41526, 142076, 143552}},
[574]={id = 574, Suitid = {141526, 42076, 43552}},
[575]={id = 575, Suitid = {141526, 42076, 143552}},
[576]={id = 576, Suitid = {141526, 142076, 43552}},
[577]={id = 577, Suitid = {141526, 142076, 143552}},
----------
[581]={id = 581, Suitid = {41246, 43553}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000430}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 49, EquipSuitDsc = '[Forest Hunter] [White Winged Boots]', EffectDesc = '[Forest Hunter] ＋ [White Winged Boots]: ＋50% [Deadly Snipe] skill multiplier'},
[582]={id = 582, Suitid = {41246, 143553}},
[583]={id = 583, Suitid = {141246, 43553}},
[584]={id = 584, Suitid = {141246, 143553}},
----------
[590]={id = 590, Suitid = {40047, 44008}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000440}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 50, EquipSuitDsc = '[Lance of Dragon Tamer] [Eye of Dullahan]', EffectDesc = '[Lance of Dragon Tamer] ＋ [Eye of Dullahan]: ＋3% M.Atk, ＋3% Atk, SP Cost -10% when [Lance of Dragon Tamer] reaches refining ＋10'},
[591]={id = 591, Suitid = {40047, 144008}},
[592]={id = 592, Suitid = {140047, 44008}},
[593]={id = 593, Suitid = {140047, 144008}},
----------
[600]={id = 600, Suitid = {42080, 43557}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000450, 91000451}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 51, EquipSuitDsc = '[Elegant Dancing Dress][Dancing Shoes]', EffectDesc = 'Elegant Dancing Dress + Dancing Shoes: Physical attack +5%; damage received decreased by 10% when using performing skills'},
[601]={id = 601, Suitid = {42080, 143557}},
[602]={id = 602, Suitid = {142080, 43557}},
[603]={id = 603, Suitid = {142080, 143557}},
----------
[610]={id = 610, Suitid = {43555, 40652}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000460}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 52, EquipSuitDsc = '[Staff of Mana Storm II][Boots of Mana Storm]', EffectDesc = '[Staff of Mana Storm II] + [Shoes of Mana Storm]: M.Atk +5%, when Staff of Mana Storm is +10, M.Atk +10%'},
[611]={id = 611, Suitid = {43555, 140652}},
[612]={id = 612, Suitid = {143555, 40652}},
[613]={id = 613, Suitid = {143555, 140652}},
----------
[620]={id = 620, Suitid = {63417, 42557}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000470}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 53, EquipSuitDsc = '[Sage Diary][Telekinetic Orb]', EffectDesc = '[Sage Diary]+[Telekinetic Orb]:Damage of [Fire Bolt], [Cold Bolt] and [Lightning Bolt] increases by 15%.'},
[621]={id = 621, Suitid = {63417, 142557}},
[622]={id = 622, Suitid = {163417, 42557}},
[623]={id = 623, Suitid = {163417, 142557}},
----------
[630]={id = 630, Suitid = {63433, 42081}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000480}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 54, EquipSuitDsc = '[Magic Book of Ice][Magic Robes of Enchanting Fusion]', EffectDesc = '[Cold Magic Book] + [Surging Magic Robe]: Water Element Dmg +10%'},
[631]={id = 631, Suitid = {63433, 142081}},
[632]={id = 632, Suitid = {163433, 42081}},
[633]={id = 633, Suitid = {163433, 142081}},
----------
[640]={id = 640, Suitid = {40055, 43509}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000530}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 55, EquipSuitDsc = '[Soul Spear][Bunny Slipper]', EffectDesc = '[Soul Slayer Spear] + [Bunny Slipper]: [Pierce] SP cost reduced by 10%'},
[641]={id = 641, Suitid = {40055, 143509}},
[642]={id = 642, Suitid = {140055, 43509}},
[643]={id = 643, Suitid = {140055, 143509}},
----------
[650]={id = 650, Suitid = {40055, 61511}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000540}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 56, EquipSuitDsc = '[Soul Spear][Rosa Bracelet]', EffectDesc = '[Soul Slayer Spear] + [Rosa Bracelet]: Pierce Dmg against middle-size monsters increased 10%,Ignore Def +10%'},
[651]={id = 651, Suitid = {40055, 161511}},
[652]={id = 652, Suitid = {140055, 61511}},
[653]={id = 653, Suitid = {140055, 161511}},
----------
[660]={id = 660, Suitid = {40057, 44008}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000550}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 57, EquipSuitDsc = '[Dragon Howl][Eye of Dullahan]', EffectDesc = '[Dragon Roar] + [Eye of Dullahan]: M.Atk +3%,Atk +3%,[Dragon Roar] SP cost -10% When Refine 10 and above'},
[661]={id = 661, Suitid = {40057, 144008}},
[662]={id = 662, Suitid = {140057, 44008}},
[663]={id = 663, Suitid = {140057, 144008}},
----------
[670]={id = 670, Suitid = {40058, 42520}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000580}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 58, EquipSuitDsc = '[Ocean Dread][Shield of Naga]', EffectDesc = '[Ocean Dread]+[Shield of Naga]:Increases Grand Cross damage by 50%'},
[671]={id = 671, Suitid = {40058, 142520}},
[672]={id = 672, Suitid = {140058, 42520}},
[673]={id = 673, Suitid = {140058, 142520}},
----------
[680]={id = 680, Suitid = {41257, 44006}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000610}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 59, EquipSuitDsc = '[Moonlight Goddess][Luna Brooch]', EffectDesc = '[Moonlight Goddess] + [Luna Brooch]: INT +4, Max SP +60, SP Regen +20%'},
[681]={id = 681, Suitid = {41257, 144006}},
[682]={id = 682, Suitid = {141257, 44006}},
[683]={id = 683, Suitid = {141257, 144006}},
----------
[690]={id = 690, Suitid = {40660, 44008}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000620}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 60, EquipSuitDsc = '[Wizard’s Power][Eye of Dullahan]', EffectDesc = '[Wizard’s Power]+[Eye of Dullahan]:M.Atk ＋15%, when refining of [Wizard’s Power] reaches ＋10, CT Variable -10%'},
[691]={id = 691, Suitid = {40660, 144008}},
[692]={id = 692, Suitid = {140660, 44008}},
[693]={id = 693, Suitid = {140660, 144008}},
----------
[700]={id = 700, Suitid = {40944, 61011}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000630}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 61, EquipSuitDsc = '[Death Slice][Noble Bracer]', EffectDesc = '[Death Gash] + [Noble Bracer]: Each 2% Attack Spd converts to 1 Atk'},
[701]={id = 701, Suitid = {40944, 161011}},
[702]={id = 702, Suitid = {140944, 61011}},
[703]={id = 703, Suitid = {140944, 161011}},
----------
[710]={id = 710, Suitid = {40944, 43034}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000640}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 62, EquipSuitDsc = '[Death Slice][Windrunner Cape]', EffectDesc = '[Death Gash] + [Windrunner Cape]: [Cross Ripper Slasher] Dmg +5%'},
[711]={id = 711, Suitid = {40944, 143034}},
[712]={id = 712, Suitid = {140944, 43034}},
[713]={id = 713, Suitid = {140944, 143034}},
----------
[720]={id = 720, Suitid = {40663, 44008}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000670}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 63, EquipSuitDsc = '[Staff of Vitality][Eye of Dullahan]', EffectDesc = '[Staff of Vitality] + [Eye of Dullahan]: M.Atk +15%,[Staff of Vitality] when Refine is +10 and above, SP Regen +10%'},
[721]={id = 721, Suitid = {40663, 144008}},
[722]={id = 722, Suitid = {140663, 44008}},
[723]={id = 723, Suitid = {140663, 144008}},
----------
[730]={id = 730, Suitid = {41567, 43551}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000700}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 64, EquipSuitDsc = '[Acid Touch][Rescuer Shoes]', EffectDesc = '[Acid Touch]+[Rescuer Shoes]: cause the effects of [HP Potion Cast] and [MP Potion Cast] increases by 10%'},
[731]={id = 731, Suitid = {41567, 143551}},
[732]={id = 732, Suitid = {141567, 43551}},
[733]={id = 733, Suitid = {141567, 143551}},
----------
[740]={id = 740, Suitid = {41565, 42076, 43552}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {91000690}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 65, EquipSuitDsc = '[Hammer of Judgement] [Robe of Judgment] [Boots of Judgment]', EffectDesc = '[Hammer of Judgment] + [Robe of Judgment] + [Boots of Judgment]: [Adoramus] Skill Dmg +10%'},
[741]={id = 741, Suitid = {41565, 42076, 143552}},
[742]={id = 742, Suitid = {41565, 142076, 43552}},
[743]={id = 743, Suitid = {41565, 142076, 143552}},
[744]={id = 744, Suitid = {141565, 42076, 43552}},
[745]={id = 745, Suitid = {141565, 42076, 143552}},
[746]={id = 746, Suitid = {141565, 142076, 43552}},
[747]={id = 747, Suitid = {141565, 142076, 143552}},
----------
[750]={id = 750, Suitid = {41567, 61014}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000710}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 66, EquipSuitDsc = '[Acid Touch][Chemical Protection Gloves]', EffectDesc = '[Eroding Touch] + [Chemical Protection Gloves]: [Improved Acid Demonstration] Dmg +15%'},
[751]={id = 751, Suitid = {41567, 161014}},
[752]={id = 752, Suitid = {141567, 61014}},
[753]={id = 753, Suitid = {141567, 161014}},
----------
[760]={id = 760, Suitid = {41871, 42074}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000720}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 67, EquipSuitDsc = '[War Axe of Destruction][Alloy Mail]', EffectDesc = '[Devastation Axe] + [Alloy Mail]: Each Auto Attack gives Amistr Atk +3% for 5 sec. Can stack 3 times max'},
[761]={id = 761, Suitid = {41871, 142074}},
[762]={id = 762, Suitid = {141871, 42074}},
[763]={id = 763, Suitid = {141871, 142074}},
----------
[764]={id = 764, Suitid = {42518, 41568}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24290}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 68, EquipSuitDsc = '[Exorcism Bible][O’Neill’s Staff]', EffectDesc = 'Damage of [Magnus Exorcismus] ＋20%'},
[765]={id = 765, Suitid = {42518, 141568}},
[766]={id = 766, Suitid = {142518, 41568}},
[767]={id = 767, Suitid = {142518, 141568}},
----------
[768]={id = 768, Suitid = {901481, 42557}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000470}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 69, EquipSuitDsc = '[Sage’s Handbook][Telekinetic Orb]', EffectDesc = '[Sage’s Handbook]+[Telekinetic Orb]:Damage of [Fire Bolt], [Cold Bolt] and [Lightning Bolt] increases by 15%.'},
[769]={id = 769, Suitid = {901481, 142557}},
[770]={id = 770, Suitid = {901482, 42557}},
[771]={id = 771, Suitid = {901482, 142557}},
----------
[772]={id = 772, Suitid = {901495, 43016}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24210}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 70, EquipSuitDsc = '[Stardust Dragon Staff][Survivor’s Manteau]', EffectDesc = 'Dmg Taken -10%, [Survivor’s Manteau]For Refining ＋1, Dmg Reduc. ＋1% ( ＋10% at most)'},
[773]={id = 773, Suitid = {901495, 143016}},
[774]={id = 774, Suitid = {901496, 43016}},
[775]={id = 775, Suitid = {901496, 143016}},

[776]={id = 776, Suitid = {903700, 44003}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24120}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 71, EquipSuitDsc = '[The Chosen’s Armor][Staunch Ring]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
[777]={id = 777, Suitid = {903700, 144003}},
[778]={id = 778, Suitid = {903710, 44003}},
[779]={id = 779, Suitid = {903710, 144003}},

[780]={id = 780, Suitid = {903780, 41850}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000140}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 72, EquipSuitDsc = '[Alloy Mail][Berdysz]', EffectDesc = '[Alloy Mail] ＋[Berdysz]: each auto attack causes Amistr’s Atk increases by 3%; the effect lasts 5 seconds, and can stack 3 times at most.'},
[781]={id = 781, Suitid = {903780, 141850}},
[782]={id = 782, Suitid = {903780, 41543, 43038}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {91000150}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 73, EquipSuitDsc = '[Feather Mace][Alloy Mail][Prophet Cape]', EffectDesc = '[Feather Mace] ＋ [Alloy Mail] ＋ [Prophet Cape]: skill multiplier of Vanilmirth’s [Caprice] ＋150%'},
[783]={id = 783, Suitid = {903780, 41543, 143038}},
[784]={id = 784, Suitid = {903780, 141543, 43038}},
[785]={id = 785, Suitid = {903780, 141543, 143038}},
[786]={id = 786, Suitid = {41871, 903780}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000720}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 74, EquipSuitDsc = '[War Axe of Destruction][Bright Armor]', EffectDesc = '[Devastation Axe] + [Bright Armor]: Each Auto Attack gives Amistr Atk +3% for 5 sec. Can stack 3 times max'},
[787]={id = 787, Suitid = {141871, 903780}},
[788]={id = 788, Suitid = {903790, 41850}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000140}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 72, EquipSuitDsc = '[Bright Armor][Berdysz]', EffectDesc = '[Bright Armor] ＋[Berdysz]: each auto attack causes Amistr’s Atk increases by 3%; the effect lasts 5 seconds, and can stack 3 times at most.'},
[789]={id = 789, Suitid = {903790, 141850}},
[790]={id = 790, Suitid = {903790, 41543, 43038}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = {buff = {91000150}}, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 75, EquipSuitDsc = '[Feather Mace][Bright Armor][Prophet Cape]', EffectDesc = '[Feather Mace] ＋ [Bright Armor] ＋ [Prophet Cape]: skill multiplier of Vanilmirth’s [Caprice] ＋150%'},
[791]={id = 791, Suitid = {903790, 41543, 143038}},
[792]={id = 792, Suitid = {903790, 141543, 43038}},
[793]={id = 793, Suitid = {903790, 141543, 143038}},
[794]={id = 794, Suitid = {41871, 903790}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {91000720}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 74, EquipSuitDsc = '[War Axe of Destruction][Bright Armor]', EffectDesc = '[Devastation Axe] + [Bright Armor]: Each Auto Attack gives Amistr Atk +3% for 5 sec. Can stack 3 times max'},
[795]={id = 795, Suitid = {141871, 903790}},

[796]={id = 796, Suitid = {903800, 43511, 43014, 145122}, SuitOneAdd = _EmptyTable, SuitTwoAdd = _EmptyTable, SuitThreeAdd = _EmptyTable, SuitFourAdd = {buff = {24110}}, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 76, EquipSuitDsc = '[Gods’ Blessings][Goibne’s Greaves][Goibne’s Spaulders][Goibne’s Helm]', EffectDesc = 'VIT ＋5, Max HP ＋15%, Max SP ＋5%, Poison, Holy, Dark, Ghost Dmg Taken -15%'},
[797]={id = 797, Suitid = {903800, 43511, 143014, 145122}},
[798]={id = 798, Suitid = {903800, 143511, 43014, 145122}},
[799]={id = 799, Suitid = {903800, 143511, 143014, 145122}},
[800]={id = 800, Suitid = {903810, 43511, 43014, 145122}},
[801]={id = 801, Suitid = {903810, 43511, 143014, 145122}},
[802]={id = 802, Suitid = {903810, 143511, 43014, 145122}},
[803]={id = 803, Suitid = {903810, 143511, 143014, 145122}},

[804]={id = 804, Suitid = {903920, 44003}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24130}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 77, EquipSuitDsc = '[The Chosen’s Gown][Staunch Ring]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
[805]={id = 805, Suitid = {903920, 144003}},
[806]={id = 806, Suitid = {903930, 44003}},
[807]={id = 807, Suitid = {903930, 144003}},

[808]={id = 808, Suitid = {42506, 903940}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {40560}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 78, EquipSuitDsc = '[Sacred Mission][Watcher’s Armor]', EffectDesc = 'Healing Received ＋20%'},
[809]={id = 809, Suitid = {42506, 903940}},
[810]={id = 810, Suitid = {142506, 903950}},
[811]={id = 811, Suitid = {142506, 903950}},

[812]={id = 812, Suitid = {905440, 43525}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {24070}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 79, EquipSuitDsc = '[Magic Light Cocoon][Tidal Shoes]', EffectDesc = 'When caster suffers auto attacks, There is a chance to turn the target into water creatures for a certain period of time'},
[813]={id = 813, Suitid = {905440, 143525}},
[814]={id = 814, Suitid = {905441, 43525}},
[815]={id = 815, Suitid = {905441, 143525}},
----เสื้อมิสเทสม่วงแหวนม่วง
[816]={id = 816, Suitid = {903920,905822}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052310}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 80, EquipSuitDsc = '[The Chosen’s Gown][Ring of Loyalty]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
[817]={id = 817, Suitid = {903920,905823}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052310}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 80, EquipSuitDsc = '[The Chosen’s Gown][Ring of Loyalty]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
[818]={id = 818, Suitid = {903930,905822}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052310}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 80, EquipSuitDsc = '[The Chosen’s Gown][Ring of Loyalty]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
[819]={id = 819, Suitid = {903930,905823}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052310}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 80, EquipSuitDsc = '[The Chosen’s Gown][Ring of Loyalty]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
----เสื้อสตูฟม่วงแหวนม่วง
[820]={id = 820, Suitid = {903700,905822}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052311}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 81, EquipSuitDsc = '[The Chosen’s Armor][Ring of Loyalty]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
[821]={id = 821, Suitid = {903700,905823}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052311}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 81, EquipSuitDsc = '[The Chosen’s Armor][Ring of Loyalty]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
[822]={id = 822, Suitid = {903710,905822}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052311}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 81, EquipSuitDsc = '[The Chosen’s Armor][Ring of Loyalty]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
[823]={id = 823, Suitid = {903710,905823}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052311}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 81, EquipSuitDsc = '[The Chosen’s Armor][Ring of Loyalty]', EffectDesc = 'Atk ＋5%, M.Atk ＋5%'},
----สร้อยหมายายม่วงเสื้อมายา
[824]={id = 824, Suitid = {42042, 905820}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052312}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 82, EquipSuitDsc = '[Orleans’s Gown][Tibbers’s Redemption]', EffectDesc = 'CT Fixed -15%'},
[825]={id = 825, Suitid = {42042, 905821}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052312}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 82, EquipSuitDsc = '[Orleans’s Gown][Tibbers’s Redemption]', EffectDesc = 'CT Fixed -15%'},
[826]={id = 826, Suitid = {142042, 905820}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052312}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 82, EquipSuitDsc = '[Orleans’s Gown][Tibbers’s Redemption]', EffectDesc = 'CT Fixed -15%'},
[827]={id = 827, Suitid = {142042, 905821}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052312}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 82, EquipSuitDsc = '[Orleans’s Gown][Tibbers’s Redemption]', EffectDesc = 'CT Fixed -15%'},
----โอรีนม่วงโล่กระจก
[828]={id = 828, Suitid = {42525, 905818}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052313}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 83, EquipSuitDsc = '[Orleans’s Server][Tibbers’ Hand]', EffectDesc = 'CT Variable -20%'},
[829]={id = 829, Suitid = {42525, 905819}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052313}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 83, EquipSuitDsc = '[Orleans’s Server][Tibbers’ Hand]', EffectDesc = 'CT Variable -20%'},
[830]={id = 830, Suitid = {142525, 905818}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052313}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 83, EquipSuitDsc = '[Orleans’s Server][Tibbers’ Hand]', EffectDesc = 'CT Variable -20%'},
[831]={id = 831, Suitid = {142525, 905819}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052313}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 83, EquipSuitDsc = '[Orleans’s Server][Tibbers’ Hand]', EffectDesc = 'CT Variable -20%'},
----แหวนพระจันกับธนู
[832]={id = 832, Suitid = {41221, 905814}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052314}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 84, EquipSuitDsc = '[Luna Bow][Bright Moon]', EffectDesc = 'INT ＋2, Max SP ＋60, SP Regen ＋10%'},
[833]={id = 833, Suitid = {41221, 905817}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052314}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 84, EquipSuitDsc = '[Luna Bow][Bright Moon]', EffectDesc = 'INT ＋2, Max SP ＋60, SP Regen ＋10%'},
[834]={id = 834, Suitid = {141221, 905814}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052314}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 84, EquipSuitDsc = '[Luna Bow][Bright Moon]', EffectDesc = 'INT ＋2, Max SP ＋60, SP Regen ＋10%'},
[835]={id = 835, Suitid = {141221, 905817}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052314}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 84, EquipSuitDsc = '[Luna Bow][Bright Moon]', EffectDesc = 'INT ＋2, Max SP ＋60, SP Regen ＋10%'},
-----ดูลาฮานคทาวิ
[836]={id = 836, Suitid = {40660, 905814}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052315}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = {equips = {{lv = 10, buff = {40660}, id = 100052316}}}, SameTeam = 85, EquipSuitDsc = '[Kraken’s Eye][Wizard’s Power]', EffectDesc = 'M.Atk ＋15%, when refining of [Wizard’s Power] reaches ＋10, CT Variable -10%'},
[837]={id = 837, Suitid = {40660, 905815}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052315}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = {equips = {{lv = 10, buff = {40660}, id = 100052316}}}, SameTeam = 85, EquipSuitDsc = '[Kraken’s Eye][Wizard’s Power]', EffectDesc = 'M.Atk ＋15%, when refining of [Wizard’s Power] reaches ＋10, CT Variable -10%'},
[838]={id = 838, Suitid = {140660, 905814}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052315}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = {equips = {{lv = 10, buff = {140660}, id = 100052316}}}, SameTeam = 85, EquipSuitDsc = '[Kraken’s Eye][Wizard’s Power]', EffectDesc = 'M.Atk ＋15%, when refining of [Wizard’s Power] reaches ＋10, CT Variable -10%'},
[839]={id = 839, Suitid = {140660, 905815}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052315}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = {equips = {{lv = 10, buff = {140660}, id = 100052316}}}, SameTeam = 85, EquipSuitDsc = '[Kraken’s Eye][Wizard’s Power]', EffectDesc = 'M.Atk ＋15%, when refining of [Wizard’s Power] reaches ＋10, CT Variable -10%'},
-----คทาพระดูลาฮาน
[840]={id = 840, Suitid = {40663, 905814}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052317}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 86, EquipSuitDsc = '[Staff of Vitality][Kraken’s Eye]', EffectDesc = '[Staff of Vitality] + [Kraken’s Eye]: M.Atk +15%,[Staff of Vitality] when Refine is +10 and above, SP Regen +10%'},
[841]={id = 841, Suitid = {40663, 905815}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052317}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 86, EquipSuitDsc = '[Staff of Vitality][Kraken’s Eye]', EffectDesc = '[Staff of Vitality] + [Kraken’s Eye]: M.Atk +15%,[Staff of Vitality] when Refine is +10 and above, SP Regen +10%'},
[842]={id = 842, Suitid = {140663, 905814}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052317}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 86, EquipSuitDsc = '[Staff of Vitality][Kraken’s Eye]', EffectDesc = '[Staff of Vitality] + [Kraken’s Eye]: M.Atk +15%,[Staff of Vitality] when Refine is +10 and above, SP Regen +10%'},
[843]={id = 843, Suitid = {140663, 905815}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052317}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 86, EquipSuitDsc = '[Staff of Vitality][Kraken’s Eye]', EffectDesc = '[Staff of Vitality] + [Kraken’s Eye]: M.Atk +15%,[Staff of Vitality] when Refine is +10 and above, SP Regen +10%'},
----ดูลาฮานหอกคาโฮ
[844]={id = 844, Suitid = {40057, 905814}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052318}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 87, EquipSuitDsc = '[Dragon Howl][Kraken’s Eye]', EffectDesc = '[Dragon Howl] + [Kraken’s Eye]: M.Atk +3%,Atk +3%,[Dragon Roar] SP cost -10% When Refine 10 and above'},
[845]={id = 845, Suitid = {40057, 905815}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052318}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 87, EquipSuitDsc = '[Dragon Howl][Kraken’s Eye]', EffectDesc = '[Dragon Howl] + [Kraken’s Eye]: M.Atk +3%,Atk +3%,[Dragon Roar] SP cost -10% When Refine 10 and above'},
[846]={id = 846, Suitid = {140057, 905814}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052318}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 87, EquipSuitDsc = '[Dragon Howl][Kraken’s Eye]', EffectDesc = '[Dragon Howl] + [Kraken’s Eye]: M.Atk +3%,Atk +3%,[Dragon Roar] SP cost -10% When Refine 10 and above'},
[847]={id = 847, Suitid = {140057, 905815}, SuitOneAdd = _EmptyTable, SuitTwoAdd = {buff = {100052318}}, SuitThreeAdd = _EmptyTable, SuitFourAdd = _EmptyTable, SuitFiveAdd = _EmptyTable, SuitSixAdd = _EmptyTable, RefineBuff = _EmptyTable, SameTeam = 87, EquipSuitDsc = '[Dragon Howl][Kraken’s Eye]', EffectDesc = '[Dragon Howl] + [Kraken’s Eye]: M.Atk +3%,Atk +3%,[Dragon Roar] SP cost -10% When Refine 10 and above'},


----------
}
setmetatable(Table_EquipSuit[101],{__index = Table_EquipSuit[100]})
setmetatable(Table_EquipSuit[102],{__index = Table_EquipSuit[100]})
setmetatable(Table_EquipSuit[103],{__index = Table_EquipSuit[100]})
setmetatable(Table_EquipSuit[104],{__index = Table_EquipSuit[100]})
setmetatable(Table_EquipSuit[105],{__index = Table_EquipSuit[100]})
setmetatable(Table_EquipSuit[106],{__index = Table_EquipSuit[100]})
setmetatable(Table_EquipSuit[107],{__index = Table_EquipSuit[100]})
setmetatable(Table_EquipSuit[111],{__index = Table_EquipSuit[110]})
setmetatable(Table_EquipSuit[112],{__index = Table_EquipSuit[110]})
setmetatable(Table_EquipSuit[113],{__index = Table_EquipSuit[110]})
setmetatable(Table_EquipSuit[114],{__index = Table_EquipSuit[110]})
setmetatable(Table_EquipSuit[115],{__index = Table_EquipSuit[110]})
setmetatable(Table_EquipSuit[116],{__index = Table_EquipSuit[110]})
setmetatable(Table_EquipSuit[117],{__index = Table_EquipSuit[110]})
setmetatable(Table_EquipSuit[121],{__index = Table_EquipSuit[120]})
setmetatable(Table_EquipSuit[131],{__index = Table_EquipSuit[130]})
setmetatable(Table_EquipSuit[132],{__index = Table_EquipSuit[130]})
setmetatable(Table_EquipSuit[133],{__index = Table_EquipSuit[130]})
setmetatable(Table_EquipSuit[134],{__index = Table_EquipSuit[130]})
setmetatable(Table_EquipSuit[135],{__index = Table_EquipSuit[130]})
setmetatable(Table_EquipSuit[136],{__index = Table_EquipSuit[130]})
setmetatable(Table_EquipSuit[137],{__index = Table_EquipSuit[130]})
setmetatable(Table_EquipSuit[141],{__index = Table_EquipSuit[140]})
setmetatable(Table_EquipSuit[142],{__index = Table_EquipSuit[140]})
setmetatable(Table_EquipSuit[143],{__index = Table_EquipSuit[140]})
setmetatable(Table_EquipSuit[151],{__index = Table_EquipSuit[150]})
setmetatable(Table_EquipSuit[152],{__index = Table_EquipSuit[150]})
setmetatable(Table_EquipSuit[153],{__index = Table_EquipSuit[150]})
setmetatable(Table_EquipSuit[161],{__index = Table_EquipSuit[160]})
setmetatable(Table_EquipSuit[162],{__index = Table_EquipSuit[160]})
setmetatable(Table_EquipSuit[163],{__index = Table_EquipSuit[160]})
setmetatable(Table_EquipSuit[171],{__index = Table_EquipSuit[170]})
setmetatable(Table_EquipSuit[172],{__index = Table_EquipSuit[170]})
setmetatable(Table_EquipSuit[173],{__index = Table_EquipSuit[170]})
setmetatable(Table_EquipSuit[181],{__index = Table_EquipSuit[180]})
setmetatable(Table_EquipSuit[182],{__index = Table_EquipSuit[180]})
setmetatable(Table_EquipSuit[183],{__index = Table_EquipSuit[180]})
setmetatable(Table_EquipSuit[191],{__index = Table_EquipSuit[190]})
setmetatable(Table_EquipSuit[192],{__index = Table_EquipSuit[190]})
setmetatable(Table_EquipSuit[193],{__index = Table_EquipSuit[190]})
setmetatable(Table_EquipSuit[201],{__index = Table_EquipSuit[200]})
setmetatable(Table_EquipSuit[202],{__index = Table_EquipSuit[200]})
setmetatable(Table_EquipSuit[203],{__index = Table_EquipSuit[200]})
setmetatable(Table_EquipSuit[204],{__index = Table_EquipSuit[200]})
setmetatable(Table_EquipSuit[205],{__index = Table_EquipSuit[200]})
setmetatable(Table_EquipSuit[206],{__index = Table_EquipSuit[200]})
setmetatable(Table_EquipSuit[207],{__index = Table_EquipSuit[200]})
setmetatable(Table_EquipSuit[211],{__index = Table_EquipSuit[210]})
setmetatable(Table_EquipSuit[212],{__index = Table_EquipSuit[210]})
setmetatable(Table_EquipSuit[213],{__index = Table_EquipSuit[210]})
setmetatable(Table_EquipSuit[214],{__index = Table_EquipSuit[210]})
setmetatable(Table_EquipSuit[215],{__index = Table_EquipSuit[210]})
setmetatable(Table_EquipSuit[216],{__index = Table_EquipSuit[210]})
setmetatable(Table_EquipSuit[217],{__index = Table_EquipSuit[210]})
setmetatable(Table_EquipSuit[221],{__index = Table_EquipSuit[220]})
setmetatable(Table_EquipSuit[222],{__index = Table_EquipSuit[220]})
setmetatable(Table_EquipSuit[223],{__index = Table_EquipSuit[220]})
setmetatable(Table_EquipSuit[231],{__index = Table_EquipSuit[230]})
setmetatable(Table_EquipSuit[232],{__index = Table_EquipSuit[230]})
setmetatable(Table_EquipSuit[233],{__index = Table_EquipSuit[230]})
setmetatable(Table_EquipSuit[241],{__index = Table_EquipSuit[240]})
setmetatable(Table_EquipSuit[251],{__index = Table_EquipSuit[250]})
setmetatable(Table_EquipSuit[261],{__index = Table_EquipSuit[260]})
setmetatable(Table_EquipSuit[271],{__index = Table_EquipSuit[270]})
setmetatable(Table_EquipSuit[281],{__index = Table_EquipSuit[280]})
setmetatable(Table_EquipSuit[282],{__index = Table_EquipSuit[280]})
setmetatable(Table_EquipSuit[283],{__index = Table_EquipSuit[280]})
setmetatable(Table_EquipSuit[291],{__index = Table_EquipSuit[290]})
setmetatable(Table_EquipSuit[292],{__index = Table_EquipSuit[290]})
setmetatable(Table_EquipSuit[293],{__index = Table_EquipSuit[290]})
setmetatable(Table_EquipSuit[301],{__index = Table_EquipSuit[300]})
setmetatable(Table_EquipSuit[302],{__index = Table_EquipSuit[300]})
setmetatable(Table_EquipSuit[303],{__index = Table_EquipSuit[300]})
setmetatable(Table_EquipSuit[311],{__index = Table_EquipSuit[310]})
setmetatable(Table_EquipSuit[312],{__index = Table_EquipSuit[310]})
setmetatable(Table_EquipSuit[313],{__index = Table_EquipSuit[310]})
setmetatable(Table_EquipSuit[321],{__index = Table_EquipSuit[320]})
setmetatable(Table_EquipSuit[322],{__index = Table_EquipSuit[320]})
setmetatable(Table_EquipSuit[323],{__index = Table_EquipSuit[320]})
setmetatable(Table_EquipSuit[331],{__index = Table_EquipSuit[330]})
setmetatable(Table_EquipSuit[332],{__index = Table_EquipSuit[330]})
setmetatable(Table_EquipSuit[333],{__index = Table_EquipSuit[330]})
setmetatable(Table_EquipSuit[341],{__index = Table_EquipSuit[340]})
setmetatable(Table_EquipSuit[351],{__index = Table_EquipSuit[350]})
setmetatable(Table_EquipSuit[352],{__index = Table_EquipSuit[350]})
setmetatable(Table_EquipSuit[353],{__index = Table_EquipSuit[350]})
setmetatable(Table_EquipSuit[361],{__index = Table_EquipSuit[360]})
setmetatable(Table_EquipSuit[362],{__index = Table_EquipSuit[360]})
setmetatable(Table_EquipSuit[363],{__index = Table_EquipSuit[360]})
setmetatable(Table_EquipSuit[371],{__index = Table_EquipSuit[370]})
setmetatable(Table_EquipSuit[372],{__index = Table_EquipSuit[370]})
setmetatable(Table_EquipSuit[373],{__index = Table_EquipSuit[370]})
setmetatable(Table_EquipSuit[381],{__index = Table_EquipSuit[380]})
setmetatable(Table_EquipSuit[382],{__index = Table_EquipSuit[380]})
setmetatable(Table_EquipSuit[383],{__index = Table_EquipSuit[380]})
setmetatable(Table_EquipSuit[391],{__index = Table_EquipSuit[390]})
setmetatable(Table_EquipSuit[392],{__index = Table_EquipSuit[390]})
setmetatable(Table_EquipSuit[393],{__index = Table_EquipSuit[390]})
setmetatable(Table_EquipSuit[401],{__index = Table_EquipSuit[400]})
setmetatable(Table_EquipSuit[402],{__index = Table_EquipSuit[400]})
setmetatable(Table_EquipSuit[403],{__index = Table_EquipSuit[400]})
setmetatable(Table_EquipSuit[430],{__index = Table_EquipSuit[420]})
setmetatable(Table_EquipSuit[451],{__index = Table_EquipSuit[450]})
setmetatable(Table_EquipSuit[452],{__index = Table_EquipSuit[450]})
setmetatable(Table_EquipSuit[453],{__index = Table_EquipSuit[450]})
setmetatable(Table_EquipSuit[461],{__index = Table_EquipSuit[460]})
setmetatable(Table_EquipSuit[462],{__index = Table_EquipSuit[460]})
setmetatable(Table_EquipSuit[463],{__index = Table_EquipSuit[460]})
setmetatable(Table_EquipSuit[464],{__index = Table_EquipSuit[460]})
setmetatable(Table_EquipSuit[465],{__index = Table_EquipSuit[460]})
setmetatable(Table_EquipSuit[466],{__index = Table_EquipSuit[460]})
setmetatable(Table_EquipSuit[467],{__index = Table_EquipSuit[460]})
setmetatable(Table_EquipSuit[471],{__index = Table_EquipSuit[470]})
setmetatable(Table_EquipSuit[472],{__index = Table_EquipSuit[470]})
setmetatable(Table_EquipSuit[473],{__index = Table_EquipSuit[470]})
setmetatable(Table_EquipSuit[481],{__index = Table_EquipSuit[480]})
setmetatable(Table_EquipSuit[482],{__index = Table_EquipSuit[480]})
setmetatable(Table_EquipSuit[483],{__index = Table_EquipSuit[480]})
setmetatable(Table_EquipSuit[491],{__index = Table_EquipSuit[490]})
setmetatable(Table_EquipSuit[492],{__index = Table_EquipSuit[490]})
setmetatable(Table_EquipSuit[493],{__index = Table_EquipSuit[490]})
setmetatable(Table_EquipSuit[501],{__index = Table_EquipSuit[500]})
setmetatable(Table_EquipSuit[502],{__index = Table_EquipSuit[500]})
setmetatable(Table_EquipSuit[503],{__index = Table_EquipSuit[500]})
setmetatable(Table_EquipSuit[504],{__index = Table_EquipSuit[500]})
setmetatable(Table_EquipSuit[505],{__index = Table_EquipSuit[500]})
setmetatable(Table_EquipSuit[506],{__index = Table_EquipSuit[500]})
setmetatable(Table_EquipSuit[507],{__index = Table_EquipSuit[500]})
setmetatable(Table_EquipSuit[511],{__index = Table_EquipSuit[510]})
setmetatable(Table_EquipSuit[512],{__index = Table_EquipSuit[510]})
setmetatable(Table_EquipSuit[513],{__index = Table_EquipSuit[510]})
setmetatable(Table_EquipSuit[521],{__index = Table_EquipSuit[520]})
setmetatable(Table_EquipSuit[522],{__index = Table_EquipSuit[520]})
setmetatable(Table_EquipSuit[523],{__index = Table_EquipSuit[520]})
setmetatable(Table_EquipSuit[531],{__index = Table_EquipSuit[530]})
setmetatable(Table_EquipSuit[532],{__index = Table_EquipSuit[530]})
setmetatable(Table_EquipSuit[533],{__index = Table_EquipSuit[530]})
setmetatable(Table_EquipSuit[541],{__index = Table_EquipSuit[540]})
setmetatable(Table_EquipSuit[561],{__index = Table_EquipSuit[560]})
setmetatable(Table_EquipSuit[562],{__index = Table_EquipSuit[560]})
setmetatable(Table_EquipSuit[563],{__index = Table_EquipSuit[560]})
setmetatable(Table_EquipSuit[571],{__index = Table_EquipSuit[570]})
setmetatable(Table_EquipSuit[572],{__index = Table_EquipSuit[570]})
setmetatable(Table_EquipSuit[573],{__index = Table_EquipSuit[570]})
setmetatable(Table_EquipSuit[574],{__index = Table_EquipSuit[570]})
setmetatable(Table_EquipSuit[575],{__index = Table_EquipSuit[570]})
setmetatable(Table_EquipSuit[576],{__index = Table_EquipSuit[570]})
setmetatable(Table_EquipSuit[577],{__index = Table_EquipSuit[570]})
setmetatable(Table_EquipSuit[582],{__index = Table_EquipSuit[581]})
setmetatable(Table_EquipSuit[583],{__index = Table_EquipSuit[581]})
setmetatable(Table_EquipSuit[584],{__index = Table_EquipSuit[581]})
setmetatable(Table_EquipSuit[591],{__index = Table_EquipSuit[590]})
setmetatable(Table_EquipSuit[592],{__index = Table_EquipSuit[590]})
setmetatable(Table_EquipSuit[593],{__index = Table_EquipSuit[590]})
setmetatable(Table_EquipSuit[601],{__index = Table_EquipSuit[600]})
setmetatable(Table_EquipSuit[602],{__index = Table_EquipSuit[600]})
setmetatable(Table_EquipSuit[603],{__index = Table_EquipSuit[600]})
setmetatable(Table_EquipSuit[611],{__index = Table_EquipSuit[610]})
setmetatable(Table_EquipSuit[612],{__index = Table_EquipSuit[610]})
setmetatable(Table_EquipSuit[613],{__index = Table_EquipSuit[610]})
setmetatable(Table_EquipSuit[621],{__index = Table_EquipSuit[620]})
setmetatable(Table_EquipSuit[622],{__index = Table_EquipSuit[620]})
setmetatable(Table_EquipSuit[623],{__index = Table_EquipSuit[620]})
setmetatable(Table_EquipSuit[631],{__index = Table_EquipSuit[630]})
setmetatable(Table_EquipSuit[632],{__index = Table_EquipSuit[630]})
setmetatable(Table_EquipSuit[633],{__index = Table_EquipSuit[630]})
setmetatable(Table_EquipSuit[641],{__index = Table_EquipSuit[640]})
setmetatable(Table_EquipSuit[642],{__index = Table_EquipSuit[640]})
setmetatable(Table_EquipSuit[643],{__index = Table_EquipSuit[640]})
setmetatable(Table_EquipSuit[651],{__index = Table_EquipSuit[650]})
setmetatable(Table_EquipSuit[652],{__index = Table_EquipSuit[650]})
setmetatable(Table_EquipSuit[653],{__index = Table_EquipSuit[650]})
setmetatable(Table_EquipSuit[661],{__index = Table_EquipSuit[660]})
setmetatable(Table_EquipSuit[662],{__index = Table_EquipSuit[660]})
setmetatable(Table_EquipSuit[663],{__index = Table_EquipSuit[660]})
setmetatable(Table_EquipSuit[671],{__index = Table_EquipSuit[670]})
setmetatable(Table_EquipSuit[672],{__index = Table_EquipSuit[670]})
setmetatable(Table_EquipSuit[673],{__index = Table_EquipSuit[670]})
setmetatable(Table_EquipSuit[681],{__index = Table_EquipSuit[680]})
setmetatable(Table_EquipSuit[682],{__index = Table_EquipSuit[680]})
setmetatable(Table_EquipSuit[683],{__index = Table_EquipSuit[680]})
setmetatable(Table_EquipSuit[691],{__index = Table_EquipSuit[690]})
setmetatable(Table_EquipSuit[692],{__index = Table_EquipSuit[690]})
setmetatable(Table_EquipSuit[693],{__index = Table_EquipSuit[690]})
setmetatable(Table_EquipSuit[701],{__index = Table_EquipSuit[700]})
setmetatable(Table_EquipSuit[702],{__index = Table_EquipSuit[700]})
setmetatable(Table_EquipSuit[703],{__index = Table_EquipSuit[700]})
setmetatable(Table_EquipSuit[711],{__index = Table_EquipSuit[710]})
setmetatable(Table_EquipSuit[712],{__index = Table_EquipSuit[710]})
setmetatable(Table_EquipSuit[713],{__index = Table_EquipSuit[710]})
setmetatable(Table_EquipSuit[721],{__index = Table_EquipSuit[720]})
setmetatable(Table_EquipSuit[722],{__index = Table_EquipSuit[720]})
setmetatable(Table_EquipSuit[723],{__index = Table_EquipSuit[720]})
setmetatable(Table_EquipSuit[731],{__index = Table_EquipSuit[730]})
setmetatable(Table_EquipSuit[732],{__index = Table_EquipSuit[730]})
setmetatable(Table_EquipSuit[733],{__index = Table_EquipSuit[730]})
setmetatable(Table_EquipSuit[741],{__index = Table_EquipSuit[740]})
setmetatable(Table_EquipSuit[742],{__index = Table_EquipSuit[740]})
setmetatable(Table_EquipSuit[743],{__index = Table_EquipSuit[740]})
setmetatable(Table_EquipSuit[744],{__index = Table_EquipSuit[740]})
setmetatable(Table_EquipSuit[745],{__index = Table_EquipSuit[740]})
setmetatable(Table_EquipSuit[746],{__index = Table_EquipSuit[740]})
setmetatable(Table_EquipSuit[747],{__index = Table_EquipSuit[740]})
setmetatable(Table_EquipSuit[751],{__index = Table_EquipSuit[750]})
setmetatable(Table_EquipSuit[752],{__index = Table_EquipSuit[750]})
setmetatable(Table_EquipSuit[753],{__index = Table_EquipSuit[750]})
setmetatable(Table_EquipSuit[761],{__index = Table_EquipSuit[760]})
setmetatable(Table_EquipSuit[762],{__index = Table_EquipSuit[760]})
setmetatable(Table_EquipSuit[763],{__index = Table_EquipSuit[760]})
setmetatable(Table_EquipSuit[765],{__index = Table_EquipSuit[764]})
setmetatable(Table_EquipSuit[766],{__index = Table_EquipSuit[764]})
setmetatable(Table_EquipSuit[767],{__index = Table_EquipSuit[764]})
setmetatable(Table_EquipSuit[769],{__index = Table_EquipSuit[768]})
setmetatable(Table_EquipSuit[770],{__index = Table_EquipSuit[768]})
setmetatable(Table_EquipSuit[771],{__index = Table_EquipSuit[768]})
setmetatable(Table_EquipSuit[773],{__index = Table_EquipSuit[772]})
setmetatable(Table_EquipSuit[774],{__index = Table_EquipSuit[772]})
setmetatable(Table_EquipSuit[775],{__index = Table_EquipSuit[772]})
setmetatable(Table_EquipSuit[777],{__index = Table_EquipSuit[776]})
setmetatable(Table_EquipSuit[778],{__index = Table_EquipSuit[776]})
setmetatable(Table_EquipSuit[779],{__index = Table_EquipSuit[776]})
setmetatable(Table_EquipSuit[781],{__index = Table_EquipSuit[780]})
setmetatable(Table_EquipSuit[783],{__index = Table_EquipSuit[782]})
setmetatable(Table_EquipSuit[784],{__index = Table_EquipSuit[782]})
setmetatable(Table_EquipSuit[785],{__index = Table_EquipSuit[782]})
setmetatable(Table_EquipSuit[787],{__index = Table_EquipSuit[786]})
setmetatable(Table_EquipSuit[789],{__index = Table_EquipSuit[788]})
setmetatable(Table_EquipSuit[791],{__index = Table_EquipSuit[790]})
setmetatable(Table_EquipSuit[792],{__index = Table_EquipSuit[790]})
setmetatable(Table_EquipSuit[793],{__index = Table_EquipSuit[790]})
setmetatable(Table_EquipSuit[795],{__index = Table_EquipSuit[794]})
setmetatable(Table_EquipSuit[797],{__index = Table_EquipSuit[796]})
setmetatable(Table_EquipSuit[798],{__index = Table_EquipSuit[796]})
setmetatable(Table_EquipSuit[799],{__index = Table_EquipSuit[796]})
setmetatable(Table_EquipSuit[800],{__index = Table_EquipSuit[796]})
setmetatable(Table_EquipSuit[801],{__index = Table_EquipSuit[796]})
setmetatable(Table_EquipSuit[802],{__index = Table_EquipSuit[796]})
setmetatable(Table_EquipSuit[803],{__index = Table_EquipSuit[796]})
setmetatable(Table_EquipSuit[805],{__index = Table_EquipSuit[804]})
setmetatable(Table_EquipSuit[806],{__index = Table_EquipSuit[804]})
setmetatable(Table_EquipSuit[807],{__index = Table_EquipSuit[804]})
setmetatable(Table_EquipSuit[809],{__index = Table_EquipSuit[808]})
setmetatable(Table_EquipSuit[810],{__index = Table_EquipSuit[808]})
setmetatable(Table_EquipSuit[811],{__index = Table_EquipSuit[808]})
setmetatable(Table_EquipSuit[813],{__index = Table_EquipSuit[812]})
setmetatable(Table_EquipSuit[814],{__index = Table_EquipSuit[812]})
setmetatable(Table_EquipSuit[815],{__index = Table_EquipSuit[812]})

return Table_EquipSuit
