--md5:352a1f867a484f39ef2ce53b47ec178e
Table_EquipDecompose = { 
	[111] = {id = 111, NameZh = 'Lv1 Weapon', Cost = 1000, Material = {{id=52801,rate=10000}}},
	[121] = {id = 121, NameZh = 'Lv2 Weapon', Cost = 2000, Material = {{id=52802,rate=10000}}},
	[13137] = {id = 13137, NameZh = 'Lv3 Weapon', Cost = 5000, Material = {{id=52803,rate=3000},{id=52801,rate=7000}}},
	[13146] = {id = 13146, NameZh = 'Lv3 Weapon', Cost = 5000, Material = {{id=52803,rate=4000},{id=52801,rate=6000}}},
	[13155] = {id = 13155, NameZh = 'Lv3 Weapon', Cost = 5000, Material = {{id=52803,rate=5000},{id=52801,rate=5000}}},
	[13237] = {id = 13237, NameZh = 'Lv3 Weapon', Cost = 5000, Material = {{id=52803,rate=3000},{id=52802,rate=7000}}},
	[13246] = {id = 13246, NameZh = 'Lv3 Weapon', Cost = 5000, Material = {{id=52803,rate=4000},{id=52802,rate=6000}}},
	[13255] = {id = 13255, NameZh = 'Lv3 Weapon', Cost = 5000, Material = {{id=52803,rate=5000},{id=52802,rate=5000}}},
	[133] = {id = 133, NameZh = 'Lv3 Weapon', Cost = 5000, Material = {{id=52803,rate=10000}}},
	[211] = {id = 211, NameZh = 'Lv1 Armor', Cost = 1000, Material = {{id=52811,rate=10000}}},
	[221] = {id = 221, NameZh = 'Lv2 Armor', Cost = 2000, Material = {{id=52812,rate=10000}}},
	[23137] = {id = 23137, NameZh = 'Lv3 Armor', Cost = 5000, Material = {{id=52813,rate=3000},{id=52811,rate=7000}}},
	[23155] = {id = 23155, NameZh = 'Lv3 Armor', Cost = 5000, Material = {{id=52813,rate=5000},{id=52811,rate=5000}}},
	[23237] = {id = 23237, NameZh = 'Lv3 Armor', Cost = 5000, Material = {{id=52813,rate=3000},{id=52812,rate=7000}}},
	[23246] = {id = 23246, NameZh = 'Lv3 Armor', Cost = 5000, Material = {{id=52813,rate=4000},{id=52812,rate=6000}}},
	[23255] = {id = 23255, NameZh = 'Lv3 Armor', Cost = 5000, Material = {{id=52813,rate=5000},{id=52812,rate=5000}}},
	[233] = {id = 233, NameZh = 'Lv3 Armor', Cost = 5000, Material = {{id=52813,rate=10000}}},
	[311] = {id = 311, NameZh = 'Special accessory', Cost = 5000, Material = {{id=52820,rate=10000}}},
	[33164] = {id = 33164, NameZh = 'Superior special accessory', Cost = 7500, Material = {{id=52820,rate=6000},{id=52813,rate=4000}}},
	[312] = {id = 312, NameZh = 'Rare accessory', Cost = 10000, Material = {{id=52820,rate=6000},{id=52821,rate=4000}}},
	[2001] = {id = 2001, NameZh = 'Rare equipment', Cost = 10000, Material = {{id=52821,rate=10000}}},
}

Table_EquipDecompose_fields = { "id","NameZh","Cost","Material",}
return Table_EquipDecompose