Table_Card = {
[20001]={id = 20001, Name = 'Poring Card', Quality = 1, Position = 3, CardType = 1, Anchor = {0.8, 0.4}, Picture = 'card_10001', monsterID = {10001}, BuffEffect = {buff = {50000}}, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[20018]={id = 20018, Name = 'Roda Frog Card', Anchor = {0.6, 0.5}, Picture = 'card_10018', monsterID = {10018}, BuffEffect = {buff = {50170}}},
[20024]={id = 20024, Name = 'Thara Frog Card', Quality = 3, Anchor = {0.6, 0.5}, Picture = 'card_10024', monsterID = {10024}, BuffEffect = {buff = {50230}}},
[20034]={id = 20034, Name = 'Argiope Card', Quality = 2, Anchor = {0.6, 0.5}, Picture = 'card_10038', monsterID = {10038}, BuffEffect = {buff = {50330}}},
[20041]={id = 20041, Name = 'Peco Peco Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10047', monsterID = {10047}, BuffEffect = {buff = {50400}}, Type = 3},
[20051]={id = 20051, Name = 'Savage Card', Quality = 2, Anchor = {0.7, 0.5}, Picture = 'card_10057', monsterID = {10057}, BuffEffect = {buff = {50500}}},
[20060]={id = 20060, Name = 'Dokebi Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10066', monsterID = {10066}, BuffEffect = {buff = {50590}}},
[20076]={id = 20076, Name = 'Succubus Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10082', monsterID = {10082}, BuffEffect = {buff = {50750}}, Type = 3},
[20082]={id = 20082, Name = 'Anolian Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10088', monsterID = {10088}, BuffEffect = {buff = {50810}}},
[20100]={id = 20100, Name = 'Evil Druid Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10120', monsterID = {10120}, BuffEffect = {buff = {51510}}},
[20105]={id = 20105, Name = 'Ancient Clock Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10128', monsterID = {10128}, BuffEffect = {buff = {51960}}},
[20108]={id = 20108, Name = 'Brilight Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10133', monsterID = {10133}, BuffEffect = {buff = {51990}}},
[20120]={id = 20120, Name = 'Geographer Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10154', monsterID = {10154}, BuffEffect = {buff = {52540}}},
[20124]={id = 20124, Name = 'Fire Elf Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10158', monsterID = {10158}, BuffEffect = {buff = {52580}}},
[23104]={id = 23104, Name = 'Magic Snowbear Card', Anchor = _EmptyTable, Picture = 'card_23104', monsterID = {31000}, BuffEffect = {buff = {51920}}},
[23116]={id = 23116, Name = 'Icy Party Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_23116', monsterID = {31049}, BuffEffect = {buff = {52760}}},
[23200]={id = 23200, Name = 'Pupa Card', Anchor = _EmptyTable, Picture = 'card_40009', monsterID = {40009}, BuffEffect = {buff = {51410}}},
[23202]={id = 23202, Name = 'Picky Card', Anchor = _EmptyTable, Picture = 'card_40011', monsterID = {40011}, BuffEffect = {buff = {51430}}},
----------
[20002]={id = 20002, Name = 'Lunatic Card', Quality = 1, Position = 1, CardType = 1, Anchor = {0.8, 0.4}, Picture = 'card_10002', monsterID = {10002}, BuffEffect = {buff = {50010}}, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[20003]={id = 20003, Name = 'Fabre Card', Anchor = {0.6, 0.4}, Picture = 'card_10003', monsterID = {10003}, BuffEffect = {buff = {50020}}},
[20007]={id = 20007, Name = 'Familiar Card', Anchor = {0.7, 0.4}, Picture = 'card_10007', monsterID = {10007}, BuffEffect = {buff = {50060}}},
[20008]={id = 20008, Name = 'Female Thief Bug Card', Quality = 2, Anchor = {0.6, 0.5}, Picture = 'card_10008', monsterID = {10008}, BuffEffect = {buff = {50070}}},
[20012]={id = 20012, Name = 'Rocker Card', Anchor = {0.6, 0.5}, Picture = 'card_10012', monsterID = {10012}, BuffEffect = {buff = {50110}}},
[20015]={id = 20015, Name = 'Mandragora Card', Quality = 2, Anchor = {0.6, 0.5}, Picture = 'card_10015', monsterID = {10015}, BuffEffect = {buff = {50140}}},
[20016]={id = 20016, Name = 'Wolf Card', Quality = 2, Anchor = {0.6, 0.5}, Picture = 'card_10016', monsterID = {10016}, BuffEffect = {buff = {50150}}},
[20017]={id = 20017, Name = 'Hydra Card', Quality = 3, Anchor = {0.5, 0.5}, Picture = 'card_10017', monsterID = {10017}, BuffEffect = {buff = {50160}}},
[20022]={id = 20022, Name = 'Skeleton Card', Quality = 2, Anchor = {0.5, 0.5}, Picture = 'card_10022', monsterID = {10022}, BuffEffect = {buff = {50210}}},
[20023]={id = 20023, Name = 'Vadon Card', Anchor = {0.5, 0.5}, Picture = 'card_10023', monsterID = {10023}, BuffEffect = {buff = {50220}}},
[20025]={id = 20025, Name = 'Marina Card', Anchor = {0.4, 0.5}, Picture = 'card_10025', monsterID = {10025}, BuffEffect = {buff = {50240, 50241}}},
[20029]={id = 20029, Name = 'Goblin Card', Anchor = {0.6, 0.5}, Picture = 'card_10029', monsterID = {10029, 10030, 10031, 10032, 10033}, BuffEffect = {buff = {50280}}},
[20030]={id = 20030, Name = 'Goblin Archer Card', Quality = 3, Anchor = {0.4, 0.5}, Picture = 'card_10034', monsterID = {10034}, BuffEffect = {buff = {50290}}, Type = 3},
[20031]={id = 20031, Name = 'Steam Goblin Card', Quality = 3, Anchor = {0.6, 0.5}, Picture = 'card_10035', monsterID = {10035}, BuffEffect = {buff = {50300}}, Type = 3},
[20032]={id = 20032, Name = 'Hornet Card', Quality = 2, Anchor = {0.8, 0.5}, Picture = 'card_10036', monsterID = {10036}, BuffEffect = {buff = {50310}}},
[20033]={id = 20033, Name = 'Flora Card', Anchor = {0.6, 0.5}, Picture = 'card_10037', monsterID = {10037}, BuffEffect = {buff = {50320}}},
[20035]={id = 20035, Name = 'Menblatt Card', Quality = 2, Anchor = {0.4, 0.5}, Picture = 'card_10039', monsterID = {10039}, BuffEffect = {buff = {50340}}},
[20036]={id = 20036, Name = 'Andre Card', Anchor = {0.7, 0.5}, Picture = 'card_10040', monsterID = {10040, 10041, 10042}, BuffEffect = {buff = {50350}}},
[20037]={id = 20037, Name = 'Drainliar Card', Quality = 2, Anchor = {0.7, 0.5}, Picture = 'card_10043', monsterID = {10043}, BuffEffect = {buff = {50360}}},
[20038]={id = 20038, Name = 'Vitata Card', Quality = 3, Anchor = {0.7, 0.5}, Picture = 'card_10044', monsterID = {10044}, BuffEffect = {buff = {50370}}},
[20042]={id = 20042, Name = 'Magnolia Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10048', monsterID = {10048}, BuffEffect = {buff = {50410}}},
[20043]={id = 20043, Name = 'Desert Wolf Card', Quality = 3, Anchor = {0.6, 0.5}, Picture = 'card_10049', monsterID = {10049}, BuffEffect = {buff = {50420}}},
[20044]={id = 20044, Name = 'Soldier Skeleton Card', Quality = 3, Anchor = {0.6, 0.5}, Picture = 'card_10050', monsterID = {10050}, BuffEffect = {buff = {50430}}, Type = 3},
[20046]={id = 20046, Name = 'Mummy Card', Anchor = {0.6, 0.5}, Picture = 'card_10052', monsterID = {10052}, BuffEffect = {buff = {50450}}},
[20055]={id = 20055, Name = 'Bongun Card', Anchor = {0.6, 0.5}, Picture = 'card_10061', monsterID = {10061}, BuffEffect = {buff = {50540}}},
[20056]={id = 20056, Name = 'Minorous Card', Quality = 3, Anchor = {0.5, 0.5}, Picture = 'card_10062', monsterID = {10062}, BuffEffect = {buff = {50550}}},
[20057]={id = 20057, Name = 'Archer Skeleton Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10063', monsterID = {10063}, BuffEffect = {buff = {50560, 50561}}},
[20069]={id = 20069, Name = 'Orc Skeleton Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10075', monsterID = {10075}, BuffEffect = {buff = {50680}}},
[20070]={id = 20070, Name = 'Hunter Fly Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10076', monsterID = {10076}, BuffEffect = {buff = {50690}}},
[20072]={id = 20072, Name = 'Green Petite Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10078', monsterID = {10078}, BuffEffect = {buff = {50710}}},
[20080]={id = 20080, Name = 'Injustice Card', Anchor = _EmptyTable, Picture = 'card_10086', monsterID = {10086}, BuffEffect = {buff = {50790}}},
[20083]={id = 20083, Name = 'Raydric Archer Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10089', monsterID = {10089}, BuffEffect = {buff = {50820}}},
[20090]={id = 20090, Name = 'Wanderer Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10096', monsterID = {10096}, BuffEffect = {buff = {50890}}},
[20094]={id = 20094, Name = 'Golem Card', Anchor = _EmptyTable, Picture = 'card_10101', monsterID = {10101}, BuffEffect = {buff = {51340}}},
[20097]={id = 20097, Name = 'Kobold Archer Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10106', monsterID = {10106}, BuffEffect = {buff = {51370}}},
[20101]={id = 20101, Name = 'Dark Priest Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10121', monsterID = {10121}, BuffEffect = {buff = {51520}}},
[20107]={id = 20107, Name = 'Elder Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10131', monsterID = {10131}, BuffEffect = {buff = {51980}}},
[20110]={id = 20110, Name = 'Orc Lady Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10135', monsterID = {10135}, BuffEffect = {buff = {52010}}},
[20111]={id = 20111, Name = 'Metaller Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10123', monsterID = {10123}, BuffEffect = {buff = {52020}}},
[20114]={id = 20114, Name = 'Cruiser Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10142', monsterID = {10142}, BuffEffect = {buff = {52120}}},
[20115]={id = 20115, Name = 'Zipper Bear Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10143', monsterID = {10143}, BuffEffect = {buff = {52130}}},
[23100]={id = 23100, Name = 'Novice Card', Anchor = _EmptyTable, Picture = 'card_23100', monsterID = {80000}, BuffEffect = {buff = {51330}}, Type = 12},
[23105]={id = 23105, Name = 'Sealed Ifrit Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_23105', monsterID = {31001}, BuffEffect = {buff = {51930}}},
[23106]={id = 23106, Name = 'Christmas Eve Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_23106', monsterID = {31002}, BuffEffect = {buff = {52080, 52081}}},
[23108]={id = 23108, Name = 'Light Fairy Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_23108', monsterID = {400980}, BuffEffect = {buff = {52190}}, Type = 2},
[23201]={id = 23201, Name = 'Peco Peco Egg Card', Anchor = _EmptyTable, Picture = 'card_40010', monsterID = {40010}, BuffEffect = {buff = {51420}}},
[23203]={id = 23203, Name = 'Meta Ant Egg Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_40012', monsterID = {40012}, BuffEffect = {buff = {51440}}},
----------
[20004]={id = 20004, Name = 'Tarou Card', Quality = 2, Position = 6, CardType = 1, Anchor = {0.6, 0.5}, Picture = 'card_10004', monsterID = {10004}, BuffEffect = {buff = {50030}}, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[20006]={id = 20006, Name = 'Spore Card', Picture = 'card_10006', monsterID = {10006}, BuffEffect = {buff = {50050}}},
[20011]={id = 20011, Name = 'Yoyo Card', Picture = 'card_10011', monsterID = {10011}, BuffEffect = {buff = {50100}}},
[20014]={id = 20014, Name = 'Creamy Card', Quality = 3, Picture = 'card_10014', monsterID = {10014}, BuffEffect = {buff = {50130}}},
[20021]={id = 20021, Name = 'Poison Spore Card', Quality = 1, Picture = 'card_10021', monsterID = {10021}, BuffEffect = {buff = {50200}}},
[20026]={id = 20026, Name = 'Obeaune Card', Quality = 1, Anchor = {0.5, 0.5}, Picture = 'card_10026', monsterID = {10026}, BuffEffect = {buff = {50250}}},
[20027]={id = 20027, Name = 'Phen Card', Quality = 3, Anchor = {0.5, 0.5}, Picture = 'card_10027', monsterID = {10027}, BuffEffect = {buff = {50260}}},
[20040]={id = 20040, Name = 'Muka Card', Quality = 1, Anchor = {0.5, 0.5}, Picture = 'card_10046', monsterID = {10046}, BuffEffect = {buff = {50390}}},
[20050]={id = 20050, Name = 'Greatest General Card', Anchor = _EmptyTable, Picture = 'card_10056', monsterID = {10056}, BuffEffect = {buff = {50490}}},
[20052]={id = 20052, Name = 'Horong Card', Quality = 1, Anchor = _EmptyTable, Picture = 'card_10058', monsterID = {10058}, BuffEffect = {buff = {50510}}},
[20063]={id = 20063, Name = 'Orc Archer Card', Quality = 1, Anchor = _EmptyTable, Picture = 'card_10069', monsterID = {10069}, BuffEffect = {buff = {50620}}},
[20074]={id = 20074, Name = 'Wraith Card', Anchor = _EmptyTable, Picture = 'card_10080', monsterID = {10080}, BuffEffect = {buff = {50730}}},
[20075]={id = 20075, Name = 'Gargoyle Card', Anchor = {0.5, 0.5}, Picture = 'card_10081', monsterID = {10081}, BuffEffect = {buff = {50740}}},
[20086]={id = 20086, Name = 'Wind Ghost Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10092', monsterID = {10092}, BuffEffect = {buff = {50850}}},
[20089]={id = 20089, Name = 'Joker Card', Anchor = _EmptyTable, Picture = 'card_10095', monsterID = {10095}, BuffEffect = {buff = {50880}}},
[20096]={id = 20096, Name = 'Kobold Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10103', monsterID = {10103, 10104, 10105}, BuffEffect = {buff = {51360}}},
[20109]={id = 20109, Name = 'Stem Worm Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10134', monsterID = {10134}, BuffEffect = {buff = {52000}}},
[20112]={id = 20112, Name = 'Gingerbread Man Card', Anchor = _EmptyTable, Picture = 'card_10140', monsterID = {10140}, BuffEffect = {buff = {52100}}},
[23111]={id = 23111, Name = 'Year Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_23111', monsterID = {31006}, BuffEffect = {buff = {52220}}},
[23205]={id = 23205, Name = 'Marine Sphere Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_40014', monsterID = {40014}, BuffEffect = {buff = {51460}}},
[23206]={id = 23206, Name = 'Mimic Card', Quality = 1, Anchor = _EmptyTable, Picture = 'card_40015', monsterID = {40015}, BuffEffect = {buff = {51470}}},
----------
[20005]={id = 20005, Name = 'Thief Bug Card', Quality = 1, Position = 2, CardType = 1, Anchor = {0.6, 0.5}, Picture = 'card_10005', monsterID = {10005}, BuffEffect = {buff = {50040}}, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[20028]={id = 20028, Name = 'Marc Card', Quality = 2, Picture = 'card_10028', monsterID = {10028}, BuffEffect = {buff = {50270, 50271}}},
[20049]={id = 20049, Name = 'Bigfoot Card', Anchor = {0.7, 0.5}, Picture = 'card_10055', monsterID = {10055}, BuffEffect = {buff = {50480}}},
[20054]={id = 20054, Name = 'Munak Card', Picture = 'card_10060', monsterID = {10060}, BuffEffect = {buff = {50530}}},
[20062]={id = 20062, Name = 'Orc Warrior Card', Anchor = {0.5, 0.5}, Picture = 'card_10068', monsterID = {10068}, BuffEffect = {buff = {50610}}},
[20064]={id = 20064, Name = 'High Orc Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10070', monsterID = {10070}, BuffEffect = {buff = {50630}}},
[20071]={id = 20071, Name = 'Sky Petite Card', Anchor = _EmptyTable, Picture = 'card_10077', monsterID = {10077}, BuffEffect = {buff = {50700}}},
[20081]={id = 20081, Name = 'Sting Card', Anchor = _EmptyTable, Picture = 'card_10087', monsterID = {10087}, BuffEffect = {buff = {50800}}},
[20085]={id = 20085, Name = 'Khalitzburg Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10091', monsterID = {10091}, BuffEffect = {buff = {50840}}},
[20122]={id = 20122, Name = 'Highland Parasite Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10156', monsterID = {10156}, BuffEffect = {buff = {52560}}},
[23107]={id = 23107, Name = 'Happy White Seasonal Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_23107', monsterID = {31003}, BuffEffect = {buff = {52090}}},
[23204]={id = 23204, Name = 'Thief Bug Egg Card', Anchor = _EmptyTable, Picture = 'card_40013', monsterID = {40013}, BuffEffect = {buff = {51450}}},
----------
[20009]={id = 20009, Name = 'Male Thief Bug Card', Quality = 1, Position = 5, CardType = 1, Anchor = {0.6, 0.5}, Picture = 'card_10009', monsterID = {10009}, BuffEffect = {buff = {50080}}, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[20010]={id = 20010, Name = 'Chon Chon Card', Picture = 'card_10010', monsterID = {10010}, BuffEffect = {buff = {50090}}},
[20045]={id = 20045, Name = 'Matyr Card', Quality = 2, Picture = 'card_10051', monsterID = {10051}, BuffEffect = {buff = {50440}}},
[20053]={id = 20053, Name = 'Eggyra Card', Quality = 3, Picture = 'card_10059', monsterID = {10059}, BuffEffect = {buff = {50520}}},
[20059]={id = 20059, Name = 'Sohee Card', Quality = 2, Picture = 'card_10065', monsterID = {10065}, BuffEffect = {buff = {50580}}},
[20073]={id = 20073, Name = 'Ferus Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10079', monsterID = {10079}, BuffEffect = {buff = {50720}}, Type = 3},
[20095]={id = 20095, Name = 'Wild Rose Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10102', monsterID = {10102}, BuffEffect = {buff = {51350}}},
[20106]={id = 20106, Name = 'Alarm Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10130', monsterID = {10130}, BuffEffect = {buff = {51970}}},
[20116]={id = 20116, Name = 'Cookie Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10144', monsterID = {10144}, BuffEffect = {buff = {52140}}},
[20126]={id = 20126, Name = 'Fiery Mane Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10160', monsterID = {10160}, BuffEffect = {buff = {52600}}},
----------
[20013]={id = 20013, Name = 'Willow Card', Quality = 1, Position = 7, CardType = 1, Anchor = {0.6, 0.5}, Picture = 'card_10013', monsterID = {10013}, BuffEffect = {buff = {50120}}, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[20020]={id = 20020, Name = 'Pirate Skeleton Card', Quality = 3, Anchor = {0.5, 0.5}, Picture = 'card_10020', monsterID = {10020}, BuffEffect = {buff = {50190}}},
[20039]={id = 20039, Name = 'Giearth Card', Quality = 2, Anchor = {0.4, 0.5}, Picture = 'card_10045', monsterID = {10045}, BuffEffect = {buff = {50380}}},
[20048]={id = 20048, Name = 'Elder Willow Card', Quality = 2, Picture = 'card_10054', monsterID = {10054}, BuffEffect = {buff = {50470}}},
[20058]={id = 20058, Name = 'Marduk Card', Picture = 'card_10064', monsterID = {10064}, BuffEffect = {buff = {50570}}},
[20065]={id = 20065, Name = 'Nightmare Card', Quality = 2, Picture = 'card_10071', monsterID = {10071}, BuffEffect = {buff = {50640, 50641}}},
[20067]={id = 20067, Name = 'Deviruchi Card', Quality = 3, Picture = 'card_10073', monsterID = {10073}, BuffEffect = {buff = {50660, 50661}}},
[20077]={id = 20077, Name = 'Incubus Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10083', monsterID = {10083}, BuffEffect = {buff = {50760}}},
[20079]={id = 20079, Name = 'Cramp Card', Quality = 2, Picture = 'card_10085', monsterID = {10085}, BuffEffect = {buff = {50780}}},
[20087]={id = 20087, Name = 'Rideword Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10093', monsterID = {10093}, BuffEffect = {buff = {50860}}},
[20104]={id = 20104, Name = 'Black Witch Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10127', monsterID = {10127}, BuffEffect = {buff = {51950}}},
[20113]={id = 20113, Name = 'Myst Case Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10150', monsterID = {10141}, BuffEffect = {buff = {52110}}},
[20118]={id = 20118, Name = 'Carat Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10146', monsterID = {10146}, BuffEffect = {buff = {52150}}},
[20119]={id = 20119, Name = 'Martin Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10153', monsterID = {10153}, BuffEffect = {buff = {52530}}},
[20123]={id = 20123, Name = 'Fiery Deviruchi Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_10157', monsterID = {10157}, BuffEffect = {buff = {52570}}},
[20125]={id = 20125, Name = 'Fire Fledgling Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10159', monsterID = {10159}, BuffEffect = {buff = {52590}}},
[23101]={id = 23101, Name = 'Novice’s Love Card', Anchor = _EmptyTable, Picture = 'card_23101', monsterID = {40018}, BuffEffect = {buff = {51500}}, Type = 4},
----------
[20019]={id = 20019, Name = 'Whisper Card', Quality = 3, Position = 4, CardType = 1, Anchor = {0.8, 0.5}, Picture = 'card_10019', monsterID = {10019}, BuffEffect = {buff = {50180}}, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[20047]={id = 20047, Name = 'Isis Card', Quality = 1, Anchor = {0.5, 0.5}, Picture = 'card_10053', monsterID = {10053}, BuffEffect = {buff = {50460}}},
[20061]={id = 20061, Name = 'Nine Tail Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10067', monsterID = {10067}, BuffEffect = {buff = {50600}}},
[20066]={id = 20066, Name = 'Marionette Card', Quality = 1, Anchor = _EmptyTable, Picture = 'card_10072', monsterID = {10072}, BuffEffect = {buff = {50650}}},
[20068]={id = 20068, Name = 'Orc Zombie Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10074', monsterID = {10074}, BuffEffect = {buff = {50670}}},
[20084]={id = 20084, Name = 'Raydric Card', Anchor = _EmptyTable, Picture = 'card_10090', monsterID = {10090}, BuffEffect = {buff = {50830}}},
[20088]={id = 20088, Name = 'Baphomet Jr. Card', Anchor = {0.6, 0.5}, Picture = 'card_10094', monsterID = {10094}, BuffEffect = {buff = {50870}}},
[20103]={id = 20103, Name = 'Punk Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_10126', monsterID = {10126}, BuffEffect = {buff = {51940}}},
[20121]={id = 20121, Name = 'Harpy Card', Anchor = _EmptyTable, Picture = 'card_10155', monsterID = {10155}, BuffEffect = {buff = {52550}}},
----------
[20078]={id = 20078, Name = 'Abysmal Knight Card', Quality = 4, Position = 1, CardType = 1, Anchor = _EmptyTable, Picture = 'card_10084', monsterID = {10084}, BuffEffect = {buff = {50770}}, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[20091]={id = 20091, Name = 'Drops Card', Quality = 1, Picture = 'card_10097', monsterID = {10097}, BuffEffect = {buff = {50900}}},
[20092]={id = 20092, Name = 'Poporing Card', Quality = 1, Picture = 'card_10098', monsterID = {10098}, BuffEffect = {buff = {50910}}},
----------
[20093]={id = 20093, Name = 'Marin Card', Quality = 1, Position = 5, CardType = 1, Anchor = _EmptyTable, Picture = 'card_10099', monsterID = {10099}, BuffEffect = {buff = {50920}}, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
----------
[20098]={id = 20098, Name = 'Mandragora Card', Quality = 3, Position = 1, CardType = 1, Anchor = _EmptyTable, Picture = 'card_17000', monsterID = {17000, 17001, 17002}, BuffEffect = {buff = {51490}}, NoShow = 1, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[24014]={id = 24014, Name = 'Skeleton Worker Card', Picture = 'card_400300', monsterID = {400300}, BuffEffect = {buff = {51700}}},
[24016]={id = 24016, Name = 'Seal Card', Picture = 'card_400420', monsterID = {400420}, BuffEffect = {buff = {51720, 51721}}, Type = 2},
[24035]={id = 24035, Name = 'Sting ★Card', Quality = 4, Picture = 'card_24035', monsterID = {31007}, BuffEffect = {buff = {52230}}, Type = 2},
[24050]={id = 24050, Name = 'Multiplication Card', Picture = 'card_24050', monsterID = {31022}, BuffEffect = {buff = {52380}}, Type = 2},
[24051]={id = 24051, Name = 'Air Wave Card', Picture = 'card_24051', monsterID = {31023}, BuffEffect = {buff = {52390}}, Type = 2},
[24053]={id = 24053, Name = 'Rain of Arrow Card', Picture = 'card_24053', monsterID = {31025}, BuffEffect = {buff = {52410}}, Type = 2},
[24055]={id = 24055, Name = 'Pale Lord Card', Quality = 4, Picture = 'card_24055', monsterID = {31027}, BuffEffect = {buff = {52430, 91000340}}, Type = 4},
[24056]={id = 24056, Name = 'Hand of Light Card', Quality = 4, Picture = 'card_24056', monsterID = {31028}, BuffEffect = {buff = {52440}}, Type = 4},
[24075]={id = 24075, Name = 'Guardian Card', Picture = 'card_24075', monsterID = {31060}, BuffEffect = {buff = {52890}}, Type = 12},
[24076]={id = 24076, Name = 'Devastation Card', Picture = 'card_24076', monsterID = {31061}, BuffEffect = {buff = {52900}}, Type = 12},
[24500]={id = 24500, Name = 'Dead Soul Card', Quality = 4, Picture = 'card_24500', monsterID = {204000}, BuffEffect = {buff = {52910}}, Type = 4},
[24503]={id = 24503, Name = 'Dead Drake Card', Quality = 4, Picture = 'card_24503', monsterID = {204030}, BuffEffect = {buff = {52940}}, Type = 4},
[24600]={id = 24600, Name = 'Doppelganger ★ Card', Quality = 4, Picture = 'card_24600', monsterID = {31062}, BuffEffect = {buff = {53010, 91000520}}, Type = 4},
[24603]={id = 24603, Name = 'Drake ★ Card', Quality = 4, Picture = 'card_24603', monsterID = {31065}, BuffEffect = {buff = {53040}}, Type = 4},
[24604]={id = 24604, Name = 'Owl Baron ★ Card', Quality = 4, Picture = 'card_24604', monsterID = {31066}, BuffEffect = {buff = {53050}}, Type = 4},
[24605]={id = 24605, Name = 'Strouf ★ Card', Quality = 4, Picture = 'card_24605', monsterID = {31067}, BuffEffect = {buff = {53060}}, Type = 4},
[24609]={id = 24609, Name = 'Atroce ★ Card', Quality = 4, Picture = 'card_24609', monsterID = {31071}, BuffEffect = {buff = {53100, 91000520}}, Type = 4},
----------
[20099]={id = 20099, Name = 'Big Cat Squad Card', Quality = 1, Position = 5, CardType = 1, Anchor = _EmptyTable, Picture = 'card_10107', monsterID = {10107, 10108, 10109, 10110}, BuffEffect = _EmptyTable, NoShow = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
----------
[20102]={id = 20102, Name = 'Weak Puppet Card', Quality = 1, Position = 6, CardType = 1, Anchor = _EmptyTable, Picture = 'card_17301', monsterID = {17301}, BuffEffect = {buff = {51570}}, NoShow = 1, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[24009]={id = 24009, Name = 'Santa Poring Card', Quality = 3, Picture = 'card_400250', monsterID = {400250}, BuffEffect = {buff = {51650}}, Type = 2},
[24010]={id = 24010, Name = 'Anacondaq Card', Quality = 3, Picture = 'card_400260', monsterID = {400260}, BuffEffect = {buff = {51660}}, Type = 2},
[24011]={id = 24011, Name = 'Caramel Card', Quality = 3, Picture = 'card_400270', monsterID = {400270}, BuffEffect = {buff = {51670}}, Type = 2},
[24012]={id = 24012, Name = 'Kaho Card', Quality = 3, Picture = 'card_400280', monsterID = {400280}, BuffEffect = {buff = {51680}}, Type = 2},
[24013]={id = 24013, Name = 'Scorpion Card', Quality = 3, Picture = 'card_400290', monsterID = {400290}, BuffEffect = {buff = {51690}}, Type = 2},
[24015]={id = 24015, Name = 'Mao Guai Card', Quality = 3, Picture = 'card_400360', monsterID = {400360}, BuffEffect = {buff = {51710}}, Type = 2},
[24031]={id = 24031, Name = 'Kukre Card', Quality = 3, Picture = 'card_400820', monsterID = {400820}, BuffEffect = {buff = {51860}}, Type = 2},
[24032]={id = 24032, Name = 'Wormtail Card', Quality = 3, Picture = 'card_400830', monsterID = {400830}, BuffEffect = {buff = {51870}}, Type = 2},
[24033]={id = 24033, Name = 'Zerom Card', Quality = 3, Picture = 'card_400840', monsterID = {400840}, BuffEffect = {buff = {51880}}, Type = 2},
[24034]={id = 24034, Name = 'Mantis Card', Quality = 3, Picture = 'card_400850', monsterID = {400850}, BuffEffect = {buff = {51890}}, Type = 2},
[24040]={id = 24040, Name = 'Tarou ★Card', Quality = 3, Picture = 'card_24040', monsterID = {31012}, BuffEffect = {buff = {52280}}, Type = 2},
[24041]={id = 24041, Name = 'Elder Willow ★Card', Quality = 3, Picture = 'card_24041', monsterID = {31013}, BuffEffect = {buff = {52290}}, Type = 2},
[24042]={id = 24042, Name = 'Zipper Bear★Card', Quality = 4, Picture = 'card_24042', monsterID = {31014}, BuffEffect = {buff = {52300}}, Type = 2},
[24059]={id = 24059, Name = 'White Wolf Card', Quality = 3, Picture = 'card_24059', monsterID = {31031}, BuffEffect = {buff = {52470}}, Type = 4},
[24060]={id = 24060, Name = 'Magic Snake Card', Quality = 3, Picture = 'card_24060', monsterID = {31032}, BuffEffect = {buff = {52480}}, Type = 4},
[24085]={id = 24085, Name = 'Wraith ★ Card', Quality = 3, Picture = 'card_24085', monsterID = {31058}, BuffEffect = {buff = {53190}}, Type = 2},
[24509]={id = 24509, Name = 'Dead Atroce Card', Quality = 4, Picture = 'card_24509', monsterID = {204090}, BuffEffect = {buff = {53000, 53001}}, Type = 4},
----------
[20127]={id = 20127, Name = 'Quve Card', Quality = 2, Position = 6, CardType = 1, Anchor = _EmptyTable, Picture = 'card_10165', monsterID = {10165}, BuffEffect = {buff = {52770}}, NoShow = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[20132]={id = 20132, Name = 'Scarecrow Card', Quality = 3, Picture = 'card_10171', monsterID = {10171}, BuffEffect = {buff = {52830}}},
[23114]={id = 23114, Name = 'Ultraman Card', Quality = 3, Picture = 'card_208', monsterID = {31047}, BuffEffect = {buff = {52740}}},
----------
[20128]={id = 20128, Name = 'Gibbet Card', Quality = 3, Position = 7, CardType = 1, Anchor = _EmptyTable, Picture = 'card_10166', monsterID = {10166}, BuffEffect = {buff = {52780}}, NoShow = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
----------
[20129]={id = 20129, Name = 'Dullahan Card', Quality = 3, Position = 4, CardType = 1, Anchor = _EmptyTable, Picture = 'card_10167', monsterID = {10167}, BuffEffect = {buff = {52790}}, NoShow = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[20131]={id = 20131, Name = 'Hylozoist Card', Quality = 2, Picture = 'card_10169', monsterID = {10169}, BuffEffect = {buff = {52810}}},
----------
[20130]={id = 20130, Name = 'Lude Card', Quality = 3, Position = 2, CardType = 1, Anchor = _EmptyTable, Picture = 'card_10168', monsterID = {10168}, BuffEffect = {buff = {52800}}, NoShow = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[20133]={id = 20133, Name = 'Tomb Zombie Card', Quality = 2, Picture = 'card_10170', monsterID = {10170}, BuffEffect = {buff = {52820}}},
[23115]={id = 23115, Name = 'Monster Card', Picture = 'card_209', monsterID = {31048}, BuffEffect = {buff = {52750}}},
----------
[22001]={id = 22001, Name = 'Smokie Card', Quality = 3, Position = 6, CardType = 2, Anchor = {0.6, 0.5}, Picture = 'card_20001', monsterID = {20001}, BuffEffect = {buff = {50930}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[22025]={id = 22025, Name = 'Fire Witch Card', Anchor = _EmptyTable, Picture = 'card_20027', monsterID = {20027}, BuffEffect = {buff = {52610}}},
----------
[22002]={id = 22002, Name = 'Eclipse Card', Quality = 3, Position = 4, CardType = 2, Anchor = {0.7, 0.5}, Picture = 'card_20002', monsterID = {20002}, BuffEffect = {buff = {50940}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[22005]={id = 22005, Name = 'Toad Card', Anchor = {0.6, 0.5}, Picture = 'card_20005', monsterID = {20005}, BuffEffect = {buff = {50970}}},
[22007]={id = 22007, Name = 'Dragon Fly Card', Anchor = _EmptyTable, Picture = 'card_20007', monsterID = {20007}, BuffEffect = {buff = {50990}}},
[22008]={id = 22008, Name = 'Vagabond Wolf Card', Anchor = _EmptyTable, Picture = 'card_20008', monsterID = {20008}, BuffEffect = {buff = {51000}}},
[22011]={id = 22011, Name = 'Orc Baby Card', Anchor = {0.6, 0.5}, Picture = 'card_20010', monsterID = {20010}, BuffEffect = {buff = {51030}}},
[22012]={id = 22012, Name = 'Jakk Card', Anchor = {0.6, 0.5}, Picture = 'card_20011', monsterID = {20011}, BuffEffect = {buff = {51040}}},
[22019]={id = 22019, Name = 'Hyegun Card', Anchor = _EmptyTable, Picture = 'card_20019', monsterID = {20019}, BuffEffect = {buff = {51390}}},
----------
[22003]={id = 22003, Name = 'Vocal Card', Quality = 3, Position = 1, CardType = 2, Anchor = {0.6, 0.5}, Picture = 'card_10012', monsterID = {10012}, BuffEffect = {buff = {50950}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[22006]={id = 22006, Name = 'Rotar Zairo Card', Anchor = {0.6, 0.4}, Picture = 'card_20006', monsterID = {20006}, BuffEffect = {buff = {50980}}},
[22010]={id = 22010, Name = 'Gryphon Card', Picture = 'card_20009', monsterID = {20009}, BuffEffect = {buff = {51020, 51021}}},
[22013]={id = 22013, Name = 'Mutant Dragonoid Card', Anchor = {0.5, 0.5}, Picture = 'card_20012', monsterID = {20012}, BuffEffect = {buff = {51050, 51051}}},
[22014]={id = 22014, Name = 'Owl Baron Card', Anchor = _EmptyTable, Picture = 'card_20013', monsterID = {30018}, BuffEffect = {buff = {51060}}},
[22017]={id = 22017, Name = 'Zherlthsh Card', Picture = 'card_20016', monsterID = {20016}, BuffEffect = {buff = {51090, 51091}}},
[22021]={id = 22021, Name = 'Clock Card', Anchor = _EmptyTable, Picture = 'card_20024', monsterID = {20024}, BuffEffect = {buff = {52030}}},
[22024]={id = 22024, Name = 'Chepet Card', Anchor = _EmptyTable, Picture = 'card_20026', monsterID = {20026}, BuffEffect = {buff = {52160, 52161}}},
----------
[22004]={id = 22004, Name = 'Ghostring Card', Quality = 3, Position = 3, CardType = 2, Anchor = {0.6, 0.5}, Picture = 'card_20004', monsterID = {20004}, BuffEffect = {buff = {50960}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
----------
[22009]={id = 22009, Name = 'Wood Goblin Card', Quality = 3, Position = 2, CardType = 2, Anchor = {0.5, 0.5}, Picture = 'card_30010', monsterID = {20020}, BuffEffect = {buff = {51010}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[22016]={id = 22016, Name = 'Alice Card', Quality = 4, Picture = 'card_20015', monsterID = {20015}, BuffEffect = {buff = {51080}}},
[22018]={id = 22018, Name = 'Anubis Card', Quality = 2, Anchor = _EmptyTable, Picture = 'card_20018', monsterID = {20018}, BuffEffect = {buff = {51380}}},
[22023]={id = 22023, Name = 'Rafflesia Card', Quality = 4, Anchor = _EmptyTable, Picture = 'card_20023', monsterID = {20023}, BuffEffect = {buff = {52050}}},
----------
[22015]={id = 22015, Name = 'Mysteltainn Card', Quality = 3, Position = 5, CardType = 2, Anchor = _EmptyTable, Picture = 'card_20014', monsterID = {20014}, BuffEffect = {buff = {51070}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
----------
[22020]={id = 22020, Name = 'Dark Illusion Card', Quality = 4, Position = 7, CardType = 2, Anchor = _EmptyTable, Picture = 'card_20022', monsterID = {20022}, BuffEffect = {buff = {51530}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[22022]={id = 22022, Name = 'Clock Tower Manager Card', Quality = 3, Picture = 'card_20025', monsterID = {20025}, BuffEffect = {buff = {52040}}},
----------
[22026]={id = 22026, Name = 'Loli Ruri Card', Quality = 3, Position = 3, CardType = 2, Anchor = _EmptyTable, Picture = 'card_20028', monsterID = {20028}, BuffEffect = {buff = {52840, 52841}}, NoShow = 1, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
----------
[22027]={id = 22027, Name = 'Flute Player Card', Quality = 3, Position = 5, CardType = 2, Anchor = _EmptyTable, Picture = 'card_20029', monsterID = {20029}, BuffEffect = {buff = {52850}}, NoShow = 1, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
----------
[23001]={id = 23001, Name = 'Angeling Card', Quality = 4, Position = 3, CardType = 3, Anchor = {0.9, 0.5}, Picture = 'card_30001', monsterID = {30001}, BuffEffect = {buff = {51100}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[23016]={id = 23016, Name = 'Orc Lord Helm Card', Anchor = {0.5, 0.5}, Picture = 'card_30016', monsterID = {30016}, BuffEffect = {buff = {51250}}},
[23017]={id = 23017, Name = 'Detarderous Card', Anchor = {0.8, 0.5}, Picture = 'card_30017', monsterID = {30017}, BuffEffect = {buff = {51260, 51261}}},
[23019]={id = 23019, Name = 'Chimera Card', Anchor = _EmptyTable, Picture = 'card_30019', monsterID = {30019}, BuffEffect = {buff = {51280}}},
[23032]={id = 23032, Name = 'Garm Card', Anchor = _EmptyTable, Picture = 'card_30039', monsterID = {30039}, BuffEffect = {buff = {52180}}},
----------
[23002]={id = 23002, Name = 'Golden Thief Bug Card', Quality = 4, Position = 2, CardType = 3, Anchor = {0.6, 0.5}, Picture = 'card_30002', monsterID = {30002}, BuffEffect = {buff = {51110}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[23008]={id = 23008, Name = 'Maya Card', Picture = 'card_30008', monsterID = {30008}, BuffEffect = {buff = {51170}}},
----------
[23003]={id = 23003, Name = 'Deviling Card', Quality = 4, Position = 4, CardType = 3, Anchor = {0.8, 0.4}, Picture = 'card_30003', monsterID = {30003}, BuffEffect = {buff = {51120}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[23023]={id = 23023, Name = 'Mastering Card', Quality = 3, Anchor = {0.6, 0.5}, Picture = 'card_20017', monsterID = {20017}, BuffEffect = {buff = {51320}}},
----------
[23004]={id = 23004, Name = 'Drake Card', Quality = 4, Position = 1, CardType = 3, Anchor = {0.5, 0.5}, Picture = 'card_30004', monsterID = {30004}, BuffEffect = {buff = {51130}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[23005]={id = 23005, Name = 'Strouf Card', Quality = 3, Picture = 'card_30005', monsterID = {30005}, BuffEffect = {buff = {51140}}},
[23006]={id = 23006, Name = 'Goblin Leader Card', Picture = 'card_30006', monsterID = {30006}, BuffEffect = {buff = {51150}}},
[23009]={id = 23009, Name = 'Phreeoni Card', Picture = 'card_30009', monsterID = {30009}, BuffEffect = {buff = {51180}}},
[23010]={id = 23010, Name = 'Atroce Card', Anchor = _EmptyTable, Picture = 'card_30023', monsterID = {30023}, BuffEffect = {buff = {51190}}},
[23015]={id = 23015, Name = 'Doppelganger Card', Anchor = _EmptyTable, Picture = 'card_30015', monsterID = {30015}, BuffEffect = {buff = {51240}}},
[23018]={id = 23018, Name = 'Owl Duke Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_30018', monsterID = {20013}, BuffEffect = {buff = {51270}}},
[23020]={id = 23020, Name = 'Bloody Knight Card', Quality = 3, Anchor = _EmptyTable, Picture = 'card_30020', monsterID = {30020}, BuffEffect = {buff = {51290, 91000340}}},
[23021]={id = 23021, Name = 'Baphomet Card', Anchor = {0.6, 0.5}, Picture = 'card_30021', monsterID = {30021}, BuffEffect = {buff = {51300, 51301}}},
[23024]={id = 23024, Name = 'Kobold Leader Card', Anchor = _EmptyTable, Picture = 'card_30024', monsterID = {30024}, BuffEffect = {buff = {51400}}},
[23028]={id = 23028, Name = 'Dracula Card', Anchor = _EmptyTable, Picture = 'card_60001', monsterID = {30031}, BuffEffect = {buff = {51550}}},
[23029]={id = 23029, Name = 'Randgris Card', Anchor = _EmptyTable, Picture = 'card_60002', monsterID = {30032}, BuffEffect = {buff = {51560}}},
[23031]={id = 23031, Name = 'Spashire Card', Anchor = _EmptyTable, Picture = 'card_30034', monsterID = {30034}, BuffEffect = {buff = {52070}}},
[23033]={id = 23033, Name = 'Stormy Knight Card', Anchor = _EmptyTable, Picture = 'card_30040', monsterID = {30040}, BuffEffect = {buff = {52170, 52174}}},
[23034]={id = 23034, Name = 'Firelord Kaho Card', Anchor = _EmptyTable, Picture = 'card_30044', monsterID = {30044}, BuffEffect = {buff = {52620}}},
----------
[23007]={id = 23007, Name = 'Mistress Card', Quality = 4, Position = 7, CardType = 3, Anchor = {0.6, 0.5}, Picture = 'card_30007', monsterID = {30007}, BuffEffect = {buff = {51160, 51161}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[23014]={id = 23014, Name = 'Orc Hero Card', Anchor = {0.5, 0.5}, Picture = 'card_30014', monsterID = {30014}, BuffEffect = {buff = {51230, 51231}}},
[23022]={id = 23022, Name = 'Arc Angeling Card', Anchor = _EmptyTable, Picture = 'card_30045', monsterID = {30045}, BuffEffect = {buff = {52630}}},
----------
[23011]={id = 23011, Name = 'Eddga Card', Quality = 4, Position = 5, CardType = 3, Anchor = {0.5, 0.5}, Picture = 'card_30011', monsterID = {30011}, BuffEffect = {buff = {51200, 51201}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[23013]={id = 23013, Name = 'Moonlight Flower Card', Picture = 'card_30013', monsterID = {30013}, BuffEffect = {buff = {51220}}},
[23027]={id = 23027, Name = 'Dark Lord Card', Anchor = _EmptyTable, Picture = 'card_30029', monsterID = {30029}, BuffEffect = {buff = {51540}}},
[23030]={id = 23030, Name = 'Time Holder Card', Anchor = _EmptyTable, Picture = 'card_30033', monsterID = {30033}, BuffEffect = {buff = {52060}}},
----------
[23012]={id = 23012, Name = 'Osiris Card', Quality = 4, Position = 6, CardType = 3, Anchor = {0.6, 0.5}, Picture = 'card_30012', monsterID = {30012}, BuffEffect = {buff = {51210}}, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
----------
[23025]={id = 23025, Name = 'Big Cat Commander Card', Quality = 4, Position = 7, CardType = 3, Anchor = _EmptyTable, Picture = 'card_30025', monsterID = {30025}, BuffEffect = _EmptyTable, NoShow = 1, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
----------
[23026]={id = 23026, Name = 'Kraken Card', Quality = 4, Position = 3, CardType = 3, Anchor = _EmptyTable, Picture = 'card_30026', monsterID = {30026}, BuffEffect = _EmptyTable, NoShow = 1, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[23037]={id = 23037, Name = 'Grandma Wolf Card', Picture = 'card_30050', monsterID = {30050}, BuffEffect = {buff = {52880, 52881}}},
----------
[23035]={id = 23035, Name = 'Lord of Death Card', Quality = 4, Position = 1, CardType = 3, Anchor = _EmptyTable, Picture = 'card_30048', monsterID = {30048}, BuffEffect = {buff = {52860}}, NoShow = 1, Type = 4, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[23036]={id = 23036, Name = 'Bloody Murderer Card', Picture = 'card_30049', monsterID = {30049}, BuffEffect = {buff = {52870, 52871}}},
----------
[23102]={id = 23102, Name = 'Baby Desert Wolf Card', Quality = 1, Position = 6, CardType = 1, Anchor = _EmptyTable, Picture = 'card_23102', monsterID = {10049}, BuffEffect = {buff = {51910}}, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[23207]={id = 23207, Name = 'Dragon Egg Card', Picture = 'card_40016', monsterID = {40016}, BuffEffect = {buff = {51480}}},
----------
[23103]={id = 23103, Name = 'King Poring’s Gift', Quality = 1, Position = 7, CardType = 1, Anchor = _EmptyTable, Picture = 'card_23103', monsterID = {30026}, BuffEffect = {buff = {51900}}, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[23109]={id = 23109, Name = 'Royal Limited Card', Quality = 2, Picture = 'card_23109', monsterID = {31004}, BuffEffect = {buff = {52200}}},
[23110]={id = 23110, Name = 'Year of the Dog Card', Quality = 2, Picture = 'card_23110', monsterID = {31005}, BuffEffect = {buff = {52210}}},
[23119]={id = 23119, Name = 'Chef Card', Quality = 3, Picture = 'card_23119', monsterID = {31072}, BuffEffect = {buff = {53220}}},
----------
[24001]={id = 24001, Name = 'Sealed Lady White Snake Card', Quality = 3, Position = 7, CardType = 1, Anchor = _EmptyTable, Picture = 'card_400030', monsterID = {400030}, BuffEffect = {buff = {51580}}, NoShow = 1, Type = 2, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[24002]={id = 24002, Name = 'Sealed Apocalypse Card', Picture = 'card_400040', monsterID = {400040}, BuffEffect = {buff = {51590}}},
[24036]={id = 24036, Name = 'Rocker ★Card', Picture = 'card_24036', monsterID = {31008}, BuffEffect = {buff = {52240}}},
[24037]={id = 24037, Name = 'Mummy ★Card', Quality = 2, Picture = 'card_24037', monsterID = {31009}, BuffEffect = {buff = {52250}}},
[24057]={id = 24057, Name = 'Gargoyle Card', Quality = 2, Picture = 'card_24057', monsterID = {31029}, BuffEffect = {buff = {52450}}, Type = 4},
[24058]={id = 24058, Name = 'Blue Wolf Card', Picture = 'card_24058', monsterID = {31030}, BuffEffect = {buff = {52460}}, Type = 4},
[24070]={id = 24070, Name = 'Andre★Card', Quality = 4, Picture = 'card_24070', monsterID = {31042}, BuffEffect = {buff = {52690}}},
[24074]={id = 24074, Name = 'Yoyo★Card', Quality = 2, Picture = 'card_24074', monsterID = {31046}, BuffEffect = {buff = {52730}}},
[24082]={id = 24082, Name = 'Eggyra ★ Card', Quality = 4, Picture = 'card_24082', monsterID = {31055}, BuffEffect = {buff = {53160, 53161, 53162}}},
[24084]={id = 24084, Name = 'Isis ★ Card', Quality = 4, Picture = 'card_24084', monsterID = {31057}, BuffEffect = {buff = {53180}}},
[24504]={id = 24504, Name = 'Dead Owl Baron Card', Quality = 4, Picture = 'card_24504', monsterID = {204040}, BuffEffect = {buff = {52950, 52951}}, Type = 4},
----------
[24003]={id = 24003, Name = 'Swordfish Card', Quality = 3, Position = 3, CardType = 1, Anchor = _EmptyTable, Picture = 'card_400110', monsterID = {400110}, BuffEffect = {buff = {51600}}, NoShow = 1, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[24004]={id = 24004, Name = 'Pasana Card', Picture = 'card_400120', monsterID = {400120}, BuffEffect = {buff = {51610}}},
[24005]={id = 24005, Name = 'Sandman Card', Picture = 'card_400130', monsterID = {400130}, BuffEffect = {buff = {51620}}},
[24006]={id = 24006, Name = 'Bathory Card', Picture = 'card_400140', monsterID = {400140}, BuffEffect = {buff = {51630}}},
[24008]={id = 24008, Name = 'Agav Card', Picture = 'card_400200', monsterID = {400200}, BuffEffect = {buff = {51640, 51641}}, Type = 2},
[24038]={id = 24038, Name = 'Archer Skeleton★Card', Picture = 'card_24038', monsterID = {31010}, BuffEffect = {buff = {52260}}, Type = 2},
[24039]={id = 24039, Name = 'Munak ★Card', Quality = 4, Picture = 'card_24039', monsterID = {31011}, BuffEffect = {buff = {52270}}, Type = 2},
[24061]={id = 24061, Name = 'Baby Snake Card', Quality = 2, Picture = 'card_24061', monsterID = {31033}, BuffEffect = {buff = {52490}}, Type = 4},
[24065]={id = 24065, Name = 'Leader’s Demeanor Card', Quality = 4, Picture = 'card_24065', monsterID = {31037}, BuffEffect = {buff = {52640}}, Type = 2},
[24072]={id = 24072, Name = 'Golem★Card', Picture = 'card_24072', monsterID = {31044}, BuffEffect = {buff = {52710}}, Type = 2},
[24078]={id = 24078, Name = 'Sage’s Book', Quality = 4, Picture = 'card_24078', monsterID = {31051}, BuffEffect = {buff = {53120}}, Type = 2},
[24080]={id = 24080, Name = 'Perfect Dance Move', Quality = 4, Picture = 'card_24080', monsterID = {31053}, BuffEffect = {buff = {53140}}, Type = 2},
[24081]={id = 24081, Name = 'Dokebi ★ Card', Picture = 'card_24081', monsterID = {31054}, BuffEffect = {buff = {53150}}, Type = 2},
[24083]={id = 24083, Name = 'Nightmare ★ Card', Quality = 4, Picture = 'card_24083', monsterID = {31056}, BuffEffect = {buff = {53170}}, Type = 2},
[24502]={id = 24502, Name = 'Dead Deviling Card', Quality = 4, Picture = 'card_24502', monsterID = {204020}, BuffEffect = {buff = {52930, 91000490}}, Type = 4},
[24601]={id = 24601, Name = 'Chimera ★ Card', Quality = 4, Picture = 'card_24601', monsterID = {31063}, BuffEffect = {buff = {53020, 53024}}, Type = 4},
----------
[24017]={id = 24017, Name = 'Penomena Card', Quality = 3, Position = 2, CardType = 1, Anchor = _EmptyTable, Picture = 'card_400520', monsterID = {400520}, BuffEffect = {buff = {51730}}, NoShow = 1, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[24018]={id = 24018, Name = 'Teddy Bear Card', Picture = 'card_400530', monsterID = {400530}, BuffEffect = {buff = {51740}}},
[24020]={id = 24020, Name = 'Aqua Elemental Card', Picture = 'card_400570', monsterID = {400570}, BuffEffect = {buff = {51750}}},
[24021]={id = 24021, Name = 'Draco Card', Picture = 'card_400580', monsterID = {400580}, BuffEffect = {buff = {51760}}},
[24022]={id = 24022, Name = 'Luciola Vespa Card', Picture = 'card_400590', monsterID = {400590}, BuffEffect = {buff = {51770}}},
[24023]={id = 24023, Name = 'Centipede Card', Picture = 'card_400600', monsterID = {400600}, BuffEffect = {buff = {51780}}},
[24024]={id = 24024, Name = 'Cornus Card', Picture = 'card_400610', monsterID = {400610}, BuffEffect = {buff = {51790}}},
[24025]={id = 24025, Name = 'Dark Shadow Card', Picture = 'card_400620', monsterID = {400620}, BuffEffect = {buff = {51800}}},
[24048]={id = 24048, Name = 'Thara Frog★Card', Quality = 4, Picture = 'card_24048', monsterID = {31020}, BuffEffect = {buff = {52360}}, Type = 2},
[24049]={id = 24049, Name = 'Lunatic★Card', Quality = 4, Picture = 'card_24049', monsterID = {31021}, BuffEffect = {buff = {52370}}, Type = 2},
[24052]={id = 24052, Name = 'Gale Speed Card', Quality = 2, Picture = 'card_24052', monsterID = {31024}, BuffEffect = {buff = {52400}}, Type = 2},
[24054]={id = 24054, Name = 'Shadow Hunt Card', Quality = 2, Picture = 'card_24054', monsterID = {31026}, BuffEffect = {buff = {52420}}, Type = 2},
[24063]={id = 24063, Name = 'Holy Crystal - Elements Card', Quality = 4, Picture = 'card_24063', monsterID = {31035}, BuffEffect = {buff = {52510, 91000330}}, Type = 4},
[24066]={id = 24066, Name = 'Telepathy Amplification Card', Picture = 'card_24066', monsterID = {31038}, BuffEffect = {buff = {52650}}, Type = 2},
[24067]={id = 24067, Name = 'Enchant Deadly Poison Card', Picture = 'card_24067', monsterID = {31039}, BuffEffect = {buff = {52660}}, Type = 2},
[24068]={id = 24068, Name = 'Water Monster Card', Quality = 2, Picture = 'card_24068', monsterID = {31040}, BuffEffect = {buff = {52670}}, Type = 2},
[24505]={id = 24505, Name = 'Dead Strouf Card', Quality = 4, Picture = 'card_24505', monsterID = {204050}, BuffEffect = {buff = {52960, 52961, 52963}}, Type = 4},
[24606]={id = 24606, Name = 'Maya ★ Card', Quality = 4, Picture = 'card_24606', monsterID = {31068}, BuffEffect = {buff = {53070, 53071, 91000500}}, Type = 4},
----------
[24026]={id = 24026, Name = 'Dustiness Card', Quality = 3, Position = 4, CardType = 1, Anchor = _EmptyTable, Picture = 'card_400640', monsterID = {400640}, BuffEffect = {buff = {51810}}, NoShow = 1, Type = 1, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[24027]={id = 24027, Name = 'Hode Card', Picture = 'card_400650', monsterID = {400650}, BuffEffect = {buff = {51820}}},
[24028]={id = 24028, Name = 'Marse Card', Picture = 'card_400660', monsterID = {400660}, BuffEffect = {buff = {51830}}},
[24029]={id = 24029, Name = 'Myst Card', Picture = 'card_400670', monsterID = {400670}, BuffEffect = {buff = {51840}}},
[24045]={id = 24045, Name = 'Wild Rose ★Card', Quality = 2, Picture = 'card_24045', monsterID = {31017}, BuffEffect = {buff = {52330}}, Type = 2},
[24046]={id = 24046, Name = 'Willow ★Card', Picture = 'card_24046', monsterID = {31018}, BuffEffect = {buff = {52340}}, Type = 2},
[24047]={id = 24047, Name = 'Pupa★Card', Picture = 'card_24047', monsterID = {31019}, BuffEffect = {buff = {52350}}, Type = 2},
[24062]={id = 24062, Name = 'Holy Crystal - Arcane Card', Quality = 4, Picture = 'card_24062', monsterID = {31034}, BuffEffect = {buff = {52500, 91000330}}, Type = 4},
[24073]={id = 24073, Name = 'Muka★Card', Picture = 'card_24073', monsterID = {31045}, BuffEffect = {buff = {52720}}, Type = 2},
[24086]={id = 24086, Name = 'Orc Zombie ★ Card', Picture = 'card_24086', monsterID = {31059}, BuffEffect = {buff = {53200, 53201}}, Type = 2},
[24501]={id = 24501, Name = 'Dead Chimera Card', Quality = 4, Picture = 'card_24501', monsterID = {204010}, BuffEffect = {buff = {52920}}, Type = 4},
[24507]={id = 24507, Name = 'Dead Eddga Card', Quality = 4, Picture = 'card_24507', monsterID = {204070}, BuffEffect = {buff = {52980, 91000510}}, Type = 4},
[24602]={id = 24602, Name = 'Deviling ★ Card', Quality = 4, Picture = 'card_24602', monsterID = {31064}, BuffEffect = {buff = {53030, 91000490}}, Type = 4},
----------
[24030]={id = 24030, Name = 'Verit Card', Quality = 3, Position = 5, CardType = 1, Anchor = _EmptyTable, Picture = 'card_400760', monsterID = {400760}, BuffEffect = {buff = {51850}}, NoShow = 1, Type = 2, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[24043]={id = 24043, Name = 'Black Witch ★Card', Picture = 'card_24043', monsterID = {31015}, BuffEffect = {buff = {52310}}},
[24044]={id = 24044, Name = 'Nine Tail ★Card', Quality = 2, Picture = 'card_24044', monsterID = {31016}, BuffEffect = {buff = {52320}}},
[24064]={id = 24064, Name = 'Holy Crystal - Haste Card', Quality = 2, Picture = 'card_24064', monsterID = {31036}, BuffEffect = {buff = {52520, 91000330}}, Type = 4},
[24069]={id = 24069, Name = 'Marionette★Card', Picture = 'card_24069', monsterID = {31041}, BuffEffect = {buff = {52680}}},
[24071]={id = 24071, Name = 'Familiar★Card', Quality = 4, Picture = 'card_24071', monsterID = {31043}, BuffEffect = {buff = {52700}}},
[24077]={id = 24077, Name = 'Shielded Movement', Quality = 4, Picture = 'card_24077', monsterID = {31050}, BuffEffect = {buff = {53110}}},
[24079]={id = 24079, Name = 'Without a Trace', Quality = 4, Picture = 'card_24079', monsterID = {31052}, BuffEffect = {buff = {53130, 53131}}},
[24506]={id = 24506, Name = 'Dead Maya Card', Quality = 4, Picture = 'card_24506', monsterID = {204060}, BuffEffect = {buff = {52970, 52971, 91000500}}, Type = 4},
[24508]={id = 24508, Name = 'Dead Moonlight Flower Card', Quality = 4, Picture = 'card_24508', monsterID = {204080}, BuffEffect = {buff = {52990}}, Type = 4},
[24607]={id = 24607, Name = 'Eddga ★ Card', Quality = 4, Picture = 'card_24607', monsterID = {31069}, BuffEffect = {buff = {53080, 53081, 53082, 91000510}}, Type = 4},
[24608]={id = 24608, Name = 'Moonlight Flower ★ Card', Quality = 4, Picture = 'card_24608', monsterID = {31070}, BuffEffect = {buff = {53090, 53091}}, Type = 4},
----------
[901643]={id = 901643, Name = 'New Server NO.1 Card', Quality = 4, Position = 7, CardType = 1, Anchor = _EmptyTable, Picture = 'card_901643', monsterID = {901643}, BuffEffect = _EmptyTable, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[901644]={id = 901644, Name = 'New Server NO.2 Card', Quality = 4, Position = 7, CardType = 1, Anchor = _EmptyTable, Picture = 'card_901643', monsterID = {901643}, BuffEffect = _EmptyTable, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[901645]={id = 901645, Name = 'New Server NO.3 Card', Quality = 4, Position = 7, CardType = 1, Anchor = _EmptyTable, Picture = 'card_901643', monsterID = {901643}, BuffEffect = _EmptyTable, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[901646]={id = 901646, Name = 'ZERO lucky days Card', Quality = 1, Position = 7, CardType = 1, Anchor = _EmptyTable, Picture = 'card_901646', monsterID = {901646}, BuffEffect = _EmptyTable, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},

[902100]={id = 902100, Name = 'Fiery Mane ★ Card', Quality = 3, Position = 5, CardType = 1, Anchor = _EmptyTable, Picture = 'card_902100', monsterID = {902100}, BuffEffect = {buff = {100050300}}, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[902101]={id = 902101, Name = 'Harpy ★ Card', Quality = 4, Position = 4, CardType = 1, Anchor = _EmptyTable, Picture = 'card_902101', monsterID = {902101}, BuffEffect = {buff = {100050302}}, TFComposeDate = _EmptyTable, TFLotteryDate = _EmptyTable, ComposeDate = _EmptyTable, LotteryDate = _EmptyTable},
[902102]={id = 902102, Name = 'Geographer ★ Card ', Quality = 4, Position = 2, CardType = 1, Picture = 'card_902102', monsterID = {902102}, BuffEffect = {buff = {100050303}}},
[902103]={id = 902103, Name = 'Gibbet  ★ Card', Quality = 4, Position = 4, CardType = 1, Picture = 'card_902103', monsterID = {902103}, BuffEffect = {buff = {100050304}}},
[902104]={id = 902104, Name = 'Scarecrow ★ Card', Quality = 3, Position = 6, CardType = 1, Picture = 'card_902104', monsterID = {902104}, BuffEffect = {buff = {100050305}}},
[902105]={id = 902105, Name = 'Lude ★ Card', Quality = 3, Position = 2, CardType = 1, Picture = 'card_902105', monsterID = {902105}, BuffEffect = {buff = {100050306}}},
[902106]={id = 902106, Name = 'UltraZERO Card', Quality = 3, Position = 6, CardType = 1, Picture = 'card_902106', monsterID = {902106}, BuffEffect = {buff = {100050460}}},

[903540]={id = 903540, Name = 'Eclipse ★ Card', Quality = 4, Position = 4, CardType = 1, Picture = 'card_903540', monsterID = {903540}, BuffEffect = {buff = {100050580}}},
[903550]={id = 903550, Name = 'Mastering ★ Card', Quality = 4, Position = 4, CardType = 1, Picture = 'card_903550', monsterID = {903550}, BuffEffect = {buff = {100050590}}},
[903560]={id = 903560, Name = 'Toad ★ Card', Quality = 4, Position = 4, CardType = 1, Picture = 'card_903560', monsterID = {903560}, BuffEffect = {buff = {100050600}}},
[903570]={id = 903570, Name = 'Dragon Fly ★ Card', Quality = 4, Position = 4, CardType = 1, Picture = 'card_903570', monsterID = {903570}, BuffEffect = {buff = {100050610}}},
[903580]={id = 903580, Name = 'Vagabond Wolf ★ Card', Quality = 4, Position = 4, CardType = 1, Picture = 'card_903580', monsterID = {903580}, BuffEffect = {buff = {100050620}}},

[903590]={id = 903590, Name = 'SS1 Card', Quality = 3, Position = 6, CardType = 1, Picture = 'card_903590', monsterID = {903590}, BuffEffect = _EmptyTable},
[903591]={id = 903591, Name = 'Ayothaya No.1★ Card', Quality = 4, Position = 6, CardType = 1, Picture = 'card_903591', monsterID = {903591}, BuffEffect = _EmptyTable},
[903592]={id = 903592, Name = 'Ayothaya No.2★ Card', Quality = 4, Position = 6, CardType = 1, Picture = 'card_903592', monsterID = {903592}, BuffEffect = _EmptyTable},

[905020]={id = 905020, Name = 'Raydric ★ Card', Quality = 4, Position = 4, CardType = 1, Picture = 'card_905020', monsterID = {905020}, BuffEffect = {buff = {100051142}}},
[905021]={id = 905021, Name = 'Weak Puppet ★ Card', Quality = 4, Position = 6, CardType = 1, Picture = 'card_905021', monsterID = {905021}, BuffEffect = {buff = {100051144}}},
[905022]={id = 905022, Name = 'Horong ★ Card', Quality = 3, Position = 6, CardType = 1, Picture = 'card_905022', monsterID = {905022}, BuffEffect = {buff = {50510,100051146}}},
[905023]={id = 905023, Name = 'Hyegun ★ Card', Quality = 4, Position = 4, CardType = 1, Picture = 'card_905023', monsterID = {905023}, BuffEffect = {buff = {100051147}}},

[905280]={id = 905280, Name = 'Zherlthsh ★ Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_905280', monsterID = {905280}, BuffEffect = {buff = {100052120,100052121,100052122}}},
[905281]={id = 905281, Name = 'Vocal ★ Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_905281', monsterID = {905281}, BuffEffect = {buff = {100052125}}},
[905282]={id = 905282, Name = 'Anubis ★ Card', Quality = 4, Position = 2, CardType = 1, Picture = 'card_905282', monsterID = {905282}, BuffEffect = {buff = {100052128}}},
[905283]={id = 905283, Name = 'Fire Witch ★ Card', Quality = 4, Position = 6, CardType = 1, Picture = 'card_905283', monsterID = {905283}, BuffEffect = {buff = {100052131,100052132,100052133}}},
[905342]={id = 905342, Name = 'Halloween Card', Quality = 3, Position = 3, CardType = 1, Picture = 'card_905342', monsterID = {905291}, BuffEffect = {buff = {100052136}}},

[905560]={id = 905560, Name = 'Rotar Zairo ★ Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_905560', monsterID = {905560}, BuffEffect = {buff = {100052175,100052176}}},
[905561]={id = 905561, Name = 'Mysteltainn ★ Card', Quality = 4, Position = 5, CardType = 1, Picture = 'card_905561', monsterID = {905561}, BuffEffect = {buff = {100052178}}},
[905562]={id = 905562, Name = 'Mutant Dragon ★ Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_905562', monsterID = {905562}, BuffEffect = {buff = {100052179,100052180}}},
[905563]={id = 905563, Name = 'Alice ★ Card', Quality = 4, Position = 2, CardType = 1, Picture = 'card_905563', monsterID = {905563}, BuffEffect = {buff = {100052182}}},
[905564]={id = 905564, Name = 'Wood Goblin ★ Card', Quality = 4, Position = 2, CardType = 1, Picture = 'card_905564', monsterID = {905564}, BuffEffect = {buff = {100052183,100052184}}},
[905565]={id = 905565, Name = 'Jakk ★ Card', Quality = 4, Position = 4, CardType = 1, Picture = 'card_905565', monsterID = {905565}, BuffEffect = {buff = {100052186,100052187}}},
[905566]={id = 905566, Name = 'Orc Baby ★ Card', Quality = 4, Position = 4, CardType = 1, Picture = 'card_905566', monsterID = {905566}, BuffEffect = {buff = {100052191,100052192}}},
[905567]={id = 905567, Name = 'Clock ★ Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_905567', monsterID = {905567}, BuffEffect = {buff = {100052196}}},

[905572]={id = 905572, Name = 'Poseidon No.1★ Card', Quality = 4, Position = 6, CardType = 1, Picture = 'card_905572', monsterID = {905572}, BuffEffect = _EmptyTable},
[905573]={id = 905573, Name = 'Poseidon No.2★ Card', Quality = 4, Position = 6, CardType = 1, Picture = 'card_905573', monsterID = {905573}, BuffEffect = _EmptyTable},
[905660]={id = 905660, Name = 'SS2 Card', Quality = 3, Position = 6, CardType = 1, Picture = 'card_905660', monsterID = {905660}, BuffEffect = _EmptyTable},

[905720]={id = 905720, Name = 'Angeling ★ Card', Quality = 4, Position = 3, CardType = 1, Picture = 'card_905720', monsterID = {905720}, BuffEffect = {buff = {100052240,100052241,100052242}}},
[905721]={id = 905721, Name = 'Osiris ★ Card', Quality = 4, Position = 6, CardType = 1, Picture = 'card_905721', monsterID = {905721}, BuffEffect = {buff = {100052245,100052246}}},
[905722]={id = 905722, Name = 'Goblin Leader ★ Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_905722', monsterID = {905722}, BuffEffect = {buff = {100052247,100052248}}},
[905723]={id = 905723, Name = 'Orc Lord Helm ★ Card', Quality = 4, Position = 3, CardType = 1, Picture = 'card_905723', monsterID = {905723}, BuffEffect = {buff = {100052250,100052252}}},
[905724]={id = 905724, Name = 'Phreeoni ★ Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_905724', monsterID = {905724}, BuffEffect = {buff = {100052256}}},

--[906100]={id = 906100, Name = 'Garm ★ Card', Quality = 4, Position = 3, CardType = 1, Picture = 'card_906100', monsterID = {906100}, BuffEffect = {buff = {100052400,100052404,100052405}}},
--[906101]={id = 906101, Name = 'Detarderous ★ Card', Quality = 4, Position = 3, CardType = 1, Picture = 'card_906101', monsterID = {906101}, BuffEffect = {buff = {100052410,100052411,100052412}}},
[906102]={id = 906102, Name = 'Bonerathos Card', Quality = 4, Position = 5, CardType = 1, Picture = 'card_906102', monsterID = {906102}, BuffEffect = {buff = {100052420}}},
[906103]={id = 906103, Name = 'Satan Morocc Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_906103', monsterID = {906103}, BuffEffect = {buff = {100052430}}},
[906330]={id = 906330, Name = 'Golden Thief Bug Card', Quality = 4, Position = 2, CardType = 1, Picture = 'card_906330', monsterID = {906330}, BuffEffect = {buff = {100052451}}},
[906331]={id = 906331, Name = 'Spashire Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_906331', monsterID = {906331}, BuffEffect = {buff = {100052450}}},

[906420]={id = 906420, Name = 'SS3 Card', Quality = 3, Position = 6, CardType = 1, Picture = 'card_906420', monsterID = {906420}, BuffEffect = _EmptyTable},

[906510]={id = 906510, Name = 'Hydra ★ Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_906510', monsterID = {906510}, BuffEffect = {buff = {100052500}}},
[906511]={id = 906511, Name = 'Minorous ★ Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_906511', monsterID = {906511}, BuffEffect = {buff = {100052502}}},
[906512]={id = 906512, Name = 'Desert Wolf ★ Card', Quality = 4, Position = 1, CardType = 1, Picture = 'card_906512', monsterID = {906512}, BuffEffect = {buff = {100052504}}},

[906585]={id = 906585, Name = 'Shogun’s Will Card', Quality = 4, Position = 6, CardType = 1, Picture = 'card_906585', monsterID = {906585}, BuffEffect = {buff = {100052544}}},
[906586]={id = 906586, Name = 'Samurai’s spirit Card', Quality = 4, Position = 6, CardType = 1, Picture = 'card_906586', monsterID = {906586}, BuffEffect = {buff = {100052544}}},

[906850]={id = 906850, Name = 'SS4 Card', Quality = 3, Position = 6, CardType = 1, Picture = 'card_906850', monsterID = {906850}, BuffEffect = _EmptyTable},

}
setmetatable(Table_Card[20018],{__index = Table_Card[20001]})
setmetatable(Table_Card[20024],{__index = Table_Card[20001]})
setmetatable(Table_Card[20034],{__index = Table_Card[20001]})
setmetatable(Table_Card[20041],{__index = Table_Card[20001]})
setmetatable(Table_Card[20051],{__index = Table_Card[20001]})
setmetatable(Table_Card[20060],{__index = Table_Card[20001]})
setmetatable(Table_Card[20076],{__index = Table_Card[20001]})
setmetatable(Table_Card[20082],{__index = Table_Card[20001]})
setmetatable(Table_Card[20100],{__index = Table_Card[20001]})
setmetatable(Table_Card[20105],{__index = Table_Card[20001]})
setmetatable(Table_Card[20108],{__index = Table_Card[20001]})
setmetatable(Table_Card[20120],{__index = Table_Card[20001]})
setmetatable(Table_Card[20124],{__index = Table_Card[20001]})
setmetatable(Table_Card[23104],{__index = Table_Card[20001]})
setmetatable(Table_Card[23116],{__index = Table_Card[20001]})
setmetatable(Table_Card[23200],{__index = Table_Card[20001]})
setmetatable(Table_Card[23202],{__index = Table_Card[20001]})
setmetatable(Table_Card[20003],{__index = Table_Card[20002]})
setmetatable(Table_Card[20007],{__index = Table_Card[20002]})
setmetatable(Table_Card[20008],{__index = Table_Card[20002]})
setmetatable(Table_Card[20012],{__index = Table_Card[20002]})
setmetatable(Table_Card[20015],{__index = Table_Card[20002]})
setmetatable(Table_Card[20016],{__index = Table_Card[20002]})
setmetatable(Table_Card[20017],{__index = Table_Card[20002]})
setmetatable(Table_Card[20022],{__index = Table_Card[20002]})
setmetatable(Table_Card[20023],{__index = Table_Card[20002]})
setmetatable(Table_Card[20025],{__index = Table_Card[20002]})
setmetatable(Table_Card[20029],{__index = Table_Card[20002]})
setmetatable(Table_Card[20030],{__index = Table_Card[20002]})
setmetatable(Table_Card[20031],{__index = Table_Card[20002]})
setmetatable(Table_Card[20032],{__index = Table_Card[20002]})
setmetatable(Table_Card[20033],{__index = Table_Card[20002]})
setmetatable(Table_Card[20035],{__index = Table_Card[20002]})
setmetatable(Table_Card[20036],{__index = Table_Card[20002]})
setmetatable(Table_Card[20037],{__index = Table_Card[20002]})
setmetatable(Table_Card[20038],{__index = Table_Card[20002]})
setmetatable(Table_Card[20042],{__index = Table_Card[20002]})
setmetatable(Table_Card[20043],{__index = Table_Card[20002]})
setmetatable(Table_Card[20044],{__index = Table_Card[20002]})
setmetatable(Table_Card[20046],{__index = Table_Card[20002]})
setmetatable(Table_Card[20055],{__index = Table_Card[20002]})
setmetatable(Table_Card[20056],{__index = Table_Card[20002]})
setmetatable(Table_Card[20057],{__index = Table_Card[20002]})
setmetatable(Table_Card[20069],{__index = Table_Card[20002]})
setmetatable(Table_Card[20070],{__index = Table_Card[20002]})
setmetatable(Table_Card[20072],{__index = Table_Card[20002]})
setmetatable(Table_Card[20080],{__index = Table_Card[20002]})
setmetatable(Table_Card[20083],{__index = Table_Card[20002]})
setmetatable(Table_Card[20090],{__index = Table_Card[20002]})
setmetatable(Table_Card[20094],{__index = Table_Card[20002]})
setmetatable(Table_Card[20097],{__index = Table_Card[20002]})
setmetatable(Table_Card[20101],{__index = Table_Card[20002]})
setmetatable(Table_Card[20107],{__index = Table_Card[20002]})
setmetatable(Table_Card[20110],{__index = Table_Card[20002]})
setmetatable(Table_Card[20111],{__index = Table_Card[20002]})
setmetatable(Table_Card[20114],{__index = Table_Card[20002]})
setmetatable(Table_Card[20115],{__index = Table_Card[20002]})
setmetatable(Table_Card[23100],{__index = Table_Card[20002]})
setmetatable(Table_Card[23105],{__index = Table_Card[20002]})
setmetatable(Table_Card[23106],{__index = Table_Card[20002]})
setmetatable(Table_Card[23108],{__index = Table_Card[20002]})
setmetatable(Table_Card[23201],{__index = Table_Card[20002]})
setmetatable(Table_Card[23203],{__index = Table_Card[20002]})
setmetatable(Table_Card[20006],{__index = Table_Card[20004]})
setmetatable(Table_Card[20011],{__index = Table_Card[20004]})
setmetatable(Table_Card[20014],{__index = Table_Card[20004]})
setmetatable(Table_Card[20021],{__index = Table_Card[20004]})
setmetatable(Table_Card[20026],{__index = Table_Card[20004]})
setmetatable(Table_Card[20027],{__index = Table_Card[20004]})
setmetatable(Table_Card[20040],{__index = Table_Card[20004]})
setmetatable(Table_Card[20050],{__index = Table_Card[20004]})
setmetatable(Table_Card[20052],{__index = Table_Card[20004]})
setmetatable(Table_Card[20063],{__index = Table_Card[20004]})
setmetatable(Table_Card[20074],{__index = Table_Card[20004]})
setmetatable(Table_Card[20075],{__index = Table_Card[20004]})
setmetatable(Table_Card[20086],{__index = Table_Card[20004]})
setmetatable(Table_Card[20089],{__index = Table_Card[20004]})
setmetatable(Table_Card[20096],{__index = Table_Card[20004]})
setmetatable(Table_Card[20109],{__index = Table_Card[20004]})
setmetatable(Table_Card[20112],{__index = Table_Card[20004]})
setmetatable(Table_Card[23111],{__index = Table_Card[20004]})
setmetatable(Table_Card[23205],{__index = Table_Card[20004]})
setmetatable(Table_Card[23206],{__index = Table_Card[20004]})
setmetatable(Table_Card[20028],{__index = Table_Card[20005]})
setmetatable(Table_Card[20049],{__index = Table_Card[20005]})
setmetatable(Table_Card[20054],{__index = Table_Card[20005]})
setmetatable(Table_Card[20062],{__index = Table_Card[20005]})
setmetatable(Table_Card[20064],{__index = Table_Card[20005]})
setmetatable(Table_Card[20071],{__index = Table_Card[20005]})
setmetatable(Table_Card[20081],{__index = Table_Card[20005]})
setmetatable(Table_Card[20085],{__index = Table_Card[20005]})
setmetatable(Table_Card[20122],{__index = Table_Card[20005]})
setmetatable(Table_Card[23107],{__index = Table_Card[20005]})
setmetatable(Table_Card[23204],{__index = Table_Card[20005]})
setmetatable(Table_Card[20010],{__index = Table_Card[20009]})
setmetatable(Table_Card[20045],{__index = Table_Card[20009]})
setmetatable(Table_Card[20053],{__index = Table_Card[20009]})
setmetatable(Table_Card[20059],{__index = Table_Card[20009]})
setmetatable(Table_Card[20073],{__index = Table_Card[20009]})
setmetatable(Table_Card[20095],{__index = Table_Card[20009]})
setmetatable(Table_Card[20106],{__index = Table_Card[20009]})
setmetatable(Table_Card[20116],{__index = Table_Card[20009]})
setmetatable(Table_Card[20126],{__index = Table_Card[20009]})
setmetatable(Table_Card[20020],{__index = Table_Card[20013]})
setmetatable(Table_Card[20039],{__index = Table_Card[20013]})
setmetatable(Table_Card[20048],{__index = Table_Card[20013]})
setmetatable(Table_Card[20058],{__index = Table_Card[20013]})
setmetatable(Table_Card[20065],{__index = Table_Card[20013]})
setmetatable(Table_Card[20067],{__index = Table_Card[20013]})
setmetatable(Table_Card[20077],{__index = Table_Card[20013]})
setmetatable(Table_Card[20079],{__index = Table_Card[20013]})
setmetatable(Table_Card[20087],{__index = Table_Card[20013]})
setmetatable(Table_Card[20104],{__index = Table_Card[20013]})
setmetatable(Table_Card[20113],{__index = Table_Card[20013]})
setmetatable(Table_Card[20118],{__index = Table_Card[20013]})
setmetatable(Table_Card[20119],{__index = Table_Card[20013]})
setmetatable(Table_Card[20123],{__index = Table_Card[20013]})
setmetatable(Table_Card[20125],{__index = Table_Card[20013]})
setmetatable(Table_Card[23101],{__index = Table_Card[20013]})
setmetatable(Table_Card[20047],{__index = Table_Card[20019]})
setmetatable(Table_Card[20061],{__index = Table_Card[20019]})
setmetatable(Table_Card[20066],{__index = Table_Card[20019]})
setmetatable(Table_Card[20068],{__index = Table_Card[20019]})
setmetatable(Table_Card[20084],{__index = Table_Card[20019]})
setmetatable(Table_Card[20088],{__index = Table_Card[20019]})
setmetatable(Table_Card[20103],{__index = Table_Card[20019]})
setmetatable(Table_Card[20121],{__index = Table_Card[20019]})
setmetatable(Table_Card[20091],{__index = Table_Card[20078]})
setmetatable(Table_Card[20092],{__index = Table_Card[20078]})
setmetatable(Table_Card[24014],{__index = Table_Card[20098]})
setmetatable(Table_Card[24016],{__index = Table_Card[20098]})
setmetatable(Table_Card[24035],{__index = Table_Card[20098]})
setmetatable(Table_Card[24050],{__index = Table_Card[20098]})
setmetatable(Table_Card[24051],{__index = Table_Card[20098]})
setmetatable(Table_Card[24053],{__index = Table_Card[20098]})
setmetatable(Table_Card[24055],{__index = Table_Card[20098]})
setmetatable(Table_Card[24056],{__index = Table_Card[20098]})
setmetatable(Table_Card[24075],{__index = Table_Card[20098]})
setmetatable(Table_Card[24076],{__index = Table_Card[20098]})
setmetatable(Table_Card[24500],{__index = Table_Card[20098]})
setmetatable(Table_Card[24503],{__index = Table_Card[20098]})
setmetatable(Table_Card[24600],{__index = Table_Card[20098]})
setmetatable(Table_Card[24603],{__index = Table_Card[20098]})
setmetatable(Table_Card[24604],{__index = Table_Card[20098]})
setmetatable(Table_Card[24605],{__index = Table_Card[20098]})
setmetatable(Table_Card[24609],{__index = Table_Card[20098]})
setmetatable(Table_Card[24009],{__index = Table_Card[20102]})
setmetatable(Table_Card[24010],{__index = Table_Card[20102]})
setmetatable(Table_Card[24011],{__index = Table_Card[20102]})
setmetatable(Table_Card[24012],{__index = Table_Card[20102]})
setmetatable(Table_Card[24013],{__index = Table_Card[20102]})
setmetatable(Table_Card[24015],{__index = Table_Card[20102]})
setmetatable(Table_Card[24031],{__index = Table_Card[20102]})
setmetatable(Table_Card[24032],{__index = Table_Card[20102]})
setmetatable(Table_Card[24033],{__index = Table_Card[20102]})
setmetatable(Table_Card[24034],{__index = Table_Card[20102]})
setmetatable(Table_Card[24040],{__index = Table_Card[20102]})
setmetatable(Table_Card[24041],{__index = Table_Card[20102]})
setmetatable(Table_Card[24042],{__index = Table_Card[20102]})
setmetatable(Table_Card[24059],{__index = Table_Card[20102]})
setmetatable(Table_Card[24060],{__index = Table_Card[20102]})
setmetatable(Table_Card[24085],{__index = Table_Card[20102]})
setmetatable(Table_Card[24509],{__index = Table_Card[20102]})
setmetatable(Table_Card[20132],{__index = Table_Card[20127]})
setmetatable(Table_Card[23114],{__index = Table_Card[20127]})
setmetatable(Table_Card[20131],{__index = Table_Card[20129]})
setmetatable(Table_Card[20133],{__index = Table_Card[20130]})
setmetatable(Table_Card[23115],{__index = Table_Card[20130]})
setmetatable(Table_Card[22025],{__index = Table_Card[22001]})
setmetatable(Table_Card[22005],{__index = Table_Card[22002]})
setmetatable(Table_Card[22007],{__index = Table_Card[22002]})
setmetatable(Table_Card[22008],{__index = Table_Card[22002]})
setmetatable(Table_Card[22011],{__index = Table_Card[22002]})
setmetatable(Table_Card[22012],{__index = Table_Card[22002]})
setmetatable(Table_Card[22019],{__index = Table_Card[22002]})
setmetatable(Table_Card[22006],{__index = Table_Card[22003]})
setmetatable(Table_Card[22010],{__index = Table_Card[22003]})
setmetatable(Table_Card[22013],{__index = Table_Card[22003]})
setmetatable(Table_Card[22014],{__index = Table_Card[22003]})
setmetatable(Table_Card[22017],{__index = Table_Card[22003]})
setmetatable(Table_Card[22021],{__index = Table_Card[22003]})
setmetatable(Table_Card[22024],{__index = Table_Card[22003]})
setmetatable(Table_Card[22016],{__index = Table_Card[22009]})
setmetatable(Table_Card[22018],{__index = Table_Card[22009]})
setmetatable(Table_Card[22023],{__index = Table_Card[22009]})
setmetatable(Table_Card[22022],{__index = Table_Card[22020]})
setmetatable(Table_Card[23016],{__index = Table_Card[23001]})
setmetatable(Table_Card[23017],{__index = Table_Card[23001]})
setmetatable(Table_Card[23019],{__index = Table_Card[23001]})
setmetatable(Table_Card[23032],{__index = Table_Card[23001]})
setmetatable(Table_Card[23008],{__index = Table_Card[23002]})
setmetatable(Table_Card[23023],{__index = Table_Card[23003]})
setmetatable(Table_Card[23005],{__index = Table_Card[23004]})
setmetatable(Table_Card[23006],{__index = Table_Card[23004]})
setmetatable(Table_Card[23009],{__index = Table_Card[23004]})
setmetatable(Table_Card[23010],{__index = Table_Card[23004]})
setmetatable(Table_Card[23015],{__index = Table_Card[23004]})
setmetatable(Table_Card[23018],{__index = Table_Card[23004]})
setmetatable(Table_Card[23020],{__index = Table_Card[23004]})
setmetatable(Table_Card[23021],{__index = Table_Card[23004]})
setmetatable(Table_Card[23024],{__index = Table_Card[23004]})
setmetatable(Table_Card[23028],{__index = Table_Card[23004]})
setmetatable(Table_Card[23029],{__index = Table_Card[23004]})
setmetatable(Table_Card[23031],{__index = Table_Card[23004]})
setmetatable(Table_Card[23033],{__index = Table_Card[23004]})
setmetatable(Table_Card[23034],{__index = Table_Card[23004]})
setmetatable(Table_Card[23014],{__index = Table_Card[23007]})
setmetatable(Table_Card[23022],{__index = Table_Card[23007]})
setmetatable(Table_Card[23013],{__index = Table_Card[23011]})
setmetatable(Table_Card[23027],{__index = Table_Card[23011]})
setmetatable(Table_Card[23030],{__index = Table_Card[23011]})
setmetatable(Table_Card[23037],{__index = Table_Card[23026]})
setmetatable(Table_Card[23036],{__index = Table_Card[23035]})
setmetatable(Table_Card[23207],{__index = Table_Card[23102]})
setmetatable(Table_Card[23109],{__index = Table_Card[23103]})
setmetatable(Table_Card[23110],{__index = Table_Card[23103]})
setmetatable(Table_Card[23119],{__index = Table_Card[23103]})
setmetatable(Table_Card[24002],{__index = Table_Card[24001]})
setmetatable(Table_Card[24036],{__index = Table_Card[24001]})
setmetatable(Table_Card[24037],{__index = Table_Card[24001]})
setmetatable(Table_Card[24057],{__index = Table_Card[24001]})
setmetatable(Table_Card[24058],{__index = Table_Card[24001]})
setmetatable(Table_Card[24070],{__index = Table_Card[24001]})
setmetatable(Table_Card[24074],{__index = Table_Card[24001]})
setmetatable(Table_Card[24082],{__index = Table_Card[24001]})
setmetatable(Table_Card[24084],{__index = Table_Card[24001]})
setmetatable(Table_Card[24504],{__index = Table_Card[24001]})
setmetatable(Table_Card[24004],{__index = Table_Card[24003]})
setmetatable(Table_Card[24005],{__index = Table_Card[24003]})
setmetatable(Table_Card[24006],{__index = Table_Card[24003]})
setmetatable(Table_Card[24008],{__index = Table_Card[24003]})
setmetatable(Table_Card[24038],{__index = Table_Card[24003]})
setmetatable(Table_Card[24039],{__index = Table_Card[24003]})
setmetatable(Table_Card[24061],{__index = Table_Card[24003]})
setmetatable(Table_Card[24065],{__index = Table_Card[24003]})
setmetatable(Table_Card[24072],{__index = Table_Card[24003]})
setmetatable(Table_Card[24078],{__index = Table_Card[24003]})
setmetatable(Table_Card[24080],{__index = Table_Card[24003]})
setmetatable(Table_Card[24081],{__index = Table_Card[24003]})
setmetatable(Table_Card[24083],{__index = Table_Card[24003]})
setmetatable(Table_Card[24502],{__index = Table_Card[24003]})
setmetatable(Table_Card[24601],{__index = Table_Card[24003]})
setmetatable(Table_Card[24018],{__index = Table_Card[24017]})
setmetatable(Table_Card[24020],{__index = Table_Card[24017]})
setmetatable(Table_Card[24021],{__index = Table_Card[24017]})
setmetatable(Table_Card[24022],{__index = Table_Card[24017]})
setmetatable(Table_Card[24023],{__index = Table_Card[24017]})
setmetatable(Table_Card[24024],{__index = Table_Card[24017]})
setmetatable(Table_Card[24025],{__index = Table_Card[24017]})
setmetatable(Table_Card[24048],{__index = Table_Card[24017]})
setmetatable(Table_Card[24049],{__index = Table_Card[24017]})
setmetatable(Table_Card[24052],{__index = Table_Card[24017]})
setmetatable(Table_Card[24054],{__index = Table_Card[24017]})
setmetatable(Table_Card[24063],{__index = Table_Card[24017]})
setmetatable(Table_Card[24066],{__index = Table_Card[24017]})
setmetatable(Table_Card[24067],{__index = Table_Card[24017]})
setmetatable(Table_Card[24068],{__index = Table_Card[24017]})
setmetatable(Table_Card[24505],{__index = Table_Card[24017]})
setmetatable(Table_Card[24606],{__index = Table_Card[24017]})
setmetatable(Table_Card[24027],{__index = Table_Card[24026]})
setmetatable(Table_Card[24028],{__index = Table_Card[24026]})
setmetatable(Table_Card[24029],{__index = Table_Card[24026]})
setmetatable(Table_Card[24045],{__index = Table_Card[24026]})
setmetatable(Table_Card[24046],{__index = Table_Card[24026]})
setmetatable(Table_Card[24047],{__index = Table_Card[24026]})
setmetatable(Table_Card[24062],{__index = Table_Card[24026]})
setmetatable(Table_Card[24073],{__index = Table_Card[24026]})
setmetatable(Table_Card[24086],{__index = Table_Card[24026]})
setmetatable(Table_Card[24501],{__index = Table_Card[24026]})
setmetatable(Table_Card[24507],{__index = Table_Card[24026]})
setmetatable(Table_Card[24602],{__index = Table_Card[24026]})
setmetatable(Table_Card[24043],{__index = Table_Card[24030]})
setmetatable(Table_Card[24044],{__index = Table_Card[24030]})
setmetatable(Table_Card[24064],{__index = Table_Card[24030]})
setmetatable(Table_Card[24069],{__index = Table_Card[24030]})
setmetatable(Table_Card[24071],{__index = Table_Card[24030]})
setmetatable(Table_Card[24077],{__index = Table_Card[24030]})
setmetatable(Table_Card[24079],{__index = Table_Card[24030]})
setmetatable(Table_Card[24506],{__index = Table_Card[24030]})
setmetatable(Table_Card[24508],{__index = Table_Card[24030]})
setmetatable(Table_Card[24607],{__index = Table_Card[24030]})
setmetatable(Table_Card[24608],{__index = Table_Card[24030]})

return Table_Card
