--md5:04b4fd963339af59b0f8902a12b70bb7
Table_recommend_reason = { 
	[40055] = {id = 40055, desc = 'Soul Spear[1]', reason = 'Knight School core weapon; a weapon with powerful base attributes. It substantially increases Dmg dealt to L-size monsters and is cost-effective.'},
	[40058] = {id = 40058, desc = 'Ocean Dread[1]', reason = '十字军圣十字攻击流派核心武器，基础属性强力，提升【圣十字攻击】技能伤害。'},
	[40059] = {id = 40059, desc = 'Saintly Glaive[1]', reason = '十字军防御流派核心武器，基础属性强力，增加大量的生命上限、物伤减免、魔伤减免等生存能力。'},
	[40057] = {id = 40057, desc = 'Dragon Howl[1]', reason = '骑士龙息流派核心武器，基础属性强力，提升【龙之吐息】技能伤害。【巨龙咆哮】和【永恒戒指】提升物理攻击和魔法攻击百分比'},
	[40359] = {id = 40359, desc = 'Blade of Frenzy[1]', reason = '骑士狂击流派核心武器，基础属性强力，提升【狂击】和【怪物互击】技能伤害'},
	[40360] = {id = 40360, desc = 'Heavens[1]', reason = '剑士敏捷系核心武器，基础属性强力；精炼后增加大量普通攻击伤害'},
	[40660] = {id = 40660, desc = 'Wizard’s Power[1]', reason = 'Powerful base attribute; refinement increases bypass of M.Def and M.Atk percentage.'},
	[40767] = {id = 40767, desc = 'Stalker’s Knife[1]', reason = 'Very high Atk and versatile; when matched properly, deal bonus Dmg to small, medium, and large targets.'},
	[40766] = {id = 40766, desc = 'Desert Storm[1]', reason = '刺客音投流派核心武器，基础属性强力；附加体型伤害，精炼提升音速投掷技能倍率'},
	[40945] = {id = 40945, desc = 'Assassin’s Jur[1]', reason = '刺客敏捷系专属武器，基础属性强力，附加大量的暴击和暴击伤害'},
	[40944] = {id = 40944, desc = 'Death Slice[1]', reason = 'A powerful base attribute; refinement increases (Cross Ripper Slasher) ability’s Dmg.'},
	[41255] = {id = 41255, desc = 'Overlord Crab Bow[1]', reason = '弓箭手敏捷系核心武器，基础属性强力，附加大量的暴击伤害；【神射手之衣】和【霸王大蟹弓】搭配增加暴击和暴击伤害'},
	[41254] = {id = 41254, desc = 'Bow of the Wind Chaser[1]', reason = 'Very high Atk; it substantially boosts Atk Rate.'},
	[41226] = {id = 41226, desc = 'Rudra Bow [1]', reason = '刺客陷阱流派核心武器，精炼后提升陷阱类技能伤害'},
	[41256] = {id = 41256, desc = 'Painful Torture[1]', reason = '弓箭手鸟猎流派核心武器，基础属性强力；附加技能加伤；【山地游侠装】和【痛苦折磨】搭配提升猎鹰攻击力'},
	[41258] = {id = 41258, desc = 'Robin Hood’s Bow[1]', reason = '流氓远程流派核心武器，基础属性强力；提升【三连矢】技能伤害'},
	[41566] = {id = 41566, desc = 'Heaven’s Wrath[1]', reason = 'AGI Acolyte core weapon; a powerful base attribute, increases Crit., Crit. Dmg and Normal Atk Dmg in refinement substantially.'},
	[40663] = {id = 40663, desc = 'Staff of Vitality[1]', reason = 'Praise School Priest core weapon; a weapon with powerful base attributes, it boosts SP Regen, and refinement increases M.Atk and Regeneration effects. Pairing (Staff of Vitality) with (Holy Robe) has bonus healing effects.'},
	[41568] = {id = 41568, desc = 'O’Neill’s Staff[1]', reason = '牧师驱魔流派核心武器，基础属性强力，提升【十字驱魔攻击】等技能伤害'},
	[41565] = {id = 41565, desc = 'Hammer of Judgement[1]', reason = 'Archbishop exclusive weapon; a weapon with powerful base attributes, it increases (Adoramus) ability’s Dmg bonus. Pairing (Robe of Judgment),with (Mace of Judgment), and (Boots of Judgment) will increase (Adoramus) ability’s Dmg bonus.'},
	[41567] = {id = 41567, desc = 'Acid Touch[1]', reason = '炼金火焰瓶流派核心武器，基础属性强力；精炼后提升【火焰瓶投掷】【强酸攻击】【强酸火焰瓶投掷】技能伤害'},
	[41868] = {id = 41868, desc = 'Heartbreaker[1]', reason = '商人敏捷系武器，基础属性强力；提升大量的暴击、暴击伤害和普通攻击伤害'},
	[41867] = {id = 41867, desc = 'Destroyer’s Axe [1]', reason = '铁匠手推车流派基础属性强力；提升【手推车攻击】技能伤害'},
	[41870] = {id = 41870, desc = 'Blood Hound[1]', reason = 'Blacksmith core weapon; a weapon with powerful base attributes, it substantially increases (Mammonite) ability’s Dmg.'},
	[41871] = {id = 41871, desc = 'War Axe of Destruction[1]', reason = 'Alchemy Summoning School core weapon; a weapon with powerful base attributes, once it’s refined it increases personal and HP physical attributes.'},
	[42007] = {id = 42007, desc = 'Iron Armor', reason = 'Comprehensive base attributes, good for defense and attack. Once it’s refined, it increases Atk percentage and HP upper limit percentage.'},
	[42016] = {id = 42016, desc = 'Tights', reason = 'Level 3 Tights, they’re cost-effective and add 8% Atk percentage.'},
	[42017] = {id = 42017, desc = 'Mage Coat', reason = 'A level 3 Mage Coat adds 5% M.Atk percentage and it’s cost effective.'},
	[42021] = {id = 42021, desc = 'Holy Robe', reason = '牧师赞美流派核心盔甲，属性全面，智力高；降低【圣母之颂歌】等技能的SP消耗；精炼后提升生存能力；【生机之杖】和【天衣月舞】搭配有治疗效果加成。'},
	[42022] = {id = 42022, desc = 'Undershirt', reason = ' Comprehensive attribute with high LUK and Flee . This upgrade improves Atk percentage and other attributes, it can also give an Atk Pwr bonus.increases Crit.Dmg.once refined.'},
	[42037] = {id = 42037, desc = 'Staunch Armor', reason = '十字军十字审判流派核心铠甲，属性全面；附加了【圣十字审判】伤害加成；【坚定战甲】和【坚定指环】搭配附加物理攻击和魔法攻击百分比'},
	[42038] = {id = 42038, desc = 'Staunch Clothes', reason = '武僧系核心盔甲，属性全面，提升【阿修罗霸凰拳】等技能效果；精炼后提升生命上限，物理攻击百分比，大型魔物伤害增加；【坚定战袍】和【坚定指环】搭配附加物理攻击和魔法攻击百分比'},
	[42043] = {id = 42043, desc = 'Robe of Cast', reason = '魔法师核心盔甲，属性全面，增加魔法攻击百分比；精炼后提升忽视魔法防御、魔法攻击百分比'},
	[42044] = {id = 42044, desc = 'Beast Heart', reason = '剑士敏捷流派核心盔甲，和长剑类武器搭配附近物理攻击和暴击伤害百分比'},
	[42045] = {id = 42045, desc = 'Stardust Robe', reason = '猎人陷阱流派核心盔甲，属性全面；降低陷阱类技能SP消耗；提升陷阱技能伤害'},
	[42046] = {id = 42046, desc = 'Thief Clothes', reason = '盗贼短剑流派核心盔甲，属性全面，力量高；与短剑类武器搭配，增加物理攻击百分比；精炼后提升物理攻击百分比和忽视物理防御；【侠盗之衣】和【神圣大驹短剑】搭配有对大中小体型目标伤害加成'},
	[42047] = {id = 42047, desc = 'Ranger Clothes', reason = '猎人技能流派核心盔甲，增加大量攻击； 【山地游侠装】和【诅咒之弓】搭配提升猎鹰攻击力'},
	[42049] = {id = 42049, desc = 'Ninja Suit Moonlight', reason = '盗贼敏捷流派核心盔甲，属性全面，增加暴击伤害；精炼后附加大量近战物理伤害'},
	[42052] = {id = 42052, desc = 'Glittering Jacket', reason = '铁匠系核心盔甲，属性全面；和斧头类装备搭配精炼后提升物理攻击、生命上限、物理伤害百分比'},
	[42055] = {id = 42055, desc = 'Sniping Suit', reason = '猎人敏捷流派核心盔甲，增加大量暴击伤害；【神射手之衣】和【喵喵大蟹弓】搭配增加暴击和暴击伤害'},
	[42058] = {id = 42058, desc = 'Saint’s Cape', reason = '牧师暴牧流派核心盔甲，生存能力强的同时附加了物理攻击；【圣者法袍】和【魔锤安魂曲】搭配附加装备攻速和物理攻击百分比'},
	[42060] = {id = 42060, desc = 'Legion Plate Armor', reason = '十字军防御型流派核心铠甲，附加大量的生命上限百分比和暴击伤害减免，【秘银重型铠甲】和【大天使之盾】搭配附加受治疗加成'},
	[42075] = {id = 42075, desc = 'Alloy Armor', reason = '炼金系核心盔甲，属性全面；提升生命体能力；精炼后提升物理攻击、魔法攻击百分比'},
	[42076] = {id = 42076, desc = 'Robe of Judgment', reason = '牧师赞歌流派核心盔甲；属性全面，提升【赞歌】技能效果；【审判之袍】【审判之锤】【审判之靴】搭配增加【赞歌】技能伤害加成'},
	[42506] = {id = 42506, desc = 'Sacred Mission', reason = 'High base Def; boosts healing effectiveness. Once refined it increases M.Dmg reduction and other attributes. Pairing (Legion Plate Armor) with(Sacred Mission) boosts Bonus Healing.'},
	[42508] = {id = 42508, desc = 'Mirror Shield', reason = 'High base Def; boosts bonuses to Shield Charge sect abilities.'},
	[42518] = {id = 42518, desc = 'Exorcism Bible', reason = 'Boosts bonus Dmg to the undead while reducing Dmg from the undead. Refinement increases [Magnus Exorcismus] ability’s Dmg.'},
	[42520] = {id = 42520, desc = 'Shield of Naga', reason = 'High base Def; boosts M.Atk and increases (Grand Cross) ability’s Dmg.'},
	[42534] = {id = 42534, desc = 'Royal Silver Shield', reason = 'Strong survival attributes; boosts HP upper limit and Def.'},
	[42535] = {id = 42535, desc = 'Sacrifice Book', reason = 'Comprehensive survival attributes; substantially boosts Bypass M.Def.'},
	[42536] = {id = 42536, desc = 'Life Magic Book', reason = 'Comprehensive survival attributes; lowers SP cost of abilities.'},
	[43007] = {id = 43007, desc = 'Ancient Cape', reason = 'Substantially boosts Bypass Def attribute.'},
	[43010] = {id = 43010, desc = 'Pauldron [1]', reason = 'High Def; lowers SP cost of (Endure). When taking Dmg, (Endure) ability is automatically activated.'},
	[43032] = {id = 43032, desc = 'Staunch Mana Manteau', reason = 'Substantially boosts Neutral Dmg Reduc. attribute.'},
	[43516] = {id = 43516, desc = 'Greaves', reason = 'Strong base survivability; matches with Spear type and Axe type weapons. It boosts STR and once refined it boosts Atk percentage and HP upper limit percentage.'},
	[43535] = {id = 43535, desc = 'Staunch Shoes', reason = '附加了大量的生命上限；【坚定战靴】【坚定战靴】搭配缩短部分职业可变吟唱'},
	[43538] = {id = 43538, desc = 'Momo Shoes', reason = 'Basic attribute boosts HP and Magic upper limits; once refined, it increases Magic upper limit and Magic upper limit percentage.'},
	[43544] = {id = 43544, desc = 'Rune Boots', reason = 'Strong attribute; it boosts Atk, M.Atk percentage and Bonus Healing and is versatile.'},
	[43545] = {id = 43545, desc = 'Crystal Pumps', reason = 'High INT, boosts M.Atk percentage; when paring with[Eye of Dullahan],[Crystal Pumps],[Wizardry Staff],and [Robe of Cast] the effects are comprehensive, exclusively for Mages'},
	[43546] = {id = 43546, desc = 'Advanced Sack Teddy Shoes', reason = 'AGI system core boots, high AGI; boosts Atk percentage and once refined it boosts Crit.Dmg.'},
	[43552] = {id = 43552, desc = 'Boots of Judgment', reason = '大主教专属鞋子，附加了生命上限和圣属性攻击；【审判之袍】【审判之锤】【审判之靴】搭配增加【赞歌】技能伤害加成'},
	[44003] = {id = 44003, desc = 'Staunch Ring', reason = 'High Atk; boosts HP and Magic upper limit attributes. It increases survivability and pairing (Staunch Clothes) [or(Staunch Armor)] with(Staunch Ring) boosts Atk and M.Atk Rates.'},
	[44004] = {id = 44004, desc = 'Orleans Necklace', reason = 'High M.Atk; once refined it lowers variable CT.'},
	[44006] = {id = 44006, desc = 'Luna Brooch', reason = 'High Atk; raises magic upper limit and magic Regen. ability.'},
	[44008] = {id = 44008, desc = 'Eye of Dullahan', reason = 'High M.Atk; once refined it increases M.Atk percentage, Bypass M.Def, and reduces variable CT.'},
	[44021] = {id = 44021, desc = 'Matyr’s Leash', reason = 'High Atk; possesses speed increasing ability.'},
	[44027] = {id = 44027, desc = 'Flame Ring', reason = 'High M.Atk; it increases INT and adds fire attributes Atk percentage, unnecessary torefine, cost-effective.'},
	[44029] = {id = 44029, desc = 'Powerful Ring', reason = 'High Atk; once refined it increases Atk percentage.'},
	[44030] = {id = 44030, desc = 'AGI Pin', reason = 'High Atk; boosts Attack Spd, AGI, and increases AGI system ASPD.'},
	[44031] = {id = 44031, desc = 'Endurance Necklace', reason = 'High Atk; boosts HP upper limit percentage, VIT attribute, and increases survivability.'},
	[44032] = {id = 44032, desc = 'LUK Necklace', reason = 'High Atk; boosts LUK and Crit.Dmg attributes and once refined it increases Crit.Dmg.'},
	[44038] = {id = 44038, desc = 'Fairy in Bottle', reason = 'High Atk; after activating special effect, it substantially raises normal Atk Dmg for a short time.'},
	[60504] = {id = 60504, desc = 'Statue of Mother Mary [1]', reason = 'Comprehensive survival attributes; boosts Magic upper limit and SP Regen.'},
	[61011] = {id = 61011, desc = 'Noble Bracer', reason = 'Boosts Equip.Atk; can boost Atk Pwr for Swordsman and Merchant classes.'},
	[61012] = {id = 61012, desc = 'Evil Bracer', reason = 'Comprehensive attributes; once refined it boosts Melee Physical ATK and HP upper limit percentage. It’s a powerful attribute.'},
	[61014] = {id = 61014, desc = 'Chemical Protection Gloves', reason = 'Alchemist exclusive gloves; pairing (Elders’ Hammer) with (Chemical Protection Gloves) gives Dmg bonuses to abilities.'},
	[61506] = {id = 61506, desc = 'Nile’s Bracelet', reason = 'Ranged profession’s first assistant; substantially adds ranged Dmg.'},
	[61511] = {id = 61511, desc = 'Rosa Bracelet', reason = 'Substantially Bypass Def; once leveled-up it increases survivability.'},
	[61512] = {id = 61512, desc = 'Vinkt’s Bracelet', reason = 'High Crit. attribute; Swordsman, Thief, Priest, and Merchant classes deal Atk when they dodge an attack.'},
	[62540] = {id = 62540, desc = 'Griffin’s Claw[1]', reason = '武僧AB流派核心武器；基础属性强力；提高【阿修罗霸凰拳】技能伤害；精炼提升魔法上限'},
	[62541] = {id = 62541, desc = 'Sky Smash[1]', reason = '修罗连招流派核心武器；基础属性强力；精炼提升【罗刹破凰拳】等技能伤害；'},
	[63109] = {id = 63109, desc = 'Bass[1]', reason = 'Bard class’s exclusive output weapon; a weapon with powerful base attributes. Once refined it increases (Tempest) ability’s Dmg.'},
	[63113] = {id = 63113, desc = 'Lute[1]', reason = 'Bard class’s weapon; possesses comprehensive integrated attributes and strong survivability.'},
	[62820] = {id = 62820, desc = 'Chemeti Whip[1]', reason = 'Dancer class’s exclusive output weapon; a weapon with powerful base attributes. Once refined it increases (Tempest) ability’s Dmg.'},
	[62809] = {id = 62809, desc = 'Meteor Whip[1]', reason = 'Dancer class’s weapon; a weapon with comprehensive integrated attributes and strong survivability.'},
	[44010] = {id = 44010, desc = 'Dogtooth Gloves', reason = 'High Atk; boosts damage to animals and the demons. Once refined it increases ranged Atk.'},
	[42080] = {id = 42080, desc = 'Elaborate Costume', reason = 'Bard and Dancer classes’ exclusive armor; an item with comprehensive attributes. It lowers Dmg taken whilst performing! Matching (Elegant Dancing Dress) and (Dancing shoes) will boost Atk bonus and lower Dmg taken whilst performing.'},
	[43557] = {id = 43557, desc = 'Dance Shoes', reason = 'Bard and Dancer classes’ exclusive shoes; lowers Dmg taken whilst performing! Matching (Elegant Dancing Dress) and (Dancing shoes) will boost Atk bonus and lower Dmg taken whilst performing.'},
	[63417] = {id = 63417, desc = 'Sage Diary[1]', reason = '贤者系专属武器，基础属性强力，精炼提升技能和大量属性加成；【贤者日记】和【灵犀宝珠】搭配技能伤害加成'},
	[42557] = {id = 42557, desc = 'Telekinetic Orb', reason = '贤者专属副手，增加大量装备攻速，精炼提升魔法攻击；【贤者日记】和【灵犀宝珠】搭配技能伤害加成'},
	[40621] = {id = 40621, desc = 'Advanced Survival Staff [1]', reason = 'Powerful base attribute; substantially increases HP upper limit and possesses strong survivability attributes.'},
	[42020] = {id = 42020, desc = 'Goibne’s Armor', reason = 'Comprehensive base attributes; substantially increases both HP and Magic’s upper limits.'},
}

Table_recommend_reason_fields = { "id","desc","reason",}
return Table_recommend_reason