--md5:fec9eb17a91959f9538cb511045df446
Table_EquipGender = { 
	[1] = {id = 1, male = 51011, female = 51001},
	[2] = {id = 2, male = 51012, female = 51002},
	[3] = {id = 3, male = 51013, female = 51003},
	[4] = {id = 4, male = 51014, female = 51004},
	[5] = {id = 5, male = 51015, female = 51005},
	[6] = {id = 6, male = 51016, female = 51006},
	[7] = {id = 7, male = 51017, female = 51007},
	[8] = {id = 8, male = 51018, female = 51008},
	[9] = {id = 9, male = 51041, female = 51042},
	[10] = {id = 10, male = 51061, female = 51071},
	[11] = {id = 11, male = 51062, female = 51072},
	[12] = {id = 12, male = 51063, female = 51073},
	[13] = {id = 13, male = 51064, female = 51074},
	[14] = {id = 14, male = 51081, female = 51082},
	[15] = {id = 15, male = 51091, female = 51101},
	[16] = {id = 16, male = 51092, female = 51102},
	[17] = {id = 17, male = 51093, female = 51103},
	[18] = {id = 18, male = 51094, female = 51104},
	[19] = {id = 19, male = 51108, female = 51107},
	[20] = {id = 20, male = 51110, female = 51114},
	[21] = {id = 21, male = 51111, female = 51115},
	[22] = {id = 22, male = 51112, female = 51116},
	[23] = {id = 23, male = 51113, female = 51117},
	[24] = {id = 24, male = 51134, female = 51138},
	[25] = {id = 25, male = 51135, female = 51139},
	[26] = {id = 26, male = 51136, female = 51140},
	[27] = {id = 27, male = 51137, female = 51141},
	[28] = {id = 28, male = 51122, female = 51123},
	[29] = {id = 29, male = 51130, female = 51131},
	[30] = {id = 30, male = 51031, female = 51021},
	[31] = {id = 31, male = 51125, female = 51148},
	[32] = {id = 32, male = 51126, female = 51149},
	[33] = {id = 33, male = 51127, female = 51150},
	[34] = {id = 34, male = 51128, female = 51151},
	[35] = {id = 35, male = 51130, female = 51131},
	[36] = {id = 36, male = 51161, female = 51171},
	[37] = {id = 37, male = 51162, female = 51172},
	[38] = {id = 38, male = 51163, female = 51173},
	[39] = {id = 39, male = 51164, female = 51174},
	[40] = {id = 40, male = 51261, female = 51271},
	[41] = {id = 41, male = 51262, female = 51272},
	[42] = {id = 42, male = 51263, female = 51273},
	[43] = {id = 43, male = 51264, female = 51274},
	[44] = {id = 44, male = 51281, female = 51291},
	[45] = {id = 45, male = 51282, female = 51292},
	[46] = {id = 46, male = 51283, female = 51293},
	[47] = {id = 47, male = 51284, female = 51294},
----elite
	[48] = {id = 48, male = 903600, female = 903601},
-----monster
	[49] = {id = 49, male = 901710, female = 901810},
	[50] = {id = 50, male = 901720, female = 901820},
	[51] = {id = 51, male = 901730, female = 901830},
	[52] = {id = 52, male = 901740, female = 901840},
	[53] = {id = 53, male = 901750, female = 901850},
----archangel
	[54] = {id = 54, male = 902310, female = 902350},
	[55] = {id = 55, male = 902320, female = 902360},
	[56] = {id = 56, male = 902330, female = 902370},
	[57] = {id = 57, male = 902340, female = 902380},
---goldenage
	[58] = {id = 58, male = 905011, female = 905015},
	[59] = {id = 59, male = 905012, female = 905016},
	[60] = {id = 60, male = 905013, female = 905017},
	[61] = {id = 61, male = 905014, female = 905018},
---shinji
	[62] = {id = 62, male = 905311, female = 905315},
	[63] = {id = 63, male = 905312, female = 905316},
	[64] = {id = 64, male = 905313, female = 905317},
	[65] = {id = 65, male = 905314, female = 905318},
---wavetrio
	[66] = {id = 66, male = 905411, female = 905416},
	[67] = {id = 67, male = 905412, female = 905417},
	[68] = {id = 68, male = 905413, female = 905418},
	[69] = {id = 69, male = 905414, female = 905419},
	[70] = {id = 70, male = 905415, female = 905420},
---ThousandsSamurai
	[71] = {id = 71, male = 905511, female = 905516},
	[72] = {id = 72, male = 905512, female = 905517},
	[73] = {id = 73, male = 905513, female = 905518},
	[74] = {id = 74, male = 905514, female = 905519},
	[75] = {id = 75, male = 905515, female = 905520},
----DinoSaur Clothing Series
	[76] = {id = 76, male = 905611, female = 905616},
	[77] = {id = 77, male = 905612, female = 905617},
	[78] = {id = 78, male = 905613, female = 905618},
	[79] = {id = 79, male = 905614, female = 905619},
	[80] = {id = 80, male = 905615, female = 905620},
----RugbyEagle Series
	[81] = {id = 81, male = 906031, female = 906036},
	[82] = {id = 82, male = 906032, female = 906037},
	[83] = {id = 83, male = 906033, female = 906038},
	[84] = {id = 84, male = 906034, female = 906039},
	[85] = {id = 85, male = 906035, female = 906040},
----Brocade Painting
	[86] = {id = 86, male = 906131, female = 906136},
	[87] = {id = 87, male = 906132, female = 906137},
	[88] = {id = 88, male = 906133, female = 906138},
	[89] = {id = 89, male = 906134, female = 906139},
	[90] = {id = 90, male = 906135, female = 906140},
----Auspicious
	[91] = {id = 91, male = 906301, female = 906302},
	[92] = {id = 92, male = 906341, female = 906342},
-- Galaxy Phantom Costumes
	[93] = {id = 93, male = 906401, female = 906406},
	[94] = {id = 94, male = 906402, female = 906407},
	[95] = {id = 95, male = 906403, female = 906408},
	[96] = {id = 96, male = 906404, female = 906409},
	[97] = {id = 97, male = 906405, female = 906410},
-- Cindrys Blessing Costumes
	[98] = {id = 98, male = 906461, female = 906471},
	[99] = {id = 99, male = 906462, female = 906472},
	[100] = {id = 100, male = 906463, female = 906473},
	[101] = {id = 101, male = 906464, female = 906474},
	[102] = {id = 102, male = 906465, female = 906475},
-- Beauty of Troubled Era Costumes
	[103] = {id = 103, male = 906531, female = 906541},
	[104] = {id = 104, male = 906532, female = 906542},
	[105] = {id = 105, male = 906533, female = 906543},
	[106] = {id = 106, male = 906534, female = 906544},
	[107] = {id = 107, male = 906535, female = 906545},
-- Beach Charm series of Costumes
	[108] = {id = 108, male = 906591, female = 906601},
	[109] = {id = 109, male = 906592, female = 906602},
	[110] = {id = 110, male = 906593, female = 906603},
	[111] = {id = 111, male = 906594, female = 906604},
	[112] = {id = 112, male = 906595, female = 906605},
	
}

Table_EquipGender_fields = { "id","male","female",}
return Table_EquipGender