--md5:b44305d53e44c40cbb8cb2d380a84860
Table_Guild = { 
	[1] = {id = 1, ReviewFund = 0, UpperLimit = 6000, LevelupFund = 0, DeductItem = {0}, MemberNum = 30, Management = 2, maintenanceCharge = 0, GuildQuestNumber = 18, BeliefUL = 20, DojoGroup = {1000}, DojoTxt = 'Open by default', DonateListLimit = 6, ChallengeCount = 2},
	[2] = {id = 2, ReviewFund = 20765, UpperLimit = 6500, LevelupFund = 20740, DeductItem = {5500,1}, MemberNum = 30, Management = 2, maintenanceCharge = 100, GuildQuestNumber = 21, BeliefUL = 40, DojoGroup = {2000}, DojoTxt = 'Guild reaches Lv.2', DonateListLimit = 6, ChallengeCount = 2},
	[3] = {id = 3, ReviewFund = 46490, UpperLimit = 7000, LevelupFund = 46400, DeductItem = {5500,2}, MemberNum = 30, Management = 2, maintenanceCharge = 300, GuildQuestNumber = 24, BeliefUL = 60, DojoGroup = {3000}, DojoTxt = 'Guild reaches Lv.3', DonateListLimit = 6, ChallengeCount = 3},
	[4] = {id = 4, ReviewFund = 77225, UpperLimit = 7500, LevelupFund = 76980, DeductItem = {5500,3}, MemberNum = 30, Management = 3, maintenanceCharge = 500, GuildQuestNumber = 27, BeliefUL = 80, DojoGroup = {4000}, DojoTxt = 'Guild reaches Lv.4', DonateListLimit = 7, ChallengeCount = 3},
	[5] = {id = 5, ReviewFund = 114540, UpperLimit = 8000, LevelupFund = 113980, DeductItem = {5500,4}, MemberNum = 30, Management = 3, maintenanceCharge = 700, GuildQuestNumber = 28, BeliefUL = 100, DojoGroup = {5000}, DojoTxt = 'Guild reaches Lv.5', DonateListLimit = 7, ChallengeCount = 3},
	[6] = {id = 6, ReviewFund = 160160, UpperLimit = 8500, LevelupFund = 158900, DeductItem = {5500,5}, MemberNum = 30, Management = 3, maintenanceCharge = 900, GuildQuestNumber = 30, BeliefUL = 120, DojoGroup = _EmptyTable, DojoTxt = 'Not open', DonateListLimit = 7, ChallengeCount = 4},
	[7] = {id = 7, ReviewFund = 245140, UpperLimit = 9000, LevelupFund = 242340, DeductItem = {5500,6}, MemberNum = 30, Management = 4, maintenanceCharge = 1100, GuildQuestNumber = 32, BeliefUL = 150, DojoGroup = _EmptyTable, DojoTxt = 'Not open', DonateListLimit = 8, ChallengeCount = 4},
	[8] = {id = 8, ReviewFund = 373405, UpperLimit = 9500, LevelupFund = 368400, DeductItem = {5500,7}, MemberNum = 30, Management = 4, maintenanceCharge = 1300, GuildQuestNumber = 33, BeliefUL = 150, DojoGroup = _EmptyTable, DojoTxt = 'Not open', DonateListLimit = 8, ChallengeCount = 4},
	[9] = {id = 9, ReviewFund = 560220, UpperLimit = 10000, LevelupFund = 553080, DeductItem = {5500,8}, MemberNum = 30, Management = 4, maintenanceCharge = 1500, GuildQuestNumber = 34, BeliefUL = 150, DojoGroup = _EmptyTable, DojoTxt = 'Not open', DonateListLimit = 9, ChallengeCount = 4},
	[10] = {id = 10, ReviewFund = 832185, UpperLimit = 0, LevelupFund = 822630, DeductItem = {5500,9}, MemberNum = 30, Management = 5, maintenanceCharge = 1700, GuildQuestNumber = 35, BeliefUL = 150, DojoGroup = _EmptyTable, DojoTxt = 'Not open', DonateListLimit = 10, ChallengeCount = 4},
}

Table_Guild_fields = { "id","ReviewFund","UpperLimit","LevelupFund","DeductItem","MemberNum","Management","maintenanceCharge","GuildQuestNumber","BeliefUL","DojoGroup","DojoTxt","DonateListLimit","ChallengeCount",}
return Table_Guild