--md5:253a3c6c2b79fbd4c5881042ec16c989
Table_GuildBuilding = { 
	[1000] = {id = 1000, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 0, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1101]=19,[1201]=19}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: item purchase\nRewards: Steward Cat’s Gift Lv.1 (7 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = _EmptyTable, LevelUpCond = _EmptyTable},
	[1001] = {id = 1001, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 1, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1102]=21,[1202]=21}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.2 (7 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010}}, LevelUpCond = _EmptyTable},
	[1002] = {id = 1002, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 2, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1103]=72,[1203]=72}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.3 (7 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030}}, LevelUpCond = _EmptyTable},
	[1003] = {id = 1003, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 3, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1104]=78,[1204]=78}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.4 (7 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050}}, LevelUpCond = _EmptyTable},
	[1004] = {id = 1004, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 4, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1105]=56,[1205]=56,[1305]=56}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.5 (7 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070}}, LevelUpCond = _EmptyTable},
	[1005] = {id = 1005, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 5, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1106]=62,[1206]=62,[1306]=62,}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.6 (7 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090}}, LevelUpCond = _EmptyTable},
	[1006] = {id = 1006, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 6, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1107]=112,[1207]=112,[1307]=108,}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.7 (6 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100}}, LevelUpCond = _EmptyTable},
	[1007] = {id = 1007, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 7, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1108]=122,[1208]=122,[1308]=117}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.8 (6 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110}}, LevelUpCond = _EmptyTable},
	[1008] = {id = 1008, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 8, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1109]=129,[1209]=129,[1309]=124}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.9 (6 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120}}, LevelUpCond = _EmptyTable},
	[1009] = {id = 1009, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 9, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1110]=188,[1210]=188,[1310]=186}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.10 (5 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130}}, LevelUpCond = _EmptyTable},
	[1010] = {id = 1010, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 10, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1111]=216,[1211]=173,[1311]=173,}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: More items purchase \nRewards: Steward Cat’s Gift Lv.11 (5 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140}}, LevelUpCond = _EmptyTable},
	[1011] = {id = 1011, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 11, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1112]=187,[1212]=187,[1312]=187,}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: More items purchase \nRewards: Steward Cat’s Gift Lv.12 (5 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140,1801150}}, LevelUpCond = _EmptyTable},
	[1012] = {id = 1012, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 12, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1113]=277,[1213]=222,[1313]=222,}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: More items purchase \nRewards: Steward Cat’s Gift Lv.13 (5 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140,1801150,1801160}}, LevelUpCond = _EmptyTable},
	[1013] = {id = 1013, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 13, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1114]=240,[1214]=240,[1314]=240,}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: More items purchase \nRewards: Steward Cat’s Gift Lv.14 (5 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140,1801150,1801160,1801170}}, LevelUpCond = _EmptyTable},
	[1014] = {id = 1014, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 14, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = {[1115]=271,[1215]=228,[1315]=223,}, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Unlock: More items purchase \nRewards: Steward Cat’s Gift Lv.15 (5 days)', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140,1801150,1801160,1801170,1801180}}, LevelUpCond = _EmptyTable},
	[1015] = {id = 1015, Name = 'Incredible Vending Machine ', NpcID = 7600, Type = 1, Level = 15, Desc = 'Ding-ding-ding! This is an incredible vending machine! Just like the magic, as long as the pay is enough, with the magic lights dazzling, the amazing treasure will roll out!', Material = _EmptyTable, FuncDesc = 'You can buy items from the mysterious vending machine.\nReceived from the Steward Cat.', LevelUpPreview = 'Max Level reached', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140,1801150,1801160,1801170,1801180,1801190}}, LevelUpCond = _EmptyTable},
	[2000] = {id = 2000, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 0, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2101]=13,[2201]=13,[2301]=13}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: item purchase\nRewards: Steward Cat’s Gift Lv.1 (6 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = _EmptyTable, LevelUpCond = _EmptyTable},
	[2001] = {id = 2001, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 1, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2102]=16,[2202]=16,[2302]=11}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.2 (6 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020}}, LevelUpCond = _EmptyTable},
	[2002] = {id = 2002, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 2, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2103]=42,[2203]=42,[2303]=31,[2403]=31}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.3 (6 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050}}, LevelUpCond = _EmptyTable},
	[2003] = {id = 2003, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 3, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2104]=42,[2204]=42,[2304]=37,[2404]=37}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.4 (6 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080}}, LevelUpCond = _EmptyTable},
	[2004] = {id = 2004, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 4, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2105]=47,[2205]=47,[2305]=38,[2405]=38}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.5 (6 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110}}, LevelUpCond = _EmptyTable},
	[2005] = {id = 2005, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 5, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2106]=52,[2206]=52,[2306]=42,[2406]=42}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.6 (6 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150}}, LevelUpCond = _EmptyTable},
	[2006] = {id = 2006, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 6, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2107]=74,[2207]=74,[2307]=71,[2407]=71,[2507]=43}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.7 (5 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180}}, LevelUpCond = _EmptyTable},
	[2007] = {id = 2007, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 7, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2108]=78,[2208]=87,[2308]=80,[2408]=80,[2508]=47}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.8 (5 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210}}, LevelUpCond = _EmptyTable},
	[2008] = {id = 2008, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 8, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2109]=84,[2209]=84,[2309]=81,[2409]=81,[2509]=53}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.9 (5 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280}}, LevelUpCond = _EmptyTable},
	[2009] = {id = 2009, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 9, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2110]=124,[2210]=124,[2310]=120,[2410]=120,[2510]=74}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: more items purchase\nRewards: Steward Cat’s Gift Lv.10 (4 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290}}, LevelUpCond = _EmptyTable},
	[2010] = {id = 2010, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 10, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2111]=135,[2211]=120,[2311]=113,[2411]=113,[2511]=80,}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: More items purchase \nRewards: Steward Cat’s Gift Lv.11 (5 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330}}, LevelUpCond = _EmptyTable},
	[2011] = {id = 2011, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 11, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2112]=131,[2212]=114,[2312]=117,[2412]=117,[2512]=83,}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: More items purchase \nRewards: Steward Cat’s Gift Lv.12 (5 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330,1800340}}, LevelUpCond = _EmptyTable},
	[2012] = {id = 2012, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 12, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2113]=155,[2213]=171,[2313]=144,[2413]=144,[2513]=110,}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: More items purchase \nRewards: Steward Cat’s Gift Lv.13 (5 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330,1800340,1800350}}, LevelUpCond = _EmptyTable},
	[2013] = {id = 2013, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 13, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2114]=151,[2214]=165,[2314]=140,[2414]=156,[2514]=110,}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: More items purchase \nRewards: Steward Cat’s Gift Lv.14 (5 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330,1800340,1800350,1800360}}, LevelUpCond = _EmptyTable},
	[2014] = {id = 2014, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 14, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = {[2115]=157,[2215]=143,[2315]=145,[2415]=162,[2515]=115,}, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Unlock: More items purchase \nRewards: Steward Cat’s Gift Lv.15 (5 days)', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330,1800340,1800350,1800360,1800370}}, LevelUpCond = _EmptyTable},
	[2015] = {id = 2015, Name = 'Black Cat Cafe ', NpcID = 7620, Type = 2, Level = 15, Desc = 'A bar counter made of oak. The pleasant scent of cream and coffee can be smelled from a distance. The only nuisance is an annoying cat, but it’s soon forgotten when people are having a good drink. Rest here and restore energy before going to battle!', Material = _EmptyTable, FuncDesc = 'Buy items at Black Cat Cafe\nto receive Steward Cat’s Gift', LevelUpPreview = 'Max Level reached', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330,1800340,1800350,1800360,1800370,1800380,1800381}}, LevelUpCond = _EmptyTable},
	[3000] = {id = 3000, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 0, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3101]=9,[3201]=15,[3301]=15}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Unlock: Bizarre Cat Litter Box\nRewards: Steward Cat’s Gift Lv.1 (7 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = _EmptyTable, LevelUpCond = _EmptyTable},
	[3001] = {id = 3001, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 1, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3102]=10,[3202]=17,[3302]=17}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: reward amount of Bizarre Cat Litter Box\nRewards: Steward Cat’s Gift Lv.2 (7 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1609}, LevelUpCond = _EmptyTable},
	[3002] = {id = 3002, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 2, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3103]=35,[3203]=56,[3303]=55}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: reward amount of Bizarre Cat Litter Box\nRewards: Steward Cat’s Gift Lv.3 (7 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1608}, LevelUpCond = _EmptyTable},
	[3003] = {id = 3003, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 3, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3104]=39,[3204]=59,[3304]=59}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: reward amount of Bizarre Cat Litter Box\nRewards: Steward Cat’s Gift Lv.4 (7 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1607}, LevelUpCond = _EmptyTable},
	[3004] = {id = 3004, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 4, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3105]=42,[3205]=64,[3305]=64}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: reward amount of Bizarre Cat Litter Box\nRewards: Steward Cat’s Gift Lv.5 (7 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1606}, LevelUpCond = _EmptyTable},
	[3005] = {id = 3005, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 5, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3106]=47,[3206]=70,[3306]=70}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: reward amount of Bizarre Cat Litter Box\nRewards: Steward Cat’s Gift Lv.6 (7 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1605}, LevelUpCond = _EmptyTable},
	[3006] = {id = 3006, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 6, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3107]=66,[3207]=75,[3307]=72,[3407]=65,[3507]=53}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: reward amount of Bizarre Cat Litter Box\nRewards: Steward Cat’s Gift Lv.7 (6 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1604}, LevelUpCond = _EmptyTable},
	[3007] = {id = 3007, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 7, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3108]=74,[3208]=84,[3308]=80,[3408]=66,[3408]=60}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: reward amount of Bizarre Cat Litter Box\nRewards: Steward Cat’s Gift Lv.8 (6 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1603}, LevelUpCond = _EmptyTable},
	[3008] = {id = 3008, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 8, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3109]=79,[3209]=90,[3309]=86,[3409]=64,[3409]=65}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: reward amount of Bizarre Cat Litter Box\nRewards: Steward Cat’s Gift Lv.9 (6 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1602}, LevelUpCond = _EmptyTable},
	[3009] = {id = 3009, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 9, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3110]=132,[3210]=103,[3310]=120,[3410]=115,[3410]=111}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: reward amount of Bizarre Cat Litter Box\nRewards: Steward Cat’s Gift Lv.10 (5 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1601}, LevelUpCond = _EmptyTable},
	[3010] = {id = 3010, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 10, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3111]=100,[3211]=128,[3311]=127,[3411]=98,[3511]=109,}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: Reward amount of Bizarre Cat Litter Box \nRewards: Steward Cat’s Gift Lv.11 (5 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1600}, LevelUpCond = _EmptyTable},
	[3011] = {id = 3011, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 11, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3112]=112,[3212]=101,[3312]=98,[3412]=120,[3512]=131,}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: Reward amount of Bizarre Cat Litter Box \nRewards: Steward Cat’s Gift Lv.12 (5 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=7100}, LevelUpCond = _EmptyTable},
	[3012] = {id = 3012, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 12, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3113]=149,[3213]=122,[3313]=122,[3413]=171,[3513]=158,}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: Reward amount of Bizarre Cat Litter Box \nRewards: Steward Cat’s Gift Lv.13 (5 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=7101}, LevelUpCond = _EmptyTable},
	[3013] = {id = 3013, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 13, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3114]=152,[3214]=125,[3314]=125,[3414]=161,[3514]=161,}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: Reward amount of Bizarre Cat Litter Box \nRewards: Steward Cat’s Gift Lv.14 (5 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=7102}, LevelUpCond = _EmptyTable},
	[3014] = {id = 3014, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 14, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = {[3115]=165,[3215]=107,[3315]=107,[3415]=176,[3515]=169,}, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Tips: Reward amount of Bizarre Cat Litter Box \nRewards: Steward Cat’s Gift Lv.15 (5 days)', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=7103}, LevelUpCond = _EmptyTable},
	[3015] = {id = 3015, Name = 'Bizarre Cat Litter Box', NpcID = 7640, Type = 3, Level = 15, Desc = 'A popular cat box on the mainland! A legendary utensil. People say that if you put one kind of cat’s favorite shining glass beads is it, After a while, These beads will change into various coins.', Material = _EmptyTable, FuncDesc = 'Use [Shining Glass Beads] to exchange rewards\nAttain Steward Cat’s Gift', LevelUpPreview = 'Max Level reached', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=7104}, LevelUpCond = _EmptyTable},
	[4000] = {id = 4000, Name = 'Magic Sewing Machine', NpcID = 7660, Type = 4, Level = 0, Desc = 'Click! Click! This is a magic sewing machine. The magic power makes it possible to stitch and weave without manpower; the magic attaches incredible power to the equipment!', Material = {[4101]=13,[4201]=13,[4301]=13}, FuncDesc = 'Use Mithril to refine some of your headwear\nSew&Enhance some equipment\nAttain Steward Cat’s Gift', LevelUpPreview = 'Unlock: Mithril Refining\nUnlock: Sew&Enhance\nRewards: Steward Cat’s Gift Lv.1 (9 days)', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = _EmptyTable, LevelUpCond = _EmptyTable},
	[4001] = {id = 4001, Name = 'Magic Sewing Machine', NpcID = 7660, Type = 4, Level = 1, Desc = 'Click! Click! This is a magic sewing machine. The magic power makes it possible to stitch and weave without manpower; the magic attaches incredible power to the equipment!', Material = {[4102]=16,[4202]=16,[4302]=11}, FuncDesc = 'Use Mithril to refine some of your headwear\nSew&Enhance some equipment\nAttain Steward Cat’s Gift', LevelUpPreview = 'Unlock: raise the level cap of Sew&Enhance to Lv.10\nRewards: Steward Cat’s Gift Lv.2 (9 days)', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8},refinemaxlv=4,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=5}}, LevelUpCond = _EmptyTable},
	[4002] = {id = 4002, Name = 'Magic Sewing Machine', NpcID = 7660, Type = 4, Level = 2, Desc = 'Click! Click! This is a magic sewing machine. The magic power makes it possible to stitch and weave without manpower; the magic attaches incredible power to the equipment!', Material = {[4103]=42,[4203]=42,[4303]=31,[4403]=31}, FuncDesc = 'Use Mithril to refine some of your headwear\nSew&Enhance some equipment\nAttain Steward Cat’s Gift', LevelUpPreview = 'Unlock: Mithril Refining (face)\nUnlock: level cap of Mithril Refining ＋8\nUnlock: raise the level cap of Sew&Enhance to Lv.15\nRewards: Steward Cat’s Gift Lv.3 (9 days)', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8},refinemaxlv=4,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=10}}, LevelUpCond = _EmptyTable},
	[4003] = {id = 4003, Name = 'Magic Sewing Machine', NpcID = 7660, Type = 4, Level = 3, Desc = 'Click! Click! This is a magic sewing machine. The magic power makes it possible to stitch and weave without manpower; the magic attaches incredible power to the equipment!', Material = {[4104]=42,[4204]=42,[4304]=37,[4404]=37}, FuncDesc = 'Use Mithril to refine some of your headwear\nSew&Enhance some equipment\nAttain Steward Cat’s Gift', LevelUpPreview = 'Unlock: raise the level cap of Sew&Enhance to Lv.20\nRewards: Steward Cat’s Gift Lv.4 (9 days)', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10},refinemaxlv=8,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=15}}, LevelUpCond = _EmptyTable},
	[4004] = {id = 4004, Name = 'Magic Sewing Machine', NpcID = 7660, Type = 4, Level = 4, Desc = 'Click! Click! This is a magic sewing machine. The magic power makes it possible to stitch and weave without manpower; the magic attaches incredible power to the equipment!', Material = {[4105]=47,[4205]=47,[4305]=38,[4405]=38}, FuncDesc = 'Use Mithril to refine some of your headwear\nSew&Enhance some equipment\nAttain Steward Cat’s Gift', LevelUpPreview = 'Unlock: Mithril Refining (mouth)\nUnlock: level cap of Mithril Refining ＋10\nUnlock: raise the level cap of Sew&Enhance to Lv.25\nRewards: Steward Cat’s Gift Lv.5 (9 days)', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10},refinemaxlv=8,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=20}}, LevelUpCond = _EmptyTable},
	[4005] = {id = 4005, Name = 'Magic Sewing Machine', NpcID = 7660, Type = 4, Level = 5, Desc = 'Click! Click! This is a magic sewing machine. The magic power makes it possible to stitch and weave without manpower; the magic attaches incredible power to the equipment!', Material = {[4106]=52,[4206]=52,[4306]=42,[4406]=42}, FuncDesc = 'Use Mithril to refine some of your headwear\nSew&Enhance some equipment\nAttain Steward Cat’s Gift', LevelUpPreview = 'Unlock: raise the level cap of Sew&Enhance to Lv.30\nRewards: Steward Cat’s Gift Lv.6 (9 days)', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10,13},refinemaxlv=10,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=25}}, LevelUpCond = _EmptyTable},
	[4006] = {id = 4006, Name = 'Magic Sewing Machine', NpcID = 7660, Type = 4, Level = 6, Desc = 'Click! Click! This is a magic sewing machine. The magic power makes it possible to stitch and weave without manpower; the magic attaches incredible power to the equipment!', Material = {[4107]=74,[4207]=74,[4307]=71,[4407]=71,[4507]=43}, FuncDesc = 'Use Mithril to refine some of your headwear\nSew&Enhance some equipment\nAttain Steward Cat’s Gift', LevelUpPreview = 'Unlock: Mithril Refining (tail)\nUnlock: level cap of Mithril Refining ＋12\nUnlock: raise the level cap of Sew&Enhance to Lv.35\nRewards: Steward Cat’s Gift Lv.7 (9 days)', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10,13},refinemaxlv=10,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=30}}, LevelUpCond = _EmptyTable},
	[4007] = {id = 4007, Name = 'Magic Sewing Machine', NpcID = 7660, Type = 4, Level = 7, Desc = 'Click! Click! This is a magic sewing machine. The magic power makes it possible to stitch and weave without manpower; the magic attaches incredible power to the equipment!', Material = {[4108]=78,[4208]=78,[4308]=80,[4408]=80,[4508]=47}, FuncDesc = 'Use Mithril to refine some of your headwear\nSew&Enhance some equipment\nAttain Steward Cat’s Gift', LevelUpPreview = 'Unlock: raise the level cap of Sew&Enhance to Lv.40\nRewards: Steward Cat’s Gift Lv.8 (8 days)', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10,11,13},refinemaxlv=12,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=35}}, LevelUpCond = _EmptyTable},
	[4008] = {id = 4008, Name = 'Magic Sewing Machine', NpcID = 7660, Type = 4, Level = 8, Desc = 'Click! Click! This is a magic sewing machine. The magic power makes it possible to stitch and weave without manpower; the magic attaches incredible power to the equipment!', Material = {[4109]=84,[4209]=84,[4309]=81,[4409]=81,[4509]=53}, FuncDesc = 'Use Mithril to refine some of your headwear\nSew&Enhance some equipment\nAttain Steward Cat’s Gift', LevelUpPreview = 'Unlock: Mithril Refining (back)\nUnlock: level cap of Mithril Refining ＋15\nUnlock: raise the level cap of Sew&Enhance to Lv.45\nRewards: Steward Cat’s Gift Lv.9 (8 days)', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10,11,13},refinemaxlv=12,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=40}}, LevelUpCond = _EmptyTable},
	[4009] = {id = 4009, Name = 'Magic Sewing Machine', NpcID = 7660, Type = 4, Level = 9, Desc = 'Click! Click! This is a magic sewing machine. The magic power makes it possible to stitch and weave without manpower; the magic attaches incredible power to the equipment!', Material = {[4110]=124,[4210]=124,[4310]=120,[4410]=120,[4510]=74}, FuncDesc = 'Use Mithril to refine some of your headwear\nSew&Enhance some equipment\nAttain Steward Cat’s Gift', LevelUpPreview = 'Unlock: raise the level cap of Sew&Enhance to Lv.50\nRewards: Steward Cat’s Gift Lv.10 (7 days)', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,9,10,11,13},refinemaxlv=15,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=45}}, LevelUpCond = _EmptyTable},
	[4010] = {id = 4010, Name = 'Magic Sewing Machine', NpcID = 7660, Type = 4, Level = 10, Desc = 'Click! Click! This is a magic sewing machine. The magic power makes it possible to stitch and weave without manpower; the magic attaches incredible power to the equipment!', Material = _EmptyTable, FuncDesc = 'Use Mithril to refine some of your headwear\nSew&Enhance some equipment\nAttain Steward Cat’s Gift', LevelUpPreview = 'Max Level reached', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,9,10,11,13},refinemaxlv=15,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=50}}, LevelUpCond = _EmptyTable},
	[5000] = {id = 5000, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 0, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5101]=11,[5201]=14,[5301]=14}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked: Refinement (weapons, Basic accessories)\nUnlocked: Alchemy merge \nUnlocked: Weapon Artifact related features \nUnlocked Weapon Artifact limit = 1, each Weapon Artifact’s limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.1 (9 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = _EmptyTable, LevelUpCond = _EmptyTable},
	[5001] = {id = 5001, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 1, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5102]=13,[5202]=16,[5302]=15}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked Weapon Artifact limit = 2, every Weapon Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.2 (9 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1},[5]={1}},ownlimit=1,singlelimit=1}, LevelUpCond = _EmptyTable},
	[5002] = {id = 5002, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 2, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5103]=42,[5203]=52,[5303]=52}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked Weapon Artifact limit = 3, every Weapon Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.3 (9 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1},[5]={1}},ownlimit=2,singlelimit=1}, LevelUpCond = _EmptyTable},
	[5003] = {id = 5003, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 3, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5104]=45,[5204]=56,[5304]=56}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked: Refinement (weapons, Intermediate accessories)\nUnlocked Weapon Artifact limit = 4, every Weapon Artifact limit = 1. \nUnlocked Reward: Steward Cat’s Gift Lv.4 (9 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1},[5]={1}},ownlimit=3,singlelimit=1}, LevelUpCond = _EmptyTable},
	[5004] = {id = 5004, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 4, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5105]=49,[5205]=61,[5305]=60}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked Weapon Artifact limit = 5, every Weapon Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.5 (9 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2},[5]={1,2}},ownlimit=4,singlelimit=1}, LevelUpCond = _EmptyTable},
	[5005] = {id = 5005, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 5, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5106]=54,[5206]=67,[5306]=67}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked Weapon Artifact limit = 6, every Weapon Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.6 (9 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2},[5]={1,2}},ownlimit=5,singlelimit=1}, LevelUpCond = _EmptyTable},
	[5006] = {id = 5006, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 6, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5107]=87,[5207]=122,[5307]=122}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked: Refinement (weapons, Senior accessories)\nUnlocked Weapon Artifact limit = 7, every Weapon Artifact limit = 1\nUnlocked Reward: Steward Cat’s Gift Lv.7 (8 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2},[5]={1,2}},ownlimit=6,singlelimit=1}, LevelUpCond = _EmptyTable},
	[5007] = {id = 5007, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 7, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5108]=95,[5208]=133,[5308]=133}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked Weapon Artifact limit = 8, every Weapon Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.8 (8 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3},[5]={1,2,3}},ownlimit=7,singlelimit=1}, LevelUpCond = _EmptyTable},
	[5008] = {id = 5008, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 8, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5109]=101,[5209]=141,[5309]=140}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked Weapon Artifact limit = 9, every Weapon Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.9 (8 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3},[5]={1,2,3}},ownlimit=8,singlelimit=1}, LevelUpCond = _EmptyTable},
	[5009] = {id = 5009, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 9, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5110]=146,[5210]=208,[5310]=208}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked: Refinement (Weapons, Advanced Accessories) \nUnlocked Weapon Artifact limit = 10, every Weapon Artifact limit = 2 \nReward: Steward Cat’s Gift Lv.10 (7 days).', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3},[5]={1,2,3}},ownlimit=9,singlelimit=1}, LevelUpCond = _EmptyTable},
	[5010] = {id = 5010, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 10, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5111]=178,[5211]=192,[5311]=192,}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked Weapon Artifact limit = 11, every Weapon Artifact limit = 2 \nUnlocked Reward: Steward Cat’s Gift Lv.11 (6 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=10,singlelimit=2}, LevelUpCond = _EmptyTable},
	[5011] = {id = 5011, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 11, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5112]=178,[5212]=192,[5312]=192,}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked Weapon Artifact limit = 12, every Weapon Artifact limit = 2 \nUnlocked Reward: Steward Cat’s Gift Lv.12 (6 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=11,singlelimit=2}, LevelUpCond = _EmptyTable},
	[5012] = {id = 5012, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 12, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5113]=268,[5213]=227,[5313]=226,}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked Weapon Artifact limit = 13, every Weapon Artifact limit = 2 \nUnlocked Reward: Steward Cat’s Gift Lv.13 (6 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=12,singlelimit=2}, LevelUpCond = _EmptyTable},
	[5013] = {id = 5013, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 13, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5114]=268,[5214]=227,[5314]=226,}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked Weapon Artifact limit = 14, every Weapon Artifact limit = 2 \nUnlocked Reward: Steward Cat’s Gift Lv.14 (6 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=13,singlelimit=2}, LevelUpCond = _EmptyTable},
	[5014] = {id = 5014, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 14, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = {[5115]=268,[5215]=227,[5315]=226,}, FuncDesc = 'Can undergo refinement. \nCan be used for alchemy merge. \nUsed for Artifact-related operations. \nReceived from the Steward Cat.', LevelUpPreview = 'Unlocked Weapon Artifact limit = 15, every Weapon Artifact limit = 3 \nUnlocked Reward: Steward Cat’s Gift Lv.15 (5 days)', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=14,singlelimit=2}, LevelUpCond = _EmptyTable},
	[5015] = {id = 5015, Name = 'Legendary Smelter', NpcID = 7680, Type = 5, Level = 15, Desc = 'Able to restore the power of the great Artifacts, it can make the power of refinement even higher. The reputation of the Legendary Smelter on the mainland is unknown to everyone, and Mr. Dragon’s name is unknown to the whole world.', Material = _EmptyTable, FuncDesc = 'Max Level reached', LevelUpPreview = 'Max Level reached', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=15,singlelimit=3}, LevelUpCond = _EmptyTable},
	[6000] = {id = 6000, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 0, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6101]=11,[6201]=14,[6301]=14}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Headwear Artifact features\nUnlocked Headwear Artifact limit = 1, every Headwear Artifact limit = 1\nUnlocked Reward: Steward Cat’s Gift Lv.1 (9 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = _EmptyTable, LevelUpCond = _EmptyTable},
	[6001] = {id = 6001, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 1, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6102]=13,[6202]=16,[6302]=15}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Headwear Artifact limit = 2, every Headwear Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.2 (9 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=1,singlelimit=1}, LevelUpCond = _EmptyTable},
	[6002] = {id = 6002, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 2, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6103]=42,[6203]=52,[6303]=52}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Headwear Artifact limit = 3, every Headwear Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.3 (9 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=2,singlelimit=1}, LevelUpCond = _EmptyTable},
	[6003] = {id = 6003, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 3, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6104]=45,[6204]=56,[6304]=56}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Headwear Artifact limit = 4, every Headwear Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.4 (9 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=3,singlelimit=1}, LevelUpCond = _EmptyTable},
	[6004] = {id = 6004, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 4, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6105]=49,[6205]=61,[6305]=61}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Headwear Artifact limit = 5, every Headwear Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.5 (9 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=4,singlelimit=1}, LevelUpCond = _EmptyTable},
	[6005] = {id = 6005, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 5, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6106]=54,[6206]=67,[6306]=67}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Headwear Artifact limit = 6, every Headwear Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.6 (9 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=5,singlelimit=1}, LevelUpCond = _EmptyTable},
	[6006] = {id = 6006, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 6, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6107]=87,[6207]=122,[6307]=122}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Headwear Artifact limit = 7, every Headwear Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.7 (8 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=6,singlelimit=1}, LevelUpCond = _EmptyTable},
	[6007] = {id = 6007, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 7, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6108]=95,[6208]=133,[6308]=133}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Headwear Artifact limit = 8, every Headwear Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.8 (8 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=7,singlelimit=1}, LevelUpCond = _EmptyTable},
	[6008] = {id = 6008, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 8, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6109]=101,[6209]=141,[6309]=141}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Headwear Artifact limit = 9, every Headwear Artifact limit = 1 \nUnlocked Reward: Steward Cat’s Gift Lv.9 (8 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=8,singlelimit=1}, LevelUpCond = _EmptyTable},
	[6009] = {id = 6009, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 9, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6110]=146,[6210]=208,[6310]=208}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Headwear Artifact limit = 10, every Headwear Artifact limit = 2 \nUnlocked Reward: Steward Cat’s Gift Lv.10 (7 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=9,singlelimit=1}, LevelUpCond = _EmptyTable},
	[6010] = {id = 6010, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 10, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6111]=150,[6211]=207,[6311]=204,}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Weapon Artifact limit = 11, every Weapon Artifact limit = 2 \nUnlocked Reward: Steward Cat’s Gift Lv.11 (6 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=10,singlelimit=2}, LevelUpCond = _EmptyTable},
	[6011] = {id = 6011, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 11, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6112]=156,[6212]=206,[6312]=200,}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Weapon Artifact limit = 12, every Weapon Artifact limit = 2 \nUnlocked Reward: Steward Cat’s Gift Lv.12 (6 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=11,singlelimit=2}, LevelUpCond = _EmptyTable},
	[6012] = {id = 6012, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 12, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6113]=207,[6213]=259,[6313]=256,}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Weapon Artifact limit = 13, every Weapon Artifact limit = 2 \nUnlocked Reward: Steward Cat’s Gift Lv.13 (6 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=12,singlelimit=2}, LevelUpCond = _EmptyTable},
	[6013] = {id = 6013, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 13, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6114]=216,[6214]=254,[6314]=251,}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Weapon Artifact limit = 14, every Weapon Artifact limit = 2 \nUnlocked Reward: Steward Cat’s Gift Lv.14 (6 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=13,singlelimit=2}, LevelUpCond = _EmptyTable},
	[6014] = {id = 6014, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 14, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = {[6115]=227,[6215]=248,[6315]=246,}, FuncDesc = 'Can manage artifacts\nUnlocks Headwear Artifact limit', LevelUpPreview = 'Unlocked Weapon Artifact limit = 15, every Weapon Artifact limit = 3 \nUnlocked Reward: Steward Cat’s Gift Lv.15 (5 days)', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=14,singlelimit=2}, LevelUpCond = _EmptyTable},
	[6015] = {id = 6015, Name = 'Headwear Workshop', NpcID = 7690, Type = 6, Level = 15, Desc = 'The headwear workshop can restore power and legend to great headwear artifacts', Material = _EmptyTable, FuncDesc = 'Max Level reached', LevelUpPreview = 'Max Level reached', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=15,singlelimit=3}, LevelUpCond = _EmptyTable},
	[7000] = {id = 7000, Name = 'Poring couch', NpcID = 7610, Type = 7, Level = 0, Desc = 'Warm sunshine and soft pillow, this is the lazy time afternoon. The legendary Kitty Sleep Pillow, makes the dream come true. (I want to sleep, mew) Kitty Sleep Pillow will increase the magic power of Magic Sewing Machine.', Material = {[7101]=11,[7201]=14,[7301]=14}, FuncDesc = 'Can increase the level cap of Sewing Machine \nClaim the Steward Cat’s Gift', LevelUpPreview = 'Unlock: raise the level cap of SewEnhance to Lv.10\nRewards: Steward Cat’s Gift Lv.10 (7 days)', Texture = 'CATSofa', Icon = 'CATSofa_s', UnlockParam = _EmptyTable, LevelUpCond = {buildingtype=4,buildinglv=10,menuDesc="魔法缝纫机等级达到Lv.10时解锁"}},
	[7001] = {id = 7001, Name = 'Poring couch', NpcID = 7610, Type = 7, Level = 1, Desc = 'Warm sunshine and soft pillow, this is the lazy time afternoon. The legendary Kitty Sleep Pillow, makes the dream come true. (I want to sleep, mew) Kitty Sleep Pillow will increase the magic power of Magic Sewing Machine.', Material = {[7102]=13,[7202]=16,[7302]=15}, FuncDesc = 'Can increase the level cap of Sewing Machine \nClaim the Steward Cat’s Gift', LevelUpPreview = 'Unlock: raise the level cap of SewEnhance to Lv.10\nRewards: Steward Cat’s Gift Lv.10 (7 days)', Texture = 'CATSofa', Icon = 'CATSofa_s', UnlockParam = {strengthmaxlv_add=10}, LevelUpCond = _EmptyTable},
	[7002] = {id = 7002, Name = 'Poring couch', NpcID = 7610, Type = 7, Level = 2, Desc = 'Warm sunshine and soft pillow, this is the lazy time afternoon. The legendary Kitty Sleep Pillow, makes the dream come true. (I want to sleep, mew) Kitty Sleep Pillow will increase the magic power of Magic Sewing Machine.', Material = {[7103]=42,[7203]=52,[7303]=52}, FuncDesc = 'Max Level reached', LevelUpPreview = '', Texture = 'CATSofa', Icon = 'CATSofa_s', UnlockParam = {strengthmaxlv_add=20}, LevelUpCond = _EmptyTable},
}

Table_GuildBuilding_fields = { "id","Name","NpcID","Type","Level","Desc","Material","FuncDesc","LevelUpPreview","Texture","Icon","UnlockParam","LevelUpCond",}
return Table_GuildBuilding