--md5:e6de21ebbb989ff95cd5c0a8e6dc80d1
Table_Artifact = { 
	[41551] = {id = 41551, Name = 'Mjolnir', NextLevelID = 41552, Type = 1, Level = 1, BuildingType = 5, Material = {[2]={{id=6200,num=45}},[3]={{id=6229,num=48},{id=6225,num=48},{id=6227,num=48},{id=5500,num=10}}}, QuestID = 393390005, DistributeCount = 2},
	[41552] = {id = 41552, Name = 'Mjolnir II', NextLevelID = 41553, Type = 1, Level = 2, BuildingType = 5, Material = {[1]={{id=41551,num=1}},[2]={{id=6200,num=68}},[3]={{id=6229,num=72},{id=6225,num=72},{id=6227,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[41553] = {id = 41553, Name = 'Mjolnir III', NextLevelID = 0, Type = 1, Level = 3, BuildingType = 5, Material = {[1]={{id=41552,num=1}},[2]={{id=6200,num=90}},[3]={{id=6229,num=96},{id=6225,num=96},{id=6227,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[40644] = {id = 40644, Name = 'Gods’ Gaze', NextLevelID = 40646, Type = 2, Level = 1, BuildingType = 5, Material = {[2]={{id=6201,num=45}},[3]={{id=6226,num=48},{id=6225,num=48},{id=6229,num=48},{id=5500,num=10}}}, QuestID = 393400005, DistributeCount = 2},
	[40646] = {id = 40646, Name = 'Gods’ Gaze II', NextLevelID = 40648, Type = 2, Level = 2, BuildingType = 5, Material = {[1]={{id=40644,num=1}},[2]={{id=6201,num=68}},[3]={{id=6226,num=72},{id=6225,num=72},{id=6229,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[40648] = {id = 40648, Name = 'Gods’ Gaze III', NextLevelID = 0, Type = 2, Level = 3, BuildingType = 5, Material = {[1]={{id=40646,num=1}},[2]={{id=6201,num=90}},[3]={{id=6226,num=96},{id=6225,num=96},{id=6229,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[40645] = {id = 40645, Name = 'Golden Bough', NextLevelID = 40647, Type = 3, Level = 1, BuildingType = 5, Material = {[2]={{id=6202,num=45}},[3]={{id=6227,num=48},{id=6228,num=48},{id=6226,num=48},{id=5500,num=10}}}, QuestID = 393410005, DistributeCount = 2},
	[40647] = {id = 40647, Name = 'Golden Bough II', NextLevelID = 40649, Type = 3, Level = 2, BuildingType = 5, Material = {[1]={{id=40645,num=1}},[2]={{id=6202,num=68}},[3]={{id=6227,num=72},{id=6228,num=72},{id=6226,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[40649] = {id = 40649, Name = 'Golden Bough III', NextLevelID = 0, Type = 3, Level = 3, BuildingType = 5, Material = {[1]={{id=40647,num=1}},[2]={{id=6202,num=90}},[3]={{id=6227,num=96},{id=6228,num=96},{id=6226,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[40932] = {id = 40932, Name = 'All In Peace', NextLevelID = 40933, Type = 4, Level = 1, BuildingType = 5, Material = {[2]={{id=6203,num=45}},[3]={{id=6220,num=48},{id=6222,num=48},{id=6223,num=48},{id=5500,num=10}}}, QuestID = 393440006, DistributeCount = 2},
	[40933] = {id = 40933, Name = 'All In Peace II', NextLevelID = 40934, Type = 4, Level = 2, BuildingType = 5, Material = {[1]={{id=40932,num=1}},[2]={{id=6203,num=68}},[3]={{id=6220,num=72},{id=6222,num=72},{id=6223,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[40934] = {id = 40934, Name = 'All In Peace III', NextLevelID = 0, Type = 4, Level = 3, BuildingType = 5, Material = {[1]={{id=40933,num=1}},[2]={{id=6203,num=90}},[3]={{id=6220,num=96},{id=6222,num=96},{id=6223,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[40347] = {id = 40347, Name = 'Tyrfing', NextLevelID = 40348, Type = 5, Level = 1, BuildingType = 5, Material = {[2]={{id=6204,num=45}},[3]={{id=6221,num=48},{id=6222,num=48},{id=6224,num=48},{id=5500,num=10}}}, QuestID = 393420004, DistributeCount = 2},
	[40348] = {id = 40348, Name = 'Tyrfing II', NextLevelID = 40349, Type = 5, Level = 2, BuildingType = 5, Material = {[1]={{id=40347,num=1}},[2]={{id=6204,num=68}},[3]={{id=6221,num=72},{id=6222,num=72},{id=6224,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[40349] = {id = 40349, Name = 'Tyrfing III', NextLevelID = 0, Type = 5, Level = 3, BuildingType = 5, Material = {[1]={{id=40348,num=1}},[2]={{id=6204,num=90}},[3]={{id=6221,num=96},{id=6222,num=96},{id=6224,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[40752] = {id = 40752, Name = 'Mystletainn', NextLevelID = 40753, Type = 6, Level = 1, BuildingType = 5, Material = {[2]={{id=6205,num=45}},[3]={{id=6233,num=48},{id=6232,num=48},{id=6231,num=48},{id=5500,num=10}}}, QuestID = 393450003, DistributeCount = 2},
	[40753] = {id = 40753, Name = 'Mystletainn II', NextLevelID = 40754, Type = 6, Level = 2, BuildingType = 5, Material = {[1]={{id=40752,num=1}},[2]={{id=6205,num=68}},[3]={{id=6233,num=72},{id=6232,num=72},{id=6231,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[40754] = {id = 40754, Name = 'Mystletainn III', NextLevelID = 0, Type = 6, Level = 3, BuildingType = 5, Material = {[1]={{id=40753,num=1}},[2]={{id=6205,num=90}},[3]={{id=6233,num=96},{id=6232,num=96},{id=6231,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[40042] = {id = 40042, Name = 'Eternal Spear', NextLevelID = 40043, Type = 7, Level = 1, BuildingType = 5, Material = {[2]={{id=6206,num=45}},[3]={{id=6220,num=48},{id=6221,num=48},{id=6224,num=48},{id=5500,num=10}}}, QuestID = 393430005, DistributeCount = 2},
	[40043] = {id = 40043, Name = 'Eternal Spear II', NextLevelID = 40044, Type = 7, Level = 2, BuildingType = 5, Material = {[1]={{id=40042,num=1}},[2]={{id=6206,num=68}},[3]={{id=6220,num=72},{id=6221,num=72},{id=6224,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[40044] = {id = 40044, Name = 'Eternal Spear III', NextLevelID = 0, Type = 7, Level = 3, BuildingType = 5, Material = {[1]={{id=40043,num=1}},[2]={{id=6206,num=90}},[3]={{id=6220,num=96},{id=6221,num=96},{id=6224,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[62528] = {id = 62528, Name = 'Destroyer', NextLevelID = 62529, Type = 8, Level = 1, BuildingType = 5, Material = {[2]={{id=6207,num=45}},[3]={{id=6238,num=48},{id=6236,num=48},{id=6239,num=48},{id=5500,num=10}}}, QuestID = 393460004, DistributeCount = 2},
	[62529] = {id = 62529, Name = 'Destroyer II', NextLevelID = 62530, Type = 8, Level = 2, BuildingType = 5, Material = {[1]={{id=62528,num=1}},[2]={{id=6207,num=68}},[3]={{id=6238,num=72},{id=6236,num=72},{id=6239,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[62530] = {id = 62530, Name = 'Destroyer III', NextLevelID = 0, Type = 8, Level = 3, BuildingType = 5, Material = {[1]={{id=62529,num=1}},[2]={{id=6207,num=90}},[3]={{id=6238,num=96},{id=6236,num=96},{id=6239,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[41855] = {id = 41855, Name = 'War Ender', NextLevelID = 41856, Type = 9, Level = 1, BuildingType = 5, Material = {[2]={{id=6208,num=45}},[3]={{id=6230,num=48},{id=6233,num=48},{id=6234,num=48},{id=5500,num=10}}}, QuestID = 393470003, DistributeCount = 2},
	[41856] = {id = 41856, Name = 'War Ender II', NextLevelID = 41857, Type = 9, Level = 2, BuildingType = 5, Material = {[1]={{id=41855,num=1}},[2]={{id=6208,num=68}},[3]={{id=6230,num=72},{id=6233,num=72},{id=6234,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[41857] = {id = 41857, Name = 'War Ender III', NextLevelID = 0, Type = 9, Level = 3, BuildingType = 5, Material = {[1]={{id=41856,num=1}},[2]={{id=6208,num=90}},[3]={{id=6230,num=96},{id=6233,num=96},{id=6234,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[41241] = {id = 41241, Name = 'Winter Crystal', NextLevelID = 41242, Type = 10, Level = 1, BuildingType = 5, Material = {[2]={{id=6209,num=45}},[3]={{id=6235,num=48},{id=6237,num=48},{id=6239,num=48},{id=5500,num=10}}}, QuestID = 393480006, DistributeCount = 2},
	[41242] = {id = 41242, Name = 'Winter Crystal II', NextLevelID = 41243, Type = 10, Level = 2, BuildingType = 5, Material = {[1]={{id=41241,num=1}},[2]={{id=6209,num=68}},[3]={{id=6235,num=72},{id=6237,num=72},{id=6239,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[41243] = {id = 41243, Name = 'Winter Crystal III', NextLevelID = 0, Type = 10, Level = 3, BuildingType = 5, Material = {[1]={{id=41242,num=1}},[2]={{id=6209,num=90}},[3]={{id=6235,num=96},{id=6237,num=96},{id=6239,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[62803] = {id = 62803, Name = 'Warriors Sunrise', NextLevelID = 62804, Type = 11, Level = 1, BuildingType = 5, Material = {[2]={{id=6211,num=45}},[3]={{id=6235,num=48},{id=6236,num=48},{id=6238,num=48},{id=5500,num=10}}}, QuestID = 396590001, DistributeCount = 2},
	[62804] = {id = 62804, Name = 'Warriors Sunrise II', NextLevelID = 62805, Type = 11, Level = 2, BuildingType = 5, Material = {[1]={{id=62803,num=1}},[2]={{id=6211,num=68}},[3]={{id=6235,num=72},{id=6236,num=72},{id=6238,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[62805] = {id = 62805, Name = 'Warriors Sunrise III', NextLevelID = 0, Type = 11, Level = 3, BuildingType = 5, Material = {[1]={{id=62804,num=1}},[2]={{id=6211,num=90}},[3]={{id=6235,num=96},{id=6236,num=96},{id=6238,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[63103] = {id = 63103, Name = 'Whisper of the Moon God', NextLevelID = 63104, Type = 12, Level = 1, BuildingType = 5, Material = {[2]={{id=6210,num=45}},[3]={{id=6235,num=48},{id=6236,num=48},{id=6238,num=48},{id=5500,num=10}}}, QuestID = 396580003, DistributeCount = 2},
	[63104] = {id = 63104, Name = 'Whisper of the Moon God II', NextLevelID = 63105, Type = 12, Level = 2, BuildingType = 5, Material = {[1]={{id=63103,num=1}},[2]={{id=6210,num=68}},[3]={{id=6235,num=72},{id=6236,num=72},{id=6238,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[63105] = {id = 63105, Name = 'Whisper of the Moon God III', NextLevelID = 0, Type = 12, Level = 3, BuildingType = 5, Material = {[1]={{id=63104,num=1}},[2]={{id=6210,num=90}},[3]={{id=6235,num=96},{id=6236,num=96},{id=6238,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[63402] = {id = 63402, Name = 'Omniscience Grimoire', NextLevelID = 63403, Type = 13, Level = 1, BuildingType = 5, Material = {[2]={{id=6212,num=45}},[3]={{id=6230,num=48},{id=6231,num=48},{id=6234,num=48},{id=5500,num=10}}}, QuestID = 396600003, DistributeCount = 2},
	[63403] = {id = 63403, Name = 'Omniscience Grimoire II', NextLevelID = 63404, Type = 13, Level = 2, BuildingType = 5, Material = {[1]={{id=63402,num=1}},[2]={{id=6212,num=68}},[3]={{id=6230,num=72},{id=6231,num=72},{id=6234,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[63404] = {id = 63404, Name = 'Omniscience Grimoire III', NextLevelID = 0, Type = 13, Level = 3, BuildingType = 5, Material = {[1]={{id=63403,num=1}},[2]={{id=6212,num=90}},[3]={{id=6230,num=96},{id=6231,num=96},{id=6234,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[45551] = {id = 45551, Name = 'Sun Hat', NextLevelID = 45552, Type = 100, Level = 1, BuildingType = 6, Material = {[2]={{id=6241,num=45}},[3]={{id=6247,num=48},{id=6248,num=48},{id=6249,num=48},{id=5500,num=10}}}, QuestID = 396360004, DistributeCount = 2},
	[45552] = {id = 45552, Name = 'Hat of the Sun God II', NextLevelID = 45553, Type = 100, Level = 2, BuildingType = 6, Material = {[1]={{id=45551,num=1}},[2]={{id=6241,num=68}},[3]={{id=6247,num=72},{id=6248,num=72},{id=6249,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[45553] = {id = 45553, Name = 'Hat of the Radiant Sun God III', NextLevelID = 0, Type = 100, Level = 3, BuildingType = 6, Material = {[1]={{id=45552,num=1}},[2]={{id=6241,num=90}},[3]={{id=6247,num=96},{id=6248,num=96},{id=6249,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[45554] = {id = 45554, Name = 'Moon Hat', NextLevelID = 45555, Type = 110, Level = 1, BuildingType = 6, Material = {[2]={{id=6242,num=45}},[3]={{id=6249,num=48},{id=6248,num=48},{id=6250,num=48},{id=5500,num=10}}}, QuestID = 396320004, DistributeCount = 2},
	[45555] = {id = 45555, Name = 'Hat of the Moon God II', NextLevelID = 45556, Type = 110, Level = 2, BuildingType = 6, Material = {[1]={{id=45554,num=1}},[2]={{id=6242,num=68}},[3]={{id=6249,num=72},{id=6248,num=72},{id=6250,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[45556] = {id = 45556, Name = 'Hat of the Bright Moon God III', NextLevelID = 0, Type = 110, Level = 3, BuildingType = 6, Material = {[1]={{id=45555,num=1}},[2]={{id=6242,num=90}},[3]={{id=6249,num=96},{id=6248,num=96},{id=6250,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[45557] = {id = 45557, Name = 'Star Hat', NextLevelID = 45558, Type = 120, Level = 1, BuildingType = 6, Material = {[2]={{id=6243,num=45}},[3]={{id=6247,num=48},{id=6250,num=48},{id=6249,num=48},{id=5500,num=10}}}, QuestID = 396350002, DistributeCount = 2},
	[45558] = {id = 45558, Name = 'Hat of the Star God II', NextLevelID = 45559, Type = 120, Level = 2, BuildingType = 6, Material = {[1]={{id=45557,num=1}},[2]={{id=6243,num=68}},[3]={{id=6247,num=72},{id=6250,num=72},{id=6249,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[45559] = {id = 45559, Name = 'Hat of the Brilliant Star God III', NextLevelID = 0, Type = 120, Level = 3, BuildingType = 6, Material = {[1]={{id=45558,num=1}},[2]={{id=6243,num=90}},[3]={{id=6247,num=96},{id=6250,num=96},{id=6249,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[45606] = {id = 45606, Name = 'Flare Hat', NextLevelID = 45561, Type = 130, Level = 1, BuildingType = 6, Material = {[2]={{id=6256,num=45}},[3]={{id=6247,num=48},{id=6248,num=48},{id=6249,num=48},{id=5500,num=10}}}, QuestID = 396510001, DistributeCount = 2},
	[47067] = {id = 47067, Name = 'Sun Back Headwear', NextLevelID = 47068, Type = 200, Level = 1, BuildingType = 6, Material = {[2]={{id=6244,num=45}},[3]={{id=6251,num=48},{id=6252,num=48},{id=6253,num=48},{id=5500,num=10}}}, QuestID = 396370004, DistributeCount = 2},
	[47068] = {id = 47068, Name = 'Sun God Back Headwear II', NextLevelID = 47069, Type = 200, Level = 2, BuildingType = 6, Material = {[1]={{id=47067,num=1}},[2]={{id=6244,num=68}},[3]={{id=6251,num=72},{id=6252,num=72},{id=6253,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[47069] = {id = 47069, Name = 'Radiant Sun God Back Headwear III', NextLevelID = 0, Type = 200, Level = 3, BuildingType = 6, Material = {[1]={{id=47068,num=1}},[2]={{id=6244,num=90}},[3]={{id=6251,num=96},{id=6252,num=96},{id=6253,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[47070] = {id = 47070, Name = 'Moon Back Headwear', NextLevelID = 47071, Type = 210, Level = 1, BuildingType = 6, Material = {[2]={{id=6245,num=45}},[3]={{id=6254,num=48},{id=6251,num=48},{id=6255,num=48},{id=5500,num=10}}}, QuestID = 396330004, DistributeCount = 2},
	[47071] = {id = 47071, Name = 'Moon God Back Headwear II', NextLevelID = 47072, Type = 210, Level = 2, BuildingType = 6, Material = {[1]={{id=47070,num=1}},[2]={{id=6245,num=68}},[3]={{id=6254,num=72},{id=6251,num=72},{id=6255,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[47072] = {id = 47072, Name = 'Bright Moon God Back Headwear III', NextLevelID = 0, Type = 210, Level = 3, BuildingType = 6, Material = {[1]={{id=47071,num=1}},[2]={{id=6245,num=90}},[3]={{id=6254,num=96},{id=6251,num=96},{id=6255,num=96},{id=5500,num=20}}}, DistributeCount = 2},
	[47073] = {id = 47073, Name = 'Star Back Headwear', NextLevelID = 47074, Type = 220, Level = 1, BuildingType = 6, Material = {[2]={{id=6246,num=45}},[3]={{id=6255,num=48},{id=6253,num=48},{id=6252,num=48},{id=5500,num=10}}}, QuestID = 396340005, DistributeCount = 2},
	[47074] = {id = 47074, Name = 'Star God Back Headwear II', NextLevelID = 47075, Type = 220, Level = 2, BuildingType = 6, Material = {[1]={{id=47073,num=1}},[2]={{id=6246,num=68}},[3]={{id=6255,num=72},{id=6253,num=72},{id=6252,num=72},{id=5500,num=15}}}, DistributeCount = 2},
	[47075] = {id = 47075, Name = 'Brilliant Star God Back Headwear III', NextLevelID = 0, Type = 220, Level = 3, BuildingType = 6, Material = {[1]={{id=47074,num=1}},[2]={{id=6246,num=90}},[3]={{id=6255,num=96},{id=6253,num=96},{id=6252,num=96},{id=5500,num=20}}}, DistributeCount = 2},
}

Table_Artifact_fields = { "id","Name","NextLevelID","Type","Level","BuildingType","Material","QuestID","DistributeCount",}
return Table_Artifact