--md5:785f43670ee8046a3dadfe29af736ca2
Table_GuildJob = { 
	[1] = {id = 1, Name = 'Leader', OpenLevel = 1, Authority = 411041791, EditAuthority = 262145},
	[2] = {id = 2, Name = 'Vice Leader', OpenLevel = 1, Authority = 410261471, EditAuthority = 262145},
	[3] = {id = 3, Name = 'Member 1', OpenLevel = 1, Authority = 262144, EditAuthority = 0},
	[4] = {id = 4, Name = 'Member 2', OpenLevel = 1, Authority = 262144, EditAuthority = 0},
	[5] = {id = 5, Name = 'Member 3', OpenLevel = 1, Authority = 262144, EditAuthority = 0},
	[8] = {id = 8, Name = 'Member 4', OpenLevel = 4, Authority = 262144, EditAuthority = 0},
	[9] = {id = 9, Name = 'Member 5', OpenLevel = 5, Authority = 262144, EditAuthority = 0},
	[10] = {id = 10, Name = 'Member 6', OpenLevel = 6, Authority = 262144, EditAuthority = 0},
	[11] = {id = 11, Name = 'Member 7', OpenLevel = 7, Authority = 262144, EditAuthority = 0},
	[12] = {id = 12, Name = 'Member 8', OpenLevel = 8, Authority = 262144, EditAuthority = 0},
	[13] = {id = 13, Name = 'Member 9', OpenLevel = 9, Authority = 262144, EditAuthority = 0},
	[14] = {id = 14, Name = 'Member 10', OpenLevel = 10, Authority = 262144, EditAuthority = 0},
}

Table_GuildJob_fields = { "id","Name","OpenLevel","Authority","EditAuthority",}
return Table_GuildJob