--md5:943685925bf8512bff0b5c558c3865b8
Table_GuildChallenge = { 
	[100] = {id = 100, Name = 'Challenge: Endless Tower I', GroupID = 1, Traceinfo = 'More than 6 guild members complete Floor 50 or above in the Endless Tower.', Type = 'endless_tower', Param = {layer=50,progress=1}, Target = 6, Reward = 1500, GuildLevel = 1, Weight = 100},
	[101] = {id = 101, Name = 'Challenge: Endless Tower II', GroupID = 1, UnlockID = 100, Traceinfo = 'More than 12 guild members complete Floor 50 or above in the Endless Tower.', Type = 'endless_tower', Param = {layer=50,progress=1}, Target = 12, Reward = 1501, GuildLevel = 1, Weight = 100},
	[102] = {id = 102, Name = 'Challenge: Endless Tower III', GroupID = 1, UnlockID = 101, Traceinfo = 'More than 18 guild members complete Floor 50 or above in the Endless Tower.', Type = 'endless_tower', Param = {layer=50,progress=1}, Target = 18, Reward = 1502, GuildLevel = 1, Weight = 100},
	[103] = {id = 103, Name = 'Challenge: Endless Tower IV', GroupID = 1, UnlockID = 102, Traceinfo = 'More than  guild members complete Floor 50 or above in the Endless Tower.', Type = 'endless_tower', Param = {layer=50,progress=1}, Target = 24, Reward = 1503, GuildLevel = 1, Weight = 100},
	[200] = {id = 200, Name = 'Challenge: Guild Instance C', GroupID = 2, Traceinfo = 'More than 6 guild members complete any one Guild Instance.', Type = 'guild_raid', Param = {progress=1}, Target = 6, Reward = 1500, GuildLevel = 2, Weight = 100},
	[201] = {id = 201, Name = 'Challenge: Guild Instance B', GroupID = 2, UnlockID = 200, Traceinfo = 'More than 12 guild members complete any one Guild Instance.', Type = 'guild_raid', Param = {progress=1}, Target = 12, Reward = 1501, GuildLevel = 2, Weight = 100},
	[202] = {id = 202, Name = 'Challenge: Guild Instance A', GroupID = 2, UnlockID = 201, Traceinfo = 'More than 18 guild members complete any one Guild Instance.', Type = 'guild_raid', Param = {progress=1}, Target = 18, Reward = 1502, GuildLevel = 2, Weight = 100},
	[203] = {id = 203, Name = 'Challenge: Guild Instance S', GroupID = 2, UnlockID = 202, Traceinfo = 'More than 24 guild members complete any one Guild Instance.', Type = 'guild_raid', Param = {progress=1}, Target = 24, Reward = 1503, GuildLevel = 2, Weight = 100},
	[300] = {id = 300, Name = 'Challenge: Guild Quest I', GroupID = 3, Traceinfo = 'More than 6 guild members complete 5 Guild Quests.', Type = 'guild_quest', Param = {progress=5}, Target = 6, Reward = 1500, GuildLevel = 3, Weight = 100},
	[301] = {id = 301, Name = 'Challenge: Guild Quest II', GroupID = 3, UnlockID = 300, Traceinfo = 'More than 12 guild members complete 5 Guild Quests.', Type = 'guild_quest', Param = {progress=5}, Target = 21, Reward = 1501, GuildLevel = 3, Weight = 100},
	[302] = {id = 302, Name = 'Challenge: Guild Quest III', GroupID = 3, UnlockID = 301, Traceinfo = 'More than 18 guild members complete 5 Guild Quests.', Type = 'guild_quest', Param = {progress=5}, Target = 18, Reward = 1502, GuildLevel = 3, Weight = 100},
	[303] = {id = 303, Name = 'Challenge: Guild Quest IV', GroupID = 3, UnlockID = 302, Traceinfo = 'More than 24 guild members complete 5 Guild Quests.', Type = 'guild_quest', Param = {progress=5}, Target = 24, Reward = 1503, GuildLevel = 3, Weight = 100},
	[400] = {id = 400, Name = 'Challenge: Base Battle I', GroupID = 4, Traceinfo = 'More than 6 guild members participate in GVG Base Battle.', Type = 'gvg', Param = {progress=1}, Target = 6, Reward = 1500, GuildLevel = 5, Weight = 100},
	[401] = {id = 401, Name = 'Challenge: Base Battle II', GroupID = 4, UnlockID = 400, Traceinfo = 'More than 12 guild members participate in GVG Base Battle.', Type = 'gvg', Param = {progress=1}, Target = 12, Reward = 1501, GuildLevel = 5, Weight = 100},
	[402] = {id = 402, Name = 'Challenge: Base Battle III', GroupID = 4, UnlockID = 401, Traceinfo = 'More than 18 guild members participate in GVG Base Battle.', Type = 'gvg', Param = {progress=1}, Target = 18, Reward = 1502, GuildLevel = 5, Weight = 100},
	[403] = {id = 403, Name = 'Challenge: Base Battle IV', GroupID = 4, UnlockID = 402, Traceinfo = 'More than 24 guild members participate in GVG Base Battle.', Type = 'gvg', Param = {progress=1}, Target = 24, Reward = 1503, GuildLevel = 5, Weight = 100},
	[500] = {id = 500, Name = 'Challenge: Seal the Rift I', GroupID = 5, Traceinfo = 'More than 6 guild members complete Seal the Rift 5 times.', Type = 'seal', Param = {progress=5}, Target = 6, Reward = 1500, GuildLevel = 1, Weight = 100},
	[501] = {id = 501, Name = 'Challenge: Seal the Rift II', GroupID = 5, UnlockID = 500, Traceinfo = 'More than 12 guild members complete Seal the Rift 5 times.', Type = 'seal', Param = {progress=5}, Target = 12, Reward = 1501, GuildLevel = 1, Weight = 100},
	[502] = {id = 502, Name = 'Challenge: Seal the Rift III', GroupID = 5, UnlockID = 501, Traceinfo = 'More than 18 guild members complete Seal the Rift 5 times.', Type = 'seal', Param = {progress=5}, Target = 18, Reward = 1502, GuildLevel = 1, Weight = 100},
	[503] = {id = 503, Name = 'Challenge: Seal the Rift IV', GroupID = 5, UnlockID = 502, Traceinfo = 'More than 24 guild members complete Seal the Rift 5 times.', Type = 'seal', Param = {progress=5}, Target = 24, Reward = 1503, GuildLevel = 1, Weight = 100},
	[600] = {id = 600, Name = 'Challenge: Board Quest I', GroupID = 6, Traceinfo = 'More than 8 guild members complete 8 Board Quests.', Type = 'wanted_quest', Param = {progress=8}, Target = 8, Reward = 1500, GuildLevel = 1, Weight = 100},
	[601] = {id = 601, Name = 'Challenge: Board Quest II', GroupID = 6, UnlockID = 600, Traceinfo = 'More than 12 guild members complete 8 Board Quests.', Type = 'wanted_quest', Param = {progress=8}, Target = 12, Reward = 1501, GuildLevel = 1, Weight = 100},
	[602] = {id = 602, Name = 'Challenge: Board Quest III', GroupID = 6, UnlockID = 601, Traceinfo = 'More than 18 guild members complete 8 Board Quests.', Type = 'wanted_quest', Param = {progress=8}, Target = 18, Reward = 1502, GuildLevel = 1, Weight = 100},
	[603] = {id = 603, Name = 'Challenge: Board Quest IV', GroupID = 6, UnlockID = 602, Traceinfo = 'More than 24 guild members complete 8 Board Quests.', Type = 'wanted_quest', Param = {progress=8}, Target = 24, Reward = 1503, GuildLevel = 1, Weight = 100},
	[700] = {id = 700, Name = 'Challenge: MINI I', GroupID = 7, Traceinfo = 'More than 4 guild members participate in killing 5 MINI monsters.', Type = 'kill_mini', Param = {progress=5}, Target = 4, Reward = 1500, GuildLevel = 1, Weight = 100},
	[701] = {id = 701, Name = 'Challenge: MINI II', GroupID = 7, UnlockID = 700, Traceinfo = 'More than 12 guild members participate in killing 5 MINI monsters.', Type = 'kill_mini', Param = {progress=5}, Target = 12, Reward = 1501, GuildLevel = 1, Weight = 100},
	[702] = {id = 702, Name = 'Challenge: MINI III', GroupID = 7, UnlockID = 701, Traceinfo = 'More than 18 guild members participate in killing 5 MINI monsters.', Type = 'kill_mini', Param = {progress=5}, Target = 18, Reward = 1502, GuildLevel = 1, Weight = 100},
	[703] = {id = 703, Name = 'Challenge: MINI IV', GroupID = 7, UnlockID = 702, Traceinfo = 'More than 24 guild members participate in killing 5 MINI monsters.', Type = 'kill_mini', Param = {progress=5}, Target = 24, Reward = 1503, GuildLevel = 1, Weight = 100},
	[800] = {id = 800, Name = 'Challenge: MVP I', GroupID = 8, Traceinfo = 'More than 8 guild members participate in killing 3 MVP monsters.', Type = 'kill_mvp', Param = {progress=3}, Target = 4, Reward = 1500, GuildLevel = 1, Weight = 100},
	[801] = {id = 801, Name = 'Challenge: MVP II', GroupID = 8, UnlockID = 800, Traceinfo = 'More than 15 guild members participate in killing 3 MVP monsters.', Type = 'kill_mvp', Param = {progress=3}, Target = 12, Reward = 1501, GuildLevel = 1, Weight = 100},
	[802] = {id = 802, Name = 'Challenge: MVP III', GroupID = 8, UnlockID = 801, Traceinfo = 'More than 16 guild members participate in killing 3 MVP monsters.', Type = 'kill_mvp', Param = {progress=3}, Target = 16, Reward = 1502, GuildLevel = 1, Weight = 100},
	[803] = {id = 803, Name = 'Challenge: MVP IV', GroupID = 8, UnlockID = 802, Traceinfo = 'More than 18 guild members participate in killing 3 MVP monsters.', Type = 'kill_mvp', Param = {progress=3}, Target = 18, Reward = 1503, GuildLevel = 1, Weight = 100},
	[900] = {id = 900, Name = 'Challenge: Unity I', GroupID = 9, Traceinfo = 'More than 6 guild members log into the game.', Type = 'login', Param = {progress=1}, Target = 6, Reward = 1500, GuildLevel = 1, Weight = 200},
	[901] = {id = 901, Name = 'Challenge: Unity II', GroupID = 9, UnlockID = 900, Traceinfo = 'More than 12 guild members log into the game.', Type = 'login', Param = {progress=1}, Target = 12, Reward = 1501, GuildLevel = 1, Weight = 200},
	[902] = {id = 902, Name = 'Challenge: Unity III', GroupID = 9, UnlockID = 901, Traceinfo = 'More than 18 guild members log into the game.', Type = 'login', Param = {progress=1}, Target = 18, Reward = 1502, GuildLevel = 1, Weight = 200},
	[903] = {id = 903, Name = 'Challenge: Unity IV', GroupID = 9, UnlockID = 902, Traceinfo = 'More than 24 guild members log into the game.', Type = 'login', Param = {progress=1}, Target = 24, Reward = 1503, GuildLevel = 1, Weight = 200},
}

Table_GuildChallenge_fields = { "id","Name","GroupID","UnlockID","Traceinfo","Type","Param","Target","Reward","GuildLevel","Weight",}
return Table_GuildChallenge