--md5:5147275d83acbdf2fca4b2cb002a7952
Table_Guild_Treasure = { 
	[10001] = {id = 10001, Name = 'Tyrfing base chest', Order = 17, NPC = 7830, Type = 1, GuildReward = {3544}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10002] = {id = 10002, Name = 'All In Peace base chest', Order = 18, NPC = 7830, Type = 1, GuildReward = {3543}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10003] = {id = 10003, Name = 'Eternal Spear base chest', Order = 19, NPC = 7830, Type = 1, GuildReward = {3546}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10004] = {id = 10004, Name = 'Gods’ Gaze base chest', Order = 20, NPC = 7840, Type = 1, GuildReward = {3541}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10005] = {id = 10005, Name = 'Golden Bough base chest', Order = 21, NPC = 7840, Type = 1, GuildReward = {3542}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10006] = {id = 10006, Name = 'Mjolnir base chest', Order = 22, NPC = 7840, Type = 1, GuildReward = {3540}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10007] = {id = 10007, Name = 'War Ender base chest', Order = 23, NPC = 7860, Type = 1, GuildReward = {3548}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10008] = {id = 10008, Name = 'Mystletainn base chest', Order = 24, NPC = 7860, Type = 1, GuildReward = {3545}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10009] = {id = 10009, Name = 'Winter Crystal base chest', Order = 26, NPC = 7850, Type = 1, GuildReward = {3549}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10010] = {id = 10010, Name = 'Destroyer base chest', Order = 27, NPC = 7850, Type = 1, GuildReward = {3547}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10011] = {id = 10011, Name = 'Valkyrie Realm base chest', Order = 29, NPC = 7830, Type = 1, GuildReward = {3551}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10012] = {id = 10012, Name = 'Britoniah base chest', Order = 30, NPC = 7840, Type = 1, GuildReward = {3552}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10013] = {id = 10013, Name = 'Luina base chest', Order = 31, NPC = 7860, Type = 1, GuildReward = {3553}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10014] = {id = 10014, Name = 'Greenwood Lake base chest', Order = 32, NPC = 7850, Type = 1, GuildReward = {3554}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10015] = {id = 10015, Name = 'Omniscience Grimoire Base Chest', Order = 25, NPC = 7860, Type = 1, GuildReward = {3538}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[10016] = {id = 10016, Name = 'Instrument/Whip Artifact Base Chest', Order = 28, NPC = 7850, Type = 1, GuildReward = {3539}, GuildMemberReward = _EmptyTable, Desc = '', }, 
	[20001] = {id = 20001, Name = 'Valkyrie Realm Gorgeous Chest', Order = 13, NPC = 7830, Type = 2, GuildReward = {3581}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', }, 
	[20002] = {id = 20002, Name = 'Britoniah Gorgeous Chest', Order = 14, NPC = 7840, Type = 2, GuildReward = {3582}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', }, 
	[20003] = {id = 20003, Name = 'Luina Gorgeous Chest', Order = 15, NPC = 7860, Type = 2, GuildReward = {3583}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', }, 
	[20004] = {id = 20004, Name = 'Greenwood Lake Gorgeous Chest', Order = 16, NPC = 7850, Type = 2, GuildReward = {3584}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', }, 
	[20005] = {id = 20005, Name = 'Tyrfing Gorgeous Chest', Order = 1, NPC = 7830, Type = 2, GuildReward = {3615}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 1001},
	[20006] = {id = 20006, Name = 'All In Peace Gorgeous Chest', Order = 2, NPC = 7830, Type = 2, GuildReward = {3614}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 1002},
	[20007] = {id = 20007, Name = 'Eternal Spear Gorgeous Chest', Order = 3, NPC = 7830, Type = 2, GuildReward = {3617}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 1003},
	[20008] = {id = 20008, Name = 'Gods’ Gaze Gorgeous Chest', Order = 4, NPC = 7840, Type = 2, GuildReward = {3612}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 2001},
	[20009] = {id = 20009, Name = 'Golden Bough Gorgeous Chest', Order = 5, NPC = 7840, Type = 2, GuildReward = {3613}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 2002},
	[20010] = {id = 20010, Name = 'Mjolnir Gorgeous Chest', Order = 6, NPC = 7840, Type = 2, GuildReward = {3611}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 2003},
	[20011] = {id = 20011, Name = 'War Ender Gorgeous Chest', Order = 7, NPC = 7860, Type = 2, GuildReward = {3619}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 4001},
	[20012] = {id = 20012, Name = 'Mystletainn Gorgeous Chest', Order = 8, NPC = 7860, Type = 2, GuildReward = {3616}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 4002},
	[20013] = {id = 20013, Name = 'Winter Crystal Gorgeous Chest', Order = 10, NPC = 7850, Type = 2, GuildReward = {3620}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 3001},
	[20014] = {id = 20014, Name = 'Destroyer Gorgeous Chest', Order = 11, NPC = 7850, Type = 2, GuildReward = {3618}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 3002},
	[20015] = {id = 20015, Name = 'Omniscience Grimoire Base Chest', Order = 9, NPC = 7860, Type = 2, GuildReward = {3609}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 4003},
	[20016] = {id = 20016, Name = 'Instrument/Whip Artifact Base Chest', Order = 12, NPC = 7850, Type = 2, GuildReward = {3610}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 3003},
	[30001] = {id = 30001, Name = 'Valkyrie Realm Gorgeous Chest', Order = 45, NPC = 7830, Type = 3, GuildReward = {3581}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', }, 
	[30002] = {id = 30002, Name = 'Britoniah Gorgeous Chest', Order = 46, NPC = 7840, Type = 3, GuildReward = {3582}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', }, 
	[30003] = {id = 30003, Name = 'Luina Gorgeous Chest', Order = 47, NPC = 7860, Type = 3, GuildReward = {3583}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', }, 
	[30004] = {id = 30004, Name = 'Greenwood Lake Gorgeous Chest', Order = 48, NPC = 7850, Type = 3, GuildReward = {3584}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', }, 
	[30005] = {id = 30005, Name = 'Tyrfing Gorgeous Chest', Order = 33, NPC = 7830, Type = 3, GuildReward = {3615}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 1001},
	[30006] = {id = 30006, Name = 'All In Peace Gorgeous Chest', Order = 34, NPC = 7830, Type = 3, GuildReward = {3614}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 1002},
	[30007] = {id = 30007, Name = 'Eternal Spear Gorgeous Chest', Order = 35, NPC = 7830, Type = 3, GuildReward = {3617}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 1003},
	[30008] = {id = 30008, Name = 'Gods’ Gaze Gorgeous Chest', Order = 36, NPC = 7840, Type = 3, GuildReward = {3612}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 2001},
	[30009] = {id = 30009, Name = 'Golden Bough Gorgeous Chest', Order = 37, NPC = 7840, Type = 3, GuildReward = {3613}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 2002},
	[30010] = {id = 30010, Name = 'Mjolnir Gorgeous Chest', Order = 38, NPC = 7840, Type = 3, GuildReward = {3611}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 2003},
	[30011] = {id = 30011, Name = 'War Ender Gorgeous Chest', Order = 39, NPC = 7860, Type = 3, GuildReward = {3619}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 4001},
	[30012] = {id = 30012, Name = 'Mystletainn Gorgeous Chest', Order = 40, NPC = 7860, Type = 3, GuildReward = {3616}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 4002},
	[30013] = {id = 30013, Name = 'Winter Crystal Gorgeous Chest', Order = 42, NPC = 7850, Type = 3, GuildReward = {3620}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 3001},
	[30014] = {id = 30014, Name = 'Destroyer Gorgeous Chest', Order = 43, NPC = 7850, Type = 3, GuildReward = {3618}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 3002},
	[30015] = {id = 30015, Name = 'Omniscience Grimoire Base Chest', Order = 41, NPC = 7860, Type = 3, GuildReward = {3609}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 4003},
	[30016] = {id = 30016, Name = 'Instrument/Whip Artifact Base Chest', Order = 44, NPC = 7850, Type = 3, GuildReward = {3610}, GuildMemberReward = {[1]={3630},[2]={3631},[3]={3632},[4]={3633},[5]={3634},[6]={3635},[7]={3636},[8]={3637},[9]={3638},[10]={3639},[11]={3640},[12]={3641},[13]={3642},[14]={3643},[15]={3644}}, Desc = '', CityID = 3003},
	[40001] = {id = 40001, Name = 'Tyrfing base chest', Order = 49, NPC = 7830, Type = 4, GuildReward = {3544}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Valkyrie Realm 1 base\nCapture several bases in a row for multiple base rewards', }, 
	[40002] = {id = 40002, Name = 'All In Peace base chest', Order = 50, NPC = 7830, Type = 4, GuildReward = {3543}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Valkyrie Realm 2 base\nCapture several bases in a row for multiple base rewards', }, 
	[40003] = {id = 40003, Name = 'Eternal Spear base chest', Order = 51, NPC = 7830, Type = 4, GuildReward = {3546}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Valkyrie Realm 3 base\nCapture several bases in a row for multiple base rewards', }, 
	[40004] = {id = 40004, Name = 'Gods’ Gaze base chest', Order = 52, NPC = 7840, Type = 4, GuildReward = {3541}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Britoniah 1 base\nCapture several bases in a row for multiple base rewards', }, 
	[40005] = {id = 40005, Name = 'Golden Bough base chest', Order = 53, NPC = 7840, Type = 4, GuildReward = {3542}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Britoniah 2 base\nCapture several bases in a row for multiple base rewards', }, 
	[40006] = {id = 40006, Name = 'Mjolnir base chest', Order = 54, NPC = 7840, Type = 4, GuildReward = {3540}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Britoniah 3 base\nCapture several bases in a row for multiple base rewards', }, 
	[40007] = {id = 40007, Name = 'War Ender base chest', Order = 55, NPC = 7860, Type = 4, GuildReward = {3548}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Luina 1 base\nCapture several bases in a row for multiple base rewards', }, 
	[40008] = {id = 40008, Name = 'Mystletainn base chest', Order = 56, NPC = 7860, Type = 4, GuildReward = {3545}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Luina 2 base\nCapture several bases in a row for multiple base rewards', }, 
	[40009] = {id = 40009, Name = 'Winter Crystal base chest', Order = 58, NPC = 7850, Type = 4, GuildReward = {3549}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Greenwood Lake 1 base\nCapture several bases in a row for multiple base rewards', }, 
	[40010] = {id = 40010, Name = 'Destroyer base chest', Order = 59, NPC = 7850, Type = 4, GuildReward = {3547}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Greenwood Lake 2 base\nCapture several bases in a row for multiple base rewards', }, 
	[40011] = {id = 40011, Name = 'Valkyrie Realm base chest', Order = 61, NPC = 7830, Type = 4, GuildReward = {3551}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing any Valkyrie Realm base\nBases other than Base 1 require 3 captures in a row', }, 
	[40012] = {id = 40012, Name = 'Britoniah base chest', Order = 62, NPC = 7840, Type = 4, GuildReward = {3552}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing any Britoniah base\nBases other than Base 1 require 3 captures in a row', }, 
	[40013] = {id = 40013, Name = 'Luina base chest', Order = 63, NPC = 7860, Type = 4, GuildReward = {3553}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing any Luina base\nBases other than Base 1 require 3 captures in a row', }, 
	[40014] = {id = 40014, Name = 'Greenwood Lake base chest', Order = 64, NPC = 7850, Type = 4, GuildReward = {3554}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing any Greenwood Lake base\nBases other than Base 1 require 3 captures in a row', }, 
	[40015] = {id = 40015, Name = 'Omniscience Grimoire Base Chest', Order = 57, NPC = 7860, Type = 4, GuildReward = {3538}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Luina 3 base \nCapture several bases in a row for multiple base rewards', }, 
	[40016] = {id = 40016, Name = 'Instrument/Whip Artifact Base Chest', Order = 60, NPC = 7850, Type = 4, GuildReward = {3539}, GuildMemberReward = _EmptyTable, Desc = 'Reward for capturing Greenwood Lake 3 base\nCapture several bases in a row for multiple base rewards', }, 
}

Table_Guild_Treasure_fields = { "id","Name","Order","NPC","Type","GuildReward","GuildMemberReward","Desc","CityID",}
return Table_Guild_Treasure