--md5:fbd2c773c8f97500063fb3eb19ee6153
Table_Authority = { 
	[1] = {id = 1, Permission = 'Invite to join', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 1, President = 1},
	[2] = {id = 2, Permission = 'Accept', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 1, President = 1},
	[3] = {id = 3, Permission = 'Delete from application list', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 1, President = 1},
	[4] = {id = 4, Permission = 'Edit notice', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 1, President = 1},
	[5] = {id = 5, Permission = 'Edit recruitment', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 1, President = 1},
	[6] = {id = 6, Permission = 'Change icon', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 0, President = 1},
	[7] = {id = 7, Permission = 'Guild upgrade', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 1, President = 1},
	[8] = {id = 8, Permission = 'Guild building upgrade', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 1, President = 1},
	[9] = {id = 9, Permission = 'Guild technology upgrade', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 1, President = 1},
	[10] = {id = 10, Permission = 'Publish mission', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 1, President = 1},
	[11] = {id = 11, Permission = 'Kick out member', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 1, President = 1},
	[12] = {id = 12, Permission = 'Kick out the vice president', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 0, President = 1},
	[13] = {id = 13, Permission = 'Change position', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 1, President = 1},
	[14] = {id = 14, Permission = 'Edit positions', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 0, President = 1},
	[15] = {id = 15, Permission = 'Guild leader transfer', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 0, President = 1},
	[16] = {id = 16, Permission = 'Dismiss Guild', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 0, President = 1},
	[17] = {id = 17, Permission = 'Guild move', Member1 = 0, Member2 = 0, Member3 = 0, Vp = 0, President = 1},
}

Table_Authority_fields = { "id","Permission","Member1","Member2","Member3","Vp","President",}
return Table_Authority