AppBundleConfig = {}

-- 获取bundleID :例如com.xd.ro
if not BackwardCompatibilityUtil.CompatibilityMode(BackwardCompatibilityUtil.V8) then
	AppBundleConfig.BundleID = GetAppBundleVersion.BundleVersion
end

AppBundleConfig.IOSAppUrl = "http://api.pinidea.online/cn/app/xian-jing-chuan-shuoro/id1071801856?l=zh&ls=1&mt=8"
AppBundleConfig.AndroidAppUrl = "http://api.pinidea.online/app/7133"

AppBundleConfig.iosApp_ID = "1071801856"
AppBundleConfig.IOSAppReviewUrl = string.format ("http://api.pinidea.online/WebObjects/MZStore.woa/wa/viewContentsUserReviews?id=%s&pageNumber=0&sortOrdering=2&type=Purple+Software&mt=8",
										AppBundleConfig.iosApp_ID)
AppBundleConfig.AndroidAppReviewUrl = "http://api.pinidea.online/app/7133/review"

-- iOS
-- com.xd.ro : release
-- com.pinidea.ent.generalofgods : trunk
-- com.xd.ro1 : tf
-- com.xd.ro2 : tf
-- com.xd.ro3 : tf
-- com.xd.ro4 : tf
-- android
-- com.xd.ro.xdapk : not release
-- com.xd.ro.roapk : release

local XDSDK_Config = {
	["com.xd.ro"] = {APP_ID="2isp77irl1c0gc4",APP_SECRET="4be2a070553dab1665fc6e91ea71714f",PRIVATE_SECRET="",ORIENTATION=0},
	["com.pinidea.ent.generalofgods"] = {APP_ID="cf1j5axm7hckw48",APP_SECRET="28450c8d55956f53d775eef31047870b",PRIVATE_SECRET="",ORIENTATION=0},
	["com.xd.ro1"] = {APP_ID="4qnxjf4p9zi8k4o",APP_SECRET="ceeac4b5dec00d8c1022516e416d598e",PRIVATE_SECRET="",ORIENTATION=0},
	["com.xd.ro2"] = {APP_ID="93ff4crh0pogg80",APP_SECRET="381411b2ed82fe9776f92e0fa0bdc534",PRIVATE_SECRET="",ORIENTATION=0},
	["com.xd.ro3"] = {APP_ID="6f7sft2ht3c4g80",APP_SECRET="3935ce1c396a8015aed23ead8a331eb1",PRIVATE_SECRET="",ORIENTATION=0},
	["com.xd.ro4"] = {APP_ID="1wmiwtf3ckg08k4",APP_SECRET="1bcb805a2d6f7bfd06eca20ea88f13fa",PRIVATE_SECRET="",ORIENTATION=0},
	["com.xd.ro.xdapk"] = {APP_ID="8ptdnizk5ukg4c0",ORIENTATION=0},
	["com.xd.ro.apk"] = {APP_ID="8ptdnizk5ukg4c0",ORIENTATION=0},
	["com.xd.ro.roapk"] = {APP_ID="9hshhxi7c4wso8o",ORIENTATION=0},
	["com.xd.windows.rotf"] = {APP_ID="1wmiwtf3ckg08k4",APP_SECRET="1bcb805a2d6f7bfd06eca20ea88f13fa",PRIVATE_SECRET="",ORIENTATION=0},
	["com.xd.windows.rorelease"] = {APP_ID="1wmiwtf3ckg08k4",APP_SECRET="1bcb805a2d6f7bfd06eca20ea88f13fa",PRIVATE_SECRET="",ORIENTATION=0},
}

local TyrantdbAppInfo_Config = {
	["com.xd.ro"] = {APP_ID="qjr2qj89vpqak9dwt7"},
	["com.pinidea.ent.generalofgods"] = {APP_ID="bh5e2bxpgwwwf5xrm7"},
	["com.xd.ro1"] = {APP_ID="bh5e2bxpgwwwf5xrm7"},
	["com.xd.ro2"] = {APP_ID="bh5e2bxpgwwwf5xrm7"},
	["com.xd.ro3"] = {APP_ID="bh5e2bxpgwwwf5xrm7"},
	["com.xd.ro4"] = {APP_ID="bh5e2bxpgwwwf5xrm7"},
	["com.xd.ro.xdapk"] = {APP_ID="bh5e2bxpgwwwf5xrm7"},
	["com.zero.RO"] = {APP_ID="bh5e2bxpgwwwf5xrm7"},
	["com.xd.ro.apk"] = {APP_ID="qjr2qj89vpqak9dwt7"},
	["com.xd.ro.roapk"] = {APP_ID="qjr2qj89vpqak9dwt7"},
	["com.ro.test"] = {APP_ID="bh5e2bxpgwwwf5xrm7"},
	["com.xd.windows.rotf"] = {APP_ID="bh5e2bxpgwwwf5xrm7"},
	["com.xd.windows.rorelease"] = {APP_ID="bh5e2bxpgwwwf5xrm7"},
}

-- unused
local ANDROID_ANYSDK_Config = {
	["com.xd.ro.xdapk"] = {APP_KEY="60F4926A-CB37-BBF5-1079-3E18B1082257", APP_SECRET = "a8c0e0641798fbda1cbd69733008d93a", PRIVATE_KEY = "FB029C15F0AACD225BA99B1816C7AAD4", OAUTH_LOGIN_SERVER = "http://oauth.anysdk.com/api/OauthLoginDemo/Login.php"},
	["com.xd.ro.apk"] = {APP_KEY="60F4926A-CB37-BBF5-1079-3E18B1082257", APP_SECRET = "a8c0e0641798fbda1cbd69733008d93a", PRIVATE_KEY = "FB029C15F0AACD225BA99B1816C7AAD4", OAUTH_LOGIN_SERVER = "http://oauth.anysdk.com/api/OauthLoginDemo/Login.php"},
	["com.xd.ro.roapk"] = {APP_KEY="60F4926A-CB37-BBF5-1079-3E18B1082257", APP_SECRET = "a8c0e0641798fbda1cbd69733008d93a", PRIVATE_KEY = "FB029C15F0AACD225BA99B1816C7AAD4", OAUTH_LOGIN_SERVER = "http://oauth.anysdk.com/api/OauthLoginDemo/Login.php"},
}

local SocialShare_Config = {
	["com.xd.ro"] = {SINA_WEIBO_APP_KEY="650343694", SINA_WEIBO_APP_SECRET="5bd99ffa23bd05cbb649ea540963ab86", QQ_APP_ID="1105442815", QQ_APP_KEY="2b723a9b2c445b174b5bc60e6f7234cb", WECHAT_APP_ID="wx9fdd68bd6b3c85a2", WECHAT_APP_SECRET="b3558e97106af65d2326d43fcfd606aa"},
	["com.pinidea.ent.generalofgods"] = nil,
	["com.xd.ro1"] = nil,
	["com.xd.ro2"] = nil,
	["com.xd.ro3"] = nil,
	["com.xd.ro4"] = nil,
	["com.xd.ro.xdapk"] = nil,
	["com.zero.RO"] = nil,
	["com.phoenixglobal.RO"] = nil,
	["com.xd.ro.apk"] = nil,
	["com.xd.ro.roapk"] = {SINA_WEIBO_APP_KEY="650343694", SINA_WEIBO_APP_SECRET="5bd99ffa23bd05cbb649ea540963ab86", QQ_APP_ID="1105442815", QQ_APP_KEY="2b723a9b2c445b174b5bc60e6f7234cb", WECHAT_APP_ID="wx9fdd68bd6b3c85a2", WECHAT_APP_SECRET="b3558e97106af65d2326d43fcfd606aa"},
}

function AppBundleConfig.GetXDSDKInfo()
	return XDSDK_Config[AppBundleConfig.BundleID]
end

function AppBundleConfig.GetTyrantdbInfo()
	return {APP_ID="bh5e2bxpgwwwf5xrm7"}
end

-- unused
function AppBundleConfig.GetANYSDKInfo()
	return ANDROID_ANYSDK_Config[AppBundleConfig.BundleID]
end

function AppBundleConfig.GetSocialShareInfo()
	return SocialShare_Config[AppBundleConfig.BundleID]
end

--应用商店
function AppBundleConfig.JumpToAppStore()
	AppBundleConfig.JumpToIOSAppStore()
	AppBundleConfig.JumpToAndroidAppStore()
end

function AppBundleConfig.JumpToIOSAppStore()
	if(ApplicationInfo.GetRunPlatform() == RuntimePlatform.IPhonePlayer) then
		Application.OpenURL(AppBundleConfig.IOSAppUrl)
	end
end

function AppBundleConfig.JumpToAndroidAppStore()
	if(ApplicationInfo.GetRunPlatform() == RuntimePlatform.Android) then
		Application.OpenURL(AppBundleConfig.AndroidAppUrl)
	end
end
--应用商店

--应用商店评论
function AppBundleConfig.JumpToAppReview()
	AppBundleConfig.JumpToIOSAppReview()
	AppBundleConfig.JumpToAndroidAppReview()
end

function AppBundleConfig.JumpToIOSAppReview()
	if(ApplicationInfo.GetRunPlatform() == RuntimePlatform.IPhonePlayer) then
		if(BackwardCompatibilityUtil.CompatibilityMode_V13) then
			Application.OpenURL(AppBundleConfig.IOSAppReviewUrl)
		else
			ExternalInterfaces.RateReviewApp(AppBundleConfig.iosApp_ID)
		end
	end
end

function AppBundleConfig.JumpToAndroidAppReview()
	if(ApplicationInfo.GetRunPlatform() == RuntimePlatform.Android) then
		Application.OpenURL(AppBundleConfig.AndroidAppReviewUrl)
	end
end
--应用商店评论
