local Scene_room_nif2={
	Public={
		rps={
			{
				position={
					-10.0450000762939,
					1.87649202346802,
					-18.3634986877441
				},
				type=1,
				size={
					15,
					15
				}
			},
			{
				position={
					4.95599937438965,
					-0.769507884979248,
					-19.8824996948242
				},
				type=1,
				size={
					15,
					16
				}
			},
			{
				position={
					-4.57100009918213,
					-0.769507884979248,
					-33.070499420166
				},
				type=1,
				size={
					13,
					10
				}
			},
			{
				position={
					-6.68989992141724,
					-0.769508361816406,
					-26.965799331665
				},
				type=1,
				size={
					8,
					2.20000004768372
				}
			}
		}
	},
	PVE={
		bps={
			{
				ID=1,
				position={
					4.88399982452393,
					2.45000004768372,
					-20.7329998016357
				},
				range=0
			}
		},
		eps={
			{
				ID=1,
				commonEffectID=16,
				position={
					7.87200021743774,
					2.57699990272522,
					-20.5610008239746
				},
				nextSceneID=70,
				nextSceneBornPointID=4,
				type=0,
				range=1
			}
		},
		nps={
			{
				uniqueID=6664,
				ID=6664,
				position={
					-0.710001826286316,
					2.05999994277954,
					-20.3899955749512
				}
			}
		}
	}
}
return Scene_room_nif2