local Scene_room_xmas1={
	PVE={
		bps={
			{
				ID=1,
				position={
					0.0289998855441809,
					0,
					-0.940999925136566
				},
				range=0
			}
		},
		eps={
			{
				ID=1,
				commonEffectID=16,
				position={
					-0.17200043797493,
					0,
					-3.80899977684021
				},
				nextSceneID=48,
				nextSceneBornPointID=2,
				type=0,
				range=1.29999995231628
			}
		},
		nps={
			{
				uniqueID=5200,
				ID=5200,
				position={
					1.38946151733398,
					0.101299285888672,
					1.21979022026062
				}
			},
			{
				uniqueID=0,
				ID=53524,
				position={
					1.41746115684509,
					0.101299285888672,
					-1.33620929718018
				}
			}
		}
	}
}
return Scene_room_xmas1