Table_Dialog_Quest5 = {}
local func_index = function(table, key)
	local data = StrTablesManager.GetData("Table_Dialog_Quest5", key);
	if type(data) == "table" then
        replaceKeyCodesWithLocalizedText(data)  -- Localize the fetched data
    end
	return data
end
local Mt_Table_Dialog_Quest5 = {__index = func_index}
setmetatable(Table_Dialog_Quest5,Mt_Table_Dialog_Quest5)
Table_Dialog_Quest5_s = {
	[429] = "{id = 429, Speaker = 1132, Text = '##174823'}",
	[431] = "{id = 431, Speaker = 1351, Text = '##175013'}",
	[432] = "{id = 432, Speaker = 1045, Text = '##174569'}",
	[433] = "{id = 433, Speaker = 1045, Text = '##174772'}",
	[434] = "{id = 434, Speaker = 1042, Text = '##174569'}",
	[435] = "{id = 435, Speaker = 1042, Text = '##174772'}",
	[436] = "{id = 436, Speaker = 1067, Text = '##174569'}",
	[437] = "{id = 437, Speaker = 1067, Text = '##174772'}",
	[438] = "{id = 438, Speaker = 1569, Text = '##174299', Option = '##121909'}",
	[439] = "{id = 439, Speaker = 1552, Text = '##174978', Option = '##121909'}",
	[440] = "{id = 440, Speaker = 1567, Text = '##174920', Option = '##121909'}",
	[441] = "{id = 441, Speaker = 1232, Text = '##174290', Option = '##121909'}",
	[442] = "{id = 442, Speaker = 1568, Text = '##174950', Option = '##121909'}",
	[443] = "{id = 443, Speaker = 1562, Text = '##174886', Option = '##121909'}",
	[444] = "{id = 444, Speaker = 1551, Text = '##174324'}",
	[445] = "{id = 445, Speaker = 1573, Text = '##174324'}",
	[446] = "{id = 446, Speaker = 2528, Text = '##174324'}",
	[447] = "{id = 447, Speaker = 1089, Text = '##174324'}",
	[448] = "{id = 448, Speaker = 1045, Text = '##174569'}",
	[449] = "{id = 449, Speaker = 1045, Text = '##174772'}",
	[450] = "{id = 450, Speaker = 1554, Text = '##174569'}",
	[451] = "{id = 451, Speaker = 1554, Text = '##174772'}",
	[452] = "{id = 452, Speaker = 3054, Text = '##174324'}",
	[453] = "{id = 453, Speaker = 3053, Text = '##174324'}",
	[454] = "{id = 454, Speaker = 3065, Text = '##174569'}",
	[455] = "{id = 455, Speaker = 3065, Text = '##174772'}",
	[456] = "{id = 456, Speaker = 3039, Text = '##174569'}",
	[457] = "{id = 457, Speaker = 3039, Text = '##174772'}",
	[458] = "{id = 458, Speaker = 3040, Text = '##174569'}",
	[459] = "{id = 459, Speaker = 3040, Text = '##174772'}",
	[460] = "{id = 460, Speaker = 3041, Text = '##174569'}",
	[461] = "{id = 461, Speaker = 3041, Text = '##174772'}",
	[54154] = "{id = 54154, Speaker = 5201, Text = '##182610'}",
	[54155] = "{id = 54155, Speaker = 6957, Text = '##182493'}",
	[54156] = "{id = 54156, Speaker = 6957, Text = '##182413'}",
	[54157] = "{id = 54157, Speaker = 5201, Text = '##182955'}",
	[54158] = "{id = 54158, Speaker = 6971, Text = '##182832'}",
	[54159] = "{id = 54159, Speaker = 5213, Text = '##183037'}",
	[54160] = "{id = 54160, Speaker = 6966, Text = '##182469'}",
	[54161] = "{id = 54161, Speaker = 6992, Text = '##182286'}",
	[54162] = "{id = 54162, Speaker = 6992, Text = '##182777'}",
	[54163] = "{id = 54163, Speaker = 6962, Text = '##183101'}",
	[54164] = "{id = 54164, Speaker = 6963, Text = '##183073'}",
	[54165] = "{id = 54165, Speaker = 6965, Text = '##183108'}",
	[54166] = "{id = 54166, Speaker = 6984, Text = '##183245'}",
	[54167] = "{id = 54167, Speaker = 6984, Text = '##183142'}",
	[54168] = "{id = 54168, Speaker = 5377, Text = '##182322'}",
	[54169] = "{id = 54169, Speaker = 5377, Text = '##182668'}",
	[54170] = "{id = 54170, Speaker = 5300, Text = '##182660'}",
	[54171] = "{id = 54171, Speaker = 5300, Text = '##182326'}",
	[54172] = "{id = 54172, Speaker = 5303, Text = '##183274'}",
	[54173] = "{id = 54173, Speaker = 5303, Text = '##182351'}",
	[54174] = "{id = 54174, Speaker = 5374, Text = '##182465'}",
	[54175] = "{id = 54175, Speaker = 5374, Text = '##182838'}",
	[54176] = "{id = 54176, Speaker = 5381, Text = '##182489'}",
	[54177] = "{id = 54177, Speaker = 5381, Text = '##182667'}",
	[54178] = "{id = 54178, Speaker = 5362, Text = '##182297'}",
	[54179] = "{id = 54179, Speaker = 5362, Text = '##182964'}",
	[54180] = "{id = 54180, Speaker = 5352, Text = '##182994'}",
	[54181] = "{id = 54181, Speaker = 5352, Text = '##182426'}",
	[59633] = "{id = 59633, Speaker = 4670, Text = '##188592', Emoji = 6}",
	[59634] = "{id = 59634, Speaker = 4670, Text = '##189037'}",
	[59635] = "{id = 59635, Speaker = 4666, Text = '##188557', Emoji = 20}",
	[59636] = "{id = 59636, Speaker = 4666, Text = '##188459'}",
	[59637] = "{id = 59637, Speaker = 4661, Text = '##188720', Emoji = 6}",
	[59638] = "{id = 59638, Speaker = 4661, Text = '##188672'}",
	[59639] = "{id = 59639, Speaker = 4671, Text = '##189032', Emoji = 20}",
	[59640] = "{id = 59640, Speaker = 4671, Text = '##188384'}",
	[59641] = "{id = 59641, Speaker = 4658, Text = '##188761', Emoji = 5}",
	[59642] = "{id = 59642, Speaker = 4658, Text = '##189276', Emoji = 5}",
	[59643] = "{id = 59643, Speaker = 4655, Text = '##188654', Emoji = 20}",
	[59644] = "{id = 59644, Speaker = 4655, Text = '##189028'}",
	[59645] = "{id = 59645, Speaker = 4657, Text = '##188433', Emoji = 27}",
	[59646] = "{id = 59646, Speaker = 4657, Text = '##188326', Emoji = 23}",
	[59647] = "{id = 59647, Speaker = 4669, Text = '##189167', Emoji = 29}",
	[59648] = "{id = 59648, Speaker = 4669, Text = '##188495'}",
	[59649] = "{id = 59649, Speaker = 4658, Text = '##188630', Emoji = 5}",
	[59650] = "{id = 59650, Speaker = 4658, Text = '##188427', Emoji = 12}",
	[59651] = "{id = 59651, Speaker = 4660, Text = '##188902', Emoji = 20}",
	[59652] = "{id = 59652, Speaker = 4660, Text = '##188731'}",
	[59653] = "{id = 59653, Speaker = 4661, Text = '##189280', Emoji = 27}",
	[59654] = "{id = 59654, Speaker = 4661, Text = '##189033'}",
	[59655] = "{id = 59655, Speaker = 4664, Text = '##188375', Emoji = 19}",
	[59656] = "{id = 59656, Speaker = 4664, Text = '##189037'}",
	[59657] = "{id = 59657, Speaker = 4654, Text = '##188648', Emoji = 7}",
	[59658] = "{id = 59658, Speaker = 4654, Text = '##188731'}",
	[59659] = "{id = 59659, Speaker = 4666, Text = '##188586', Emoji = 23}",
	[59660] = "{id = 59660, Speaker = 4666, Text = '##188392'}",
	[59661] = "{id = 59661, Speaker = 4656, Text = '##188486', Emoji = 20}",
	[59662] = "{id = 59662, Speaker = 4656, Text = '##188475'}",
	[59663] = "{id = 59663, Speaker = 4655, Text = '##188708', Emoji = 2}",
	[59664] = "{id = 59664, Speaker = 4655, Text = '##188829'}",
	[59665] = "{id = 59665, Speaker = 4659, Text = '##189161', Emoji = 6}",
	[59666] = "{id = 59666, Speaker = 4659, Text = '##188470'}",
	[59667] = "{id = 59667, Speaker = 4672, Text = '##188419', Emoji = 6}",
	[59668] = "{id = 59668, Speaker = 4672, Text = '##188879', Emoji = 6}",
	[59669] = "{id = 59669, Speaker = 4662, Text = '##188506', Option = '传达学者的话'}",
	[59670] = "{id = 59670, Speaker = 4662, Text = '##189243', Emoji = 6}",
	[59671] = "{id = 59671, Speaker = 4669, Text = '##188478', Option = '##175939', Emoji = 2}",
	[59672] = "{id = 59672, Speaker = 4669, Text = '##188760', Emoji = 6}",
	[59673] = "{id = 59673, Speaker = 4658, Text = '##188405', Option = '传达梅尔的话'}",
	[59674] = "{id = 59674, Speaker = 4658, Text = '##188629', Emoji = 19}",
	[59675] = "{id = 59675, Speaker = 4658, Text = '##188969'}",
	[59676] = "{id = 59676, Speaker = 4654, Text = '##188506', Option = '传达麦瑞的话'}",
	[59677] = "{id = 59677, Speaker = 4654, Text = '##189137'}",
	[59678] = "{id = 59678, Speaker = 5989, Text = '##188907', Option = '询问问题'}",
	[59679] = "{id = 59679, Speaker = 5989, Text = '##189108', Emoji = 26}",
	[59680] = "{id = 59680, Speaker = 4659, Text = '##189005', Option = '告知普宁的话'}",
	[59681] = "{id = 59681, Speaker = 4659, Text = '##188370', Emoji = 17}",
	[59682] = "{id = 59682, Speaker = 4654, Text = '##188506', Option = '告知兹姆的话'}",
	[59683] = "{id = 59683, Speaker = 4654, Text = '##188435'}",
	[59684] = "{id = 59684, Speaker = 4659, Text = '##189111', Option = '##175939'}",
	[59685] = "{id = 59685, Speaker = 4659, Text = '##189078'}",
	[59686] = "{id = 59686, Speaker = 4667, Text = '##188921', Emoji = 27}",
	[59687] = "{id = 59687, Speaker = 4659, Text = '##188508'}",
	[59727] = "{id = 59727, Speaker = 4654, Text = '##188950', Option = '##121909'}",
	[59728] = "{id = 59728, Speaker = 5989, Text = '##189067', Option = '通知过了'}",
	[59729] = "{id = 59729, Speaker = 5989, Text = '##188297'}",
	[59730] = "{id = 59730, Speaker = 4658, Text = '##188353', Option = '##121909'}",
	[59731] = "{id = 59731, Speaker = 4660, Text = '##188817'}",
	[59732] = "{id = 59732, Speaker = 4660, Text = '##188454', Emoji = 20}",
	[59733] = "{id = 59733, Speaker = 4670, Text = '##188723', Emoji = 20}",
	[59734] = "{id = 59734, Speaker = 4665, Text = '##189253', Option = '没问题'}",
	[81268] = "{id = 81268, Speaker = 2543, Text = '##174569'}",
	[81269] = "{id = 81269, Speaker = 2543, Text = '##174772'}",
	[81270] = "{id = 81270, Speaker = 1090, Text = '##174569'}",
	[81271] = "{id = 81271, Speaker = 1090, Text = '##174772'}",
	[81272] = "{id = 81272, Speaker = 1045, Text = '##174569'}",
	[81273] = "{id = 81273, Speaker = 1045, Text = '##174772'}",
	[81274] = "{id = 81274, Speaker = 1186, Text = '##174569'}",
	[81275] = "{id = 81275, Speaker = 1186, Text = '##174772'}",
	[81276] = "{id = 81276, Speaker = 1551, Text = '##174569'}",
	[81277] = "{id = 81277, Speaker = 1551, Text = '##174772'}",
	[81278] = "{id = 81278, Speaker = 1554, Text = '##174569'}",
	[81279] = "{id = 81279, Speaker = 1554, Text = '##174772'}",
	[81280] = "{id = 81280, Speaker = 1518, Text = '##174569'}",
	[81281] = "{id = 81281, Speaker = 1518, Text = '##174772'}",
	[81282] = "{id = 81282, Speaker = 3005, Text = '##174569'}",
	[81283] = "{id = 81283, Speaker = 3005, Text = '##174772'}",
	[81284] = "{id = 81284, Speaker = 3006, Text = '##174569'}",
	[81285] = "{id = 81285, Speaker = 3006, Text = '##174772'}",
	[81286] = "{id = 81286, Speaker = 3008, Text = '##174569'}",
	[81287] = "{id = 81287, Speaker = 3008, Text = '##174772'}",
	[81288] = "{id = 81288, Speaker = 3011, Text = '##174569'}",
	[81289] = "{id = 81289, Speaker = 3011, Text = '##174772'}",
	[81290] = "{id = 81290, Speaker = 3013, Text = '##174569'}",
	[81291] = "{id = 81291, Speaker = 3013, Text = '##174772'}",
	[81292] = "{id = 81292, Speaker = 3054, Text = '##174569'}",
	[81293] = "{id = 81293, Speaker = 3054, Text = '##174772'}",
	[81294] = "{id = 81294, Speaker = 3057, Text = '##174569'}",
	[81295] = "{id = 81295, Speaker = 3057, Text = '##174772'}",
	[81296] = "{id = 81296, Speaker = 3060, Text = '##174569'}",
	[81297] = "{id = 81297, Speaker = 3060, Text = '##174772'}",
	[81298] = "{id = 81298, Speaker = 3062, Text = '##174569'}",
	[81299] = "{id = 81299, Speaker = 3062, Text = '##174772'}",
	[81300] = "{id = 81300, Speaker = 3037, Text = '##174569'}",
	[81301] = "{id = 81301, Speaker = 3037, Text = '##174772'}",
	[81302] = "{id = 81302, Speaker = 3041, Text = '##174569'}",
	[81303] = "{id = 81303, Speaker = 3041, Text = '##174772'}",
	[81304] = "{id = 81304, Speaker = 3049, Text = '##174569'}",
	[81305] = "{id = 81305, Speaker = 3049, Text = '##174772'}",
	[81306] = "{id = 81306, Speaker = 3043, Text = '##174569'}",
	[81307] = "{id = 81307, Speaker = 3043, Text = '##174772'}",
	[81308] = "{id = 81308, Speaker = 1045, Text = '##174569'}",
	[81309] = "{id = 81309, Speaker = 1045, Text = '##174772'}",
	[81310] = "{id = 81310, Speaker = 1042, Text = '##174569'}",
	[81311] = "{id = 81311, Speaker = 1042, Text = '##174772'}",
	[81312] = "{id = 81312, Speaker = 1067, Text = '##174569'}",
	[81313] = "{id = 81313, Speaker = 1067, Text = '##174772'}",
	[81314] = "{id = 81314, Speaker = 1067, Text = '##174569'}",
	[81315] = "{id = 81315, Speaker = 1067, Text = '##174772'}",
	[81316] = "{id = 81316, Speaker = 1045, Text = '##174569'}",
	[81317] = "{id = 81317, Speaker = 1045, Text = '##174772'}",
	[81318] = "{id = 81318, Speaker = 1045, Text = '##174569'}",
	[81319] = "{id = 81319, Speaker = 1045, Text = '##174772'}",
	[81320] = "{id = 81320, Speaker = 1554, Text = '##174569'}",
	[81321] = "{id = 81321, Speaker = 1554, Text = '##174772'}",
	[81322] = "{id = 81322, Speaker = 1555, Text = '##174569'}",
	[81323] = "{id = 81323, Speaker = 1555, Text = '##174772'}",
	[81324] = "{id = 81324, Speaker = 1568, Text = '##174569'}",
	[81325] = "{id = 81325, Speaker = 1568, Text = '##174772'}",
	[81326] = "{id = 81326, Speaker = 1566, Text = '##174569'}",
	[81327] = "{id = 81327, Speaker = 1566, Text = '##174772'}",
	[81328] = "{id = 81328, Speaker = 1045, Text = '##174569'}",
	[81329] = "{id = 81329, Speaker = 1045, Text = '##174772'}",
	[81330] = "{id = 81330, Speaker = 1554, Text = '##174569'}",
	[81331] = "{id = 81331, Speaker = 1554, Text = '##174772'}",
	[81332] = "{id = 81332, Speaker = 2543, Text = '##174569'}",
	[81333] = "{id = 81333, Speaker = 2543, Text = '##174772'}",
	[81334] = "{id = 81334, Speaker = 1090, Text = '##174569'}",
	[81335] = "{id = 81335, Speaker = 1090, Text = '##174772'}",
	[84237] = "{id = 84237, Speaker = 3401, Text = '##194381'}",
	[84242] = "{id = 84242, Speaker = 4426, Text = '##194932'}",
	[84243] = "{id = 84243, Speaker = 1014, Text = '##174569'}",
	[84244] = "{id = 84244, Speaker = 1014, Text = '##174772'}",
	[84245] = "{id = 84245, Speaker = 4426, Text = '##194703'}",
	[84246] = "{id = 84246, Speaker = 4428, Text = '##194780'}",
	[84247] = "{id = 84247, Speaker = 4427, Text = '##194825'}",
	[84248] = "{id = 84248, Speaker = 4428, Text = '##194565'}",
	[84249] = "{id = 84249, Speaker = 2682, Text = '##194774'}",
	[84250] = "{id = 84250, Speaker = 2682, Text = '##194948'}",
	[84251] = "{id = 84251, Speaker = 4426, Text = '##195117'}",
	[88881] = "{id = 88881, Speaker = 6235, Text = '##199544'}",
	[88882] = "{id = 88882, Speaker = 6234, Text = '##199429'}",
	[88883] = "{id = 88883, Speaker = 6541, Text = '##200286'}",
	[88884] = "{id = 88884, Speaker = 6526, Text = '##200013'}",
	[88885] = "{id = 88885, Speaker = 6378, Text = '##200193'}",
	[88886] = "{id = 88886, Speaker = 4322, Text = '##199483'}",
	[88887] = "{id = 88887, Speaker = 6499, Text = '##200238'}",
	[88888] = "{id = 88888, Speaker = 6515, Text = '##199770'}",
	[88889] = "{id = 88889, Speaker = 6541, Text = '##199796'}",
	[88890] = "{id = 88890, Speaker = 6526, Text = '##199424'}",
	[88891] = "{id = 88891, Speaker = 6550, Text = '##174569'}",
	[88892] = "{id = 88892, Speaker = 6550, Text = '##174772'}",
	[88893] = "{id = 88893, Speaker = 6507, Text = '##174569'}",
	[88894] = "{id = 88894, Speaker = 6507, Text = '##174772'}",
	[88895] = "{id = 88895, Speaker = 6501, Text = '##174569'}",
	[88896] = "{id = 88896, Speaker = 6501, Text = '##174772'}",
	[88897] = "{id = 88897, Speaker = 6503, Text = '##174569'}",
	[88898] = "{id = 88898, Speaker = 6503, Text = '##174772'}",
	[88899] = "{id = 88899, Speaker = 6502, Text = '##174569'}",
	[88900] = "{id = 88900, Speaker = 6502, Text = '##174772'}",
	[88901] = "{id = 88901, Speaker = 6500, Text = '##174569'}",
	[88902] = "{id = 88902, Speaker = 6500, Text = '##174772'}",
	[88903] = "{id = 88903, Speaker = 6498, Text = '##174569'}",
	[88904] = "{id = 88904, Speaker = 6498, Text = '##174772'}",
	[88905] = "{id = 88905, Speaker = 6499, Text = '##174569'}",
	[88906] = "{id = 88906, Speaker = 6499, Text = '##174772'}",
	[88907] = "{id = 88907, Speaker = 6497, Text = '##174569'}",
	[88908] = "{id = 88908, Speaker = 6497, Text = '##174772'}",
	[88909] = "{id = 88909, Speaker = 6549, Text = '##174569'}",
	[88910] = "{id = 88910, Speaker = 6549, Text = '##174772'}",
	[88921] = "{id = 88921, Speaker = 6515, Text = '##199633'}",
	[88922] = "{id = 88922, Speaker = 4532, Text = '##199545'}",
	[88923] = "{id = 88923, Speaker = 6474, Text = '##174569'}",
	[88924] = "{id = 88924, Speaker = 6474, Text = '##174772'}",
	[108059] = "{id = 108059, Speaker = 4927, Text = '##210240', Option = '##175939'}",
	[108060] = "{id = 108060, Speaker = 4927, Text = '##210276', Emoji = 24}",
	[108061] = "{id = 108061, Speaker = 4927, Text = '##209512'}",
	[108062] = "{id = 108062, Speaker = 4926, Text = '##209781', Option = '##175939'}",
	[108063] = "{id = 108063, Speaker = 4926, Text = '##209621', Option = '告知情况'}",
	[108064] = "{id = 108064, Speaker = 4926, Text = '##210241', Option = '##195834', Emoji = 24}",
	[108065] = "{id = 108065, Speaker = 4929, Text = '##209947'}",
	[108066] = "{id = 108066, Speaker = 4929, Text = '##209493', Option = '告知情况'}",
	[108067] = "{id = 108067, Speaker = 4929, Text = '##209681', Option = '放心吧', Emoji = 7}",
	[108068] = "{id = 108068, Speaker = 4929, Text = '##209627', Option = '…', Emoji = 12}",
	[108069] = "{id = 108069, Speaker = 4906, Text = '##209751', Option = '告知情况'}",
	[108070] = "{id = 108070, Speaker = 4906, Text = '##209367'}",
	[108071] = "{id = 108071, Speaker = 4906, Text = '##209498'}",
	[108072] = "{id = 108072, Speaker = 4930, Text = '##210056', Option = '没错'}",
	[108073] = "{id = 108073, Speaker = 4930, Text = '##209370', Option = '不清楚', Emoji = 17}",
	[108074] = "{id = 108074, Speaker = 4930, Text = '##209418'}",
	[108075] = "{id = 108075, Speaker = 4935, Text = '##209915', Option = '##175939'}",
	[108076] = "{id = 108076, Speaker = 4935, Text = '##209904'}",
	[108077] = "{id = 108077, Speaker = 4935, Text = '##209628', Option = '##119825'}",
	[108078] = "{id = 108078, Speaker = 4934, Text = '##209436', Option = '说你很厉害'}",
	[108079] = "{id = 108079, Speaker = 4934, Text = '##209832', Emoji = 20}",
	[108080] = "{id = 108080, Speaker = 4934, Text = '##209686', Option = '…', Emoji = 19}",
	[108081] = "{id = 108081, Speaker = 4933, Text = '##209700', Option = '传达情报'}",
	[108082] = "{id = 108082, Speaker = 4933, Text = '##210178'}",
	[108083] = "{id = 108083, Speaker = 4933, Text = '##209793'}",
	[108084] = "{id = 108084, Speaker = 4845, Text = '##209852'}",
	[108085] = "{id = 108085, Speaker = 4938, Text = '##209777', Option = '##181098'}",
	[108086] = "{id = 108086, Speaker = 4938, Text = '##210275', Emoji = 7}",
	[108087] = "{id = 108087, Speaker = 4932, Text = '##209762'}",
	[108088] = "{id = 108088, Speaker = 4939, Text = '##209675'}",
	[108089] = "{id = 108089, Speaker = 4939, Text = '##210181'}",
	[108090] = "{id = 108090, Speaker = 4935, Text = '##209352'}",
	[108091] = "{id = 108091, Speaker = 4935, Text = '##210007'}",
	[108092] = "{id = 108092, Speaker = 4930, Text = '##209702'}",
	[108093] = "{id = 108093, Speaker = 4930, Text = '##210120'}",
	[108094] = "{id = 108094, Speaker = 4931, Text = '##209407'}",
	[108095] = "{id = 108095, Speaker = 4931, Text = '##210295'}",
	[108096] = "{id = 108096, Speaker = 4939, Text = '##210101'}",
	[108097] = "{id = 108097, Speaker = 4939, Text = '##209611'}",
	[108098] = "{id = 108098, Speaker = 4936, Text = '##209504'}",
	[108099] = "{id = 108099, Speaker = 4936, Text = '##209585'}",
	[108100] = "{id = 108100, Speaker = 4938, Text = '##209617'}",
	[108101] = "{id = 108101, Speaker = 4938, Text = '##210075'}",
	[108102] = "{id = 108102, Speaker = 4936, Text = '##210214'}",
	[108103] = "{id = 108103, Speaker = 4936, Text = '##209861'}",
	[108104] = "{id = 108104, Speaker = 4927, Text = '##209483'}",
	[108105] = "{id = 108105, Speaker = 4927, Text = '##209671'}",
	[108106] = "{id = 108106, Speaker = 4931, Text = '##210006', Emoji = 1}",
	[108107] = "{id = 108107, Speaker = 4931, Text = '##210020'}",
	[108108] = "{id = 108108, Speaker = 4932, Text = '##210111'}",
	[108109] = "{id = 108109, Speaker = 4932, Text = '##210157'}",
 
}
return Table_Dialog_Quest5
