Table_Dialog_Quest10 = {}
local func_index = function(table, key)
	local data = StrTablesManager.GetData("Table_Dialog_Quest10", key);
	if type(data) == "table" then
        replaceKeyCodesWithLocalizedText(data)  -- Localize the fetched data
    end
	return data
end
local Mt_Table_Dialog_Quest10 = {__index = func_index}
setmetatable(Table_Dialog_Quest10,Mt_Table_Dialog_Quest10)
Table_Dialog_Quest10_s = {
	[52891] = "{id = 52891, Speaker = 5342, Text = '##181599', Option = '{乐意帮忙,2},{为难离开,1}'}",
	[52892] = "{id = 52892, Speaker = 5342, Text = '##182261'}",
	[52893] = "{id = 52893, Speaker = 5342, Text = '##182148'}",
	[52894] = "{id = 52894, Speaker = 0, Text = '##181342'}",
	[52895] = "{id = 52895, Speaker = 5342, Text = '##181337'}",
	[52896] = "{id = 52896, Speaker = 5343, Text = '##181997', Option = '{乐意帮忙,2},{为难离开,1}'}",
	[52897] = "{id = 52897, Speaker = 5343, Text = '##182122'}",
	[52898] = "{id = 52898, Speaker = 5343, Text = '##181338'}",
	[52899] = "{id = 52899, Speaker = 5343, Text = '这点彩色外皮恐怕不能把雪化开。。。'}",
	[52900] = "{id = 52900, Speaker = 5343, Text = '##181327'}",
	[52901] = "{id = 52901, Speaker = 5344, Text = '##181595'}",
	[52902] = "{id = 52902, Speaker = 5344, Text = '##182077', Option = '{乐意帮忙,2},{为难离开,1}'}",
	[52903] = "{id = 52903, Speaker = 5344, Text = '##181347'}",
	[52904] = "{id = 52904, Speaker = 5388, Text = '##181880', Option = '{羊绒围巾,4},{玻璃花瓶,6},{八音盒,6}'}",
	[52905] = "{id = 52905, Speaker = 5388, Text = '##182013', Option = '{黄色,6},{蓝色,6},{粉色,5}'}",
	[52906] = "{id = 52906, Speaker = 5388, Text = '##181853'}",
	[52907] = "{id = 52907, Speaker = 5388, Text = '##181732'}",
	[52908] = "{id = 52908, Speaker = 5344, Text = '##181928'}",
	[52909] = "{id = 52909, Speaker = 5345, Text = '##181462', Option = '{乐意帮忙,2},{为难离开,1}'}",
	[52910] = "{id = 52910, Speaker = 5345, Text = '##181349'}",
	[52911] = "{id = 52911, Speaker = 5345, Text = '##181433'}",
	[52912] = "{id = 52912, Speaker = 5345, Text = '##182204'}",
	[52913] = "{id = 52913, Speaker = 5346, Text = '##182141', Option = '{乐意帮忙,2},{为难离开,1}'}",
	[52914] = "{id = 52914, Speaker = 5346, Text = '##182087'}",
	[52915] = "{id = 52915, Speaker = 5346, Text = '##182031'}",
	[52916] = "{id = 52916, Speaker = 5346, Text = '##181954'}",
	[52917] = "{id = 52917, Speaker = 5346, Text = '##182156'}",
	[52918] = "{id = 52918, Speaker = 5346, Text = '##181416'}",
	[52919] = "{id = 52919, Speaker = 5346, Text = '##181740'}",
	[52920] = "{id = 52920, Speaker = 5347, Text = '##182116', Option = '{乐意帮忙,2},{为难离开,1}', Emoji = 12}",
	[52921] = "{id = 52921, Speaker = 5347, Text = '##182054'}",
	[52922] = "{id = 52922, Speaker = 5347, Text = '##182005'}",
	[52923] = "{id = 52923, Speaker = 5357, Text = '##181816', Option = '不许做坏事', Emoji = 18}",
	[52924] = "{id = 52924, Speaker = 5357, Text = '##181782', Emoji = 24}",
	[52925] = "{id = 52925, Speaker = 5348, Text = '##181925', Option = '{乐意帮忙,2},{为难离开,1}'}",
	[52926] = "{id = 52926, Speaker = 5348, Text = '##182129'}",
	[52927] = "{id = 52927, Speaker = 5348, Text = '##181490'}",
	[52928] = "{id = 52928, Speaker = 5348, Text = '##182234', Option = '##175939'}",
	[52929] = "{id = 52929, Speaker = 5348, Text = '##181653'}",
	[52930] = "{id = 52930, Speaker = 5348, Text = '##181301'}",
	[52931] = "{id = 52931, Speaker = 5349, Text = '##182196', Option = '{挑战,2},{不感兴趣,1}'}",
	[52932] = "{id = 52932, Speaker = 5349, Text = '##181321'}",
	[52933] = "{id = 52933, Speaker = 5349, Text = '##181544', Option = '{圣诞老人,3},{圣诞仙子,4},{圣诞精灵,4},{圣诞使者,4}'}",
	[52934] = "{id = 52934, Speaker = 5349, Text = '##181851'}",
	[52935] = "{id = 52935, Speaker = 5349, Text = '##181907'}",
	[52936] = "{id = 52936, Speaker = 5349, Text = '##181469'}",
	[52937] = "{id = 52937, Speaker = 5349, Text = '##182069', Option = '{月亮,7},{星星,6},{太阳,7},{圣诞帽,7}'}",
	[52938] = "{id = 52938, Speaker = 5349, Text = '##181761'}",
	[52939] = "{id = 52939, Speaker = 5349, Text = '##181468'}",
	[52940] = "{id = 52940, Speaker = 5349, Text = '##182217'}",
	[52941] = "{id = 52941, Speaker = 5349, Text = '##181984', Option = '{一个,10},{两个,9},{四个,10},{六个,10}'}",
	[52942] = "{id = 52942, Speaker = 5349, Text = '##181457'}",
	[52943] = "{id = 52943, Speaker = 5349, Text = '##181892'}",
	[52973] = "{id = 52973, Speaker = 6964, Text = '##181927', Option = '{了解情况,2},{不感兴趣,1}'}",
	[52974] = "{id = 52974, Speaker = 6964, Text = '##181373'}",
	[52975] = "{id = 52975, Speaker = 6964, Text = '##181578', Emoji = 18}",
	[52976] = "{id = 52976, Speaker = 6964, Text = '##182242'}",
	[52977] = "{id = 52977, Speaker = 6965, Text = '##181455', Emoji = 9}",
	[52978] = "{id = 52978, Speaker = 6965, Text = '##182040', Emoji = 18}",
	[52979] = "{id = 52979, Speaker = 6962, Text = '##182119', Option = '{乐意帮忙,2},{为难离开,1}'}",
	[52980] = "{id = 52980, Speaker = 6962, Text = '##181720'}",
	[52981] = "{id = 52981, Speaker = 6962, Text = '##181515', Option = '{拳头,40},{剪刀,50},{布,60}'}",
	[52982] = "{id = 52982, Speaker = 6962, Text = '##182038', Option = '{再玩一次,30},{不玩啦,1}'}",
	[52983] = "{id = 52983, Speaker = 6962, Text = '##181368'}",
	[52984] = "{id = 52984, Speaker = 6962, Text = '##182147', Option = '{再玩一次,30},{不玩啦,1}'}",
	[52985] = "{id = 52985, Speaker = 6965, Text = '##181643', Option = '{了解情况,2},{不感兴趣,1}'}",
	[52986] = "{id = 52986, Speaker = 6965, Text = '##182199'}",
	[52987] = "{id = 52987, Speaker = 6965, Text = '##181702'}",
	[52988] = "{id = 52988, Speaker = 6965, Text = '##181872'}",
	[52989] = "{id = 52989, Speaker = 0, Text = '##181484'}",
	[52990] = "{id = 52990, Speaker = 5350, Text = '##182029', Option = '{了解情况,2},{不感兴趣,1}', Emoji = 19}",
	[52991] = "{id = 52991, Speaker = 5350, Text = '##182030'}",
	[52992] = "{id = 52992, Speaker = 5350, Text = '##181861'}",
	[52993] = "{id = 52993, Speaker = 5350, Text = '##182034'}",
	[52994] = "{id = 52994, Speaker = 5350, Text = '##182074', Emoji = 18}",
	[52995] = "{id = 52995, Speaker = 5351, Text = '##181285', Option = '{了解情况,2},{不感兴趣,1}'}",
	[52996] = "{id = 52996, Speaker = 5351, Text = '##181533'}",
	[52997] = "{id = 52997, Speaker = 5351, Text = '##181509'}",
	[52998] = "{id = 52998, Speaker = 5351, Text = '##181811'}",
	[52999] = "{id = 52999, Speaker = 5351, Text = '##181499', Emoji = 27}",
	[53000] = "{id = 53000, Speaker = 5352, Text = '##182131', Option = '{了解情况,2},{不感兴趣,1}', Emoji = 18}",
	[53001] = "{id = 53001, Speaker = 5352, Text = '##181939'}",
	[53002] = "{id = 53002, Speaker = 5352, Text = '##181295'}",
	[53003] = "{id = 53003, Speaker = 5352, Text = '##181890'}",
	[53004] = "{id = 53004, Speaker = 5394, Text = '##181753', Option = '带回'}",
	[53005] = "{id = 53005, Speaker = 5352, Text = '##181637'}",
	[53006] = "{id = 53006, Speaker = 5352, Text = '##182032'}",
	[53007] = "{id = 53007, Speaker = 5352, Text = '##181483', Emoji = 27}",
	[53009] = "{id = 53009, Speaker = 5353, Text = '##182184', Option = '{了解情况,2},{不感兴趣,1}'}",
	[53010] = "{id = 53010, Speaker = 5353, Text = '##181944'}",
	[53011] = "{id = 53011, Speaker = 5353, Text = '##182216'}",
	[53012] = "{id = 53012, Speaker = 5353, Text = '##181518'}",
	[53013] = "{id = 53013, Speaker = 5353, Text = '##181293', Option = '小心点'}",
	[53014] = "{id = 53014, Speaker = 5353, Text = '##181443', Emoji = 27}",
	[53015] = "{id = 53015, Speaker = 5354, Text = '##181640', Option = '{了解情况,2},{不感兴趣,1}', Emoji = 28}",
	[53016] = "{id = 53016, Speaker = 5354, Text = '##181818'}",
	[53017] = "{id = 53017, Speaker = 5354, Text = '##181755'}",
	[53018] = "{id = 53018, Speaker = 5354, Text = '##181790', Emoji = 1}",
	[53019] = "{id = 53019, Speaker = 5354, Text = '##181613', Emoji = 10}",
	[53020] = "{id = 53020, Speaker = 5355, Text = '##181757', Option = '{了解情况,2},{不感兴趣,1}'}",
	[53021] = "{id = 53021, Speaker = 5355, Text = '##181517'}",
	[53022] = "{id = 53022, Speaker = 5355, Text = '##181976'}",
	[53023] = "{id = 53023, Speaker = 5355, Text = '##181764'}",
	[53024] = "{id = 53024, Speaker = 5355, Text = '##182153'}",
	[53025] = "{id = 53025, Speaker = 5355, Text = '##182151'}",
	[53026] = "{id = 53026, Speaker = 5356, Text = '##181698', Option = '{了解情况,2},{不感兴趣,1}', Emoji = 24}",
	[53027] = "{id = 53027, Speaker = 5356, Text = '##182257'}",
	[53028] = "{id = 53028, Speaker = 5356, Text = '##181667'}",
	[53029] = "{id = 53029, Speaker = 5356, Text = '##181669', Emoji = 24}",
	[53030] = "{id = 53030, Speaker = 5357, Text = '##181774', Option = '{了解情况,2},{不感兴趣,1}', Emoji = 24}",
	[53031] = "{id = 53031, Speaker = 5357, Text = '##182070'}",
	[53032] = "{id = 53032, Speaker = 5357, Text = '##181823', Option = '好孩子', Emoji = 19}",
	[53033] = "{id = 53033, Speaker = 5357, Text = '##181591'}",
	[53034] = "{id = 53034, Speaker = 5347, Text = '##181949', Emoji = 12}",
	[53035] = "{id = 53035, Speaker = 5347, Text = '##181619'}",
	[53036] = "{id = 53036, Speaker = 5362, Text = '##181727', Option = '{我很乐意,2},{抢劫不对,3}'}",
	[53037] = "{id = 53037, Speaker = 5362, Text = '##181561'}",
	[53038] = "{id = 53038, Speaker = 5362, Text = '##181282'}",
	[53039] = "{id = 53039, Speaker = 5364, Text = '##181312'}",
	[53040] = "{id = 53040, Speaker = 5364, Text = '##181425', Option = '{是的,2},{不是,3}'}",
	[53041] = "{id = 53041, Speaker = 5364, Text = '##181974'}",
	[53042] = "{id = 53042, Speaker = 5364, Text = '##181438', Option = '{伟大的格格鲁,0},{渺小的格格鲁,3},{什么格格鲁,3}'}",
	[53043] = "{id = 53043, Speaker = 5364, Text = '##182181', Option = '{倒霉倒霉！,3},{万岁万岁！,0},{闭嘴闭嘴！,3}'}",
	[53044] = "{id = 53044, Speaker = 5364, Text = '##182246', Option = '{快闭嘴！,3},{万万岁！,0},{真倒霉！,3}'}",
	[53045] = "{id = 53045, Speaker = 5364, Text = '##181876'}",
	[53046] = "{id = 53046, Speaker = 5364, Text = '##181705'}",
	[53047] = "{id = 53047, Speaker = 5365, Text = '##181366', Option = '{了解情况,2},{不感兴趣,1}'}",
	[53048] = "{id = 53048, Speaker = 5365, Text = '##181472'}",
	[53049] = "{id = 53049, Speaker = 5365, Text = '##182056'}",
	[53050] = "{id = 53050, Speaker = 5365, Text = '##182198'}",
	[53051] = "{id = 53051, Speaker = 5365, Text = '##181555'}",
	[53052] = "{id = 53052, Speaker = 5366, Text = '##182154', Option = '{是的,2},{臭美,3}'}",
	[53053] = "{id = 53053, Speaker = 5366, Text = '##181649'}",
	[53054] = "{id = 53054, Speaker = 5366, Text = '##181303'}",
	[53055] = "{id = 53055, Speaker = 5366, Text = '##181422'}",
	[53056] = "{id = 53056, Speaker = 5366, Text = '##181791'}",
	[53057] = "{id = 53057, Speaker = 5361, Text = '##181659'}",
	[53058] = "{id = 53058, Speaker = 5361, Text = '##181756', Option = '{我很乐意,2},{不愿意,3}'}",
	[53059] = "{id = 53059, Speaker = 5361, Text = '##181402'}",
	[53060] = "{id = 53060, Speaker = 5374, Text = '##181299'}",
	[53061] = "{id = 53061, Speaker = 5363, Text = '##181799'}",
	[53062] = "{id = 53062, Speaker = 5363, Text = '##182117', Option = '{我很乐意,2},{不愿意,1}'}",
	[53063] = "{id = 53063, Speaker = 5363, Text = '##182207'}",
	[53064] = "{id = 53064, Speaker = 5363, Text = '##182139'}",
	[53065] = "{id = 53065, Speaker = 5363, Text = '##181845'}",
	[53066] = "{id = 53066, Speaker = 5363, Text = '##181507', Option = '带来了'}",
	[53067] = "{id = 53067, Speaker = 5360, Text = '##181542'}",
	[53068] = "{id = 53068, Speaker = 5360, Text = '##181543', Option = '{我很乐意,2},{不愿意,3}'}",
	[53069] = "{id = 53069, Speaker = 5360, Text = '##181807'}",
	[53070] = "{id = 53070, Speaker = 5360, Text = '##181929'}",
	[53071] = "{id = 53071, Speaker = 5358, Text = '##181852', Option = '{我很乐意,2},{不愿意,1}'}",
	[53072] = "{id = 53072, Speaker = 5358, Text = '##182138'}",
	[53073] = "{id = 53073, Speaker = 5358, Text = '##181372'}",
	[53074] = "{id = 53074, Speaker = 5358, Text = '##181378'}",
	[53075] = "{id = 53075, Speaker = 5397, Text = '##103623', Option = '##148644'}",
	[53076] = "{id = 53076, Speaker = 5399, Text = '##103833', Option = '##148644'}",
	[53077] = "{id = 53077, Speaker = 5398, Text = '##104008', Option = '##148644'}",
	[53081] = "{id = 53081, Speaker = 5359, Text = '##181747', Option = '{了解情况,2},{不感兴趣,1}'}",
	[53082] = "{id = 53082, Speaker = 5359, Text = '##181627'}",
	[53083] = "{id = 53083, Speaker = 5359, Text = '##182047'}",
	[53084] = "{id = 53084, Speaker = 5359, Text = '##181351'}",
	[53085] = "{id = 53085, Speaker = 5369, Text = '##182270', Option = '{接取公告,2},{不感兴趣,1}'}",
	[53086] = "{id = 53086, Speaker = 0, Text = '##181655'}",
	[53087] = "{id = 53087, Speaker = 5370, Text = '##182003', Option = '{接取公告,2},{不感兴趣,1}'}",
	[53088] = "{id = 53088, Speaker = 0, Text = '##181994'}",
	[53089] = "{id = 53089, Speaker = 5371, Text = '##182263', Option = '{接取公告,2},{不感兴趣,1}'}",
	[53090] = "{id = 53090, Speaker = 0, Text = '##182214'}",
	[53091] = "{id = 53091, Speaker = 5387, Text = '##181292', Option = '{接取公告,2},{不感兴趣,1}'}",
	[53092] = "{id = 53092, Speaker = 0, Text = '##181636'}",
	[53093] = "{id = 53093, Speaker = 5367, Text = '##181715', Option = '{我很乐意,2},{不愿意,1}'}",
	[53094] = "{id = 53094, Speaker = 0, Text = '##181413'}",
	[53095] = "{id = 53095, Speaker = 5372, Text = '##181862'}",
	[53096] = "{id = 53096, Speaker = 5372, Text = '##181768'}",
	[53097] = "{id = 53097, Speaker = 5372, Text = '##181943', Option = '{我很乐意,2},{不愿意,1}'}",
	[53098] = "{id = 53098, Speaker = 5372, Text = '##181593'}",
	[53099] = "{id = 53099, Speaker = 5373, Text = '##181513'}",
	[53100] = "{id = 53100, Speaker = 5373, Text = '##182231', Option = '{我很乐意,2},{不愿意,1}'}",
	[53101] = "{id = 53101, Speaker = 5372, Text = '##181903'}",
	[53102] = "{id = 53102, Speaker = 5372, Text = '##182121'}",
	[53103] = "{id = 53103, Speaker = 5374, Text = '##182247'}",
	[53104] = "{id = 53104, Speaker = 5374, Text = '##182230', Option = '{我很乐意,2},{不愿意,1}'}",
	[53105] = "{id = 53105, Speaker = 5361, Text = '##181526'}",
	[53106] = "{id = 53106, Speaker = 5361, Text = '##181519'}",
	[53107] = "{id = 53107, Speaker = 5361, Text = '##181910'}",
	[53108] = "{id = 53108, Speaker = 5368, Text = '##182104', Option = '{我很乐意,2},{不愿意,1}'}",
	[53109] = "{id = 53109, Speaker = 5368, Text = '##181847'}",
	[53110] = "{id = 53110, Speaker = 5368, Text = '##182253'}",
	[53111] = "{id = 53111, Speaker = 5368, Text = '##181577'}",
	[53112] = "{id = 53112, Speaker = 5377, Text = '##181588'}",
	[53113] = "{id = 53113, Speaker = 5377, Text = '##181843', Option = '{我很乐意,2},{不愿意,1}'}",
	[53114] = "{id = 53114, Speaker = 0, Text = '##181418'}",
	[53115] = "{id = 53115, Speaker = 0, Text = '##181522'}",
	[53116] = "{id = 53116, Speaker = 5378, Text = '##181389'}",
	[53117] = "{id = 53117, Speaker = 5378, Text = '##181869', Option = '{我很乐意,2},{不愿意,1}'}",
	[53118] = "{id = 53118, Speaker = 5375, Text = '##181587'}",
	[53119] = "{id = 53119, Speaker = 5385, Text = '##181587'}",
	[53120] = "{id = 53120, Speaker = 5386, Text = '##181587'}",
	[53121] = "{id = 53121, Speaker = 0, Text = '##181673'}",
	[53122] = "{id = 53122, Speaker = 5379, Text = '##182278', Option = '{我很乐意,2},{不愿意,1}'}",
	[53123] = "{id = 53123, Speaker = 0, Text = '##181773'}",
	[53124] = "{id = 53124, Speaker = 5376, Text = '##181412'}",
	[53125] = "{id = 53125, Speaker = 5376, Text = '##181553', Option = '{我很乐意,2},{不愿意,1}'}",
	[53126] = "{id = 53126, Speaker = 5376, Text = '##181745', Option = '##175939'}",
	[53127] = "{id = 53127, Speaker = 5376, Text = '##181798'}",
	[53128] = "{id = 53128, Speaker = 5376, Text = '##181932'}",
	[53129] = "{id = 53129, Speaker = 5380, Text = '##181345'}",
	[53130] = "{id = 53130, Speaker = 5380, Text = '##181961', Option = '{我很乐意,2},{不愿意,1}'}",
	[53131] = "{id = 53131, Speaker = 5380, Text = '##181881'}",
	[103681] = "{id = 103681, Speaker = 5684, Text = '##206030', Emoji = 24}",
	[103682] = "{id = 103682, Speaker = 5684, Text = '##205702', Option = '{没问题,3},{我很忙,2}'}",
	[103683] = "{id = 103683, Speaker = 5684, Text = '##206037'}",
	[103684] = "{id = 103684, Speaker = 5684, Text = '##206243'}",
	[103685] = "{id = 103685, Speaker = 5685, Text = '##206280', Option = '跟我回去', Emoji = 15}",
	[103686] = "{id = 103686, Speaker = 5685, Text = '##205630', Option = '…', Emoji = 5}",
	[103687] = "{id = 103687, Speaker = 5685, Text = '##205832'}",
	[103688] = "{id = 103688, Speaker = 5684, Text = '##206330', Option = '溺爱', Emoji = 27}",
	[103689] = "{id = 103689, Speaker = 5684, Text = '##206113'}",
	[103690] = "{id = 103690, Speaker = 5684, Text = '##205505'}",
	[103691] = "{id = 103691, Speaker = 5684, Text = '##205969', Option = '##179802', Emoji = 12}",
	[103692] = "{id = 103692, Speaker = 5684, Text = '##205710'}",
	[103693] = "{id = 103693, Speaker = 5684, Text = '##206309', Option = '{没问题,3},{我很忙,2}'}",
	[103694] = "{id = 103694, Speaker = 5684, Text = '##205867', Emoji = 5}",
	[103695] = "{id = 103695, Speaker = 5685, Text = '##205465', Option = '乖乖回去', Emoji = 24}",
	[103696] = "{id = 103696, Speaker = 5685, Text = '##206107'}",
	[103697] = "{id = 103697, Speaker = 5685, Text = '##205469'}",
	[103698] = "{id = 103698, Speaker = 5684, Text = '##206196', Option = '那就好', Emoji = 9}",
	[103699] = "{id = 103699, Speaker = 5684, Text = '##205393', Option = '……'}",
	[103700] = "{id = 103700, Speaker = 5684, Text = '##206082'}",
	[103701] = "{id = 103701, Speaker = 5684, Text = '##206105', Emoji = 3}",
	[103703] = "{id = 103703, Speaker = 5686, Text = '##205677', Option = '？？？'}",
	[103704] = "{id = 103704, Speaker = 5686, Text = '##205714', Option = '{明白,3},{不明白,2}'}",
	[103705] = "{id = 103705, Speaker = 5686, Text = '##205998', Option = '##195417'}",
	[103706] = "{id = 103706, Speaker = 5686, Text = '##205639', Option = '##177162'}",
	[103707] = "{id = 103707, Speaker = 5686, Text = '##205985', Option = '…'}",
	[103708] = "{id = 103708, Speaker = 5686, Text = '##205675'}",
	[103709] = "{id = 103709, Speaker = 0, Text = '##205425'}",
	[103710] = "{id = 103710, Speaker = 5686, Text = '##206133', Option = '##181541', Emoji = 2}",
	[103711] = "{id = 103711, Speaker = 5686, Text = '##205865', Option = '##152149'}",
	[103712] = "{id = 103712, Speaker = 5686, Text = '##206217', Emoji = 13}",
	[103714] = "{id = 103714, Speaker = 5687, Text = '##205636', Option = '吓人'}",
	[103715] = "{id = 103715, Speaker = 5687, Text = '##205909', Emoji = 12}",
	[103716] = "{id = 103716, Speaker = 5687, Text = '##205997', Option = '{乐意帮忙,3},{为难离开,2}'}",
	[103717] = "{id = 103717, Speaker = 5687, Text = '##205623'}",
	[103719] = "{id = 103719, Speaker = 5688, Text = '##205528', Option = '他被跟踪'}",
	[103720] = "{id = 103720, Speaker = 5688, Text = '##205559'}",
	[103721] = "{id = 103721, Speaker = 5688, Text = '##206220', Option = '原来是她', Emoji = 2}",
	[103722] = "{id = 103722, Speaker = 0, Text = '##205442'}",
	[103723] = "{id = 103723, Speaker = 5687, Text = '##205843', Option = '不是坏人'}",
	[103724] = "{id = 103724, Speaker = 5687, Text = '##205467'}",
	[103725] = "{id = 103725, Speaker = 0, Text = '##205580'}",
	[103726] = "{id = 103726, Speaker = 5688, Text = '##205803', Option = '…', Emoji = 2}",
	[103727] = "{id = 103727, Speaker = 5688, Text = '##205582', Option = '…', Emoji = 24}",
	[103728] = "{id = 103728, Speaker = 5688, Text = '##206307', Option = '{没问题,3},{我很忙,2}', Emoji = 4}",
	[103729] = "{id = 103729, Speaker = 5688, Text = '##205931'}",
	[103730] = "{id = 103730, Speaker = 5688, Text = '##205618', Emoji = 3}",
	[103731] = "{id = 103731, Speaker = 5688, Text = '##205810', Option = '溜了溜了', Emoji = 5}",
	[103732] = "{id = 103732, Speaker = 5688, Text = '##206012'}",
	[103734] = "{id = 103734, Speaker = 5689, Text = '##205574', Option = '你有毒？', Emoji = 5}",
	[103735] = "{id = 103735, Speaker = 5689, Text = '##205438', Option = '…'}",
	[103736] = "{id = 103736, Speaker = 5689, Text = '##206281', Option = '什么好事'}",
	[103737] = "{id = 103737, Speaker = 5689, Text = '##206204'}",
	[103738] = "{id = 103738, Speaker = 5689, Text = '##206203', Option = '{乐意帮忙,3},{为难离开,2}'}",
	[103739] = "{id = 103739, Speaker = 5689, Text = '##205548'}",
	[103740] = "{id = 103740, Speaker = 5689, Text = '##205692', Emoji = 9}",
	[103741] = "{id = 103741, Speaker = 5687, Text = '##205410', Option = '不错嘛'}",
	[103742] = "{id = 103742, Speaker = 5687, Text = '##206047', Option = '真辛苦'}",
	[103743] = "{id = 103743, Speaker = 5687, Text = '##205643', Option = '哇哦'}",
	[103744] = "{id = 103744, Speaker = 5687, Text = '##205787', Option = '{乐意帮忙,3},{为难离开,2}'}",
	[103745] = "{id = 103745, Speaker = 5687, Text = '##205593'}",
	[103746] = "{id = 103746, Speaker = 5690, Text = '##205532', Emoji = 2}",
	[103747] = "{id = 103747, Speaker = 5690, Text = '##206251', Option = '##116195'}",
	[103748] = "{id = 103748, Speaker = 5690, Text = '##205354'}",
	[103750] = "{id = 103750, Speaker = 5691, Text = '##205958', Option = '妖风？'}",
	[103751] = "{id = 103751, Speaker = 5691, Text = '##205608', Option = '别生气啦', Emoji = 12}",
	[103752] = "{id = 103752, Speaker = 5691, Text = '##206156'}",
	[103753] = "{id = 103753, Speaker = 5691, Text = '##206153', Option = '{乐意帮忙,3},{为难离开,2}'}",
	[103754] = "{id = 103754, Speaker = 5691, Text = '##205560'}",
	[103755] = "{id = 103755, Speaker = 0, Text = '##205387'}",
	[103756] = "{id = 103756, Speaker = 0, Text = '##205795'}",
	[103757] = "{id = 103757, Speaker = 5691, Text = '##205516', Option = '没错'}",
	[103758] = "{id = 103758, Speaker = 5691, Text = '##205420'}",
	[103760] = "{id = 103760, Speaker = 5692, Text = '##205436', Option = '恭喜你'}",
	[103761] = "{id = 103761, Speaker = 5692, Text = '##205424', Option = '##292680', Emoji = 9}",
	[103762] = "{id = 103762, Speaker = 5692, Text = '##205724'}",
	[103763] = "{id = 103763, Speaker = 5692, Text = '##205520', Option = '{乐意帮忙,3},{为难离开,2}'}",
	[103764] = "{id = 103764, Speaker = 5692, Text = '##206020'}",
	[103765] = "{id = 103765, Speaker = 5693, Text = '##205641', Option = '{拾起,6},{忽略,5}'}",
	[103766] = "{id = 103766, Speaker = 5694, Text = '##205641', Option = '{拾起,9},{忽略,8}'}",
	[103767] = "{id = 103767, Speaker = 5695, Text = '##205641', Option = '{拾起,12},{忽略,11}'}",
	[103768] = "{id = 103768, Speaker = 5692, Text = '##206013', Option = '没错'}",
	[103769] = "{id = 103769, Speaker = 5692, Text = '##206167'}",
	[103770] = "{id = 103770, Speaker = 5692, Text = '##206274', Emoji = 2}",
	[103772] = "{id = 103772, Speaker = 5697, Text = '##205558', Option = '原野大王？'}",
	[103773] = "{id = 103773, Speaker = 5697, Text = '##205366', Option = '哈哈哈'}",
	[103774] = "{id = 103774, Speaker = 5697, Text = '##205368', Emoji = 12}",
	[103775] = "{id = 103775, Speaker = 5697, Text = '##205703'}",
	[103776] = "{id = 103776, Speaker = 5697, Text = '##206300', Option = '{原野大王,3},{迷你大王,2},{袖珍大王,2}'}",
	[103777] = "{id = 103777, Speaker = 5697, Text = '##205831', Option = '{卖萌大王,4},{原野大王,5},{龅牙大王,4}'}",
	[103778] = "{id = 103778, Speaker = 5697, Text = '##205910'}",
	[103779] = "{id = 103779, Speaker = 5697, Text = '##205583', Option = '{原野大王,6},{肥仔大王,7},{坚果大王,7}'}",
	[103780] = "{id = 103780, Speaker = 5697, Text = '##205981'}",
	[103781] = "{id = 103781, Speaker = 5697, Text = '##205596'}",
	[103782] = "{id = 103782, Speaker = 5697, Text = '##205460'}",
	[103784] = "{id = 103784, Speaker = 5698, Text = '##206297', Option = '##180599'}",
	[103785] = "{id = 103785, Speaker = 5698, Text = '##205871', Option = '{接受挑战,3},{忽略离开,2}'}",
	[103786] = "{id = 103786, Speaker = 5698, Text = '##206049', Option = '认输吗？'}",
	[103787] = "{id = 103787, Speaker = 5698, Text = '##205380', Option = '##178248'}",
	[103788] = "{id = 103788, Speaker = 5698, Text = '##205738', Option = '拔光花瓣'}",
	[103789] = "{id = 103789, Speaker = 5698, Text = '##205488', Option = '？？？'}",
	[103790] = "{id = 103790, Speaker = 5698, Text = '##206045', Option = '放过你了', Emoji = 24}",
	[103791] = "{id = 103791, Speaker = 5698, Text = '##205536', Emoji = 5}",
	[103792] = "{id = 103792, Speaker = 5692, Text = '##206087', Option = '是什么呢'}",
	[103793] = "{id = 103793, Speaker = 5692, Text = '##205541', Option = '很悲伤呢'}",
	[103794] = "{id = 103794, Speaker = 5692, Text = '##205741', Option = '{愿意倾听,3},{为难离开,2}'}",
	[103795] = "{id = 103795, Speaker = 5692, Text = '##206154'}",
	[103796] = "{id = 103796, Speaker = 5692, Text = '##205709'}",
	[103797] = "{id = 103797, Speaker = 5692, Text = '##206210', Option = '然后呢'}",
	[103798] = "{id = 103798, Speaker = 5692, Text = '##205417', Option = '##292680'}",
	[103799] = "{id = 103799, Speaker = 5692, Text = '##205631', Option = '是嘛'}",
	[103800] = "{id = 103800, Speaker = 5692, Text = '##205840'}",
	[103801] = "{id = 103801, Speaker = 5692, Text = '##206026', Option = '…'}",
	[103802] = "{id = 103802, Speaker = 5692, Text = '##205512'}",
	[103803] = "{id = 103803, Speaker = 5692, Text = '##205722'}",
	[103804] = "{id = 103804, Speaker = 5692, Text = '##205370', Emoji = 24}",
	[103805] = "{id = 103805, Speaker = 5692, Text = '##205496', Option = '故事很棒'}",
	[103806] = "{id = 103806, Speaker = 5692, Text = '##205616'}",
	[103821] = "{id = 103821, Speaker = 5953, Text = '##206018', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103822] = "{id = 103822, Speaker = 5953, Text = '##206016'}",
	[103823] = "{id = 103823, Speaker = 5953, Text = '##206155'}",
	[103824] = "{id = 103824, Speaker = 5547, Text = '##205792', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103825] = "{id = 103825, Speaker = 5547, Text = '##206214'}",
	[103826] = "{id = 103826, Speaker = 0, Text = '##206172'}",
	[103827] = "{id = 103827, Speaker = 5547, Text = '##205480'}",
	[103828] = "{id = 103828, Speaker = 5547, Text = '##205513', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103829] = "{id = 103829, Speaker = 5547, Text = '##205847'}",
	[103830] = "{id = 103830, Speaker = 5547, Text = '##205855'}",
	[103831] = "{id = 103831, Speaker = 5548, Text = '##205367', Option = '说明来意'}",
	[103832] = "{id = 103832, Speaker = 5548, Text = '##205543'}",
	[103833] = "{id = 103833, Speaker = 5547, Text = '##205757'}",
	[103834] = "{id = 103834, Speaker = 5549, Text = '##206232'}",
	[103835] = "{id = 103835, Speaker = 5549, Text = '##205524', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103836] = "{id = 103836, Speaker = 5549, Text = '##206230'}",
	[103837] = "{id = 103837, Speaker = 5549, Text = '##206065'}",
	[103838] = "{id = 103838, Speaker = 5549, Text = '##205740'}",
	[103839] = "{id = 103839, Speaker = 5550, Text = '##205772'}",
	[103840] = "{id = 103840, Speaker = 5550, Text = '##205458', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103841] = "{id = 103841, Speaker = 5550, Text = '##206338'}",
	[103842] = "{id = 103842, Speaker = 5550, Text = '##205374'}",
	[103843] = "{id = 103843, Speaker = 0, Text = '##205779'}",
	[103844] = "{id = 103844, Speaker = 0, Text = '##205979'}",
	[103845] = "{id = 103845, Speaker = 0, Text = '##205481'}",
	[103846] = "{id = 103846, Speaker = 5550, Text = '##205605'}",
	[103847] = "{id = 103847, Speaker = 5550, Text = '##205828'}",
	[103848] = "{id = 103848, Speaker = 5550, Text = '##206248'}",
	[103849] = "{id = 103849, Speaker = 5955, Text = '##205745', Emoji = 12}",
	[103850] = "{id = 103850, Speaker = 5955, Text = '##205392', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103851] = "{id = 103851, Speaker = 5955, Text = '##206040'}",
	[103852] = "{id = 103852, Speaker = 5955, Text = '##205796'}",
	[103853] = "{id = 103853, Speaker = 5955, Text = '##206222'}",
	[103854] = "{id = 103854, Speaker = 5955, Text = '##205936'}",
	[103855] = "{id = 103855, Speaker = 5551, Text = '##206289'}",
	[103856] = "{id = 103856, Speaker = 5551, Text = '##205680', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103857] = "{id = 103857, Speaker = 5551, Text = '##205879'}",
	[103858] = "{id = 103858, Speaker = 0, Text = '##206003'}",
	[103859] = "{id = 103859, Speaker = 5551, Text = '##206101'}",
	[103860] = "{id = 103860, Speaker = 5551, Text = '##206022'}",
	[103861] = "{id = 103861, Speaker = 5551, Text = '##206142', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103862] = "{id = 103862, Speaker = 5551, Text = '##205584'}",
	[103863] = "{id = 103863, Speaker = 5551, Text = '##205342'}",
	[103864] = "{id = 103864, Speaker = 5551, Text = '##205555'}",
	[103865] = "{id = 103865, Speaker = 5551, Text = '##206205'}",
	[103866] = "{id = 103866, Speaker = 5552, Text = '##205880'}",
	[103867] = "{id = 103867, Speaker = 5552, Text = '##206181', Option = '我帮你'}",
	[103868] = "{id = 103868, Speaker = 5552, Text = '##206320'}",
	[103869] = "{id = 103869, Speaker = 5552, Text = '##206029'}",
	[103870] = "{id = 103870, Speaker = 5552, Text = '##205468'}",
	[103871] = "{id = 103871, Speaker = 5552, Text = '##205748'}",
	[103872] = "{id = 103872, Speaker = 5954, Text = '##206141'}",
	[103873] = "{id = 103873, Speaker = 5954, Text = '##205594', Option = '{很乐意,2},{为难离开,3}'}",
	[103874] = "{id = 103874, Speaker = 5954, Text = '##205360', Option = '{艾尔帕兰,4},{普隆德拉,5},{朱诺,5}'}",
	[103875] = "{id = 103875, Speaker = 5954, Text = '##205968', Option = '{鸟人斑比,7},{鸟人拉比,7},{鸟人哈比,6}'}",
	[103876] = "{id = 103876, Speaker = 5954, Text = '##205894', Option = '{天空之城,8},{科技之城,9},{水晶之城,9}'}",
	[103877] = "{id = 103877, Speaker = 5954, Text = '##206173'}",
	[103878] = "{id = 103878, Speaker = 5954, Text = '##205944'}",
	[103879] = "{id = 103879, Speaker = 5553, Text = '##206236'}",
	[103880] = "{id = 103880, Speaker = 5553, Text = '##205921', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103881] = "{id = 103881, Speaker = 5553, Text = '##205938'}",
	[103882] = "{id = 103882, Speaker = 5553, Text = '##205564'}",
	[103883] = "{id = 103883, Speaker = 5554, Text = '##205817'}",
	[103884] = "{id = 103884, Speaker = 5554, Text = '##205836', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103885] = "{id = 103885, Speaker = 5554, Text = '##206189'}",
	[103886] = "{id = 103886, Speaker = 5554, Text = '##206250'}",
	[103887] = "{id = 103887, Speaker = 5554, Text = '##206191', Option = '{左侧,5},{右侧,6}'}",
	[103888] = "{id = 103888, Speaker = 5554, Text = '##205704', Option = '{左侧,7},{右侧,8}'}",
	[103889] = "{id = 103889, Speaker = 5554, Text = '##206010'}",
	[103890] = "{id = 103890, Speaker = 5554, Text = '##205926'}",
	[103891] = "{id = 103891, Speaker = 5557, Text = '##205933'}",
	[103892] = "{id = 103892, Speaker = 5557, Text = '##206242', Option = '{了解情况,2},{没兴趣,3}'}",
	[103893] = "{id = 103893, Speaker = 5557, Text = '##205954'}",
	[103894] = "{id = 103894, Speaker = 5557, Text = '##205466'}",
	[103895] = "{id = 103895, Speaker = 5557, Text = '##205406'}",
	[103896] = "{id = 103896, Speaker = 5558, Text = '##205835'}",
	[103897] = "{id = 103897, Speaker = 5558, Text = '##205384', Option = '说明来意'}",
	[103898] = "{id = 103898, Speaker = 5558, Text = '##206023'}",
	[103899] = "{id = 103899, Speaker = 5557, Text = '##206091'}",
	[103900] = "{id = 103900, Speaker = 5558, Text = '##205589'}",
	[103901] = "{id = 103901, Speaker = 5558, Text = '##205627'}",
	[103902] = "{id = 103902, Speaker = 5557, Text = '##205658'}",
	[103903] = "{id = 103903, Speaker = 5559, Text = '##205699'}",
	[103904] = "{id = 103904, Speaker = 5559, Text = '##206277', Option = '{出手相助,2},{故意无视,3}'}",
	[103905] = "{id = 103905, Speaker = 5560, Text = '##205398'}",
	[103906] = "{id = 103906, Speaker = 0, Text = '##206079'}",
	[103907] = "{id = 103907, Speaker = 5559, Text = '##206131', Option = '询问情况'}",
	[103908] = "{id = 103908, Speaker = 5559, Text = '##205750'}",
	[103909] = "{id = 103909, Speaker = 5559, Text = '##206152'}",
	[103920] = "{id = 103920, Speaker = 4754, Text = '##205345', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103921] = "{id = 103921, Speaker = 4754, Text = '##205771'}",
	[103922] = "{id = 103922, Speaker = 4755, Text = '##206323', Option = '{机油,4},{螺丝,5},{木板,6}'}",
	[103923] = "{id = 103923, Speaker = 4755, Text = '##205983'}",
	[103924] = "{id = 103924, Speaker = 4755, Text = '##205777'}",
	[103925] = "{id = 103925, Speaker = 4754, Text = '##206267', Emoji = 6}",
	[103926] = "{id = 103926, Speaker = 4756, Text = '##205663', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103927] = "{id = 103927, Speaker = 4756, Text = '##206110'}",
	[103928] = "{id = 103928, Speaker = 4756, Text = '##205434', Emoji = 2}",
	[103929] = "{id = 103929, Speaker = 4756, Text = '##206002', Emoji = 29}",
	[103930] = "{id = 103930, Speaker = 4757, Text = '##205905', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103931] = "{id = 103931, Speaker = 4757, Text = '##205428'}",
	[103932] = "{id = 103932, Speaker = 4757, Text = '##205348', Emoji = 20}",
	[103933] = "{id = 103933, Speaker = 4758, Text = '##206144', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103934] = "{id = 103934, Speaker = 4758, Text = '##206099'}",
	[103935] = "{id = 103935, Speaker = 4758, Text = '##206069'}",
	[103936] = "{id = 103936, Speaker = 4758, Text = '##205811'}",
	[103937] = "{id = 103937, Speaker = 4758, Text = '##206028'}",
	[103938] = "{id = 103938, Speaker = 4758, Text = '##205846', Emoji = 17}",
	[103939] = "{id = 103939, Speaker = 4758, Text = '##206041'}",
	[103940] = "{id = 103940, Speaker = 4759, Text = '##205940', Option = '{了解情况,2},{没兴趣,3}'}",
	[103941] = "{id = 103941, Speaker = 4759, Text = '##206147'}",
	[103942] = "{id = 103942, Speaker = 4759, Text = '##205427'}",
	[103943] = "{id = 103943, Speaker = 0, Text = '##205499'}",
	[103944] = "{id = 103944, Speaker = 0, Text = '##205499'}",
	[103945] = "{id = 103945, Speaker = 4760, Text = '##206046', Option = '跟我回去', Emoji = 8}",
	[103946] = "{id = 103946, Speaker = 4760, Text = '##206118', Emoji = 26}",
	[103947] = "{id = 103947, Speaker = 4759, Text = '##205508'}",
	[103948] = "{id = 103948, Speaker = 4759, Text = '##205765', Emoji = 30}",
	[103949] = "{id = 103949, Speaker = 4761, Text = '##205717', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103950] = "{id = 103950, Speaker = 4761, Text = '##206301'}",
	[103951] = "{id = 103951, Speaker = 4761, Text = '##205567'}",
	[103952] = "{id = 103952, Speaker = 4762, Text = '##205371'}",
	[103953] = "{id = 103953, Speaker = 4762, Text = '##205396', Option = '##178095', Emoji = 21}",
	[103954] = "{id = 103954, Speaker = 4762, Text = '##205993'}",
	[103955] = "{id = 103955, Speaker = 4762, Text = '##206187'}",
	[103956] = "{id = 103956, Speaker = 4763, Text = '##205769', Option = '{了解情况,2},{没兴趣,3}'}",
	[103957] = "{id = 103957, Speaker = 4763, Text = '##205864'}",
	[103958] = "{id = 103958, Speaker = 4763, Text = '##205943', Emoji = 15}",
	[103959] = "{id = 103959, Speaker = 4763, Text = '##206094'}",
	[103960] = "{id = 103960, Speaker = 0, Text = '##206200'}",
	[103961] = "{id = 103961, Speaker = 4763, Text = '##205862'}",
	[103962] = "{id = 103962, Speaker = 4763, Text = '##205624'}",
	[103964] = "{id = 103964, Speaker = 5565, Text = '##205768', Option = '{阅读看板,2},{没兴趣,3}'}",
	[103981] = "{id = 103981, Speaker = 4764, Text = '##205793'}",
	[103982] = "{id = 103982, Speaker = 4764, Text = '##205472'}",
	[103983] = "{id = 103983, Speaker = 4764, Text = '##205412', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[103984] = "{id = 103984, Speaker = 4765, Text = '##205562', Option = '询问决定'}",
	[103985] = "{id = 103985, Speaker = 4765, Text = '##205509'}",
	[103986] = "{id = 103986, Speaker = 4766, Text = '##177287', Option = '询问决定'}",
	[103987] = "{id = 103987, Speaker = 4766, Text = '##205965'}",
	[103988] = "{id = 103988, Speaker = 4767, Text = '##205579', Option = '询问决定'}",
	[103989] = "{id = 103989, Speaker = 4767, Text = '##205355'}",
	[103990] = "{id = 103990, Speaker = 4764, Text = '##206229', Option = '转达决定'}",
	[103991] = "{id = 103991, Speaker = 4764, Text = '##205814'}",
	[103992] = "{id = 103992, Speaker = 4768, Text = '##206011'}",
	[103993] = "{id = 103993, Speaker = 4768, Text = '##205816'}",
	[103994] = "{id = 103994, Speaker = 4768, Text = '##206052', Option = '{会,2},{不会,3}'}",
	[103995] = "{id = 103995, Speaker = 4768, Text = '##205351'}",
	[103996] = "{id = 103996, Speaker = 4768, Text = '##206244', Option = '{喵星人的魔法,4},{伊米尔之心,5},{朱诺的科技,4}'}",
	[103997] = "{id = 103997, Speaker = 4768, Text = '##206334'}",
	[103998] = "{id = 103998, Speaker = 4768, Text = '##205350'}",
	[103999] = "{id = 103999, Speaker = 4768, Text = '##205441'}",
	[104000] = "{id = 104000, Speaker = 4768, Text = '##205637', Option = '{西芙,6},{塞壬,7},{美羽,7}'}",
	[104001] = "{id = 104001, Speaker = 4768, Text = '##205727'}",
	[104002] = "{id = 104002, Speaker = 4768, Text = '##206140'}",
	[104003] = "{id = 104003, Speaker = 4768, Text = '##205941', Option = '{土拨鼠,8},{鸟人哈比,8},{森灵,9}'}",
	[104004] = "{id = 104004, Speaker = 4768, Text = '##205956'}",
	[104005] = "{id = 104005, Speaker = 4768, Text = '##205487', Emoji = 1}",
	[104006] = "{id = 104006, Speaker = 4768, Text = '##205766'}",
	[104007] = "{id = 104007, Speaker = 4769, Text = '##205538', Option = '{了解情况,2},{没兴趣,3}', Emoji = 7}",
	[104008] = "{id = 104008, Speaker = 4769, Text = '##205739'}",
	[104009] = "{id = 104009, Speaker = 4769, Text = '##205358'}",
	[104010] = "{id = 104010, Speaker = 4769, Text = '##206060'}",
	[104011] = "{id = 104011, Speaker = 4769, Text = '##205952', Option = '去过哪里'}",
	[104012] = "{id = 104012, Speaker = 4769, Text = '##206063'}",
	[104013] = "{id = 104013, Speaker = 0, Text = '##205712'}",
	[104014] = "{id = 104014, Speaker = 4770, Text = '##206130'}",
	[104015] = "{id = 104015, Speaker = 4771, Text = '##206197'}",
	[104016] = "{id = 104016, Speaker = 4770, Text = '##205884'}",
	[104017] = "{id = 104017, Speaker = 4771, Text = '##205875'}",
	[104018] = "{id = 104018, Speaker = 4769, Text = '##205850', Option = '是土拨鼠'}",
	[104019] = "{id = 104019, Speaker = 4769, Text = '##205749'}",
	[104020] = "{id = 104020, Speaker = 4769, Text = '##205977'}",
	[104021] = "{id = 104021, Speaker = 4772, Text = '##205570', Option = '{了解情况,2},{没兴趣,3}'}",
	[104022] = "{id = 104022, Speaker = 4772, Text = '##205721'}",
	[104023] = "{id = 104023, Speaker = 4772, Text = '##206282'}",
	[104024] = "{id = 104024, Speaker = 4772, Text = '##206337'}",
	[104025] = "{id = 104025, Speaker = 0, Text = '##206275'}",
	[104026] = "{id = 104026, Speaker = 4772, Text = '##206273'}",
	[104027] = "{id = 104027, Speaker = 4774, Text = '##205778', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[104028] = "{id = 104028, Speaker = 4774, Text = '##206179', Option = '{好看,4},{一般,5}'}",
	[104029] = "{id = 104029, Speaker = 4774, Text = '##205970'}",
	[104030] = "{id = 104030, Speaker = 4774, Text = '##206075'}",
	[104031] = "{id = 104031, Speaker = 4774, Text = '##206254'}",
	[104032] = "{id = 104032, Speaker = 4775, Text = '##205531', Option = '{蕾丝长裙,6},{纱织短裙,6},{背带裙,6}'}",
	[104033] = "{id = 104033, Speaker = 4775, Text = '##205339', Option = '{白色,7},{粉色,7},{蓝色,7}'}",
	[104034] = "{id = 104034, Speaker = 4775, Text = '##205802', Emoji = 27}",
	[104035] = "{id = 104035, Speaker = 4774, Text = '##205980', Emoji = 27}",
	[104036] = "{id = 104036, Speaker = 4776, Text = '##206253', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[104037] = "{id = 104037, Speaker = 4776, Text = '##205752'}",
	[104038] = "{id = 104038, Speaker = 4777, Text = '##206127', Option = '爷爷在等你'}",
	[104039] = "{id = 104039, Speaker = 4777, Text = '##205907', Emoji = 26}",
	[104040] = "{id = 104040, Speaker = 4777, Text = '##206233'}",
	[104041] = "{id = 104041, Speaker = 4777, Text = '##206031'}",
	[104042] = "{id = 104042, Speaker = 4777, Text = '##205876'}",
	[104043] = "{id = 104043, Speaker = 4779, Text = '##206015', Option = '{乐意帮忙,2},{为难离开,3}'}",
	[104044] = "{id = 104044, Speaker = 4779, Text = '##205498'}",
	[104045] = "{id = 104045, Speaker = 4779, Text = '##206177'}",
	[104046] = "{id = 104046, Speaker = 4778, Text = '##206199'}",
	[104047] = "{id = 104047, Speaker = 4778, Text = '##206158', Emoji = 27}",
	[104048] = "{id = 104048, Speaker = 4778, Text = '##206061'}",
	[104049] = "{id = 104049, Speaker = 4779, Text = '##206193'}",
	[104050] = "{id = 104050, Speaker = 5687, Text = '##206104', Option = '她说你最懂她'}",
	[104051] = "{id = 104051, Speaker = 5687, Text = '##206263'}",
	[104053] = "{id = 104053, Speaker = 5698, Text = '##178894', Option = '这就怕了？'}",
	[104054] = "{id = 104054, Speaker = 5698, Text = '##205576', Option = '好啊'}",
	[104055] = "{id = 104055, Speaker = 5698, Text = '##188832'}",
	[104056] = "{id = 104056, Speaker = 5700, Text = '##205887', Option = '出手吧'}",
 
}
return Table_Dialog_Quest10
