Table_Dialog_Quest7 = {}
local func_index = function(table, key)
	local data = StrTablesManager.GetData("Table_Dialog_Quest7", key);
	if type(data) == "table" then
        replaceKeyCodesWithLocalizedText(data)  -- Localize the fetched data
    end
	return data
end
local Mt_Table_Dialog_Quest7 = {__index = func_index}
setmetatable(Table_Dialog_Quest7,Mt_Table_Dialog_Quest7)
Table_Dialog_Quest7_s = {
	[84740] = "{id = 84740, Speaker = 4266, Text = '##195713', Option = '偶尔拾取'}",
	[84741] = "{id = 84741, Speaker = 4266, Text = '##196144'}",
	[84742] = "{id = 84742, Speaker = 4266, Text = '##195413'}",
	[84743] = "{id = 84743, Speaker = 4266, Text = '##196233', Option = '{愿意,2},{这太昂贵了,3}'}",
	[84744] = "{id = 84744, Speaker = 4266, Text = '##195592'}",
	[84745] = "{id = 84745, Speaker = 4266, Text = '##195726'}",
	[84746] = "{id = 84746, Speaker = 4266, Text = '##195750'}",
	[84747] = "{id = 84747, Speaker = 4532, Text = '##195609'}",
	[84748] = "{id = 84748, Speaker = 4266, Text = '##195386'}",
	[84749] = "{id = 84749, Speaker = 4534, Text = '##195433', Option = '{是的,7},{等会再说,8}'}",
	[84750] = "{id = 84750, Speaker = 0, Text = '##195954'}",
	[84751] = "{id = 84751, Speaker = 4534, Text = '##196151'}",
	[84752] = "{id = 84752, Speaker = 4534, Text = '##196143'}",
	[84753] = "{id = 84753, Speaker = 4534, Text = '##196097'}",
	[84754] = "{id = 84754, Speaker = 4534, Text = '##195918'}",
	[84755] = "{id = 84755, Speaker = 4534, Text = '##195412', Option = '{是的,11},{没有…,12}'}",
	[84756] = "{id = 84756, Speaker = 4534, Text = '##195449'}",
	[84757] = "{id = 84757, Speaker = 4534, Text = '##196284'}",
	[84758] = "{id = 84758, Speaker = 4534, Text = '##196279'}",
	[84759] = "{id = 84759, Speaker = 4534, Text = '##195454', Option = '{给你果实,15},{还未收集,14}'}",
	[84760] = "{id = 84760, Speaker = 4534, Text = '##195930'}",
	[84761] = "{id = 84761, Speaker = 4534, Text = '##195493'}",
	[84762] = "{id = 84762, Speaker = 4534, Text = '##195762'}",
	[84763] = "{id = 84763, Speaker = 4534, Text = '##195804'}",
	[84764] = "{id = 84764, Speaker = 4534, Text = '##195437'}",
	[84765] = "{id = 84765, Speaker = 4534, Text = '##195921'}",
	[84766] = "{id = 84766, Speaker = 4534, Text = '##195573'}",
	[84767] = "{id = 84767, Speaker = 4534, Text = '##195352', Option = '该怎么做？'}",
	[84768] = "{id = 84768, Speaker = 4534, Text = '##195688'}",
	[84769] = "{id = 84769, Speaker = 4534, Text = '##196183'}",
	[84770] = "{id = 84770, Speaker = 4534, Text = '##195972'}",
	[84771] = "{id = 84771, Speaker = 4534, Text = '##195905', Option = '还有……'}",
	[84772] = "{id = 84772, Speaker = 4534, Text = '##195959'}",
	[84773] = "{id = 84773, Speaker = 4534, Text = '##195920'}",
	[84774] = "{id = 84774, Speaker = 4534, Text = '##195464'}",
	[84775] = "{id = 84775, Speaker = 4534, Text = '##195840'}",
	[84776] = "{id = 84776, Speaker = 4534, Text = '##195989'}",
	[84777] = "{id = 84777, Speaker = 4534, Text = '##195740', Option = '剑灵的启示'}",
	[84778] = "{id = 84778, Speaker = 4534, Text = '##195608'}",
	[84779] = "{id = 84779, Speaker = 4534, Text = '##196261'}",
	[84780] = "{id = 84780, Speaker = 0, Text = '##196230'}",
	[84782] = "{id = 84782, Speaker = 0, Text = '##195895'}",
	[84783] = "{id = 84783, Speaker = 4534, Text = '##196182'}",
	[84784] = "{id = 84784, Speaker = 4534, Text = '##195341'}",
	[84785] = "{id = 84785, Speaker = 4534, Text = '##195914'}",
	[84786] = "{id = 84786, Speaker = 4534, Text = '##195772'}",
	[84787] = "{id = 84787, Speaker = 4534, Text = '##195350', Option = '剑灵的启示'}",
	[84788] = "{id = 84788, Speaker = 4534, Text = '##195674'}",
	[84789] = "{id = 84789, Speaker = 4534, Text = '##195643'}",
	[84790] = "{id = 84790, Speaker = 4534, Text = '##195572', Option = '{给你龙鳞,12},{再等等,13}'}",
	[84791] = "{id = 84791, Speaker = 4534, Text = '##195942'}",
	[84792] = "{id = 84792, Speaker = 4534, Text = '##196304'}",
	[84793] = "{id = 84793, Speaker = 4534, Text = '##196270', Option = '##177170'}",
	[84794] = "{id = 84794, Speaker = 0, Text = '##195754'}",
	[84795] = "{id = 84795, Speaker = 0, Text = '##195480'}",
	[84827] = "{id = 84827, Speaker = 4534, Text = '##196163', Option = '{是的,14},{以后再说,15}'}",
	[84828] = "{id = 84828, Speaker = 4534, Text = '##195345'}",
	[84829] = "{id = 84829, Speaker = 0, Text = '##195332'}",
	[84830] = "{id = 84830, Speaker = 4534, Text = '##195567'}",
	[84831] = "{id = 84831, Speaker = 4534, Text = '##195530'}",
	[84832] = "{id = 84832, Speaker = 4534, Text = '##195969', Option = '{给你玫瑰石英,2},{以后再说,3}'}",
	[84833] = "{id = 84833, Speaker = 4534, Text = '##196302'}",
	[84834] = "{id = 84834, Speaker = 4534, Text = '##195430'}",
	[84835] = "{id = 84835, Speaker = 4534, Text = '##196023'}",
	[88911] = "{id = 88911, Speaker = 6544, Text = '##199771', Option = '{是的,2},{还没有,3}'}",
	[88912] = "{id = 88912, Speaker = 6544, Text = '##200044', Option = '{灵巧料理B,4},{幸运料理B,5},{体质料理B,6},{智力料理B,7},{敏捷料理B,8},{力量料理B,9}'}",
	[88913] = "{id = 88913, Speaker = 6544, Text = '##199446', Option = '{确定,10},{拒绝,11}'}",
	[88914] = "{id = 88914, Speaker = 6544, Text = '##199409', Option = '{确定,12},{拒绝,13}'}",
	[88915] = "{id = 88915, Speaker = 6544, Text = '##199685', Option = '{确定,14},{拒绝,15}'}",
	[88916] = "{id = 88916, Speaker = 6544, Text = '##199477', Option = '{确定,16},{拒绝,17}'}",
	[88917] = "{id = 88917, Speaker = 6544, Text = '##199352', Option = '{确定,18},{拒绝,19}'}",
	[88918] = "{id = 88918, Speaker = 6544, Text = '##199927', Option = '{确定,20},{拒绝,21}'}",
	[88919] = "{id = 88919, Speaker = 6544, Text = '##200278'}",
	[88920] = "{id = 88920, Speaker = 6544, Text = '##200087'}",
	[89025] = "{id = 89025, Speaker = 6563, Text = '##199628', Option = '{是的,2},{不是,3}'}",
	[89026] = "{id = 89026, Speaker = 6563, Text = '##199596'}",
	[89027] = "{id = 89027, Speaker = 6563, Text = '##199765', Option = '兴奋'}",
	[89028] = "{id = 89028, Speaker = 6563, Text = '##199928'}",
	[89029] = "{id = 89029, Speaker = 6563, Text = '##199948'}",
	[89030] = "{id = 89030, Speaker = 6564, Text = '##199956', Option = '##121909'}",
	[89031] = "{id = 89031, Speaker = 6564, Text = '##200280', Option = '##175939'}",
	[89032] = "{id = 89032, Speaker = 6564, Text = '##200037'}",
	[89033] = "{id = 89033, Speaker = 6564, Text = '##200152', Option = '捕获道具？'}",
	[89034] = "{id = 89034, Speaker = 6564, Text = '##199900'}",
	[89035] = "{id = 89035, Speaker = 6564, Text = '##200066', Option = '##152149'}",
	[89036] = "{id = 89036, Speaker = 6564, Text = '##199734'}",
	[89037] = "{id = 89037, Speaker = 6564, Text = '##200024'}",
	[89038] = "{id = 89038, Speaker = 6564, Text = '##200121', Option = '这样'}",
	[89039] = "{id = 89039, Speaker = 6564, Text = '##199708'}",
	[89040] = "{id = 89040, Speaker = 6564, Text = '##199699', Option = '##179802'}",
	[89041] = "{id = 89041, Speaker = 6564, Text = '##199752', Option = '接着呢？'}",
	[89042] = "{id = 89042, Speaker = 6564, Text = '##199863', Option = '##181098'}",
	[89043] = "{id = 89043, Speaker = 6564, Text = '##199494', Option = '看到了'}",
	[89044] = "{id = 89044, Speaker = 6564, Text = '##199418'}",
	[89045] = "{id = 89045, Speaker = 6564, Text = '##200194'}",
	[89046] = "{id = 89046, Speaker = 6564, Text = '##200320'}",
	[89047] = "{id = 89047, Speaker = 6565, Text = '##199642'}",
	[89048] = "{id = 89048, Speaker = 6566, Text = '##200143'}",
	[89049] = "{id = 89049, Speaker = 6566, Text = '##199584'}",
	[89050] = "{id = 89050, Speaker = 6567, Text = '##199637'}",
	[89051] = "{id = 89051, Speaker = 6568, Text = '##199757'}",
	[89052] = "{id = 89052, Speaker = 6569, Text = '##199903'}",
	[89053] = "{id = 89053, Speaker = 6569, Text = '##199991'}",
	[89054] = "{id = 89054, Speaker = 6569, Text = '##199486'}",
	[89055] = "{id = 89055, Speaker = 6570, Text = '##200186'}",
 
}
return Table_Dialog_Quest7
