Table_Dialog_Quest8 =
{ 
	[107192] = { id = 107192, Text = '##208568', Speaker = 4816, Option = '{金质勋章,7},{巅峰碎片,7},{华丽金属,6}',}, 
	[107191] = { id = 107191, Text = '##209276', Speaker = 4816, Option = '{天赋果实,6},{七彩贝壳,7},{信仰之证,7}',}, 
	[107190] = { id = 107190, Text = '##208589', Speaker = 4816, Option = '{浓缩神之金属,6},{铝,7},{秘银,7}',}, 
	[107189] = { id = 107189, Text = '##208524', Speaker = 4816, Option = '{六个,7},{四个,7},{五个,6}',}, 
	[107188] = { id = 107188, Text = '##209096', Speaker = 4816, Option = '{素质初始化,6},{技能点初始化,7},{等级初始化,7}',}, 
	[107187] = { id = 107187, Text = '##209125', Speaker = 4816, Option = '{增加STR,7},{复活玩家,7},{清除负面效果,6}',}, 
	[107186] = { id = 107186, Text = '##208421', Speaker = 4816, Option = '{魔法攻击,7},{物理攻击,7},{攻击速度,6}',}, 
	[107185] = { id = 107185, Text = '##209095', Speaker = 4816, Option = '{白色药水,7},{风灵原石,7},{锁链雷锭,6}',}, 
	[107184] = { id = 107184, Text = '##209064', Speaker = 4816, Option = '{恢复HP,7},{复活玩家,6},{增加INT,7}',}, 
	[107183] = { id = 107183, Text = '##208887', Speaker = 4816, Option = '{魔物,7},{宠物,6},{职业导师,7}',}, 
	[107182] = { id = 107182, Text = '##208954', Speaker = 4815, Option = '{黑色,7},{红色,7},{绿色,6}',}, 
	[107181] = { id = 107181, Text = '##209329', Speaker = 4815, Option = '{魔法攻击,6},{物理攻击,7},{闪避率,7}',}, 
	[107180] = { id = 107180, Text = '##208788', Speaker = 4815, Option = '{小恶魔,6},{鬼女,7},{小巴风特,7}',}, 
	[107179] = { id = 107179, Text = '##208858', Speaker = 4815, Option = '{营养肉饼,7},{营养狗粮,7},{营养大骨,6}',}, 
	[107178] = { id = 107178, Text = '##208947', Speaker = 4815, Option = '{魔击术,7},{魔音术,7},{心灵魅惑,6}',}, 
	[107177] = { id = 107177, Text = '##208426', Speaker = 4815, Option = '{装死,7},{圣灵召唤,7},{环保,6}',}, 
	[107176] = { id = 107176, Text = '##208595', Speaker = 4815, Option = '{丢芭拉,7},{丢香蕉,7},{丢石头,6}',}, 
	[107175] = { id = 107175, Text = '##208781', Speaker = 4815, Option = '{魔物香蕉,6},{魔物菠萝,7},{魔物苹果,7}',}, 
	[107174] = { id = 107174, Text = '##209301', Speaker = 4815, Option = '{圆球攻击,6},{三角形攻击,7},{强力攻击,7}',}, 
	[107173] = { id = 107173, Text = '##208778', Speaker = 4815, Option = '{风属性,7},{水属性,6},{火属性,7}',}, 
	[107172] = { id = 107172, Text = '##209247', Speaker = 4814, Option = '{希盖伊兹,6},{庞德,7},{忽克连,7}',}, 
	[107171] = { id = 107171, Text = '##209059', Speaker = 4814, Option = '{逐影,7},{机匠,7},{武僧,6}',}, 
	[107170] = { id = 107170, Text = '##208435', Speaker = 4814, Option = '{商人,6},{炼金术士,7},{修罗,7}',}, 
	[107169] = { id = 107169, Text = '##208410', Speaker = 4814, Option = '{治愈术,7},{霸邪之阵,7},{知识药水,6}',}, 
	[107168] = { id = 107168, Text = '##208382', Speaker = 4814, Option = '{苍鹰之眼,7},{毒刃,6},{光猎,7}',}, 
	[107167] = { id = 107167, Text = '##209208', Speaker = 4814, Option = '{重击,6},{强刃击,7},{狂击,7}',}, 
	[107166] = { id = 107166, Text = '##209243', Speaker = 4814, Option = '{狮鹫,7},{大嘴鸟,7},{地龙,6}',}, 
	[107165] = { id = 107165, Text = '##209195', Speaker = 4814, Option = '{手推车,6},{天地树叶子,7},{神之金属,7}',}, 
	[107164] = { id = 107164, Text = '##208576', Speaker = 4814, Option = '{长剑,7},{弓,6},{短剑,7}',}, 
	[107163] = { id = 107163, Text = '##208422', Speaker = 4814, Option = '{法杖,6},{钝器,7},{斧子,7}',}, 
	[107162] = { id = 107162, Text = '##208401', Speaker = 4816, Option = '##121909',}, 
	[107161] = { id = 107161, Text = '##208738', Speaker = 4816,}, 
	[107160] = { id = 107160, Text = '##208822', Speaker = 4816,}, 
	[107159] = { id = 107159, Text = '##208494', Speaker = 4816,}, 
	[107158] = { id = 107158, Text = '##208910', Speaker = 4816, Option = '好呀',}, 
	[107157] = { id = 107157, Text = '##208445', Speaker = 4816,}, 
	[107156] = { id = 107156, Text = '##209269', Speaker = 4816, Option = '噢？',}, 
	[107155] = { id = 107155, Text = '##209153', Speaker = 4816,}, 
	[107154] = { id = 107154, Text = '##208401', Speaker = 4815, Option = '##121909',}, 
	[107153] = { id = 107153, Text = '##208835', Speaker = 4815,}, 
	[107152] = { id = 107152, Text = '##208822', Speaker = 4815,}, 
	[107151] = { id = 107151, Text = '##208494', Speaker = 4815,}, 
	[107150] = { id = 107150, Text = '##208910', Speaker = 4815, Option = '好呀',}, 
	[107149] = { id = 107149, Text = '##208445', Speaker = 4815,}, 
	[107148] = { id = 107148, Text = '##209179', Speaker = 4815, Option = '噢？',}, 
	[107147] = { id = 107147, Text = '##209177', Speaker = 4815,}, 
	[107146] = { id = 107146, Text = '##208401', Speaker = 4814, Option = '##121909',}, 
	[107145] = { id = 107145, Text = '##209257', Speaker = 4814,}, 
	[107144] = { id = 107144, Text = '##208822', Speaker = 4814,}, 
	[107143] = { id = 107143, Text = '##208494', Speaker = 4814,}, 
	[107142] = { id = 107142, Text = '##208910', Speaker = 4814, Option = '好呀',}, 
	[107141] = { id = 107141, Text = '##208445', Speaker = 4814,}, 
	[107140] = { id = 107140, Text = '##208526', Speaker = 4814, Option = '噢？',}, 
	[107139] = { id = 107139, Text = '##208465', Speaker = 4814,}, 
	[107138] = { id = 107138, Text = '##209119', Speaker = 4812,}, 
	[107137] = { id = 107137, Text = '##208620', Speaker = 4812, Option = '才不是',}, 
	[107136] = { id = 107136, Text = '##208593', Speaker = 4812,}, 
	[107135] = { id = 107135, Text = '##208628', Speaker = 4812,}, 
	[107134] = { id = 107134, Text = '##209043', Speaker = 4812, Option = '试试看吧',}, 
	[107133] = { id = 107133, Text = '##208574', Speaker = 4812,}, 
	[107132] = { id = 107132, Text = '##208432', Speaker = 4812, Option = '##205023',}, 
	[107131] = { id = 107131, Text = '##208762', Speaker = 4813,}, 
	[107130] = { id = 107130, Text = '##208980', Speaker = 4813, Option = '才没有',}, 
	[107129] = { id = 107129, Text = '##208723', Speaker = 4813,}, 
	[107128] = { id = 107128, Text = '##208896', Speaker = 4813,}, 
	[107127] = { id = 107127, Text = '##209259', Speaker = 4813, Option = '好啊',}, 
	[107126] = { id = 107126, Text = '##208647', Speaker = 4813,}, 
	[107125] = { id = 107125, Text = '##208782', Speaker = 4813,}, 
	[107124] = { id = 107124, Text = '##208708', Speaker = 4813, Option = '##205023',}, 
	[107114] = { id = 107114, Text = '##208966', Speaker = 6094,}, 
	[107113] = { id = 107113, Text = '##209282', Speaker = 6094, Option = '##204582',}, 
	[107112] = { id = 107112, Text = '##208864', Speaker = 6094, Option = '##194184',}, 
	[107111] = { id = 107111, Text = '##208841', Speaker = 6094,}, 
	[107110] = { id = 107110, Text = '##208752', Speaker = 6094,}, 
	[107109] = { id = 107109, Text = '##208350', Speaker = 6094, Option = '##121909',}, 
	[107108] = { id = 107108, Text = '##208805', Speaker = 6094,}, 
	[107107] = { id = 107107, Text = '##209136', Speaker = 6094, Option = '##292680',}, 
	[107106] = { id = 107106, Text = '##208823', Speaker = 6094,}, 
	[107105] = { id = 107105, Text = '##208393', Speaker = 6094,}, 
	[107104] = { id = 107104, Text = '##209038', Speaker = 6094, Option = '##121909',}, 
	[107103] = { id = 107103, Text = '##209212', Speaker = 6094,}, 
	[107102] = { id = 107102, Text = '##208928', Speaker = 6094,}, 
	[107101] = { id = 107101, Text = '##208867', Speaker = 6093,}, 
	[107100] = { id = 107100, Text = '##209326', Speaker = 6093, Option = '没问题',}, 
	[107099] = { id = 107099, Text = '##208510', Speaker = 6093,}, 
	[107098] = { id = 107098, Text = '##208746', Speaker = 6093,}, 
	[107097] = { id = 107097, Text = '##208604', Speaker = 6093,}, 
	[107096] = { id = 107096, Text = '##208484', Speaker = 6093,}, 
	[107095] = { id = 107095, Text = '##208394', Speaker = 6093, Option = '没问题',}, 
	[107094] = { id = 107094, Text = '##208797', Speaker = 6093,}, 
	[107093] = { id = 107093, Text = '##209189', Speaker = 6093,}, 
	[107092] = { id = 107092, Text = '##208726', Speaker = 6093,}, 
	[86023] = { id = 86023, Text = '##196410', Speaker = 6078,}, 
	[86022] = { id = 86022, Text = '##197165', Speaker = 6078,}, 
	[86021] = { id = 86021, Text = '##196562', Speaker = 6078,}, 
	[86020] = { id = 86020, Text = '##197326', Speaker = 6078,}, 
	[86019] = { id = 86019, Text = '##196516', Speaker = 6078,}, 
	[86018] = { id = 86018, Text = '##197205', Speaker = 6078,}, 
	[85262] = { id = 85262, Text = '##195391', Speaker = 6108,}, 
	[85261] = { id = 85261, Text = '##196153', Speaker = 6108,}, 
	[85260] = { id = 85260, Text = '##195676', Speaker = 6108,}, 
	[85259] = { id = 85259, Text = '##196129', Speaker = 6108,}, 
	[85258] = { id = 85258, Text = '##195611', Speaker = 6108,}, 
	[85257] = { id = 85257, Text = '##195725', Speaker = 6108,}, 
	[85199] = { id = 85199, Text = '##195504', Speaker = 6080,}, 
	[85198] = { id = 85198, Text = '##195586', Speaker = 6080,}, 
	[85197] = { id = 85197, Text = '##195797', Speaker = 6080,}, 
	[85196] = { id = 85196, Text = '##195737', Speaker = 6079,}, 
	[85195] = { id = 85195, Text = '##196292', Speaker = 6079,}, 
	[85194] = { id = 85194, Text = '##195658', Speaker = 6079,}, 
	[85193] = { id = 85193, Text = '##195606', Speaker = 6084,}, 
	[85192] = { id = 85192, Text = '##196278', Speaker = 6084,}, 
	[85191] = { id = 85191, Text = '##195944', Speaker = 6084,}, 
	[85190] = { id = 85190, Text = '##195876', Speaker = 6084,}, 
	[85189] = { id = 85189, Text = '##195748', Speaker = 6084,}, 
	[85188] = { id = 85188, Text = '##195453', Speaker = 6084,}, 
	[85187] = { id = 85187, Text = '##196281', Speaker = 6083,}, 
	[85186] = { id = 85186, Text = '##195844', Speaker = 6083,}, 
	[85185] = { id = 85185, Text = '##195980', Speaker = 6083,}, 
	[85184] = { id = 85184, Text = '##196087', Speaker = 6086,}, 
	[85183] = { id = 85183, Text = '##196175', Speaker = 6086,}, 
	[85182] = { id = 85182, Text = '##195949', Speaker = 6086,}, 
	[85181] = { id = 85181, Text = '##195990', Speaker = 6086,}, 
	[85180] = { id = 85180, Text = '##195560', Speaker = 6086,}, 
	[85179] = { id = 85179, Text = '##195583', Speaker = 6086,}, 
	[85178] = { id = 85178, Text = '##195569', Speaker = 6085,}, 
	[85177] = { id = 85177, Text = '##196001', Speaker = 6085,}, 
	[85176] = { id = 85176, Text = '##195766', Speaker = 6085,}, 
	[85175] = { id = 85175, Text = '##196077', Speaker = 6088,}, 
	[85174] = { id = 85174, Text = '##195923', Speaker = 6088,}, 
	[85173] = { id = 85173, Text = '##196017', Speaker = 6088,}, 
	[85172] = { id = 85172, Text = '##195576', Speaker = 6088,}, 
	[85171] = { id = 85171, Text = '##195672', Speaker = 6088,}, 
	[85170] = { id = 85170, Text = '##195639', Speaker = 6088,}, 
	[85169] = { id = 85169, Text = '##196020', Speaker = 6087,}, 
	[85168] = { id = 85168, Text = '##195786', Speaker = 6087,}, 
	[85167] = { id = 85167, Text = '##195667', Speaker = 6087,}, 
	[85166] = { id = 85166, Text = '##195340', Speaker = 6089,}, 
	[85165] = { id = 85165, Text = '##195806', Speaker = 6089,}, 
	[85164] = { id = 85164, Text = '##195553', Speaker = 6089,}, 
	[85163] = { id = 85163, Text = '##196011', Speaker = 6090,}, 
	[85162] = { id = 85162, Text = '##196172', Speaker = 6090,}, 
	[85161] = { id = 85161, Text = '##195817', Speaker = 6090,}, 
	[85160] = { id = 85160, Text = '##195620', Speaker = 6090,}, 
	[85159] = { id = 85159, Text = '##195866', Speaker = 6090,}, 
	[85158] = { id = 85158, Text = '##195798', Speaker = 6090,}, 
	[85157] = { id = 85157, Text = '##195937', Speaker = 6091,}, 
	[85156] = { id = 85156, Text = '##196244', Speaker = 6091,}, 
	[85155] = { id = 85155, Text = '##195785', Speaker = 6091,}, 
	[85154] = { id = 85154, Text = '##195604', Speaker = 6091,}, 
	[85153] = { id = 85153, Text = '##195910', Speaker = 6091,}, 
	[85152] = { id = 85152, Text = '##195488', Speaker = 6091,},
}
Table_Dialog_Quest8_fields = {"id", "Speaker", "Text", "Option", "Emoji", "Action", "Voice", "SubViewId" }
return Table_Dialog_Quest8
	