--md5:16e5fd11812ac8229313cb25da8eecd9
Table_MainStory = { 
	[1] = {id = 1, version = '1.0', QuestID = {270003}, QuestName = 'Pound’s News', Mstory = {104472}},
	[2] = {id = 2, version = '1.0', QuestID = {270010}, QuestName = 'Glast Heim Anecdote', Mstory = {104473}},
	[3] = {id = 3, version = '1.0', QuestID = {270012}, QuestName = 'Path to Glast Heim', Mstory = {104474}},
	[4] = {id = 4, version = '1.0', QuestID = {270014}, QuestName = 'Glast Heim Culvert', Mstory = {104475}},
	[5] = {id = 5, version = '1.0', QuestID = {270017}, QuestName = 'Activate the sewer teleport', Mstory = {104476}},
	[6] = {id = 6, version = '1.0', QuestID = {270020}, QuestName = 'Cleaning Action', Mstory = {104477}},
	[7] = {id = 7, version = '1.0', QuestID = {270022}, QuestName = 'Dark Notes', Mstory = {104478}},
	[8] = {id = 8, version = '1.0', QuestID = {270024}, QuestName = 'Explore', Mstory = {104479}},
	[9] = {id = 9, version = '1.0', QuestID = {270028}, QuestName = 'Invisibility Potion', Mstory = {104480}},
	[10] = {id = 10, version = '1.0', QuestID = {270029}, QuestName = 'Destruction Ritual', Mstory = {104481}},
	[11] = {id = 11, version = '1.0', QuestID = {270067}, QuestName = 'Unexpected Visitor', Mstory = {104482}},
	[12] = {id = 12, version = '1.0', QuestID = {270070}, QuestName = 'Stripped Soul', Mstory = {104483}},
	[13] = {id = 13, version = '1.0', QuestID = {270113}, QuestName = 'Pound’s Diary', Mstory = {104484}},
	[14] = {id = 14, version = '1.0', QuestID = {270114}, QuestName = 'The Last Soul', Mstory = {104485}},
	[15] = {id = 15, version = '1.0', QuestID = {270115}, QuestName = 'Deep in the Soul', Mstory = {104486}},
	[16] = {id = 16, version = '1.0', QuestID = {270116}, QuestName = 'Awaken Soul', Mstory = {104487}},
	[17] = {id = 17, version = '2.0', QuestID = {200130003}, QuestName = 'Silent Wedding', Mstory = {104059}},
	[18] = {id = 18, version = '2.0', QuestID = {200140004}, QuestName = 'Doubt Point', Mstory = {104060}},
	[19] = {id = 19, version = '2.0', QuestID = {200150007}, QuestName = 'Seer of Time', Mstory = {104061}},
	[20] = {id = 20, version = '2.0', QuestID = {200160003}, QuestName = 'Secret Books', Mstory = {104062}},
	[21] = {id = 21, version = '2.0', QuestID = {200170004}, QuestName = 'Insurgents', Mstory = {104063}},
	[22] = {id = 22, version = '2.0', QuestID = {200180003}, QuestName = 'Canal Risk', Mstory = {104469}},
	[23] = {id = 23, version = '2.0', QuestID = {200230002}, QuestName = 'Brotherhood', Mstory = {104064}},
	[24] = {id = 24, version = '2.0', QuestID = {200240002}, QuestName = 'Treasure Lost', Mstory = {104065}},
	[25] = {id = 25, version = '2.0', QuestID = {200250002}, QuestName = 'Chase the Miracle Ball', Mstory = {104066}},
	[26] = {id = 26, version = '2.0', QuestID = {200260004}, QuestName = 'Jenkins’ Doubt', Mstory = {104067}},
	[27] = {id = 27, version = '2.0', QuestID = {200270003}, QuestName = 'Bloodsucking Snake Pit', Mstory = {104068}},
	[28] = {id = 28, version = '2.0', QuestID = {200280003}, QuestName = 'From Brothers to Enemies', Mstory = {104069}},
	[29] = {id = 29, version = '2.0', QuestID = {200290001}, QuestName = 'Bye, Brother', Mstory = {104070}},
	[30] = {id = 30, version = '2.0', QuestID = {200350004}, QuestName = 'Horrible Sign', Mstory = {104071}},
	[31] = {id = 31, version = '2.0', QuestID = {200360006}, QuestName = 'Travel through Channels', Mstory = {104072}},
	[32] = {id = 32, version = '2.0', QuestID = {200370002}, QuestName = 'Gold and Blood', Mstory = {104073}},
	[33] = {id = 33, version = '3.0', QuestID = {200400004}, QuestName = 'Missing Child', Mstory = {104438}},
	[34] = {id = 34, version = '3.0', QuestID = {200410001}, QuestName = 'Irritated Peanut', Mstory = {104439}},
	[35] = {id = 35, version = '3.0', QuestID = {200410002}, QuestName = 'Irritated Peanut', Mstory = {104440}},
	[36] = {id = 36, version = '3.0', QuestID = {200420002}, QuestName = 'Melancholic nut', Mstory = {104441}},
	[37] = {id = 37, version = '3.0', QuestID = {200420005}, QuestName = 'Melancholic nut', Mstory = {104442}},
	[38] = {id = 38, version = '3.0', QuestID = {200430004}, QuestName = 'Invisible Hand', Mstory = {104443}},
	[39] = {id = 39, version = '3.0', QuestID = {200440005}, QuestName = 'Childhood Secret', Mstory = {104444}},
	[40] = {id = 40, version = '3.0', QuestID = {200460003}, QuestName = 'Cunning Bijou', Mstory = {104445}},
	[41] = {id = 41, version = '3.0', QuestID = {200460005}, QuestName = 'Cunning Bijou', Mstory = {104446}},
	[42] = {id = 42, version = '3.0', QuestID = {200470001}, QuestName = 'Clown War Eve', Mstory = {104470}},
	[43] = {id = 43, version = '3.0', QuestID = {200510006}, QuestName = 'Farewell, Kid.', Mstory = {104447}},
	[44] = {id = 44, version = '3.0', QuestID = {200520001}, QuestName = 'Dark Stage', Mstory = {104448}},
	[45] = {id = 45, version = '3.0', QuestID = {200530005}, QuestName = 'Puppet Palace', Mstory = {104449}},
	[46] = {id = 46, version = '3.0', QuestID = {200540003}, QuestName = 'Sealed Memory', Mstory = {104450}},
	[47] = {id = 47, version = '3.0', QuestID = {200550002}, QuestName = 'Keep the Promise', Mstory = {104451}},
	[48] = {id = 48, version = '3.0', QuestID = {200550004}, QuestName = 'Keep the Promise', Mstory = {104452}},
	[49] = {id = 49, version = '3.5', QuestID = {201110004}, QuestName = 'The First Meet with Sakura Maiden', Mstory = {104454}},
	[50] = {id = 50, version = '3.5', QuestID = {201120002}, QuestName = 'The Reunion with Sakura Maiden', Mstory = {104455}},
	[51] = {id = 51, version = '3.5', QuestID = {201120005}, QuestName = 'The Reunion with Sakura Maiden', Mstory = {104456}},
	[52] = {id = 52, version = '3.5', QuestID = {201130002}, QuestName = 'Sakura’s Lie', Mstory = {104457}},
	[53] = {id = 53, version = '3.5', QuestID = {201130005}, QuestName = 'Sakura’s Lie', Mstory = {104458}},
	[54] = {id = 54, version = '3.5', QuestID = {201140003}, QuestName = 'Sakura Spell', Mstory = {104459}},
	[55] = {id = 55, version = '3.5', QuestID = {201140007}, QuestName = 'Sakura Spell', Mstory = {104460}},
	[56] = {id = 56, version = '3.5', QuestID = {201150001}, QuestName = 'Sakura Festival', Mstory = {104461}},
	[57] = {id = 57, version = '3.5', QuestID = {201200005}, QuestName = 'Sakura’s Past', Mstory = {104471}},
	[58] = {id = 58, version = '3.5', QuestID = {201210002}, QuestName = 'Sakura Crisis', Mstory = {104462}},
	[59] = {id = 59, version = '3.5', QuestID = {201210005}, QuestName = 'Sakura Crisis', Mstory = {104463}},
	[60] = {id = 60, version = '3.5', QuestID = {201220002}, QuestName = 'Sakura’s Barrier', Mstory = {104464}},
	[61] = {id = 61, version = '3.5', QuestID = {201220007}, QuestName = 'Sakura’s Barrier', Mstory = {104465}},
	[62] = {id = 62, version = '3.5', QuestID = {201220009}, QuestName = 'Sakura’s Barrier', Mstory = {104466}},
	[63] = {id = 63, version = '3.5', QuestID = {201230001}, QuestName = 'The Final Battle in Sakura City', Mstory = {104467}},
	[64] = {id = 64, version = '3.5', QuestID = {201230005}, QuestName = 'The Final Battle in Sakura City', Mstory = {104468}},
	[65] = {id = 65, version = '4.0', QuestID = {201380001}, QuestName = 'Book of Yimir', Mstory = {104488}},
	[66] = {id = 66, version = '4.0', QuestID = {201390006}, QuestName = 'Dawns Light', Mstory = {104489}},
	[67] = {id = 67, version = '4.0', QuestID = {201400004}, QuestName = 'Could it be tsundere', Mstory = {104490}},
	[68] = {id = 68, version = '4.0', QuestID = {201410006}, QuestName = 'Heimdall Crystal', Mstory = {104491}},
	[69] = {id = 69, version = '4.0', QuestID = {201420004}, QuestName = 'Soth’s Past', Mstory = {104492}},
	[70] = {id = 70, version = '4.0', QuestID = {201370004}, QuestName = 'Churning fire puzzle', Mstory = {104493}},
	[71] = {id = 71, version = '4.0', QuestID = {201500006}, QuestName = 'Wing of Secret', Mstory = {104494}},
	[72] = {id = 72, version = '4.0', QuestID = {201510014}, QuestName = 'Rescue in fire', Mstory = {104495}},
	[73] = {id = 73, version = '4.0', QuestID = {201520007}, QuestName = 'Seeking answer', Mstory = {104496}},
	[74] = {id = 74, version = '4.0', QuestID = {201650004}, QuestName = 'Flame of revenge', Mstory = {104497}},
	[75] = {id = 75, version = '4.0', QuestID = {201940009}, QuestName = 'First Exposure of Truth', Mstory = {107726}},
	[76] = {id = 76, version = '4.0', QuestID = {201950005}, QuestName = 'Hidden Secret', Mstory = {107727}},
	[77] = {id = 77, version = '4.0', QuestID = {202150006}, QuestName = 'Wisdom of Sages', Mstory = {107728}},
	[78] = {id = 78, version = '4.0', QuestID = {202340011}, QuestName = 'Underground Laboratory', Mstory = {107729}},
	[79] = {id = 79, version = '4.0', QuestID = {202350004}, QuestName = 'Dawn Break', Mstory = {107730}},
	[80] = {id = 80, version = '4.0', QuestID = {202350006}, QuestName = 'Dawn Break', Mstory = {107731}},
	[81] = {id = 81, version = '5.0', QuestID = {204220003}, QuestName = 'Balance of Souls', Mstory = {301552}},
	[82] = {id = 82, version = '5.0', QuestID = {204010006}, QuestName = 'Reunion of Lands', Mstory = {301317}},
	[83] = {id = 83, version = '5.0', QuestID = {204020006}, QuestName = 'Encounter of Witches', Mstory = {301318}},
	[84] = {id = 84, version = '5.0', QuestID = {204030006}, QuestName = 'Goddess of Death', Mstory = {301319}},
	[85] = {id = 85, version = '5.0', QuestID = {204040006}, QuestName = 'Dandelions and Clips', Mstory = {301320}},
	[86] = {id = 86, version = '5.0', QuestID = {204050007}, QuestName = 'Desire of Souls', Mstory = {301321}},
	[87] = {id = 87, version = '5.0', QuestID = {204060006}, QuestName = 'Edge of Death', Mstory = {301322}},
	[88] = {id = 88, version = '5.0', QuestID = {204070005}, QuestName = 'Languid Glott', Mstory = {301323}},
	[89] = {id = 89, version = '5.0', QuestID = {204080003}, QuestName = 'Tomb of Hella', Mstory = {301324}},
	[90] = {id = 90, version = '5.0', QuestID = {204090004}, QuestName = 'Nameless Hunter', Mstory = {301325}},
	[91] = {id = 91, version = '5.0', QuestID = {204100007}, QuestName = 'Wish on the Gem', Mstory = {301326}},
}

Table_MainStory_fields = { "id","version","QuestID","QuestName","Mstory",}
return Table_MainStory