--md5:46bb4de32b12d9be32987a6852135398
Table_Valentine = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Compared to mysterious desert capitals like Morroc, you prefer a romantic seaside getaway such as Izlude', Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"是的","ffe400"},{"不是","00c0ff"}}, TitleDesc = 'Compared to the mysterious and suspenseful Geffen, you prefer Prontera’s magnificent palaces.', Language = 'Dear, have you thought about the consequences of your choice?'},
	[3] = {id = 3, Type = 2, Title = '', Option = {{"冰波利","00c0ff"},{"土波利","ffe400"}}, TitleDesc = 'You met a Poring during the adventure, You think it is...', Language = 'Yes, your taste is exactly the same as mine~~'},
	[4] = {id = 4, Type = 2, Title = '', Option = {{"头饰","ffe400"},{"武器","00c0ff"}}, TitleDesc = 'You and your lover have received a mysterious gift box, You think there is...', Language = 'What a surprise! Does your friend know~~'},
	[5] = {id = 5, Type = 2, Title = '', Option = {{"酸甜的苹果汁","ffe400"},{"甜甜的蜂蜜","00c0ff"}}, TitleDesc = 'In your mind, Your lover is more like...', Language = 'It seems you get along well with each other~~'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","00c0ff"}}, TitleDesc = 'You and your Party work together quite well. One of you is responsible for the main actions, the other is support', Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"五个人","ff2e2e"},{"单独两人","00c0ff"}}, TitleDesc = 'Do you usually like to Party up with five people to fight in groups, or do you like you two to go alone?', Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"暖身料理","ffe400"},{"万能药","00c0ff"}}, TitleDesc = 'Your other half is more like... To you', Language = 'Dear, have you thought about the consequences of your choice?'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"白幽灵","ff2e2e"},{"傀儡娃娃","00c0ff"}}, TitleDesc = 'While you are taking pictures, You accidentally shoot a picture of a ghost. You think it could be...', Language = 'Yes, your taste is exactly the same as mine~~'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'You’ve all learned a lot of picture taking adventure skills.', Language = 'What a surprise! Does your friend know~~'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"MINI","ff2e2e"},{"MVP","00c0ff"}}, TitleDesc = 'You get a blueprint from a monster by chance. You think it’s a...', Language = 'It seems you get along well with each other~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"蓝色","00c0ff"},{"黄色","ffe400"}}, TitleDesc = 'When you go to the barber’s shop to dye your hair, You prefer...', Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'You found a Silver Magic Card by chance, and would you choose to use it right away?', Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"红色","ff2e2e"},{"白色","a5a5a5"}}, TitleDesc = 'When you go to the barber’s shop to dye your hair, You prefer...', Language = 'Dear, have you thought about the consequences of your choice?'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","e400ff"}}, TitleDesc = 'You two didn’t receive the same mission. Is your partner willing to work with you anyway?', Language = 'Yes, your taste is exactly the same as mine~~'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'You think the functionality of headwear is more important than the aesthetics.', Language = 'What a surprise! Does your friend know~~'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","e400ff"}}, TitleDesc = 'Do you usually take pictures with NPCs and monsters?', Language = 'It seems you get along well with each other~~'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you hold hands during adventures?', Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"制作头饰","ffe400"},{"制作装备","e400ff"}}, TitleDesc = 'You usually collect materials for the sake of...', Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"小雨","ffe400"},{"晴天","00c0ff"}}, TitleDesc = 'Your favorite weather is...', Language = 'Dear, have you thought about the consequences of your choice?'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"痒痒棒","ff2e2e"},{"变傻光波","e400ff"}}, TitleDesc = 'If you want to trick your partner, You will choose to use...', Language = 'Yes, your taste is exactly the same as mine~~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"忍者猫","ff2e2e"},{"功夫猫","00c0ff"}}, TitleDesc = 'If you’re asked to describe which Big Cat is your partner like. You think..', Language = 'What a surprise! Does your friend know~~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"喜欢","ffe400"},{"不喜欢","e400ff"}}, TitleDesc = 'Do you like to use Transformation Scrolls when you take pictures?', Language = 'It seems you get along well with each other~~'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"守护永恒的爱","ff2e2e"},{"樱之季节","00c0ff"}}, TitleDesc = 'When you go to the South Gate to listen to music, You will choose to play...', Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"红蝙蝠","ff2e2e"},{"黑狐","e400ff"}}, TitleDesc = 'He/she uses a Transformation Scroll to take a photo. You think he/she has transformed to...', Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[26] = {id = 26, Type = 2, Title = '', Option = {{"武器卡片","ff2e2e"},{"盔甲卡片","00c0ff"}}, TitleDesc = 'Both of you receive a card. You think it’s...', Language = 'Dear, have you thought about the consequences of your choice?'},
	[27] = {id = 27, Type = 2, Title = '', Option = {{"装死","ffe400"},{"使用苍蝇翅膀","e400ff"}}, TitleDesc = 'You encounter a monster that you can’t beat, You will..', Language = 'Yes, your taste is exactly the same as mine~~'},
	[28] = {id = 28, Type = 2, Title = '', Option = {{"看板任务","ff2e2e"},{"修复裂隙","e400ff"}}, TitleDesc = 'You prefer to do... Together on a daily basis', Language = 'What a surprise! Does your friend know~~'},
	[29] = {id = 29, Type = 2, Title = '', Option = {{"一样","ffe400"},{"不一样","00c0ff"}}, TitleDesc = 'Do you have the same content on your mission boards?', Language = 'It seems you get along well with each other~~'},
	[30] = {id = 30, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","e400ff"}}, TitleDesc = 'Did you take Job Change Test together?', Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[31] = {id = 31, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","e400ff"}}, TitleDesc = 'Compared to Rifts, you prefer Board Missions because they’re much easier.', Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[32] = {id = 32, Type = 2, Title = '', Option = {{"会","ffe400"},{"不会","e400ff"}}, TitleDesc = 'If you could choose your class again, would you choose the same one?', Language = 'Dear, have you thought about the consequences of your choice?'},
	[33] = {id = 33, Type = 2, Title = '', Option = {{"一个礼物","ff2e2e"},{"一个任务","00c0ff"}}, TitleDesc = 'The Adventurer’s HQ gives you a letter. You think in this letter there is...', Language = 'Yes, your taste is exactly the same as mine~~'},
	[34] = {id = 34, Type = 2, Title = '', Option = {{"吉芬塔地下","ffe400"},{"斐扬洞窟","e400ff"}}, TitleDesc = 'Midgard Geographic sends you two to take pictures of a hidden attraction. You think the hidden attraction is at...', Language = 'What a surprise! Does your friend know~~'},
	[35] = {id = 35, Type = 2, Title = '', Option = {{"自己用","ff2e2e"},{"交易所","00c0ff","e400ff"}}, TitleDesc = 'You find very good equipment for your class. Do you choose to use it yourself or sell it?', Language = 'It seems you get along well with each other~~'},
	[36] = {id = 36, Type = 2, Title = '', Option = {{"会","ffe400"},{"不会","e400ff"}}, TitleDesc = 'Do you often send emojis or emoticons to each other?', Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[37] = {id = 37, Type = 2, Title = '', Option = {{"自由视角","ffe400"},{"高级构图","00c0ff"}}, TitleDesc = 'Your partner has learned new adventure skills, and you think it’s...', Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[38] = {id = 38, Type = 2, Title = '', Option = {{"NPC","ffe400"},{"景点","e400ff"}}, TitleDesc = 'During your adventure, You find a hidden...', Language = 'Dear, have you thought about the consequences of your choice?'},
	[39] = {id = 39, Type = 2, Title = '', Option = {{"工蚁","ff2e2e"},{"兵蚁","00c0ff"}}, TitleDesc = 'During your adventure, You accidentally attract a lot of monsters. You think the monsters are...', Language = 'Yes, your taste is exactly the same as mine~~'},
	[40] = {id = 40, Type = 2, Title = '', Option = {{"迷藏森林","ffe400"},{"斐扬树林","e400ff"}}, TitleDesc = 'If you want to find a place to play hide and seek with your partner, You’d better be in...', Language = 'What a surprise! Does your friend know~~'},
	[41] = {id = 41, Type = 2, Title = '', Option = {{"安全帽","ff2e2e"},{"绅士帽","00c0ff"}}, TitleDesc = 'A mysterious man appears before you and wants to give you a hat, You think it’s..', Language = 'It seems you get along well with each other~~'},
	[42] = {id = 42, Type = 2, Title = '', Option = {{"天地树果实","ffe400"},{"蜂胶","e400ff"}}, TitleDesc = 'Senaya asks you to help her find a rare ingredient, You think it’s...', Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[43] = {id = 43, Type = 2, Title = '', Option = {{"有","ff2e2e"},{"没有","00c0ff"}}, TitleDesc = 'Did you two jump off the Channel together for some reason?', Language = 'No regrets after you’ve chosen~'},
	[44] = {id = 44, Type = 2, Title = '', Option = {{"交易所买","ffe400"},{"自己打","00c0ff"}}, TitleDesc = 'If your better half wants to find some material, You will suggest he/she...', Language = 'Please remember that you two are embarking on a significant journey.'},
	[45] = {id = 45, Type = 3, Title = 'Challenges and changes', Option = _EmptyTable, TitleDesc = 'The future of your relationship is full of new challenges and changes, like the one an adventurer who has not changed his job is facing.', Language = ''},
	[46] = {id = 46, Type = 3, Title = 'Soulmates', Option = _EmptyTable, TitleDesc = 'You two are too stubborn to consider each other~ Take care of your relationship~', Language = ''},
	[47] = {id = 47, Type = 3, Title = 'Safety net', Option = _EmptyTable, TitleDesc = 'You two are like novices who are waiting for new adventures to unfold.', Language = ''},
	[48] = {id = 48, Type = 3, Title = 'Prelude of change', Option = _EmptyTable, TitleDesc = 'Your relationship is going to change dramatically. Get ready to call each other husband and wife...', Language = ''},
	[49] = {id = 49, Type = 3, Title = 'Faithful loyalty', Option = _EmptyTable, TitleDesc = 'You have a firm relationship. No matter what challenge you are going to experience in the adventure, You will be able to face it together.', Language = ''},
	[50] = {id = 50, Type = 3, Title = 'Inseparable', Option = _EmptyTable, TitleDesc = 'Though your relationship is as tough as refined weapons, be careful not to hurt each other due to excessive restraint~', Language = ''},
	[51] = {id = 51, Type = 3, Title = 'Silent protection', Option = _EmptyTable, TitleDesc = 'In fact, You have been hiding behind that wall. You just need to break through and tell your feelings to one another', Language = ''},
	[52] = {id = 52, Type = 3, Title = 'Destined companion', Option = _EmptyTable, TitleDesc = 'You want him/her to be in all the pictures that you take.', Language = ''},
	[53] = {id = 53, Type = 3, Title = 'Cohesive harmony', Option = _EmptyTable, TitleDesc = 'You cherish each other and even every second when you are hand in hand. Even there is no monster, You will simply get together to see beautiful scenery.', Language = ''},
	[54] = {id = 54, Type = 3, Title = 'Mutual dependence', Option = _EmptyTable, TitleDesc = 'You two are like one attacker and the other from a backup team. However brave you are, don’t forget the one who is supporting you~', Language = ''},
	[55] = {id = 55, Type = 3, Title = 'Nifty companionship', Option = _EmptyTable, TitleDesc = 'You two are so mischievous, making fun of each other everyday. Your lives must be very interesting.', Language = ''},
	[56] = {id = 56, Type = 3, Title = 'Steady growth', Option = _EmptyTable, TitleDesc = 'Your relationship is as stable as your growth in adventures~', Language = ''},
	[57] = {id = 57, Type = 3, Title = 'Warm and romantic', Option = _EmptyTable, TitleDesc = 'You two are like Hot Meales that can always heal each other in the adventure.', Language = ''},
	[58] = {id = 58, Type = 3, Title = 'Dangerous Liaisons', Option = _EmptyTable, TitleDesc = 'Your relationship is like unstable Muka. It’s time to stabilize it~', Language = ''},
	[59] = {id = 59, Type = 3, Title = 'Sweet attraction', Option = _EmptyTable, TitleDesc = 'You two are so indecisive that are like walking in the Labyrinth Forest. Find your way out hand in hand~', Language = ''},
}

Table_Valentine_fields = { "id","Type","Title","Option","TitleDesc","Language",}
return Table_Valentine