--md5:851c1f1c78861d511acfdaa1dea613cd
Table_SecuritySetting = { 
	[1] = {id = 1, Desc = '1. Deleting Character', param = _EmptyTable},
	[2] = {id = 2, Desc = '2. Deleting Friends, guild related', param = _EmptyTable},
	[3] = {id = 3, Desc = '3. Buying, selling, and sending gifts in Exchange', param = _EmptyTable},
	[4] = {id = 4, Desc = '4. Equipment upgrades; socketing, enchantment, refining, decomposition', param = _EmptyTable},
	[5] = {id = 5, Desc = '5. Buy and sale on Auction House', param = _EmptyTable},
	[6] = {id = 6, Desc = 'Stall purchase and new coming', param = _EmptyTable},
}

Table_SecuritySetting_fields = { "id","Desc","param",}
return Table_SecuritySetting