--md5:a5ca12905bd06677e5954a325288698f
Table_TeamGoals = { 
	[10010] = {id = 10010, NameZh = 'Nearby', type = 10010, Filter = 0, SetShow = 1, Level = 1},
	[10100] = {id = 10100, NameZh = 'Endless Tower', type = 10100, Filter = 2, SetShow = 1, Level = 50},
	[10101] = {id = 10101, NameZh = '1F ＋', type = 10100, Filter = 2, SetShow = 1, Level = 50},
	[10102] = {id = 10102, NameZh = '20F ＋', type = 10100, Filter = 2, SetShow = 1, Level = 50},
	[10103] = {id = 10103, NameZh = '40F ＋', type = 10100, Filter = 2, SetShow = 1, Level = 50},
	[10104] = {id = 10104, NameZh = '60F ＋', type = 10100, Filter = 2, SetShow = 1, Level = 50},
	[10105] = {id = 10105, NameZh = '80F ＋', type = 10100, Filter = 2, SetShow = 1, Level = 50},
	[10200] = {id = 10200, NameZh = 'Training Grounds', type = 10200, Filter = 4, SetShow = 1, Level = 20},
	[10300] = {id = 10300, NameZh = 'Dojo', type = 10300, Filter = 6, SetShow = 1, Level = 30},
	[10400] = {id = 10400, NameZh = 'Fix Time Rift', type = 10400, Filter = 3, SetShow = 1, Level = 20},
	[10401] = {id = 10401, NameZh = 'West Gate', type = 10400, Filter = 3, SetShow = 1, Level = 20},
	[10402] = {id = 10402, NameZh = 'Underwater Cave Rift', type = 10400, Filter = 3, SetShow = 1, Level = 20},
	[10403] = {id = 10403, NameZh = 'Mjolnir Mountains', type = 10400, Filter = 3, SetShow = 1, Level = 20},
	[10404] = {id = 10404, NameZh = 'Sograt Desert', type = 10400, Filter = 3, SetShow = 1, Level = 20},
	[10405] = {id = 10405, NameZh = 'Payon Forest Rift', type = 10400, Filter = 3, SetShow = 1, Level = 20},
	[10406] = {id = 10406, NameZh = 'Orc Village', type = 10400, Filter = 3, SetShow = 1, Level = 20},
	[10407] = {id = 10407, NameZh = 'Glast Heim Outskirt Rift', type = 10400, Filter = 3, SetShow = 1, Level = 20},
}

Table_TeamGoals_fields = { "id","NameZh","type","Filter","SetShow","Level",}
return Table_TeamGoals