--md5:4bcf26a5e08429a46b2735b0797345a9
Table_MainViewButton = { 
	[1] = {id = 1, name = 'Skills', icon = 'Skill', panelid = 4, redtiptype = _EmptyTable, Enterhide = _EmptyTable, GroupID = {2}},
	[2] = {id = 2, name = 'Chat Room', icon = 'Friends', panelid = 320, redtiptype = _EmptyTable, Enterhide = _EmptyTable, GroupID = _EmptyTable},
	[4] = {id = 4, name = 'Camera', icon = 'photo', panelid = 71, redtiptype = _EmptyTable, Enterhide = _EmptyTable, GroupID = _EmptyTable},
	[5] = {id = 5, name = 'Adventure Handbook', icon = 'RiskBook', panelid = 400, redtiptype = _EmptyTable, Enterhide = _EmptyTable, guideiconID = 106, GroupID = {1}},
	[6] = {id = 6, name = 'MVP', icon = 'Wanted', panelid = 101, redtiptype = {600}, Enterhide = _EmptyTable, GroupID = _EmptyTable},
	[7] = {id = 7, name = 'Friends', icon = 'Book', panelid = 480, redtiptype = {34,80,81,82,83}, Enterhide = _EmptyTable, GroupID = {3}},
	[8] = {id = 8, name = 'GM', icon = '', redtiptype = _EmptyTable, Enterhide = {0}, GroupID = _EmptyTable},
	[10] = {id = 10, name = 'Guild', icon = 'Guild', panelid = 520, redtiptype = {40,41,42,43}, Enterhide = _EmptyTable, GroupID = {4}},
	[11] = {id = 11, name = 'Recharge', icon = 'Deposit', panelid = 720, redtiptype = _EmptyTable, Enterhide = _EmptyTable, BranchHide = 2, GroupID = _EmptyTable},
	[12] = {id = 12, name = 'Arena', icon = 'Arena', panelid = 920, redtiptype = _EmptyTable, Enterhide = _EmptyTable, GroupID = _EmptyTable},
	[13] = {id = 13, name = 'Photo Album', icon = 'PersonalAlbum', panelid = 83, redtiptype = _EmptyTable, Enterhide = _EmptyTable, GroupID = _EmptyTable},
	[14] = {id = 14, name = 'Settings', icon = 'setup', panelid = 630, redtiptype = _EmptyTable, Enterhide = _EmptyTable, GroupID = _EmptyTable},
}

Table_MainViewButton_fields = { "id","name","icon","panelid","redtiptype","Enterhide","guideiconID","BranchHide","GroupID",}
return Table_MainViewButton