--md5:441f457b37e5915e56730d05d093de0c
Table_Tips = { 
	[1] = {id = 1, Type = 1, Desc = 'Acting cute is the core gameplay of this game~ヽ(๑·ᴗ·๑)ﾉ♥'},
	[2] = {id = 2, Type = 1, Desc = 'Welcome to Ragnarok: Eternal Guardians of Love, an MMO chat dating game! (๑˃ ꇴ ˂ ๑)'},
	[3] = {id = 3, Type = 1, Desc = 'We will have world peace as long as we keep acting cute! Ｏ(≧∇≦)Ｏ'},
	[4] = {id = 4, Type = 1, Desc = 'Pro tip for combat: close in on your enemy with your cute face to make them unable to hit such a cutie. (๑·ᴗ·๑)ﾉ♥'},
	[5] = {id = 5, Type = 1, Desc = 'Can’t finish tasks... Can’t beat Bosses... Can’t get the card I want... The south gate is where I belongs... (´-д-)-3'},
	[6] = {id = 6, Type = 1, Desc = 'My Storage is full of headwares and I have to change before posing for my fan’s camera. No one understands.'},
	[7] = {id = 7, Type = 1, Desc = 'You’ll receive the legendary Poo Poo Hat by successfully cheating during a job advance exam! （＞д＜）'},
	[8] = {id = 8, Type = 1, Desc = 'Each job has its own unique specialty. Which one will you choose, adventurer? >_<|||'},
	[9] = {id = 9, Type = 1, Desc = 'I wonder how I can select the secret GM Job? Up, up, down, down... Left, right, left, right... ┗(＾0＾)┓'},
	[10] = {id = 10, Type = 1, Desc = 'The world of RO is huge. I’d like to go on a journey to take a look around. Bring a camera~ (｡･ω･｡)ﾉ♡'},
	[11] = {id = 11, Type = 1, Desc = 'The air is clean without haze... Put away your clothes for it’s about to rain! [′⊙ω⊙`]'},
	[12] = {id = 12, Type = 1, Desc = 'Something incredible will happen if you take a photo of a savage... (￣ε(#￣)'},
	[13] = {id = 13, Type = 1, Desc = 'Single boys and girls, it’s time to party up. Let’s make or break as many matches as possible... o(╥﹏╥)o'},
	[14] = {id = 14, Type = 1, Desc = 'Strong enemies don’t scare me, stupid allies do! Why turning into a Savage when fighting Boss?! o(╥﹏╥)o'},
	[15] = {id = 15, Type = 1, Desc = 'Anyone who uses Thief Bug or Argiope as their avatar is my friend! (☆^O^★)'},
	[16] = {id = 16, Type = 1, Desc = 'Wind > Water > Fire > Earth > Wind. Get it? ╮(╯▽╰)╭'},
	[17] = {id = 17, Type = 1, Desc = 'Crit rate can be raised above than 100%! But it hardly serves any purpose... ～(￣▽￣)～'},
	[18] = {id = 18, Type = 1, Desc = 'Quietly, the two chatted for the whole night using only emotes... ～(^з^)-☆'},
	[19] = {id = 19, Type = 1, Desc = 'Well, have you even seen a Metaling? It looks like this (°皿 °)!'},
	[20] = {id = 20, Type = 1, Desc = 'Vadons are so cute. Please stop hurting them! V=(° °)=V'},
	[21] = {id = 21, Type = 1, Desc = 'A Baphomet! I’m so nervous! ( °口°)‼ And so I grab my camera and start taking photos...'},
	[22] = {id = 22, Type = 1, Desc = 'Any decent Poring aspires to become a Mastering! That’s why Porings never lose weight! (๑>؂<๑)'},
	[23] = {id = 23, Type = 1, Desc = 'You’ve smacked so many porings. Have you ever thought of the feeling of their moms? (〜￣△￣)〜'},
	[24] = {id = 24, Type = 1, Desc = 'Ghostring s comes and goes like a shadow →_→ Take photos of them if you have the chance~'},
	[25] = {id = 25, Type = 1, Desc = 'Travel across the world with a loved one~ (^＿^)'},
	[26] = {id = 26, Type = 1, Desc = 'You’ll occationally see a ghost when you turn on your camera... ԅ(¯ㅂ¯ԅ)'},
	[27] = {id = 27, Type = 1, Desc = 'That day, the mortals finally recalled the painful memory of grinding for gears... _(:з」∠)_'},
	[28] = {id = 28, Type = 1, Desc = 'Do you know? Each Refinement level will grant you 1% damage reduction! ┗(·ω·;)┛'},
	[29] = {id = 29, Type = 1, Desc = 'You can block players in your camera view in camera settings~ (๑·ᴗ·๑)'},
	[30] = {id = 30, Type = 1, Desc = 'There have been multiple cases of girls being taken candid shots at the south gate. Stop this at once!'},
	[31] = {id = 31, Type = 1, Desc = 'Shop owner, give me 100 Dead Branches... I’m going to play at the south gate~ (≧▽≦)ノ0'},
	[32] = {id = 32, Type = 1, Desc = 'You may teleport to a monster horde with Fly Wing! Lmao~ ┗┃・ ■ ・┃┛'},
	[33] = {id = 33, Type = 1, Desc = 'As a hoarder, my initial goal is to have a collection of all the potions, one stack each! (づ￣ ³￣)づ'},
	[34] = {id = 34, Type = 1, Desc = 'I want all the cute headwares! The easiest way is to find a boyfriend~ ♥＾▽＾♡'},
	[35] = {id = 35, Type = 1, Desc = 'I can perform face changing once I collect a full set of Goblin Masks... Ψ(￣(ｴ)￣)Ψ'},
	[36] = {id = 36, Type = 1, Desc = 'Keep the game atmosphere friendly and peaceful. Go to the Arena if you have steam to blow off! （▼へ▼メ）'},
	[37] = {id = 37, Type = 1, Desc = 'Will the girl go on the ferris wheel with me... _(:3 」∠)_'},
	[38] = {id = 38, Type = 1, Desc = 'The sky at the south gate is our eternal love~ Σ(( つ•̀ω•́)つ'},
	[40] = {id = 40, Type = 1, Desc = 'Experience the uniquely romantic south gate and watch the stars align~ ★☆★☆★'},
	[41] = {id = 41, Type = 1, Desc = 'There is a diligent Poring who punches itself every day to level up. (ノ^o^)ノ'},
	[42] = {id = 42, Type = 1, Desc = 'No matter how many times I fail, I just keep trying. Such is life! by Hollgrehenn (〜￣△￣)〜'},
	[43] = {id = 43, Type = 1, Desc = '\"I’m going to hold an exhibition of my failures. It might cheer me up when I’m upset~\" by Hollgrehenn'},
	[44] = {id = 44, Type = 1, Desc = 'Prontera Fashion Today: Female Assassin is the hottest? Priestesses boldy put on garter belt~ (ღ˘⌣˘ღ)'},
	[45] = {id = 45, Type = 1, Desc = 'I have an unshakable faith in Zeny... I wonder who has the same faith in me?! (๑$ ꇴ $๑)'},
	[46] = {id = 46, Type = 1, Desc = 'South Gate Chatters VS West Gate Talkers! Whose side are you on? ORZ'},
	[47] = {id = 47, Type = 1, Desc = 'I stayed up the whole night chatting at the south gate. Someone sell me a Goblin Mask PLZ! (●-`Д´-*)ノ'},
	[48] = {id = 48, Type = 1, Desc = 'I like Zherlthsh but I’m scared of her lashing... Love takes courage indeed~ (^з^)-♥'},
	[49] = {id = 49, Type = 1, Desc = 'Over a decade has passed. The diligent poring died at the hands of a Novice... (>_<)'},
	[50] = {id = 50, Type = 1, Desc = '\"Go! Wolf Charge! \"...\"Meow! \" (=•ω•=)'},
	[51] = {id = 51, Type = 1, Desc = 'Collecting headwares, taking photos, challenging monsters... Adventure is just important as gaining levels!'},
	[52] = {id = 52, Type = 1, Desc = '\"Bring Butterfly Wing with you before going outdoors! \" by Ms.Kafra'},
	[53] = {id = 53, Type = 1, Desc = 'Follow your teammate with auto-combat on to fight behind them~'},
	[54] = {id = 54, Type = 1, Desc = 'Follow your teammate with auto-combat on to deal damage safely~'},
	[55] = {id = 55, Type = 1, Desc = 'Take your friend’s hand if you want to protect them!'},
	[56] = {id = 56, Type = 1, Desc = 'You may set up the skills used during auto-combat on skill screen~'},
	[57] = {id = 57, Type = 1, Desc = 'Complete various collections for great rewards~'},
	[58] = {id = 58, Type = 1, Desc = 'Raise adventurer level to learn fun Adventure Skills~'},
	[59] = {id = 59, Type = 1, Desc = 'Adventure hand in hand with a friend!'},
	[60] = {id = 60, Type = 1, Desc = 'Are you in a guild? Do you have a regular Party? You can’t hold on much longer without friends~'},
	[61] = {id = 61, Type = 1, Desc = 'Team up with your buddy to complete quests, fight Bosses, earn achievements... This is a game of buddy!'},
	[62] = {id = 62, Type = 1, Desc = 'Your melee Atk will increase for every 10 Str you have...'},
	[63] = {id = 63, Type = 1, Desc = 'Your ranged Atk will increase for every 10 Dex you have...'},
	[64] = {id = 64, Type = 1, Desc = 'Your M.Atk will increase for every 10 INT you have...'},
	[65] = {id = 65, Type = 1, Desc = 'Agi improves your Flee Rate and Attack Speed! Improves Attack Speed! Improves Attack Speed!'},
	[66] = {id = 66, Type = 1, Desc = 'Dex improves Hit Rate and Archer’s Atk!'},
	[67] = {id = 67, Type = 1, Desc = 'Luk improves your Critical Hit Rate and resistance to Status Effects!'},
	[68] = {id = 68, Type = 1, Desc = 'Raise your Dex to increase your Cast Spd~'},
	[69] = {id = 69, Type = 1, Desc = 'Your friend’s protection is tougher than any armor~'},
	[70] = {id = 70, Type = 1, Desc = 'You may adopt rather than buy~ o(=・ω・=o)'},
	[71] = {id = 71, Type = 1, Desc = '~(=^･ω･^)ﾉ☆ おはよぉニャ！'},
	[72] = {id = 72, Type = 1, Desc = 'Keep it in mind that you’ll be interrupted if you take too much damage while Casting~'},
	[73] = {id = 73, Type = 1, Desc = 'Try to set up a viable skill combination used during auto-combat for higher efficiency~ (·ω·)'},
	[74] = {id = 74, Type = 1, Desc = 'Interact with NPC to discover secret quests and unlock more content! (￣▽￣)'},
	[77] = {id = 77, Type = 1, Desc = 'Do you know? Warm Meales are way more cost effective than red and blue potions! (￣ˇ￣)'},
	[78] = {id = 78, Type = 1, Desc = 'Do you wish to jump to other parallel worlds? Go find the Channel Teleporter on Izlude Island~ Σ(( つ•̀ω•́)つ'},
	[79] = {id = 79, Type = 1, Desc = 'Tap on the Auto button to lock onto a single monster during combat! （▼へ▼メ）'},
	[80] = {id = 80, Type = 1, Desc = 'Do you know that Warm Meales can boosts combat efficiency by 20%? It’s just awesome! (๑ơ ₃ ơ)♥'},
	[81] = {id = 81, Type = 1, Desc = 'Follow a friend if you want to help them complete quests~'},
	[82] = {id = 82, Type = 1, Desc = 'Listening to songs at the south gate to recover combat time, but only a little bit~ ╮(￣▽￣)╭'},
	[83] = {id = 83, Type = 1, Desc = 'Are you still grinding for materials? The Exchange is a great place to acquire nice gears quickly! (●′ω`●)'},
	[84] = {id = 84, Type = 1, Desc = 'After transformation, you’ll have monster’s level & stats, and this can serve special purposes~ Ψ(￣(ｴ)￣)Ψ'},
	[85] = {id = 85, Type = 1, Desc = 'If don’t complete any quests, you’ll be able to change jobs after farming Porings for half an hour! ≧︿≦'},
	[86] = {id = 86, Type = 1, Desc = 'You can choose not to complete any main quests, if you don’t feel like it! （～￣▽￣～）'},
	[87] = {id = 87, Type = 1, Desc = 'Do you know that Bosses will not attack mortals that are too weak on sight... ╮（﹀＿﹀）╭'},
	[88] = {id = 88, Type = 1, Desc = 'The safest way of fighting is to follow a knight! (≧▽≦)'},
	[89] = {id = 89, Type = 1, Desc = 'Set your Saving location wisely to save the cost of Teleport! ○（＊￣︶￣＊）○'},
	[90] = {id = 90, Type = 1, Desc = 'Remove auto attack from the auto skill bar to rely completely on skills during combat! ~(￣▽￣)~'},
	[92] = {id = 92, Type = 1, Desc = '\"Hello, priest~\" \"123\" \"Farewell\" ＼(◎o◎)／'},
	[93] = {id = 93, Type = 1, Desc = 'Just come with me~ Wordless company is the most beautiful and romantic~ (≧3≦)'},
	[94] = {id = 94, Type = 1, Desc = 'Better gears cost more to enhance. Keeping the price fair, we lower the enhancement level when inheriting.'},
	[95] = {id = 95, Type = 1, Desc = 'Do you know that Priests are the bringer of love in RO? It’s my duty to protect our healers! ԅ(¯ㅂ¯ԅ)'},
	[96] = {id = 96, Type = 1, Desc = 'Give me 300 more monsters! You heard me! 300! ┗┃・ ■ ・┃┛'},
	[97] = {id = 97, Type = 1, Desc = 'Your board is my board! That makes us great buddies, right? o(◡‿◡✿)'},
	[98] = {id = 98, Type = 1, Desc = 'ESTi the great composer remade many tracks for Guard the Eternal Love! [′⊙ω⊙`]'},
	[99] = {id = 99, Type = 1, Desc = 'Team up with 300 priests before you go leveling in the pyramid! ┗┃・ ■ ・┃┛'},
	[100] = {id = 100, Type = 1, Desc = 'I don’t wanna get up~~ I’m gonna play RO in bed~ ︿(￣︶￣)︿'},
	[101] = {id = 101, Type = 1, Desc = 'What skill is the most powerful? What skill is a must-have? Play Dead, of course~~ (:з[▓▓]'},
	[102] = {id = 102, Type = 1, Desc = 'Mentor, can I advance my job? Acting Cute skill has reached lv 40 (ˉ▽￣～)'},
	[103] = {id = 103, Type = 1, Desc = 'Ah~~I’m been playing dead for half an hour. I’m so sleepy~~ _(:з」∠)_'},
	[104] = {id = 104, Type = 1, Desc = 'If you just act cute, take selfies everywhere every day... You are sloppier than 66% of players (๑• ₃ •๑)'},
	[105] = {id = 105, Type = 1, Desc = 'Let me make a cup of coffee before playing the game~ (=｀ェ´=)'},
	[106] = {id = 106, Type = 1, Desc = 'I’m gonna lean on my pet dog while playing RO today~~~ (U｡･ｪ･｡U)'},
	[107] = {id = 107, Type = 1, Desc = 'I’m gonna bury myself in Poring sofa while playing RO today~~~ (ღ˘⌣˘ღ)'},
	[108] = {id = 108, Type = 1, Desc = 'Today I’m gonna play RO in a cafe at dusk~~(=^‥^)_旦'},
	[109] = {id = 109, Type = 1, Desc = 'I’m gonna play RO in a desk today~~~|ω・）'},
	[110] = {id = 110, Type = 1, Desc = 'Have you acted cute today? o(｀ω´*)o'},
	[111] = {id = 111, Type = 1, Desc = 'Acting cute is lame. Tsundere is the way to go <(*ΦωΦ*)>'},
	[112] = {id = 112, Type = 1, Desc = 'I was AFK having dinner and when I return I became a MVP with cat pawn prints on my screen ( `ω´ )'},
	[113] = {id = 113, Type = 1, Desc = 'The most romantic thing we can do is playing RO together (´・ω・)(*´ω｀)'},
	[114] = {id = 114, Type = 1, Desc = 'Do you know? Novices can travel around the world safely~ (=^-ω-^=) b(=^‥^=)o'},
	[115] = {id = 115, Type = 1, Desc = 'It’s OK if you can’t level up quickly~ It’s OK if you can’t defeat a Boss~ What matters is to play together~'},
	[116] = {id = 116, Type = 1, Desc = 'Play RO together with a girl you have feelings for~ ε (๑> ₃ <) з'},
	[117] = {id = 117, Type = 1, Desc = 'Taking your hand in the game makes my heart race too~ (/ω＼)'},
	[118] = {id = 118, Type = 1, Desc = 'Master~ Don’t forget to play with me. Eva loves you（*´з)(ε｀*)'},
	[119] = {id = 119, Type = 1, Desc = 'People from all over the world play RO~ (๑´• ᴗ•`๑)'},
	[120] = {id = 120, Type = 1, Desc = 'I wish to take a photo with you at every scenery mentioned in the Adventure Handbook~ (ｏ・_・)ノ\"(ノ_＜。)'},
	[121] = {id = 121, Type = 1, Desc = 'I can grind the west gate Rift for the rest of my life~! (ง´•_•´)ง'},
	[122] = {id = 122, Type = 1, Desc = 'This game is addictive! I can spend the whole day watching auto-combat~ (ノ><)'},
	[123] = {id = 123, Type = 1, Desc = 'No job can survive on its own without friends(｡•ˇ‸ˇ•｡)'},
	[124] = {id = 124, Type = 1, Desc = 'Do you know? Even a Novice can complete all quests and unlock all collections v(￣︶￣)y'},
	[125] = {id = 125, Type = 1, Desc = 'Do you know? Monsters won’t attack Novices on sight (๑´• ᴗ•`๑)'},
	[126] = {id = 126, Type = 1, Desc = 'With the help of your friend, You can spend way less money on this game ( ﾟ∀(・－・)'},
	[127] = {id = 127, Type = 1, Desc = 'RO music’s creator ESTi, at the age of 12, founded SoundTeMP and created music for lots of games ☆(￣ω￣;)'},
	[128] = {id = 128, Type = 1, Desc = 'RO features one world server, which makes it important to pick a cute name~ (っ・ω・)っ'},
	[129] = {id = 129, Type = 1, Desc = 'If you don’t have time to auto-combat, try using Lightning Chain (○｀（●●）´○)ﾉ'},
	[130] = {id = 130, Type = 1, Desc = 'When she was on vacation, Miu used to read quietly in the Geffen library.'},
	[131] = {id = 131, Type = 1, Desc = 'A skilled painter is rumored to live on Izlude Island. He seems to have fallen in love with a girl lately...'},
	[132] = {id = 132, Type = 1, Desc = 'Adventurer’s buffs work on KittyCats as well~ (ง´•_•´)ง'},
	[133] = {id = 133, Type = 1, Desc = 'Combine different KittyCats with different jobs for surprising effects~ ლ(・´ｪ`・ლ)'},
	[134] = {id = 134, Type = 1, Desc = 'You can change your Push content in Settings!'},
}

Table_Tips_fields = { "id","Type","Desc",}
return Table_Tips