--md5:6e336972aa9e32e80775a7673f628aaf
Table_ScreenFilter = { 
	[1] = {id = 1, Group = 1, Targets = {1,2}, Range = {1}, Content = {1,2,3,4,5,6}, Name = 'Guild'},
	[2] = {id = 2, Group = 1, Targets = {1,2}, Range = {2}, Content = {1,2,3,4,5,6}, Name = 'Show Party'},
	[3] = {id = 3, Group = 1, Targets = {1,2}, Range = {3}, Content = {1,2,3,4,5,6,7}, Name = 'Yourself'},
	[4] = {id = 4, Group = 2, Targets = {1,2}, Range = {1}, Content = {1,2,3,4,5,6}, Name = 'Guild'},
	[5] = {id = 5, Group = 2, Targets = {1,2}, Range = {2}, Content = {1,2,3,4,5,6}, Name = 'Show Party'},
	[6] = {id = 6, Group = 2, Targets = {1,2}, Range = {3}, Content = {1,2,3,4,5,6}, Name = 'Yourself'},
	[7] = {id = 7, Group = 2, Targets = {1,2,3}, Range = {5}, Content = {1,2,3,6}, Name = 'Block message'},
	[8] = {id = 8, Group = 3, Targets = {1,2,3}, Range = {4}, Content = {1}, Name = 'Block (Default)'},
	[9] = {id = 9, Group = 4, Targets = {1,2,3}, Range = {5}, Content = {1,2,3,6}, Name = 'Block message'},
	[10] = {id = 10, Group = 5, Targets = {1,2,3}, Range = {5}, Content = {1,6}, Name = 'Barbershop Block'},
	[11] = {id = 11, Group = 6, Targets = {3}, Range = {3}, Content = {1,2,3,6}, Name = 'Block NPC name'},
	[12] = {id = 12, Group = 7, Targets = {1}, Range = {6}, Content = {1,2,3,4,5,6}, Name = 'Block yourself completely'},
	[13] = {id = 13, Group = 13, Targets = {1,2}, Range = {6}, Content = {1,2,3,4,5,6,8}, Name = 'Yourself'},
	[14] = {id = 14, Group = 14, Targets = {1,2}, Range = {1,7}, Content = {1,2,3,4,5,6,8}, Name = 'Teammate'},
	[15] = {id = 15, Group = 15, Targets = {1,2}, Range = {2,8}, Content = {1,2,3,4,5,6,8}, Name = 'Guild'},
	[16] = {id = 16, Group = 16, Targets = {1,2}, Range = {1,2}, Content = {1,2,3,4,5,6,8}, Name = 'Pass by'},
	[17] = {id = 17, Group = 17, Targets = {4}, Range = {5}, Content = {1,2,3,4,5,6,8}, Name = 'Monster'},
	[18] = {id = 18, Group = 18, Targets = {3}, Range = {5}, Content = {1,2,3,4,5,6,7}, Name = 'NPC'},
	[19] = {id = 19, Group = 19, Targets = {1,2,3,4}, Range = {5}, Content = {1,2,3,6,7,8}, Name = 'UI'},
	[20] = {id = 20, Group = 20, Targets = {1,2,3,4}, Range = {5}, Content = {1,2}, Name = 'Block all names, including yourself'},
	[21] = {id = 21, Group = 21, Targets = {1,2,3,4}, Range = {3}, Content = {1,2,3,4,5,6,7,8}, Name = 'The Barbershop only shows yourself'},
	[22] = {id = 22, Group = 22, Targets = {1,2}, Range = {5}, Content = {1,2,3,4,5,6,7,8}, Name = 'Block yourself and other players (for prayer)'},
	[23] = {id = 23, Group = 23, Targets = {1,2}, Range = {7,8}, Content = {1,2,3,4,5,6,8}, Name = 'When taking a photo, block teammates and guild'},
	[24] = {id = 24, Group = 24, Targets = {1,4}, Range = {3}, Content = {3,5}, Name = 'When botting, block NPC talking and emoji'},
	[25] = {id = 25, Group = 25, Targets = {1}, Range = {3}, Content = {8}, Name = 'When botting, block damage amount of monsters and other players'},
	[26] = {id = 26, Group = 26, Targets = {1,2,3,4}, Range = {3}, Content = {3}, Name = 'When botting, block monsters and players’ skill declarations'},
	[27] = {id = 27, Group = 27, Targets = {1}, Range = {3}, Content = {2}, Name = 'When botting, block other players’ names'},
	[28] = {id = 28, Group = 28, Targets = {1,2}, Range = {2}, Content = {4}, Name = 'When botting, block the player models excluding the Party'},
	[29] = {id = 29, Group = 29, Targets = {1}, Range = {5,6}, Content = {10}, Name = '猎人宝宝'},
	[30] = {id = 30, Group = 30, Targets = {1,2,3}, Range = {3}, Content = {3,4,5,7}, Name = '屏蔽女仆界面的NPC和魔物'},
	[31] = {id = 31, Group = 31, Targets = {2}, Range = {5}, Content = {3}, Name = '宠物对话'},
	[32] = {id = 32, Group = 32, Targets = {1,2}, Range = {9}, Content = {1,2,3,4,5,6,7,8}, Name = '摆摊逛街模式屏蔽'},
	[33] = {id = 33, Group = 33, Targets = {1,2}, Range = {9}, Content = {2,11}, Name = '摆摊屏蔽巅峰光效和名字（包含公会）'},
}

Table_ScreenFilter_fields = { "id","Group","Targets","Range","Content","Name",}
return Table_ScreenFilter