--md5:334954a3d55ee003af7e9ca4061f9c47
Table_GameFunction = { 
	[1] = {id = 1, Name = 'Mission Board', icon = '98', Order = 1, des = 'Accept commission tasks, receive lots of EXP and Zeny', MenuID = 19, GotoMode = {1,901,902,903,904,905,906}},
	[2] = {id = 2, Name = 'Monster Resistance', icon = '98', Order = 2, des = 'Resistance to invading demons, gain a lot of EXP and Zeny', MenuID = 36, GotoMode = {941,942,943,944,945,946,947}},
	[3] = {id = 3, Name = 'Open Rift', icon = '98', Order = 3, des = 'Repair space Rifts, to acquire accessories and materials', MenuID = 33, GotoMode = {2}},
	[4] = {id = 4, Name = 'Training Grounds', icon = '98', Order = 4, des = 'Challenge training robot to acquire Eden Coin', MenuID = 24, GotoMode = {61}},
	[5] = {id = 5, Name = 'Endless Tower', icon = '98', Order = 5, des = 'Challenge monsters inside memory caves', MenuID = 26, GotoMode = {3}},
	[6] = {id = 6, Name = 'Zodiac Guidance', icon = '98', Order = 6, des = 'Praying to the stars, you can exchange good stuff!', GotoMode = {72}},
	[7] = {id = 7, Name = 'Lane’s Questions', icon = '98', Order = 7, des = 'Lion on the trip, find him to receive a material reward.', GotoMode = {5002,5005,5006,5010,5011,5014,5016,5019,5024}},
	[8] = {id = 8, Name = 'Search for ★ Monsters', icon = '98', Order = 8, des = 'Kill monsters with ★ to get rare materials and cards', GotoMode = {7001,7002,7003,7004,7005,7006}},
	[9] = {id = 9, Name = 'Friendly Adventure', icon = '98', Order = 9, des = 'Help friends on all kinds of adventures to get Friendship Proof', GotoMode = {1,2,61,3}},
	[10] = {id = 10, Name = 'MINI/MVP', icon = '98', Order = 10, des = 'Challenge field MVPs to acquire advanced materials and equipment', GotoMode = {2003}},
	[101] = {id = 101, Name = 'Pets', icon = '91', Order = 101, des = 'Go and collect your adorable pet!', GotoMode = {83}},
	[102] = {id = 102, Name = 'Food', icon = '91', Order = 102, des = 'Show your cooking talent, share your food with friends', GotoMode = {74}},
	[103] = {id = 103, Name = 'Job Upgrade', icon = '91', Order = 103, des = 'To help adventure by changing jobs and learning more powerful skills', GotoMode = {10}},
	[104] = {id = 104, Name = 'Adventure Skills ', icon = '91', Order = 104, des = 'The skill bringing happiness for your adventure.', GotoMode = {27}},
	[105] = {id = 105, Name = 'KittyCat', icon = '91', Order = 105, des = 'KittyCats, New companions, new forces.', MenuID = 1201, GotoMode = {65,66,67,68}},
	[106] = {id = 106, Name = 'Gashapon', icon = '91', Order = 106, des = 'The surprising toy Gashapon machine has emerged. Try it.', GotoMode = {80,81,82}},
	[107] = {id = 107, Name = 'King Poring’s Card Machine', icon = '91', Order = 107, des = 'Exchange cards with King Poring and activate more cards!', GotoMode = {71}},
	[108] = {id = 108, Name = 'Event Merchant', icon = '91', Order = 108, des = 'Always sells very rare props!', GotoMode = {26}},
	[201] = {id = 201, Name = 'Enhance', icon = '96', Order = 201, des = 'Hollgrehenn helped adventurers greatly upgrade their equipment.', MenuID = 7, GotoMode = {2004}},
	[202] = {id = 202, Name = 'Refine', icon = '96', Order = 202, des = 'To awaken the equipment’s hidden power through refinement', MenuID = 4, GotoMode = {11}},
	[203] = {id = 203, Name = 'Craft Equipment', icon = '96', Order = 203, des = 'The Ugarte family craft great equipments for adventurer', GotoMode = {701,702,703,704,705,706,707,708}},
	[204] = {id = 204, Name = 'Upgrade Equipment', icon = '96', Order = 204, des = 'Upgrade equipment for adventurers with additional material', GotoMode = {711,712,713,714,715,716,717,718}},
	[205] = {id = 205, Name = 'Socketing Equip', icon = '96', Order = 205, des = 'Though exchange, You can obtain equipment with 1 more slot for card.', GotoMode = {801,802,803,804}},
	[206] = {id = 206, Name = 'Recycle Equipment', icon = '96', Order = 206, des = 'All kinds of metal can be obtained by decomposing equipment', GotoMode = {20}},
	[207] = {id = 207, Name = 'Restore Equipment', icon = '96', Order = 207, des = 'Restore equipment enhancements, Cards, upgrading and enchant', GotoMode = {20}},
	[208] = {id = 208, Name = 'Basic Enchantment', icon = '96', Order = 208, des = 'Collect Mora Coins to enchant equipment', MenuID = 71, GotoMode = {62}},
	[209] = {id = 209, Name = 'Intermediate Enchantment', icon = '96', Order = 209, des = 'Enhanced enchanting effect', MenuID = 72, GotoMode = {62}},
	[210] = {id = 210, Name = 'Advanced Enchantment', icon = '96', Order = 210, des = 'Enchanted masterpiece', MenuID = 73, GotoMode = {62}},
	[301] = {id = 301, Name = 'Create & Join Guild', icon = '107', Order = 301, des = 'Midgard needs team cohesion and protection', MenuID = 1000, GotoMode = {84}},
	[302] = {id = 302, Name = 'Guild Blessing', icon = '107', Order = 302, des = 'Valkyrie in the guild will enhancing adventurers’ attributes', MenuID = 1000, GotoMode = _EmptyTable},
	[303] = {id = 303, Name = 'Guild Dojo', icon = '107', Order = 303, des = 'Challenge monsters of dojo with guild members to get Contribution', MenuID = 1000, GotoMode = _EmptyTable},
	[304] = {id = 304, Name = 'Guild Donations', icon = '107', Order = 304, des = 'To obtain a large deal of contribution value by guild donation.', MenuID = 1000, GotoMode = _EmptyTable},
	[305] = {id = 305, Name = 'Guild Quest', icon = '107', Order = 305, des = 'To obtain contribution value by completing quests', MenuID = 1000, GotoMode = _EmptyTable},
	[306] = {id = 306, Name = 'Valhalla Ruins', icon = '107', Order = 306, des = 'Go to Valhalla through the guild and kill all kinds of MVPs!', MenuID = 1000, GotoMode = _EmptyTable},
	[307] = {id = 307, Name = 'Aeisr Monument', icon = '107', Order = 307, des = 'Light up Louen’s Rune through the guild, grow stronger!', MenuID = 5000, GotoMode = _EmptyTable},
	[401] = {id = 401, Name = 'Smile Assistance', icon = '132', Order = 401, des = 'Always smiles and makes all kinds of beautiful headdress.', GotoMode = {6,33,16,17,23,301,302}},
	[402] = {id = 402, Name = 'Medal Exchange', icon = '132', Order = 402, des = 'Exchanged Creste medal for the exclusive headdress of Glast Heim', GotoMode = {401}},
	[403] = {id = 403, Name = 'Time Gift', icon = '132', Order = 403, des = 'Exchange Al De Baran’s special headwear with shattered space pointer.', GotoMode = {402}},
	[404] = {id = 404, Name = 'Exchange', icon = '132', Order = 404, des = 'You can buy everything you want from here!', GotoMode = {34,35,36,37,38,39,40}},
	[405] = {id = 405, Name = 'World Teleport', icon = '132', Order = 405, des = 'You can go to other boundaries and play with other partners!', GotoMode = {85}},
	[406] = {id = 406, Name = 'Barber Shop', icon = '132', Order = 406, des = 'Change your hair to change your mood, have a try.', GotoMode = {961,962,963,964,965,966}},
	[407] = {id = 407, Name = 'Music Box', icon = '132', Order = 407, des = 'Listen to the music with everyone to ease the fatigue of adventure!', GotoMode = {12}},
	[408] = {id = 408, Name = 'Arena', icon = '132', Order = 408, des = 'The arena will be the best place for you to compete with other adventurers.', MenuID = 20, GotoMode = {2005}},
	[409] = {id = 409, Name = 'Kissing Corner', icon = '132', Order = 409, des = 'Ferris Wheel of Love, Flower Sea and Cat’s Home are waiting for you.', GotoMode = {64}},
	[410] = {id = 410, Name = 'South Gate Screen', icon = '132', Order = 410, des = 'At 6 p.M, welcome to send barrage to the sky above south gate!', GotoMode = {5002}},
	[411] = {id = 411, Name = 'Colored Contacts', icon = '132', Order = 411, des = 'Put on Colored Contacts to show your big eyes', GotoMode = {603}},
}

Table_GameFunction_fields = { "id","Name","icon","Order","des","MenuID","GotoMode",}
return Table_GameFunction