--md5:c3d23b4aba40cf7ee63b08fb368ffc88
Table_GuideID = { 
	[1] = {id = 1, Explain = 'Open character page', uiID = 'MainView', ButtonID = 101, text = 'Tap on your Portrait', position = {x=-437,y=149}, rotation = {x=180,y=180,z=0}, press = 1, ServerEvent = '', }, 
	[2] = {id = 2, Explain = 'Open the skill point page ', Preguide = 1, uiID = 'Charactor', ButtonID = 5, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[3] = {id = 3, Explain = 'Check character’s remaining Attributes', Preguide = 2, optionId = 1, uiID = 'Charactor', ButtonID = 6, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 0, ServerEvent = '', }, 
	[4] = {id = 4, Explain = 'Tap OK of strengthen', Preguide = 3, uiID = 'Charactor', ButtonID = 7, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[5] = {id = 5, Explain = 'Tap \"×\" to close character page', Preguide = 4, uiID = 'Charactor', ButtonID = 8, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[10] = {id = 10, Explain = 'Tap item merchant’s Grocery icon', uiID = 'DialogView', ButtonID = 10, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', }, 
	[11] = {id = 11, Explain = 'Tap item merchant’s Red Potion', Preguide = 10, uiID = 'HappyShop', ButtonID = 11, targetID = 12001, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = 'GuideEvent_SessionShopQueryShopConfigCmd', FailJump = 1},
	[12] = {id = 12, Explain = 'Check if more than 5 bottles of potion are purchased', Preguide = 11, optionId = 2, uiID = 'HappyShop', ButtonID = 16, text = 'Press and Hold to quickly increase quantity.', position = {x=-185,y=41}, rotation = {x=0,y=0,z=0}, press = 0, ServerEvent = '', }, 
	[13] = {id = 13, Explain = 'Confirm purchase', Preguide = 12, uiID = 'HappyShop', ButtonID = 17, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[14] = {id = 14, Explain = 'Tap item merchant’s Close icon', Preguide = 13, uiID = 'HappyShop', ButtonID = 15, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[21] = {id = 21, Explain = 'Tap \"View Skills\" on character page', Preguide = 1, uiID = 'Charactor', ButtonID = 9, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[22] = {id = 22, Explain = 'Check remaining skill points', Preguide = 21, optionId = 3, uiID = 'SkillView', ButtonID = 32, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 0, ServerEvent = '', }, 
	[23] = {id = 23, Explain = 'Tap OK', Preguide = 22, uiID = 'SkillView', ButtonID = 30, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[24] = {id = 24, Explain = 'Tap Return on skill page', Preguide = 23, uiID = 'SkillView', ButtonID = 31, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[25] = {id = 25, Explain = 'Tap to switch pages of character strength', Preguide = 24, uiID = 'Charactor', ButtonID = 5, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[30] = {id = 30, Explain = 'Open backpack page', uiID = 'PackageView', ButtonID = 103, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', }, 
	[31] = {id = 31, Explain = 'Tap to switch pages of strengthening', Preguide = 30, uiID = 'PackageView', ButtonID = 35, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[40] = {id = 40, Explain = 'Open more pages', uiID = 'MainView', ButtonID = 102, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', }, 
	[41] = {id = 41, Explain = 'Open adventure handbook page', uiID = 'MainView', ButtonID = 106, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[42] = {id = 42, Explain = 'Tap to switch pages of monsters', Preguide = 41, uiID = 'AdventurePanel', ButtonID = 40, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[48] = {id = 48, Explain = 'Tap to switch pages of monster cards', Preguide = 41, uiID = 'AdventurePanel', ButtonID = 41, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[50] = {id = 50, Explain = 'Open Eden Store', uiID = 'DialogView', ButtonID = 18, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', }, 
	[51] = {id = 51, Explain = 'Tap Eden Team Hat Blueprint in Eden Store', Preguide = 50, uiID = 'HappyShop', ButtonID = 19, targetID = 14076, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = 'GuideEvent_SessionShopQueryShopConfigCmd', FailJump = 1},
	[52] = {id = 52, Explain = 'Tap OK to confirm', Preguide = 51, uiID = 'HappyShop', ButtonID = 17, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[55] = {id = 55, Explain = 'Tap Craft on accessory making scroll', Preguide = 56, uiID = 'PicMakeView', ButtonID = 20, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[56] = {id = 56, Explain = 'Tap Craft Headwear icon on the dialog frame', uiID = 'DialogView', ButtonID = 21, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', }, 
	[100] = {id = 100, Explain = 'Quest points are marked on the map. Please pay attention to the exclamation marks.', uiID = '', BubbleID = 1, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 0, ServerEvent = '', }, 
	[101] = {id = 101, Explain = 'Drag the skill icon to replace the needless skills!', uiID = '', BubbleID = 3, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 0, ServerEvent = '', }, 
	[102] = {id = 102, Explain = 'Use the butterfly wing to instantly return here', uiID = '', BubbleID = 4, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 0, ServerEvent = '', }, 
	[110] = {id = 110, Explain = 'Tap Small Map icon', uiID = 'MainView', ButtonID = 107, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', }, 
	[111] = {id = 111, Explain = 'Visit any \"!\" in the map to accept quests', uiID = '', BubbleID = 10, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 0, ServerEvent = '', RepeatDeltaTime = 60, }, 
	[112] = {id = 112, Explain = 'We’ve marked Poi’s position for you. Go and find it.', Preguide = 110, uiID = '', BubbleID = 15, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 0, ServerEvent = '', }, 
	[113] = {id = 113, Explain = 'We’ve marked Banni’s position for you. Go and find it.', Preguide = 110, uiID = '', BubbleID = 17, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 0, ServerEvent = '', }, 
	[60] = {id = 60, Explain = 'Tap \"Combat Skill\" on learning page of adventure skills', Preguide = 61, uiID = 'UIViewControllerAdventureSkill', ButtonID = 36, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[64] = {id = 64, Explain = 'Tap \"Monster Locking\" on learning page of adventure skills', Preguide = 61, uiID = 'UIViewControllerAdventureSkill', ButtonID = 45, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[61] = {id = 61, Explain = 'Tap to learn adventure skills', uiID = 'DialogView', ButtonID = 37, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', }, 
	[62] = {id = 62, Explain = 'Tap Learn icon', Preguide = 60, uiID = 'UIViewAdventureSkillDetail', ButtonID = 38, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[63] = {id = 63, Explain = 'Tap \"×\" on learning page of adventure skills', Preguide = 62, uiID = 'UIViewControllerAdventureSkill', ButtonID = 39, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 1, ServerEvent = '', FailJump = 1},
	[120] = {id = 120, Explain = 'Auto Fight locks Lunatic', uiID = 'MainView', BubbleID = 20, text = '', position = _EmptyTable, rotation = _EmptyTable, press = 0, ServerEvent = '', guideLockMonster = 10002, }, 
	[125] = {id = 125, Explain = 'Empty guiding tasks, for Chen Tao', uiID = '', text = '', position = _EmptyTable, rotation = _EmptyTable, press = 0, ServerEvent = '', }, 
}

Table_GuideID_fields = { "id","Explain","Preguide","optionId","uiID","ButtonID","targetID","BubbleID","text","position","rotation","press","ServerEvent","RepeatDeltaTime","guideLockMonster","FailJump",}
return Table_GuideID