--md5:2de3ebbf5651847d9594f3e16ac83527
Table_AchievementText = { 
	[1101001] = {id = 1101001, Text = 'Brave adventurers, start your adventure, keep making yourself stronger to better help others!'},
	[1102001] = {id = 1102001, Text = 'Brave adventurers, go after the best attributes!'},
	[1102011] = {id = 1102011, Text = 'Fill up your strength, You’ll be full of power!'},
	[1102012] = {id = 1102012, Text = 'Fill up defenses, You’ll become the most reliable shield!'},
	[1102013] = {id = 1102013, Text = 'Fill up intelligence, Elements will always follow you.'},
	[1102014] = {id = 1102014, Text = 'Fill up dexterity, You’ll go to anywhere with ease.'},
	[1102015] = {id = 1102015, Text = 'Fill up agility, You’ll move fast as flash.'},
	[1102016] = {id = 1102016, Text = 'Luck is also part of strength. Maybe it’s a major part.'},
	[1201001] = {id = 1201001, Text = 'In this continent, Friends are the most reliable assistant in times of difficulty, and we must make more friends!'},
	[1201011] = {id = 1201011, Text = 'Private words, only you and I know.'},
	[1202051] = {id = 1202051, Text = 'Join the world channel chat ~ be part of this wonderful world!'},
	[1202061] = {id = 1202061, Text = 'The lively and harmonious atmosphere of the guild is worth the effort of each and every member.'},
	[1202001] = {id = 1202001, Text = 'Love music? Good taste? Share it with others when you enjoy the fun!'},
	[1202071] = {id = 1202071, Text = 'At the deep night, a rhythm keeps linger in my mind, Why does this happen?'},
	[1202011] = {id = 1202011, Text = 'In such a romantic place, it would be better to have someone to accompany you, Right? Being alone may encounter danger.'},
	[1202081] = {id = 1202081, Text = '[Hidden Feat] You and I, on the Ferris wheel, keep spinning around.'},
	[1202084] = {id = 1202084, Text = '[Hidden Feat] I still have a long way before I can meet you.'},
	[1202021] = {id = 1202021, Text = 'Hand in hand, walk together, who looses his hands will be the loser!'},
	[1202091] = {id = 1202091, Text = '[Hidden Feat] Let’s take hands and move together.'},
	[1202031] = {id = 1202031, Text = 'Tell others your mood, come quickly to collect funny and interesting expressions!'},
	[1202101] = {id = 1202101, Text = '[Hidden Feat] We do not need words, facial expression is enough.'},
	[1202111] = {id = 1202111, Text = 'You’ll gradually discover just one expression is enough.'},
	[1202041] = {id = 1202041, Text = 'It is said that only two of the 100000 Vocals are really rock-loving, seeming you have found them.'},
	[1202121] = {id = 1202121, Text = 'I belong to you, To him, and to everybody!'},
	[1202131] = {id = 1202131, Text = 'Let’s grow together and conquer the world! Fighting!'},
	[1202141] = {id = 1202141, Text = 'Holding hands with him/her, Riding a Ferris wheel with him/her, Sending barrage with him/her at the South Gate at night, Listening to CD \"Guard the Eternal Love\" with him/her hand in hand, Riding Poring Balloon with him/her, Enjoying the time with him/her, the wonderful journey with him/her. (note: players must complete above things in a Party of two.)'},
	[1202042] = {id = 1202042, Text = 'We have been waiting for a hero to lead us against the evil.'},
	[1202043] = {id = 1202043, Text = 'Finally I’m in the guild, the sense of belonging is exactly what I have been longing for. My friends, Nice to meet you.'},
	[1602051] = {id = 1602051, Text = 'Training! Get stronger! Our guild doesn’t need cowardly members! Show me for the guild!'},
	[1203001] = {id = 1203001, Text = 'Come on! Brothers! You are not alone on the road!'},
	[1203011] = {id = 1203011, Text = '[Hidden Feat] So are you ready to challenge the Dojo?'},
	[1203012] = {id = 1203012, Text = '[Hidden Feat] Looks like you’re doing better, adventurer.'},
	[1203013] = {id = 1203013, Text = '[Hidden Feat] This will be the only way you prove yourself a fearless warrior.'},
	[1203014] = {id = 1203014, Text = '[Hidden Feat] If you can survive, Valkyrie will also call you hero.'},
	[1203031] = {id = 1203031, Text = 'Study more Louen’s Runes to learn the secret of this monument.'},
	[1203041] = {id = 1203041, Text = 'Brave Adventures, the Aeisr Monument contains more special powers.'},
	[1203044] = {id = 1203044, Text = 'The guild’s peace and stability are why I guard with all my might!'},
	[1203047] = {id = 1203047, Text = 'Help me up, I can still play!'},
	[1203050] = {id = 1203050, Text = 'Nature’s porters are also part of the adventure!'},
	[1203053] = {id = 1203053, Text = 'Love the guild, everyone is responsible!'},
	[1204001] = {id = 1204001, Text = 'You have won each others trust, and you will take care of each other in the future journey!'},
	[1204002] = {id = 1204002, Text = 'It’s a long way to go, and work with your fellow.'},
	[1204003] = {id = 1204003, Text = 'It is gratifying to grow up.'},
	[1204004] = {id = 1204004, Text = 'Look, am I stronger? (jump)'},
	[1204005] = {id = 1204005, Text = '\"You know what? A good trainer not only develops a pet’s strong body, but also reaches an agreement with it. \"'},
	[1204006] = {id = 1204006, Text = 'Congrats, You and your follower have achieved the top grade of the current version.'},
	[1204007] = {id = 1204007, Text = 'Your pet is so good. \"the progress of human civilization is due to the use of tools, Same as your pet.\"'},
	[1204008] = {id = 1204008, Text = 'Got a pet! From then on you are no longer alone.'},
	[1204009] = {id = 1204009, Text = 'Now you have so many little guys around, You must be very happy!'},
	[1204010] = {id = 1204010, Text = 'So why are you skilled at it?'},
	[1204011] = {id = 1204011, Text = 'Having a loving heart is a nice thing, but you have to prepare enough feed for pets.'},
	[1204012] = {id = 1204012, Text = 'You have so many pets, really admiring!'},
	[1204013] = {id = 1204013, Text = 'This is an age when pets eat better than you.'},
	[1204014] = {id = 1204014, Text = 'You let your pet understand the master’s taste, she is really happy now.'},
	[1204015] = {id = 1204015, Text = 'Since you started sharing food with your pet, the bad habit of wasting has been gradually abandoned.'},
	[1204016] = {id = 1204016, Text = 'It’s like a family, I think you understand the feeling.'},
	[1204017] = {id = 1204017, Text = 'Cherish the days being with you, cherish all we’ve been through.'},
	[1204018] = {id = 1204018, Text = 'Can you watch such a lovely pet fall down?'},
	[1204019] = {id = 1204019, Text = 'Are you too careless...'},
	[1204020] = {id = 1204020, Text = 'Once again, You let your follower fall down. Do you feel sorry for that?'},
	[1204021] = {id = 1204021, Text = 'The poor boy is praying for your salvation. Please don’t let him fall any more.'},
	[1204022] = {id = 1204022, Text = '"我们在天上的父，愿人都尊你的名为圣，愿你的国降临。愿你的旨意行在地上，如同行在天上,阿门"'},
	[1204023] = {id = 1204023, Text = 'The first intimate contact, you can feel the remaining warmth in hands.'},
	[1204024] = {id = 1204024, Text = 'Being with a pet can become addictive, such as raising cats.'},
	[1204025] = {id = 1204025, Text = 'If you touched the pet for a long time, You’ll sense its mind in the vast universe.'},
	[1204026] = {id = 1204026, Text = '你的温柔有目共睹。"作为你的宠物还真是幸福呢"，最近在疯兔家族里流传着这样的传言。'},
	[1204027] = {id = 1204027, Text = 'You hear a song from heaven, Your pet can now fully understand your love because you have built a sound relationship.'},
	[1204028] = {id = 1204028, Text = 'This trade is underrated.'},
	[1204029] = {id = 1204029, Text = 'Nothing, just a few times, try again.'},
	[1204030] = {id = 1204030, Text = 'Try another way! Clam down!'},
	[1204031] = {id = 1204031, Text = 'Cough. Something must be wrong. Calm down and think about it.'},
	[1204032] = {id = 1204032, Text = 'There’s nothing to fear.'},
	[1204033] = {id = 1204033, Text = 'You’re trying to make your pet like your new gift.'},
	[1204034] = {id = 1204034, Text = 'So glad your pet is happy.'},
	[1204035] = {id = 1204035, Text = 'Including the love of the master, can this message be conveyed?'},
	[1204036] = {id = 1204036, Text = 'All lunatic rabbits desire a good master who is wealthy and loves it?'},
	[1204037] = {id = 1204037, Text = 'May your goodness be blessed by the gods.'},
	[1204038] = {id = 1204038, Text = 'You feel the weight on your hand, that is the true feeling.'},
	[1204039] = {id = 1204039, Text = 'You two are so close that people around admire you so much.'},
	[1204040] = {id = 1204040, Text = 'Even if you’re out of breath, You still don’t want to let go.'},
	[1204041] = {id = 1204041, Text = 'The journey we traveled together was truly beautiful.'},
	[1204042] = {id = 1204042, Text = '[Make a wish for thousands of nights, even when you never return.] - Remember the way we’ve been through.'},
	[1204043] = {id = 1204043, Text = 'Be with each other, forget the passage of time.'},
	[1204044] = {id = 1204044, Text = 'No matter how fast you run, You can see the familiar face behind.'},
	[1204045] = {id = 1204045, Text = 'This term is often used to denote a strong connection between two people, similar to \"fate\".'},
	[1204046] = {id = 1204046, Text = 'As the poem sings, I have always been [by your side].'},
	[1204047] = {id = 1204047, Text = 'As the poem sings, I have always been [protecting you].'},
	[1204048] = {id = 1204048, Text = 'After a successful adventure, are pets as curious as you were?'},
	[1204049] = {id = 1204049, Text = 'Both you and pets adores adventure.'},
	[1204050] = {id = 1204050, Text = 'No more risks, no more adventure, pets are tired, the masters are also tired...'},
	[1204051] = {id = 1204051, Text = 'In this ornate adventure, I always have friends with me..'},
	[1204052] = {id = 1204052, Text = 'Isn’t that amazing? Have a look at your new pet! ~'},
	[1204053] = {id = 1204053, Text = 'In that case, who’s the mother and who’s the father?'},
	[1204054] = {id = 1204054, Text = 'It was magic that brought it to your side, maybe you could all it a miracle.'},
	[1204055] = {id = 1204055, Text = 'Ok...This and this... abracadabra! Wow!'},
	[1204056] = {id = 1204056, Text = 'As you’re getting stronger, your little companion isn’t trying hard to improve!'},
	[1204057] = {id = 1204057, Text = 'How’s that? The little companion has turned into a little warrior! Don’t you feel like it’s much easier now'},
	[1204058] = {id = 1204058, Text = 'Your little warrior can help you bear the responsibility of guarding the land of Midgard!'},
	[1204059] = {id = 1204059, Text = 'You don’t just have company, but also the warmth of being loved.'},
	[1204060] = {id = 1204060, Text = 'The effort you put into taking care of your pets will all be sincerely repaid in kind.'},
	[1204061] = {id = 1204061, Text = 'You have so many pets surrounding you and they all want to be stroked!'},
	[1204062] = {id = 1204062, Text = 'Do you still remember the tiem you’ve spent adventuring with each of these pets?'},
	[1205011] = {id = 1205011, Text = 'Although the first time is a hurry, but congratulations, You made it!'},
	[1205012] = {id = 1205012, Text = 'You can feel you are moving faster.'},
	[1205013] = {id = 1205013, Text = 'It’s time to praise yourself.'},
	[1205014] = {id = 1205014, Text = 'Hey, man, seems you’ve already learned some access to this work.'},
	[1205015] = {id = 1205015, Text = 'After cooking so many dishes, the hands seem to be endowed with magic power.'},
	[1205021] = {id = 1205021, Text = 'Failed... No way...'},
	[1205022] = {id = 1205022, Text = 'Anyhow, There are always bad times, Right?'},
	[1205023] = {id = 1205023, Text = 'Don’t panic, it’s just a failure. You won’t give up, right?'},
	[1205024] = {id = 1205024, Text = 'Take it easy, calm down, this is life.'},
	[1205025] = {id = 1205025, Text = 'Like the scar of a veteran warrior, You are now the god of war in the world of cuisine.'},
	[1205031] = {id = 1205031, Text = 'Well, it smells!'},
	[1205032] = {id = 1205032, Text = 'It tastes really good. Give me one more!'},
	[1205033] = {id = 1205033, Text = 'That’s not the end!'},
	[1205034] = {id = 1205034, Text = 'Yeah This is delicious! You want it? No way!'},
	[1205035] = {id = 1205035, Text = 'The gods are envious of the delicacies you have tasted, they will be recorded in the [Food Bible].'},
	[1205051] = {id = 1205051, Text = 'Remember the first time you were invited to dinner.'},
	[1205052] = {id = 1205052, Text = 'You’re really popular.'},
	[1205053] = {id = 1205053, Text = '\"Are you satisfied with today’s taste?\"'},
	[1205054] = {id = 1205054, Text = 'Thank you, My friend. May our friendship be as mellow as this wine.'},
	[1205071] = {id = 1205071, Text = 'Take a pan with you, You feel ready to cook at any time.'},
	[1205072] = {id = 1205072, Text = 'The world’s delicacies will be created by you, and of course, This is only the beginning.'},
	[1205073] = {id = 1205073, Text = 'You are already a senior gourmet appraiser.'},
	[1205074] = {id = 1205074, Text = 'Only a small group has a good understanding on cooking, you are one of them, and you have mastered the essence.'},
	[1205081] = {id = 1205081, Text = 'Your HP value is as high as the sun at noon!'},
	[1205082] = {id = 1205082, Text = 'Your enemies would be desperate if they could see your HP.'},
	[1205083] = {id = 1205083, Text = 'Dragon is the most ferocious creature in legend. Ordinary weapons cannot harm it at all.'},
	[1205091] = {id = 1205091, Text = 'You start to know a little about power.'},
	[1205092] = {id = 1205092, Text = 'Magic is pouring out.'},
	[1205093] = {id = 1205093, Text = 'A potential is about to burst.'},
	[1205101] = {id = 1205101, Text = 'You have successfully completed the challenge of Steak, and still sticking to your original intention. Here is a reward for you.'},
	[1205102] = {id = 1205102, Text = 'You have successfully completed the challenge of Kebab, and still sticking to your original intention. Here is a reward for you.'},
	[1205103] = {id = 1205103, Text = 'You have successfully completed the challenge of Broth, and still sticking to your original intention. Here is a reward for you.'},
	[1205104] = {id = 1205104, Text = 'You have successfully completed the challenge of Juice, and still sticking to your original intention. Here is a reward for you.'},
	[1205105] = {id = 1205105, Text = 'You have successfully completed the challenge of Fish Steak, and still sticking to your original intention. Here is a reward for you.'},
	[1205106] = {id = 1205106, Text = 'You have successfully completed the challenge of Seafood Kebab, and still sticking to your original intention. Here is a reward for you.'},
	[1205107] = {id = 1205107, Text = 'You have successfully completed the challenge of Seafood Soup, and still sticking to your original intention. Here is a reward for you.'},
	[1205108] = {id = 1205108, Text = 'You have successfully completed the challenge of Cookies, and still sticking to your original intention. Here is a reward for you.'},
	[1205109] = {id = 1205109, Text = 'You have successfully completed the challenge of Salad, and still sticking to your original intention. Here is a reward for you.'},
	[1205110] = {id = 1205110, Text = 'You have successfully completed the challenge of Green BBQ, and still sticking to your original intention. Here is a reward for you.'},
	[1205111] = {id = 1205111, Text = 'You have successfully completed the challenge of Vegetable, and still sticking to your original intention. Here is a reward for you.'},
	[1205112] = {id = 1205112, Text = 'You have successfully completed the challenge of Ice Cream, and still sticking to your original intention. Here is a reward for you.'},
	[1206001] = {id = 1206001, Text = 'Ready to become a mentor?'},
	[1206002] = {id = 1206002, Text = 'You succeeded in guiding 1 student to complete graduation. It’s amazing!'},
	[1206003] = {id = 1206003, Text = 'You succeeded in guiding 5 students to complete graduation. It’s amazing!'},
	[1206004] = {id = 1206004, Text = 'You succeeded in guiding 10 students to complete graduation. It’s amazing!'},
	[1206005] = {id = 1206005, Text = 'The Adventure Guide, You deserve to have it.'},
	[1206006] = {id = 1206006, Text = 'Stand up, and accept my guidance.'},
	[1206007] = {id = 1206007, Text = 'The power of knowledge is gushing.'},
	[1206008] = {id = 1206008, Text = 'Three years of adventure, five years of simulation.'},
	[1206009] = {id = 1206009, Text = 'The graduation season, both really sad and exciting!'},
	[1207001] = {id = 1207001, Text = 'Please... please accept my gift'},
	[1207002] = {id = 1207002, Text = 'Love is wonderful!'},
	[1207003] = {id = 1207003, Text = 'The moonlight is beautiful tonight'},
	[1207004] = {id = 1207004, Text = 'Deal!'},
	[1207005] = {id = 1207005, Text = 'Finally, the clothing in my dream!'},
	[1207006] = {id = 1207006, Text = 'Get close, smile! Cheese!'},
	[1207007] = {id = 1207007, Text = 'A little excited and nervous. Hee hee!'},
	[1207008] = {id = 1207008, Text = 'From today, let’s help each other on the road of adventure!'},
	[1207009] = {id = 1207009, Text = 'Dream together and fly together!'},
	[1207010] = {id = 1207010, Text = 'Ah my friend, goodbye, goodbye!'},
	[1207011] = {id = 1207011, Text = 'Why... Why? Alas...'},
	[1207012] = {id = 1207012, Text = 'I am probably the happiest person in the world.'},
	[1207013] = {id = 1207013, Text = 'It’s reassuring to be with you.'},
	[1207014] = {id = 1207014, Text = 'Keep going in this way! '},
	[1301001] = {id = 1301001, Text = 'The great capital Prontera, Where everything started, and the beautiful Kafra...'},
	[1301002] = {id = 1301002, Text = 'It’s so easy to get lost here. Where did I come from?'},
	[1301003] = {id = 1301003, Text = 'Damn, why did I come to this dirty, gross place?'},
	[1301004] = {id = 1301004, Text = 'Port City! Great city! Great beer! And the great landlady!'},
	[1301005] = {id = 1301005, Text = 'It is said that this wreck stores a lot of treasures! But I think there are just scary bones.'},
	[1301006] = {id = 1301006, Text = 'I can’t believe there’s such a big space under the sea, but how do I breathe?'},
	[1301007] = {id = 1301007, Text = 'The best way to learn magic is to enter Geffen Magic School! Head for the peak of life!'},
	[1301008] = {id = 1301008, Text = 'Want to enjoy the beauty of Mjolnir Mountains? Please bring insecticides and herbicides.'},
	[1301009] = {id = 1301009, Text = 'These guys are not the kind-hearted dwarfs in fairy tales! They’re demons! Demon!'},
	[1301010] = {id = 1301010, Text = 'A place full of force and violence!! This is the home of green beasts!'},
	[1301011] = {id = 1301011, Text = 'These are terrible bones! And those big red flies that suck human blood! So horrible!'},
	[1301012] = {id = 1301012, Text = 'Where the magic is strong, the Wraiths are born. Don’t rush!'},
	[1301013] = {id = 1301013, Text = 'These are not human’s companions. They are soldiers of special race, the trained ones.'},
	[1301014] = {id = 1301014, Text = 'This is said to have all the wisdom of the whole continent! Young man, read more to grow up.'},
	[1301015] = {id = 1301015, Text = 'Watch out passerby! Protect your wallet! This place is full of enemies!'},
	[1301016] = {id = 1301016, Text = 'As an entomologist, I have to say this is a paradise!'},
	[1301017] = {id = 1301017, Text = 'Curse! The Pharaoh’s curse! Those who entered will be cursed!'},
	[1301018] = {id = 1301018, Text = 'There are a lot of archery heroes trained here, don’t you believe? Just eat an apple in the street.'},
	[1301019] = {id = 1301019, Text = 'This was a city a long time ago, but I don’t know why it is now.'},
	[1301020] = {id = 1301020, Text = 'The gloomy castle, the scary environment. It’s creepy enough to hear the name.'},
	[1301021] = {id = 1301021, Text = 'The long lost dragon tribe appears here? They seem to be preventing the weak from approaching.'},
	[1301022] = {id = 1301022, Text = 'It’s hard to explain why there are so many mutants. Anyway, be careful!'},
	[1301023] = {id = 1301023, Text = 'Once they were also the symbol of glory, now these grudges are still here to guard that glory.'},
	[1301024] = {id = 1301024, Text = 'This feeling! I can’t be wrong! This is the entrance to hell!'},
	[1301025] = {id = 1301025, Text = 'The rested soul stood up, You could hear regrets and unwillingness from their screaming.'},
	[1301026] = {id = 1301026, Text = 'Here is an unrecorded island, which seems to have hidden a passage to somewhere. Who knows?'},
	[1301027] = {id = 1301027, Text = 'Courage! Adventure! Let’s cheers! Hail our gathering today!'},
	[1301028] = {id = 1301028, Text = 'To be an adventurer, this is your first stop, don’t be afraid to challenge.'},
	[1301029] = {id = 1301029, Text = 'Isn’t this the legendary Ferris wheel of 100%  success in courtship? I’ll take someone to try it out.'},
	[1301030] = {id = 1301030, Text = 'Is this the end? Maybe this is just a beginning.'},
	[1301031] = {id = 1301031, Text = 'Let’s train! Don’t underestimate the enemy, They may destroy you in a second.'},
	[1301032] = {id = 1301032, Text = 'Come to Yoyo Arena, the top stage of personal war! Show your glory!'},
	[1301033] = {id = 1301033, Text = 'Gift! Food! Toy! Can I stay here forever?'},
	[1301034] = {id = 1301034, Text = 'The kingdom of toys. Sadly, They are not fun to play.'},
	[1301035] = {id = 1301035, Text = 'A beautiful city surrounded by a clear river. Everything seems peaceful and harmonious.'},
	[1301036] = {id = 1301036, Text = 'The tick-tick sound of the clock conceals a thread of chill. Time is terrifying.'},
	[1301037] = {id = 1301037, Text = 'Numerous monsters are hidden in the cold, wet place underground. Mind your surroundings…'},
	[1302001] = {id = 1302001, Text = 'It makes sense to record the wonderful scenery on the mainland and introduce it to adventurers.'},
	[1302006] = {id = 1302006, Text = 'Life lies in remembrance! So gather up all the beautiful scenery! Ah, I forgot to pack the film.'},
	[1302011] = {id = 1302011, Text = '[Hidden Feat] Let’s count, how many faces are in a photo.'},
	[1302021] = {id = 1302021, Text = '[Hidden Feat] In the crowded area, take a photo, let’s see how many professions can we see!'},
	[1302031] = {id = 1302031, Text = '[Hidden Feat] 1, 2, 3, we are all puppets. Try how many poses we have!'},
	[1302041] = {id = 1302041, Text = 'Even though the ancient city was so scary, the monsters there were so fierce, I have finished exploring it!'},
	[1303001] = {id = 1303001, Text = 'These little monsters are gifts from nature. I want to record their beautiful moments.'},
	[1303006] = {id = 1303006, Text = 'This is a Ghost! I told you ghost did exist! Now you see it!'},
	[1303011] = {id = 1303011, Text = '[Hidden Feat] On this day, humans recall the fear of being surrounded by demons!'},
	[1304001] = {id = 1304001, Text = 'Try to know more peopl?! So your adventure will be much easier, trust me.'},
	[1305001] = {id = 1305001, Text = 'Legend has it... If we kills monsters, we will become them, too. Just kidding, don’t be afraid. I’m talking about avatars!'},
	[1306001] = {id = 1306001, Text = 'For your outstanding contribution to the Midgard, we award you the honor of \"Adventurer Class F\"!'},
	[1306002] = {id = 1306002, Text = 'For your outstanding contribution to the Midgard, we award you the honor of \"Adventurer Class E\"!'},
	[1306003] = {id = 1306003, Text = 'For your outstanding contribution to the Midgard, we award you the honor of \"Adventurer Class D\"!'},
	[1306004] = {id = 1306004, Text = 'For your outstanding contribution to the Midgard, we award you the honor of \"Adventurer Class C\"!'},
	[1306005] = {id = 1306005, Text = 'For your outstanding contribution to the Midgard, we award you the honor of \"Adventurer Class B\"!'},
	[1306006] = {id = 1306006, Text = 'Pass the Test of Ice and Fire and prove your strength.'},
	[1401001] = {id = 1401001, Text = 'The only way to control monster breeding is to constantly destroy them, this is also part of the training.'},
	[1401031] = {id = 1401031, Text = 'The key to survival is to avoid attacks, practice makes perfect move. (note: you should not be attacked by monsters for 20 seconds)'},
	[1401032] = {id = 1401032, Text = '[Hidden Feat] No one knows the essence of kite flying better than you.'},
	[1401033] = {id = 1401033, Text = '[Hidden Feat] I am the best warrior!'},
	[1401041] = {id = 1401041, Text = 'Break! Break! The whole army! (note: only for MVP in field or Valhalla Ruins, Interval should be no more than 10 minutes)'},
	[1401042] = {id = 1401042, Text = '[Hidden Feat] Break! Break! The whole army! More MVP! More offerings!'},
	[1401051] = {id = 1401051, Text = 'Sorry, MVP is mine!'},
	[1401061] = {id = 1401061, Text = '[Hidden Feat] Nothing is sure, it is time to show the real art of blade! A deadly blow!'},
	[1401062] = {id = 1401062, Text = '[Hidden Feat] Attacks need me, defense needs me, everybody needs me! Head forward!'},
	[1401063] = {id = 1401063, Text = '[Hidden Feat] Cast magic, show skills! I am unstoppable!'},
	[1401064] = {id = 1401064, Text = '[Hidden Feat] Found MVP! Quickly move! I’ll take the first life!'},
	[1401065] = {id = 1401065, Text = '[Hidden Feat] I am the surest shield for everyone!'},
	[1401011] = {id = 1401011, Text = 'A powerful monster must be destroyed by a concerted effort. Find your partners and set out.'},
	[1403011] = {id = 1403011, Text = 'Come on, Buddy, join my adventure!'},
	[1403021] = {id = 1403021, Text = 'Goro, Po, Wasabi, Maysa, Nice to meet you!'},
	[1403031] = {id = 1403031, Text = 'This is hunting!'},
	[1402001] = {id = 1402001, Text = 'As for the correct use of the leaves, I always thought it should be chewed and fed to the wounded.'},
	[1402011] = {id = 1402011, Text = 'Where there is danger, fall down! Remember to save your life is a key point!'},
	[1402016] = {id = 1402016, Text = '[Hidden Feat] You have seen through my disguise. Excellent...'},
	[1402021] = {id = 1402021, Text = 'Fighting time does not determine combat efficiency, but it is the measure of adventurers.'},
	[1402031] = {id = 1402031, Text = '[Hidden Feat] I’m a professional leader (note: adventure skills are required for Board Leader)'},
	[1402041] = {id = 1402041, Text = '[Hidden Feat] This train is bound for Prontera, please hurry up and click follow.'},
	[1402051] = {id = 1402051, Text = '[Hidden Feat] Sit and have candies, the Party game is interesting because of friends!'},
	[1404011] = {id = 1404011, Text = 'Death is not an end. Remember to say to yourself: not to day!'},
	[1404021] = {id = 1404021, Text = '[Hidden Feat] It’s a gift package, in fact, it only contains your 1 million Base EXP. (\"King of Tang poetry\" = \"1 million Base EXP\"). Just accept it!'},
	[1405001] = {id = 1405001, Text = 'Arena! Deadly battle! Desert Wolf! We are coming! Fighting!'},
	[1405011] = {id = 1405011, Text = 'Winner winner chicken dinner!'},
	[1405021] = {id = 1405021, Text = 'Arena! Target: Emperium! Fighting!'},
	[1405031] = {id = 1405031, Text = 'We’ll take this victory!'},
	[1451011] = {id = 1451011, Text = 'Complete Class A class collection quest, to find out the secrets in Glast Heim.'},
	[1451021] = {id = 1451021, Text = 'Complete elite quests in Glast Heim, unravel the hidden truth.'},
	[1451031] = {id = 1451031, Text = 'Get the collections of special famous monsters in Glast Heim Hall.'},
	[1451041] = {id = 1451041, Text = 'Coolect elastic demons’ collection.'},
	[1451042] = {id = 1451042, Text = 'Collect Hydra’s collection.'},
	[1451043] = {id = 1451043, Text = 'Collect Dracula’s collection.'},
	[1451044] = {id = 1451044, Text = 'Collect Fallen Angel’s collection.'},
	[1451051] = {id = 1451051, Text = 'Learn the history of Glast Heim and discover hidden stories.'},
	[1451061] = {id = 1451061, Text = 'Kill MVP monsters in the Glast Heim, earn the honor of city.'},
	[1451071] = {id = 1451071, Text = 'Only who truly understands the Glast Heim deserves to rule the city.'},
	[1451081] = {id = 1451081, Text = 'Treasures must be kept intact.'},
	[1452001] = {id = 1452001, Text = 'Follow the pace of quest to further understand the clock tower!'},
	[1452002] = {id = 1452002, Text = 'Collect the Class A treasures on Clock Tower 1F, and uncover the past.'},
	[1452003] = {id = 1452003, Text = 'Collect the Class A treasures on Clock Tower 2F, explore the tower’s deep secrets.'},
	[1452004] = {id = 1452004, Text = 'Complete clock tower’s class A collection quest, to face unknown challenge in the future.'},
	[1452005] = {id = 1452005, Text = 'Complete the minstrel quest in the Clock Tower area to learn more about the city’s history.'},
	[1452006] = {id = 1452006, Text = 'Complete elite quest in clock tower, to feel the charm of time.'},
	[1452007] = {id = 1452007, Text = 'Get the collections of special named monsters in Clock Tower'},
	[1452008] = {id = 1452008, Text = 'Collect past collections of time managers.'},
	[1452009] = {id = 1452009, Text = 'Collect future collections of time managers.'},
	[1452010] = {id = 1452010, Text = 'Collect today’s collections of time managers.'},
	[1452011] = {id = 1452011, Text = 'Collect all the time manager’s treasures.'},
	[1452012] = {id = 1452012, Text = 'Complete exploration to the clock tower, discover the truth buried by time.'},
	[1452013] = {id = 1452013, Text = 'Only those who have profound knowledge about the clock tower can be recognized.'},
	[1452014] = {id = 1452014, Text = 'Clock Tower - Ring-shaped Nightmare: Defeat the Ring-shaped Nightmare and become a hero to save Al De Baran!'},
	[1453001] = {id = 1453001, Text = 'In the luscious, Psychedelic performance, can you see through the joker’s trick?'},
	[1453002] = {id = 1453002, Text = 'Even a warm and friendly circus show can contain random threats and unknown fears. Let me hear your scream!'},
	[1453003] = {id = 1453003, Text = 'In Betty and Gale’s adventures, can you feel their true love for each other?'},
	[1453004] = {id = 1453004, Text = 'Learn the Gingerbread City’s long history from the minstrel.'},
	[1453005] = {id = 1453005, Text = 'Collect all collections scattered around as you amuse yourself in Gingerbread City.'},
	[1453006] = {id = 1453006, Text = 'Complete the Gingerbread City Elite Quest and experience the wonderful world of fairy tales.'},
	[1453007] = {id = 1453007, Text = 'Complete Gingerbread City Side Quests, even small stories you encounter are brimming with true feelings.'},
	[1453008] = {id = 1453008, Text = 'Only through meticulous exploration and discovery can one truly feel Gingerbread City’s charm.'},
	[1453009] = {id = 1453009, Text = 'Through silent prayer, You’ve become re-acquainted with Gingerbread City.'},
	[1453010] = {id = 1453010, Text = 'In the snow and ice, don’t forget the adventurers who initially guarded Gingerbread City. Santa Clause specially awards you the honorary title of \"Gentle Defender\".'},
	[1454001] = {id = 1454001, Text = 'Get the collections of all special famous monsters in Toy Factory'},
	[1454002] = {id = 1454002, Text = 'How does it feel to be kissed by a Chepet? Get the collections of Chepet BOSS named monsters on Toy Factory 2F'},
	[1454003] = {id = 1454003, Text = 'Only those who can distinguish themselves in the festival will be rewarded generously.'},
	[1454101] = {id = 1454101, Text = 'If you have been in this Sakura Land for a long time, you may feel her beauty.'},
	[1454102] = {id = 1454102, Text = 'The world of women’s wear is not something that ordinary people can understand.'},
	[1454103] = {id = 1454103, Text = 'If you work hard for the person you love the most, miracles may happen.'},
	[1454201] = {id = 1454201, Text = 'The mysterious Juno and the buried truth. As a guest from a foreign country, we have to obey some rules.'},
	[1454202] = {id = 1454202, Text = 'The Great Spirit lost in the wind, telling the glorious years'},
	[1454203] = {id = 1454203, Text = 'You may feel inconceivable when discover the buried truth'},
	[1454204] = {id = 1454204, Text = 'The verses wandering in the wind are really fascinating'},
	[1454205] = {id = 1454205, Text = 'Listen, the splendid music drifting in the air seems to eulogize the past glory'},
	[1454206] = {id = 1454206, Text = 'The trivial matters hiding in Juno contains abundant historical culture'},
	[1454207] = {id = 1454207, Text = 'I praise your heroic, adventurer who confronting Demigod! Hope you can move on dauntlessly'},
	[1454208] = {id = 1454208, Text = 'Looking from afar, this ancient kingdom seems to reveal a glimmer of life. Even with nothing but desert in sight, someone will be humming a song full of life.'},
	[1454209] = {id = 1454209, Text = 'The night wind is not just a cold breeze. What you hear are the cries of Undead once calling for help.'},
	[1454210] = {id = 1454210, Text = 'Can you hold this beach sand in your hand? Perhaps, what you hold is already a slush. And what has slipped away has seeped into the land, silently watching everything that is happening.'},
	[1454211] = {id = 1454211, Text = 'After the torrential rain, Juno’s first ray of sun covered the city and sky in a gorgeous hue of gold.'},
	[1454212] = {id = 1454212, Text = 'The floating city Juno! I can’t stop using the camera! Every scene is like a dreamland in the clouds!'},
	[1454213] = {id = 1454213, Text = 'Is this the border between the Rune-Midgarts Kingdom and Republic of Schwartzvald? What a beautiful scene! This is a paradise for photographers! Hold on, that Highland Parasite is adorable! Just a few pictures...'},
	[1454214] = {id = 1454214, Text = 'In the vast Einbroch Field, the wild wind blows~ Feels great! I really wish I could share the scenery pictures in my camera with you. Wait. My camera was taken by a Martin. Hey, give it back!'},
	[1454215] = {id = 1454215, Text = 'Whoa~ It’s really hot here. Will my camera burn? Wait, that lava crystal is beautiful. Click, click!'},
	[1454216] = {id = 1454216, Text = 'Oh young explorers, while watching over Juno, have you ever wondered what is beyond the desert? Is it an oasis? Perhaps, this journey will not be without sacrifices. Where have they gone?'},
	[1454301] = {id = 1454301, Text = 'In the current of the River Styx, the souls flow to and fro...'},
	[1454302] = {id = 1454302, Text = 'Life and death are only a hairsbreadth apart.'},
	[1454303] = {id = 1454303, Text = 'The world of the dead is actually full of dreamland-like wonder.'},
	[1454304] = {id = 1454304, Text = 'Reuniting with a foreign land, maybe it’s a new start.'},
	[1454305] = {id = 1454305, Text = 'Accompany one another and break free of all shackles.'},
	[1455001] = {id = 1455001, Text = 'When the day turns into night, the sky changes its color, that’s when the great romantic love was born.'},
	[1501001] = {id = 1501001, Text = 'Mysterious monsters drive a shabby vehicle but desire to invade the city! Ridiculous!'},
	[1501006] = {id = 1501006, Text = 'Who shall we meet? The bear!'},
	[1501007] = {id = 1501007, Text = 'I heard that when you met the Cute Bear, you met happiness! So, take a photo.'},
	[1502001] = {id = 1502001, Text = 'Even if you take a KFC meal per day, it will take a month to consume the KFC chicken boxes... This is true love!'},
	[1502002] = {id = 1502002, Text = 'The absolute king, the rich person who loves fried chicken the most, the most wealthy one of fried chicken fans!'},
	[1502003] = {id = 1502003, Text = 'When you see someone wearing a Fried Chicken Hero, be sure to take out your camera and take a photo of the fried chicken man!'},
	[1502004] = {id = 1502004, Text = 'Wish everyone in the world has the opportunity to enjoy this yummy Aori ramen.'},
	[1502005] = {id = 1502005, Text = 'The task of defending the peace of the universe is handed over to you!'},
	[1502006] = {id = 1502006, Text = 'When you see the Giant of Light - Ultraman Tiga, be sure to take out your camera and take a photo of the hero who guards the peace of universe!'},
	[1601011] = {id = 1601011, Text = 'Want better armor? Come to me! I promise... Forget it.'},
	[1601021] = {id = 1601021, Text = 'To fight more easily? You need a stronger weapon! Find out a way!'},
	[1601031] = {id = 1601031, Text = 'Embarrassing. But everyone says that failure is the mother of success... Do you want fail again?'},
	[1601036] = {id = 1601036, Text = 'Ding, this is the sound in Prontera 4: 00 a.m.'},
	[1601041] = {id = 1601041, Text = 'As adventurers get stronger, equipment gains more power. This is called growth.'},
	[1601051] = {id = 1601051, Text = 'Enchant! Want to get stronger? Give me coins.'},
	[1601071] = {id = 1601071, Text = 'Keep developing your arms, they will become stronger along with you.'},
	[1601081] = {id = 1601081, Text = 'Do you know the basis of sales? To carry business cards! So that we don’t miss any opportunity!'},
	[1601091] = {id = 1601091, Text = 'Open adventure handbook, swicth to card collection, insert the card, perfect!'},
	[1602001] = {id = 1602001, Text = 'All commissions in the city are here, if you want to help others, starting from here is the best choice!'},
	[1602011] = {id = 1602011, Text = 'Never let our world be affected by alien force, so we are doing very important work!'},
	[1602021] = {id = 1602021, Text = 'It is said that only at the final end can you see the legendary place. But who knows!'},
	[1602026] = {id = 1602026, Text = 'Boss, Your car is here. (Note: to reach the target floor, You must never receive Endless Tower reward this week)'},
	[1602031] = {id = 1602031, Text = 'Our company has been highly acclaimed by adventurers since we developed the transferring service. Would you like to try?'},
	[1602032] = {id = 1602032, Text = 'It’s Zeny, my money...'},
	[1602041] = {id = 1602041, Text = 'How can we earn more with less effort? Of course, using Lightning Chain!'},
	[1602046] = {id = 1602046, Text = 'These are testimonies of daily hard work.'},
	[1602061] = {id = 1602061, Text = 'Don’t you try such a convenient vehicle? You can also see wonderful scenery.'},
	[1602071] = {id = 1602071, Text = 'Oh? A hair can be designed like this?'},
	[1602074] = {id = 1602074, Text = 'My dream is to change my hair every day.'},
	[1602081] = {id = 1602081, Text = 'Come on, Take your revenge, I’ll wait for you on Mjolnir Mountains.'},
	[1603001] = {id = 1603001, Text = 'Come on! Don’t miss the bargains! Here’s all you need!'},
	[1603006] = {id = 1603006, Text = 'It’s so happy to have a full backpack.'},
	[1603031] = {id = 1603031, Text = 'The secret of being a rich person is to keep making your own money then borrow money from others.'},
	[1603041] = {id = 1603041, Text = 'Spending money is always a shortcut to be stronger!'},
	[1603051] = {id = 1603051, Text = 'Unbelievable price! You win!'},
	[1603054] = {id = 1603054, Text = 'Wow! Wow! Wow! Comfortable.'},
	[1603061] = {id = 1603061, Text = 'These figures look so pleasing.'},
	[1603071] = {id = 1603071, Text = 'Step by step, many a little make a mickle.'},
	[1603081] = {id = 1603081, Text = 'Use monthly cards to record your time spent in Midgard.'},
	[1603084] = {id = 1603084, Text = 'All staff members of project team: thank you for the Recharge!'},
	[1604001] = {id = 1604001, Text = 'You might have experienced the Morroc desert, the Izlude waves on your feet, Or the breeze in the Mjolnir Mountains. There is no end for an adventurous life.'},
}

Table_AchievementText_fields = { "id","Text",}
return Table_AchievementText