Table_Appellation = {
[1001]={id = 1001, Name = 'Apprentice', GroupID = 1, PostID = 1002, Level = '', BaseProp = _EmptyTable},
[1002]={id = 1002, Name = 'Scout', PostID = 1003, BaseProp = {Agi = 1, Luk = 1, Int = 1, Dex = 1, Str = 1, Vit = 1}},
[1003]={id = 1003, Name = 'Adven. Class F', PostID = 1004, Level = 'F', BaseProp = {Agi = 1, Luk = 1, Int = 1, Dex = 1, Str = 1, Vit = 1}},
[1004]={id = 1004, Name = 'Adven. Class E', PostID = 1005, Level = 'E', BaseProp = {Agi = 1, Luk = 1, Int = 1, Dex = 1, Str = 1, Vit = 1}},
[1005]={id = 1005, Name = 'Adven. Class D', PostID = 1006, Level = 'D', BaseProp = {Agi = 2, Luk = 2, Int = 2, Dex = 2, Str = 2, Vit = 2}},
[1006]={id = 1006, Name = 'Adven. Class C', PostID = 1007, Level = 'C', BaseProp = {Agi = 2, Luk = 2, Int = 2, Dex = 2, Str = 2, Vit = 2}},
[1007]={id = 1007, Name = 'Adven. Class B', PostID = 1008, Level = 'B', BaseProp = {Agi = 2, Luk = 2, Int = 2, Dex = 2, Str = 2, Vit = 2}},
[1008]={id = 1008, Name = 'Adven. Class A', PostID = 1009, Level = 'A', BaseProp = {Agi = 3, Luk = 3, Int = 3, Dex = 3, Str = 3, Vit = 3}},
[1009]={id = 1009, Name = 'Adven. Class S', PostID = 1010, Level = 'S', BaseProp = {Agi = 3, Luk = 3, Int = 3, Dex = 3, Str = 3, Vit = 3}},
----------
[1010]={id = 1010, Name = 'Adven. Class SS', GroupID = 1, Level = 'SS', BaseProp = {Agi = 3, Luk = 3, Int = 3, Dex = 3, Str = 3, Vit = 3}},
----------
[1021]={id = 1021, Name = 'Novice Cook', GroupID = 7, PostID = 1022, Level = '1', BaseProp = _EmptyTable},
[1022]={id = 1022, Name = 'Apprentice Cook', PostID = 1023, Level = '2'},
[1023]={id = 1023, Name = 'Rising Cook', PostID = 1024, Level = '3'},
[1024]={id = 1024, Name = 'Culinary Ranger', PostID = 1025, Level = '4'},
[1025]={id = 1025, Name = 'Master Chef', PostID = 1026, Level = '5'},
[1026]={id = 1026, Name = 'Cuisine Artiste', PostID = 1027, Level = '6'},
[1027]={id = 1027, Name = 'Cooking Paladin', PostID = 1028, Level = '7'},
[1028]={id = 1028, Name = 'Masterful Starlight Cook', PostID = 1029, Level = '8'},
[1029]={id = 1029, Name = 'Royal Head Cook', PostID = 1030, Level = '9'},
----------
[1030]={id = 1030, Name = 'God of Food (Original Will)', GroupID = 7, Level = '10', BaseProp = _EmptyTable},
----------
[1041]={id = 1041, Name = 'Novice Gourmet', GroupID = 8, PostID = 1042, Level = '1', BaseProp = _EmptyTable},
[1042]={id = 1042, Name = 'Taste Buds Tester', PostID = 1043, Level = '2'},
[1043]={id = 1043, Name = 'Celebrity Foodie', PostID = 1044, Level = '3'},
[1044]={id = 1044, Name = 'Food Hunter', PostID = 1045, Level = '4'},
[1045]={id = 1045, Name = 'Cuisine Conductor', PostID = 1046, Level = '5'},
[1046]={id = 1046, Name = 'Stomach Commander', PostID = 1047, Level = '6'},
[1047]={id = 1047, Name = 'Guider of Gastric Acid', PostID = 1048, Level = '7'},
[1048]={id = 1048, Name = 'Ultimate Cuisine Master', PostID = 1049, Level = '8'},
[1049]={id = 1049, Name = 'Royal Food Appraiser', PostID = 1050, Level = '9'},
----------
[1050]={id = 1050, Name = 'God of Cuisine (Original Will)', GroupID = 8, Level = '10', BaseProp = _EmptyTable},
----------
[1051]={id = 1051, Name = 'Aori', GroupID = 2, TitleSort = 1051, Level = '', BaseProp = {MaxHp = 10}},
[1052]={id = 1052, Name = 'Winner of Life', TitleSort = 1052, BaseProp = {Atk = 2}},
----------
[1101]={id = 1101, Name = 'Sacred Lotus’', GroupID = 2, TitleSort = 1101, Level = '', OrderType = 0, BaseProp = {Atk = 1.5}},
[1102]={id = 1102, Name = 'Unmoving', TitleSort = 1102},
[1103]={id = 1103, Name = 'Moonlight’s', TitleSort = 1103, BaseProp = {MAtk = 1.5}},
[1104]={id = 1104, Name = 'Falling Star’s', TitleSort = 1104, BaseProp = {MAtk = 1.5}},
[1105]={id = 1105, Name = 'Lightning’s', TitleSort = 1105},
[1106]={id = 1106, Name = 'Sun’s', TitleSort = 1106},
[1107]={id = 1107, Name = 'Friendly', TitleSort = 1107, BaseProp = {MAtk = 2}},
[1108]={id = 1108, Name = 'Eager', TitleSort = 1108, BaseProp = {MaxHp = 4}},
[1109]={id = 1109, Name = 'Festive', TitleSort = 1109, BaseProp = {MaxHp = 4}},
[1110]={id = 1110, Name = 'DJ', TitleSort = 1110, BaseProp = {MAtk = 2}},
[1111]={id = 1111, Name = 'Sleepless', TitleSort = 1111, BaseProp = {MAtk = 2}},
[1112]={id = 1112, Name = 'Rose’s', TitleSort = 1112, BaseProp = {MaxHp = 4}},
[1113]={id = 1113, Name = 'Blessed', TitleSort = 1113, BaseProp = {MaxHp = 6}},
[1114]={id = 1114, Name = 'Gripped', TitleSort = 1114, BaseProp = {MaxHp = 12}},
[1115]={id = 1115, Name = 'Enthusiastic', TitleSort = 1115, BaseProp = {MaxHp = 4}},
[1116]={id = 1116, Name = 'Multi-faceted', TitleSort = 1116, BaseProp = {MAtk = 6}},
[1117]={id = 1117, Name = 'Enchanting', TitleSort = 1117, BaseProp = {MAtk = 2}},
[1118]={id = 1118, Name = 'Giant Tower’s', TitleSort = 1118, BaseProp = {MAtk = 1.5}},
[1119]={id = 1119, Name = 'Adventure Mentor', TitleSort = 1119, BaseProp = {MAtk = 3}},
[1120]={id = 1120, Name = 'Novice', TitleSort = 1120, BaseProp = {MaxHp = 3}},
[1121]={id = 1121, Name = 'Adventurer', TitleSort = 1121, BaseProp = {MaxHp = 4}},
[1122]={id = 1122, Name = 'Brave', TitleSort = 1122, BaseProp = {MaxHp = 6}},
[1123]={id = 1123, Name = 'Hero', TitleSort = 1123, BaseProp = {MaxHp = 12}},
[1124]={id = 1124, Name = 'Divine Monument Inheritor', TitleSort = 1124, BaseProp = {MaxHp = 4}},
[1127]={id = 1127, Name = 'Monster Hunter', TitleSort = 1127, BaseProp = {Atk = 2}},
[1128]={id = 1128, Name = 'Vanguard’s', TitleSort = 1128, BaseProp = {Atk = 3}},
[1129]={id = 1129, Name = 'Testament of Odin', TitleSort = 1129, BaseProp = {Atk = 6}},
[1130]={id = 1130, Name = 'Flickering', TitleSort = 1130, BaseProp = {Atk = 2}},
[1131]={id = 1131, Name = 'Tranquil', TitleSort = 1131, BaseProp = {MAtk = 2}},
[1132]={id = 1132, Name = 'Fiery Wrath’s', TitleSort = 1132, BaseProp = {Atk = 2}},
[1133]={id = 1133, Name = 'BlazBlue’s', TitleSort = 1133, BaseProp = {Atk = 2}},
[1134]={id = 1134, Name = 'Iron Wall’s', TitleSort = 1134, BaseProp = {Atk = 2}},
[1135]={id = 1135, Name = 'Sacrifice', TitleSort = 1135, BaseProp = {MAtk = 2}},
[1136]={id = 1136, Name = 'Survivor', TitleSort = 1136, BaseProp = {MaxHp = 12}},
[1137]={id = 1137, Name = 'Broken Ties', TitleSort = 1137, BaseProp = {MaxHp = 12}},
[1138]={id = 1138, Name = 'Appraiser', TitleSort = 1138, BaseProp = {MaxHp = 6}},
[1139]={id = 1139, Name = 'Guardian', TitleSort = 1139, BaseProp = {MaxHp = 6}},
[1140]={id = 1140, Name = 'Craftsman’s Skill', TitleSort = 1140, BaseProp = {MaxHp = 12}},
[1141]={id = 1141, Name = 'Craftsman’s Strength', TitleSort = 1141, BaseProp = {MaxHp = 12}},
[1142]={id = 1142, Name = 'Kafra’s Fans', TitleSort = 1142, BaseProp = {MaxHp = 6}},
[1143]={id = 1143, Name = 'Perm Demon', TitleSort = 1143, BaseProp = {MaxHp = 4}},
[1144]={id = 1144, Name = '…', TitleSort = 1144, BaseProp = {MaxHp = 4}},
[1145]={id = 1145, Name = 'Mr. Moneybags', TitleSort = 1145, BaseProp = {MaxHp = 6}},
[1146]={id = 1146, Name = 'Contractor', TitleSort = 1146, BaseProp = {MaxHp = 6}},
[1147]={id = 1147, Name = 'Golden Key', TitleSort = 1147, BaseProp = {MaxHp = 6}},
[1148]={id = 1148, Name = 'Time Keeper', TitleSort = 1148, BaseProp = {MaxHp = 12}},
[1149]={id = 1149, Name = 'Strong-headed', TitleSort = 1149, BaseProp = {MaxHp = 6}},
[1150]={id = 1150, Name = 'Lord of Time', TitleSort = 1150, BaseProp = {MaxHp = 12}},
[1151]={id = 1151, Name = 'Friend of Nature', TitleSort = 1151, BaseProp = {MaxHp = 12}},
[1152]={id = 1152, Name = 'Pet-catching Master', TitleSort = 1152, BaseProp = {MaxHp = 12}},
[1153]={id = 1153, Name = 'Shadow-like', TitleSort = 1153, BaseProp = {MaxHp = 12}},
[1154]={id = 1154, Name = 'Pet Adventure Master', TitleSort = 1154, BaseProp = {MaxHp = 12}},
[1155]={id = 1155, Name = 'Mentor', TitleSort = 1155, BaseProp = {MaxHp = 3}},
[1156]={id = 1156, Name = 'Guide', TitleSort = 1156, BaseProp = {MaxHp = 12}},
[1157]={id = 1157, Name = 'Gold', TitleSort = 1157, BaseProp = {MaxHp = 12}},
[1158]={id = 1158, Name = 'Ice Nightwatch', TitleSort = 1158, BaseProp = {Atk = 2}},
[1220]={id = 1220, Name = 'Gentle Defender', TitleSort = 1220, BaseProp = {MaxHp = 12}},
[1221]={id = 1221, Name = 'Trend Follower', TitleSort = 1221, BaseProp = {MaxHp = 4}},
[1222]={id = 1222, Name = 'Sun', TitleSort = 1222, BaseProp = {MaxHp = 4}},
[1223]={id = 1223, Name = 'Moon', TitleSort = 1223, BaseProp = {MaxHp = 4}},
[1224]={id = 1224, Name = 'Ghosts Hunter', TitleSort = 1224, BaseProp = {MaxHp = 6}},
[1225]={id = 1225, Name = 'Love', TitleSort = 1225, BaseProp = {Atk = 3}},
[1226]={id = 1226, Name = 'Reunion', TitleSort = 1226, BaseProp = _EmptyTable},
[1227]={id = 1227, Name = 'Heartbreaking', TitleSort = 1227, BaseProp = _EmptyTable},
[1228]={id = 1228, Name = 'Happiness', TitleSort = 1228, BaseProp = {MAtk = 3}},
[1229]={id = 1229, Name = 'True Love', TitleSort = 1229, BaseProp = {MaxHp = 6}},
[1230]={id = 1230, Name = 'Till the End of Time', TitleSort = 1230, BaseProp = {MaxHp = 12}},
[1231]={id = 1231, Name = 'Chicken Master', TitleSort = 1231, BaseProp = {MaxHp = 4}},
[1232]={id = 1232, Name = 'Fried Chicken Emperor', TitleSort = 1232, BaseProp = {MaxHp = 12}},
[1239]={id = 1239, Name = 'Cosmic Garrison', TitleSort = 1239, BaseProp = {MaxHp = 12}},
[1240]={id = 1240, Name = 'Love Around the Corner', TitleSort = 1240, BaseProp = {MaxHp = 12}},
[1241]={id = 1241, Name = 'Fusion Master', TitleSort = 1241, BaseProp = {MaxHp = 3}},
[1242]={id = 1242, Name = 'Good Partner', TitleSort = 1242, BaseProp = {MaxHp = 6}},
[1243]={id = 1243, Name = 'Doting', TitleSort = 1243, BaseProp = {MaxHp = 6}},
----------
[1125]={id = 1125, Name = 'Scholar of Geography', GroupID = 3, TitleSort = 1125, PostID = 1126, Level = '', OrderType = 0, BaseProp = {Atk = 2}},
[1201]={id = 1201, Name = 'Adven. Class F', TitleSort = 1201, PostID = 1202, BaseProp = {MaxHp = 3}},
[1202]={id = 1202, Name = 'Adven. Class E', TitleSort = 1202, PostID = 1203, BaseProp = {MaxHp = 3}},
[1203]={id = 1203, Name = 'Adven. Class D', TitleSort = 1203, PostID = 1204, BaseProp = {MaxHp = 4}},
[1204]={id = 1204, Name = 'Adven. Class C', TitleSort = 1204, PostID = 1205, BaseProp = {MaxHp = 6}},
[1206]={id = 1206, Name = 'Odin’s Brave Soldier', TitleSort = 1206, PostID = 1207, BaseProp = {MaxHp = 6}},
[1208]={id = 1208, Name = 'Einherjar Candidate', TitleSort = 1208, PostID = 1209, BaseProp = {MaxHp = 4}},
[1212]={id = 1212, Name = 'Chuckling', TitleSort = 1212, PostID = 1213, BaseProp = {MaxHp = 4}},
[1214]={id = 1214, Name = 'Magic Static Electricity', TitleSort = 1214, PostID = 1215, BaseProp = {MaxHp = 4}},
[1216]={id = 1216, Name = 'Inn Frequenter', TitleSort = 1216, PostID = 1217, BaseProp = {MaxHp = 4}},
[1218]={id = 1218, Name = 'Infinite', TitleSort = 1218, PostID = 1219, BaseProp = {MaxHp = 4}},
----------
[1126]={id = 1126, Name = 'Map-breaking', GroupID = 3, TitleSort = 1126, Level = '', OrderType = 0, BaseProp = {Atk = 3}},
[1205]={id = 1205, Name = 'Adven. Class B', TitleSort = 1205, BaseProp = {MaxHp = 12}},
[1207]={id = 1207, Name = 'Hand of Valhalla', TitleSort = 1207, BaseProp = {MaxHp = 12}},
[1209]={id = 1209, Name = 'Einherjar’s Judgment', TitleSort = 1209, BaseProp = {MaxHp = 6}},
[1213]={id = 1213, Name = 'Smiling', TitleSort = 1213, BaseProp = {MaxHp = 6}},
[1215]={id = 1215, Name = 'Magic Suffusion', TitleSort = 1215, BaseProp = {MaxHp = 6}},
[1217]={id = 1217, Name = 'Inn Owner', TitleSort = 1217, BaseProp = {MaxHp = 6}},
[1219]={id = 1219, Name = 'Unlimited', TitleSort = 1219, BaseProp = {MaxHp = 6}},
----------
}
setmetatable(Table_Appellation[1002],{__index = Table_Appellation[1001]})
setmetatable(Table_Appellation[1003],{__index = Table_Appellation[1001]})
setmetatable(Table_Appellation[1004],{__index = Table_Appellation[1001]})
setmetatable(Table_Appellation[1005],{__index = Table_Appellation[1001]})
setmetatable(Table_Appellation[1006],{__index = Table_Appellation[1001]})
setmetatable(Table_Appellation[1007],{__index = Table_Appellation[1001]})
setmetatable(Table_Appellation[1008],{__index = Table_Appellation[1001]})
setmetatable(Table_Appellation[1009],{__index = Table_Appellation[1001]})
setmetatable(Table_Appellation[1022],{__index = Table_Appellation[1021]})
setmetatable(Table_Appellation[1023],{__index = Table_Appellation[1021]})
setmetatable(Table_Appellation[1024],{__index = Table_Appellation[1021]})
setmetatable(Table_Appellation[1025],{__index = Table_Appellation[1021]})
setmetatable(Table_Appellation[1026],{__index = Table_Appellation[1021]})
setmetatable(Table_Appellation[1027],{__index = Table_Appellation[1021]})
setmetatable(Table_Appellation[1028],{__index = Table_Appellation[1021]})
setmetatable(Table_Appellation[1029],{__index = Table_Appellation[1021]})
setmetatable(Table_Appellation[1042],{__index = Table_Appellation[1041]})
setmetatable(Table_Appellation[1043],{__index = Table_Appellation[1041]})
setmetatable(Table_Appellation[1044],{__index = Table_Appellation[1041]})
setmetatable(Table_Appellation[1045],{__index = Table_Appellation[1041]})
setmetatable(Table_Appellation[1046],{__index = Table_Appellation[1041]})
setmetatable(Table_Appellation[1047],{__index = Table_Appellation[1041]})
setmetatable(Table_Appellation[1048],{__index = Table_Appellation[1041]})
setmetatable(Table_Appellation[1049],{__index = Table_Appellation[1041]})
setmetatable(Table_Appellation[1052],{__index = Table_Appellation[1051]})
setmetatable(Table_Appellation[1102],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1103],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1104],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1105],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1106],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1107],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1108],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1109],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1110],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1111],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1112],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1113],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1114],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1115],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1116],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1117],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1118],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1119],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1120],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1121],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1122],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1123],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1124],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1127],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1128],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1129],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1130],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1131],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1132],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1133],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1134],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1135],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1136],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1137],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1138],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1139],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1140],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1141],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1142],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1143],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1144],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1145],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1146],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1147],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1148],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1149],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1150],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1151],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1152],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1153],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1154],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1155],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1156],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1157],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1158],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1220],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1221],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1222],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1223],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1224],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1225],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1226],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1227],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1228],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1229],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1230],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1231],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1232],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1239],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1240],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1241],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1242],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1243],{__index = Table_Appellation[1101]})
setmetatable(Table_Appellation[1201],{__index = Table_Appellation[1125]})
setmetatable(Table_Appellation[1202],{__index = Table_Appellation[1125]})
setmetatable(Table_Appellation[1203],{__index = Table_Appellation[1125]})
setmetatable(Table_Appellation[1204],{__index = Table_Appellation[1125]})
setmetatable(Table_Appellation[1206],{__index = Table_Appellation[1125]})
setmetatable(Table_Appellation[1208],{__index = Table_Appellation[1125]})
setmetatable(Table_Appellation[1212],{__index = Table_Appellation[1125]})
setmetatable(Table_Appellation[1214],{__index = Table_Appellation[1125]})
setmetatable(Table_Appellation[1216],{__index = Table_Appellation[1125]})
setmetatable(Table_Appellation[1218],{__index = Table_Appellation[1125]})
setmetatable(Table_Appellation[1205],{__index = Table_Appellation[1126]})
setmetatable(Table_Appellation[1207],{__index = Table_Appellation[1126]})
setmetatable(Table_Appellation[1209],{__index = Table_Appellation[1126]})
setmetatable(Table_Appellation[1213],{__index = Table_Appellation[1126]})
setmetatable(Table_Appellation[1215],{__index = Table_Appellation[1126]})
setmetatable(Table_Appellation[1217],{__index = Table_Appellation[1126]})
setmetatable(Table_Appellation[1219],{__index = Table_Appellation[1126]})
return Table_Appellation
